{RMK: HSMS-0209.}
{RMK: desconocido.}
{RMK: [FJZ] Fuero Juzgo.}
{RMK:.}
{RMK: Nueva York | Hispanic Society of America.}
{RMK: Wilhelmina Jonxis-Henkemans, Jerry R. Craddock.}
[fol. 1r]
{CB2.
{RMK: HSMS-0209-0001: Fuero Juzgo.} {IN1.} Titulo delas cartas leygales. {IN1.} In
primo libro.
{IN1.} Del fazedor dela ley.
{IN1.} Dela ley.
{IN2.} En el segundo libro. {IN1.} Titulo delos
pleytos.
{IN1.} Delos iuyzios & delos iulgados.
{IN1.} Delos departimie<n>tos delos pleytos.
{IN1.} Delos mandadores q<ue> ma<n>da<n> alguna cosa.
{IN1.} Delos testigos & delas testimonianc'as.
{IN1.} Delos esc<r><<i>>ptos q<ue> deue<n> ualer; o non.
{IN1.} Delas mandas delos muertos como se
deuen escriuir.
{IN2.} Enel tercero libro. {IN1.} Titulo dela nas-
cencia delos casamientos.
{IN1.} Del ordenamiento delas uodas.
{IN1.} Delos casamie<n>tos q<ue> no<n> deuen seer.
{IN1.} Dela forcia delas mugieres uirgines.
{IN1.} Del delas biudas.
{IN1.} Delos adulterios
{IN1.} Delos q<ue> casan co<n> s<us> parientas.
{IN1.} Delos q<ue> lexa<n> la fe; & d<e>los q<ue> iaze<n> c<on> los om<ne>s.
{IN1.} Delos departimie<n>tos delos casados.
{IN1.} Delos desposados.
{IN2.} En el quarto libro. {IN1.} Titulo dela nas-
cencia natural.
{IN1.} Delos grados delos heredamientos.
{IN1.} Delos huerphanos. & d<e>los q<ue> los defenden.
{IN1.} Dela buena q<ue> uie<n> a om<n>e por natura.
{IN1.} Delos ninos echados.
{IN2.} En el q<u><<i>>nto libro. {IN1.} Titulo delas aue-
nencias
{IN1.} Delas cosas de <santa> eglesia.
{IN1.} Delas donaciones generales.
{IN1.} Delas donaciones q<ue> son fechas a aq<ue>llos}
{CB2.
q<ue> deffenden sus sennores.
{IN1.} Delas co<m>pras & delas uendiciones.
{IN1.} Delas cosas emp<re>stadas & encom<en>dadas.
{IN1.} Delos pen<n>os & delas deudas.
{IN1.} Delas franq<ue>c'as & delos om<ne>s franq<ue>ados.
{IN2.} En el .vi<<o>>. libro. {IN1.} Titulo delos mal-
fechores. & delos tormentos dellos.
{IN1.} Delos q<ue> acusan los malfechores.
{IN1.} Delos malfechores. & d<e>los q<ue> los co<n>seian.
{IN1.} Delos [^q<ue>] matan el parto dela mugier.
{IN1.} Del denuesto & d<e>las plagas d<e>los om<n>es.
{IN2.} En el .vij<<o>>. libro. {IN1.} Titulo delos [furtos]
& delos enganos.
{IN1.} Del iuyzio del furto.
{IN1.} Delos ladrones & delos furtos.
{IN1.} Delos q<ue> furta<n> los sieruos. & l<os> ue<n>de<n> en t<ier>ra est<r><<a>>na.
{IN1.} Dela g<u><<a>>rda & del iuizio daq<ue>llos q<ue> deue<n> seer i<us>ticiados.
{IN1.} Delos q<ue> falsan los escriptos.
{IN1.} Delos q<ue> falsan la moneda.
{IN2.} En el .viij<<o>>. libro. {IN1.} Titulo delas for-
cias. & d<e>los dan<n>os q<ue> fazen l<os> om<ne>s.
{IN1.} Delos forciados & delas cosas q<ue> fuerc'an.
{IN1.} Delas q<ue>mas & delos q<ue>madores.
{IN1.} Del danno delas uin<n>as. & delos aruoles.
{IN1.} Delos huertos. & delos panes.
{IN1.} Delos dan<n>os q<ue> fazen las a<n>i<m>alias & d<e>las ot<r><<a>>s cosas.
{IN1.} Delos puercos q<ue> pace<n>. & d<e>las a<n>i<m>alias erradas.
{IN1.} Delas abeias. & del dan<n>o q<ue> fazen.
{IN2.} En el nono libro. {IN1.} Titulo delos si-
eruos foidos. & d<e>los q<ue> l<os> faz[en] f[*oir.]
{IN1.} Delos sieruos. & d<e>los q<ue> los asconden.
{IN1.} Delos q<ue> los fazen foir.
{IN1.} Delos om<ne>s q<ue> no<n> ua<n> en la baraia. o se torna<n> della.
{IN1.} Delos om<ne>s q<ue> fugen ala eglesia.
{IN1.} En el .x<<o>>. libro. {IN1.} Titulo delas parti-ciones.}
[fol. 1v]
{CB2.
& delos fitos. %3
{IN1.} Delas particiones. & delas tierras arre<n>-dadas.
{IN1.} (^d)Delos q<ue> tiene<n> alguna cosa .L. an<n>os. o .xxx.
{IN1.} Delos t<er>minos & delos fitos.
{IN2.} En el .xi<<o>>. libro; {IN1.} Titulo. Dela g<u><<a>>r-
da delos fisicos.
{IN1.} Delos fisicos & delos enfermos.
{IN2.} Del dan<n>o. delos sepulcros.
{IN1.} Delos mercadores.
{IN2.} En el .xii<<o>>. libro; {IN1.} (t)Titulo de toll<er>
las seytas & las c<om>pan<n>as d<e>los h<er>eges.
{IN1.} De tenprar el iuyz. %3 l<os> iudios.
{IN1.} Delas leys d<e> todos los h<er>eges & d<e> todos
{IN1.} Delos hereges & del<os> iudios & d<e>las seytas.
{IN3.} El p<r><<i>>mer titulo es dela elec-
cion delos p<r><<i>>ncipes & del en-
senamiento como deue<n> iud-
gar derecho. & dela pena de aq<ue>llos q<ue>
iudgan tuerto. {IN1.} Este libro fue fecho
de .lxvi. obispos. enel q<u><<a>>rto conceio d<e>
toledo. ante la p<re>sencia del Rey don sis-
nando. en el t<er>cero anno q<ue> el Regno.
{IN1.} En la era de .d([^os])c. & .lxxxi. anno.
{IN7. {ILL.}} Con coydado del amor
de xp<ist>o. & con gra<n> di-
ligencia de don sisna<n>-
do muy gl<or>ioso Rey
de ispania. & de fran-
cia. Todos los ob<is>pos
nos aiuntamos. en
el no<m>bre de n<uest>ro sen<n>or en uno. en la cip-
dat de toledo por el mandado del Rey.
& por el su ensennamiento. fizimos to-
dos comunal mient<r><<e>> un tractado de <santa>
egl<es>ia. & de s<us> establecimientos. Et p<r><<i>>m<er>a}
{CB2.
mientre nos todos dimos g<r><<a>>cias al n<uest>ro
saluador dios. q<ue> puede fazer todas las
cosas. & depues esto el deuandicho Rey
el q<ue> es frucho sobrepuiant & muy glo-
rioso p<r><<i>>ncipe. q<u><<i>>so seer p<re>sente en n<uest>ra
conpania. & entro co<n> los barones muy
grandes & mucho onrrados. & p<r><<i>>mera
mientre lexose luego caer en t<ier>ra humil-
dosa mient<r><<e>> ante nos todos ob<is>pos de di-
os. & rogo nos & pidionos co<n> lag<r><<i>>mas mu-
chas & co<n> sospiros. q<ue> rogassemos a dios
por el. & despues amonesto todo el co<n>-
ceio co<n> gran deuocio<n>. q<ue> se menbrassen
delos decretos de s<us> padres. & q<ue> diessen
estudio & femencia de guardar los de-
cretos de <santa> egl<es>ia. & q<ue> (&) [e]mendassen a-
q<ue>llas cosas q<ue> los om<ne>s auia<n> mal husa-
das en ot<r><<o>> tie<m>po por negligencia c<on>tra
las costu<m>bres de <santa> egl<es>ia. & q<ue> tomara<n>
ya por costu<m>bre. como si fuesse del ma<n>-
dado del p<r><<i>>ncipe. Mais por esto atales
son los amonestame<n>tos. nos todos co<n>-
fiando de n<uest>ro sen<n>or & dando le gra<cia>s a
el q<ue> es muy piadoso. entendemos cosa
por muy necessaria. q<ue> segund la su uo-
lu<n>tad del Rey & dela n<uest>ra. fizimos las
cosas q<ue> eran co<n>uenibles a dios. & assi
en los sacramentos de <santa> egl<es>ia. q<ue> son
fechos en muchas egl<es>ias despania &
en muchas maneras. en como no<n> deue<n>.
como en las ot<r><<a>>s costu<m>bres q<ue> son fechas por
cont<r><<a>>ria. & por derribamie<n>to delos p<r><<i>>nci-
pes q<ue>les podamos poner t<er>mino. & q<ue>
podamos poner freno de disciplina.
como o en q<u><<a>>l man<er>a se g<u><<a>>rde cada uno.}
[fol. 2r]
{CB2.
delas cosas q<ue> deue. faz<er>. & delos decebi-
mientos q<ue> tenia cada uno a n<uest>ro sen<n>or
% {RUB. Dela electio<n> delos p<r><<i>>ncipes & d<e>lo q<ue> +}
{IN2.} En esta ley dize como %2 {RUB. ganan.}
deue<n> seer esleydos los principes.
& q<ue> las cosas q<ue> ellos ganan. deue<n> fincar
al Regno q<ue> los Reys son dichos Reyes.
por q<ue> Regna<n>. & el Regno es lamado Reg-
no. por el Rey. & assi como los Reyes so<n>
dichos de Regnar. assi el Regno es di-
cho(s) de los Reyes. & assi como el sacerdo-
te es dicho de sac<r><<i>>ficar assi el Rey es di-
cho de Regnar piadosa mientre. Mais
aq<ue>l non Regna piadosa mientre. q<ue>
no<n> g<u><<a>>rda mi<sericordi>a. Mais faziendo d<er>echo
el Rey. deue auer no<m>bre de Rey. & fazi-
endo tuerto. pierde no<m>bre de Rey. On-
de los antigos dize<n> tal prouerbio. Rey
seras si d<er>echo fizieres. & si no<n> fizieres
d<er>echo no<n> seras Rey. Onde el Rey deue
auer dos u<<i>><r>tudes en si. mayor mientre
iusticia & uerdade. mais es loado el
Rey por piadat q<ue> por cada una destas.
Ca la iusticia a uerdat co<n>sigo de suyose.
% {RUB. en el .viij<<o>>. c<on>ceio de toledo}
{IN2.} Assi como nos cuydamos assaz es
c<on>tradicho por el decimo c<on>ceio. & por
esta ley del muy gl<or>ioso p<r><<i>>ncipe. & por
este c<on>ceio p<re>sent<e>. alos malos fechos q<ue>
entendemos q<ue> yuan cont<r><<a>> piedat. & por
q<ue> los o<mne>s n<on> q<ue>ria<n> beuir mansa mientre. &
en paz. ca el <santo> sp<irit>u assi espiro en los
corac'ones delos s<us> fiel<e>s. q<ue> por estas pa-
labras. fuesse tollida daq<u><<i>> endelantre
la mala cobdicia. delos corac'on<e>s d<e>los}
{CB2.
om<ne>s. ca assi fue establecido en aq<ue>llos
c<on>ceios. q<ue> por la piedat de n<uest>ro sen<n>or q<ue>
om<n>e no<n> saberia asmar. ni<n> poder. se q<u><<i>>-
so aiu<n>tar en una p<er>sona como om<n>e mor-
tal. por redemir los pecadores. Otro-
si nos deuemos derraigar e taiar la
cobdicia q<ue> es raiz de todo mal. & la aua-
ricia q<ue> es s<er>uidu<m>bre delos idolos. & tol-
ler la d<e>los corac'ones delos om<ne>s. q<ue> son
mie<m>bros de x<rist><<o>>. & el q<ue> es su cabec'a d<e>llos.
Mais establecemos daq<u><<i>> ad<e>lant<e>. los Re-
yes deue<n> seer esleydos. o en la cibdat
de Roma. o en q<u><<a>>l lugar o muriere el
ot<r><<o>> Rey. co<n> c<on>seio d<e>los ob<is>pos. et d<e>los o-
t<r><<o>>s Ricos om<ne>s dela corte. o del pueblo.
& no<n> deue seer esleido de fuera dela
cipdat. ni<n> de c<on>seio de pocos. ni<n> de uil-
lanos del pueblo. & elos p<r><<i>>ncipes de-
ue<n> seer dela fe x<rist><<i>>ana. & deue<n> la defen-
der del engan<n>o delos iudios. & del tuer-
to delos h<er>eges deue<n> seer en el iuyzio
ma<n>ssos. & muy piadosos. & deue<n> seer
de muy buena uida. & deue<n> seer de
muy bue<n> seso. & deue<n> seer escassos.
mas q<ue> gastadores. ni<n> deue<n> tomar ni<n>-
guna cosa por fuerc'a. de s<us> sometidos
ni<n> de s<us> pueblos. ni<n> les faz<er> q<ue> fagan
esc<r><<i>>pto ni<n> ne<n>gu<n> otorgamiento de s<us>
cosas. ca si lo fizieren aq<ue>llas cosas
no<n> deue<n> seer de s<us> fijos. ni<n> las deue<n>
partir. mas fincar en<e>l Regno. et en
las cosas q<ue> les fuere<n> dadas. o q<ue> gana-
re<n>. no<n> deue<n> atender sola mient<re> el su
prouecho. mas el d<er>echo d<e>l pueblo. &
de su tierra. mas las cosas q<ue> ellos ga-naro<n>.}
[fol. 2v]
{CB2.
no<n> las deue auer ni<n>guno de sus
fijos. si no<n> como mandare el Rey. & las
cosas q<ue> fincare<n> por ordenar; deue<n> las a-
uer s<us> successores. & elas cosas q<ue> era<n> p<ro>p<<i>>-
as suyas & q<ue> ganaro<n> antes q<ue> fuessen Re-
yes deue<n> auer s<us> fijos. & s<us> h<er>ed<er>os. & si al-
gunas cosas les fuere<n> dadas d<e> s<us> amigos
o de s<us> parientes. si por auent<ur>a n<on> fizieren
manda daq<ue>llas cosas deue<n> las au<er> s<us> fijos
o s<us> h<er>ed<er>os & en esta man<er>a s<er>a guardada la
ley. por sie<m>pre. en todos s<us> fechos & en to-
das s<us> costu<m>bres. & en todas s<us> cosas. &
todo o<mn>e ant<e> q<ue> deue seer Rey. ante q<ue> re-
ciba el Regno. ant<e> deue faz<er> sacrame<n>to
q<ue> guarde esta ley en todas cosas & q<ue> la
cu<m>pla. & pues q<ue> lo p<ro>metiere ant<e> los o-
bispos d<e> dios; en ni<n>guna manera no<n>
asme de q<ue>bra<n>tar el iuramjento. ca de-
ue temer la sentencia q<ue> dixo dios. n<on>
te p<er>iuraras enel mio no<m>bre. ni<n> ensuzi-
aras el no<m>bre del tu dios en uano. ca aq<ue>l
q<ue> lo toma en uano no<n> lo tiene dios por
sin culpa. & en ot<r><<o>> lugar dize maledi-
to es todo o<mn>e q<ue> iura mentira e<n> el no<m>bre
de su sen<n>or dios. en esta ley o en este de-
gredo ennademos p<or>a agora & p<or>a ade-
lant<e> q<ue> todo o<mn>e q<ue> daq<u><<i>> adelant<e> q<ue>la q<ue>bra<n>-
tare & q<ue> la no<n> q<u><<i>>sier guardar. q<u><<i>>er sea
ordenado q<u><<i>>er lego. n<on> sea tanto esco-
m<u>lgado por <santa> egl<es>ia. Mas ennade-
mos demas q<ue> pierda la dignidat q<ue>
ha. esta ley fue fecha en el q<u><<a>>rto co<n>-
ceio de toledo. & {RUB. Del amonestami-
ento d<e>los ob<is>pos c<ontr><<a>> los p<r><<i>>ncipes como
deuen seer ma<n>ssos. & ate<m>plados c<ontr><<a>> s<us> so-metidos. +}
%2 {RUB.}}
{CB2.
{IN3.} Pues q<ue> nos c<om>plimos las cosas q<ue> p[er]tene-
ce<n> a <santa> egl<es>ia muy omildosa mient<re> co-
mo deuemos. por cuya uoluntat. & por cu-
yo mandado nos fazemos estos establecimi-
entos. & a todos los ot<r><<o>>s p<r><<i>>ncipes q<ue> an de uenir
depues de nos. & lamamos por esso la <santa> t<r><<i>>ni-
dat. q<ue> es sin todo departimiento q<ue> uos seades
ma<n>ssos & mesurados. co<n> i<us>ticia & c<on> piedat. c<on>tra
u<uest>ros subiectos. & gou<er>nedes el pueblo q<ue> uos
es dado d<e> dios. c<on> i<us>ticia & c<on> piedat. & q<ue> respo<n>da-
des a x<rist><<o>> bie<n> d<e>la uez q<ue> uos dio. & en q<ue> uos metio.
regna<n>do c<on> humildat d<e> corac'o<n>. & c<on> buenos fechos.
& ne<n>guno d<e> uos n<on> iulgue senero muert<e> d<e> o<mn>e
ni<n>guno. ni<n> ne<n>gu<n> iuyzio d<e> ot<r><<a>>s cosas. mas
delant<e> los sac<er>dotes d<e> dios. & c<on> su c<on>seio. & c<on> co<n>-
seio d<e>l pueblo. & delos p<r><<i>>ncipes d<e>la t<ier>ra. & auet
mi<sericordi>a por su ma<n>dado d<e> los ob<is>pos. & dat el iuyzio
paladina mient<r><<e>>. & g<u><<a>>rdat ma<n>ssedu<m>bre & pie-
dat en las culpas d<e>los o<mne>s. q<ue> semeie q<ue> auedes
mas de m<er>cet q<ue> d<e> crueldat. assi q<ue> despues q<ue> uos
estas cosas g<u><<a>>rdardes c<on> piedat. & c<on> mesura por
la gr<aci>a d<e> dios. & l<os> Reyes se alegrara<n> co<n> s<us> pue-
blos. & l<os> pueblos c<on> s<us> reyes. & n<uest>ro sen<n>or c<on> todos.
ca estonce s<er>a el p<r><<i>>ncipe bie<n> auent<ur>ado c<ontr><<a>> s<us> enemi-
gos. q<ue> no estudier bie<n> c<on> s<us> pueblos. ca l<os> pue-
blos q<ue> el Rey tira d<e> s<us> cosas c<on> mesura. & c<on> ate<m>-
pla<n>cia. mas fuert<e>s s<er>an en d<e>struir l<os> enemigos.
ca esto es p<ro>uado por nat<ur>al cosa. q<ue> aq<ue>lla i<us>ticia
ue<n>ce l<os> enemigos la q<ue> deffend<e> el p<r><<i>>ncipe. &
por esso destrue mas l<os> enemigos est<r><<a>>nos por
el su pueblo en paz. Ond<e> assi como d<e> mesura
d<e>los p<r><<i>>ncipes nace<n> las leyes. assi d<e>la paz d<e>los
pueblos nasce el ue<n>cimie<n>to d<e> los enemigos.
ca d<e>la mesura d<e>los p<r><<i>>ncipes nasce el ordena-
miento delas leyes. & d<e>l ordenamie<n>to d<e>las leyes}
[fol. 3r]
{CB2.
nacen las buenas costumbres. & delas bue-
nas costu<m>bres nasce la paz. & la c<on>cordia en-
tre l<os> pueblos. & d<e> la c<on>cordia d<e>los pueblos.
nasce el vencimiento d<e>los enemigos. & el bue<n>
p<r><<i>>ncipe q<ue> gouierna bie<n> las s<us> cosas. & ganalas
d<e> s<us> enemigos. mient<r><<e>> q<ue> tiene las suyas a paz.
& q<ue>branta l<os> est<r><<a>>nos. & auera reposo & folgan-
cia por siemp<re>. depues la uida deste mundo.
& depues saldra el oro d<e>l lodo & auera el reg-
no celestial. & depues d<e>sta corona & d<e>sta pur-
pura; ot<r><<o>>si au<er>a la corona celestial. Mas aun
demas n<on> dexara d<e> seer Rey. ca dexando el reg-
no t<er>renal. & ganando el celestial. n<on> pierde su
regno. mas acrecienta. Et esta ley fizimos as-
si por los reyes q<ue> son. como los q<ue> an de
uenir; q<ue> si alguno d<e>llos por orguaio. o por
pod<er>io uiniere c<ontr><<a>> esta ley. & fuer cruel c<ontr><<a>> s<us> pu-
eblos por braueza. o por cobdicia. o por auari-
cia; sea descomulgado & c<on>da<m>pnado d<e>la s<e>n<tenc>ia
d<e> x<rist><<o>>. & d<e> partido d<e> dios. & uea por q<ue> oso malfa-
zer. & q<ue> el regnado le sea tornado en pena. esta
ley fue fecha enel octauo c<on>ceio d<e> toledo. %
{RUB. Del decreto delos p<r><<i>>ncipes como deue<n> go-
uernar el pueblo con piedat.}
{IN2.} Acrecimiento es d<e> m<er>cet. & c<om>plimie<n>to
d<e> bue<n> fecho; dar firmedu<m>bre a lo q<ue> faze.
& faz<er> leua<n>tar la cosa q<ue> era cayda. ca si los o<mne>s
menores deue<n> cuydar d<e> toll<er> la carga. & la cuy-
ta d<e> sobre l<os> pueblos; & d<e> sobre si. muy mas
graue c<u>lpa s<er>a en l<os> p<re>lados d<e> la egl<es>ia q<ue> son
mayores. si ellos n<on> q<u><<i>>ere<n> acoger al<os> pueblos
q<ue> l<e>s so<n> dados d<e> dios. en aq<ue>lla man<er>a q<ue> ellos pu-
eden. Onde acoitar se deue<n> d<e> sacar l<os> coytados
d<e>las q<ue>bra<n>ta<n>cias. q<ue> daq<u><<i>> adelant<e> n<on> ayan poder
los mal<os> d<e> enpeecer. & todo o<mn>e cuytado aya en-tendimiento}
{CB2.
q<ue> aya remedio d<e> su coyta por esta
n<uest>ra ley. Onde como en l<os> t<iem>pos q<ue> so<n> passados
l<os> sennores fuessen muy graues. & l<os> sen<n>o-
res n<on> gou<er>nasse<n> l<os> pueblos q<ue> l<e>s era<n> dados por d<er>e-
cho. mas n<on> por ui<n>dicta ente<n>dem<os> q<ue> el es todel
pueblo. n<on> se gou<er>naua por l<os> gou<er>nadores co-
mo deuia. mas por g<r><<a>>ueza & por pod<er>io. ca en to-
do tie<m>po las leyes eran fechas. como en dos cabe-
c'as. assi q<ue> la ley era muy cruel c<ontr><<a>> l<os> c<u>lpados. o
en la g<r><<a>>nt fuerc'a q<ue> fazia. daua algu<n>a piedat.
& por end<e> l<os> mesq<u><<i>>nos n<on> auia<n> esp<er>ancia d<e> ni<n>gu<n>
galardo<n> recebir. mas esp<er>aua<n> d<e> sofrir t<r><<a>>baio
en muert<e>. Ond<e> por em<en>dar estas cosas n<on> nos
c<on>strine razon sola mient<re>. mas d<e> mas las co-
sas mismas q<ue> nos amonesta<n>. q<ue> po<n>gamos tal
s<e>n<tenc>ia d<e> n<uest>ros corac'on<e>s; por q<ue> l<os> p<r><<i>>ncipes non
passassen alas cosas q<ue> n<on> deue<n>. & l<os> pueblos
pueda<n> uiuir salua mientre. ca algunos ui-
uos ya q<ue> pues q<ue> fuero<n> fechos reyes. q<ue> fazia<n>
l<os> pueblos pobres & ganaua<n> pora si las co-
sas d<e> s<us> subiectos. & no<n> les me<m>braua q<ue> dios
les diera el pueblo q<ue> lo deffendiessen & q<ue> lo go-
uernassen bie<n>. & ellos q<ue> deuie<n> bie<n> deffender
el pueblo d<e> pierdada el su deffendimiento
torna en destruymie<n>to d<e>l pueblo. & aun fa-
zian ot<r><<a>> cosa mays graue q<ue> aq<ue>llo q<ue> ganaua<n>
pues que eran fechos reyes. n<on> tenia<n> q<ue> lo gana-
ua<n> por el regno mays por si mismos. & por
end<e> no<n> lo q<ue>ria<n> delexar al Regno. mas a s<us> fi-
jos. mas por q<ue> se asma<n> de met<er> aq<ue>llas cosas
por suyas p<ro>prias. las q<u><<a>>les sabida cosa es q<ue>
las n<on> pod<r><<i>>an ganar. si n<on> por el poderio del reg-
no. o por q<ue> q<u><<i>>ere<n> ellos tirar las cosas por su-
yas p<ro>p<r><<i>>as q<ue> ellos ganaro<n> por el aiutorio de
todos. ca n<on> pod<r><<i>>an ellos ganar. ni<n> au<er> mu-chos}
[fol. 3v]
{CB2.
pueblos ni<n> g<r><<a>>nde auer. si n<on> por
q<ue> fuero<n> exaltados por reyes. ni<n> podiera<n>
seer muy ricos d<e>las cosas. si el pueblo
no<n> exaltasse ant<e>. Certas si el pueblo todo
mient<re> cata faz<er> s<er>uicio de g<r><<a>>do. alas uezes
deuda. & por esto el Rey deue entender q<ue>
uence todas las cosas por q<ue> es rey. & lo q<ue>
gana ganalo mas p<or>a si q<ue> p<or>a ot<r><<i>>. ond<e> n<on>
deue cuydar q<ue> lo gana ta<n> sola mient<re> p<or>a
su p<er>sona. mas por su poder. ca por los d<er>e-
chos es fecho el rey. & n<on> por su p<er>sona. ni<n>
el n<on> esta ta<n> firme por su p<er>sona como esta
por la onrra d<e>l. & por end<e> las cosas q<ue> uie-
ne<n> d<e> la onrra deue<n> p<er>tenecer ala onrra.
& las cosas q<ue> los reyes gana<n> d<e>l regno.
deue<n> fincar al regno. & por q<ue> el regno
les da onrra. ellos no<n> deue<n> apocar la
onrra del regno. mais deue<n> la acrecentar.
ond<e> los reyes daq<u><<i>> adelantre por esta n<uest>ra
ley. mandamos q<ue> ayan corac'on<e>s mucho
entendidos de bien regnar c<on> temor de
dios. & en faz<er> buenas obras. & co<n> man-
sedu<m>bre. & iudgando iuyzio d<er>echo. & q<ue>
sean apareiados por auer m<er>cet. & q<ue> ayan
cuytado d<e> ganar co<n> mesura. & q<ue> ayan l<os>
corac'on<e>s linpios & d<e> buena uida. q<ue> q<u><<a>>no
mas gou<er>nare<n> el pueblo c<on> mansedu<m>bre.
& c<on> d<er>echo tanto mas gane<n> ondra poral
regno. q<ue> q<u><<a>>no el sen<n>or d<e>los reyes uinier.
q<ue> reciba la corona d<e>la gl<or>ia. q<ue> no<n> a de
fallecer. ca la onrra d<e> la riq<ue>za semeia
q<ue> nasce por seer o<mn>e de buena razo<n>. on-
de c<on>uiene q<ue> el o<mn>e muestre en si buenas
obras. q<ue> por aq<ue>llo entienda el n<uest>ro se<n>-
nor q<ue> somos buenos obreros. & q<ue> los}
{CB2.
buenos fechos deffiendan por si mismos.
ca nos uimos muchos om<ne>s ya de n<uest>ra ge<n>-
te d<e>los mayores. & del<os> menores q<ue> fuero<n>
decaydos en pobreza. assi q<ue> el su decaymi-
ento d<e>llos. no<n> semeiaua q<ue> era sino<n> por uin-
dicta de n<uest>ro sen<n>or. & uimos les p<er>der las
cosas. & el poder. & las t<ier>ras. & las riq<ue>zas.
de todo en tal man<er>a q<ue> n<on> auia<n> p<ro>uecho al
regno. ni<n> al<os> o<mne>s de su corte. & pues q<ue> ellos
era<n> fallecidos d<e> tod(o)[a]s las p<ar>tes & tornados
pobres. & ne<n>gu<n> ot<r><<o>> o<mn>e g<r><<a>>nt n<on> ent<r><<a>>ua en a su
uez d<e>llos. & aq<ue>sta cosa n<on> daua castigo al<os>
ot<r><<o>>s. mas dauales mayor decaymiento.
& aun fazia<n> mas c<ontr><<a>> su salude. q<ue> todo aq<ue>l-
lo q<ue> ganaua<n> d<e>l<os> iuyzios. o d<e> ot<r><<a>>s gana<n>-
cias. todo q<ue>ria<n> l<os> p<r><<i>>ncipes p<or>a si retener
en tal man<er>a q<ue> l<os> p<r><<i>>ncipes enchie<n> bie<n> s<us>
uientres. & todos l<os> pueblos fincaua<n> po-
bres. & por esto auinie q<ue> l<os> pobres n<on> podie<n>
auer aiuda. ni<n> l<os> mayores n<on> podia<n> auer
onrra ni<n>guna ca depues q<ue> el sen<n>or toma-
ua p<or>a si todas las mayores cosas. el pue-
blo n<on> podie deffender las mas peq<ue>nas. &
por estos osamie<n>tos mal<os> enm<en>dar por
dios. nos todos ob<is>pos & sac<er>dot<e>s q<ue> somos
establecidos por gou<er>nar el pueblo d<e> dios.
& todos l<os> ot<r><<o>>s cl<er>igos c<on> l<os> ricos om<ne>s. & c<on> la
gente d<e> la cort<e>. & c<on> el c<on>seio d<e>l<os> mayores &
d<e> l<os> menores establecemos acordada mien-
tre. & rogamos q<ue> todas las cosas uin<n>as. o n<on>
uin<n>as. muebles. o n<on> muebles q<ue> gano el
Rey don citasuindo. depues q<ue> fue Rey; &
q<ue> acrecento enel regno. todas sea<n> en poder
y en iuro por sienp<re> d<e>l muy piadoso & d<e>l
mucho onrrado rey don recisui<n>do n<on> q<ue> las de-ue}
[fol. 4r]
{CB2.
auer ni<n>guno por parentesco aq<ue>llas
cosas. mas q<ue> las aya en poder aq<ue>l q<ue> uinier
depues d<e>l enel regno. en tal man<er>a q<ue> el rey
reciba las cosas d<er>echureras pora si. & d<e> las
ot<r><<a>>s cosas faga el p<r><<i>>ncipe q<ue> uinier d<e>pues
lo q<ue> q<u><<i>>sier. & d<e>las a q<u><<i>>en q<u><<i>>sier. fueras end<e>
aq<ue>llas q<ue> auie el Rey don citasuindo. o q<ue>
gano ant<e> q<ue> fuesse rey; en las q<u><<a>>les deue<n>
a partir s<us> fijos e tener en paz c<on> el rey do<n>
recisuindo. & aq<ue>llas cosas q<ue> gano el rey do<n>
citasiundo. & q<ue> dio a s<us> fijos. o a ot<r><<i>> q<ue> las a-
yan aq<ue>llos libre mientre a q<u><<i>>en las el dio.
Et esto d<e> mas q<ue>remos guardar q<ue> el rey do<n>
recisuindo a esta uoluntat por el aspirami-
ento de n<uest>ro sen<n>or. & por la uerdat q<ue> ama.
q<ue> q<u><<i>>ere entregar a cada uno todas las cosas
q<ue> tomo su padre por fuerc'a. el rey don ci-
tasiundo. & q<ue> ni<n>guno n<on> se q<ue>relle d<e>la forcia.
ni<n> dema<n>de ot<r><<o>>s dan<n>os. & esto faze por q<ue> as-
ma q<ue> tomo su padre algunas cosas por
fuerc'a como no<n> deuia. esta ley fue fecha
enel q<u><<a>>rto c<on>ceio de toledo. % {RUB. Delas p<er>-
sonas q<ue> no<n> deuen auer el regno.}
{IN2.} E las nueuas enfermedades & n<on> conos-
cidas. c<on>uiene nos d<e> fallar nueua me-
lezina. & por esto d<e> algunos q<ue> son muy p<re>-
s(i)untuosos. e los corac'on<e>s n<on> les puede<n> ca-
ber en si mismos. los q<u><<a>>les n<on> son ornados
de buena linage. ni<n> por buenas costu<m>bres
cuydan pujar lugo enel regno sin razo<n>.
& por esto nos todos enel no<m>bre d<e> nuest<r><<o>> sen-
nor. & co<n> otorgamiento d<e>l rey. & d<e> todel pu-
eblo. c<on>dempnamos por tal s<e>n<tenc>ia. todo o<mn>e
q<ue> esto asmare faz<er>. si no<n> fue<r> esleydo d<e> los
o<mne>s. o l<os> godos n<on> le diere<n> la ondra d<e>l regno.}
{CB2.
q<ue> sea d<e>partido d<e>la co<m>pan<n>a d<e> los x<r><<i>><sti>anos. es
sentencia(<n>)do. & descomu<l>gado d<e> dios. esta ley
fue fecha enel q<u><<i>>nto c<on>ceio de toledo. % {RUB. De
los q<ue> qu<<i>>ere<n> ganar el regno uiuie<n>do el Rey.}
{IN3.} Por q<ue> esto es c<ontr><<a>> razo<n>. & q<ue> todos l<os> om<ne>s
lo tiene<n> por mala p<re>suncio<n>. de cuy-
dar o<mn>e las cosas q<ue> son de uenir como
no<n> deue. & q<ue>rer saber la muerte d<e>los p<r><<i>>nci-
pes por ganar depues p<or>a si; q<ue> fallamos es-
cripto d<e> n<uest>ro sen<n>or q<ue> dixo a l<os> apostoles. n<on>
uos p<er>tenece a uos de saber l<os> tie<m>pos. ni<n> los
mom<en>tos q<ue> an de uenir. & lo q<ue> dios padre
tiene en su poder. por end<e> establecemos
en este degredo. q<ue> todo o<mn>e q<ue> fue<r> fallado. q<ue>
dema<n>de tales cosas. o q<ue> faze a ot<r><<i>> fiuza d<e>
auer el regno uiuiendo el p<r><<i>>ncipe. o q<ue>
allega l<os> ot<r><<o>>s assi; por dezir q<ue> lo a de auer
sea descomulgado. & echado d<e> la co<m>pan<n>a d<e>
l<os> x<r><<i>><sti>anos. esta ley fue fecha enel q<u><<i>>nto
c<on>ceio de toledo. % {RUB. De los q<ue> asma<n> ganar
el regno pora si ; o p<or>a ot<r><<i>> uiuie<n>do el rey.}
{IN3.} Maguer q<ue> enel c<on>ceio de suso dicho q<ue>
fue fecho enel p<ri>m<er> anno q<ue> regno
el muy gl<or>ioso p<r><<i>>ncipe. fue dada la
s<e>n<tenc>ia sobre esta cosa misma. & toda uia plaz
nos d<e> deffendello d<e> cabo. por q<ue> q<ue>remos q<ue>
sea guardado. assi q<ue> ne<n>gu<n> o<mn>e uiuiendo el
rey. por negu<n> fecho. ni<n> por ni<n>gu<n> c<on>seio.
si q<u><<i>>er sea ob<is>po. si q<u><<i>>er cl<er>igo. si q<u><<i>>er lego. n<on>
se asme d<e> faz<er> rey. c<ontr><<a>> la uolu<n>tad del uiuo.
ni<n> por ni<n>gu<n> plaz<er>. ni<n> por ni<n>gu<n> engan<n>o.
por fiuza de seer rey. ni<n> t<r><<a>>er ot<r><<o>>s c<on>sigo. ni<n>
el n<on> se allegue a ot<r><<i>> sobre tal cosa. ca g<r><<a>>nt
maluestat semeia & cosa descom<u>lgada ca-
tar o<mn>e las cosas como no<n> deue. en<n>os tie<m>pos}
[fol. 4v]
{CB2.
q<ue> son de uenir. & el q<ue> no<n> es cierto de su ui-
da q<ue>rer departir d<e>la uida de l<os> ot<r><<o>>s. & si al-
guno fue<r> fallado en tales cosas o en c<on>se-
io. sepa bie<n> por uerdat q<ue> l<os> sac<er>dotes lo fa-
ran saber al Rey. manamano. & si por ue<n>-
tura no<n> q<u><<i>>sier descobrir s<us> adiuinacion<e>s
o s<us> engan<n>os sea descom<u>lgado por sienpre.
% {RUB. Delos q<ue> no<n> deue<n> seer reyes.}
{IN2.} Qvando el rey muriere. nenguno no<n>
deue tomar el regno. ni<n> faz<er> se rey
por fuerc'a. ni<n> ne<n>gu<n> religioso ni<n> ot<r><<o>> o<mn>e. ni<n>
sieruo. ni<n> ot<r><<o>> o<mn>e estran<n>o si n<on> es de linage
d<e> l<os> godos. & fijo dalgo & noble & digno d<e>
costu<m>bres. & c<on> otorgamie<n>to d<e>l<os> ob<is>pos &
d<e> l<os> godos mayores. & d<e> todo el pueblo. as-
si q<ue> mient<re> fuerem<os> todos d<e> un corac'o<n> & de
una uolu<n>tat & d<e> una fe. q<ue> sea entre nos
paz & iusticia en el regno. & q<ue> podamos
ganar el regno d<e> l<os> angel<e>s en el ot<r><<o>> sie-
glo. & aq<ue>l q<ue> q<ue>brantar esta n<uest>ra ley sea des-
comulgado por sienp<re>. esta ley fue fecha
enel q<u><<a>>rto c<on>ceio de toledo. % {RUB. Que el pu-
eblo no<n> yerre cont<r><<a>> su rey.}
{IN3.} Pues q<ue> nos fezimos establecimiento
d<e>las cosas d<e> <santa> egl<es>ia q<ue>l p<er>tenecien d<e>-
pues desto nos c<on>uiene a nos sac<er>dotes d<e>
dios. dar .i<<a>>. sentencia por n<uest>ros p<r><<i>>ncipes. &
el estado d<e>la gente d<e> l<os> godos. & d<e> la t<ier>ra. &
de n<uest>ros pueblos. q<ue>remos faz<er> un degredo co<n>
la aiuda d<e> dios. ca assi como es dicho. mu-
chos o<mne>s d<e> ta<n> g<r><<a>>n porfia son en s<us> corac'on<e>s
q<ue> asma<n> d<e> q<ue>brantar el sac<r><<a>>me<n>to q<ue> an fecho
al rey. & otorga<n> el iuramie<n>to por la boca. &
en el corac'on tiene<n> ot<r><<a>> porfia. ca faze<n> iu-
ramie<n>to a su rey & q<ue>branta<n> la fe q<ue> an p<ro>me-tida.}
{CB2.
& n<on> tiene<n> el iuyzio d<e> dios por q<ue> dio
la maldecion. & toda pena a l<os> q<ue> iura<n> me<n>ti-
ra en no<m>bre d<e> dios ca falla o<mn>e esc<r><<i>>pto. no<n>
tomes el no<m>bre d<e> tu dios en uano. ca dios
no<n> tiene q<ue> es aq<ue>l sin c<u>lpa. q<ue> iura por el
su no<m>bre en uano. & en otro lugar dize
no<n> te p<er>iures enel mio no<m>bre. ni<n> ensu-
zies el no<m>bre d<e> tu dios q<ue> es todo sen<n>or.
& en ot<r><<o>> lugar diz maledicto es todo o<mn>e
q<ue> iura mentira. enel no<m>bre d<e> dios. Ond<e>
q<u><<a>>l esp<er>anc'a puede auer el Rey. o el p<r><<i>>n-
cipe en tales om<ne>s q<ue> aiudara<n> c<ontr><<a>> s<us> enemigos.
o como puede o<mn>e creer q<ue> estos ua<n> en paz
co<n> l<os> ot<r><<a>>s gentes. o q<ue> guarde<n> lealtat q<u><<a>>no
ellos n<on> guardoro<n> lo q<ue> prometioro<n>. & el sa-
c<r><<a>>mento q<ue> han fecho al su rey. & q<u><<a>>l es el o<mn>e
ta<n> sandio q<ue> corte su cabec'a co<n> su mano
p<ro>p<r><<i>>a. Mais esto es sabida cosa q<ue> aq<ue>llos
q<ue> mata<n> assi mismos no<n> se mienbran
d<e> su salude. & q<ue> faz assanar el rey c<ontr><<a>> si;
oluida se le el mandado d<e> n<uest>ro sen<n>or q<ue> diz
n<on> q<ue>rades taner l<os> mios x<r><<i>><sti>anos. & dauid el
p<ro>ph<et>a diz destos tales q<ue> n<on> teme<n> de iurar.
ni<n> d<e> p<er>iurar. ni<n> d<e> matar su rey. & si la tre-
gua se deue aguardar entre l<os> enemigos.
mucho mais se deue seer guardada ent<r><<e>>
l<os> p<r><<i>>ncipes. & l<os> pueblos. ca sac<r><<i>>legio es
d<e> q<ue>brantar la fe. q<ue> o<mn>e p<ro>mete a su rey. ca
estos atales no<n> yerran sola mient<re> c<ontr><<a>> el
p<r><<i>>ncipe. mais c<ontr><<a>> dios en cuyo no<m>bre fizioro<n>
la p<ro>missio<n>. Ond<e> ueymos ya muchos reg-
nos q<ue> dios destruyo. & torno a nie<n>t por la
maldat d<e>l<os> o<mne>s & fazia q<ue> el uno destruya
al ot<r><<o>>. Ond<e> nos q<ue> somos remedidos por la
sangre d<e> xp<ist>o. mais nos d[^e]uem<os> nos ag<u><<a>>r-dar}
[fol. 5r]
{CB2.
deste caso q<ue> dios n<on> enbie ot<r><<a>> tal plaga
sobre nos. Ca si dios n<on> parcio al<os> ang<e>los q<ue>
erraron c<ontr><<a>> el. & p<er>dioro<n> el regno celestial por
q<ue> n<on> q<u><<i>>sioron seer. obedientes. Ond<e> diz n<uest>ro se<n>-
nor por ysaya el p<ro>ph<et>a la mi espada es enbe-
uida en sangre en cielo q<u><<a>>nto mas deuem<os>
a temer n<uest>ra muert<e> q<ue> n<on> p<er>ezcam<os> por desleal-
dade c<on> aq<ue>lla misma espada. Ond<e> si nos q<ue>re-
m<os> g<u><<a>>rdar la ley d<e> n<uest>ro sen<n>or & pedir le mi<sericordi>a
& piedade. nos deuem<os> ondrarlo. & auer
temor d<e>l. & g<u><<a>>rdar l<os> s<us> com<en>damie<n>tos. On-
de d<e>uem<os> g<u><<a>>rdar c<ontr><<a>> l<os> p<r><<i>>ncipes la fe. & el
p<ro>metimie<n>to q<ue> les auem<os> fecho. enel n<om>bre
d<e> dios & d<e> <santa> t<r><<i>>nidat la q<u><<a>>l nos tiro de poder
d<e>l diablo. & nos fizo s<us> fijos. & d<e>uem<os> la
g<u><<a>>rdar en tal man<er>a q<ue> nos seam<os> tales como
son las g<e>n<te>s n<on> fieles. & sin piedade. ni<n> t<r><<a>>ga-
m<os> engan<n>o. ni<n> porfidia en n<uest>ros corac'ones.
ni<n> uolu<n>tad d<e> nos p<er>iurar. mas t<r><<a>>gam<os> en<n>os
fuert<e> fe. & firme caridade. & por q<ue> podam<os>
auer la gr<aci>a d<e> dios. el n<uest>ro sen<n>or q<ue> n<os> saluo
assi como diz el apostolo. dios es caridade. &
todo o<mn>e q<ue> esta en caridade esta en dios. & dios
enel. & n<uest>ro sen<n>or diz enel euang<e>lio por esto
conoscera<n> l<os> o<mne>s q<ue> sodes mios discip<u>los si uos
amardes entre uos. Ond<e> ni<n>guno n<on> ose to-
mar el regno pora si. por fuerc'a. Nenguno
n<on> prueue d<e> engan<n>ar las g<e>n<te>s. Nenguno
non osme d<e> las muertes d<e> l<os> reyes. Mas
pues q<ue> el Rey murier l<os> mayores d<e> la gen-
te d<e> todos l<os> godos c<on> l<os> ob<is>pos d<e> dios q<ue> han
poder d<e> legar. & d<e> asoluer. & q<ue> benizen l<os>
p<r><<i>>ncipes. & l<os> sagran todos d<e> suuno c<on> el po-
der. & c<on> la aiuda d<e> dios establezcan c<on>corda-
da mient<re> q<ue> uenga enel regno. q<ue> mientre q<ue>}
{CB2.
ellos son d<e> buena & de una uolu<n>tat. & de
una c<on>cordia. nengu<n> dan<n>o n<on> ue<n>ga ala gen-
te. ni<n> ala tierra por fuerc'a. ni<n> por poder. &
si esta <santa> co<n>stitucio<n> n<on> enme<n>dar l<os> n<uest>ros co-
razon<e>s. ni<n> q<u><<i>>siere<n> esta n<uest>ra sal<u>t. Oyt la n<uest>ra
sente<n>cia q<ue> nos dam<os> abierta mient<re> c<on> la a-
iuda d<e> dios. & c<on> bona creencia. & mandam<os>
q<ue> sea g<u><<a>>rdada daq<u><<i>> adela<n>tre por todos l<os> t<iem>pos
q<ue> an de uenir. q<ue> todo o<mn>e d<e> l<os> godos. o d<e>l pue-
blo despan<n>a q<ue> q<ue>bra<n>tar la fe. & el iuramie<n>-
to q<ue> a fecho al rey. por lo g<u><<a>>rdar. & por guar-
dar el regno ala gente d<e> l<os> godos. o q<ue> se en-
tremetiere<n> d<e> la muert<e> d<e>l rey. o tomare<n> el
regno por fuerc'a. sea p<r><<i>>m<er>a mientre c<u>lpado
c<ontr><<a>> dios. & sea echado d<e>la egl<es>ia d<e> l<os> x<r><<i>><sti>anos
por q<ue> la ensuzio por p<er>iuro. & d<e> toda la co<m>-
pan<n>a d<e> l<os> x<r><<i>><sti>anos. & sea c<on>de<m>pnado ant<e> dios
padre. & ant<e> todos l<os> ang<e>los c<on> todos s<us> apar-
cionarios. ca c<on>uenible cosa es q<ue> aq<ue>l sea pe-
nado q<ue> es c<om>panero en faz<er> el yerro. & la ne-
miga. & aun lo dezim<os> la segu<n>da uez. q<ue> to-
do o<mn>e d<e> n<uest>ra gente. o d<e>l<os> pueblos de toda es-
pan<n>a. q<ue> q<ue>bra<n>tare el sacram<en>to q<ue> desuso es di-
cho. o lo p<ro>uar d<e> q<ue>bra<n>tar en q<u><<a>>l man<er>a o en
q<u><<a>>l arte q<u><<i>>er. o p<ro>uar d<e> tomar el regno por
fuerc'a. sea echado d<e> la c<om>pan<n>a d<e> l<os> x<r><<i>><sti>anos.
& n<on> sea recebido en santa egl<es>ia por q<ue> la en-
suzio p<er>iurandose. & sea c<on>de<m>pnado ant<e> dios.
& ant<e> s<us> ap<osto>los. & sea c<on>de<m>pnado c<on> todos s<us> a-
parcionarios. en el dia d<e>l iuyzio. ca d<er>echo
es q<ue> aq<ue>llos q<ue> son parcioneros en tal yerro;
q<ue> sea<n> parcioneros en tal pena. Et esto mismo
dezimos la t<er>cera uez. q<ue> todo o<mn>e d<e> espan<n>a o
d<e> ot<r><<a>> n<uest>ra gente q<ue> q<ue>bra<n>tar. el sac<r><<a>>m<en>to o el
p<ro>metimiento q<ue> ha fecho al rey. por tener}
[fol. 5v]
{CB2.
la paz d<e>l pueblo. & por la salut d<e>l p<r><<i>>nci-
pe. & d<e>la gent<e> d<e> l<os> godos. o todo o<mn>e q<ue> q<u><<i>>-
sier tomar el regno por fuerc'a sea d<e>par-
tido d<e> toda la c<om>pan<n>a d<e> l<os> x<r><<i>><sti>anos. & echa-
do d<e> <santa> egl<es>ia por q<ue> se p<er>iuro. & depues sea
d<e>scom<u>lgado ant<e> el espiritu <santo>. & ant<e> l<os>
<santos> m<arti>res. & n<on> aya c<om>pan<n>a c<on> l<os> i<us>tos. mais
sea c<on>de<m>pnado en la pena d<e>l i<n>fierno. & c<on> el di-
ablo. & c<on> s<us> ang<e>los. el & aq<ue>ll<os> q<ue>l q<u><<i>>sieren
aiudar. & por tal mandam<os> q<ue> ayan aq<ue>l-
los egual pena por q<ue> fuero<n> c<om>pan<n>eros en
una maldat. & por esto si uos plaz a to-
dos aq<ue>llos q<ue> aq<u><<i>> sodes p<re>sent<e>s firmad<e> todos
esta n<uest>ra sentencia comunal mie<n>tre q<ue> es
dicha tres uezes. & estonce todos l<os> cl<er>igos
& todo el pueblo dixioro<n> todo o<mn>e q<ue> uini-
<er> c<ontr><<a>> esta n<uest>ra sente<n>cia. & c<ontr><<a>> este n<uest>ro esta-
blecimie<n>to q<ue> fezimos por sal<u>t d<e> las almas.
& por auent<ur>a n<on> lo q<u><<i>>siere<n> g<u><<a>>rdar. sea<n> con-
de<m>pnados en el auinimie<n>to d<e> ih<es>u x<rist><<o>>. aya
parte en la pena c<on> iudas el escariote. el
& todos s<us> c<om>pan<er>os. Ond<e> nos todos ob<is>pos
q<ue> auemos poder d<e> asoluer. o d<e> legar a-
monestam<os> todos l<os> cl<er>igos. & todo el pu-
eblo. & rogam<os> por el no<m>bre d<e> <santa> t<r><<i>>nidat
q<ue> n<on> puede seer d<e>partida. q<ue> se esfuerce<n>
d<e> g<u><<a>>rdar esta n<uest>ra sente<n>cia en este sieglo
q<ue> es dicha ta<n>tas uezes en tal man<er>a q<ue> ni<n>-
guno no<n> sea c<on>de<m>pnado por el d<e>l p<er>dura-
ble iuyzio. Mais guardar la fe. & el pro-
metimie<n>to q<ue> an p<ro>metido al muy gl<or>ioso
n<uest>ro rey do<n> sisnando. & a todos s<us> successo-
res. & siruam<os> lo en tal man<er>a q<ue> n<uest>ro sen<n>or
aya piedat sobre nos. & q<ue> ganem<os> la su
gr<aci>a. & q<ue> g<u><<a>>rdem<os> el comendamiento d<e>l}
{CB2.
apostol q<ue> diz seet obedient<e>s a todos aq<ue>l-
los q<ue> an poder sobre nos. ca el poderio n<on>
uien si n<on> d<e> dios. & q<u><<i>>en c<on>trastar q<u><<i>>er a su
mayor. q<u><<i>>er c<on>trastar a lo q<ue> dios mando.
& l<os> p<r><<i>>ncipes n<on> deue<n> amenazar a los q<ue> fa-
zen bie<n>. si n<on> aq<ue>llos q<ue> faze<n> mal. Ond<e> fa-
ze bie<n> & aueras end<e> loanc'a. Mais el q<ue>
es menistro d<e> dios ue<n>ga el mal en aq<ue>l-
los q<ue> lo faze<n>. Esta es la tricesima c<on>stitu-
cion d<e>l rey don citasiundo. Esta es la u-
na partida d<e>l p<r><<i>>mer cabildo. q<ue> fue fe-
cha en el ochauo c<on>ceio de toledo. % {RUB. De
los cl<er>igos. & d<e> l<os> legos q<ue> esleen el p<r><<i>>n-
cipe en uida del otro}
{IN2.} Algunos cl<er>igos era<n> d<e> tan g<r><<a>>nt liuiel-
dade. & d<e> tan g<r><<a>>nt locura q<ue> n<on> se me<m>-
braua<n> d<e> su orden. n<in> d<e>l sac<r><<a>>me<n>to q<ue> auia<n>
fecho. & uiuiendo el p<r><<i>>ncipe a q<u><<i>>en deuia<n>
g<u><<a>>rdar fieldat otorgaua<n>se en<n>a electio<n>
d<e> ot<r><<o>>. Et por end<e> este osamie<n>to nos c<on>uie<n>
d<e> desfaz<er> & d<e> desrraigar entre n<uest>ras c<om>pan-
nas. Ond<e> establecem<os> q<ue> si algu<n> lego os-
mar d<e> tomar el regno seyendo estranno.
& algu<n> cl<er>igo le dier aiudorio. o si otor-
gar c<on> el daq<ue>l dia. o daq<ue>l tie<m>po adelantre
q<ue> lo fizier si q<u><<i>>er sea ob<is>po. si q<u><<i>>er cl<er>igo or-
denado sea descomu<l>gado por siemp<re>. Et si
aq<ue>l a tan g<r><<a>>nt poder q<ue> se q<u><<i>>er faz<er> rey. o
p<r><<i>>ncipe q<ue> l<os> cl<er>igos. o l<os> ob<is>pos n<on> lo osen
descomulgar. si alguno lo podier fallar
a este depues d<e>la muerte d<e>l p<r><<i>>ncipe ma<n>-
dam<os> q<ue> lo descomulguen. & a todo o<mn>e q<ue>
ouier c<on> el parcioneria. fueras si se are-
pentir sea descomulgado c<on> el por q<ue> fue
parcionero en el pecado. & aun nos mue-ue}
[fol. 6r]
{CB2.
razon d<e> establecer ot<r><<a>> cosa en esta c<on>s-
titucio<n>. c<ontr><<a>> legos. q<ue> todo o<mn>e lego q<ue> en esta
man<er>a q<u><<i>>sier uenir c<ontr><<a>> el rey. o c<ontr><<a>> su ge<n>te.
o q<u><<i>>en les diere aiudorio a estos atales.
o otorgar c<on> ellos. mandamos q<ue> pierda
todo lo q<ue> a. & d<e> mais q<ue> sea por sie<m>pre des-
com<u>lgado. & nu<n>ca sea comu<l>gado fueras
a su muert<e> toda uia sise arrepentier. o
l<os> ob<is>pos fiziere<n> al p<r><<i>>ncipe q<ue> le p<er>done. &
si alguno fuer fallado q<ue> co<n>sege mal del
p<r><<i>>ncipe. o lo denueste lo q<ue> dios n<on> ma<n>de.
o co<n>sege su muert<e>. o diere a ot<r><<i>> aiuda
o c<on>seio sobresto. el q<ue> lo fizier iulgam<os> lo
nos por descomulgado. & toda uia sea en po-
der del p<r><<i>>ncipe. si alguna piedat q<u><<i>>sier a-
uer del. Ca a el p<er>tenece d<e> auer mi<sericordi>a d<e> l<os>
c<u>lpados. & ma<n>dam<os> a l<os> n<uest>ros p<r><<i>>ncipes &
c<on>iuram<os> por la <santa> t<r><<i>>nidat q<ue> ellos n<on> par-
can a l<os> cl<er>igos. o a l<os> legos q<ue> esto fizieren.
o q<ue> lo c<on>sentiere<n> faz<er> sin d<er>echo. & n<on> tuelga<n>
la s<e>n<tenc>ia d<e>la descomulgacio<n>. sin c<on>seio d<e> l<os>
sac<er>dotes. ca mayor p<ro>uecho es d<e> l<os> p<r><<i>>ncipes
& mayor c<on>seio. si esta s<e>n<tenc>ia g<u><<a>>rdare<n> & la fi-
ziere<n> guardar a l<os> pueblos. Et si algu<n> o<mn>e
estos establecimientos q<u><<i>>siere q<ue>bra<n>tar. & n<on>
l<os> q<u><<i>>siere guardar; sea maldito & descom<u>l-
gado. assi como aq<ue>l q<ue> uie<n> c<ontr><<a>> la fe. d<e> l<os> x<r><<i>><sti>anos.
& todos l<os> reyes q<ue> esta s<e>n<tenc>ia q<ue>bra<n>tare<n>. o
dexare<n> q<ue>bra<n>tar daq<u><<i>> adela<n>tre sea<n> co<n>de<m>pna-
dos por sie<m>pre ant<e> n<uest>ro sen<n>or dios. El rey
don egica. Esta ley fizioro<n> .lx. obispos.
% {RUB. Delos q<ue> q<ue>brantan los iuramientos.}
{IN2.} Assi como la plaga q<ue> es grande enel
cuerpo n<on> se puede sanar si n<on> por
grandes melezinas. o por fierros. o por}
{CB2.
q<ue>mas. asi la maldade d<e> aq<ue>llos q<ue> son endu-
recidos. n<on> puede seer tollida si n<on> son pena-
dos por mays graues sente<n>cias. Que ma-
guer q<ue> n<uest>ro sen<n>or dixo. el padre n<on> deue mo-
rir por el pecado d<e>l fijo. Nin el fijo por el
pecado d<e>l padre. Mais cada uno deue mo-
rir por su pecado. Et en ot<r><<o>> lugar dixo el
fiio n<on> portara el pecado d<e>l padre. n<in> el pa-
dre n<on> portara el pecado d<e>l fijo. & por q<ue> l<os>
o<mne>s son mucho acostu<m>brados d<e> q<ue>bra<n>tar el
iuramie<n>to q<ue> faze<n>. o d<e> c<on>seiar muerte de s<us>
p<r><<i>>ncipes. o d<e> como les faga<n> p<er>der el regno.
por q<ue> este mal n<on> puede seer deffendido
sin muy graue s<e>n<tenc>ia. por end<e> establece-
mos en esta n<uest>ra ley. q<ue> todo o<mn>e q<u><<a>>l q<u><<i>>er q<ue> sea
ordenado. & q<ue> aya dignidade. & n<on> aya dig-
nidat q<ue> c<on>seiare muerte d<e>l pri<n>cipe en q<u><<a>>l
man<er>a q<ue> q<u><<i>>er. o q<ue> pierda el regno. o si as-
mar d<e> faz<er> algu<n> dan<n>o en el su regno. o de
toller le la t<ier>ra por algu<n> engan<n>o o d<e> su ge<n>-
te. aq<ue>l q<ue> lo fizier. el. & todo su poder todos
pierda<n> la dignidat q<ue> ouiere<n>. & sea<n> sieruos
d<e>l rey por sie<m>pre. Mais toda uia el n<uest>ro p<r><<i>>n-
cipe muy gl<or>ioso. & l<os> ot<r><<o>>s reyes q<ue> uiniore<n>
depues d<e>l ayan poder d<e> auer piedade &
mi<sericordi>a d<e> l<os> q<ue> son fallados en este mal & son
ya co<n>danados. & aq<ue>llos q<ue> lo osmare<n> d<e> faz<er>
d<e> aq<u><<i>> adela<n>tre. ca assi como es dicho en esta
ley todas s<us> cosas d<e> aq<ue>llos deue<n> seer en po-
der d<e>l p<r><<i>>ncipe. & por q<ue> el p<r><<i>>ncipe dio algu-
na d<e> aq<ue>llas cosas por su alma. o por dios
a pobres. o algunos o<mne>s d<e> su palacio o a ot<r><<o>>
por su s<er>uicio. ma<n>dam<os> & establecem<os> en
esta ley. q<ue> s<us> fijos d<e> aq<ue>llos q<ue> q<ue>bra<n>tare<n> el
sac<r><<a>>me<n>to. o d<e> su gen<er>acion. en ni<n>gu<n> tie<m>po}
[fol. 6v]
{CB2.
n<on> les fagan ne<n>guna c<on>t<r><<a>>ria. sobre aq<ue>llas
cosas. ni<n> osme d<e> las toller. & por end<e> fizi-
mos esta sente<n>cia tan cruel. q<ue> aq<ue>l q<ue> n<on> te-
me su muerte. q<ue> aq<ue>l n<on> tema la muert<e>
d<e> s<us> fijos & d<e> su generacio<n>. Et si por aue<n>-
tura algu<n> rey. q<ue> ha de uenir estos esta-
blecimie<n>tos d<e> esta n<uest>ra c<on>stitucion n<on> q<u><<i>>sie-
re g<u><<a>>rdar. ni<n> c<om>plir. toda la gen<er>acio<n> d<e>l sea
despreciada por siemp<re>. & d<e> mais pierda s<us>
cosas. & su ondra en este mu<n>do. & sea pena-
do & co<n>de<m>pnado. & s<us> c<om>paneros en infierno.
& por end<e> si uos plaz a todos l<os> q<ue> sodes p<re>-
sent<e>s firmate. & otorgate esta n<uest>ra s<e>n<tenc>ia.
& estonce todos l<os> ob<is>pos. & l<os> mayores d<e>
n<uest>ra cort<e>. & l<os> cl<er>igos todos. & todo el pue-
blo dixioro<n> assi. Todo o<mn>e q<ue> q<u><<i>>sier uenir
c<ontr><<a>> esta n<uest>ra c<on>stitucio<n>. & q<u><<a>>l rey sea descom<u>l-
gado. & sea da<m>pnado enel auinimie<n>to
d<e> jh<es>u xr<ist><<o>> & sea parcionero en la pena c<on> iu-
das escarioth. el. & todos s<us> co<m>pan<er>os. Esta
ley fue fecha en el .vi<<o>>. c<on>ceio d<e> toledo.
% {RUB. Dela guarda & dela uida d<e> l<os> p<r><<i>>ncipes.}
{IN2.} En la c<on>stitucion q<ue> es fecha d<e> ant<e> asaz
dam<os> c<on>seio en la sal<u>t d<e> l<os> p<r><<i>>ncipes.
Mais toda uia plazenos d<e> dezir d<e> cabo
las cosas q<ue> n<on> son ta<n> bie<n> establecidas. & c<on>fir-
madas como es d<e>recho. Et por end<e> defen-
dem<os> a todos ant<e> dios. & ante l<os> ang<e>los.
& ant<e> las p<ro>ph<et>as. & ant<e> l<os> ap<osto>los. & ante
la c<om>pan<n>a d<e> todos los m<arti>res. & ant<e> <santa> egl<es>ia.
& ante todos l<os> x<r><<i>><sti>an<os>. q<ue> ni<n>gu<n> o<mn>e daq<u><<i>> ade-
lantre n<on> meta mientes en matar el p<r><<i>>n-
cipe. n<in> de toller le d<e> su regno. Ninguno
no<n> osme d<e> toller el regno. por fuerc'a. ni<n>-
guno n<on> faga iurar ot<r><<o>>s o<mne>s c<on>sigo por ne<n>gu<n>}
{CB2.
engan<n>o por mal faz<er> al p<r><<i>>ncipe. & si algu-
no osmar de faz<er> alguna cosa d<e> estas d<e> su-
so dichas sea descomulgado & c<on>[dam]p(a)nado
en el iuyzio p<er>durable. & si el p<r><<i>>ncipe fallar
algu<n> o<mn>e en este pecado si se q<u><<i>>sier purgar
q<ue> n<on> es culpado ende. deue ue<n>gar la muer-
te d<e> aq<ue>l q<ue> lo foy. assi como su padre. & to-
da la gente d<e> l<os> godos le deue<n> aiudar fa-
zer esta i<us>ticia. & si alguno n<on> q<u><<i>>siere uen-
gar la muerte d<e> su p<r><<i>>ncipe sea echado
d<e> entre todas las gentes. Esta ley fue
fecha en el .vi<<o>>. c<on>ceio de tolledo. % {RUB. Dela
merced de los p<r><<i>>ncipes cont<r><<a>> l<os> c<u>lpados.}
{IN2.} En todos l<os> establecimientos q<ue> d<e> suso
dixim<os> g<u><<a>>rdam<os> el poder al p<r><<i>>ncipe
q<ue> segundo su piedade. & segu<n>do su bonda-
de o fallar algunos q<ue> se q<u><<i>>era<n> enmendar
q<ue> aya mercet dellos. Esta ley fue fecha en
el q<u><<i>>nto c<on>ceio d<e> toledo. % {RUB. De guardar
la salut del rey. & de sus fijos.}
{IN2.} Nos deuem<os> cuydar & uigilar q<ue> los
males q<ue> son fechos mucho a menu-
do q<ue> sean desraygados. ca n<on> fue esc<r><<i>>pto en
uano q<ue> el sandio s<er>a mays cuerdo por la
pena. & por q<ue> entendem<os> q<ue> l<os> malfechores
son muchos. & q<ue> se faze<n> mucho a menudo
d<e> lo q<ue> nos deuem<os> g<u><<a>>rdar c<on> grant estudio.
& lo q<ue> p<ro>metem<os> d<e> tener esso q<ue>bra<n>tam<os>.
por end<e> deuem<os> refrenar lo q<ue> l<os> o<mne>s faze<n>
d<e> mal mas a menudo. q<ue> l<os> successores aya<n>
enuidia a l<os> antecessores. d<e> como touio-
ron todas las cosas en paz. Et por end<e> esta-
blecem<os> en este n<uest>ro c<on>ceio. q<ue> todas las cosas
q<ue> fuero<n> mandadas en l<os> ot<r><<o>>s c<on>ceios. & esc<r><<i>>p-
turas por la salude d<e>l p<r><<i>>ncipe. & por el pro-uecho}
[fol. 7r]
{CB2.
d<e>l pueblo. & estas ot<r><<a>>s q<ue> ennade-
mos. mandam<os> q<ue> sea<n> guardadas en tal
manera q<ue> todos benigna mientre l<os> fi-
ios d<e>l p<r><<i>>ncipe. & d<e> l<os> ot<r><<o>>s q<ue> son de uenir. &
q<ue>l aiuden q<ue> ni<n>guno n<on> le pueda forc'ar
s<us> cosas q<ue> el gano a d<er>echo. o q<ue> ganaro<n> s<us>
padres. & tiene<n> por suyas. & q<ue> defende<n> q<ue>
ne<n>guno n<on> le pueda enpeecer. ni<n> fazer c<on>-
traria en s<us> cosas. mas todo lo q<ue> gano con
d<er>echo. o le fue dado q<ue> lo tenga en paz ca es-
te poder faze<n> l<os> p<r><<i>>ncipes sospechosos c<ontr><<a>> s<us>
subiectos. & q<ue> l<os> subiectos ayan cobdicia
d<e>l bie<n> d<e> l<os> p<r><<i>>ncipes. & por end<e> q<ue> estas co-
sas d<e> suso dichas n<on> sea<n> desfechas. & q<ue> la cob-
dicia q<ue> es rayz d<e> todo mal sea desfecha.
establecem<os> & defendem<os> a aq<ue>llos q<ue> son
p<re>sentes. & aq<ue>llos q<ue> son de uenir ant<e> d<e> di-
os. & ante d<e> s<us> ang<e>los q<ue> si algu<n> o<mn>e q<ue>bra<n>tar
estos n<uest>ros establecimie<n>tos. o l<os> desp<re>ciare
por alguna arte. o q<u><<i>>sier c<on>trariar l<os> fijos
d<e>l rey. o osmar d<e> les faz<er> mal. & dan<n>o en
alguna cosa. sea partida dela c<om>pan<n>a d<e> l<os>
x<r><<i>><sti>an<os>. & sea c<on>de<m>pnado ante dios. & sea auor-
rido ant<e> l<os> ang<e>los q<ue> ministra<n> ant<e> n<uest>ro sen-
nor dios. & sea despreciado en este sieglo.
& en el ot<r><<o>> da<m>pnado. Todo o<mn>e q<ue> n<on> q<u><<i>>sier g<u><<a>>r-
dar esta n<uest>ra c<on>stitucio<n>. Esta ley fue fecha
en el .vi<<o>>. c<on>ceio de toledo % {RUB. De como
deuem<os> amar los fijos del rey.}
{IN2.} Assi como la maldade d<e> l<os> mal<os> reyes
fue auorrecida siempre al<os> someti-
dos. ot<r><<o>>si la maldade dellos faze la bona
p<ro>uision d<e> l<os> p<r><<i>>ncipes. & por end<e> q<ue> el x<r><<i>><sti>ano
no<n> deue sofrir q<ue> l<os> fijos d<e>l rey pierda<n> s<us>
cosas. ni<n> su regno. & por esto q<ue> n<on> suffren}
{CB2.
d<e> faz<er> en ni<n>guna man<er>a. por end<e> damos
nos esta n<uest>ra s<e>n<tenc>ia d<e> l<os> fijos d<e>l<os> p<r><<i>>ncipes q<ue>
son p<re>sent<e>s. & d<e>los ot<r><<o>>s q<ue> son de uenir q<ue> las co-
sas q<ue> fuero<n> establecidas enel an<n>o q<ue> es pa-
sado por s<us> fijos q<ue> las g<u><<a>>rden q<u><<a>>ntos son de
su regno en tal man<er>a q<ue> ame<n> a s<us> fijos be-
nigna mientre. & firme mientre. & q<ue> los
d<e>fenda<n> c<on> d<er>echo. o q<ue> q<u><<i>>er q<ue> lo ayan menest<er>
q<ue> ni<n>guno n<on> les pueda toller por engan<n>o.
ni<n> por fuerc'a las cosas q<ue> an ganado co<n> de-
recho. o q<ue> ganoro<n> s<us> padres. o q<ue> les dioron.
o q<ue> ellos ganoro<n> por d<er>echo. & q<ue> ne<n>guno no<n>
les pueda faz<er> en ellas dan<n>o. ca d<er>echo es q<ue>
aq<ue>l q<ue> nos tien seguros & en paz defendien-
do nos q<ue> siruam<os> & ondrem<os> a s<us> fijos. Et
todo aq<ue>l q<ue> q<ue>bra<n>tar este n<uest>ro mandado aya
la pena d<e> suso dicho. Et el rey do<n> eurigia.
Esta ley fue fecha en el t<er>cio decimo c<on>ceio d<e>
toledo. % {RUB. Del guardamie<n>to d<e> l<os> fijos d<e>l Rey.}
{IN2.} La n<uest>ra c<om>pan<n>a es estremada por d<er>echo
de faz<er> tal cosa por q<ue> respondam<os> al bie<n>
faz<er> d<e>l rey. & por q<ue> l<os> fieles d<e>l rey ayan p<ro>uech<o>
adela<n>tre. esto mayor mient<re> c<on>uie<n> d<e> estable-
cer d<e> este n<uest>ro p<r><<i>>ncipe q<ue> nos d<e>fende por su po-
der. & nos gouierna por su amor en s<us> gua-
lardones. & pues q<ue> nos sentim<os> ta<n>to bie<n>
faz<er> q<ue> el faz c<ontr><<a>> la n<uest>ra gente. razon es q<ue> nos
aiudem<os> fuerte mientre a s<us> fijos. Onde
defendem<os> a todos aq<ue>llos q<ue> aq<u><<i>> son p<re>sentes.
& q<ue> no<n> son p<re>sent<e>s. & q<ue> an de uenir. sac<er>dotes.
o p<r><<i>>ncipes. o de q<u><<a>>l dignidat q<u><<i>>er q<ue> sean. & de-
fendem<os> les ant<e> dios. & ant<e> s<us> ang<e>los q<ue> ne<n>-
gu<n> o<mn>e daq<u><<i>> adelant<re> n<on> dema<n>de por faz<er> mal a l<os>
fijos d<e>l rey. ni<n> a su mugier. ni<n> a su c<om>pan<n>a.
ne<n>guno no<n> osme de les faz<er> mal a furto. ni<n>}
[fol. 7v]
{HD. {IN1.} L<ibro> +}
{CB2.
a paladino. ne<n>guno n<on> c<on>seie por q<ue> pier-
dan el regno. o q<ue> sea<n> echados d<e>l regno. nj<n>
el ni<n> s<us> fijos. ni<n>guno n<on> osme d<e> l<os> echar
d<e>l regno. si n<on> por d<er>echa c<u>lpa. en tal man<er>a
q<ue> la gen<er>acio<n> d<e>l rey. ne<n>guna discordia no<n>
reciba en su cuerpo. ni<n> ne<n>gu<n> dan<n>o en sus
cosas. & si algu<n> rey. o algu<n> o<mn>e d<e> orde<n> c<ontr><<a>> esta
n<uest>ra c<on>stituc<i>on. fizier algu<n> dan<n>o a l<os> fijos
d<e>l p<r><<i>>ncipe. o a su mugier sin d<er>echo. o los
echare<n> d<e>l regno. o c<on>sentiere<n> q<ue> sea<n> echados
sin d<er>echo. o q<ue> pierda<n> s<us> cosas sea<n> descom<u>l-
gados por siemp<re> & da<m>pnados en el iuyzio
p<er>durable. El rey egica. Esta ley fizioro<n>
.lx. ob<is>pos en el septimo c<on>ceio de toledo.
% {RUB. del guardamie<n>to dela mug<ie>r d<e>l Rey. & d<e> +}
{IN2.} Assi como el n<uest>ro muy gl<or>ioso {RUB. s<us> fijos.}
p<r><<i>>ncipe por el amor d<e> dios c<on>sigue l<os>
enemigos d<e> la fe. q<ue> q<u><<i>>ere<n> en muchas ma-
neras q<ue>bra<n>tar la creencia d<e>l<os> x<r><<i>><sti>an<os>. assi les
da luego pena q<u><<a>>l deue<n> auer por ue<n>gar el
tuerto d<e> <santa> cruz. & guardar el tuerto de
<santa> cruz. & el estado d<e> <santa> egl<es>ia. & por defe<n>-
der la gente. & la tierra assi como mester
era. Onde nos q<ue> deuem<os> rendir galardo<n>
por estas cosas al n<uest>ro sen<n>or el p<r><<i>>ncipe.
Establecem<os> en esta ley. & defendem<os> por
<santa> t<r><<i>>nidade a todos aq<ue>llos q<ue> son p<re>sentes. &
q<ue> son d<e> uenir d<e> q<u><<a>>l q<u><<i>>er orde<n> q<ue> sea<n>. o d<e> q<u><<a>>l
q<u><<i>>er ge<n>te. q<ue> si por auent<ur>a auenier q<ue> la n<uest>ra
reyna muy gl<or>iosa q<u><<i>>sier d<e>pues d<e> n<uest>ro p<r><<i>>n-
cipe. & fincar biuda. & ouier d<e>l fijos nen-
guno o<mn>e por enuidia ni<n> por arte d<e>l dia-
blo. n<on> osme d<e> uenir c<ontr><<a>> ellos en ni<n>guna
cosa. ni<n>guno n<on> les faga arte ni<n>guna ni<n>
nengu<n> engan<n>o. ni<n> c<on>seie su muerte. nin-guno}
{CB2.
n<on> les d<e> orde<n>. ni<n> a s<us> fijos ni<n> a s<us>
fijas c<ontr><<a>> su uolu<n>tade. ne<n>guno n<on> los eche
d<e>l regno. ni<n> faga por q<ue> pierda<n> su ondra.
ni<n> s<us> cosas sin d<er>echo. mas te<n>ga todas s<us>
cosas en paz q<u><<a>>ntas ouioro<n> por h<er>edamie<n>-
to. & q<u><<a>>nto les dio su padre. & q<u><<a>>nto ellos
ganore<n> co<n> d<er>echo. & faga<n> dellas lo q<ue> q<u><<i>>sie-
re<n>. ne<n>guno n<on> deue esto c<on>t<r><<a>>riar. q<ue> ellos n<on>
deua<n> seer defendidos por las or<aci>on<e>s d<e> l<os>
sac<er>dotes. & por las s<us> leyes. & si alguna uez
n<on> fuere<n> d<e>ffendidos por las leyes deue<n> lo
seer por l<os> sac<er>dotes. & si algu<n> o<mn>e q<ue>bra<n>tar
esta n<uest>ra s<e>n<tenc>ia. o la n<on> q<u><<i>>sier g<u><<a>>rdar sea des-
comulgado por sienp<re>. & sea caydo d<e>l reg-
no celestial. & sea penado en infierno co<n>
el diablo & c<on> s<us> c<om>paneros % {RUB. Del galardo<n>
q<ue> el Rey faz a sus fijos.}
{IN2.} Toller su galardon a l<os> fieles n<on> es
tan sola mientre c<ontr><<a>> razo<n>. mas c<ontr><<a>> d<er>e-
cho. por q<ue> el rey celestial. & l<os> t<er>renal<e>s an
costu<m>brado d<e> galardonar s<us> fieles. razo<n> es
q<ue> l<os> sac<er>dotes d<e> dios faga<n> sobr<e> esta cosa su
s<e>n<tenc>ia. & por end<e> fue establecido d<e>l an<n>o p<r><<i>>m<er>o
q<ue> regno el p<r><<i>>ncipe n<uest>ro sen<n>or. q<ue> todos aq<ue>llos
q<ue> fiel mie<n>tre sirue<n> bie<n> al p<r><<i>>ncipe. & q<ue> fazen
sus mandados. & q<ue> lo g<u><<a>>rden a todo su poder
n<on> deue<n> p<er>der s<us> d<er>echos del regno. & su dig-
nidat. ni<n> s<us> cosas sin d<er>echo. Et esto mis-
mo establecem<os> agora q<ue> el p<r><<i>>ncipe l<os> orde-
ne a s<us> fiel<e>s assi como uier q<ue> es menester
en la t<ier>ra. & faga les ta<n>to d<e> bie<n> poro aya en
poder l<os> ot<r><<o>>s q<ue> an de uenir. & aq<ue>llas cosas q<ue>
ellos ganaro<n> c<on> d<er>echo q<ue> las dexe<n> en su pod<e>r
d<e>ll<os>. q<ue> las den a s<us> fijos. o a q<u><<i>>en q<u><<i>>siere<n>. &
si algunos ouier hy. q<ue> n<on> sea<n> fiel<e>s c<ontr><<a>> el rey.}
[fol. 8r]
{HD. {IN1.} Prim<er><<o>>.}
{CB2.
o q<ue> n<on> faga<n> por el las cosas q<ue> le son enco-
mendadas sea<n> en poder d<e>l rey. por fazer
d<e> aq<ue>llo lo q<ue> q<u><<i>>siere. ca g<r><<a>>nt tuerto es non
conoscer aq<ue>l por sen<n>or q<ue> dios metio por
g<u><<a>>rdador. & si depues d<e> la muert<e> d<e> algu<n>
p<r><<i>>ncipe alguno fuer fallado desta man<er>a
pierda q<u><<a>>ntol dier el p<r><<i>>ncipe. & q<u><<a>>nto el
ganar torne todo en el regno. Et esta
n<uest>ra c<on>stituc<i>on sea firme. & este n<uest>ro decre-
to q<ue> nos todos fazemos por el n<uest>ro p<r><<i>>nci-
pe por g<u><<a>>rdar la fe. & piedade. & i<us>ticia
com<en>dam<os> a todos ante dios. & ante s<us> an-
gelos q<ue> lo g<u><<a>>rden d<e> aq<u><<i>> adelantre. & q<ue> lo
cu<m>plan. & q<ue> lo deffendan q<ue> ni<n>guno no<n>
lo q<ue>brante. & l<os> q<ue> lo desp<re>ciare<n> la yra d<e>
dios uenga sobr<e> ellos. & l<os> q<ue> lo g<u><<a>>rdaren
ayan la mi<sericordi>a d<e> dios. & ayan paz p<er>dura-
ble. & la gl<or>ia celestial. ameN.
{RUB. {IN1.} Primero libro delas cartas leygales.
& del fazedor dela ley. T<i>t<u>l<us> prim<us>.}
{IN1.} Qval deue seer el arte d<e> faz<er> las leyes .i<<a>>.
{IN1.} Del fazedor d<e> las leyes como las deue hu-sar
{IN1.} Qve d<e>ue auer en si el fazedor %2 .ii<<a>>.
delas leyes .iii<<a>>.
{IN1.} De q<ue> uida d<e>ue seer el fazedor d<e> las leyes .iiij<<a>>.
{IN1.} Como deue dar co<n>seio el fazedor d<e> las leyes .v<<a>>.
{IN1.} Como d<e>ue fallar el fazedor d<e> las leyes .vi<<a>>.
{IN1.} Como d<e>ue iulgar el fazedor d<e> las leyes .vij<<a>>.
{IN1.} Como deue seer en<n>as cosas comunal<e>s. &
en<n>as cosas d<e> cada uno el fazedor d<e>las leys .viij<<a>>.
{IN1.} Qval ensen<n>amie<n>to d<e>ue dar el fazedor de
las leyes [^.ix]. % {RUB. Qual deue seer el arte
de fazer las leys .i<<a>>. ley.}
{IN2.} Los q<ue> deuem<os> dar aiuda d<e> salude por
el fazimie<n>to d<e> las leyes apareiam<os>}
{CB2.
nos. d<e> faz<er> nueua huebra como fizioro<n>
l<os> antigos. & q<ue>rem<os> ensen<n>ar en q<u><<a>>l ma-
nera se deue<n> faz<er>. o en q<u><<a>>l man<er>a el q<ue> lo faz
deue auer ensen<n>amie<n>to. o arte de la faz<er>.
& esta n<uest>ra arte desto puede seer muy
meior p<ro>uada. ca n<on> fue fecha por semeia<n>-
c'a ta<n> sola mientre. mas por uerdade. &
q<ue> no<n> sea fecha por sotileza. de silogismus
ni<n> por desputacio<n>. mais sea fecha d<e> bon<os>
& de honestas costu<m>bres. & q<ue> esta arte no<n>
sea fecha por desputacio<n>. puede seer pro-
uada por esta razo<n>. El maestre pues q<ue>
tien la forma dela hueb<r><<a>> ant<e> si. en uano
demanda la razo<n> por q<ue> fue fecha aq<ue>lla
forma en las cosas q<ue> n<on> son conoscidas. deue
o<mn>e subtilizar por las conoscer & por las
saber. Mas en<n>as cosas q<ue> o<mn>e uee ant<e> si. de-
ue o<mn>e faz<er> segu<n>do q<ue>l demuestra la forma.
Ond<e> en<n>a cosa q<ue> es encobierta por q<ue> se non
demuest<r><<a>> la forma. deue o<mn>e subtilizar co-
mo fue el fecho. Mas en<n>a cosa q<ue> om<n>e tie<n> &
q<ue> ha husada. n<on> d<e>ue o<mn>e esq<ue>rir ot<r><<a>> razo<n> si
n<on> faze la ob<r><<a>> q<ue> uee. End<e> nos q<ue> amamos
los bon<os> costu<m>bres. & bie<n> faz<er>. & g<en>te fallar
n<on> q<ue>rem<os>. semeiar uozeros. mais q<ue>rem<os>
semeiar a l<os> q<ue> faze<n> d<er>echo. % {RUB. El fazedor
delas leyes como las deue usar .ij<<a>>.}
{IN2.} El fazedor d<e>las leyes n<on> deue faz<er> el d<er>-
echo por disputac<i>on. mas deue po-
ner el d<er>echo. ni<n> deue faz<er> ley en c<on>tie<n>da
mas poner la ondrada mie<n>tre. ca n<on> es
cosa co<n>uenible q<ue> el c<on>tienda d<e> faz<er> g<r><<a>>nt ruy-
do. Mas deue faz<er> la ley q<ue> sea a saluamie<n>-
to d<e>l pueblo. % {RUB. Q<ue> d<e>ue au<er> en si el fazedor d<e>las leys .iij.}
{IN1.} Primera mientre el fazedor d<e>la ley.}
[fol. 8v]
{HD. {IN1.} L<ibro> +}
{CB2.
deue catar si aq<ue>llo q<ue> diz puede seer. & de-
pues deue catar q<ue> lo n<on> faga sola mientre.
por su p<ro>uech<o>. mas comunal mie<n>tre por p<ro>-
uecho d<e>l pueblo q<ue> por esto semeie q<ue> el n<on>
faz la ley. por si mas comunal mientre q<ue>
por todos % {RUB. De qual uida deue seer el
fazedor delas leyes .iiij<<a>>. Ley}
{IN2.} El fazedor d<e>las leyes mas deue seer
de bonos costu<m>bres q<ue> de bella fala. q<ue> l<os>
s<us> fechos se acuerde<n> mas c<on> la uerdade d<e> co-
rac'on. q<ue> co<n> la bella palabra. & lo q<ue> dixier
mas lo deue most<r><<a>>r c<on> fechos. q<ue> c<on> dichos. et
ant<e> d<e>ue faz<er> lo q<ue> ha d<e> dezir. lo q<ue> a d<e> fazer.
% {RUB. Como deue dar c<on>seio el fazedor delas +}
{IN2.} El fazedor d<e> las leyes en el {RUB. leys .v<<a>>.}
faz<er> d<e> las leyes deue catar a dios & a
su alma. & deue seer p<er>cebido mucho en dar
c<on>seio. & d<e>ue seer pacie<n>te mucho al<os> me-
nores. & d<e>ue seer comunal al<os> mayores.
& al<os> menores. q<ue> el q<ue> d<e>ue catar la salude
d<e> todos puede l<os> meior gou<er>nar en cuyda-
do d<e> todos q<ue> d<e> pro d<e> uno sola mientre. %
{RUB. Como deue falar el fazedor d<e> las leys .vi.}
{IN2.} El fazedor d<e> las leyes deue falar poco
& bie<n>. & n<on> deue dar iuyzio dubdoso. ma-
ys lan<n>o. & abierto. q<ue> todo lo q<ue> sobier de la
ley q<ue> lo entienda<n> todos luego. l<os> q<ue> lo oye-
ren. & q<ue> lo sepa<n> sin dubda & sin ne<n>gum
agrauedu<m>bre. % {RUB. como deue iulgar el faze-dor +}
{IN2.} El iuyz deue seer {RUB. delas leyes .vij<<a>>.}
entendido en iulgar d<er>echo. & deue se-
er mucho ante uiso. & n<on> deue seer muy
cuytoso por d<e> parcir. & deue seer muy me-
surado en penar. & alas uezes parcir. & de-
ue penar al q<ue> faz mal. & deue auer te<m>pra<n>cia}
{CB2.
en dar la pena. & deue auer cuydado d<e>l o<mn>e
estran<n>o. & deue seer mesurado en el q<ue> es d<e>la
tierra. assi q<ue> la p<er>sona de cada uno n<on> d<e>sp<re>cie.
ni<n> escoia d<e> faz<er> d<er>echo mas al uno q<ue> al otro.
% {RUB. Qual deue seer el fazedor delas leys
en las cosas comunales. & en las cosas de cada uno. +}
{IN2.} Todas las cosas q<ue> son comunales deue las {RUB. .viij<<a>>.}
gou<er>nar c<on> amor d<e> toda la t<ier>ra. & las co-
sas q<ue> son d<e> cada uno d<e>uelas defender omil-
dosa mientre. q<ue> toda la univ<er>sidade d<e>la ge<n>-
te lo ayan por padre. & cada uno lo ayan por
sen<n>or. & assi lo ame<n> l<os> g<r><<a>>nd<e>s. & lo tema<n> l<os> me-
nores. en tal man<er>a q<ue> ni<n>guno n<on> aya hy dub-
da d<e>l sen<n>or. & todos se meta<n> auentura d<e> mu-
erte por su amor. % {RUB. Qual ensen<n>amie<n>to
deue dar el fazedor delas leyes .viiij<<a>>.}
{IN2.} El fazedor d<e>las leyes en esto auera ma-
yor gl<or>ia d<e> todos si ensennar como de-
ue<n> seer g<u><<a>>rdadas las leyes. q<ue> pues q<ue> la salu-
de d<e> todo el pueblo es en tener d<er>echo. & g<u><<a>>r-
da. ant<e> deue enmendar las leyes q<ue> las cos-
tumbres d<e>l<os> o<mne>s ca son muchos q<ue> desp<re>cian las
leyes. & fazen las por su uolu<n>tade en tal ma-
nera q<ue> la ley q<ue> deue seer prouecho d<e> todo el
pueblo q<ue> la torna<n> a su p<ro>uecho d<e>ll<os> mismos
& assi q<ue> deue faz<er> ley faz el c<on>t<r><<a>>rio d<e>la ley. & el
q<ue> d<e>ue toll<er> las cosas q<ue> son c<on>t<r><<a>>rias ala ley. por
el d<er>echo d<e>la ley. {RUB. Segu<n>do titulo d<e>las leyes.}
{IN1.} Qve d<e>ue guardar el fazedor d<e>la ley q<u><<a>>ndo
la manda touier. .i<<a>>.
{IN1.} Qve cosa es la ley. .ii<<a>>.
{IN1.} Qve faz la ley. .iij<<a>>.
{IN1.} Qval d<e>ue seer la ley. .iiij<<a>>.
{IN1.} Por q<ue> es fecha la ley. .v<<a>>.
{IN1.} Qve ue<n>ce o<mn>e d<e> l<os> enemigos por la ley. .vi<<a>>.}
[fol. 9r]
{HD. {IN1.} I}
{CB2.
% {RUB. Que deue guardar el fazedor dela ley +}
{IN2.} El q<ue> manda {RUB. q<u><<a>>ndo la manda touier .i<<a>>.}
touier las leyes d<e>ue<n> dezir toda la
ley c<om>plida mientre. q<ue> n<on> semeie q<ue> todo su
trabaio es c<om>plido. ca las leyes n<on> q<u><<i>>ere<n> seer
formadas por sofismos. ni<n> por disputacio<n>.
mas por forcia d<e> d<er>echo. ca la ley n<on> deue se-
er en c<on>tie<n>da fecha. mas deue seer fecha
por razon. ca l<os> mal<os> costu<m>bres. n<on> son de
refrenar sola mientre. por bella palabra
mas por u<ir>tudes % {RUB. Que cosa es la ley .ij<<a>>.}
{IN2.} La ley es por demostrar las cosas d<e> dios.
& q<ue> demuestre<n> bie<n> biuir. & es fue<n>te
d<e> disciplina. & q<ue> demuest<r><<a>> el d<er>echo. & faz
bie<n>. & q<ue> ordena las bonas obras. & gouier-
na la cipdade. & ama i<us>ticia. & es maestra
de u<er>dade. & uida d<e> todo el pueblo. % {RUB. Que +}
{IN2.} La ley gouierna {RUB. faz la ley. .iij<<a>>.}
ala cipdade. & gouierna a o<mn>e en toda
su uida. & assi es dada al<os> baron<e>s como
alas mugieres. & al<os> grandes como al<os> pe-
q<ue>nos. & assi al<os> sabios. como al<os> n<on> sabios.
& assi al<os> fijos dalgo como al<os> uillanos.
& q<ue> es dada sobre todas las ot<r><<a>>s cosas del
mu<n>do. & es g<u><<a>>rdada d<e>l p<r><<i>>ncipe. & d<e>l pueblo
& reluz como el sol en defendie<n>do a todos.
% {RUB. Qual deue seer la ley. .iiij<<a>>.}
{IN2.} La ley deue seer manifiesta. & n<on> d<e>ue
ne<n>guno seer engan<n>ado por ella. &
deue seer co<n>uenible al lugar. & al tie<m>po.
& d<e>ue tener d<er>echo. & egualdade. honesta
& digna. & p<ro>uechosa. & neccessaria & dig-
na. & d<e>ue o<mn>e catar ant<e> si aq<ue>llo q<ue> ella de-
muest<r><<a>>. nasce mais prol ad<e>la[n]tre q<ue> dan<n>o
q<ue> entienda o<mn>e si terna mas p<ro>l q<ue> nozimie<n>to.}
{CB2.
o si manda tener honestidade. o si se pue-
de tener sin peligro. % {RUB. por q<ue> es fecha la ley .v<<a>>.}
{IN2.} Esta fue razon por q<ue> fue fecha la ley.
q<ue> la maldade d<e> l<os> o<mne>s fuesse refrenada
por miedo d<e> las penas. & q<ue> l<os> bon<os> biuies-
sen segura mientre entre l<os> mal<os>. & l<os> ma-
l<os> fuessen penados por la ley. & dexassen
de faz<er> mal por miedo d<e> la pena % {RUB. Que ue<n>-
ce o<mn>e delos enemigos por la ley .vi<<a>>.}
{IN5.} Pues q<ue> las cosas todas fuere<n> c<om>plidas.
& toda c<on>tienda fuer echada(^da). d<e> ent<r><<e>>
l<os> p<r><<i>>ncipes. & d<e> entre l<os> c<u>lpados. & de ent<r><<e>> l<os>
pueblos. & de ent<r><<e>> su familia. puede<n> (b)ir
c<ontr><<a>> l<os> enemigos. & co[n]trastar les esforc'ada
mientre. & segura mie<n>tre. & auera<n> esp<er>an-
cia mais d<e> ue<n>cer. q<u><<a>>nto mas n<on> ouiere<n> al-
guna cosa entresi q<ue> teman. ca por la paz.
& por las leyes el pueblo q<ue> es honesto de
salud n<on> podra seer uencido por l<os> enemigos
pues q<ue> n<on> sentiere<n> ne<n>gu<n> mal entresi. & fuer
aiudado d<e>las leyes & l<os> o<mne>s se terna<n> por me-
ior armados por d<er>echo q<ue> por armas. & el p<r><<i>>n-
cipe ant<e> d<e>ue g<u><<a>>rdar la i<us>ticia c<ontr><<a>> su enemigo
q<ue> lidie c<on> el. & esto<n>ce pued<e> seer bie<n> aue<n>t<ur>ado
el p<r><<i>>ncipe en<n>a bataia. lidia<n>do q<u><<a>>ndo leuar
d<er>echo ant<e> si. & l<os> suyos s<er>an mays fuert<e>s
en q<ue>bra<n>tar l<os> enemigos q<u><<a>>no l<os> suyos touie-
re<n> d<er>echo & paz ent<r><<e>> si. Ca cosa es prouada
por nat<ur>a q<ue> la i<us>ticia por [^q<ue>] se defende el cibda-
dano q<ue>bra<n>ta el enemigo. por end<e> toldra
la c<on>tienda d<e>l<os> estrannos d<e> sobre si. si l<os>
suyos touier en paz. Ond<e> como la mesura
d<e>l p<r><<i>>ncipe es te<m>pramie<n>to d<e> la ley. assi la c<on>cor-
dia d<e>los cibdadan<os> uence l<os> enemigos. &
d<e> la manssedu<m>bre d<e>l p<r><<i>>ncipe nasce la ley.}
[fol. 9v]
{HD. {IN1.} L<ibro> +}
{CB2.
& d<e> la ley nascen l<os> bon<os> costu<m>bres. & d<e> l<os>
bon<os> costu<m>bres nasce la c<on>cordia d<e>l pueblo
& por la c<on>cordia d<e>l pueblo. & por la c<on>cor-
dia d<e>l<os> cibdadan<os>. nasce el ue<n>cimiento
d<e>l<os> enemigos. & assi el bon p<r><<i>>ncipe go-
uierna bie<n> las s<us> cosas. & gana las agi-
enas. & mientre q<ue> tien l<os> suyos en paz. q<ue>-
bra<n>ta l<os> enemigos & l<os> estran<n>os. & es de-
fendedor d<e> l<os> suyos. & cometedor d<e>l<os> est<r><<a>>-
nos. & mientre q<ue> estas cosas fuere<n> ten-
pradas auera folgancia por siemp<re>. & d<e>-
pues deste sieglo auera el regno celes-
tial & d<e>pues d<e> la corona & d<e> la p<ur>pura.
d<e> este mundo. auera la corona d<e>la gl<ori>a
celestial. & d<e> mays n<on> dexara d<e> seer rey.
& por dexar este regno t<er>renal. & ganar
el regno celestial n<on> pierde el regno.
mais acrecientalo. {RUB. {IN1.} Aq<u><<i>> co<m>pieza el li-
bro segu<n>do. & acaba el libro primero.}
{IN1.} En q<u><<a>>nto tie<m>po d<e>ue<n> ualer las leyes q<ue> son
enmendadas. .i<<a>>.
{IN1.} Qve el rey & l<os> pueblos deue<n> seer so-
metidos delas leyes. .ii<<a>>.
{IN1.} Qve todo o<mn>e deue saber las leyes .iij<<a>>.
{IN1.} Qve las cosas d<e>l p<r><<i>>ncipe deue<n> seer ant<e>
ordenadas. & las d<e>l pueblo d<e>pues .iiij<<a>>.
{IN1.} De toll<er> la cobdicia d<e> l<os> p<r><<i>>ncipes & como
d<e>ue<n> seer fechos l<os> esc<r><<i>>ptos en su nonbre
delos p<r><<i>>ncipes. .v<<a>>.
{IN1.} Del<os> q<ue> son rebeldes o mal obedient<e>s
co<n>tral p<r><<i>>ncipe o c<on>tral pueblo o c<ontr><<a>> la t<ier>ra .vi<<a>>.
{IN1.} Qve ni<n>gu<n> o<mn>e n<on> osme blasfemar el p<r><<i>>n-
cipe ni<n> mal dezir. .vij<<a>>.
{IN1.} De toll<er> las leyes d<e> l<os> o<mne>s estran<n>os .viij<<a>>.
{IN1.} Qve ni<n>gu<n> n<on> aya ot<r><<o>> libro si n<on> este q<ue>}
{CB2.
es fecho de nueuo. .viiij<<a>>.
{IN1.} De l<os> dias & delas festas q<ue> no<n> deue<n> te-
ner pleytos. .x<<a>>.
{IN1.} Qve l<os> iuyzes n<on> ayan ne<n>gu<n> pleito
sino<n> aq<ue>l q<ue> es co<n>tenido en las leyes .xi<<a>>.
{IN1.} Qve l<os> pleytos pues q<ue> una uez fu-
ere<n> acabados n<on> sea<n> mas reboltos .xij<<a>>.
{IN1.} Qve ni<n>gu<n> o<mn>e no<n> d<e>ue seer iuyz si no<n>
a q<u><<i>>en mandar el rey. o aq<ue>l q<ue> fue<r> d<e> co<n>-
sintimie[n]to delas partes. o d<e>mandado
d<e>l<os> otros iuyzes. .xiij<<a>>.
{IN1.} Qvales pleytos deue<n> iulgar l<os> iuyzes
& a q<u><<a>>les p<er>sonas los deue<n> dar a iulgar.
{IN1.} Qvales iuyzes deue<n> iulgar l<os> pl<e>itos
criminales & los otros. .xiiij<<a>>.
{IN1.} Dela pena q<ue> deue<n> auer aq<ue>llos q<ue> iulga<n>
& no<n> an poder d<e> iulgar. .xv<<a>>.
{IN1.} Del<os> q<ue> son llamados por let<r><<a>>s d<e>l iuyz o
por seyello & n<on> q<u><<i>>ere<n> uenir. .xvi<<a>>.
{IN1.} Del iuyz q<ue> no<n> q<u><<i>>er oyr a aq<ue>l q<ue> dema<n>da
q<ue> faga d<er>echo. o q<ue> iulga tuerto po<r> razo[n]
o por ynorancia. xvij<<a>>.
{IN1.} Del iuyz q<ue> iulga tuerto por ruego o por
ynorancia. .xviij<<a>>.
{IN1.} Del iuyz q<ue> faz p<er>der alguna cosa por
arte o por engan<n>o a alguna d<e> las p<ar>tes. .xix<<a>>.
{IN1.} Del iuyz q<ue> bie<n> q<u><<i>>er entender el pl<e>ito q<ue>
deue p<r><<i>>m<er>a mientre fazer. .xx<<a>>.
{IN1.} Del iuyz q<ue> ha sospecha a alguna d<e> las p<ar>t<e>s.
{IN1.} Del iuyz como d<e>ue iulgar. .xxi<<a>>.
{IN1.} Dela p<ro>l o d<e>l dan<n>o q<ue> deue auer el sayo<n> .xxij<<a>>.
{IN1.} Qve todo o<mn>e a q<u><<i>>en es dado pod<e>r d<e> iul-
gar aya nonbre iuyz. .xxiij<<a>>.
{IN1.} Qve todo atamie<n>to q<ue> fuer fecho por for-
cia d<e>l alcall<e> d<e>pues d<e>l iuyzio no<n> dado d<er>echo
%2 no<n> uala .xxiiij<<a>>.}
[fol. 10r]
{HD. II}
{CB2.
{IN1.} Qve el iuyzio q<ue> es dado por ma<n>dado
del rey. o por miedo si es torticero q<ue> no<n> uala .xxv.
{IN1.} Del pod<e>r q<ue> an l<os> ob<is>pos sobre l<os> iuyzes
q<ue> iulgan tuerto. .xxvi.
{IN1.} Qve el iuyz d<e>ue dar razo<n> d<e> q<u><<a>>nto d<e>ma<n>-
daren. .xxvij.
{IN1.} Dela pena q<ue> d<e>ue auer el iuyz q<ue> toma
las cosas agienas. o las manda tomar .xxviij
{IN1.} Del<os> q<ue> n<on> q<u><<i>>ere<n> uenir por ma<n>dado d<e>l rey .xxix.
{RUB. En q<u><<a>>nto tie<m>po d<e>ue<n> ualer las leyes q<ue> son +}
{IN2.} Por q<ue> la antigue-dat {RUB. enmendadas .i<<a>>.}
del<os> pecadores faz faz<er> nueuas
leyes. & renouar las q<ue> eran antiguas. por
end<e> establecem<os> & mandam<os> q<ue> uala<n> las
leyes. q<ue> son escriptas eneste libro desdel
segu<n>do an<n>o q<ue> regno n<uest>ro padre do<n> citasui<n>-
do. & mandam<os> las g<u><<a>>rdar a todas las p<er>-
sonas d<e> n<uest>ro regno. & a toda n<uest>ra gente. &
tollem<os> todas las ot<r><<a>>s leyes q<ue> n<on> fueron
fechas por d<er>echo. mas por forcia. & to-
dos l<os> iuyzios & l<os> esc<r><<i>>ptos q<ue> fuero<n> fechos
por ellas n<on> uala<n>. & aq<ue>llas leyes manda-
m<os> q<ue> uala<n> las q<u><<a>>les entendem<os> q<ue> fuero<n>
fechas antigua mientre por d<er>echo. o
por q<ue> iulgo el n<uest>ro padre mismo. o q<ue> fi-
zo por penar l<os> malfechores. & en<n>adam<os>
c<on> estas ot<r><<a>>s leyes q<ue> nos fezim<os> c<on> l<os> ob<is>pos
d<e> dios. & c<on> todos l<os> mayores d<e> n<uest>ra corte. &
c<on> el otorgamie<n>to d<e>l pueblo. & por el enfi-
camie<n>to d<e> dios. assi q<ue> aq<ue>llas leyes q<ue> aue-
m<os> fechas. & las q<ue> farem<os> por estos mu-
chos pl<e>itos. ma<n>dam<os> q<ue> uala<n> & q<ue> sea<n> fir-
mes por sie<m>p<re>. Esta ley fue fecha enel o-
chauo c<on>ceio d<e> toledo. % {RUB. Que el Rey & l<os>
pueblos deue<n> seer sometidos d<e>las leyes .ij<<a>>.}}
{CB2.
{IN2.} Nostro sen<n>or q<ue> es rey & pod<er>oso d<e> todas
cosas. & fazedor el solo. cata el p<ro>ue-
cho. & la salude d<e> l<os> o<mne>s. & ma<n>da guardar
la su ley a todos l<os> q<ue> sobr<e> t<ier>ra son. & el q<ue> es
dios d<e> i<us>ticia & muy gl<or>ioso la ma<n>da. Con-
uien a todo o<mn>e magar q<ue> sea muy pod<er>oso
derremeter se a s<us> mandados. d<e> aq<ue>l a q<u><<i>>e<n>
obedece la cauall<er>ia celestial. Onde si (al)
alguno q<u><<i>>er obedecer a dios. d<e>ue amar
i<us>ticia. & si la amar faz<er> la a toda uia. &
estonce ama o<mn>e la i<us>ticia mas u<er>dad<er>a mie<n>-
tre. & mas firme mientre. q<u><<a>>no uen d<er>echo
co<n> su p<ro>ximo. & por end<e> nos q<ue>rem<os> g<u><<a>>rdar
l<os> come<n>damie<n>tos d<e> dios. dam<os> leyes en
sembla p<or>a nos. & p<or>a n<uest>ros sometidos. & a
las qual<e>s obedescam<os> nos. & todos l<os> reyes
q<ue> uiniere<n> d<e>pues d<e> nos. & todo el pueblo
q<ue> es gen<er>al mie<n>tre d<e> n<uest>ro regno. & q<ue> ni<n>gu-
na p<er>sona por pod<e>r q<ue> aya. ni<n> por dignidat
ni<n> por orden q<ue> n<on> se escuse d<e> g<u><<a>>rdar las le-
yes ensi q<ue> nos dam<os> a n<uest>ro pueblo. en
tal man<er>a q<ue> el p<r><<i>>ncipe por forcia o por uo-
lu<n>tat c<on>st<r><<i>>nga el pueblo d<e> g<u><<a>>rdar las le-
yes. El rey don flauio recindo. % {RUB. Que
todo o<mn>e deue saber las leyes .iij<<a>>.}
{IN2.} Toda ciencia por d<er>echo desama ig-
norancia. esc<r><<i>>pto es. el o<mn>e no<n> q<u><<i>>so
entender por faz<er> bie<n>. Ond<e> esto se sigue
q<ue> aq<ue>l q<ue> q<u><<i>>ere ente<n>der a sabor d<e> bie<n> fazer.
& por end<e> ni<n>guno n<on> osme d<e> faz<er> mal.
por dezir que n<on> sabe las leyes. ni<n> el d<er>echo.
ca el q<ue> diz mal. o lo faz n<on> deue seer si<n>
pena. magar q<ue> diga q<ue> n<on> sabe las leyes.
ni<n> el d<er>echo. El Rey don flauio recisui<n>do.
% {RUB. Que las cosas d<e>l p<r><<i>>ncipe d<e>ue<n> seer ant<e> +}}
[fol. 10v]
{HD. .II.}
{CB2.
{RUB. ordenadas. & las d<e>l pueblo depues .iiij<<a>>.}
{IN2.} Dios q<ue> fizo todas las cosas. ordeno
con d<er>echo la cabec'a del o<mn>e de suso. & fi-
zo nacer de la cabec'a todas las ot<r><<a>>s parti-
das del<os> menbrios del cuerpo del o<mn>e. Onde
por esso es dicha cabec'a. por q<ue> los otros me<m>-
brios comiezan a nacer della. & forma en
la cabec'a la lu<m>bre d<e> l<os> oios. por q<ue> pudiesse
o<mn>e ueer las cosas q<ue> le pudiessen enpeecer.
& formo en ella la memoria d<e> entender &
por que pudiesse gouernar & ordenar los ot<r><<o>>s
menbrios d<e>l cuerpo. q<ue> son sometidos. por
esto l<os> maestros q<ue> son sabios ant<e> han cu-
ra del mal dela cabec'a. q<ue> delos ot<r><<o>>s me<m>brios
del cuerpo. & por end<e> la melezina es ante.
por q<ue> entiende el maestro q<ue> ay mayor periglo.
ca si la cabec'a es sana auera razon en si por
q<ue> podera sanar todos l<os> ot<r><<o>>s menbrios. mas
si la cabec'a fuer enferma n<on> podera dar sa-
lut alos ot<r><<o>>s menbrios q<ue> n<on> lo a<n> ensi. & por
end<e> deuem<os> p<r><<i>>m<er>a mientre ordenar l<os> p<ro>ue-
chos de los p<r><<i>>ncipes. por q<ue> son n<uest>ras cabec'as.
& defender su uida & su salude. & d<e>pues des-
to ordenar las cosas del pueblo. q<ue> en mi-
ent<re> q<ue> es el Rey es con sal<u>t. & q<ue> podam<os> fir-
me mient<re> defender s<us> pueblos. % {RUB. De toll<er>
la cobdicia d<e> l<os> p<r><<i>>ncipes. & como d<e>ue<n> seer +}
{IN2.} El p<r><<i>>ncipe % {RUB. fechos l<os> esc<r><<i>>ptos en su no<m>br<e>. +}
dela t<ier>ra. o el sen<n>or estonce semeia q<ue> {RUB. .v<<a>>.}
ama sal<u>t delas cosas celestiales. q<u><<a>>ndo a pi-
adat d<e> s<us> p<ro>ximos. & deuelles tener p<ro>uecho.
Ond<e> auenir suele q<ue> mayor p<ro>l gana dela
sal<u>t del<os> ot<r><<o>>s q<ue> dela suya. ca q<u><<a>>nto l<os> o<mne>s son
mais tanto mayor ganancia suele aue-
nir dellos. & q<u><<a>>nto el esp<er>a d<e> auer p<ro>l de}
{CB2.
si mismo. sola mient<re> no<n> semeia<n> mucho
de ganar bie<n> faz<er> de si mismo q<ue> es un o<mn>e
solo. Et por esto deuem<os> aguardar la sa-
lut d<e> todo el pueblo. mais q<ue> de uno sola
mient<re>. Ond<e> q<ue> el p<r><<i>>ncipe [^n<on>] semeie q<ue> ama la
salut d<e>l pueblo sola mient<re> por palabra.
& no<n> por fecho; deue catar lo q<ue>l ruega el pu-
eblo. q<ue> estonce aya el p<ro>uecho d<e>l pueblo.
q<u><<a>>ndo entendiere<n> q<ue> l<os> oye d<e>lo q<ue>l demanda<n>.
& q<ue> gelo otorga. Ond<e> como l<os> p<r><<i>>ncipes aya<n>
estados muy cobdiciosos de robar el pueblo
en l<os> tie<m>pos q<ue> son passados. & de crescentar
el su tesoro. & nos catemos agora la mesq<u><<i>>n-
dat del<os> sometidos por la gr<aci>a de <santo> sp<irit>u. pu-
es q<ue> dimos las leyes al<os> sometidos q<ue> touies-
sen. q<ue>rem<os> poner freno & t<er>mino a la cobdi-
cia del<os> p<r><<i>>ncipes. Et por esto establecemos
assi por nos como por todos n<uest>ros successo-
res. q<ue> ni<n>gu<n> Rey no<n> constri<n>ga por forcia a
ni<n>gu<n> o<mn>e q<ue>l faga escripto dela deuda q<ue> de-
ue a otri. ni<n> mande q<ue> gelo faga<n> faz<er> por
forcia. ni<n> por q<ue> ni<n>guno pierda co<n> tuerto.
ni<n> c<ontr><<a>> su uoluntat las cosas q<ue>l ot<r><<i>> deue. Et
si algu<n> o<mn>e q<u><<i>>sier dar algunas cosas al p<r><<i>>nci-
pe por sua uolu<n>tat. o el p<r><<i>>ncipe ganar al-
guna cosa por algu<n> algo q<ue>l fizo. sea enel
esc<r><<i>>pto puesto q<ue> gelo da por su uolu<n>tat &
como gelo da & por q<ue> g<e>lo da. & por q<ue> aq<ue>sto
pueda o<mn>e entender si gelo da por forcia.
o por engan<n>o del p<r><<i>>ncipe. & si pudier o<mn>e
entender q<ue> gelo da co<n> su uolu<n>tat. o gelo
diesse el p<r><<i>>ncipe. o desfaga lo q<ue> fizo mal.
depues de su muerte torne<n> le las cosas.
aq<ue>l q<ue> gelas diera. o a s<us> herederos. & aq<ue>llas
cosas q<ue> fueron dadas al p<r><<i>>ncipe sin ni<n>gu<n>a}
[...]