Açi comença la vida de Madona santa Maria egipciaqua
Oyt varones huna Razon en que non ha ssi verdat non.
Escuchat de coraçon si ayades de dios perdon
Toda es ffecha de uerdat non ay Ren de falssedat
Todos aquellos que a dios amaran estas palabras escucharan
E los que de dios non an cura esta palabra mucho les es dura
Bien sse que de uoluntat la oyran aquellos que a dios amaran
Essos que a dios amaran grant gualardon ende Reçibran
Si escucharedes esta palabra mas vos ualdra que huna fabla
De huna duenya que auedes oyda quiero uos conptar toda ssu ujda
De santa Marja egipçiaqua que ffue huna duenya Muy loçana
Et de su cuerpo muy loçana quando era mançeba & njnya
Beltad le dio nuestro senyor porque fue fermosa pecador
Mas la merçet del criador despues le fizo grant amor
Esto ssepa todo pecador que ffuere culpado del criador
Que non es pecado tan grande nj tan orrible
Que non le faga dios non le faga perdon.
Por penjtençia ho por conffession quien se Repjnte de coraçon luega le
Ffaze dios perdon
Los que prenden penjtença bien ssen guarden de descreença
Qua el que descreye del crjador non puede auer la ssu amor
El pecado non es criatura Mas es viçio que vjene de natura
Dios del çielo non crjo pecado mager que es en todos homnes assentado
En todos omnes es asentado malo nuestro pecado
En todos omnes priso ostales esforçalos de fer todos males
Qua non es null homne nado que atan bien seya castigado
Tanto non puede sseyer castigado que non faga algun pecado
Los apostoles que a dios serujeron mucho pecaron & mucho fallieron
Que non sse deuen maraujllar de algun omne ssil veyen pecar
Mas daquell es grant marauella que ssiempre duerme & nunqua uela
Qujen en sus pecados duerme tan fuerte non despierta fasta que muere
Quando el catiuo de Muerte sse siente essa ora sse arrepiente
Pues que ell omne sse quiere Morjr tarde sse puede ya Repentir
Segunt dize sant agostin ya non es buena aquexa fin
Que pues que ala muerte viene njn puede fer mal njn biene
Quando yaze Muerto njn puede façer derecho njn tuerto
Estonçe dexa la malueztat quando non ha potestat
Si mas durasse su vida mas farje avn de enemjga
Mas quando ssen va ell alma mesquina qui fara mas melezina
Non es njnguno que la salue ssino es dios si a el plaze
Todos ssabemos que sera que cada huno aura lo que mereçera
Esta de qui qujero ffablar Marja la hoi nombrar
El ssu nombre es en escripto por que nasçio en egipto
De pequenya fue bautizada mala mjentre fue ensenyada
Mientre que fue en mancebia dexo bondat & preso follia
Tanto fue plena de luxurja que non entendie otra curja
Por que era bella & genta mucho fiaua en su juuenta
Tanto amaua ffer sus plaçeres que non ha cura dotros aueres
Mas despender & desbaldir que nol membraua de Morjr
A ssus parientes sse daua a todos sse baldonaua
Bien creyo que daquell tiempo non fue fembra de tal enxemplo
Ninguna que non fuesse Marja non ffue plena de tan gran luxirja
Sus parientes quando la veyen por poco que se non Murjen
Non preçiaua ssu castigamjento mas que ssi fuesse hun viento
Fija cara dixo su madre por que non creyes al tu padre
Si tu Mantoujeres el monesterjo nos ende auremos grant façerjo
Por tj Ruego fija marja que tornes a buena vja
Quando desto te auras partido nos te daremos buen marjdo
Non es derecho que seyas perdida por mengua dauer en nuestra vida
Fija tu eres de grant natura por que estas en mala uentura
Que deues auer honor como otras de linatge peyor
Tu padre te ha ayrado non sera en su vida pagada
Maldize essa hora en que tu nasçiste por que ssu consseio non presiste
La madre assi la castigaua & de sus ojos lloraua
Marja poco lo preçiaua que mançebia la gouernaua
Pues que xij anyos houo de edat con todos faze su uoluntat
A njnguno non sse querie vedar sol que aya algo quel dar
E despues le vino acordar que dexasse su linatge
Por mas fer ssu voluntat hir sse querie dela çibdat
Marja sse ua en otro Regno por acabar mas de preçio
Sus parientes todos dexo assi que mas nunqua los vio
Solla ssallo como ladron que non demando companyon
En ssu camjno entro Marja que non demandaua companya
Vna aueziella tenje en Mano assi canta yujerno como verano
Marja la tenje a grant honor por que cada dia canta damor
En alexandrja fue Marja aqui demanda aluergeria
Alla va prender ostal con las malas enla cal
Las meretriçes quando la vjeron de buena mjente la Recibieron
A gran honor la Reçibieron por la beltat que en ella vieron
Los fijos delos burzesses mando llamar quela vinjessen Mirar
Ellos de ella aujen grant sabor que tal era Como la flor
Todos la van corteyar por el su cuerpo acabar
Ella los Recibie de uolunter por que fiziessen su plazer
E por fer todo su viçio los mantenje a grant deliçio
En beuer & en comer & follia cuydaua noche & dia
Quando se lleua de yantar con ellos va deportar
Tanto quiere jugar & Reyr que nol mjembra que ha de Morjr
Los mancebos dela çibdat tanto les plaze dela beltat
Que cada dia la uan ha veyer que non se pueden della toller
Tantas hiuan de copanyas quelos juegos tornan a sanyas
Ante las puertas enlas entradas dauanse grandes espadadas
La sangre que dellos sallia por medio dela cal corrja
La catiua quando lo vedie nulla piedat nole prendie
El que era mas faldrjdo aquell era su amjgo
El que vençie dentro lo cogie el que murje pocol dolie
Sil murjen dos amjgos ella auje cinquenta biuos
E por alma del ques murje ella mas de vn Riso non darje
Los que por ella eran plagados non eran della visitados
Mas ama con los sanos jugar quelos enfermos visitar
En alexandrja era marja asi sse mantenje noche & dia
En alesandrja es venjda ahi mantenje aquesta vida
En tal hora hi fue entrada que toda la villa fue mesclada
E tanta sangre fue derramada que toda la villa fue menguada
E las villas de enderreder todas eran en grant error
Dela beltat & de su figura como dize la escriptura
Ante que diga adelante direuos de su semblante
De aquell tiempo que ffue ella despues no nascio tan bella
Nin Reyna njn condessa non viestes tal como esta
Redondas auje las orejas blanquas como leche douejas
Ojos negros & sobre çejas alua fruente fasta las çernejas
La faz tenje colorada como la rosa quando es granada
Boqua chiqua & por mesura muy fermosa la catadura
Su cuello & su petrina tal como la flor dell espina
De sus tetiellas bien es sana tales son como Maçana
Braços & cuerpo & todo lo al blanco es como cristal
En buena forma fue tajada nin era gorda njn muy delgada
Nin era luenga njn corta mas de mesura bona
De ssu beltat dexemos estar que non uos lo podrja contar
Contar uos e delos sus vestimentes & delos sus guarnjmentes
El peyor dia dela semana non vistie panyo de lana
Assaz prende oro & argento bien sse viste a su talento
Brjal de xamjt sse vistie manto ermjnyo cobrje
Nunqua calçaua otras çapatas ssino de cordouan entre talladas
Pintadas con oro & con plata cuerdas de sseda con que las ata
A tanto era de buena entençion que a todos tornaua razon
Asi al loco como al ssage todos la tienen por de paratge
Tanto era buena fablador & tanto hauje el cuerpo gençor
Que vn fijo de emperador la prendrja por vxor
Los omes dela cibdat todos la amauan por su beltat
Todos dizien que domatge desta fembra de paratge
De todas cosas ssemeia ssabida como passa tan mala vida
Bien deue llorar esta mesquina juuenta por que nasçio tan genta
Enel mes de Mayo hun dia leuantosse essa Marja
Sallio al muro dela çibdat por demostrar su beltad
Cato ayuso alos puertos on solia fer sus depuertos
Vio vna galeya arribar que estaua dentro enla Mar
Lena ?? era de pelegrinos non auja hi omes mesquinos
Plena era de Romeros de Ricos omnes & caualleros
Todos hiuan en Romeatge a jherusalem de buen oratge
Mucho sse quexauan de andar que ellos hi cuydauan estar
A huna fiesta que es anyal grande & general
El dia dela açension quando auria hi grant procession
Alli posaron en est logar que alli querien fer su yantar
Querjen vn poco folgar & depues que penssasen de andar
Mancebos auia hi liuyanos que sse tomaron delas Manos
Metieron sse a andar por las Riberas van solazar
Corrjendo uan por la Ribera jugando por la eglera
Quando se aperçibio Marja non pudo estar que non sse hirja
Cerqua ssi vio vn omne estar començol a demandar
Por dios me digas tu sennyor ssi de dios ayas amor
Aquelos que ssallen del drumon a qual parte van ho que omnes sson
Si me podrja conellos hir grant talante daqui ssallir
Hir me querria daqueste logar non he talante daqui estar
Alli respuso aquell varon delo que demanda dixol razon
Esto sse yo bien de plan que aquellos en iherusalem van
Si tu ouiesses queles dar ellos te podrjan leuar
Alli respuso essa yo dieze he buen cuerpo
Este les dare a gran baldon que non les dare otro don
Non les dare otro logero que non tengo mas dun dinero
Oyo esse varon esta follia non pudo estar que non sse hiria
Quando la oyo dezir aquell jouent dexola estar & partiosse den
Marja subio ssuso enel non le ha qui dar consseio njnguno
Vistie vn panyo dalexandrja en Mano tenje huna calandrja
En esta tierra le dizen triguera non hia aue tan cantadera
E prisola en su punyo apriessa decende del Muro
E atanto sse cuyto que ala posada non torno
Metiosse a grant andadura como la lieua ssu ventura
Corrjendo va por la carrera ayna vino ala Ribera
A los mançebos ssaluo ssu coraçon les mostro
Dios vos salue jouenes ssemejades me buenos omes
Io sso de muy luenye & sso fembra deserrada
En tierras de egipto fuy nada & aqui fuy muy desaconseiada
Non he amjgo njn parjente vo mal & feble mjentre
E fer uos e ssagramento que non e oro nj argento
Iuro vos por dios uerdadero non he comjgo mas de vn dinero
Feuos aqui mjo tresoro mj argente & todo mj horo
Sien la naue me quisieredes meter serujr uos e volunter
Conbusco me hire a vltra Mar ssi me quisieredes leuar
Por leuar huna mesquina non ssaldredes mas tarde a riba
Si vos esta limosna fer podedes mas ayna arribaredes
Por dios vos Ruego & por carjdat que conbusco me leuat
Quando le hoyeron esta razon no y houo qui dixies de non
Luego alas manos la prisieron & dentro enla barqua la metieron
La barqua van Rjmar & luego sse meten ala mar
Luego alçaron las velas toda la noche andan alas estrellas
Mas de dormjr non ay nada que marja es aparellada
Tanto la auja el diablo comprisa que toda la noche ando en camjsa
Tollo la toqua delos cabellos nunqua vio omne mas bellos
Primerament los va tentando despues los ua abraçando
E luego se ua conellos echando a grant sabor los besando
Non auja hi tan enssenyado ssi quier vieijo ssi quier cano
Non hi fue tan casto que conella non fiziesse pecado
Ninguno non se pudo tener tanto fue cortesa de su mester
Quando ella veye las grandes ondas tan pauorosas & tan fondas
E las lluujas con los vientos grandes que trayen las tenpestades
Non le prende null pauor njn llama al crjador
Antes los comjença a conffortar & conbidalos a jugar
Ellos tanto la querien que toda ssu voluntat conplien
Grant Maraujlla puede omne auer que huna fembra tanto puede fer
Mas non era aquella noche que el diablo conella non fuesse
Bien la cuydaua enganyar quella pereçiesse enla Mar
Mas nonle fizo nengun tuerto que dios la saco a puerto
Quando ffue arribada dolienta fue & deserrada
Lorando sseye enla Marjna non ssabe ques faga la mesqujna
Non cononscie home njn fembra aquella tierra nada nol sembla
Non sabe por qual manera pueda beujr en aquella tierra
A la postremerja dixo yo hire a jherusalem la çibdat
A mj menester me tornare que bien me gouernare
E llorosa & desconsseiada en iherusalem entraua
Mas non dexo hi de pecar ante començo de peorar
Agora oyt qual perdiçion antes dela açenssion
Ella fue tan peyorada mejor le fuera non fues nada
Los jouens homnes de la çibdat tanto son presos de su beltat
Que todos ffazien conella ssu voluntat
El dia vino dela ascenssion allj ffue grant proçesion
De los pelegrinos de vltra mar que van a dios Rogar
Los buenos omnes & los Romeros al templo van a Rogar a deus
Non sse perçibio Marja metiosse entrellos en companya
Metiosse entrellos en proçession mas non por buena entençion
Los pelegrinos quando la veyen ssu coraçon non gelo sabien
Que si ellos ssopiessen quien era Marja non aurjen conella companyia
A las puertas vinjen alos grados & al templo son entrados
Dentro entro la companjya mas non y entro Marja
Enla grant priesa sse metie mas nulla re nol valie
Que assi le era assemejant que veye huna gente Muy grant
En ssemejança de caualleros mas ssemejauan le muy fieros
Cada vno tenje ssu espada menazauan la ala entrada
Quando querie a dentro entrar ariedro la fazien tornar
Quando vio que non podie auer la entrada atras faze la tornada
Alli esta muy desmayada a vn Requexo es assentada
Aqui comjença a pensar & de coraçon a llorar
Damas manos tira a ssus cabellos grandes ferjdas dio a sus pechos
Vio como le era sanyudo nol oso pedir consejo njnguno
Ella asaz diziendo en mal hora fuy tan pecadora
Tan mal conseio houe prendudo quando dios me es assi sanyudo
Tan sso plena de malueztat de luxurja & de maldat
Que non puedo al templo entrar nj a dios me reclamar
Que fare agora catiua tanto me pesa porque sso biua
Del cuerpo le sallio vn sospiro tan fuerte dixo dios dame la muerte
Torno la cara on sedia vio huna ymagen de santa Marja
La ymagen bien figurada en su mesura tajada
Marja quando la vio leuantosse en Pie antella se paro
Los ynogos antella finco tan con uerguença la cato
Atan piadosament la reclamo & dixo
Ay duenya dulçe madre que enel tu vientre touiste al tu padre
Sant gabrjel te aduxo el mandado & tul respondiste con grant recabdo
Tan bueno fue aquell dia que el dixo aue Marja
En ti puso dios ssu amança llena fuste dela su graçia
En ti puso humanjdat el fi del Rey dela magestat
Lo que el dixo tu lo otorgueste & por su ançilla te llameste
Por esso eres del çiello Reyna tu seyas oy de mj melezina
A las mjs llagas que son mortales non quiero otras melezinables
En tu fijo metre mj creyença tornar me quiero a penjtençia
Tornar me quiero al mjo senyor a tu meter por fiador
En toda mj vida lo serujre jamas del non me partire
Entiendeme duenya esto que yo te fablo que me parto del diablo
E de sus companyias que no lo ser sierua enlos mjos dias
E dexare aquesta vida que mucho la e mantenjda
E ssienpre aure repintençia Mas fare graue penjtencia
Creyo bien en mj creyençia que dios fue en tu nascençia
En ti priso humanjdat tu non perdiste virginjdat
Grant maraujlla fue del padre que su fija fizo madre
E fue maraujllosa cosa que dela espina sallio la rosa
Et dela rosa friçio ssallio porque todo el mundo saluo
Virgo Reyna creyo por tj que si al tu fijo rogares por mj
Si tu pides aqueste don bien sse que haure perdon
Si tu con tu fijo me apagas bien sanare daquestas plagas
Virgo por quien tantas maraujllas sson acaba me este perdon
Virgo en post partum virgo acabame amor del tu fijo
Vn nombre auemos yo & ti mas mucho eres tu luenye de mj
Tu Marja & yo marja mas non tenemos amas huna via
Tu ameste siempre castidat yo luxurja & malueztad
El diablo ffue tu enemjgo el fue mj senyor & amjgo
Tu eres duenya mucho omjldosa & yo so pobre ergullosa
E de mj cuerpo luxuriosa nuestro ssenyor amo a ti
E pues el amo a ti duenya aue merce de mj
Tu tienes vn tal tresoro mas preçiado es que oro
En ti preso carne el Rey del çielo que sant johan mostro con ssu dediello
Quando el dixo a ell angel de dios que saluara a todos nos
Quando lo oyo ell enemjgo nos echo de parayso
El que todo el mundo auje a saluar le cuydo assi marquar
Como ha adam quando le fizo pecar
Quando echo de parayso por la mançana que en boca miso
Assi cuydo fer al tu fijo mas mucho fue ende repiso
E por tres vezes le ensayo mas nada non ende leuo
E quandol vio armada tan fuerte por traycion le busco muerte
Mucho fue la muerte bien aurada por que fue restaurada
E ssi el non muriesse non es homne que parayso houiesse
Mas por la Muerte fue el tan forçudo por quel diablo es vençudo
El Muerto vençio al matador & finco el falso por traydor
Del jnfierno que quebranto las çerraduras & todas las enclauaduras
Pues saco alos que bien querie que el diablo dentro tenje
Fuera saco los sus amjgos que el diablo dentro tenje catiuos
Sacolos dende por grant oso leuolos al çielo con grant poso
Enel su cuerpo metio el su cuerpo Ressuçito a grant esfuerço
A los varones aparecio conellos xl.a dias Moro
La ley nueua les mostro ca enla boca los beso
Condonolos a ssu dulçe madre subiosse al çielo al ssu padre
Del çiello les enbio conuerte pues non oujeron pauor de muerte
Santi spiritus los enbio que todas las lenguas les mostro
Enel çiello sseye ala diestra de su padre tu eres ssu dulçe madre
Quando verna Al jutgamjento que jutgara todo este ssieglo
Tu seras mucho honrrada como duenya tan preçiada
Virgo Reyna coronada que del tu fijo fuste prenyada
Mas eres bien auenturada que duenya que fuesse nada
Quando aquell quiso de ti nasçer quel mundo ha de defender
Assi como es verdat assi me faz oy carjdat
Entonçe alço sus manos amas & ayunto amas sus palmas
A dios ffizo oraçion que la guardasse de tentaçjon
Con ssu diestra mano sse santigo su oracion acabo
Dallj sse lleuo Marja en ssu senyor nouell fia
Quando houo fecho ssu oraçion de dios houo perdon
Torno al templo ssines dubdança non vio njnguna enparança
Oyo las oras a grant ssabor oro la cruz de su senyor
Quando la houo adorada luego de dios ffue aspirada
E conosçio el mester de dios & todo ssu affer
De ssus pecados bien aljmpiada ala ymagen dio tornada
Bien mete enella creyençia conseio le pide de penjtençia
Por qual guisa la manterna o a qual parte yra
Vna boz oyo veramente que le dixo paladina mjente
Ve ala Ribera de ssant jordan al monesterjo de sant johan
Vna melezina prenderas de todos tus pecados sanaras
Corpus xpisti te daran & fuente jordan te passaran
Depues entraras en hun yermo & moraras hi vn grant tiempo
Enel yermo estaras fasta que biuas hi te despendras
Quando ella oyo esta ssanta boz en su fruente fizo cruz
Afeuos Marja enel camjno & encontro vn pelegrino
Vn pelegrino encontro tres meajas por dios le dio
Marja de voluntat las Reçibio por tres panes las dio
Aquellos fueron su abstinençia tanto como visco en penjtençia
Al fflumen jordan vino Marja ay priso alberguerja
A la Ribera del fflumen jordan cabo la yglesia de sant johan
Yogo marja so vn alpendio delos tres panes comjo el medio
Beujo del agua que era santa quando la beujo toda fue farta
Laua la tiesta enla onda de sus pecados sse sintio monda
Mas auje fecho grant jornada & ssintiosse desmayada
En tierra su lecho fizo non ay coçedra njn batedizo
Poco duerme que non pudie quel lecho duro gelo tollie
Grant manyana sse erguje por oyr las oras ala eglesia fue
Despues subio en hunas tablas del flumen iordan passo las aguas
Quando alliende ffue passada en grant desierto fue entrada
Marja de andar non fina mas non olujda ala Reyna
La que metiera por fiador ante la ymagen de su senyor
Que por su merce nonla dexasse del diablo la anparasse
Enella mete su creyença agora comjença penjtençia
E porque sepa de fambre Morjr non sse quiere repentir
Dos panes & medio ha en todo su poder agora sepa dios que fer
Qua destos poco sera mantenjda ssi dios ayuda nonle enbia
Mas tanto como ella mas podie al andar sse metie
En tanto como el dia duro ella nunqua se poso
Quando houo ffecho ssu jornada sso vn arbol fue albergada
Alli priso posada hon muchos anyos ffizo morada
Sus çapatas & todos sus panyos bien le duraron ssiete anyos
Despues andido quarenta annyos desnuda & ssin panyos
Por grant viento & grant frjura desnuda va ssin vestidura
Vn poco come de su pan despues duerme fasta la man
Nol semeja daquell logar para adelante sse quiere mudar
Manyana sse leuanto Marja contra orjente prende la via
Tanto anda noches & dias & tanto ffallo asperas vias
Atanto entro enla montanya montesa sse fizo & muy estranya
Mas non olujdo noche & dia de Rogar a santa marja
Toda hora le mjembra lo quel dixiera & lo que conella pusiera
Como la metiera por fiador ante la ymagen del ssu senyor
Toda sse mudo dotra ffigura qua non ha panyos njn vestidura
Perdio las carnes & la color que eran blancas como la flor
E los sus cabellos que eran Ruujos tornaron blancos & suzios
Las sus orejas que eran aluas mucho eran negras & pegadas
Entenebrjdos auie los ojos perdidos auje los mencojos
La boca era enpeleçida derredor la carne muy denegrjda
La faz muy negra & arrugada de frio viento & elada
La barbiella & el ssu grinyon ssemeia cabo de tizon
Tan negra era ssu petrina como la pez & la resina
En ssus pechos non auja tetas como yo cuydo eran secas
Braços luengos & ssecos dedos quando los tiende ssemeian espetos
Las vnyas eran conujnentes quelas tajaua con los dientes
El vientre auje sseco mucho que non comje nengun conducho
Los piedes eran quebraçados en muchos logares eran plagados
E por nada non se desujaua delas espinas on las ffallaua
Semejaua cortes mas nonle fallia hi res
Quando huna espina la firja vno de sus pecados perdia
E mucho era ella gozosa porque suffrie tan dura cosa
Non es maraujlla ssi es denegrjda fembra que mantiene tal vida
Nin es maraujlla ssi color muda quj xla annyos anda desnuda
Tres panes houo non grandes mucho aquellos fueron ssu conducho
El primer anyo sson tan duros como piedras de Muros
Despues fueron aluos & blancos como ssi del dia fuessen amassados
Cada dia metie dellos en su boca mas esto era poca cosa
Quando este pan fue acabado torno Marja alas yeruas del campo
Commo otra bestia las mascaua mas por esso non desmayaua
Por las montanyas corrje las yeruas assi las comje
De yeruas & de granos visco dize ocho anyos
Despues visco veynte que non comjo ssi el angel non gelo dio
Non es de llorar el su pecado del cuerpo que assi anda lazdrado
Antes que viniesse ha esse logar el diablo la quiso tentar
E todo lo quisiera Remembrar lo que ella ssolia amar
Los grandes comeres & los buenos lechos do ssolie ffer ssus deletos
Mas tanto ffue bien auenturada que de todo ffue olujdada
Assi que en toda su vida nonle mjembra de tal enemjga
Nin vio en toda essa montanya cosa que fuesse estranya
Nulla mala criatura que por el yermo bien va segura
En muchos logares priso ostal si mal yaze pocol jncal
De dios penssaua qua non dal tanto es su vida espirital
Fuelgue vn poco marja contar vos e de huna abadia
Que era en cabo dela montanya & hauja hi buena companya
Mas nunqua viestes huna gente que a dios serujes tan gente
Grandes aujan las coronas sayas visten a caronas
Non aujan cura destamenyas nj jazen en lechos nj en camenyas
Por alimpiarse de sus pecados non calçauan çapatos
Noche & dia a dios serujen ssabet por çierto que non durmjen
Todo el dia estauan en ssu mester ffasta la hora del comer
E quando hiuan a comer non querien hi mucho sseyer
En pobredat ssen Mantenjen por amor de dios lo ffazien
Pan de ordio comjen que non dal por çierto non echauan hi ssal
E quando aujen grant conducho landes aujan & poco fruto
Agua beujan que non es ssana que non era de fontana
Entrellos non auje copdiçia nj enbida njn auariçia
Todos sson de buena uoluntat que non querien auer propietat
Non querien auer argento nj horo que en dios es todo ssu tresoro
A tanto eran de ssanta vida que ay omne que uos lo diga
E quando vinye la quarentena al primer dia fazen ssu çena
Su abat missa les canta despues todos los comulgaua
Despues conellos çenaua a todos los piedes lauaua
Despues les mandaua fer oraçion & les fazien luego sermon
Pues dexa el sermonar huno a otro los faze besar
Ell abat a todos besa despues les abre el vzo dela eglesia
A la montanya los enbiaua a dios del çielo los comandaua
Los ssantos monges ya sse partien ssino dos que romaneçien
Non Romaneçien por otro amor ssino por serujr al criador
Estos estauan por las oras dezir & por la eglesia serujr
Que quando sin oras esta la eglesia a dios mucho le pesa
Mas estauan hi siempre los dos por façer serujcio a dios
Los otros todos se departien por las montanyas sse metien
Tanto aujen en dios los coraçones que de yeruas biujen essos varones
Quando huno ha otro sse veyen cada huno a ssu parte ffuyen
E por ventura quando se encontrauan huno a otro non sse fablauan
Do la noche le prendie cada huno alli durmje
A la manyana quando se leuantauan con ssu Mano sse ssantiguauan
Al nombre de dios sse acomendauan que non ssabien ado andauan
Estas malas entenciones aujen estos varones
Delos ojos llorauan ssin nengun viçio mienbrales del grant Juyçio
Dolos angeles tremeran del grant pauor que auran
Quando el grant Rey dela potestat verna ser en ssu magestat
E delante ellos el fuego ardiente do el diablo tiene grant gente
E tantos otros hi entraran que nunqua aqua ssaldran
Por esto eran santos por lloros & por grandes plantos
Por escapar daquest periglo por esso pasan tan grant sospiro
Quando cumplen su quarentena antes del jueues dela çena
El domjngo delos ramos al monesterjo sson tornados
Al ssanto abat mucho le plazie quando A todos los veye
Alegre es el pastor con sus corderos quando le vinyen enteros
Enel monesterio los ffaze entrar & las puertas faze çerrar
Ell abat don johan bien los curiaua ffasta que el anyo passaua
E quando el otro anyo vinye el abat ffazie lo que ssolie
Todos sse van ala eglesia abre las puertas fuera los echa
A las montanyas los enbiaua a dios del çielo los acomandaua
Los santos monges alli sse partieron & alas montanyas sse metieron
Sus penjtencias alli las ffazien mas huno con otro non estarjen
Quando sse torno a ssu diestra partida que mucho era de buena vida
Don gozimas era ssu nombre vestido en guisa de Monge
Non dariedes por ssu uestidura huna mançana madura
Mas tanto lo tenje el por preçiado que non lo darje por vn cauallo
Mas preçiaua ell su pobredat que algun conde ssu riquedat
Tanto anda por la montanya por ffallar alguna ermjtanya
Alguna hermitanya cuydo fallar con quien pudiesse fablar
Quando houo ffecho las diez jornadas que mucho ffueron desaguisadas
Vio que njnguno non pudo ffallar non quiso mas adelante entrar
Medio dia era essa hora dixo ssus oras a dios Ruega
Quando houo ssu Razon ffjnida tornosse ala diestra partida
Torno los ojos a oriente vio la ssombra vera mjente
Sombra vio que era de omne ho de ffembra
La vision non era vana ssombra era de Egipçiana
Dios la auja enbiada que non querie que fuesse çelada
Descobrjr querie dios ssu tresoro que mas preciado es que oro
El santo homne bien ffue enssenyado contra la ssombra va priuado
Cuydo que fuese alguna antojança ho alguna espantança
Con su mano sse santiguo & a dios sse acomendo
Quel deffendiesse del fellon & de mala tentaçion
Luego quela oraçion fino la ffigura de marja vio
De marja visible mjente la figura ssin nenguna cobertura
Non es cubierta dotro vestido mas de cabello quele es creçido
Sus crjnes aluas como njeues dessas sse cubre ffasta los piedes
Non auje otro vestimjento quando aquell erzie el viento
De yuso pareçie la carne quemada del ssol & del viento
Quando el ssanto omne vio la ffigura alla ua ha grant pressura
Quando Marja lo vio venjr luego començo de foyr
El ssanto homne la va ssegudando vn poquiello la va alcançando
Començo la affincar por amor de conella fablar
Que el cuer gelo dizie que aquella ffembra a dios seruje
Por la montanya la va segudando apriessa le ua ffablando
Duenya diz ffabla comjgo que dios es contigo
Conjuro te por dios el grant que non vayas daqui adelant
Quando ella de dios oyo ffablar luego sse començo a santiguar
Ay mj senyor espirital .xlvij. anyos ha al mi cuydar que de ti oy ffablar
Agora as vn santo omne enbiado & non oso tornar Recabdo
Nil oso tornar la mj ffigura por que sso toda desnuda
Alli se paro en aquell logar mas non oso adelante tornar
Conell començo de ffablar que non sse le quiso mas çelar
Senyor dixo ella de dios amjgo muy de grado fablarja contigo
Que sse que buen conseio me daras que tu as nombre gozimas
Mas yo sso desnuda creatura que non he vestidura njnguna
Si vno de tus panyos me diesses ffablarja lo que quisiesses
Quando Gozimas sse oyo nombrar bien ssopo que dios la fazie ffablar
Ca ella non sabie ssu nombre sinon gelo dixiesse algun homne
Vio que santi spiritus gelo mostro aquello que ella fablo
El santo omne bien se asenyo huno de sus panyos le dio
A la otra parte sse torno fasta que la duenya ffue vestida
E luego que ella fue uestida contra ell omne santo fizo venjda
Senyor dixo ella amjgo de dios de qual parte venjdes uos
Por dios vos ruego que melo digades de qual parte venjdes o que buscades
Que fe aquj huna doliosa que por ell yermo va rencurosa
Por los pecados que fizo grandes que son tan suzios & tan pesantes
De que he yo gran repintençia & sso aqui en penjtencia
Quando el santo omne la oyo fablar de piedat prisos a llorar
A los piedes dela duenya se echo ssu bendicion le demando
La duenya cortes fue alos piedes del santo omne sse echo
Tan fuerte comjença de llorar & tan apriessa de fablar
Et ell otro tal aquj verjedes grant llorar
Don gozimas en tierra Jaz las lagrimas corren por su faz
Con grant angostura todo trasuda por su barba encanuda
Que por el pueblo faga oraçion & despues les de su bendicion
Marja vn poco los ojos alço al santo omne alli fablo
Amjgo ssenyor & companyero yo la deuja auer primero
Tu me pides bendiçion mas cuydo que no es razon
Tu eres clerigo misa cantano & pones tus manos enel altar
E por el tu santiguar grandes mjraglos faze dios mostrar
El pan deujene la tu carne el vino torna enla tu sangre
Bien conyosçe dios tu sacrifiçio toda tu vida ya la priso
Non ha en tu nunqua luxurja njn cobdiçia njn pecunia
Bien sera cosa segurada que de tu mano sera santiguada
Bien puedes ffiar porel tu senyor que siempre lo serujste a onor
Si ayas del buen gualardon agora me des tu bendiçion
Ia le respuso don gozimas yo veyo grandes senyas
Mas daquj non me leuantare si la graçia non he
Nin por fambre njn por sset non me leuantare daquent
Nin por otra nulla res fasta que tu bendiçion me des
Quando vio Marja su coraçon de gozimas aquell varon
Que alli fara oracion fasta quel de su bendiçion
Aqui comjença huna oracion sus ojos vertien de coraçon
Piadosa mjentre con grant amor ella Ruega al senyor
Dios criador que del çielo & de la tierra eres senyor
Io a tu adoro & en tu tengo todo mjo trasoro
Tu ?? enbies la tu bendicion sobre mj & sobre aqueste varon
De nuestros pecados nos faz perdon & danos la tu bendicion
Don gozimas se leuanto en piedes Ay senyor quen çielo seyes
Si a tu plaze o tu lo quieres ffaz nos perdon que tu lo tienes
Tu nos tuelle destas penas mete nos en çielo on tu Regnas
Maria dixo amen despues le demanda segunt su sen
De muchas cosas le demando & el santo omne gelas ensenyo
Demandole de los Reyes si mantenjen bien sus leyes
E commo mantenjen las tierras ho en pazes ho en guerras
Los pastores quela ley tenjen como estan ho como la mantenjen
Aquj Respuso Gozimas por toda la tierra ha grant paz
Non ha omne en nuestra tierra que osasse començar guerra
Mas santa eglesia es bien con razon quela metas en tu oraçion
Que dios le de uertut & le mantenga paz & salut
Torno sos ojos a oriente alço sus manos al çielo las tiende
Los lambros de la boca mouje mas nulla boz non sallie
De tierra fue alli alçada que bien houo vna pasada
Don gozimas quando lo vio fizosse a çaga que se fuese
E fizo su oracion dios que la Recibio bien de coraçon
Asi que entre ella & la tierra dos piedes & medio era
Mas houo gran pauor & reclamos al crjador
Cuydos quela fantasma fuese moujose vn poco por que se fuese
Quando ella lo vio asi andar luego comjença de llamar
Don gozimas por que te mudeste Amjgo por que dubdeste
Non dubdes desto que dios faz xpistiana so si a el plaz
Bautizada fuy en mançebia bien creyo en dios & santa Marja
En dios he mj creyença que aquj esto en penjtençia
Io non me quiero daqui partir fasta la ora del morjr
Esto diziendo su mano alço tan genta mjentre se santiguo
El santo omne lo vio & a sus pies le cayo
La santa lo prende por lo leuantar ante comjença a llorar
Duenya dixo don gozimas dime donde eres ho como estas
De qual tierra est tu venjda por dios que me digas tu vida
Dimela en confession que dios te faga perdon
Maria dixo ssi dire sepas non lo çelare
En tal guisa sera contada que non sse çelara hi nada
Pues que tu viste mj carne desnuda mj vida non te çelare nulla
Aquj le començo a contar nonle quiso nada çelar
Toda su vida le a contada des de el dia que fue nada
Mas quando gelo conto sabet que gran verguença tomo
Todo alli gelo dize cayo le alos pies & mercet le pide
Quando houo dicho quanto fiziera cayole alos pies en tierra
Quando el santo omne la vio contral criador mucho rogo
Graçias aya el criador ala duenya Ruega con grant amor
Duenya por que cayes a mjs pies por dios te Ruego que te lieues
Ca non so de tal deytat njn de tal actorjtat
E lo que te oyo nombrar & los tus ojos alçar
Nunqua yo tu par vi por dios conseiame aquj
Duenya conseio te pido si podria fincar contigo
Non mj senyor don gozimas la duenya dixo
Antes te yras & mas aqui non tornaras
Mas non te cal contar mj vida fasta que si a transida
Quando dios A ti me a mostrada por ti quiero seer conseiada
Mas quando verna aquell tiempo enfermo seras tenlo por çierto
Todos tus companyones todos yran de sus mesones
Para el Abat don yuanyes te hiras este mandado leuaras
De sus ouejas aya cura que tal y a que mucho se segura
Prenda conseio delas curjar que mucho a que emendar
Todos tus companyones saldran & ala montanya yran
Tu non podras conellos hir que hi auras a Romanjr
A sus tiempos tornaran como costumbre lo an
Quando pasara la quarentena & verna el dia dela çena
Tu seras sano como yo cuydo mas huna cosa te ruego mucho
En vaso que seya limpio mete el cuerpo de jhesu xpisto
E dela sangre en otro vaso que seya bien alimpiado
E contigo lo trayeras & mas acerqua de ti me fallaras
Qua por ello yre cuytosa & quando lo viere sere gozosa
A flumen Iordan ala Ribera hi me fallaras ho y me espera
Qujero sseer comulgada que por ello sere apropinquada
Que quando pase el flumen jordan so la Ribera de sant johan
Non Reçebi yo el cuerpo del mj senyor de que he yo gran dolor
Non vi omne fueras a ti yr me quiero Ruega por mj
Esto diziendo del se partio por la montanya se metio
El santo omne quando la vio andar sabet que non pudo estar
Que por yermo que por senderos ayna torno a sus companyeros
El santo abat los veye luego fazie lo que solie
El abat los curiaua fasta que el anyo pasaua
Don Gozimas conosçio que verdat era lo que Marja le dixiera
Alli paso la quarentena fasta que vino el dia dela çena
Quando gozimas se sintio sano corpus dominj priso en su mano
Don gozimas a andar se priso vn poco de çeuada & lentejas consigo
A la Ribera de flumen jordan alla priso carrera
A Marja cuydo fallar mas non hi vjo llegar
Dios dixo enque yo creo dexame veyer lo que deseyo
A la otra parte la vio estar luego comjença de fablar
Duenya djxo gozimas cara mj madre que faras
Quando Marja lo oyo fablar de nulla res non querie dubdar
Sobrell agua vinye Marja como si vinjese por huna via
A la Ribera vino en ascucha don gozimas luego la saluda
A sus piedes de ella luego se echo & su bendicion le demando
Non la oso santiguar mas ayudola a leuantar
Dela tierra la leuanto la santa paz la saludo
Duenya dixo de plan esto sepas que es pan
Es cuerpo de jhesu xpisto que por nos priso martirio
E priso muerte & pasion & dionos grant saluacion
Creyes esto amjga mja bien lo creyo dixo marja
Por la grant culpa que adam fizo por la mançana que mjsso
Aquesta sangre nos a el dada loco es qui la tiene en nada
El gelo dio ella lo Reçibio la carne comjo & la sangre beujo
Quando Marja fue comulgada alegre fue & pagada
La cara torno A orjente & Rogo ha dios omnjpotente
Senyor dios oy mj razon pedir te quiero vn galardon
Quaranta & vij Anyos ha que te seruj ayas tu duelo de mj
Ia querria la soldada que me tienes apareiada
Ruega al tu fijo virgo marja que me meta en tu companya
E cantarja de ti el dulçe son que canto de ti salamon
Que el gozo desta vida todo torna en gran tristiçia
Su oracion houo Acabada contra el santo omne dio tornada
Senyor dixo gozimas Amjgo dulçe tu que faras
A la graçia de dios & de santa Marja que complida as tu Romerja
Mas a ese logar on me falleste primero hi me fallaras
Dize gozimas si me quisieres fer plaçer
Deste fructo Auras ha comer
El gelo dio con amas Manos marja priso los tres granos
Beujo del agua mas non por set senyor diz tornat uos ent
Agora me quiero partir de ti por dios te Ruego hora por mj
En poca dora el flumen houo pasada Ayna fizo su jornada
Aquese logar çertero do gozimas la fallo primero
Aquesse logar que val mas que non balsamo que es vnguento natural
Quando marja en esse logar poso huna oracion Acabo
Dios dixo si me quieres oyr daquj adelant non querria yr
Ella sen torno contra orjente Acomendosse A dios omnipotente
Començo su oraçion muy piadosa de coraçon
Quando acabo su oraçion vio huna buena vision
Buenos mandaderos veyo yo aquj
Mi cuerpo & mj Alma Acomjendolo a ti
Quando ella se estendio en tierra luego conella era
Quando en tierra fue echada A dios sse Acomendaua
Premjo los ojos bien conujnjentes çerro su boca cubrjo sus dientes
Enbolujos en sus cabellos echo sus braços sobre sus pechos
El alma es de ella salljda los angeles la An Recebjda
Los Angeles la van leuando tan dulçe son que van cantando
Mas bien podedes esto jurar que el diablo no y pudo llegar
Esta duenya da enxemplo a todo omne que es eneste sieglo
Don gozimas priso la via tornose assu abadia
Mas de huna cosa es mucho yrado porque su nombre no le a demandado
A don gozimas mucho le pesaua por la quaresma que tanto tardaua
Mas quando vino essa sazon el abat les dio su bendicion
Quando gozimas ffue partido al fflumen jordan Ayna vino
Alliende passo ala ribera pora Marja prende carrera
Dios dixo muestra me aquell cuerpo por çierto cuydo que es muerto
Bien quiso dios A gozimas non quiso que mas penas
Torno los ojos a diestra parte houo A ojo huna clarjdat
A aquella lumbre sse allego vio el cuerpo mucho se pago
Que Jazie contra orjente ssus ojos floxos fermosamjentre
Ssus crines tenje por lençuelo A Gozimas prisso grant duelo
Vno de ssus panyos desnudo llegos al cuerpo conel lo cubrjo
Cato ayuso contra la tiesta & vio hunas letras escritas en tierra
Mucho eran claras & bien tajadas que en çielo fueron formadas
Don gozimas las leyo festino como si ffuessen en pargamjno
Prent gozimas el cuerpo de Marja ssotierral oy eneste dia
Quando lo Auras soterrado Ruega porell que Asi te es acomendado
Quando gozimas el nombre fallo a dios mucho lo Agradesçio
Despues le ffizo el mjnjsterio & dixo los salmos del salterio
Mas de huna cosa es mucho marjdo que non Aduxo nada consigo
Con que pudiesse la tierra obrjr para el cuerpo ssobollir
Mas por amor Adesta Marja grant Ayuda dios le enbia
Vn leyon sallo desa montanya A gozimas faze companya
Maguer que era bestia fiera manso va do el cuerpo era
Semblant fizo del cuerpo serujr quel quiere Ayudar a ssobollir
Quando esto vio el buen varon muchol plaze de corazon
Estonçe le dixo vos Amjgo aqui estaredes comjgo
El leyon caua la tierra dura el le muestra la mesura
La fuessa fue Ayna cauada & dela tierra bien Mondada
Amos la ponen enla fuesa & vanse dende en fuera
Don gozimas faze la comendaçion sin Ayuda daquell leyon
Mas quando le vio la tierra echar non quiso en balde estar
Toda la tierra Acarreyo sobre el cuerpo la echo
Echose en tierra por se espedir senyas fizo ques queria yr
Companyero jduos en paz bien se que dios por marja faz
Luego el leyon sen partio por la montanya sen Metio
Agora creyo en mj creyençia que santa cosa es penjtencia
E penjtençia prendre piedat de mj cuerpo non Aure
Tornos a Asu Abadia gozimas & su companya
Alli fablauan A grant razon non era hi entençion
Gozimas comjença de fablar non se quiso mas çelar
Dela egipçiana que non sele olujda bien les conta toda su vida
Contoles como la fallara enla montanya do entrara
E como la fallara despues al terçero Annyo finada
Contoles del leyon como lo houjera por companyon
El santo Abat ploro muy fuerte quandol oyo contar su muerte
E los monges que eran hi todos plorauan otrosi
Mucho emendaron de su vjda por enxemplo desta Marja
E nos mismos nos emendemos que mucho mester lo Auemos
E roguemos a esta marja cada noche & cada dia
Que ella Ruegua Al criador con quien ella ouo grant Amor
Quel podamos fer tal serujçio
Que al dia del juycio non nos falle en mal viçio
El nos de grant partida enla perdurable vjda
Todo omne que oujere seny Responda & diga Amen:
AMEN