[fol. 48v]
{CB1.
{IN8.} Enel nonbre del padre: que nos quiso criar
Et de don jhesu xpisto: qui nos ujno saluar
E del spiritu santo lumbre: de confortar
De vna sancta uirgen: quiero uersificar
Quiero en mj uegez: maguer so ya cansado
De esta sancta uirgen: romançar su dictado
Que dios por el su ruego: sea de mj pagado
E non quiera uengança: tomar del mj peccado
¶ Luego enel comjenço: e enla primeria
A ella merçet pido: ella sea mj guja
Ruegue ala gloriosa: madre sancta maria
Que sea nuestra guarda: de noche e de dia
¶ Essa uirgen preciosa: de quien fablar solemos
Ffue de ujlla uellayo: segunt lo que leemos
Amunna fue su madre: escripto lo tenemos
Garçia fue el padre: en letra lo auemos
¶ Munno era su nonbre: omne fue bien letrado
Sopo bien su fazienda: el fizo el dictado
Auia gelo la madre: todo bien razonado
Que non querrria mentir: por vn rico condado
¶ De suso la nonbramos: acordar uos podedes
En paredada era: yazia entre paredes
Auja ujda lazrada: qual entender podedes
Sy su ujda leyerdes: assy lo prouaredes
¶ Sanctos fueron sin dubda: e iustos. los parientes
Que fueron de tal fija: engendrar. merescientes
De njnnez. fazia ella: fechos muy conuenjentes
Estauan marabilladas: ende. todas las gentes
¶ Como dize. del apostol sant pablo. la lection
Ffue esta sancta uirgen: uaso de oraçion
Ca puso dios en ella: conplida bendiçion
E ujdo enlos çielos: mucha grant ujsion}
[fol. 49r]
{CB1.
¶ Bien es que vos digamos: luego enla entrada
Qual nonbre li pusieron: quando fue baptizada
Como era preçiosa: mas que piedra preçiada
Nonbre auja de oro: oria era llamada
¶ Auemos enel prologo: mucho detardado
Siguamos la estoria: esto es agujsado
Los dias son non grandes: anochezra priuado
Escriujr en tinjebra: es vn mester pesado
¶ Ffue de ujlla uelayo: amunna natural
El su marido sancto: garçia. otro tal
Syempre enbien punaron: partieron se de mal
Cobdiçiauan la gracia: del rey çelestial
¶ Omnes eran catholicos: ujujan ujda derecha
Dauan alos sennores: a cada vno su pecha
Non fallaua en ellos: el diablo retrecha
El que todas sazones: alos buenos asecha
¶ Nunca querian sus carnes: mantener agran ujçio
Ponjan toda femençia: enfer adios serujçio
Esso aujan por pascua: e por muy grant deliçio
Adios ponjan delante: en todo su offiçio
¶ Rogauan adios siempre: de firme coraçon
Quelis quisiesse dar: alguna criazon
Que para el su serujcio fuesse: que para al non
E siempre meiorasse: esta deuoçion
¶ Sy lis dio otros fijos: non lo dize la leyenda
Mas diolis vna fija: de spiritual fazienda
Que ouo con su carne: baraia e contienda
Por consentir al cuerpo: nunca solto la rienda
¶ Apriso las constunbres: delos buenos parientes
Quanto li castigauan: ponja enello mjentes
Con ambos sus labriellos: apretaua sus dientes
Que non salliessen dende: palabras desconuenjentes}
[fol. 49v]
{CB1.
¶ Qujso seer la madre: de mas aspera ujda
Entro enparedada: de celicio uestida
Martiriaua sus carnes: ala mayor medida
Que non fuesse la alma: del diablo uençida
Sy ante fuera buena: fue despues muy meior
Plazia el su serujçio: adios nuestro sennor
Los pueblos dela tierra: fazian li grant honor
Salia aluengas tierras: la su buena loor
¶ Dexemos dela madre: enla fija tornemos
Essas laudes tengamos: cuyas bodas comemos
Sy nos cantar sopieremos: grant materia tenemos
Menester nos sera todo: el seso que auemos
¶ Desque mudo los dientes: luego apocos annos
Pagauase muy poco: delos seglares pannos
Vistio otros uestidos: delos monges calannos
Podrian ualer pocos dineros: los sus peannos
¶ Desemparo el mundo: oria toca negrada
En vn rencon angosto: entro emparedada
Suffria grant astinençia: ujuja ujda lazrada
Por onde gano en cabo: de dios rica soldada
¶ Era esta reclusa: uaso de caridat
Templo de paçiençia: e de humjldat
Non amaua oyr: palabras de uanjdat
Luz era e confuerto: dela su uezindat
¶ Por que angosta era: la enparedaçion
Tenjala por muy larga: el su buen coraçon
Siempre rezaua psalmos: e fazia oraçion
Fforadaua los çielos: la su deuoçion
¶ Tanto fue dios pagado: delas sus oraçiones
Que li mostro en çielo: tan grandes ujsiones
Que deujan alos omnes: canbiar los coraçones
Non las podrian contar: palabras njn sermones}
[fol. 50r]
{CB1.
¶ Terçera noche era: despues de naujdat
De sancta eugenja: era festiujdat
Vido de ujsiones: vna Jnfinjdat
Onde pareçe que era: plena de sanctidat
¶ Despues delas matinas: leyda la lection
Eschuchola bien oria: con grant deuoçion
Qujso dormjr un poco: tomar consolaçion
Vido en poca hora: vna grant vision
¶ Vido tres santas uirgines: de grant auctoridat
Todas tres fueron martires: en poquiella edat
Agatha en catanna: essa rica ciudat
Olalia en melerida: njnna de grant beltat
¶ Cecilia fue terçera: vna martir preçiosa
Que de don jhesu xpisto: qujso seer esposa
Non quiso otra suegra: sy non la gloriosa
Que fue mas bella: que njn lilio njn rosa
¶ Todas estas tres uirgines: que auedes oydas
Todas eran eguales: de vn color bestidas
Semeiaua que eran: en vn dia nasçidas
Luzian como estrellas: tanto eran de bellidas
¶ Estas tres sanctas uirgines: en çielo coronadas
Tenjan sendas palonbas: en sus manos alçadas
Mas blancas quelas njeues: que non son coçeadas
Paresçia que non fueran: en palonbar criadas
¶ La njnna que yazia: en paredes çerrada
Con esta ujsion: fue mucho enbargada
Pero del spiritu sancto: fue luego conortada
Demando lis qui eran: e fue bien aforçada
¶ Ffablaron li las uirgines: de fermosa manera
Agatha e eolalia: ceçilia la terçera
Oria. por ti tomamos: esta tan grant carrera
Sepas bien que te tengas: por nuestra conpannera}
[fol. 50v]
{CB1.
¶ Conbidar te uenjmos: nuestra hermana
Enuja nos don xpisto: de quien todo bien mana
Que subas alos çielos: e que ueas que gana
El serujçio que fazes: ela saya de lana
¶ Tu mucho te deleytas: enlas nuestras passiones
De amor e de grado: leyes nuestras razones
Queremos que entiendas: entre las ujsiones
Qual gloria reçibiemos: e quales gualardones
¶ Respondio la reclusa: que auja nonbre oria
Yo non seria digna: de veer tan grant gloria
Mas sy me reçibiessedes: vos en uuestra memoria
Alla seria conplida: toda la mj estoria
¶ Ffija dixo ollalia: tu tal cosa non digas
Ca as sobre los çielos: amigos e amjgas
Assy mandas tus carnes: e assy las agujsas
Que por sobir alos çielos: tu digna te predigas
¶ Resçibe este conseio: la mj fija querida
Guarda esta palonba: todo loal olujda
Tu ue do ella fuere: non seas deçebida
Gujate por nos fija: ca xpistus te conbida
¶ Oyendo este conseio: que olalia li daua
Alço oria los oios: ariba onde estaua
Vido vna columna: alos çielos pujaua
Tanto era de enfiesta: que aues la cataua
¶ Auja enla columpna: escalones e gradas
Veer solemos tales: enlas torres obradas
Yo sobi por algunas: esto muchas uegadas
Por tal suben las almas: que son auenturadas
¶ Moujosse la polonba: començo de uolar
Suso contra los çielos: començo de pujar
Catauala don oria: donde iria a posar
Non la podia por nada: de uoluntat sacar}
[fol. 51r]
{CB1.
¶ Enpeçaron las uirgines: lazradas a sobir
Enpeçolas la duenna reclusa: asegujr
Quando don oria cato: dios lo qujso conplir
Ffue puyada en somo: por uerdat uos dezir
¶ Quando durmja iacob: çerca dela carrera
Vido subir los angeles: por vna escalera
A esta reluzia: ca obra de dios era
Estonçe perdio la pierna: enessa lit uezera
¶ Ya eran deo graçias: las uirgines ribadas
Eran dela columpna: en somo aplanadas
Vieron vn buen arbol: cimas bien conpassadas
Que de diuersas flores: estauan bien pobladas
¶ Verde era el ramo: de foias bien cargado
Ffazia sombra sabrosa: e logar muy temprada
Tenja redor el tronco: marabilloso prado
Mas ualia esso solo: que vn rico regnado
¶ Estas quatro donzellas: ligeras mas que biento
Obieron con este arbol: plazer e pagamjento
Subieron enel todas: todas de buen taliento
Ca abian enel folgura: enel grant conplimjento
¶ Estando enel arbol: estas duennas contadas
Sus palomas en manos: alegres e pagadas
Vieron enel çielo: finjestras foradadas
Lumbres salian por ellas: de duro serian contadas
¶ Salieron tres personas: por essas auerturas
Cosas eran angelicas: con blancas uestiduras
Sendas uergas en manos: de preçiosas pinturas
Vinjeron contra ellas: en humanas figuras
¶ Tomaron estas uirgines: estos sanctos barones
Como a sendas pennolas: en aquellos bordones
Pusieron las mas altas: en otras regiones
Alla ujdieron. muchas: honrradas proçessiones}
[fol. 51v]
{CB1.
¶ Don oria la reclusa: de dios mucho amada
Como la ouo ante: olalia castigada
Catando la palonba: como bien acordada
Subio en pos las otras: aessa grant posada
¶ Puyaua alos çielos: syn ayuda njnguna
Non li fazia enbargo: njn el sol njn la luna
Adios auja pagado: por manera alguna
Sy non. non subria tanto: la fija de amunna
¶ Entraron por el çielo: que aujerto estaua
Alegrosse con ellas: la corte que y moraua
Plogolis conla quarta: quelas tres aguardaua
Por essa serranjella: menos non se preçiaua
¶ Aparesçiolis luego: vna muy grant conpanna
En bestiduras albas: fermosas por fazanna
Semeioli a oria: vna cosa estranna
Ca nunca ujdo cosa: daquesta su calanna
¶ Pregunto alas otras: la de ujlla uelayo
Dezit me que es esto: por dios. e sant pelayo
Enel mj coraçon: vna grant dubda trayo
Meior paresçen estos: quelas flores de mayo
¶ Dixieronli las otras: oye fija querida
Colonges fueron estos: omnes de sancta ujda
Toujeron enel mundo: la carne apremjda
Agora son engloria: en letiçia conplida
¶ Conosçio la fija: buenos quatro barones
Los que nunca ujdiera: en njngunas sazones
Bartolomeo. ducho de escriujr passiones
Don gomes de massiella: que daua bien raçiones
¶ Don xemeno terçero: vn uezino leal
Del uarrio de uellayo: fue esti natural
Galindo su criado. qual el. bien otro tal
Que sopo de bien mucho: e sabia poco mal}
...
[fol. 52r]
{CB1.
¶ Dixieron li las uirgines: nuebas de grant sabor
Essa que tu demandas: urraca la seror
Conpannera es nuestra: e nuestra morador
Con Justa su disçipula: sierua del criador
¶ Ruego uos dixo oria. por dios: quela llamedes
Sy mela demostrardes: grant merçed me faredes
Yo por la su doctrina: entre entre paredes
Yo ganare y mucho: uos nada non perdredes
¶ Clamaron la por nonbre: las otras conpanneras
Respondiolis urraca: alas uezes primeras
Conosçio la uoz oria: entendio las senneras
Mas ueer non la podio: por njngunas maneras
¶ La az era muy luenga: esso la enbargaua
Que non podia ueerla: ca en cabo estaua
Leuola adelante: la uoz quela guyaua
Pero ala maestra: nunca la olbidaua
¶ En cabo delas uirgines: toda la az passada
Ffallo muy rica siella: de oro bien labrada
De piedras muy preçiosas: toda engastonada
Mas estaua uazia: e muy bien seellada
¶ Vedia sobre la siella: muy rica acithara
Non podria eneste mundo: cosa seer tan clara
Dios solo faz tal cosa: que sus sieruos enpara
Que non podria conprarla: toda alfoz de lara
¶ Vna duenna fermosa: de edat mançebiella
Vox mea auja nonbre: guardaua esta siella
Daria por tal. su regno: el rey de castiella
E seria tal mercado: que seria por fabliella
¶ Alço oria los oios: escontra aqujlon
Vido grandes conpannas: fermosa criazon
Semeiauan uestidos: todos de uermeion
Pregunto alas otras: estos que cosa son}
[fol. 52v]
{CB1.
¶ Dixieron li las uirgines: que eran sus guyonas
Todos estos son martires: vnas nobles personas
Dexaron se matar: acolpes de azconas
Jhesu xpisto por ende: diolis ricas coronas
¶ Alli es sant esteuan: el que fue apedreado
Sant lorente el que çesar: ouo despues assado
Sant viçent el caboso: de ualerio criado
Mucho otro buen lego: mucho buen ordenado
¶ Vido mas adelante: en vn apartamjento
De sanctos hermjtannos: vn preçioso conbiento
Que suffrieron por xpisto: mucho amargo ujento
Por ganar alas almas: ujda e guarimjento
¶ Conosçio entre todos: vn monge ordenado
Moujo li dixieron: como diz el dictado
A otro su discipulo: munno era llamado
Que de ualuanera: fue abbat consagrado
¶ Y ujdo agalindo: en essa conpannja
Ladrones lo mataron: enla hermjtanja
Y ujdo asu padre: que llamauan garçia
Aquelli que non qujso: segujr nulla follia
¶ Vido alos apostolos: mas en alto logar
Cada vno ensu trono: en qui deuja Juzgar
A los euangelistas: y los ujdo estar
La su claridat. omne: non la podria contar
¶ Estos son los nuestros padres: cabdiellos generales
Principes delos pueblos: son omnes princjpales
Jhesu xpisto fue papa: estos los cardenales
Que sacaron del mundo: las serpientes mortales
¶ Como asmaua oria: asu entendimjento
Oyo fablar axpisto: en essi buen conujento
Mas non podio ueerlo: atodo su taliento
Ca bien lieue. non era: de tal mereçimjento}
[fol. 53r]
{CB1.
¶ Dexemos lo al todo: ala siella tornemos
La materia es alta: temo que peccaremos
Mas enesto. culpados: nos seer non deuemos
Ca al non escreujmos: sy non lo que leemos
¶ Desuso lo dixiemos: la materia lo daua
Vox mea auja nonbre: la quela siella guardaua
Como rayos del sol: asy relampagaua
Bien fue felix la alma: para quien estaua
¶ Vistia esta mançeba: preçiosa uestidura
Mas preçiosa que oro: mas que la seda pura
Era sobre sennada: de buena escriptura
Non cubrio omne ujuo: tan rica cobertura
¶ Auja en ella nonbres: de omnes de grant ujda
Que serujeron a xpisto: con uoluntat conplida
Pero. delos reclusos: fue la mayor partida
Que domaron sus carnes: ala mayor medida
¶ Las letras delos Justos: de mayor sanctidat
Paresçian mas leybles: de mayor claridat
Los otros mas so rienda: de menor claridat
Eran mas tenebrosas: de grant obscuridat
¶ Non se podia la freyra: dela siella toller
Dixoli auox mea: que lo querria sauer
Esti tan grant adobo: cuyo podria seer
Ca non seria por nada: conprado por auer
¶ Respondioli uox mea: dixoli buen mandado
Amjga. bien as fecho: e bien as demandado
Todo esto que uees: ati es otorgado
Ca es del tu serujçio: el criador pagado
¶ Todo esti adobo: ati es comendado
El solar. e la silla: dios sea ende laudado
Sy non telo qujtare: conseio del peccado
El que fizo a eua: comer el mal bocado}
[fol. 53v]
{CB1.
¶ Sy como tu me dizes: dixoli sancta oria
A mj es prometida: esta tamanna gloria
Luego enesti talamo: querria seer nouja
Non querria del oro: tornar ala escoria
¶ Respondioli la otra: como bien razonada
Non puede seer esso. oria: esta uegada
De tornar as al cuerpo: yazer enparedada
Ffasta que sea toda: tu ujda acabada
¶ Las tres martires sanctas: que con ella ujnjeron
En njnguna sazon: della non se partieron
Siempre fueron con ella: con ella andidieron
Ffasta que asu casa mjsma: la traxieron
¶ Rogo aestas sanctas: de toda uoluntat
Que rogassen por ella: al Rey de maiestat
Que gelo condonasse: por la su piadat
De fincar con uox mea: en essa heredat
¶ Rogaron a dios ellas: quanto meior sopieron
Mas lo que pidia ella: ganar non lo podieron
Ffablolis dios del çielo: la uoz bien la oyeron
La su maiestat grande: pero non la ujeron
¶ Dixolis piense oria: de ir asu logar
Non ujno aun tiempo: de aquj habitar
Aun aue vn poco: el cuerpo a lazrar
Despues. uerna el tiempo: dela siella cobrar
¶ Sennor dixo. e padre: pero que non te ueo
De ganar la tu gracia: siempre ouj deseo
Sy vna uez salliero: del solar en que seo
Non tornare y nunca: segunt lo que yo creo
¶ Los cielos son mucho altos: yo peccadriz mezquina
Sy vna uez tornaro: en la mj calabrina
Non fallare enel mundo: sennora njn madrina
Por quj yo esto cobre: njn tardi. njn ayna}
[fol. 54r]
{CB1.
¶ Dixol avn de cabo: la uoz del criador
Oria. del poco merito: non ayas temor
Con lo que as lazrado: ganesti el mj amor
Quitar non telo puede: njngun escantador
¶ Lo que tu tanto temes: e estas desmedrida
Quelos çielos son altos: enfiesta la subida
Yo telos fare llanos: la mj fija querida
Que non abras enbargo: en toda tu uenjda
¶ Delo que tu temes: non seras enbargada
Non abras nul enbargo: non te temas por nada
Mi fija benedicta. uayas. e sanctiguada
Torna atu casiella: reza tu matinada
¶ Tomaron la las martires: que ante la gujaron
Por essa escalera: por la que. la leuaron
En muy poquiello rato: al cuerpo la tornaron
Esperto ella luego: que ellas la dexaron
¶ Abrio ella los oios: cato enderredor
Non ujdo alas martires: ouo muy mal sabor
Vido se alongada: de muy grande dulçor
Auja muy grande cuyta: e sobeio dolor
¶ Non cuydaua ueer: la hora. nj el dia
Que podiesse tornar: a essa confradria
Doliasse dela siella: que estaua uazia
Siella que dios fiziera: a tan grant maestria
¶ Por estas ujsiones: la reclusa don oria
Non dio ensy entrada: a nulla uana gloria
Por amor dela alma: non perder tal ujctoria
Non fazia asus carnes: nulla mjsericordia
¶ Martiriaua las carnes: dando lis grant lazerio
Cumplia dias e noches: todo su mjnjsterio
Jeiunjos. e ujgilias: e rezar el salterio
Queria atodas gujsas: segujr el euangelio}
[fol. 54v]
{CB1.
¶ El Rey delos reyes: sennor delos sennores
En cuya mano yazen: Justos e peccadores
Qujso sacar a oria: de estos baticores
E fer la conpannera: de conpannas meiores
¶ Onze meses senneros: podria auer passados
Desque ujdo los pleytos: que auemos contados
De sanctos e de sanctas: conbentos mucho honrrados
Mas non los auja oria: en cara olbidados
¶ En essi mes onzeno: ujdo grant ujsion
Tan grande como las otras: las que escriptas son
Non se partia dios della: en njnguna sazon
Ca siempre tenja ella: enel. su coraçon
¶ Terçera noche ante. del martir saturnjno
Que cae en nobienbre: de sant andres uezino
Vinoli vna graçia: meior nunca le ujno
Mas dulze. e mas sabrosa: era que pan njn ujno
¶ Seria la meatat: dela noche passada
Auja mucho uelado: oria. era cansada
Acostose vn poco: flaca. e muy lazrada
Non era la camenna: de molsa ablentada
¶ Vido uenjra tres uirgines: todas de vna guisa
Todas uenjan uestidas: de vna blanca frisa
Nunca tan blanca ujdo: njn toca njn camjsa
Nunca tal cosa ouo: njn genua. njn pisa
¶ Ende apoco rato: ujno sancta maria
Vinolis alas uirgines: gozo e alegria
Como con tal sennora: todas aujan buen dia
Alli fue adouada: toda la confradria
¶ Dixieron li a oria: tu que yazes sonnosa
Leuantate. reçibi: ala uirgo gloriosa
Que es madre de xpisto: e fija. e esposa
Seras mal acordada: sy fazes otra cosa}
[fol. 55r]
{CB1.
¶ Respondiolis la freyra: con grant humjldat
Sy aella plogujesse: por la su piadat
Que yo llegar podiesse: ala su maiestat
Cadria asus piedes: de buena uolumtat
¶ Abez auja don oria: el bieruo acabado
Plego la gloriosa: dios tan buen encontrado
Relunbro la confita: de relumbror doblado
Quj oujesse tal huespeda: seria bien uenturado
¶ La madre benedicta: de los çielos sennora
Mas fermosa de mucho: que non es la aurora
Non lo puso por plazo: njn sola vna hora
Ffue luego abraçarla: oria la serora
¶ Ouo con el falago: oria grant alegria
Preguntola si era: ella sancta maria
Non ayas nulla dubda: dixol fijuela mja
Yo so la que tu ruegas: de noche e de dia
¶ Yo so sancta maria: la que tu mucho quieres
Que saque de porfazo: atodas las mugieres
Ffija dios es contigo: sy tu firme estoujeres
Yras agrant riqueza: fija quando murieres
¶ Todas eran iguales: de vna calidat
De vna captenençia: e de vna edat
Ninguna alas otras: non vençia de bondat
Trayan en todas cosas: todas tres igualdat
¶ Trayan estas tres uirgines: vna noble lechiga
Con adobos reales. non pobres: njn mendiga
Ffablaron li a oria: de dios buena amjga
Ffija oy vn poco: sy dios te benediga
¶ Lieuate dela tierra: que es fria e dura
Subi enesti lecho: yazras mas en mollura
He aquj la reyna: desto sey segura
Sy te ffalla en tierra: abra de ti rencura}
[fol. 55v]
{CB1.
¶ Duennas. dixolis oria: non es esso derecho
Para ujeio. e flaco: conbiene esti lecho
Yo ualiente so e njnna: por soffrir todo fecho
Sy yo y me echasse: dios auria ende despecho
¶ Lecho qujero yo aspero: de sedas aguijosas
Non meresçen mjs carnes: yazer tan ujçiosas
Por dios. que non seades: enesto porfidiosas
Para muy grandes omnes: son cosas tan preçiosas
¶ Tomaron la las uirgines: dandol grandes sossannos
Echaron la a oria: en essos ricos pannos
Oria con grant cochura: daua gemjdos estrannos
Ca non era uezada: de entrar en tales vannos
¶ Luego que fue la freyra: enel lecho echada
Ffue de bien grandes lunbres: la çiella alunbrada
Ffue de uirgines muchas: en vn rato poblada
Todas uenjan honrrarla: ala emparedada
¶ Madre dixoli oria: sy tu eres maria
Dela que fablo tanto: el baron y saya
Por seer bien çertera: algun signo querria
Por que segura fuesse: que saluar me podria
¶ Dixol la gloriosa: oria la mj lazrada
Que de tan luengos tiempos: eres enparedada
Yo te dare vn signo: sennal buena prouada
Sy la sennal ujdieres: estonze seras pagada
¶ Esto ten tu por signo: por çertera sennal
Ante de pocos dias: enfermaras muy mal
Seras fuerte enbargada: de enfermedat mortal
Qual nunca la oujste: terras la bien por tal
¶ Veraste en grant quexa: de muerte seras cortada
Seras a pocos dias: desti mundo passada
Yras do tu codiçias: ala silla honrrada
La que tiene uox mea: para ti bien guardada}
[fol. 56r]
{CB1.
¶ En cuita yazia oria: dentro ensu casiella
Estaua vn grant conuento: de fuera dela çiella
Rezando su salterio: cada uno ensu siella
E non tenja njnguno: enxuta la maxiella
¶ Yaziendo la enferma: en tal tribulaçion
Maguera entre dientes: fazia su oraçion
Queria batir sus pechos: mas non auja sazon
Pero. queria la mano: alçar en essi son
¶ Traspuso se vn poco: ca era quebrantada
Ffue amonte oliueti: en ujsion leuada
Vido y tales cosas: de que fue saborgada
Sy non la despertassen: cuido seer folgada
¶ La madre con la rauja: non se podia folgar
Ca todos se cuydauan: que se queria passar
Metiose en la casa: por la cosa probar
Començo de traerla: ouo adespertar
¶ Vido redor el monte: vna bella anchura
En ella de oliuos: vna grant espessura
Cargados de oliuas: mucho sobre mesura
Podria beujr so ellos: omne a grant folgura
¶ Vido por essa sonbra: muchas gentes uenjr
Todas uenjan gradosas: a oria resçebir
Todas bien agujsadas: de calçar. e de uestir
Querian si fuesse tiempo: al çielo la sobir
¶ Eran estas conpannas: de preçiosos barones
Todos bestidos eran: de blancos çiclatones
Semeiauan de angeles: todas sus guarnjçiones
Otras tales ujdieran: en algunas sazones
¶ Vido entre los otros: vn omne ançiano
Don sancho li dixieron: baron fue massellano
Nunca lo ouo ujsto: njl tanso dela mano
Pero la serranjella: conosçio al serrano}
[fol. 56v]
{CB1.
¶ Con esto la enferma: ouo muy grant pesar
En aquella sazon: non querria espertar
Ca estaua en grant gloria: en sabroso logar
E cuydaua. que nunca: alla podria tornar
¶ Aujalis poco grado: alos despertadores
Siquiera ala madre: siquier alas sorores
Ca estaua en grant gloria: entre buenos sennores
Que non sintia vn punto: de todos los dolores
¶ Dizia entre los dientes: con vna uoz cansada
Monte oliueti. monte oliueti: ca non dizia al nada
Non gelo entendia: nadi dela posada
Ca non era la uoz: de tal gujsa formada
¶ Otras buenas mugeres: que çerca li sedian
Vedian que murmuraua: mas no la entendian
Por vna maraujlla: esta cosa aujan
Estauan en grant dubda: si era mal o bien
¶ La madre dela duenna: fizo amj clamar
Ffizo me enla casa: dela fija entrar
Yo que la afincasse: sy podiesse fablar
Ca queria dezir algo: non la podian entrar
¶ Dixieronli aella: quando yo fuy entrado
Oria. abri los oios: e oyras buen mandado
Rescibe a don munno: el tu amo honrrado
Que ujene despedirse: del tu buen gasaiado
¶ Luego que oyo: este mandado oria
Abrio ambos los oios: entro ensu memoria
E dixo. ay mezqujna: estaua en grant gloria
Por que me despertaron: so en grant querimonja
¶ Sy solo vn poquiello: me oujessen dexada
Grant amor me fizieran: seria termjnada
Ca entre tales omnes: era yo arribada
Que contra los sus bienes: el mundo non es nada}
[fol. 57r]
{CB1.
¶ Ouo destas palabras: don munno mucho plazer
Amjga dixo. esto: faz nos lo entender
Bien non lo entendemos: querriamos lo sauer
Esto que te rogamos: tu deues lo fazer
¶ Amjgo dixo ella: non te mjntre en nada
Por fazer el tu ruego: mucho so adebdada
A monte oliueti fuj: en vision leuada
Vidi y tales cosas: por que so muy pagada
¶ Vidi y logar bueno: sobra buen arbolado
El fructo delos arboles: non seria preçiado
De campos grant amchura: de flores grant mercado
Guarria la su olor: a omne entecado
¶ Vidi y grandes gentes: de personas honrradas
Que eran bien bestidas. todas. e bien calçadas
Todas me reçibieron: con laudes bien cantadas
Todas eran. en vna uoluntat acordadas
¶ Tal era la conpanna: tal era el logar
Omne que y morasse: nunca ueria pesar
Sy oujesse mas: vn poco y estar
Podria muchos bienes: ende acarrear
¶ Dixol munno a oria: cobdiçias alla yr
Dixol a munno. oria: yo si: mas que ujujr
E tu non perdrias nada: de comjgo venjr
Dixol munno. quisiesse lo esso. dios consintir
¶ Con sabor dela cosa: qujso se leuantar
Como omne que quiere: en carrera entrar
Dixoli munno. oria: fuelga en tu logar
Non es agora tiempo: por en naues entrar
¶ En esta pleytesia: non qujero de tardar
Sy por bien lo tobierdes: quiero uos destaiar
A la fin dela duenna: me quiero acostar
Leuarla ala siella: despues yr afolgar}
[fol. 57v]
{CB1.
¶ El mes era de março: la segunda semana
Ffiesta de sant gregorio: de leandre cormana
Hora quando los omnes: fazen meridiana
Ffue quexada la duenna: que siempre bistia lana
¶ La madre dela duenna: cosa de dios amada
Del duelo dela fija: estaua muy lazrada
Non dormjera la noche: estaua apesgada
Lo que ella comja: non era fascas nada
¶ Yo munno. e don gomez: çellerer del logar
Oujemos a amunna: de firmes a rogar
Que fuese asu lecho: vn poquiello afolgar
Ca nos la guardariamos: si quisiesse passar
¶ Quanto fue acostada: fue luego adormjda
Vna uision ujdo: que fue luego conplida
Vido asu marido: omne de sancta ujda
Padre dela reclusa: que yazia mal tanjda
¶ Vido a don garçia: qui fuera su marido
Padre era de oria: bien ante fue transido
Entendio bien que era: por la fija uenjdo
E que era syn dubda: el su curso conplido
¶ Preguntoli amunna: dezit me don garçia
Qual es uuestra uenjda: yo sauer lo querria
Sy uos uala don xpisto: madre sancta maria
Dezit me dela fija: sy uera cras el dia
¶ Sepas dixo garçia: fago te bien çertera
Cerca anda. del cabo: oria. dela carrera
Cuenta que es finada: ca la hora espera
Es delas sus iornadas: esta la postremera
¶ Vido con don garçia: tres personas seer
Tan blancas. que nul omne: nolo podria creer
Todas de edat vna: e de vn paresçer
Mas non fablauan nada: nj querian sygnas fer}
[fol. 58r]
{CB1.
¶ Despierta fue amunna: la ujsion passada
Sy ante fue en cuyta: despues fue mas coitada
Ca sabia que la fija: seria luego passada
O que fincaria ella: triste e desarrada
¶ Non echo esti suenno: la duenna en olbido
Ni lo queli dixiera: garçia su marido
Recontogelo todo: a munno su querido
El decorolo todo: como bien entendido
¶ Bien lo decoro esso: como todo lo al
Bien gelo conto ella: non lo aprendio el mal
Por ende de la su ujda: fizo libro caudal
Yo ende lo saque esto: de essi su mjssal
¶ Conjuro la amunna: asu fijuela oria
Ffija si dios nos lieue: ala su sancta gloria
Sy ujsion ujdiestes: o alguna istoria
Dezit me lo. demjentre: auedes la memoria
¶ Madre. dixo la fija: que me affincades tanto
Dexat me si uos uala: dios el buen padre sancto
Assaz tengo en mj: lazerio. e quebranto
Mas me pesa la lengua: que vn pesado canto
¶ Queredes que uos fable: yo non puedo fablar
Veedes que non puedo: la palabra formar
Madre. si me quisierdes: tan mucho afincar
Ante dela mj hora: me puedo en fogar
¶ Madre sy dios qujsiesse: que podiesse beujr
Avn assaz tenja: cosas. que uos dezir
Mas quando nolo quiere: el criador soffrir
Lo que ael plogujere: es todo de soffrir
¶ Ffuel ujnjendo a oria: la hora postremera
Ffuesse mas aquexando: a boca de noche era
Alço la mano diestra: de fermosa manera
Ffizo cruz ensu fruente: santiguo su mollera}
[fol. 58v]
{CB1.
¶ Alço ambas las manos: Juntolas en igual
Como quj riende graçias: al buen Rey spirital
Cerro oios e boca: la reclusa leal
Rendio adios la alma: nunca mas sintio mal
¶ Auja buenas conpannas: en essi passamjento
El buen abbat don pedro: persona de buen tiento
Monges. e hermjtannos: vn general conujento
Estos fazian obsequio: e todo conplimjento
¶ Ffue esti sancto cuerpo: rica mente guardado
En sus pannos de orden: rica mente agujsado
Ffue muchas de uegadas: el psalterio rezado
Non se partieron delli: fasta fue soterrado
¶ Sy entender queredes: toda certanjdat
Do yaze esta duenna: de tan grant sanctidat
En sant mjllan de suso: esta es la uerdat
Ffaga nos dios por ella: merçed e caridat
¶ Cerca dela iglesia: es la su sepultura
A pocas de passadas: en vna angustura
Dentro en vna cueba: so vna piedra dura
Como merescia ella: non de tal apostura
¶ La fija e la madre: ambas de sancta ujda
Como oujeron siempre: grant amor. e conplida
Enla muerte y todo: non an cosa partida
Cerca yaze de oria: amunna. sepelida
¶ Cuerpos son derecheros: que sean adorados
Ca suffrieron por xpisto: lazerios muy granados
Ellas fagan adios: ruegos multiplicados
Que nos salue las almas: perdone los peccados
¶ Gonçalo li dixieron: al uersifficador
Que en su portaleio: fizo esta lauor
Ponga enel su graçia: dios el nuestro sennor
Que uea la su gloria: enel regno mayor}
{CW. avn non}
[fol. 59r]
{CB1.
Aun non me querria: sennores espedir
Aun fincan cosiellas: que uos e de dezir
La obra començada: bien la quiero conplir
Que non aya njnguno: por que me escarnjr
¶ Desque murio la fija: sancta enparedada
Andaua la su madre: por ella fetilla
Solo que la podiesse: sonnar vna uegada
Tenja se por guarida: e por muy confortada
¶ Sopo dios entender: bien el su coraçon
Demostro li amunna: vna grant ujsion
Que sopo de la fija: que era o que non
Avn esso nos finca: de todo el sermon
¶ Cayo vna grant fiesta: vn dia sennalado
Dia de çiscuesma: que es mayo mediado
Ensonno esta duenna: vn suenno deseado
Por qual muchas deuegadas: ouo adios rogado
¶ Cantadas las matinas: la liçençia soltada
Que fuesse quis quisiesse: folgar asu posada
Acostosse vn poco: amunna bien lazrada
E luego en sonno: la su fija amada
¶ Abraçaron se ambas: como fazian en ujda
Ffija dixo la madre: auedes me guarida
Qujero que me digades: qual es uuestra uenjda
O si sodes en pena: o sodes ende salida
¶ Madre dixo la fija: fiesta es general
Como es resurrection: o como la natal
Oy prenden los xpistianos: el çeuo spirital
El cuerpo de don xpisto: mj sennor natural
¶ Pascua es. en que deuen: xpistianos comulgar
Reçebir corpus dominj: sagrado enel altar
Yo essy quiero madre: resçibir e tomar
E tener mj carrera: alla me quiero andar}
[fol. 59v]
{CB1.
¶ Madre sy bien me quieres: e pro me quieres buscar
Manda llamar los clerigos: vengan me comulgar
Que luego me querria: de mj grado tornar
E njn poco. njn mucho: non querria tardar
¶ Ffija dixo la madre: do uos queredes yr
Madre dixo la fija: alos çielos sobir
Syn razon me fazes fija: quiero uos lo dezir
Que tan luego queredes: de mj uos despartir
¶ Mas fija. vna cosa: uos qujero demandar
Sy enel passamjento: resçibiestes pesar
O sy uos dieron luego: enel cielo logar
O uos fizieron ante: ala puerta musar
¶ Madre dixo la fija: enla noche primera
Non entre al palaçio: non se por qual manera
Otro dia mannana: abrio me la portera
Resçibieron me madre: todos por conpannera
¶ Ffija en essa noche: que entrar non podiestes
Qujen uos fizo conpanja: mjentre fuera estoujestes
Madre. las sanctas uirgines: que de suso oyestes
Estouj en tal deliçio: en qual nunca oyestes
¶ La uirgo gloriosa: lo que me prometio
Ella sea laudada: bien melo guardo
Enel mj passamjento: de mj non se partio
Dela su sancta graçia: en mj mucha metio
¶ Otra cosa uos qujero: mj fija preguntar
En qual conpanna sodes: fazet melo entrar
Madre. dixo la fija: esto en buen logar
Qual nunca por mj merito: non podria ganar
¶ Entre los innocentes: so madre heredada
Los que puso erodes: por xpisto a espada
Yo non lo merezria: de seer tan honrrada
Mas plogo a don xpisto: la su uirtut sagrada}
[fol. 60r]
{CB1.
¶ Estas palabras dichas: e muchas otras tales
Oria la benedicta: de fechos spiritales
Ffuyoli ala madre: delos oios corales
Desperto luego ella: moio los lagremales
¶ Vido syn estas. otras: muy grandes ujsiones
De que formaria omne: assaz buenas razones
Mas tengo otras priesas: de fer mjs cabazones
Qujero alçar me desto: fasta otras sazones
¶ Quj en esto dubdare: que nos uersificamos
Que non es esta cosa: tal commo nos contamos
Peccara dura mente: en dios que adoramos
Ca nos quanto dezimos: escripto lo fallamos
¶ El quy lo escriujo: non diria falsedat
Que omne bueno era: de muy grant sanctidat
Bien conosçio a oria: sopo su poridat
En todo quanto dixo: dixo toda uerdat
¶ Dello sopo de oria: dela madre lo al
De ambas era elli: maestro muy leal
Dios nos de la su gracia: el buen rey spirital
Que alla njn aquj: nunca ueamos mal Amen
¶ {LAT. Hic liber est scriptus: quj scripsit sit benedictus}
{RUB. Estos uersos Jnfra escriptos son los que estan escriptos
en la lapida do yaze sennora sancta auria uirgen}
¶ {LAT. Hunc quam cernjs lapidem sculium: sacra tegit menbra
heam. simul auria uirgo cum matre amunna quiescunt
femina. Et quja pro xpisto. artham duxerunt ujtam
symul cum eo. meruerunt coronari. jn gloria}
¶ So esta piedra que ueedes: yaze el cuerpo de santa oria
E el de su madre amunna: fembra de buena memoria
Ffueron de grant abstinençia: enesta vida transitoria
Por que son con los angeles: las sus almas en gloria}
[fol. 60v]
{RMK: Folio side is blank.}