Aqui escomjesça la estoria de sennor
sant millan. tornada de latin en roman-çe.
la qual conposo maestre gonçalo de verçeo
Quien la uida quisiere: de sant mjllan saber
Et dela su ystoria: çercano bien seer
Meta mjentes en esto que yo quiero leer
Vera ado enbian: los pueblos su auer
Segunt mj creencia: que pese al peccado
En cabo quando fuere: leydo el dictado
Aprendra tales cosas: de que sera pagado
De dar las tres meaJas: non li sera pessado
Cerca es de cogolla: de partes de oriente
Dos leguas sobre nagera: al pie de sant lorente
El barrio de berçeo: madriz le iaz presente
Ay nasçio sant millan: esto sin fallimente
Luego que fue nasçido: los que lo engendraron
Enbuelto en sus pannos: ala iglesia lo leuaron
Como la ley lo mando: baptismo demandaron
Dieron gelo los clerigos: de crisma lo untaron
Luego que fue criado: que se podio mandar
Mandolo yr el padre: las oueJas guardar
Obedesçio el fijo: fue luego las enbiar
Con abito qual suelen: los pastores usar
Guardaua bien su grey: como muy sabidor
Su cayado enla mano: ala ley de pastor
Bien refiria al lobo: e al mal robador
Las oueias con elli: abian muy grant sauor
Auia otra costumbre: el pastor que uos digo
Por uso vna çitola: traya siempre consigo
Por referir el suenno: que el mal enemjgo
Ffurtar non li podiesse: cordero njn cabrito
Dio li estranna gracia: el pastor çelestial
Nin lobo njn res mala: non podie fer mal
Tornaba su ganado: sano asu corral
Ffazia asus parientes: seruiçio natural
Mas el rey de gloria: que es grant ante ujsa
Quiso este mjsterio: canbiar en otra guysa
Leuantar lo del poluo: darle mayor diujsa
Lo que quando el quiere: ayna lo guysa
Andando por las sierras: su cayado fincando
Cunpliendo su offiçio: sus oueias guyando
Ffue de fiera guysa: el suenno apesgando
Apremjo la cabeça: fuesse adormjdando
Durmjo quanto dios quiso: suenno dulce & tenprado
Mientre yazia durmjendo: fue de dios aspirado
Quando abrio los oios: desperto maestrado
Por partir se del mundo: olujdo el ganado
Entendio que el mundo: era lleno de enganno
Queria partir se delli: & fazer se hermitanno
De leuar non asmaua: njn conducho njn panno
Ffazia se li el dia: mas luengo que vn anno
Asmo vn buen conseio: todo dios lo obraua
Que por aprender tal ujda: doctrina le menguaua
Oyo que sant felizes: en villiujo moraua
La hora de ueerlo: ueder la non cuydaua
Non lo metio por plazo: njn lo quiso tardar
Mouiosse dela sierra: començo de camjnar
Por medio de ual pierre: un sequero logar
Ffasta que en billiujo: ouo de arribar
Entro en el castiello: fallo al castillero
Al baron benedicto: al felix cauallero
Al criador orando: en somo del otero
Mas omjldosa mente: que vn monge claustrero
Ffinco el omne bueno: enlas cuebas sennero
A su sennor serujendo: commo buen cauellero
Martiriaua sus carnes: como leal obrero
Queria atodas guysas: meresçer el dinero
Rezaua bien sus horas: toda su psalmodia
Los hymnos e los canticos: toda la ledania
Rezaua su psalterio: por uso cada dia
Con todo este lazerio: auja grant alegria
Amaua desti mundo: seer desembargado
Dela temporal ujda: era muy fuerte enoiado
Bien querria que fuesse: su curso acabado
Et salir deste exilio: de malueztat poblado
Parientes e amigos: aujalos olbidados
Non li menbraua. si eran: o ujuos o finados
Ca toda su memoria: e todos sus cuydados
Eran del otro mundo: donde fuelgan los lazrados
El baron benedicto: maguer tanto lazraua
Al su firme studio: poco li semeiaua
Bien espendia su tiempo: bien se estudiaua
La doctrina que priso: nola menoscauaua
Ffazia buena semjença: buena semjente senbraua
La tierra era buena: buen fructo esperaua
Non sabia la sinjestra: lo que la diestra daua
Siguia el euangelio: como dios lo guyaua
Ffazia el omne bueno: preçes multiplicadas
Que dios diesse acuerdo: alas gentes erradas
Captouiesse las buenas: saluasse las cuytadas
Que del mal enemigo: non fuessen engannadas
El baron acabado: de cunplida uondat
Ançiano de seso: mançebo de edat
Biuja enesta uida: de tan grant sanctidat
Del su bien non podrian: contar la meatat
Pero que se queria: çelar e referir
Ouo el su buen preçio: al mundo asalir
Ca non deuia tal cosa: el criador soffrir
Por tan grant lumjnaria: assy se encobrir
Sono la buena fama: alos rioianos
Las nueuas delos yermos: salieron alos planos
Mouieron se con esto: los febles e los sanos
Por ueer al sancto omne: e besar li las manos
El monte era espesso: el logar pauoroso
Era por muchas guisas: brauo & peligroso
Non lo tenja njnguno: que era delectoso
Sy non el pastorçiello: que era porfidioso
Entendio el sancto omne: que era mesturado
Al que lo mesturo: auia le poco grado
Bibria sil dexassen: syn tanto gasaiado
Rezando su psalterio: que auja afirmado
Ffue con esti roydo: el monge enbargado
Con estas proçessiones: fue mucho enoyado
Ca auia otra guysa: su curso ordenado
Delos preçios del mundo: auia poco cuydado
Querria de meior grado: ujujr con las serpientes
Maguer son enoiosas: auen amargos dientes
Que derredor delas cuebas: ueer tan grandes gentes
Ca auia olbidado: por esso sus parientes
Vido que del roydo: non se podia quitar
Sy en essa possada: qujsiesse habitar
Ouo se delas cuebas: por esso arrancar
Ca non queria: al su grado. el uoto quebrantar
Ouo se delas cuebas: por esso a mouer
De guysa que nol podio: njngun omne entender
Metiosse por los montes: por mas se asconder
Con las bestias montesas: su vida mantener
El baron esforçado: dela sancta creençia
Auja con dios sennero: toda su atenençia
Leuaua dura uida: fazia fuerte abstinençia
Con los uiçios del mundo: auia grant malquerençia
Andaua por los montes: por los fuertes logares
Por las cuestas enfiestas: e por los espinales
En cara oy endia: paresçen los altares
Los que entonze fizieron: los sus santos pulgares
Nin njebes. njn eladas: njn uentiscas mortales
Nin frio. njn calentura: njn estas cosas tales
Nin cansedat. njn fanbre: njn malos temporales
Sacar non lo podieron: de entre los matarrales
Nunca torno la cara: el baron acordado
Nunca perdio vn punto: de todo lo ganado
Meioro toda uia: siempre fue mas osado
Auia muy grant despecho: por esto el pecado
Ffizos ensayos muchos: la bestia maledicta
Por estoruar la ujda: del sancto heremjta
Mas la uirtut de dios: sancta e bendicta
Guardolo. como guarda: omne asu njnnjta
Guerreaua lo mucho: por muchas de maneras
A qual parte que yua: tenjali las fronteras
Dauali amenudo: salto por las carreras
Mas no li ualio tanto: como tres cannaueras
El buen sieruo de xpisto: tales penas leuando
Por las montannas yermas: las carnes martiriando
Yua enla cogolla: toda uja puyando
Et quanto mas puyaua: mas yua meiorando
Dela su santa ujda: quien uos podria dezir
Non li podria njngun omne: asmar njn comedir
Non es qui la podiesse: qual era perçebir
Ffuera qui la podiesse: enssy mesmo soffrir
Andando por las sierras: el hermjtan sennero
Subio enla cogolla: en somo del otero
Alli suffrio grant guerra: el sancto cauallero
De fuertes temporales: e del mortal guerrero
Ay esta oy endia: avn non es desfecho
Vn oratorio dizen: dizen que el lo ouo fecho
Ally daua adios: de sus carnes derecho
Martiriando las mucho: e dando lis mal lecho
Querria si lo quisiesse: el rey çelestial
Desque subido era: en tan alto poyal
Quitarsse del enbargo: dela carne mortal
Lo que auia dios puesto: en mas luenga sennal
Dizia el buen xpistiano: faziendo oraçion
Sennor rey dela gloria: oyas mj petiçion
Saca me deste lazerio: de tan fiera passion
Yo la tu cara deseo: ca otra cosa non
Desque me traxisti: en tan alto poyar
Donde toda la tierra: paresce. e el mar
Si melo la tu graçia: quisiesse condonar
Sennor aquj querria: de mj grado finar
Si esto tu quisiesses: soffrir & otorgar
Del otero al ualle: non querria tornar
Pero si tu al quieres: e me mandas fincar
Qujero maguer lazrado: tu merçe esperar
Despues el omne bueno: en hora buena nado
Por temor delos omnes: que seria barruntado
Canbiosse del otero: busco otro collado
Ca de seruir a dios: non era enoyado
Quarenta annos uisco: solo por la montanna
Nunca de omne ouo: njn solaz. njn conpanna
Nin uito njn uestido: que es mayor fazanna
Confessor tan preçioso: non ouo en espanna
Bendictos son los montes: do este sancto andido
Benedictos los ualles: donde estouo escondido
Benedictos los arbores: so los quales estido
Ca cosa fue angelica: de bendiçion cunplido
Criatura fue sancta: de dios mucho amado
Que sin sermon njnguno: de dios fue aspirado
Suffrio tan fuerte lazerio: tiempo tan prolongado
Paresçe bien por oio: que de dios fue guiado
Paresçe tan grant cosa: que de dios fue gujada
Sy non. no soffriria: atan fiera elada
Nin tantos dias malos: njn tanta espantada
Mas dios era por todo: la su uirtut sagrada
Tanto podio andar: delos omnes fuyendo
Pasciendo erbezuelas: aguas frias beujendo
Que ujno en noches malas prendiendo
Siempre en bien punaua: andando & seyendo
Dezir non uos podriamos: todas sus trasnochadas
Nin todos los logares: en que touo posadas
Destaiar uos queremos: delas fuertes andadas
Sacar lo delos yermos: alas tierras pobladas
El buen rey delos cielos : que nada non olujda
Que ante saue la cosa: que omne la comjda
La fama del su sieruo: de preçiosa ujda
Non quiso que estoujesse: enel monte escondida
Delos quarenta annos: non li menguaua nada
Que tenia esta ujda: tan fuerte e tan lazrada
Echoli dios en cabo: vna buena çelada
Non seria menester: que non fuesse echada
Taraçona le dizen: çiudat es derechera
Yaze entre tres regnos: de todos en frontera
De aragon. de castiella: nauarra la terçera
Diria quien las sopiesse: esto es cosa uera
Delas otras noblezas: que auia la çibdat
De fablar uos en ellas: seria prolixidat
De tornar enel obispo: es nuestra uoluntat
Que era omne sauio: amador de bondat
Dunjo era su nonbre: dize lo la escriptura
Onbre bien ensennado: saujdor de mesura
Por uerdat uos lo digo: sin otra apostura
Que nos busco atodos: muy grant buena uentura
El leal coronado: obispo dela çiudat
Ouo barrunte çertero: sopo la poridat
Enbioli sus letras: ruegos de amjztat
Queli diesse su vista: por dios e caridat
En oracion estaua: el sancto confessor
Rezando & faziendo: preçes al criador
Vino li el mandado: del obispo su sennor
El buen omne con ello: ouo poco sauor
Començo el sant omne: muy firme allorar
Ca con esta carrera: auja muy grant pessar
Mouiolo la grant premja: ca temja de peccar
Si la obediençia: qujsiesse desdennar
Con qual habito pudo: pensosse de mouer
Non uos lo se dezir: donde lo pudo auer
Desçendio delos montes: en qui solia seer
Començo la carrera: dela ciudat tener
Entro en la çiudat: la cabeça premjda
La barba mucho luenga: la crin mucho creçida
Dizian los omnes todos: cada uno por su partida
En omne tal fereza: que nunca fue oyda
Ffue el hermjtano santo: muy bien resçibido
El obispo quando lo ujo: touosse por guarido
Conosçio bien que era: omne de buen sentido
Que ala obediençia: ujno tan conosçido
La bestia maledicta: llena de trauessura
Tomo forma de carne: e humana figura
Parosseli delante: en vna angustura
Diziendoli palabras: fuertes e de pabura
Millan. dixo el demon: as mala costunbre
Eres muy cambiadizo: non traes firmedunbre
Semeias en tus dichos: que traes mansedunbre
Amarguean tus fechos: mas quela fuerte calunbre
Quando primera mente: uenjste eneste logar
Non te paguesti delli: oujste lo a dexar
Entresti alos montes: por amj guerrear
Dezias que al poblado: nunca querrias tornar
En cabo quando eras: cerca del passamjento
De tornar al poblado: tomo te grant taliento
Tornesti a uerçeo: estouiste ende poco tiempo
Plazia con las tus nuebas: poco a esse conuento
Dexeste a sancta colalia: por grant aliujamjento
Nolis dixisti gracias: en tu despidimjento
Aun. agora quieres: fazer otro poblamjento
Bien me ten por babieca: si yo telo consiento
Dezir te vna cosa: ca tengo la asmada
Que la luchemos ambos: qual terna la posada
Dexela el caydo: cosa es aguysada
Ffinque en paz el otro: la guerra destaiada
Luego que esto dixo: la bestia enconada
Qujso en el santo omne: meter mano yrada
Abraçarse con elli: pararli çancaJada
Mas non li ualio todo: vna nuez foradada
El confessor precioso: fizo su oraçion
Sennor que por tus sieruos: quisisti tomar passion
Tu me defendi oy: desti tan fuerte bestion
Como el sea uençido: e yo sin lesion
Luego que mjllan ouo: la oraçion finida
Ouo todo la fuerça: el diablo perdida
Ffue la su ?? ??beruia: enel poluo ??a
Tanto. que non gano nada: enla venjda
Leuanto vn grant poluo: vn fiero torbellino
Ffuyo muy mal ??: diziendo ay mezquino
Syempre oy ???
Que ?? dia ???: al qui a mal uezino
Ffuyo ???: ala tierra estranna
El confessor preçioso: finco en su montanna
Mientre el mundo sea: et durare espanna
Siempre sera contada: esta buena fazanna
El buen canpeador: por toda la uictoria
Non dio ensi entrada: a nulla uana gloria
Guardaua bien su curso: tenja bien su memoria
Que non lo engannasse: la ujda transitoria
Siruja al criador: con todas veynte enzeias
Con piedes. e con manos: con uoca. con oreias
Teniali al diablo: bien presas las calleias
Ca por esso de??ara: al padre las oueias
Non podio esta lucha: seer tan ençerrada
Que fue y. delos pueblos: ayna barruntada
Estauasse la gente: toda marabillada
Que fazia este buen omne: cosa tan sennalada
Auia en essa tierra: vn monge muy lazrado
Yazia de luengo tiempo: e era muy cuytado
Auia delos humores: el bientre tan Jnchado
Que tenjan que ayna: podria seer passado
Al enfermo por nonbre: dizianli armentero
Non li prestauan fixigos: quanto uale vn dinero
Dixol deste omne sancto: nuebas un mensagero
Que lo daria tan sano: como fue de primero