Açi comença lo libre dels tres Reys dorjent
Pues muchas vezes oyestes contar delos tres Reyes que vinjeron buscar
A jhesu xpisto que era nado vna estrella los gujando
Et dela grant maraujlla que les Aujno enla villa
Do erodes era el traydor enemjgo del criador
Entraron los Reyes por betlem la çibdat por saber herodes si sabia verdat
En qual logar podrjan fallar aquell senyor que hiuan buscar
Que ellos nada non sabien erodes si lo querie mal ho bien
E quando conell estudieron & el estrella nunqua la vieron
Quando erodes oyo el mandado mucho fue alegre & pagado
E ffizo senblante quel plazia mas nunqua vio tan negro dia
Dixo que deque fuera nado nunqua oyera tan negro mandado
Bitlo buscar sse que deuedes venjr aquj mostrar melo edes
En qual logar lo podredes fallar yo lo yre Adorar
Los Reyes sallen dela çibdat & catan A toda part
E vieron la su estrella tan luziente & tan bella
Que nunqua ellos se partio ffasta que dentro los metio
Dola gloriosa era el Rey del Çielo & dela tierra
Entraron en los Reys mucho omjldosos & fincaron los ynojos
E houjeron gozo por mjra offrecieron oro & ençjensso & mjrra
Baltasar offreçio horo por que era Rey poderoso
Melchior Mirra por dulçora por condir la mortal corona
E gaspar le dio ençiensso que assi era derecho
Estos Reyes cumplieron sus mandados
E sson se tornados por otras carreras a sus regnados
Quando erodes ssopo que por hi non le An venjdo
Mucho sen touo por escarnjdo & dixo toda me Miro
E quando vio esta maravilla fuerte fe sanyoso por Mira
E con gran hira que en si Auja dixo A sus vassallos via
Quantos njnyos fallar podredes todos los descabeçedes
Mezquinos que sin dolor obedeçieron mandado de su senyor
Quantos njnyos fallauan todos los descabeçauan
Por las manos los tomauan por poco gelos tirauan
Sacauan Alas vegadas los braços conlas espaldas
Mesqujnas que cuytas vieron las madres que los parjeron
Toda madre puede entender qual duelo podrje seyer
Que enel çielo fue oydo el planto de rachel
Dexemos los moçuelos & non Ayamos dellos duelos
Por quien fueron martirjados suso al çielo son leuados
Cantaran siempre delante el en huno con sant miguel
La gloriosa tamanya sera que nunqua mas fin non haura
Destos njnyos que siempre fiesta façedes
Si por enogo non lo oujeredes
Dezir vos e huna cossa de xpistus & de la gloriossa
Iossep Iazia Adormjdo el Angel fue a el venjdo
Dixo lieua varon & ve tu via fuye conel njnyo & con marja
Vete para egipto que asi lo manda el escripto
Leuantosse josep mucho espantado penso de conplir el mandado
Prende el ninyo & ala madre & el gujolos como A padre
Non leuo conellos res sino huna bestia & ellos tres
Madrugaron grant manyana solos pasan por la montanya
Encontraron dos peyones grandes & fuertes ladrones
Que robauan los camjnos & degollauan los pelegrinos
El que alguna cosa traxiesse non ha Auer gelo valiesse
Presos fueron muy festino sacauanlos del camjno
Deque fuera los toujeron entre si razon oujeron
Dixo el ladron mas fellon Assi seya la partiçion
Tu que Mayor & mejor eres descoig dellos qual mas quisieres
Desi partamos el mas chiquiello conel cuchiello
El otro ladron touo que dizie fuerte cosa
Et fablar por mjedo non osa
Por mjedo que sse hiraria & que farja loque dizia
Antes dixo que dizia sseso & quel partiesen bien por peso
Et oyas me Amjgo por carjdat & por Amor de piadat
Penssemos de Andar que hora es de aluergar
En mj casa aluergaremos & cras como quisieres partiremos
Essi se fueren por njnguna Arte yo te pechare tu parte
Dios que bien Recebidos son dela muger daquell ladron
A los mayores daua plomaças & al njnyo toma en braços
E faziales tanto de plaçer quanto mas les podie fer
Mas ell otro traydor quisiera luego que Ante ques posasen al fuego
Manos & piedes les Atar & enla carçel los echar
El otro ladron comenco de fablar Como oyredes comptar
Oyas me Amjgo por carjdat & por Amor de piedat
Buena cosa & fuerte tenemos cras como quisieres partiremos
E ssi se fueren por njnguna Arte yo te pechare tu parte
La vuespeda njn como njn posa serujendo ala gloriosa
E Ruegal por Amor de piedat que non le caya en pessar
E que sa fijo le de ha banyar
La gloriosa diz banyatle & fer lo que quissieredes
Que en vuestro poder nos tenedes
Va la huespeda torrentera & puso del Agua enla caldera
Doque el Agua houo asaz caliente el ninyo en braços prende
Mientre lo banya al non faz sino cayer lagrimas por su faz
La gloriosa la cataua demandol por que lloraua
Huespeda por que llorades non melo celedes si bien Ayades
Ella dixo non lo çelare Amjga mas queredes que uos diga
Yo tengo tamanya cueyta que querria seyer Muerta
Vn fijuelo que hauja que parj el otro dia
Afelo Alli don Iaz gafo por mj pecado despugado
La gloriosa diz datmelo varona
Io lo banyare que no so Ascorosa
E podedes dezir que eneste anyo non puede Auer mejor vanyo
Ffue la madre & prisolo enlos braços
A la gloriosa lo puso enlas Manos
La gloriosa lo metio enel Agua
Do banyado era el Rey del cielo & dela tierra
La vertut fue fecha man A mano metiol gafo & sacol sano
Enel Agua finco todo el mal tal lo saco com vn xpistal
Quando la madre vio el fijo guarjdo grant alegria A consigo
Huespeda en buen dia A mj casa viniestes que A mj fijo me diestes
Et aquell njnyo que alli Iaz que tales mjraglos faz
Atal es mj esperança que dios es sines dubdança
Corre la madre muy gozosa al padre dize la cosa
Contol todo comol Aujno mostrole el fijo guarjdo
Quando el padre lo vio sano non vio cosa mas fues pagado
E por pauor del otro despertar penso quedo des leuantar
E con pauor de non tardar prisso carne vino & pan
Pero que media noche era metiosse conellos ala carrera
Escurriolos fasta en egipto assi lo dize el escripto
E quando de ellos sse houo A partir merçet les començo de pedir
Que el fijo que ell ha sanado suyo seya Acomendado
A tanto gelo Acomendo de fuerte que suyo fues ala muerte
La gloriosa gelo ha otorgado el ladron es ya tornado
Al otro aleuoso ladron naçiol vn fijo varon
Los njnyos fueron creçiendo las manyas delos padres Aprendiendo
Sallien Robar camjnos & degollauan los pelegrinos
E ffazian Mal Atanto fasta on los puso pilato
A jherusalem los Aduz mandalos poner en cruz
En aquell dia senyalado que xpistus fue crucificado
El que en su Agua fue banyado fue puesto al su diestro lado
Luego quel vio enel creyo & merçet le demando
Nuestro senyor dixo oy seras comjgo enel santo parayso
El fi de traydor quando fablaua todo lo despreçiara
Diz varon como eres loco que xpistus non te valdra tanpoco
Assi non puede prestar como puede A ti huujar
Este fue en jnfierno miso & el otro en parayso
Dimas fu saluo & gestas fue condampnado
Dimas & gestas medio diujna potestas
Ffinito libro sit laus gloria xpisto