Delos fechos deste lameth el
de caym .
Este lamech fue el septimo que
descendio del linage derecho de
adam por la linna de caym .
Et fizo bigamia . ¶ Et es bigamia auer
dos dos mugieres . ca dezimos enel latin ;
bis por dos . ＆ enel griego dizen gamos por
mugier . ＆ ayuntando estas dos palabras bis
& gamos conpusieron ende los sabios en
la gramatica en latin . este nombre bigamia .
Onde quier dezir bigamia tanto como un uaron
auer dos mugieres en una sazon &
en uno . & el una sin ley que es muy grand
pecado . ¶ Et es escripto . que el primero que eneste
mundo cometio contra ley bigamia fascas
auer dos mugieres en una sazon & en uno .
& ell una contra ley como dixiemos . que este
lamech fue . ¶ Enel tiempo dante dela ley .
que desque adam fasta moysen . non fueron echados
delos casamientos mas destas quatro personas .
El padre & la fija . & la madre & el
fijo . Et es esto que nin casasse el padre con la fiia .
nin la madre con el fijo . Et aun departen
augustin & mahestre pedro. & los otros sabios
que se entiende esto . por aquellas palabras
que dixo adam que son estas . ¶ Por esta razon dexara
ell omne el padre & la madre . & llegar
se a asu mugier . & quiere esto ser . que de aquellas
personas tales . que nin casara el padre con la
fija . nin la madre con el fijo . Mas que casassen
las otras personas . Ca esto la razon lo da . ca si
asi non fuesse . non pudieran los omnes amuchiguar .
nin crecer nin enchir la tierra como
nuestro sennor oydes quelo mandaua . ¶ Pero
la bigamia en todo tiempo fue dada por grand
peccado . Esto es en tiempo dantes dela ley & enel
dela ley . & enel de despues . Ca maguer que enel
comienço delos omnes casauan los hermanos con
las hermanas . Pero non tomauan en un tiempo
& en uno . mas de una . ¶ Mas diremos
agora en esta razon dela bigamia de lamech .
como ouo este lamech a ora & en uno
dos mugieres . & ala una dixieron adda . & ala
otra Sella . & ouo dellas setenta & siete fijos .
Et de todos estos non fallamos que fable moysen
enel genesis . nin en otro logar iosepho
nin aun otro padre nin sabio ninguno . nin
en ebrayco nin enel latino . si non destos quatro .
De iabel . & de iubal . fijos de adda .
Et de thubal caym & de noema fijos de
Sella . & fue fija Noema .
