Dela fechura
dell omne & del parayso .
Dizen assi moysen & iheronimo
enel secundo capitulo dela biblia .
¶ Estas que auemos dichas
son las generationes del cielo et
dela tierra . de quando fueron criadas enel dia
en que dios crio el cielo & la tierra . Et otrosi
todos los aruoles & las yeruas ante que
naçiessen en ella . nin leuassen semiente njn
fruto . ca non llouiera dios aun enla tierra .
←
nin era aun otrossi estonçes fecho el omne
quela labrasse . ¶ Mas diera dios enla tierra
una fuente que subie & regaua toda la faz della .
& manteniesse la tierra de aquesta guisa .
¶ Onde formo enpos esto nuestro sennor dios
el cuerpo dell omne del limo dela tierra . Et
aspiro enel respiramiento de uida . & fue
ell omne fecho & acabado con alma uiua .
¶ Et plantara nuestro sennor dios luego de comienço .
un logar muy uicioso contra orient .
Et a aquella tierra dixieron despues edom . & yaze
enel mar occeano . Et segund dize augustin
enla glosa edom es deleytes . Ca auie
y aruoles de todas maneras que leuauan frutos
fermosos de uista . & sabrosos de comer
Et llaman le parayso moysen & los otros sabios .
& parayso quiere dezir tanto como logar
de cerca la gloria . por que tan uicioso
es aquel logar . que el su uicio tan grande es . que
a cerca llega del la gloria del parayso celestial .
¶ Et crio dios alli dela tierra humorosa
todo aruol que a omne pudiesse tener
uicioso . Et en medio del parayso crio ell
aruol dela uida & de saber el bien & el mal .
¶ Et manaua de aquel parayso del delecte un
rio pora regar todo aquel logar . & parte se
en quatro rios . Et al uno dizen phison . & este
cerca toda la tierra de euilath o nasce el
oro . Et el oro de aquella tierra es muy bueno .
Et alli se falla la piedra bedellio & la onichino .
¶ Al segundo rio llaman geon . & este
anda aderredor toda la tierra de ethiopia .
¶ El tercero es tigre . & ua contra los de assiria .
¶ El quarto es eufrates . ¶ Onde tomo dios
all omne & aduxol . & pusol en aquel parayso
del deleyt que obrasse y todo bien & que labrasse
& le guardasse . Et mandol & dixol que comiesse
de todas las frutas del parayso . si non
del arbol de saber el bien & el mal . Ca si de
aquel comiesse luego morrie de muerte .
Aqui departe mahestre pedro sobre estas
palabras . que el omne ante que dela fruta de aquel
aruol comiesse que non era mortal nin podrie
morir ca a tal le fiziera dios . Mas pues
que dela fruyta de aquel aruol comiesse que se
tornarie mortal . Et esto diz que quieren dezir
aquellas palabras que nuestro sennor dios dixo a
adam . que si dela fruta de aquell aruol comiesse .
que muerte morrie fascas que se tornarie mortal
lo que non era antes . nin lo fuera despues
si de aquella fruta non ouiesse comido . ¶ Dixo
dios estonces . Non es bien que ell omne sea
solo . & aduxol essora delante todas las anjmalias
que formara dela tierra . por ueer
como las llamarie & que nombres les dirie
Et adam llamo por sus nombres a cada unas
dellas . & aquellos nombres ouieron despues . Et entre
todas non auie ninguna en quien se el deletasse .
& diol dios adiutorio quel semeiasse
como oyredes .
