Delas obras que dios fizo en los primeros .vj. dias .
Quando nuestro sennor
dios crio enel comienço el çielo
et la tierra & todas las cosas que
enellos son . segund quelo cuenta moysen que fue
santo & sabio . & otros muchos que acordaron con el .
departiolo & fizo lo todo en seys dias desta
guisa . ¶ El primero dia crio la luz . & todas
las naturas delos angeles buenos et malos .
que son las criaturas spiritales . ¶ Et partio
esse dia la luz delas tiniebras . Et ala luz
llamo dia . & alas tiniebras noche . ¶ El
segundo dia fizo el firmamento . & partio con el
las aguas de suso delas de deyuso . ¶ El tercero
dia ayunto todas las aguas que so el çielo
son . los mares & las otras aguas dulces . de
rios & de fuentes . & quando las aguas fueron apartadas
& ayuntadas en un logar . paresçio
lo seco que es dicho tierra . Et crio estonçes dios en
la tierra las yeruas & los aruoles de todas
naturas . ¶ El quarto alumbro los çielos & la tierra
con el sol & con la luna & con las estrellas .
& puso las enel firmamento . El sol pora el dia .
& la luna & las estrellas pora la noche . ¶ El
quinto dia fizo los peçes & las aues de todas
maneras . Et bendixo los & dixo que creçiessen
& amuchiguassen . & enchiessen las aguas
& la tierra . ¶ El sexto dia crio las bestias
grandes & las pequennas de todas naturas . ¶ Et
esse dia mesmo formo all omne a su ymagen
& asu semeiança que fuesse adelantado & sennor
de todas las otras criaturas que so el cielo son .
¶ Et faziendol asu ymagen & asu semeiança . crio
los maslo & fenbra . assi como lo departen
moysen & iheronimo enel primero capitulo
del genesis . Et iosepho otrossi enel primero
dela estoria dela antiguedat delos iudios .
Et otros muchos quelo affirman con ellos . Et desi
bendixo los dios & dixo les que creçiessen &
amuchiguassen & enchiessen la tierra . & quela
assennoreassen so el su poder . bendiziendo a
ellos . bendixo alas animalias dela tierra
en ellos . ¶ Et mando quelos omnes & las otras
animalias . comiessen & uisquiessen delas yeruas
dela tierra & delas simientes della . & delas
fruytas delos aruoles . ¶ Enpos esto todo
cato nuestro sennor dios todas las cosas que
auie fechas ; & uio que eran muy buenas .
Et fue todo acabado de fazer . enel sexto dia .
Como oyredes que diz moysen adelante .
