De Adam & delas otras sus generationes
Cventa la
estoria dela biblia . que adam despues
dela muerte de abel su fiio
que llego a su mugier eua & fizo fijos en ella .
¶ Mas esto non fue luego que abel murio .
Et de como contesçio . departieron lo Strabo . &
iosepho . & mahestre pedro. & mahestre godofre
& otros desta guisa . ¶ Adam fue buscar a abel
o yazie muerto . & fallol alli ol ascondiera su hermano
caym . & leuol dende & soterrol en un ual de çerca ebron .
Et dize sobresto mahestre godofre enla sexta parte
del panteon & otros quelo otorgan con el . que touo adam
duelo por abel Çient annos . Et que pocos dias fueron
en todos aquellos annos en que el non fuesse ala fuessa
de abel . a lanner & ha fazer duelo & llorar por
el . Et tanto duro esto que adam & los que uinieron
despues del . que llamaron por este fecho a aquel logar
o yaze abel . val de lagrimas . ¶ Et de como auje
adam muy grand el dolor por la muerte de abel .
& muy grand otrossi por caym que fiziera esta nemiga .
& era segudado dela tierra . Ca maguer
que mal conteçiera su fijo era . creçiendol este pesar
& este dolor cada dia del comienço fastal cabo del
duelo . puso en su coraçon & fizo promission dello
& Juro lo que nunca a eua llegasse pora fazer en ella
fijos dond tomasse el dessabor & el quebranto que de
estos tomara . ¶ Pero sobresto . por que el dolor non
es tan grande nin tan luengo . que si dura que ha tiempo
que non passe & nol oluida el omne . dize iosepho
enel segundo capitulo . que a tantos annos como eran
passados . muerto abel . & segudado caym . que
adam ueyendo se sin fijos & sin otra conpannia .
& senneros el & eua . que cuydaua en otra generaçion
auer . & que era en grand angostura con desseo de
fijos . Et ueyesse dela otra parte en grand quexa
assi como dize Strabo . lo uno por la promission
& la Jura que fiziera de non passar asu mugier silo
passasse . Lo al por que membraua queles dixiera
dios . creçet & amuchiguad . Et silo non
fizies & aquella promission & la Jura non passas .
que cadrie en grand yerro contra dios otra uez . & que estando
en tal dubda & en tal priessa & angostura
que non se sabie dar conseio nin que se fazer . ¶ Mas
nuestro sennor dios assi como departen los esponedores
sobreste logar . non touo por buena aquella
promessa njn aquella Jura . Et enuio a adam a dezir
le por ell angel . que salliesse de aquella dubda
& que ouiesse a su mugier Eua . & ouiesse sus fijos
en ella . Ca del linage que el farie en ella de
alli adelante . auie a nasçer el fijo de dios .
¶ Sobresto ouo adam a llegar asu
mugier & enprenno la . & pario un fijo ella .
& el pusol nombre Seth . seth fizo a
enos . ¶ Enos a caynan . ¶ Caynan
a malaleel . ¶ Malaleel a iaret . ¶ Jareth
a enoc . ¶ Enoc a matusalem .
Matusalem a lamec . ¶ Lamec a Noe .
Agora tornaremos alos cuentos destas
generationes .
