De Lamec & de sus mugeres .
Lamec non fizo alli mas .
& atentando & como pudo tornos
dende pora su casa . ＆ conto ensu
poridat asus mugieres adda & sella como matara
a caym & al moço . ¶ Las mugieres quando
sopieron que el matara a caym & aquel su moço .
espantaron se . & tomoles un miedo & ouieron
ende malas uoluntades . & dalli adelante cada
que querien & les semeiaua . sol que se el non acogiesse
a todo lo que ellas quisiessen . maltrayen le .
& muchas uezes de mala guisa . dond seles enssannaua
el otrossi muy mal . ＆ lo uno con la
sanna . lo al con miedo que encomençaua a auer
que por occasion quel matarien ellas alguna
ora por ello . començo las a maltraer . & dezir
les la pena de Caym por la muerte de su hermano
abel . & dela qui matarie a caym . & la
daquel que matasse al que matara a caym . ¶ ＆
dixo les assi segund cuenta moysen enel quarto
Capitulo de genesis . ¶ Adda & sella mugieres
de lamec . oyt la mi uoz & ascuchat esta mj
razon . Por que mate yo a caym con la mi llaga
& al moço con el mio liuor . esto es conla maldat
dela mi sanna . saber que siete uezes sera
uengada la muerte de abel . & siete uezes penado
por ello caym quelo mato . Et puso dios
por pena que el que matasse a caym . que serie por
ello penado setaenta uezes . ¶ Aqui acabo lamech
asus mugieres estas palabras . ¶ Sobresto
dize josepho enel secundo capitulo . que lamec era
omne sabio . & sabie sabia mente las cosas de
dios . & por que se ueye que yazie sola pena de caym .
en que cayera caym por la muerte de su
hermano abel . & el por la de caym . dizie el esto
asus mugieres . lo uno doliendo se del fecho .
& que se doliessen ellas ende como el . lo al que
por el miedo de seer ellas penadas por la
muerte del sil matassen . & aun ellas siete
tanto mas que el por que matara a caym . que
dubdarien ellas de buscar le ningun pesar . nin
de matar le . nin aun soffrir a ninguno quel
matasse . & escarmentar las de si desta guisa .
Et por el debdo aun que auie con ellas de guardar
las que non cayessen ellas en tal muerte njn
ental pena . ca eran malos todos los suyos
assi como diz iosepho . & lo auemos nos dicho .
¶ Pues que auemos dicho delas generationes
de adda . assi como deçenden de adam por caym .
fasta este lamec fijo de matusael su
trasnieto . & asus fijos deste lamec . ca non fue
mas desto la generaçion de caym . & los que estonçes
eran todos murieran enel diluuio .
Et auemos otrossi contadas las sus pueblas
primeras & sus costumbres . Et dixiemos antes
todas las razones destos . que delos otros fijos
de adam por quelo fallamos assi contado delos
santos padres & omnes buenos . Que segund diz
mahestre pedro que se quisieron desenbargar
luego delo malo . & yr desenbargados alo bueno .
¶ E queremos que sepades en este logar .
que en todas las generationes de caym nin enlos
sus fechos . que en ningun logar non pusiemos
cuenta de annos . nin fiziemos y cronica ninguna
fascas cuenta de tiempo . cala non fallamos
fecha delos santos padres . de moysen
enla biblia . njn de otros en otros logares . Mas
contamos su estoria como fue la uerdat del
fecho & es dicho et dexado escripto . ¶ Agora tornaremos
de cabo alas razones de adam & de
los otros sus linages que del desçendieron . Por que
assi como diz la biblia . delos otros uinieron
las buenas generationes .
