Delos que ouieron
ell ensennamiento delas cosas celestiales .
Destos linages de seth cuenta iosepho
que ouieron ell ensennamiento
delas cosas celestiales
dela astrologia & delos otros saberes
liberales & de dios . & ell apostura dellos .
Lo uno por lo que aprendieron de sus padres . lo
al que estos saberes destas cosas ouieron ellos
por que fueron sotiles & amadores de dios que gelos
dio a saber . & quelos fallaron ellos primero
por dios & desi por su sotileza . & ellos primera
mente que otri . ＆ ellos lo escriuieron en aquellos
pilares que auemos dicho por que se non perdiessen .
Pero por que quepan aqui todas las razones quelos
sabios dixieron delos de Caym & destos de set .
departimos nos assi . que esto pudo seer . quelos
del linage de caym fallaron primera mente
los saberes & las mahestrias delos meesteres
delas cosas seglares . o terrennales donde
son los saberes a que llamamos mecanicos .
assi como auemos dicho de Jabel que assaco
las mahestrias de criar los ganados . & caçar
& pescar . ＆ thubal su hermano los estrumentos
de cantar & labrar de fuste pora ellos . donde
uino despues contadas sus sotilezas la
carpenteria de labrar de fuste & de piedra &
aun de huesso & de al silo ya . Et thubalcaym
hermano destos la ferreria sobre cobre
& fierro . & el entallar & el pintar como es
dicho . ＆ de aqui uino despues la orebzia de
labrar plata & oro . & fazer y todas las sotilezas
delos fechos que se oy fazen y . ＆ aun
tenemos que de aqui se leuanto el saber de labrar
de tierra . como ollas & cantaros & lo
al que se ende faze . & otrossi los uidrios del felecho .
que quien bien lo quisiere catar . fallara
quelos del linage de caym . assacaron primero
todas las sabidurias & las menastralias
delas cosas terrennales . ＆ como tomo de luego
caym su padre la tierra . & dexo a abel
su hermano la guarda delos ganados . trabaiaron
se ellos delas cosas terrennales
donde son los menestrales todos qui los
labran . ¶ ＆ los que descendieron de Seth . que
assi como lo començaron a aprender de su
padre Seth & de adam . que gelo contaua como
lo aprendiera de dios . que fallaron el
saber delas estrellas & de todo el cielo & de
todos los siete saberes liberales . & del saber
dela fisica que es el saber que ensennan las
naturas delas cosas . & dela methafisica que
es el saber otrossi que muestra connosçer
a dios & alas otras creaturas espiritales . ＆
estos fueron los saberes quelos de Seth escriuieron
en aquellos pilares de ladriellos &
de piedra . donde uos dixiemos que dize josepho
que el pilar dela piedra que es aun en
siria . Mas dezimos aun sobresto que puede
seer . quelos de caym fizieron sus pilares pora
escriuir y sus saberes .
