Del fecho de Enoch et
de sus generationes .
Este enoc assi como cuenta moysen
enel quinto capitulo del genesis .
& iosepho enel tercero del
libro dela antiguedat de los
iudios . ＆ mahestre peydro en su hystoria
& otros muchos que fablan dello . andido con
dios & cumplio los sus mandados . Desi en
cabo destos annos assi como cuenta iosepho .
fues pora dios . Onde diz quela su fin non es fallada
escripta . Moysen muestra que non paresçio
& quele leuo dios . Mahestre peydro Razona
quel passo dios al parayso del deleyte
fasta tiempo . por que salga despues çerca la fin
del mundo con helias a conuertir las yentes a
dios . & lidiar sobresto con el ante xpisto . ¶ Pero
sobresta passada de enoc al parayso . departen
los iudios que esta passada nin fue nin la
fizo dios por la santidat sola de enoc . Ca dizen
que ouo otros y antes y despues mas santos que
el . mas quelo ordeno assi dios . por que fue enoc
setena generaçion assi como descenden de
adam por la linna de Seth . ＆ lamec otrosi
otra setena generaçion assi como descenden
de adam por linna de caym . ＆ que assi como
aquel lamech seteno enla generacion
de caym . fue omne malo ademas . Otrossi este
enoc seteno enla generation de Seth . fue
muy buen omne ademas . ＆ fizo dios esto
en este enoc . por mostrar que asi como este era
el seteno de adam yl passara dios al parayso
por bondat del . Que otrossi enla setena
edat que sera luego empos esta sexta edat en
que agora somos . que passada la fin que resuscitara
dios los omnes . & passara los sus santos
ala su gloria . ＆ enuiara all infierno los que
fueron malos como lamec seteno enla otra
linna .
