Dell acabamiento delas creaturas . &
del seteno dia .
MOysen por ençerrar en summa
la cuenta delas creaturas de que
auie fablado assi como diz mahestre
Pedro. torno enla razon por quales palabras
oyredes agora aqui . & dixo assi . ¶ Acabados
los çielos & la tierra . & todas las aposturas
dellos . cumplio dios enel seteno dia
toda la su obra que fiziera . Et en esse seteno
dia quedo otrossi de toda la obra que acabara .
Et esto es segund diz beda enla glosa ; que
de alli adelante que non fizo dios creatura ninguna .
de nueuo . Et bendixo dios al Septimo
dia por que quedara enel toda la su obra que
criara por quela fiziesse . ¶ Et assi como cuentan
las estorias pora sacar a algunos de dubda
que uentura podrien aqui dubdar . dizen
que estas palabras postremeras se pueden entender
assaz . Que crio dios enel comienço las
materias de todas las cosas que fueron . & son
estas . el çielo & la tierra . onde saco las otras
criaturas & las departio despues & las fizo
acabadas todas enlos seys dias como es
dicho . ¶ Et conto nos moysen enlo que es
ya dicho dela estoria que fiziera dios all omne .
mas non nos dixo aun donde et cuemo .
& comiença a mostrar la razon dello en estas
palabras de adelant . ¶ Dexamos nos aqui
agora las otras razones delas obras de los
seys dias . & diremos agora desta razon
que es la fechura del omne & dela mugier
& de otras cosas como oyredes .
