Aqui se comiença
la general & grand estoria
que el muy noble Rey
don alfonso fijo del noble Rey
don fernando & dela Reyna
donna beatriz mando fazer .
Prologo .
Natural cosa
es de cobdiciar
los
omnes saber
los fechos
que acahescen
en todos los
tiempos . tan
bien enel
tiempo que es
passado . como en aquel en que estan como
enel otro que ha de uenir . ¶ Pero destos
tres tiempos non puede omne seer cierto . fueras
daquel que es passado . ¶ Ca si es del tiempo
que ha de uenir . non pueden los omnes
seer el comienço njn la fin delas cosas que y
auernan . & por ende nonlo saben cierta mientre .
¶ Et si es del tiempo en que estan . maguer
saben los comienços delos fechos que
enel se fazen . por que non pueden saber la fin
qual sera . tenemos que non lo saben complidamientre .
¶ Mas del tiempo passado por que
saben los comienços & los acabamientos
delos fechos que y se fizieron dezimos que
alcançan los omnes por este tiempo cierta mientre .
el saber delas cosas que fueron . ¶ Onde
por que el saber del tiempo que fue es cierto .
& non delos otros dos tiempos assi como dixiemos .
trabaiaron se los sabios omnes de
meter en escripto los fechos que son passados
pora auer remenbrança dellos . como si estonçes
fuessen . & quelo sopiessen los que aujen de
uenir assi como ellos . Et fizieron desto muchos
libros que son llamados estorias & gestas
en que contaron delos fechos de dios & delos
prophetas . & delos santos . Et otrossi delos Reyes . &
delos altos omnes . & delas cauallerias & delos
pueblos . & dixieron la uerdat de todas las cosas .
& non quisieron nada encobrir . tan bien delos
que fueron buenos . como delos que fueron malos .
Et esto fizieron . por que delos fechos delos buenos .
tomassen los omnes exemplo pora fazer
bien . Et delos fechos delos malos que reçibiessen
castigo . por se saber guardar delo non fazer .
ONde por todas estas cosas . yo don
Alfonsso por la gracia de dios Rey de
Castiella . de
Toledo . de
Leon . de
Gallizia .
de
Seuilla . de
Cordoua de
Murcia .
de
Iahen . & del
Algarbe . fijo del muy
Noble Rey don
Fernando . & dela muy
Noble Reyna donna
Beatriz . ¶ Despues
que oue fecho ayuntar muchos escriptos &
muchas estorias delos fechos antiguos . escogi
dellos los mas uerdaderos & los meiores
que y sope . & fiz ende fazer este libro . & mande
y poner todos los fechos sennalados tan
bien delas estorias dela biblia . como delas otras
grandes cosas que acahesçieron por el mundo .
desde que fue començado fastal nuestro tiempo .
