De adam & de sus generationes .
En este logar desta
razon torno moysen enel quinto
capitulo del genesis en pocas
palabras las razones de la estoria
del comienço del mundo & de quando adam fue
fecho . fasta esta sazon de enos fijo de Seth .
Et dende adelante assi como uan las otras generationes
del fasta Noe . ＆ doblando las palabras
de adam & de seth . dize assi decabo . ¶ Adam
a Cjent & treynta annos de quando el fue fecho .
fizo a seth . & otros fijos & fijas como es ya dicho .
Et uisco despues ocho çientos annos . ¶ Sobreste
logar departe Mahestre peydro . Que
iosepho cuenta . que adam a dozientos & treynta
annos de quando fuera fecho . que fizo a Seth . & que
despues uisco siete cientos annos . ¶ Mas dezimos
nos que pero que semeian contrallos el & moysen .
que nonlo son quanto ala uida de adam . Ca moysen
los çient annos en que adam touo duelo por
abel . non gelos cuenta el en aquel tiempo en que el el
duelo touo . Mas ennade los aca sobre iosepho
enla uida que fizo despues que fiziera a Seth . Et iosepho
cuenta aquellos çient annos del duelo alli do
adam los passo . mas otrossi cuenta gelos enlos
que uisco despues que ouo a Seth . Onde tan bien
segund ell uno como segund ell otro . fueron todos
los dias dela uida de adam . Nueue çientos &
treynta annos . ¶ Et cuenta moysen segund esta
cuenta . las generationes & los annos dellas enla primera
edat enlas menos razones que el puede .
Et otrossi ueredes quelo faze enla segunda edat .
＆ diz mahestre peydro . quelo fazie por llegar mas
ayna a abraham onde uienen los ebreos . que
son los iudios & es el su linage . Onde dize
assi moysen . ¶ Este es el libro delas generationes
de Adam enel dia que dios crio ell omne .
yl fizo ala ymagen & ala semeiança de dios .
& los crio maslo & fenbra . & los bendixo . & llamo
el nombre dellos adam enel dia que fueron criados .
¶ Onde uisco adam Çient & treynta annos . segund
moysen . Et dozientos & treynta . segund iosepho .
como es departido . ＆ fizo a la su ymagen
& a la su semeiança un fijo como dios a el &
ala suya . ＆ este fue al que dixiemos que pusiera
nombre Seth . ¶ Onde fue adam fecho ala
ymagen & ala semeiança de dios . ＆ Seth
ala de su padre adam . ¶ Sobresta razon dize
iheronimo enla glosa . que adam fue fecho de
dia & en claridad . por que catasse en dios toda
uia & se reueyesse enla su ymagen & enla su
semeiança & se acogiesse siempre ala razon
quel dios diera . & entendiesse por ella el bien
& el mal & departiesse enella . ＆ departiendo
lo . que fuxiesse el mal & acogiesse se al bien &
amassel . & amandol que retouiesse en ello la
semeiança de dios . ＆ mientre adam uisco
obediente a dios . diz que assi fue que retouo
la semeiança de dios . & esto era seer non
mortal . & esta es buena razon & con guisa .
Mas pues que sallio dela obediençia & quebranto
el su mandado . diz otrossi iheronimo que desato
adam en si la semeiança de dios . & tornosse
terrennal fascas mortal . & pues que
fue el terrennal . que fizo fijos de qual natura se
el tornara . & conuiene a saber que terrennal . terrennales .
& mortal mortales como lo el era .
Pero sobresto cuenta iosepho de seth enel segundo
capitulo . que pues que seth uino a edat
en que fuesse pora ello . que siempre se trabaio de
departir entrel bien & el mal . & foyr siempre el
mal & estudiar & contender enlas uirtudes del
bien . ＆ diz que fue padre noble & derechero en
todo bien . ＆ lo uno por las cosas quel ensennaran
adam su padre de aquellas quel dixiera
dios en parayso . & aprendiera el alli enla
uista del parayso & por las que uiera enel suenno
mientrel tomara dios la costiella &
della fazie la mugier . & lo retouiera ende
todo . Lo al por que dixiera dios a adam por el
angel . & adam a seth . que por el fijo que auie
a fazer que uernie el bien . & era seth bueno
de su natura . & naçiera en logar de abel su
hermano que fue uisto uaron . & diz que fizo seth
otros tales fijos como el amadores de
todo bien . & quel semeiaron . & que tales duraron
fasta que adam & seth fueron . & que siempre
moraron en aquella tierra o adam fue & los
fizo . & uisquieron todos su tiempo en paz & en
salut . ＆ que en mal nin en trabaio ninguno non
cayeron fasta cabo de su uida .
