De
como mato caym a abel .
CAym enel su sacrificio que fazie
a dios . ofrecil manoios de espigas
de mies . & tomaualo delo
de cerca las carreras que era roydo delos ganados
& delos uenados delos montes & follado
de bestias . Et otrossi delas postremeras
ciueras delos montones que era mas liuiano
& de todo lo peor . tan bien en la mjes como
enla ciuera . Et esto era todo con auaricia
de non dar nada delo bueno a dios nin a
otri . Et aun esso que daua fazie lo de mala
uoluntad . de guisa que se non pagaua dios con
ello nin con el nil plazie . ¶ Et abel ofrecie
dela meior leche & mas pura & mas
limpia . & los primeros corderos & meiores &
los mas gruessos & mas sanos de toda
la grey . & otrossi delos otros ganados . & todo
muy de grado & de muy buena uoluntad .
que es lo que mas plazie a dios enlos sacrificios
& enlas offerendas & enlas helemosinas .
Et por quelo fazie el de lo meior &
de muy buena uoluntad . plogo a dios
con el sacrificio del . & cato a el & alos sus dones .
& recibio los por la buena uoluntad
de abel . ¶ Mas a cayn por la maldat que
ueye enel . enel talante de su coraçon & en
sus offrendas desapuestas . nin cato a el
nin a ellas . De mas que diz la escriptura
que comie ante que el sacrificio fiziesse como
omne gloton . en que semeiaua que despreciaua
lo que fazie . & que querie fazer plazer asi
mesmo ante que a dios . ¶ Et por ende
adelantaua dios a abel en sus fechos . & amaual
mas que a caym . & quando auien a fazer
sus sacrificios . enuiaua dios fuego del cielo
que encendiesse la offrenda de abel . & non
enuiaua alo de caym . ¶ Caym quando uio
que tan bien yua con dios asu hermano . & a
el tan mal . ouo grand enuidia de abel . &
←
cresciol grand sanna ademas contra el . & demudos
le la faz . & baxo la a tierra . ¶ Dixo estonçes
dios a caym . por que te assanneste & se te
mudo la color & abaxeste la faz . O. non sabes
tu que si bien fizieres quelo recibras . Et si mal
todo tu peccado sabido sera & uisto . Pero . si
tu cobdicias de meiorar lo . aquella cobdicia
so ti sea . & tu sobrella pora apremer lo malo .
delo non fazer . & non ella sobre ti . pora leuar
te a ello . Et del tu talente tu sey sennor . ¶ Caym
non se castigando por estas palabras de nuestro
sennor dios . & tiro por su sanna que auie tomado
contra su hermano por complir el mal que tenie
asmado . ＆ dixo a abel en Razon de mostrar
le sus miesses & sus lauores . & encobrir
le la sanna & el mal quel querie fazer . ¶ Hermano
salgamos fuera a andar . ＆ abel
non se guardando de tal cosa . otorgo gelo &
sallieron . Et desque fueron en sus heredades . arremetios
caym a abel en aquella su heredat ;
& firiol . & dio con el en tierra & matol . & ascondiol
luego cuydando que ascondiendo a el .
que ascondido & encubierto auie el peccado .
que fiziera en matar le . ¶ Et auie abel ya
C. annos . quando su hermano lo mato .
