Delos fechos dela musica .
IVbal ell otro fijo de adda . hermano de padre &
de madre deste iabel . Sallio omne de natura
de pagar se de sones . & delas concordanças &
delas dulçedumbres dellos . mas que de otra cosa .
Onde le llama Moysen enel quarto capitulo del
genesis . padre delos cantadores . Ca este fallo
primera mente la mahestria dela musica .
que es ell arte del cantar & de fazer sones . Onde
fue ell primero que assaco çitolas & uiyuelas
& farpas . & muchos otros estrumentos pora
esto . ＆ primera mente guarniolos con sedas
de bestias . fasta que buscando mas en este saber .
fallo la manera delas cuerdas de los
ganados . que se tiran mas & meior quelas sedas
delas bestias . & non crieban tan ayna
como ellas . & fazen mayores uozes & meiores
sones . ¶ Desi los que uinieron despues
trabaiaron se ya mas . & assacaron las maneras
delas cuerdas dela seda . que son la flor
delas uozes & delos sones enlos estrumentos
que con cuerdas de ganados se tannen . Et
despues por esta razon fueron fallados el salterio
& los organos . & otros estrumentos muchos .
¶ Et iabel su hermano quando uinie de
sus ganados ala puebla dela uilla . & oye
a iubal su hermano tanner aquellos estrumentos .
auie ende grand sabor . E mesuro que algunas
alegrias de tales como aquellas que buenas
serien pora toller tristeza alos sus pastores en
los montes o andauan conlos ganados . & que
les darien algun solaz & alegria por que sufriessen
meior las lazerias que alli leuauan . Et rogo
asu hermano quel fiziesse algunos estrumentos
donde aquellos pora sus pastores . ＆ diol
de sus ganados carneros & uacas . & iubal prometiogelo
& cumplio lo . ＆ fizol pora ellos
albogues & albogones & mandurrias . De
si los pastores que uinieron despues . assacaron
las pipas . & otras cosas que fizieron . de las
cosas quelos sus ganados criauan en las cabeças .
que tannen & suenan muy bien por los
montes . Et esto assi lo fazen aun agora .
