Dela razon
de dios a caym por la muerte de abel .
ANdados cient & quinze annos . Pero
diz methodio que Cient & treynta
de quando adam fuera fecho . mato
caym a abel . & peso mucho a dios con este fecho
que fiziera tan malo caym en abel . ¶ Et dixol nuestro sennor dios . Caym do es abel
tu hermano . ca muchos dias ha quel non ui
contigo . nin andar aqui . ¶ Caym quando esto oyo .
ouo miedo que sabido era el su peccado .
& respusol que non sabie del . & que much auie
quel non uiera . Demandol essora dios affincada
mente que fuera de su hermano abel . ¶ Caym
fue sannudo por ello . & respondiol braua
mientre . ＆ dixol . Non se del . O si non so yo guarda
de mi hermano . ¶ Maltraxo estonçes
dios a caym . & dixol . Cata que feçiste . ca la boz
dela sangre de tu hermano llama amj dela
tierra & se me querella . & como me niegas
tu agora la uerdat . ca tul mateste . & querella
lo & testigualo la su sangre que tu esparzist
sobre la tierra . onde seras tu por ende mal
dito . Otrossi la tierra en que tu morares & labrares .
por que se abrio & recibio de tu mano
la sangre de tu hermano . & maguer labres non
te dara fruto . & tu andaras siempre errado
& fuydo . ¶ Caym quando esto oyo . dixo a dios .
bien ueyo que mayor es la mi nemiga
& el mi pecado . que el perdon que yo ende merescria .
& auria meester de auer . ¶ Essora echo de
aquella tierra dios a caym . & fuesse el dende .
& su mugier calmana con el . ¶ Dixo estonces
caym a nuestro sennor dios . euas que tu me echas
dela faz dela tierra & dela tuya . & yo
asconder me he ante ti . & andare errado &
foydo por la tierra . Onde quien quier que me fallare
me matara . o me comeran bestias fieras
enlos yermos . ¶ RespondioL dios .
Non sera como tu dizes . ca nin morras tu
tan ayna como tu querries . nin te mataran
ningunas bestias . mas por el peccado que feziste
en matar a tu hermano & por otros peccados
que tu fazes . & compliste enla su muerte .
fas penado siete vezes por siete peccados
mortales en que cayste matandol . ¶ ＆
diol nuestro sennor dios a caym por asseguramjento
quel non matasse ninguno . & que qui a el
matasse que serie penado al siete doblo . & asi
como dize la escriptura esta pena puso dios
enlos primeros omnes por escarmiento que se non
matassen . & aun fasta aquel tiempo nonlo uedara
el . Ca de comienço non eran los omnes mas
de adam & eua de como oydes . nin auie aun
otros Reyes nin cabdiellos enla tierra que fiziessen
iusticia por ello . nin eran aun tantos
los omnes en que . Et quelos querie por ende nuestro sennor
dios castigar . & mas con piadat que eran
menazas de castigos . que non conla fuerça
del su poder . & matar los luego . ¶ Daquellas
siete penas de cayn dizen otros algunos en
sos escriptos . que fasta el su seteno linage duro
la pena del . Et quelas siete generationes de caym ;
que desçendieron de adam por la linna de cayn .
que todas perescieron enel diluujo de Noe . por
aquellos siete peccados mortales que Caym
fizo alli .
