Delas costumbres de caym & de abel .
EStos dos hermanos caym & abel
desque fueron cresciendo & llegauan
ya ala mançebia . non se
echauan a auer unas costumbres . Ca era
abel omne derechero en todos sus fechos .
& amaua mucho iusticia . & siempre tenie
que si algun tuerto o mal fiziesse quelo uerie
dios & quel pesarie . & guardauas el dello mucho .
¶ Et guardaua ganado & fazie uida
de pastor guardando se toda uia de fazer
danno ninguno . ¶ Et cayn era muy mal
omne en muchas cosas & muy cobdicioso
de ganar que quier & de heredar . assi que con auaricia
& con cobdicia de auer . fue el el primero
que fallo arte de labrar la tierra en estrumentos .
Et labro la & tomo della quanto mas
pudo . como que ouiesse miedo quel fallescrie .
Ca pero con todo esso tenie que abel so hermano
que tornarie cabeça enello & que querrie tomar
su parte dela tierra . o por uentura los que uiniessen
del . o algunos otros hermanos que aurie .
¶ Mas fue pastor abel . & cayn labrador .
Et a muchos dias despues . plogo a amos
hermanos de fazer a dios sacrificios cada uno
de aquello que se trabaiaua enla tierra & de
que se siruie . Et de aqui se leuanto la razon por
que caym mato a abel desta guisa .
