De abel
et de su hermano que nascio con el .
ANdados treynta annos & seys
dias de quando el mundo fue
criado . assi como dize mahestre
luchas obispo de thuy & otros que acuerdan
con el . fizieron adam & eua otro fijo . ¶ Et a este
segundo fijo dixieron abel . Et abel segund
los esponimientos dela biblia quiere dezir en
el nuestro lenguage castellano . tanto como
lloro o cosa que non es duradera . ¶ Onde
dize otrossi gregorio enla glosa del genesis
sobre este logar . que abel tanto quiere dezir como
baho . por que assi como el baho se ua ayna
& se esparze por ell ayre & non paresçe .
assi fallescio ayna abel . & fues commo oyredes
& non parescio mas . ¶ Et con este abel naçio
otra hermana de un parto commo cayn et
la suya . Et esta ouo nombre delbora que muestra
tanto como seguydora por que siguio asu
hermano abel . Ca asi commo dizen unos uisco
poco como el . Pero otros cuentan que uisco
mucho . & que tanto commo seguidora quiere dezir
delbora . Non por que de muerte ella siguiesse
assu hermano . mas por quel siguio en iusticia
& en bondat amando a dios . Ca departen que
tanto uisco que alcanço asu hermano seth . que
nasçio muchos annos despues que delbora . &
que ella caso con el . Et desto diremos adelante .
