Delas razones & la uida de Matusalem .
Matusalem fijo
deste enoc otrossi . andados çient
& ochenta & siete annos
de quando el naciera . & ochocientos
& ochenta & quatro de adam . fizo un fiio
& pusol nombre lamec . visco matusalem
pues que ouo a lamec . siete cientos & ochenta
& dos annos . ＆ ouo fijos & fijas . & fueron todos
sus dias Nueue cientos & sesenta & nueue
annos . & murio . ¶ Deste matusalem
departen los setenta trasladadores assi . ＆
dizen que uisco despues del diluuio quatorze
annos . mas non lo fallamos por ningun escripto
que el enel archa fuesse . nin quel passo
dios a parayso como a enoc . ¶ Otros dizen
quel pidio su padre enoc a dios & quel touo consigo
en parayso fasta que passo el diluuio
& desi quel enuio ala tierra . & matusalem que
se murio assi sin todo fijo que fiziesse despues .
¶ Aun dizen algunos esta otra razon .
que fue el ell uno delos Mahestros que fizieron
ell arca de Noe . ＆ pues que sopo la razon del
diluuio . como quier que el por uentura creyesse
que serie el diluuio o non . ca lo oyen los
omnes dezir . & sabien lo muchos mas non
lo pudien creyer ; que fizo este matusalem enel
un costado del arca quando labraua en ella . un
estaio de una camareta pora si apegada en
el costado dell arca . mas que non entraua all
arca . & auie la entrada de fuera . & esto que
nonlo uio Noe nin ninguno de sus fijos nin de sus
mugieres . ¶ Et desque començo el diluuio de
uenir . & acogien las animalias todas all arca
a Noe . que ouo matusalem su uianda que tenie
ascondida & presta . ＆ estando Noe en la
priessa de tomar las animalias que metiesse
enel arca comol mandara dios . que se cogiera
matusalem & fuera & metiera se en aquella
camariella . & cerro muy bien su portizuela
poro entrara . & guarescio alli del diluuio .
＆ aun dizen que uio matusalem el cueruo
& la paloma que enuiara Noe . ¶ Et luego que
quedo el diluuio & se començo a descobrir la
tierra a derredor del arca . que ante que Noe nin
otra cosa ninguna saliesse fueras ende el
cueruo & la paloma . que salio matusalem &
que se fue . ¶ Noe salio . & la tierra como estaua
aun lodosa delas aguas del diluuio .
& el lodo tierno quando matusalem saliera sennalo
la conlos pies . ＆ noe uio las sennales
que matussalem dexara delos pies en la tierra .
& marauillos mucho que aquel omne donde
fuera . Et fue ende por las sennales de
los pies . & fallo a matussalem o yazie muerto
a tantas passadas del arca quantos
dias durara el diluuio que uisquiera el apegado
de fuera all arca . ¶ Otros dizen que murio
matussalem ante del diluuio siete annos .
iheronimo dize enla glosa que murio matussalem
enel anno que fue el diluuio . & ante
que fuesse . ＆ lo al que sobresto dizen los unos
& los otros . que yerro es . Et que este yerro uiene
enla cuenta delos annos delas generationes
desta edat que se non fazie bien . Et
qui mas y quisiere busquelo segund ieronimo
faze la cuenta & fallar lo a . Pero en la
cuenta delos annos dela uida de matussalem .
todos acuerdan que uisco Nueue cientos &
sesenta & nueue annos .
