De como lamec mato a Caym
y al moço quel adestraua .
Este lamec enlas generationes de caym .
seteno fue de adam . & sexto
de caym . Et como dixiemos
fijo de matusael . & trasnieto de caym . ¶ Este
lamec fue omne que tiraua de arco muy bien .
& acertaua mucho & mataua muchos uenados .
Ca toda uia fuera su vso de andar a
esto asi como dize mahestre pedro. enla estoria
sobre este logar . ＆ tanto uisco luenga
uida que perdio el ueer . & ouo despues un moço
pero mançebiello segund cuenta el genesis .
quel adestraua yl guiaua por o yua . ＆ un dia
tomo su arco & su moço quel guyasse como
solie & fuesse pora el monte a matar algunos
uenados como otras uezes . ＆ cuenta
mahestre pedro. que non por comer las carnes
dellos . Ca diz que ante del luuio non
auien en uso los omnes de comer carne . nin
les fuera mandado de dios . Mas quelo fazie lamech
por sabor que auie dela caça . como solie & por
las pieles delos uenados donde se uistiesse . Ca
fasta el diluuio otrossi non se uistieron de al los omnes .
si non de pieles . Ca nin auien aun tanto donde . njn
de mas quelo non sabien fazer assi como diremos adelante .
¶ Ca maguer que dixemos que Noema fallara
ell arte del texer . tanto fue tarde enla fin dela
primera edat . & uino luego el diluuio . que dezimos
quelo non vuiaran aun saber los omnes . njn
ayudar se dello . ＆ noe & sus fijos & sus mugieres
nunca ouieran afazimjento ninguno conlos de caym
por que nada aprendiessen dellos . Onde todo lo mas
quelos dela edat de Noe que fue la segunda del mundo
sopieron dessi lo assacaron despues del diluuio .
& lo ouieron . ¶ ＆ lamec andando a caça & su moço
con el . atrauessaua caym dela una parte del
monte ala otra . por vn sendero que uinie por esse
monte . todo fecho uelloso . cubierto de cabellos .
como una animalia & otra . andando siempre fuyendo .
& morando todo lo mas por los montes & por
los yermos & assi yua fuyendo & tal andaua
toda uia . Ca dicho auemos comol diera dios
que numqua pudiesse estar quedo en vn logar . & desque
passo metiosse en una mata . & unas mugieres
que se açertaran por uentura a uenir por essa
carrera . fallaron le & marauillaron se de tal cosa .
& el otrossi quando las uio . paros muy poquiello
& cato las . & ellas quando uieron tal omne & tan estranno
& los oios todos cubiertos de cabellos
delas pestannas & aun la faz . Ca an luengos
eran otrossi los otros cabellos de todo el cuerpo
en su guisa . & espantaron se del & dieron bozes . & el
moço & lamec oyeron las . & el moço pregunto les
que auien . ¶ Et ellas dixieron le que uieran una
animalia uellosa como bestia estranna queles atrauessara
la carrera . & que se metiera de çerca alli
en una mata . E el mandoles quel mostrassen
el logar . & ellas tornaron se con ellos & mostraron
gele . & desi fueron se luego su carrera . ¶ Et
desque lamec & el moço llegaron a çerca dela mata
boluiosse caym de dentro . como non podie
estar quedo . & las foias delos aruoles del mont
que cayeran y . & yazien secas sonaron . & oyeron
lamec & el moço el roydo . ＆ pregunto lamec
al moço que aquel roydo de que era . respondiol el
moço que non sabie . si non quel semeiaua que estaua
y cosa uiua . Armo estonçes lamec su
arco . & puso su saeta enel . & mando al moço
que gelo endereçasse contra la mata . & el moço
fizo lo . ＆ lamec tiro del arco & firio a cayn
de muerte enla mata conla saeta . ＆ cayn con
la ferida dela muerte dio una boz . ＆ lamec
entendio que aquella boz de omne era & espauoreçio .
Et començo de asmar & pesar le de aquel
colpe que fiziera . ＆ mando al moço entrar ala
mata a ueer que bestia o que cosa era aquella que el
alli firiera . ¶ ＆ el moço entro & fallo a caym
o yazie en tierra tendido de aquel colpe
por morir . mas pero aun uiuo . Et connosçio el
moço como omne serie aquel de aquella forma .
& non al . ＆ ouo del grand pauor . & maguer esforços
commo eran todos los de caym malos
& atreuudos & estido . & pregunto que quien era .
＆ el dixol que caym . & el moço non sabiendo
nada dela pena que auie a auer qui a caym
matasse . tornosse luego a lamec alli ol dexara .
& conto gelo todo como era . ¶ Lamech
quando sopo que el auie muerto a caym . maguer
grande era el pesar que ouo ende . acordo
se de dezir al moço quele leuasse alla . & quel
uerie . por que oyesse el de caym algunas palabras .
& sopiesse mas como fiziesse pora leuar
le dende o pora fazer y alguna otra cosa .
Et el moço leuol alla . & lamec començol a
preguntar . mas quando llegaron yazie caym
en passamiento . & non pudo dezir nada a lamech .
& sobre el pesar que auie ende conla grand
yra quel tomo contral moço . que tenie que el le guiara
alla por que matara el a caym . alço ell arco
que tenie en sus manos . & dio con el al moço
tal colpe que quebro el arco . & quebranto al moço la
cabeça . de guisa que ouo ende el moço a morir . &
dexo los alli amos .
