Del comienço de como fue assacado
el texer y el margomar de Tubalcay .
ESte Thubalcaym ouo de padre
& de madre aquella hermana Noema
que auemos dicho . ¶ ＆ esta
noema fue otrossi sotil & entenduda como sus
hermanos . & falladora de sus mahestrias como
ellos . Ca ella fallo primera mente ell arte
del texer . & fazer muchas mahestrias en ello
& enlos pannos . & el comjenço de labrar de aguia .
＆ fue fija de lamec & de Sella . ＆ maguer
que era hermana de Thubalcaym como es dicho .
pero fue su mugier . ＆ segund la ystoria sin pecado .
ca aun estonçes nonles uedaua el tiempo
aquellos casamientos . ＆ dize enla glosa sobre
el genesis eneste logar . que Noema tanto quiere
dezir como uoluntad . ＆ esta uoluntad en este
logar tanto como cobdiçia . Et que tal hermana
ouo Thubalcaym fascas cobdiçia . Mas
esto dezimos nos que non es estoria si non esponimientos
que fazen y los santos . ＆ por ende dixiemos
que segund la estoria . que era este casamiento
sin peccado . ＆ dizen que fue este Thubalcaym
omne muy batallador como dixiemos .
Et qui mucho lidia segund lo esponen los departidores .
olo faze con cobdicia de ganar lo ageno .
o uengar enemiztad . o apremiar los
omnes quel teman yl sieruan & leuar el dellos .
Et sobre esto que mantouo Thubalcaym
su cuerpo lo mas adeleyte de si que el pudo
en mugieres & en al . & en aquello se nodresçio
toda uia cada que se le guiso . ¶ Agora dexamos
aqui estas razones . & tornaremos ala razon
de lamech .
