Delas pueblas ???
et de las generationes ???
ANdados cient & quinze annos de
quando adam fue fecho . mato
caym a abel . & fuxo caym de
ante la faz de dios . & fuesse de aquella tierra
o moraua con su padre & su madre . &
calmana su hermana como nasciera dun
parto con caym queriel bien . & sallos otrossi con
el dela tierra como es dicho . & fueron marido
& mugier . ¶ E tomo caym en su aluedrio
por meior tierra entre las otras . la que era
contra dond nacie el sol . & fueron se el & su
mugier a parte de orient . contra aquella tierra
de que dixiemos sobre la razon del parayso .
←
que llamaran despues edon . pero non moraron
alli . mas fincaron y de çerca en otra tierra .
aqui dixieron despues por nombre Nod . ¶ ＆
nod segund los esponimjentos delos nombres
proprios que son enla biblia quiere dezir enel lenguage
de Castiella . tanto como cosa que non
es estable . o que non esta queda . assi como cayn .
que pues que fue ayrado de nuestro sennor dios . &
echado de aquella tierra o estaua con adam
& eua & sus hermanos . numqua estido assosegado
nin quedo en un logar . nin la su cabeça
enel su cuerpo del . maguer que y la tenie
como los otros omnes . nin el su cuerpo enla
tierra . nin aquella tierra nod en si misma .
entre las otras como auemos departido .
¶ Et pero segund departen los santos padres en
este logar . non se entienda que aquella tierra
se mouie & andaua de logar en logar . Mas
pues que caym y fuera . que siempre andudiera
aquella tierra en demudamientos de auenturas
& de trauessuras . & rebueltas con el .
& conlos suyos a quien lo el ensennaua . ＆ llamaron
a caym por ende . caym nod . ＆ quiere
dezir tanto como caym mouedizo o non
estable . & a essa tierra otrossi . ¶ Et maguer
que oyestes que dixo nuestro sennor dios a caym
que mala serie la tierra o el morasse . pero por
que semeiaua aquel logar muy bueno . partiol
caym de todas las otras tierras de aderredor
& amoionol . & fuel apartando toda
uia para si & alos suyos . ¶ Et alli fizieron
el & su mugier calmana seys fijos . ＆
al primero fijo que ouieron ; dixieron le enoc .
Et por amor del . poblo alli caym una cibdat
& llamola enoca del nombre de aquel
su fijo enoc . ¶ Et alos de su generacion
misma & de su conpanna . & alos otros que
auer podie delos fijos de adam . ca fueron
muchos segund dize iosepho enel segundo
capitulo del libro dela antiguedat de
los iudios . & mahestre godofre enel libro
pantheon . & aun la biblia misma dize
que ouieron adam & eua fijos & fijas . Et pueden
se entender estos fijos & fijas por mas
que caym & abel & sus hermanas & seth su hermano .
& yuan se ya esparziendo por las tierras .
apannaua los caym . ＆ alos que auer non
podie . fazie los por fuerça uenir a morar
alli a aquella cibdat . ¶ Et otras pueblas
muchas & cibdades fizo caym . ca mucho
uisco . & carcaueolas . & çercolas de fuertes
muros . ＆ el fue el primero que esto fiziesse a
puebla . & fazielo por muchos enemigos
que auie . segund quelas gentes eran ala sazon .
ca nunca quedaua de robar & de forçar alos
otros . & yr los buscar o sopiesse que eran quanto
quier que fuessen aluenne . & prear lo todo . &
meter lo so el su poder . segund razona iosepho .
¶ Et el fue el primero quela tierra partio
por terminos . ＆ alos omnes que eran aun simples
& non sabien ningun mal . metie los
el a muchas sabidurias de arterias & de
nemigas . ¶ Et por lleuar dellos entre sus
pueblos con esta mahestria assacoles los
pesos & las medidas delas cosas que a peso
o a medida se podien uender o dar . ＆
non catando en dios . nin a fecho de buena
alma . nin de bondat . si non enlo que mas sopiesse
auer & poder . ＆ ensennaua alos suyos
seer soberuios . & ladrones . & iogadores
a enganno . & garçones . & muy de mugieres .
& saber todos de mucho enganno & de
mucha rebuelta & de toda otra mala costumbre .
¶ Et otros fijos & fijas muchas & nietas
& nietos & otras generationes ouieron
Caym & calmana con quien poblaron aquella
tierra . & usaron de sus costumbres malas .
assi como lo fallamos por moysen & por
escriptos dotros sabios que fallaron & departieron
en estas razones . ¶ Agora dezir uos
hemos delas generationes de caym .
