Delos peccados de caym por la muerte de abel .
SObre aquellos siete
peccados mortales que caym fizo en
matar assu hermano . & matar omne .
departen los santos padres . ¶ Et aquellos peccados
fueron estos . segund los cuenta Mahestre
Pedro enla su hystoria escolastica & ecclesiastica .
Et diz que el primero peccado mortal de caym
fue cobdicia . por que non partie derecha mientre
con dios aquello de quel fazie los sacrificios .
ca tenie lo meior pora si . & delo peor ofrecie
a el . Et otrossi fizo contra abel . que tenie pora
si todos los heredamientos & non dexaua al hermano
seyendo dos en todo el mundo & non
mas . & dun padre & de una madre . si non
la guarda delos ganados . ¶ El segundo
peccado mortal de caym fue enuidia que ouo
Caym de abel . por que recibie dios el sacrificio
del hermano . & non el suyo . ¶ El terçero pecado
fue traycion por quel llamo en enganno
que salliessen a andar por matar le . el mato
de aquella guisa . ¶ El quarto fue ell omezillo
dela muerte . calo fizo assi como lo leuaua
en coraçon & mato omne . ¶ El quinto
fue mentira con falsedat . que mintio a dios
quandol nego sin toda uerguença que non sabie
el de su hermano . yl dixo falsedat . ¶ El sexto
fue desesperança . ca desespero caym quando
dixo que mayor era el su pecado . que el perdon
que el ende podrie auer . ¶ El seteno pecado diz
que fue . que nunca caym fizo penitencia dello
nin se repintio ende . ¶ Onde cayo en estos
siete pecados mortales & en aquella pena
tan luenga . por razon dela muerte de su hermano
abel . & mas por que non se repintio . njn
fizo ende penitencia .
