De Set & de Enos su fijo .
ANdados dozientos
& ueynte & çinco annos de quando
fuera fecho adam . ¶ Seth
ouo un fijo
ouo un fijo . & pusol nombre enos . ¶ Et dize sobresto
ieronimo enla glosa . Que enos segund el
hebrayco tanto quiere dezir como omne enel nuestro
lenguage de Castiella . Et departe aun y mas
mahestre pedro. que esto es por que salio enos razonado
& fuerte . ＆ que entre todos los otros omnes del
su tiempo . el fue el mas razonado & mas esforçado
pora llamar el nombre de dios . ＆ el le llamo
primero . & fallo palabras de oraçion pora llamar
le & rogar le . ＆ aun retraye en este logar
ell ebrayco . Que este enos con desseo de ueer la figura
de dios . que assaco primero a fazer ymagines
a honrra del . por las buenas razones que oyera
ende asu auuelo Adam & asu padre Seth
& las aprendiera dellos . ＆ quelo fizo por tirar de
los omnes la pereza que auien dela remenbrança
de dios . & abiuar los por que se membrassen del .
& le adorassen yl guardassen mas & meior
& connosçiessen so fazedor . ¶ Et departen en este
logar . & dizen los unos . quela primera delas seys
edades del mundo . que se començo en adam .
Otros . & Methodio con ellos . que en seth . Et por
esta razon . por que de abel non finco fijo nin fija .
nin simiente ninguna . ＆ quela generaçion de caym .
que enel diluuio peresçio toda que non finco ende
ninguno . ¶ Et pero quelas unas & las otras destas
razones del comienço desta primera edat son
buenas . Nos començamos la en adam & dalli
fazemos la Cuenta del tiempo en esta nuestra estoria .
¶ E pues quelas razones dela biblia leuamos
nos segund moysen en esta nuestra estoria .
conuiene nos a dezir como el . ＆ dezimos
assi adelante empos esto .
