Del aprendimento
dela musica de iubal .
DEl abenimiento del saber & del
arte dela musica de Jubal su
hermano de Thubalcaym . dezimos
otrossi quel conteçio de auer la el desta guisa .
¶ Quando labraua Tubalcaym aquellos
metales . delos sones que se fazien y delos
martiellos . que assaco este su hermanno Jubal
el comjenço delos sones que dixiemos
que metie enlos estrumentos en que fazie las
concordanças dela musica . ＆ de esta manera
ouo Jubal el comienço delas entradas dela
musica . sobre lo al estudio el despues & sotelizo .
& fallo por si mucho en esta arte adelante .
Ca maguer que delos sones delos martiellos
delos ferreros lo aprisiera . pero aquellos
sones eguales eran . & ygual mientre sonauan .
Onde assaco el despues por si temprar
las cuerdas . las unas altas . & las otras
baxas . & las otras en medio . & fizo las todas
responder enlos cantaras cada unas en sus
uozes & acordar con ellas . donde se fazen las
dulçedumbres que plazen mucho alos omnes .
& los alegran .
