Dela criança delos
ganados & del caçar & pescar .
Aquel iabel fijo de lamech & de adda .
sallio omne amador de ganados .
& acogiose a auer los & a
criar los & andar con ellos por los montes
& por todos logares poro los pudiesse auer .
Onde busco & assaco todas aquellas cosas que
sopo & pudo poro los podrie omne meior criar
& auer . ¶ E por que non fallaua por las
montannas cada logar cueuas o algunos
cobertizos o se enparasse delas nieues
& delas otras tempestades del ayre commo
solien los omnes morar en tales logares . assaco
alas maneras que ueye fechas las casas .
de fazer otras tales fechuras de coberturas
de ropas . ¶ Onde fue el primero que fallo pora
los pastores maneras de tiendas en que
morassen enlos estremos . & partir los ganados
en greyes de sennas maneras como
lo fazen aun agora los pastores del nuestro
tiempo . Onde este iabel estremo primera ment
las cabras delas oueias . & los carneros
delos corderos . & los que criauan fijos delas
quelos non auien & delas manneras . Et las
que eran de un color delas otras que eran de
muchos colores mezclados . & asmo otrossi quando
serie bien de trasquilar . & puso en que tiempo trasquilassen
los ganados . & diessen los fijos a mamar
alas madres . Et otrossi quando los partiessen
dellas . & sennalar los todos con fierro de
sennal por o fuessen connoscidos los unos entre
los otros . & todas las otras cosas que pertenecien
a guarda de ganados & alos guardadores dellos .
Et en esto andando jabel por los montes .
assaco otrossi primero que otri ell arte & las mahestrias
pora prender los uenados de que ueye
ya muchos por los montes o andaua . & muy
mas delos que comien los otros . Et otrossi las maneras
de caçar & de correr monte . & de pescar con
red & conlos otros estrumentos que son pora ello .
