De que fue fecha la mugier
et cuemo .
ANdados seys dias de quando el
mundo fuera criado . fue fecha
la mugier & fizo la dios por estas
razones . ¶ Quando nuestro sennor dios aduxo
delante a Adam como auemos dicho .
todas las anjmalias que el fiziera enla tierra .
por ueer quelas llamarie adam . & que nombres
les dirie . lo uno por que eran todas las
animalias pares maslo & fenbra cada unas
en sus naturas . & non auie y ninguna pora
adam . lo al por quel paresçio enel contenent
dela su cara que se non deleytaua el
en ninguna de aquellas creaturas . Touo nuestro
sennor dios por bien & por mesura que el omne
non fuesse solo . ¶ Estonces metio suenno
enel en parayso . & adormeçiol . Et el durmiendo
tomol una delas costiellas . & enchio
de carne el logar donde la tomara . &
fizo de aquella costiella la mugier . Et desi aduxo
la a adam & mostrogela . Et adam quando la
uio dixo . O este huesso agora era de los
mios huessos . & carne dela mi carne . Et
esta sera llamada uaronessa o varonil por
que fue tomada del uaron . Et desi aun estonçes
non auie y dada dios ley ninguna de ninguna
cosa . Et dixo assi adam como prophetando .
por esta dexara ell omne el padre et
la madre . & se llegara asu mugier . & seran
dos en vna carne . E dio dios eua a adam .
por conpannera . ¶ Et era adam & eua desnuyos
amos . Mas non auien ende uerguença .
ca se non ueyen de guysa quelo entendiessen .
Et despues que fueron en parayso non touieron
el mandado de dios . Mas por el conseio
del diablo quelos enganno fablando a eua
en figura de serpiente . comieron dela fruta de
aquel aruol de medio del parayso de queles
dios uedara que non comiessen si non que
muerte morrien . Et fue el muy yrado contra
ellos por ello . & maldixo los grieue
mientre a el & a ella & ala serpient assi como
lo cuenta la biblia . ¶ Ala serpient por quelos
engannara . & a eua por quela escuchara &
lo conseiara al marido . & a el por quelo comiera
& lo crouiera . ¶ Et echo los luego de parayso
en aquel dia mismo quelos metio y . Ca
diz en este logar mahestre luchas Obispo
de tuhy . que fue fecho adam enla primera hora
del sexto dia . & enla hora de tercia passado al
parayso . Et ala hora de sexta engannado . Et
ala hora dela nona echado de parayso . & ??
enuio los a amos en uno . a ualde ebron o
fuera fecho adam ala tierra donde fuera
formado . que labrassen & uisquiessen y . Et quando
los echaua del parayso dioles unas pelliças
fechas de pelleias de ganados muertos
que fueron uiuos . ¶ Et diz aqui la glosa . que
adam numqua aun uiera cosa muerta ninguna
nin sabie que era muerte . & que entendiesse
que de cosas uiuas fueran aquellas pieles
que el uistie . & eran ya muertas & que apercibrie
dessi algo por ello . Et esto es que assi morrie
el . Et segund que fallamos en escriptos de araujgos
sabios que fablaron enlas razones destas
cosas . dizen que en aquella echada del parayso .
que dio otrossi nuestro sennor dios a adam & a eua
las simientes delos panes & delas legumbres .
& delas otras cosas que sembrassen enla
tierra . & cogiessen donde se mantouiessen . ¶ Et
desque adam & eua uinieron a aquel logar de
ualde ebron olos dios enuiaua . fallaron y
muy buena tierra . Et adam con sus manos
& con fustes arrancaua las yeruas & mouie
la tierra . mas a grand lazerio de si . & pero
labraua la lo meior que el podie . & sembraua
de aquellas simientes que dios les diera a
fiyuza quel nazrien & cogerie ende fruto donde
gozasse commo labrador que lazraua por ello .
¶ Mas la tierra . mas le criaua cardos & espinas
& otras yeruas & cosas dannosas quel
estorbauan . que non lo que el y sembraua . Et
auie adam grand duelo dello . & era muy triste .
por que de su trabaio nol uinie fruto como
el tenie que deuie . Et nin el nin eua non comien
aun estonçes en comienço al si non delas frutas
delos arboles & uiandas de leche . nin
uistien otrossi al si non pielles mal fechas
nin morauan en otras casas si non enlas cueuas
que se fallauan fechas por la tierra . Mas
alli en ualde ebron moraron en una grand
cueua & buena que fallaron y . que segund dizen
los escriptos que semeiaua que dios la fiziera y
por ellos . & aun alli dizen que fueron ellos soterrados
quando murieron . ¶ Et adam & eua
ueyendo se en tanta mesquindat . si quier que
non tenien estrumentes ningunos con que labrassen
pan & uino . & por las otras cosas con que
auien a beuir . nin eua con que fazer lo que pertenescie
alas mugieres en sus casas . fueron
en cuydado de meter se a buscar la
carrera & tornar se de cabo a aquel parayso
terrennal del deleyte donde sallieran . ¶ Et nuestro sennor dios por que sabie que serie
←
esto asmado desta guysa . por guardar que si fuessen
que se non cumpliesse . ca si al parayso entrassen
de cabo . & dela fruta de aquel aruol de saber
el bien & el mal comiessen . numqua despues
podrien morir . & esto non querie dios . puso
el en la entrada del parayso un angel con
una espada de fuego . que numqua iamas alla
dexasse entrar a ninguno nin a ellos . nin
a otro omne si dios lo non fizies . ¶ Et adam
& eua tiraron se deste acuerdo entendiendo
que serie locura . & fincaron en esse logar en
ualde ebron . & labraron & lazraron . & alli uisquieron
segund queles acahescio & y fizieron
sus generationes como diremos agora .
