Delos pilares dela musica de iubal .
Otra agudeza & sotileza fallamos
que fizo aun este jubal empos
esto . segund lo cuenta mahestre
Pedro enla estoria escolastica . sobre este logar .
que aprendiera este iubal de sus mayores .
Que dixiera adam asus fijos & nietos muchos
& grandes conpannas que se fazien . ＆ quelo conto
como prophetando gelo a todos . que el mundo
auie de auer dos fines . & seer destroydo dos
uezes . ＆ quela una fin auie de seer por agua
que cubririe toda la tierra & matarie todas
las cosas biuas . si non muy pocas . el
otra fin serie por fuego que destroyrie las cosas .
& non sola mente las biuas . mas aun las
otras que non auien almas quemando las todas
& non dexando ninguna . ¶ Et este iubal por aquel
saber del arte dela musica que el auie fallado
que se non perdiesse enla fin . mas que fincasse
pora los que uiniessen despues del . &
dessa fin . ＆ otrossi por que maguer que sopiera
esto delas fines & non aprendiera qual dellas
serie primero . pero pora guarda de todo . & que non falleçiesse
el delo uno o delo al . fizo dos pilares .
¶ ell uno de ladriellos . ¶ ＆ ell otro de
piedra . ¶ ＆ escriuio en cada uno dellos tod
aquel saber de aquel arte dela musica que el fallara
& sabie . ¶ Enel delos ladriellos . por que si
uiniesse la fin del fuego . & quemarie la piedra
& se perderie dalli el saber . que non quemarie
el delos ladriellos que eran de tierra & fincarie
alli el saber guardado pora los de despues .
& quel fallarien y . Et si fuesse la fin del agua .
que desatarie & desfarie por uentura el pilar
delos ladriellos que eran tierra . & que fincarie el
dela piedra . ＆ por qual quier destas maneras . que o
por el una o por ell otra . que se non perderie el saber .
¶ Et el pilar delos ladriellos . perdio se enel
diluuio de Noe . & el dela piedra finco . &
dize iosepho enel segundo capitulo del primero
libro . que este pilar dela piedra que en todo el
su tiempo aun paresçio & era en tierra de siria .
Mas pero que auiemos aqui dicho quelo cuenta Mahestre
Pedro assi . & lo prueua por el iosepho .
catamos nos el iosepho . & fallamos que es
assi . mas que esta escriptura & otras delos saberes
celestiales . & delas sus composturas quelos delas
generationes de Seth que fueron buenos & lo aprisieron
asus padres . lo fizieron . ¶ Mas otrossi
fallamos que dize rabano enla glosa del
genesis sobreste logar que este iubal la fizo
esta escriptura . ＆ prueua lo rabano otrossi por
el iosepho . ¶ Et quien lo oyere . entienda lo que
fue fecho por de qual parte quisiere . ＆ segund la
uerdat dela estoria . los pilares & la escriptura
destos saberes . fecho fue . ¶ ＆ pudo seer
que fizieron los de caym lo suyo . & que fue de las
artes que dizen mecanicas . ＆ los de Seth delas
artes liberales . & delo que a ellas pertenesçie .
