Delas ferrerias & delas orebzias & pinturas de Tubalcay .
Thubalcaym
hermano de Jabel & deste iubal fiios
de Sella ell otra mugier de lamec .
segund cuenta moysen enel quarto capitulo
del genesis & otros con el . fue ferrero en
todas obras de cobre & de fierro . & que labro muy
bien de martiello en todo metal . Onde como
dize assi mahestre pedro enla estoria sobre
este logar . ＆ otrossi iosepho enel segundo capitulo .
este Thubalcaym fue el primero que el
arte dela ferreria & de labrar el fierro & los otros
metales fallo . ＆ dize iosepho que era
Thubalcaym ell omne de toda aquella sazon
que mas podie a manos . ＆ como labraua
el fierro . que assaco otrossi enel a fazer del armas .
pora lidiar & ferir . & que fue omne lidiador
& ensenno lidiar & fazer las armas pora
ello apuesta mente . ¶ Et el començo otrossi
primero a entallar los metales . & fazer en
ellos figuras enleuadas & de otra guysa . ¶ E
fallo lo desta manera . ¶ Sus hermanos
iabel & iubal & otros delos setenta & quatro de sus
hermanos & sus conpannas andando por los
montes . Jabel con sus ganados & Jubal buscando
maderos de que fiziesse sus estrumentos
de musica . fallauan las seluas tan espessas
commo numqua andudieran aun omnes
por y . nin cortaran y nada . que ante la espessedumbre
dellas non podien por y andar
nin passar dun logar a otro . ＆ ençendieron
los montes . ＆ tan grandes fueron los fuegos
que ardio toda la yerua . & desi los aruoles
grandes todos & aun la tierra con ellos . Et la
calentura muy grand tanto entro por la tierra
a dentro & ayuso . que fundio metales de
uenas que auie alli dellos . ＆ tanta fuera
la fuerça dela fundiçion que torcieron los metales .
Et alli o quedaron & se quaiaron . tomaron
ensi dela parte deyuso figuras de maderos
y de piedras y de que quier que so si prisieron .
＆ estos de caym & los otros que non sabien aun
nada de razon de metales . non tornauan cabeça
en ellos . & dexauan los . ＆ tan mucho
fue esto quelo sopo Thubalcaym que obraua
dellos . & uino a aquellos logares delos montes
porol dizien que esto conteçie . & fallaua
las pieças & las tablas delos metales que yazien
por alli o se quaiarran . ＆ quando las alçaua
uio en ellas las sennales que parescien que tomaran
so si delas cosas sobre que yazien . Et
ala semeiança de aquellas sennales assaco el
ell entallar . & enleuar . & pintar .
