Delas gentes de adam .
ANdados quinze annos & seys
dias de quando el mundo fuera
criado . ¶ Adam & eua echados
de parayso . començaron
a fazer sus fijos . Et uinieron ala razon dello
desta guisa . ¶ Quando ellos sallieron del parayso .
entrel tiempo que pusieron en la carrera
pora uenir aquel logar . & el que moraron alli
desque y llegaron . cumplieron estos quinze annos
por queles fue muy luenga la carrera por o
ouieron de uenir . del comienço dela tierra a
parte de oriente . fasta medio della . Ca iherusalem
& ebron que es cerca della en medio
dela tierra yazen lo al por muchos logares
muy asperos & muy trauiessos & muy
malos por pennas & montes & aguas . & espantos
de bestias fieras . & serpientes que fallauan
ya a logares . de mas que non auie y aun carrera
fecha ninguna . ca nunca andudiera
omne por y . Lo al que desque acertaron a uenir
a ebron & fueron y . los primeros annos tanto
ouieron que ueer en pensar enlos bienes
que perdieran . Et la lazeria & la mesquindat en
que eran que se non menbraron de solaz de uaron
& de mugier . Demas que eran aun uirgines .
Et tales sallieron de parayso . segund dizen
Methodio & Luchas obispo de thuy . Pero
encabo fincando ya en un logar & albergando
uno cerca otro maguer que biuien en lazeria .
connoscio adam a eua como marido a su
mugier . Et eua fue prennada . & pario un fijo .
& pusieron le nombre cayn . Et cayn assi como
dize Ramiro enlos esponimjentos de la
biblia tanto quiere dezir enel nuestro lenguage
de Castiella como heredamiento . Onde dixo
eua luego quel uio assi como cuenta el quarto
capitulo del genesis . Herede omne & conuiene
a saber que por dios . Et nascio a adam
& a eua con cayn dun parto una fija . & llamaron
la por nombre calmana . Et assi como
dizen los esponimientos dela biblia . calmana
tanto quier dezir enel nuestro lenguage castellano
como conpannera . Et adam & eua
en su uida aspera que auien & en su sennerdat
en que eran . plogo les con estos dos fijos .
& conortaron se con ellos . & criaron los lo meior
que pudieron pero que se fazien a eua mucho
dos fijos a ora asus tetas . ¶ Et como
quier que dizen algunos delas estorias que adam
& eua que otros fijos fizieron entre estos annos .
non lo dize moysen nin nos non lo fallamos
de guisa quelos nombres de aquellos otros
fijos pudiessemos auer nin saber
