Delas generationes &
delas uidas delos padres desta primera edad .
Los annos de adam .
pues que fizo a Seth . fueron ocho
çientos . ＆ fizo en ellos fijos &
fijas como auemos dicho . Et
fue todo su tiempo entre antes & despues . Nueue
Cientos & treynta annos . ＆ murio ¶ Seth
a çiento & cinco annos de quando el nascio . &
a dozientos & treynta & cinco de quando adam
fuera fecho . fizo a enos . ＆ uisco Seth desque
fizo a enos . ocho çientos & siete annos . &
ouo otros fijos & fijas . ＆ fueron todos los dias
de Seth . Nueue cientos & doze annos . & murio .
¶ Enos otrossi andados Nouenta annos
de quando el nasçiera . & trezientos & treynta
& cinco de quando adam fue fecho . fizo el fijo a
que llamaron caynam . ＆ despues que aquel fijo
le nacio . uisco ocho çientos & çinco annos . & ouo
fijos & fijas . Et fueron todos sus dias de enos .
Nueue çientos & quinze annos . Caynam otrosi
andados setenta annos de quando el nasçiera . &
quatro çientos & quinze de adam . fizo so fijo
a quien dixieron Malaleel . ＆ uisco despues caynan .
ocho çientos & quarenta annos . & ouo fiios
& fijas . ＆ fueron todos sus dias de caynan
Nueue çientos & diez annos & murio . ¶ ＆ malaleel
su fijo . andados sesenta & cinco annos
de quando el nasçio . & quatrocientos & ochenta
de adam . fizo el fijo a quien dixieron iareth .
＆ uisco despues malaleel ochocientos & treynta
annos . & ouo fijos & fijas . ＆ fueron todos
los dias del . ocho çientos & Nouenta &
cinco annos & murio . ¶ Jareth quando fue de
Cient & sesenta & dos annos . & a seyscientos
& quarenta & dos de adam . fizo el fijo a que puso
nombre Enoc . & uisco despues iareth ocho
cientos annos . & ouo fijos & fijas . ＆ fueron
todos los dias del . Nueue çientos & sesenta
& dos annos . & murio . ¶ Enoc otrossi andados
sesenta & cinco annos de su nascimiento . &
siete cientos & siete de adam . fizo un fijo . &
este fue Matusalem . & uisco enoc despues
trezientos annos . & ouo fijos & fijas . ＆ fueron
todos los dias del . trezientos & sesenta &
cinco annos .
