Dela pena de caym
por abel . & del que matasse a caym .
AVn sobre esto por guardar dios
a caym de muerte . esperandol
que por uentura uernie por luenga
uida arrepentir se de tan grand mal como
fiziera . & aurie el por y razon de auer
le merced . & perdonar le que non fuesse perdido .
Mando & menazo quel que fallasse a caym
que nol matasse . ¶ Ca serie caym penado siete
uezes por lo que fiziera . & el qui a caym
matasse . siete uezes setenta uezes . ¶ Et
por sennal que connosciessen los omnes a caym
quandol fallassen . diol tremor dela cabeça .
& tremiel de guisa que nunca la tenie queda .
como auie otrossi mandado dios a el . que
nunca estudiesse quedo en un logar . mas
que siempre andudiesse de logar en logar .
como qui fuye . ¶ Pero assi andando fizo
sus fijos . & muchas nemigas que assaco . &
enssenno alos suyos . Ca pero do quier que andaua
recudie toda uia a calmana su mugier
que fincaua siempre en un logar . si non que
se mudauan amos alguna uez de morada
de una tierra a otra .
