Dela generation de Set .
Pues andados segund Moysen
& otros . çient & treynta annos
de quando el mundo fuera criado
& de mas los seys dias delas obras de dios .
fizo Adam a seth . Et quando aquel fijo ujdo
adam . dixo segund cuenta moysen enel
quarto capitulo del genesis . Puso me dios
otra semient por abel a quien me mato cayn .
＆ en esto dixo adam quel diera dios
a Seth . ＆ seth segund ieronimo . & los esponedores
desta estoria . quiere dezir tanto
como resusçitamiento . ＆ que por seth se da
a entender el resusçitamiento de ihesu xpisto .
Sobresto dize iosepho enel segundo capitulo
dela estoria dela antiguedat de
los iudios . que ouo adam empos esto . fijos
& fijas muchos ademas . & que fue ell uno
entre ellos este seth . & que deste digamos
que fue bueno & derechero en todos sus fechos .
como abel su hermano en cuyo logar
le dio dios asu padre . Ca diz que de otra guisa
muy luenga cosa serie de contar de todos los
otros fijos que adam fiziera en eua empos
aquello . Et que es guisado & razon de dezir de
Seth solo & delas sus generationes . por que enel
sennero & desi los que del uinieron fasta Sancta
Maria como contaremos adelante . finco
la linna de adam & del .
