Dela entrada de Noe en ell arca con sus
compannas & dela crescencia delas aguas .
Entro noe enel arca en aquel anno
postrimero delos seyscientos annos
dela su edat que dixiemos . ＆ fue
esto enel segundo mes daquel anno en que y entro .
＆ ell ebraico llama Nisan a aquel mes . & es al
que nos dezimos mayo segund lo espone Mahestre
pedro. & los griegos le dizen dion . Pero fallamos
en otros escriptos fechos sobre departimiento destas
razones . que moysen dixo Nisan por el mes
de abril . & que este establescio el por el primero mes
enlas leyes que dios le dio . ¶ Et enel septimo
decimo dia desse mes . desque Noe & sus fijos &
sus mugieres & sus animalias todas fueron enel arca
& se ouieron bien cerrado . ronpieron se las
fuentes del grand abismo & abrieron se & sallieron
las aguas que eran sola tierra . & manaron
por alli a grand poder . ¶ ＆ abrieron se del otra parte
las finiestras del cielo . Sobre que dize augustin
en este logar . que fueron las nuues que se
abrieron . & aquellas aberturas a que llamaua
iheronimo enel traslado dela biblia enel seteno
capitulo del genesis cataractas dize
augustin que son sennalada mientre las puertas
del nilo poro el sale & mana . Mas diz
otrossi que se toma ya este nombre cataracta por
qual quier finiestra . & que assi es dicho aqui por las
finiestras del cielo . ＆ dela una parte descendieron
las aguas del cielo . & llouio quarenta
dias & quarenta noches . dell otra parte subieron
las del abismo & dela tierra . & ayuntaron se
en uno todas estas aguas . & fizieron se muchas
ademas & puiaron sobre el mas alto
monte de toda la tierra quinze cobdos dela geometria .
¶ ＆ dize mahestre pedro que este
puiamiento dell agua . que fuera tanto en alto
por que tan altos subieran los fumos delos sacrificios
quelos de caym fizieran alos ydolos .
& que se lauasse dela suziedat daquellos fumos
ell ayre . Et estido la tierra daquella guisa cubierta
delas aguas Cient & quarenta dias por que
muriessen todas las animalias dela tierra
& las aues del cielo . saluo ende Noe solo & las
otras cosas uiuas que eran con el enel arca por mandado
de dios . & muchas aues uinieron conla quexa
delas aguas & dela muerte & posaron sobre
ell arca . ＆ commo quier que algunas dellas eran
tan rezias que suffrieran por uentura las aguas
dela luuia ca ell arca nunca entraua toda
solas aguas . non pudieron soffrir la fanbre .
& todas murieron . Et otrossi algunas que llegaron
nadando all arca & se trabaiaran de tener se
con las unnas alos maderos de parte de fuera non
les ualio nada . Ca la fuerça delas ondas las
despegauan & las matauan . Et alçaron las
aguas ell arca . & traxieron la las ondas sobre
toda la tierra . & andaua ella a desuso como
Naue enla alta mar .
