Delas pueblas delos fijos de
Cam & de como ouieron mudados los nombres .
IOsepho cuenta las sus pueblas desta guisa .
Que començo la su puebla de como tiene la
prouincia de siria & el mont aman . & el mont
libano . ＆ tomaron todas las tierras que son
dalli contra el mar occeano a parte de medio
dia . ¶ Pero los nombres que ellos pusieron
alas sus tierras & alas sus pueblas .
los unos se perdieron de todo en todo . quelos
non fallamos . Los otros fueron assi camiados
por otros ; que son tornados oy muy desconuçudos
quales son . nin fueron . Pero dize iosepho
que non en todos . Ca el su primero fijo
que fue chus . cuenta que poblo a ethiopia &
fue ende princep & sennor . & que se llamaron
el & los suyos chuseos . ＆ que todos los de asia
assi los nombraron fasta oy . ¶ Otrossi mezarim
que fue el segundo fijo . poblo una parte
de egipto cerca ethiopia la de su hermano
chus . ＆ ala tierra pusol nombre Mezraym .
& alos sus pobladores mezreos . ＆ por la antiguedat
deste nombre & por la su memoria .
llamamos oy mezraym a egipto . & mezreos
a todos los egipcianos . ¶ Otrossi huth
poblo la otra tierra dessa part . ＆ ala prouincia
llamo huth . & alos dela prouincia futas
del su nombre . ＆ cuenta iosepho que aquella prouincia
es mauritanna . & corre por ella un Rio
que a este nombre mismo phuth que dixiemos .
Onde fallamos que muchos delos griegos que escriuieron
las estorias que fablan deste rio . dizen
quel llaman futh del nombre de aquella prouincia
poro corre . Mas despues quel fue mudado el
nombre en tiempo dun fijo de Mezraym que finco
enpos el por mayor heredero . & fue el que dixiemos
ludim . ＆ mudo este ludim aquel nombre
futh ala prouincia & alos moradores della .
＆ por departimiento dell otra lidia que dixiemos
delos de sem mudandol las letras . llamo
libia a la tierra & libes alos pobladores .
& yaze esta tierra cerca las arenas de asia . ＆
aun mas . quelas arenas son la mayor parte
desta tierra . ¶ Otrossi canaan que fue el quarto fiio
de cam . poblo otra prouincia aquend aquellas
arenas contra medio dela tierra . & llamo la
cananea & alos pobladores cananeos . ＆ es
aquella prouincia ala que agora llaman Judea .
¶ Otrossi chus aquel primero fijo de cam . ouo
estos cinco fijos . Euila . Sabba . Sabbata .
Sabataca . ＆ segund iosepho regma . ＆ nemproth
segund moysen . ¶ Sabba poblo contra
orient una tierra . & ala tierra llamo saba .
& alos omnes sabeos . & assi an agora nombre .
＆ desta tierra uiene el buen ençiensso & uerdadero .
¶ Euila su hermano del su nombre . poblo
otra & llamo euileos alos pobladores della .
Et segund cuenta iosepho los euileos fueron
aquellos a que agora dezimos ietulos & ala su
tierra ietulia . ＆ dicho auemos nos ya que ietulos
son aquellos a que nos llamamos enel
nuestro lenguage gazules . ＆ segund dizen algunos
estos son los que agora andan por genetes .
¶ Otrossi sabbata ell otro su hermano poblo su
tierra . & alos suyos nombro sabateos . & ala
tierra sabatenia . ＆ segund dize iosepho los
griegos llamaron despues astaborras alos
sabatenos & astabaria ala tierra . ¶ otrossi
dizen unos que sabataca poblo su tierra
& llamo la sabatacena . & alos pobladores
sabatacenos . ¶ Otrossi saba que poblo alos
sabeos poblo aun otra tierra . & llamo alos
della sabastenos . & ala tierra sebastenia .
¶ Otrossi regma poblo los regmeos . ＆ ouo
dos fijos . ell uno Juda . & ell otro sabba . Et
iuda fue morar en fondon de affrica . & aquella
tierra a nombre esperia . commo la postremera
tierra de espanna dela estrella a que dizen espero .
que nasce & paresce sobrel termino de amas estas
tierras . ＆ deste finco a aquella yente este
nombre queles dixieron despues Judios del nombre
del . segund cuenta iosepho enel sexto capitulo .
¶ Sabba ell otro fijo de regma . poblo los sabateos .
& fueron desta guisa quatro estos pueblos .
Los sabeos . Los sabasteos . Los sabateos . Los
sabastenos . Los sabotacenos . ＆ cada unos
de sus tierras & sus pobladores . como es dicho
& departido . ¶ Dell otro fijo de chus que
fue Nemproth departido auemos nos ya ante
desto del su linnage dond uiene . & como
finco en babilonna . & como fizo . & regno .
