Delas pueblas de Sem fijo de Noe & de sus linages .
Sem assi como
auemos dicho enlos sus linages .
ouo cinco fijos . Et el & ellos con
sus fijos & nietos & los otros que del
uinieron poblaron a asia . ¶ Et assi como cuenta
moysen enel dezeno capitulo del genesis .
fue la morada dellos . assi como tiene de tierra
de Messa fasta sophar que es un mont de orient .
¶ Dize otrossi iosepho enel seseno
capitulo . que tomaron & ouieron de morada de
luego los fijos de Sem a asia . ＆ començando
del rio que dizen eufrates . fueron poblando por
si primero apartada mientre fasta que llegaron
al mar occeano . ¶ Estonçes poblo Sem
y en asia una cibdat . & pusol nombre salem .
Et es esta cibdat aquella aque nos dezimos
agora iherusalem . Pero otra razon uos diremos
aun adelante . dela puebla desta cibdat
& del su nombre . ¶ Elam el su fijo primero
poblo tierra de persia . & primera ment llamaron
alos suyos elamitas . & ala su tierra .
tierra de elam . Mas despues le mudaron
el nombre a aquella tierra . ＆ de un buen
Rey que regno y & dizien le perso . pusieron nombre
persia a aquella tierra . ＆ los elamitas fincaron
por principes de persia despues de su padre
elam . ¶ Assur el segundo fijo poblo otra
tierra . en que fizo una grand cibdat por cabeça
de tod el regno . & llamo la assur del su nombre .
＆ ala tierra toda dixieron assiria . por assur .
& por que paresce meior . los dende an nombre
los assirios segund cuenta iosepho . ¶ Pero
moysen cuenta que salio assur daquella tierra
fascas de sennaar . ¶ ＆ dize mahestre pedro.
enel capitulo daquella torre babel quel echo ende
Nemproth por fuerça . ¶ ＆ moysen dize
que poblo assur la çibdat de niniue . ＆ las plaças
della & los aruoles . & dize lo aqui por las
aldeas . Et a cale a que llama ell ebraygo rabat .
＆ a resen que yaze entre niniue & cale . ¶ Et
dize moysen que es la grand cibdat . ¶ Arphaxath
el tercero fijo poblo otrossi su tierra apartada
con los suyos . ＆ esta dize iosepho & la
glosa del genesis que es caldea . Et mientre
uisco arphaxat . dixieron se los suyos arphaxateos
del nombre del . & despues se llamaron
caldeos . ＆ aun dize iosepho que arphaxath
les puso este nombre en su uida & los dixo
caldeos . ¶ Luth el quarto fijo . poblo otrossi
la su tierra conlos suyos . Et alos suyos llamo
luego ludos . & ala tierra llamaron otrossi
de luego luda . Desi a tiempo fueron le mudando
el nombre . & dixieron le lidia . & alos pobladores
lidos . ＆ assi les dizen oy a ellos . & ala
tierra lidia & lidos . Et diz ouidio enel su
libro mayor . Lidia tota fremit . ＆ quier
dezir esto . Toda lidia se assanna & ruye .
fascas toda tierra de lidia . ¶ Aram el quinto
fijo de sem . poblo otrossi su tierra apartada
como los otros hermanos . ＆ alos suyos
llamo arameos . & ala tierra aramia .
Mas dize iosepho quelos griegos que se trabaiaron
de mudar los nombres por las razones
que diremos adelante . que mudaron despues
el nombre a esta tierra & alos moradores .
＆ ala tierra llamaron siria . & alos
moradores sirios . ＆ siria & caldea uezinas
son . como las poblaron estos hermanos . Arphaxath
& Aram . & en muchas cosas se semeian .
＆ nos les dezimos surianos . por
esta razon . & por una cibdat que ay . a que dizen
sur . & es cabeça dela tierra .
