Dela razon dell arco del cielo .
Deste sacrificio que dixiemos de noe
cuenta iosepho que muchos dias
le fiziera noe a nuestro sennor dios .
＆ assi lo retrae mahestre pedro
en su hystoria que este sacrificio cada dia
le fazie noe a dios . pidiendol siempre que pues
que aquel diluuio auien passado . que nunca con
otro los penasse a ellos nin ala tierra . ¶ ＆
nuestro sennor dios assi como dize iosepho otrossi
enel quinto capitulo . amando a noe por
la iusticia que fallaua enel . & lauie prouado
por bueno en todas las cosas . otorgol daquella
uez estos dones como auedes oydo . que cresciessen .
& amuchiguassen el & sus fijos & poblassen
la tierra & fuessen sennores della & de
todas las otras animalias que so el cielo son .
Et que comiessen de todas las carnes de las
animalias limpias cada uno como las quisiesse .
& las ouiesse desseo . Mas que se guardassen
sobre todas las otras cosas de matar omne a
omne . ¶ Et por que en todas estas razones non
auie aun dios dicho a noe segurança ninguna
del diluuio . dixol assi adelante . assi como
departen moysen & iosepho & los otros
todos . Euas gracia que te fago ati & atu conpanna .
& aun alas otras animalias por ti
& por el tu ruego . Que pongo mio pleito conuusco .
& enpos uos con uuestros linnages & delas
otras animalias . que uos asseguro auos & a ellas .
las que conuusco salieron dell arca & a toda
la tierra . que nunca con diluuio uos mate
iamas por ningun yerro en que me cayades .
Et por segurança desto & por firmedumbre
de seer guardado . dixo les como les daua en
sennal el so arco que paresce enel cielo enel tiempo
lluuioso . Et que en quanto tiempo aquel arco
les paresciesse . nin se temiessen de fin de agua
nin de otra ninguna general . ＆ departe iosepho
que por aquell arco de dios . touieron ellos que
era yris . ＆ es assi . Ca en latin yris dezimos
por arco . Pero yris nombre griego es . o aun
barbaro . Ca fallamos que fue nombre de una
duenna fija de theumant . & era siruienta de
la deessa Juno hermana & mugier del rey iupiter .
＆ departen los esponedores que iupiter es
ell ayre de suso . & la Reyna Juno ell ayre de
yuso . & aquel arco del cielo siruient dell ayre en
las aguas & que el sirue de aguas all ayre deyuso .
Onde dizen enel nuestro lenguage . yro & arco por
parte de alguna cosa . de que se siruen los omnes
muy bien en sus cosas en alimpiar con el los
panes & las farinas . Et es assi dicho por que
a una semeiança uienen en arco o en cerco aquell
arco del cielo . & ell yro & ell arco . en sus estrumentos .
Onde bien touieron los de noe por
estas razones . que yris es por aquell arco del cielo .
＆ el resplandor que aquell arco a . dize la glosa
del genesis . sobreste logar quel toma del
sol . & dotra guisa que nuncal a . Et dixo adelante
dios a Noe . que quando el cubriesse la tierra de
nuues & anumblasse . que parescrie enellas aquel
su arco . & que se menbrarie el luego del pleyto
que auie conlos omnes & conlas otras animalias .
＆ que aquesto les daua por sennal del su pleyto
& dela su postura que ponie con ellos . firmandoles
que dalli adelante non se temiessen de diluuio .
ca bien gelo ternie . ¶ Et assi como
dize iosepho . nuestro sennor dios pues que acabo
de auer estas razones con Noe . callosse . que de
aquella uez nin aun otra despues segund cuydamos
& fallamos . non ouo mas palabras entre
ellos . ¶ Agora diremos delos fijos de noe .
& dela uinna que el puso . & crio .
