Delas cosas que fueron metidas
enel arca & del diluuio .
ANdados seyscientos annos de quando
Noe naciera . & mill & seyscientos
& setenta et quatro de quando adam fuera
fecho . Acabada ell arca como
es dicho . dixo dios a noe como adurie segund
cuenta moysen & otros . aguas de diluuio sobre
la tierra . ＆ matarie todas las cosas uiuas
que el so el cielo fiziera . ＆ destroyrie otrossi
con estas todas las otras cosas dela tierra . ＆ que
pornie su pleyto con el . & mandol que entrasse
enel arca el & sus fijos todos tres & su mugier .
& las mugieres de sus fijos con el . por que fincasse
en estos ocho la simiente del humanal linage .
librada del destroymiento de las aguas .
Sobreste logar departe mahestre pedro. que
nombro dios aqui a Noe . los uarones en su cabo
& las mugieres enel suyo . ＆ diz que por dar a entender
que enel tiempo dela tormenta & del maltrayemiento .
que abstener se deue omne de mugieR .
Et por que quiso nuestro sennor dios . que fincassen otrossi
simientes delas otras animalias que poblassen
despues del diluuio la tierra & ouiessen los
omnes don se seruir & uenir & seruir ellos a dios .
Mandol que metiesse consigo enel arca de todas
las animalias dela tierra . de cada natura
dellas dos & dos . maslo & fenbra . & que otrossi
fiziesse delas aues . Mas delas animalias brauas .
& que natural mientre non eran antes pora
comer las ell omne . que metiesse y sennos pares
de cada natura maslo & fenbra . ＆ delas
otras segund su natura serien pora comer . & que
son mansas & limpias . que metiesse y . siete pares
de cada natura . dos & dos maslo & fenbra .
Et que estas serien despues pora comer pora
ell omne . & aun pora ellas mismas . que conbrien
las unas delas otras . Ca segund diz mahestre
pedro sobreste logar & otros con el . fasta
este diluuio passado non fueron otorgadas
all omne ningunas animalias que comiesse . ＆
mandol quelo fiziesse ayna . ca a cabo de siete
dias daquel en que esto mandaua . aduzrie el
el diluuio & llourie sobre la tierra quarenta
dias & quarenta noches . & destroyrie de sobre
la faz dela tierra todas quantas cosas el fiziera .
