De como Noe salio
dell arca por mandado de dios .
NOe andados seyscientos & un anno
de su uida . & mill & seyscientos
& ochenta & siete de adam . abrio
un logar en somo del techo dell
arca . & saco la cabeça . & tendio los oios a todas
partes & uio las aguas todas minguadas
& la tierra descubierta & seca ya . Mas
por todo esso non quiso sallir menos que el mandado
de dios non ouiesse antes . ¶ Et passados
dize siete dias del segundo mes dell otro
anno . menbrosse dios de noe . & fablol & dixol
assi . sal ya dell arca segura mientre tu &
tu mugier & tus fijos & sus mugieres contigo . &
todas las animalias que conuusco fueron enel arca .
Et sallit todos & esparzet uos por la tierra .
& crescet & amuchiguat todos los omnes & las
otras animalias . & poblat la . ¶ Noe fizo lo todo
enla sallida del arca como fiziera en la
entrada . assi comol mando dios . ¶ Enel mes
de mayo & en dia de domingo entro noe enel
arca . & en esse mismo mes & en otro tal dia
all otro anno . sallio della . el & los que con el eran
en ella .
