De Noe & sus fiios
& del fecho dell arca .
NOE assi como cuenta moysen enel
sexto capitulo del Genesis . era omne
derechero & perfecto en sus generationes .
Et segund cuenta iosepho . lamec
su padre quando se murie . dexol el principado
& el sennorio de tod el linage . como lo dexara
a el su padre matussalem . ＆ noe touo el castigo
de su padre . pora seer derechero & bueno .
Et andido con dios & touo se toda uia con el .
Et fizo estos tres fijos . Sem . Cam . & Japhet .
Et en tod esto dannose toda la tierra . & fue corrompida
contra dios . & llena de toda nemiga .
＆ entiende se por la tierra . quelos omnes lo eran .
Et sobre la razon que nombraron gigantes a estos
soberuios fijos delos de seth & delas fijas
de caym . departieron los sabios . & es uno dellos
mahestre pedro. quelo cuenta en su estoria .
Que ouo enlos malos angeles que cayeron vna
orden dellos . que auien natura de poder
tomar forma de omne . & quando quiere se muestran
& quando quiere se desfaçen de uista . ¶ ＆
estos spiritos an nombre Jncubos . que quiere dezir
tanto como acobdadores desuso . fascas
por que se echan desuso alos omnes . & de aquestos
son aquellos a quelos omnes dizen las pesadas .
que se echan desuso alos omnes de noche quando
duermen . ＆ estos yazen conlas mugieres
en forma de uaron . & enprennauan las de
omnes . ＆ los que de aqui nascen son grandes &
ualientes & de grandes coraçones . Et destos
incubos dize mahestre pedro. que pudo seer
que yoguieron con aquellas mugieres del linage
de caym . & que nacieran ende gigantes tales
como aquellos que auemos dicho . & toda
uia malos los gigantes del una natura .
& malos los dell otra . Ca desque estos nacieron
& pudieron . crescieron en la tierra todos
los malos que seer podrien . ＆ dieran se todos
a mal quantos enla tierra auie . fueras
ende Noe . Et noe segund cuenta otrossi iosepho
non podiendo soffrir los fechos de los
malos omnes . ca tenie por muy mal tod
aquello en quanto ellos andauan dexando las
buenas costumbres de sus padres . & la reconnoscentia
que ellos ouieran siempre contra dios .
& trabaiaua se quanto el podie de castigar los
& sacar los de mala carrera & tornar los &
passar los a buena . Et quando uio quel non querien
creyer nin castigar se por el . & ueye otrosi
apoderados dellos las mugieres de caym . Ouo
miedo que si mas contendiesse contra ellos en
aquellos castigos . que maguer que el era el mayor
& sennor . quel matarien a el & asu mugier
& asus fijos & asus conpannas . ＆ tomosse con
ella & con ellos & dexo aquel logar . & fuesse de
morada pora otra tierra . por que quanto mas el
punnaua en castigar los . tanto mas se trabaiauan
ellos en fazer las cosas que pesassen
a dios . & desdennar & desonrrar a noe & a
sus conpannas . ＆ fuesse dende quanto mas pudo .
¶ Destos males peso mucho a dios & assannosse .
& llamo estonces a Noe quel temie
yl amaua & le fallara el por bueno & derechero
entre todas aquellas conpannas . Onde
le escogio entre todos pora dezir le su uoluntad
delo que querie fazer . & dixol quela tierra era
toda dannada con males & con pecados & con nemigas
que se fazien enella . ＆ por ende que
auie uoluntad de destroyr todas las criaturas
que en ella fiziera . tan bien alos omnes como
alas bestias & como alas otras cosas . & quela
querie poblar de otros omnes dotro linage . en
que non ouiesse estas maldades . & que aquellos
de que poblarie queles minguarie la uida . que
non uisquiessen tantos annos como uisquieran
los de fasta aqui . & minguando cada dia que
uernie a tiempo que toda la mayor uida del
omne . que serie cient & ueynte annos . ¶ Sobreste
tiempo dela uida departe mahestre Pedro
enla hystoria . & diz que estos cient & ueynte
annos . que cuenta moysen que puso dios de uida
all omne . que pora repentir se del mal que fiziesse
son . Ca segund dize otrossi mahestre
pedro. despues del diluuio ouo y muchos que
uisquieron muy mas de cient & ueynte annos .
Et dize iheronimo quelo dixo nuestro sennor dios
a Noe . veynte annos ante que ell arca se començasse
a fazer . & duro el fazer della .C. annos .
& que en estos cient & ueynte annos que se repintieron
los de seth . Pero dize Strabo . que ell anno
mismo en que Noe començo a fazer ell arca .
quel dixo dios esto . que si en estos cient annos se
fuessen repintiendo . que bien les diera dios de
mas los ueynte . mas que cada dia crescieran
enel mal . & quelos destruxo dios alos .C. annos .
Ca diz que pues que en estos se non començaron a
meiorar . que non ouo cuydado de ennader los
& esperar los . los otros veynte . ¶ Mas por que
ueye que era Noe derechero escontra el mas que
todos los otros que non querie que se el perdiesse con
los malos que el querie destroyr . ＆ descubriol que
los destroyrie con aguas que aduzrie sobre la
tierra . Onde le mando dios que fiziesse pora si
vn arca de maderos bien dolados & allanados
de manera que se ayuntassen muy bien .
unos con otros . & labrasse esta arca a manera
de arconio segund diz mahestre pedro. & es arconio
por facina de mies . fecha como casa
que uierte las aguas a dos partes . Otros que a
quatro como quadra . Otros . que redonda . Ca de
todas estas maneras se fazen fazinas . Mas
esta fechura postremera era mas guisada pora
non prender y tanto los uientos nin las ondas
del diluuio de dios que serien tan grandes quamannas
nunca fueron nin asmamos que sean nunca .
Et esta fechura mas guisada & meior pora acabar
se en un cobdo como fue mandado que se
acabasse el arca & se acabo . Ca el arca es la
eglesia delos fieles . & el cobdo es xpisto en qui
se acaba toda la eglesia . & que ouiesse quatro Çientos
cobdos en luengo . & cinquanta en ancho .
& treynta en alto . & que se fuesse estrechando contra
riba de todas partes . de guisa quela acabasse
en un cobdo en somo . Et non en mas . ¶ ＆
dize rabano en este logar que el cobdo proprio
destos nuestros que es de un pie & medio . Mas
que aquellos cobdos segund la geometria fueron . & que a
siete destos nuestros en uno de aquellos dela geometria .
o sennalada mientre nueue pies . Ca
diz que dotra guisa non pudieran y caber tantas cosas
como y fueron . ¶ ＆ que fuessen las costaneras
del arca & las camaras que en ella farie
bien fuertes de manera que por fuerça que se non
doblasse ell arca en ningun logar . nin la pudiessen
quebrantar nin abater nin dannar en
ninguna manera las ondas del diluuio que
serien muy grandes ademas . Et mandol que estas
camaras fiziesse enella . ¶ Vna en que
morassen los omnes & comiessen . ¶ Otra en
que estudiessen los ganados . & las bestias manssas
& las brauas . ¶ ＆ otra en somo pora las
aues . ¶ Et en fondon dell arca otra pora echar
los alinpiamientos delas cosas . & lo que
non fuesse limpio . ＆ todas estas camaras con
sus estaios entre los omnes & las unas animalias
& las otras . ＆ quel fiziesse suso enel techo . una
finiestra . ＆ dize el ebrayco & mahestre pedro
conlos hebreos . que fue como uidriera . ＆
el ebrayco dize aun mas quela cerro noe de
xpistal . & llamala el hebrayco Meridiano .
fascas logar poro les entraua la luz a medio
dia quando passaua el sol de suso . como quier
aun que non paresciesse essos dias el sol
con el nublo . ＆ Simaco la llama diluculo .
fascas poca luz . por que entraua por y la luz
poca ala manera que uiene enla mannana
al mundo . ＆ enel costado diyuso una puerta .
＆ que untasse tod ell arca de dentro con bitumen
que es muy fuerte englut . ¶ Et diz mahestre
pedro. que fue otrossi untada de fuera con otro englut
quel dauan siruiente . & que era ya muy mas
fuerte quel bitumen . ＆ quelos maderos aplanados
& ayuntados que con este englut fuessen untados .
que nunca se partirien por ninguna fuerça
nin por ninguna arte . Et quela madera untada
con el bitumen que se parte . Mas ell ayuntamiento
daquel englut que nunca se suelta por ninguna
cosa que enel mundo sea . si non con aquello dela muger
quel acahesçe a sus tiempos . Et diz que este englut
que a nombre glutem . & que se falla en unos
logares de Judea . & que anda nadando a desuso .
Et que se falla otrossi este englut en siria . & que es
un limo que salle sobre la tierra como firuiendo .
& diz que quien lo quiere que destos logares lo ha .
¶ Dela manera dela fechura & delas camaras
daquel arca . fablan muchos sabios . como moysen .
Josepho . Augustin . Strabo . Theodoçio .
Simaco . & otros . ¶ Mas como quier que algunos
dellos digan y duna guisa . & algunos de otra .
nos non dezimos agora aqui mas dende . por que
tod el fecho dela fechura del arca se torna a
aquel un cobdo . De mas que paresçen todas sus
fechuras muy bien enlas sus figuras . quien figurar
las quisiere .
