Delas generationes de Sem .
Los fijos de Sem
el fijo mayor de noe fueron estos
cinco . ¶ Arphaxat . ¶ Elam .
¶ Assur . ¶ Luth . ¶ Et
aram . ¶ Aram ouo estos quatro . ¶ Bus . ¶ Bul . ¶ Jether . ¶ Mes . ¶ Arphaxat otrossi
fizo a Sale . ¶ Sale a heber . ¶ Heber a falech .
& a Jectura . ¶ Jectura ouo estos treze .
Elmodaid . ¶ Jaleph . ¶ Asermot . ¶ ＆ iare .
¶ Adhuran . ¶ Et iazal . ¶ Deda . ¶ Ebal .
¶ Abbimael . ¶ Saba . ¶ Ophit . ¶ ＆ euila .
Et iobal . ＆ entrando sem enla cuenta . son
estos por todos veynte & siete linages . ＆ qui
los contare desta guisa . fallara que sem fizo
estas ueynte & siete generationes . & todos fechos
despues del diluuio . catando toda uia que
entre sem enla cuenta con sus generationes .
& nacio ante del diluuio & dela entrada del
arca assi como auemos ya dicho . Et cada
uno dellos fue cabeça & linnage segund sus
cuentas & sus conpannas & sus generationes .
¶ Enlos de Sem fueron estos siete grados .
Padres . fijos . nietos . & uisnietos . trasnietos .
＆ fijos de trasnietos . & nietos de trasnietos .
¶ Et destos & de yonito su hermano
menor & delos que dellos uinieron . fue poblado
lo mas dela tierra de asya .
