De como quedo el diluuio
& en que logar finco ell arca .
ANdados seyscientos & un anno de quando
naciera Noe . ＆ mill & seyscientos
& setenta & cinco de adam . Pues
quela uengança que dios ordeno
sobre las maldades de los omnes fue complida
en ellos & aun en todas las otras cosas . Membro
se de noe nuestro sennor dios . & enuio spirito de uiento
sobre la faz dela tierra . & esparzio las nuues
& tiro las de sobrella . & cerraron se las finiestras
del cielo & quedo el diluuio de suso . ＆
cerraron se otrossi las fuentes del abismo . & las
aguas que dela tierra salieran . tornaron se por
aquellos logares poro salieron segund departen
los sabios sobreste logar . & minguaron . & començaron
lo despues delos seyscientos & cinquanta
dias . & tantos auie Noe que entrara con sus
cosas enel arca . ¶ Et acercosse ell arca en tierra
de armenia . ＆ enel seteno mes daquel anno
ueynte & siete dias andados del . començaron
las aguas de minguar de todo en todo .
＆ poso ell arca sobre dos montes de armenia .
＆ las yentes de armenia son barbaras . &
an este nombre delas baruas . que nunca las fazen
con nauaia . & traen las luengas . ＆ otrossi
departen se delas otras yentes en su leyenda & en
sus costumbres . ＆ los sus sabios que escriuieron
en su tierra las estorias delos fechos que y acahescieron
fablaron deste diluuio & desta arca .
en sus leyendas barbaras . & assi lo otorga iosepho .
＆ fue ell uno delos escriuidores destas
estorias Beroso el caldeo . ＆ llama naf a esta
arca de Noe . Et dixo ende assi daquella naf
que uino en armenia & poso cercal mont cordiçeo
& que aun ay della . ＆ que algunos uan alla
por daquel bitumen con que ella fue untada .
que es muy bueno pora lauar & toller toda
manziella de que quier . ¶ Otrossi iheronimo
de egipto que escriuio la estoria dela antiguedat
de ffeniça la cibdat de egipto . que poblo
feniz hermano dela Reyna europa & del Rey
Cadmo . & fijo del Rey agenor . fablo otrossi del
fecho deste diluuio & desta arca . ¶ ＆ otrosi
maniseas de damasco enel .Lxxxxavjo. libro
de sus estorias . dixo desta arca assi . vn mont
muy alto a en tierra de armenia sobre tierra
de Numjada & el mont a nombre baris .
＆ a este monte dizen que fuxieron muchos sobre
Numiada . & se libraron alli del periglo
dela muerte del diluuio general . ＆ uino y
otrossi uno aducho en una arca . & poso con ella
en somo lo mas alto del mont Oçile . ＆
alli fincaron mucho tiempo las remasaias de
los maderos daquell arca . ＆ aun este fue aquel
de quien moysen que dio la ley delos iudios fablo
en su estoria & lo escriuio . ＆ desta guisa fablaron
deste diluuio & del arca Beroso de caldea
& iheronimo de egipto . & manaseas de damasco .
Et fueron descreciendo las aguas fastal
comienço del dezeno mes . ＆ el primero dia de aquel
mes . començaron ya a paresçer los ssomos
delos montes .
