De como asseguro de otro tal
diluuio dios alos omnes .
Nuestro sennor dios ueyendo este sacrificio
de Noe bien fecho & con omildança
& de buena uoluntad . pago
se & plogol con el . & recibio el sabroso
olor del . ¶ ＆ dixo a noe . oy la tu oracion . &
ueo la tu buena uoluntad & recibo el tu sacrificio .
＆ non auia yo atalente de penar iamas los omnes
con tal pena como esta por ningunas maldades
que ellos fiziessen ya . & mucho menos de aqui adelante
por el tu ruego . nin digas tu otrossi quelos yo
mate . nin que muertos son . si non que suffrieron
esta pena por la su maldat . & por aquesto gela adux
yo desuso . Et quanto quier que pequen & fagan de
nemigas daqui adelante . nin sera mester muchedumbre
de aguas pora tomar ende uengança .
nin regara nunca mas ell agua la tierra . como
esta uez la rego & la cubrio & la enbeuio .
nil maldizre yo de aqui adelante ala tierra por
los omnes . Ca selo que ellos guisados estan siempre
pora dar se a mal mas que a bien . ＆ dixol
assi enpos esto . Que frio & calentura . & agosto .
& yuierno . & uerano . & noche & dia . & sembrar
& coger que siempre serie . & querie que fuessen .
¶ Sobreste logar departe mahestre pedro enla
estoria escolastica . que dixo nuestro sennor dios esto
a Noe . por que por uentura los quatro tiempos
dell anno non fueran tan complida mientre departidos
fasta alli como lo fueron estonces quando
lo dixo dios . nin cogieran las nuues aguas
nin las tomaran fastal diluuio . ¶ Aun fallamos
escripto mas sobresta razon delas nuues .
Que de quando el mundo fuera criado fastal diluuio
que nunca llouio . Et a esta guisa semeia quelo condeso
dios todo . pora este diluuio . ¶ Pero amonesto
nuestro sennor dios alos omnes segund cuenta
iosepho enel quinto capitulo . Que por razon
dela muerte de abel & dela maldat de Caym .
quelos amonesto alli que se guardassen de matar
omne . nin de fazer ninguna cosa tal . por que Cayessen
en pena general . & non de diluuio ya
como esta uez . mas en alguna otra manera .
Et bendixo a Noe & a sus fijos . ＆ dixo les . Creced
& amuchiguat & enllenad la tierra . Et
el uuestro espanto & el uuestro miedo sera . sobre todas
las otras animalias tan bien delas aues
como delas bestias dela tierra . & todas uos
temeran . Onde uos non temades . Que maguer
que uos sodes pocos & las bestias muchas . que
por esso uos maten nin uos minguen . Ca uos
fiz yo sennores de todas ellas . & otrossi delos
pescados & delas aues . Et douos que de aqui adelante
que comades de todo . como uos mande fasta
aqui comer delas yeruas dela tierra & delas
frutas delos aruoles . ¶ Mas una cosa les
mando & defendio . que carne con sangre quela
non comiessen . segund dize moysen enel ixo.
capitulo . iosepho otrosi departe sobresto que
sangre en que alma ouiesse . quela non comiessen .
ca esta es la sangre dell omne . ＆ segund
diz mahestre pedro. por estas palabras paresce
quelos omnes non comieran carne nin aun
beuieran uino fastal diluujo . ＆ departe gregorio
enla glosa sobrel noueno capitulo del
genesis . que otorgo dios alos omnes . que despues
del diluuio que comiessen carne . Lo uno por
la tierra que non fincara tan plantia despues
delas aguas como era antes . nin serien los
omnes tan abondados de uiandas . Lo al por que
fueron los omnes dalli adelant muy mas
flacos que antes otrossi . Onde despues del diluuio
assi comieron los omnes las carnes . como
comien antes las frutas & las yeruas .
Et enpos esto assegurando los que serien ellos
guardados de muerte . & que se guardassen de
fazer la otrossi ellos . dixo les . ¶ Requirire yo la
sangre delas uuestras almas de mano de todas
las bestias . ＆ assi como yo demandare la uuestra
sangre a qui quier quela esparziere . tan bien a
bestias como a omnes . Otrossi si alguno deuos
esparziere sangre de otro omne . del la requirire
yo . & la suya sera esparzida por ella . Et esto
non sea tenido por marauilla . Ca ala ymagen
de dios es fecho ell omne . ¶ ＆ uos cresced
& amuchiguat & andat la tierra & poblad
la . & enchit la .
