De yonito fijo de Noe & que
fizo despues dela salida dell arca .
Andados dozientos annos del diluuio
consseio noe a yonito su fijo .
Et contescio desta guisa . ¶ Moysen
enel genesis . nin en otro logar .
non fallamos que dixiesse ninguna cosa . que
Noe mas fijos ouiesse daquellos tres que auemos
dicho . Mas leemos dell Obispo Metodio
martir . que yaziendo el preso enla carçel .
ol tenie el princep dela tierra . que pidio merced
a nuestro sennor dios . que el le mostrasse cierta
mente la uerdat delos primeros omnes & de
las sus generationes . ＆ cuenta ende mahestre
pedro en su estoria enel capitulo delas
generationes de adam . que descubrio ende
alli a methodio la uerdat nuestro sennor dios por
spiritu santo . Onde fablo methodio de noe despues
desto enlas razones . & dixo assi
