Donde uino la principal enemistad
delos fijos de Japhet & delos de Cam .
Pues dezimos assi segund iosefo .
Noe desque fue passada la fuerça
del uino . & esperto & sopo el el riso
& ell escarnio que cam su fijo
fiziera del . yl maldixo en sus fijos & en sus
generationes & los dio en su maldicion por
sieruos a sem & a Japhet & alos suyos segund
cuenta moysen enel noueno capitulo . touieron
despues los ebreos que uinien de heber que fue
dela linna de sem . & otrossi los de iaphet . que
quanto delos de cam pudiessen leuar . o de tierra
o dotras cosas . quier por batalla . quier por
otra fuerça . & aun prender a ellos & tomar
los por uassallos pecheros & sus sieruos .
que non fazien pecado nin yerro ninguno . Ca su
padre noe que fuera padre de todos delos vnos
& delos otros . gelo dexara como por heredat .
¶ Onde quien quisiere saber dond uino esta enemiztad
tan grand & tan luenga entre los xristianos
& los moros . daqui cate la razon . Ca
los gentiles que oy son & los xristianos . uienen
principal mente de sem & de iaphet . que poblaron
a asia & a europa . ¶ Et esto assi es maguer
que aun algunos delos de cam se ayan
tornados xpistianos o por predicacion o por premia
de prision & de seruidumbre . ¶ ＆ los moros
uienen principal mente de cam que poblo a
affrica . aun pero que aya algunos delos de sem
& de iaphet . que por el falso predicamiento de mahomat
se tornassen moros . ¶ Onde tenemos
nos segund este derecho & priuilegio ; que
Noe nuestro padre nos dexo alos de sem & de iaphet .
dond nos uenimos . Que toda cosa de
tierra & de al . que nos delos de cam de affrica
& dond quier quelos moros sean en quales quier otras
tierras . Ca pues que moros son . todos
son de cam . Et si pudieremos algo leuar
dellos por batalla o por qual quier fuerça . & aun
prender a ellos & fer los nuestros sieruos . que
non fazemos y pecado nin tuerto nin yerro
ninguno . ¶ ＆ en quanto los dexaremos delos
non combater & non fazer sobrellos esto . o es
por nuestra mesura o por uentura . por lo non tener
guisado por que son ellos muchos . ¶ ＆ esto
de luego gelo fizieran los nuestros enel campo de
sennaar . calos non tenien por fijos lindos njn
derecheros herederos despues dela maldicion .
Mas pero finco por estas razones . ¶ la una
por que eran aquellos muchos . & auien por cabdiello
& sennor al fuerte Rey Nemproth . ＆
aun segund dizen algunos . por que se temien
ellos ya desta fuerça por essol tomaron por
Rey sobre si . ¶ Mas maguer aun todo esto .
non fincara si non por que eran estos de sem & de
iaphet mas mansos & mas mesurados &
lo fueron siempre . ¶ Lo al por que eran estuençes
de una crencia todos . & uiuien aun los padres .
¶ Sem . ¶ Cam . & . ¶ Japhet . quelo non
dexauan fazer . ¶ Et sobre tod el grand espanto
que uino sobrellos enla lauor dela torre ¶ Que dizen que tan rezio & tan grand fue alli el
uiento quelos angeles y aduxieron por mandado
de dios . quelos tomo . ¶ Et alos unos
derribo enla anchura dela lauor dela pared .
¶ Los otros a fondon dela torre en tierra .
＆ aun quelos leuo a luenne por ell aer ;
& quelos dexo caer despues . & que morieron y
muchos . ¶ Ca diz que aun los ladriellos que
maguer estauan ya assentados & secos & presos
con el bitumen que era englut . de manera
que o prendie que se non soltaua por ninguna
cosa . si non por lo que auemos dicho dela mugier .
cuentan los que desta razon fablan . que esto fecho
era de dios contra cuyo poder & uoluntad
non a fuerça ninguna que poder aya . ¶ Ca diz
quelos arranco el uiento & desboluio los . & dio
con ellos a tierra . dellos a luenne . dellos a cerca
a todas partes . ＆ aun que si por este espanto
& este pauor tan fuerte non fuesse . que por auentura
tanto los auie enbeuidos Nemproth en locura contra
dios que se non dexaran delo que auien cuydado &
començado . fasta quelo cumpliessen por obra . ¶ Lo
al que cayo entrellos el desacuerdo dela lengua de
una en muchas . como es dicho . ＆ ouieron que ueer
en estas cosas & en penssar en el espanto que tomaran .
＆ el mundo era grand . & auien todos que
tomar enel grand abondo .
