Delas razones del confondimiento del lenguage en Sennaar .
Desque cato dios aquella obra dixo . Euat
que un pueblo es este & uno
el lenguage de todos . ＆ començaron
esto a fazer . de mas que se non partieran
de sus cuydares malos fasta quelos cumplan
por obra . Mas uenid & descendamos alla & confondamos
les el lenguage que an agora todos
uno . Et mezclemos gele de guisa . Que maguer
que se oyan que se non entiendan aun que esten muy
de cerca unos dotros . ¶ Sobresto que dize moysen
uenid . departe la glosa quelo dixo la trinidat
assi mesma . como enel primer capitulo
del genesis . fagamos ell omne . Mahestre Pedro
departe enel capitulo desta torre babel . quelo
dixo dios alos angeles . Seuilla cassandra
segund retraye della iosepho enel seseno capitulo
dize ende assi . Seyendo todos los omnes
de un lenguage . fizieron una torre muy alta
pora sobir por ella al cielo . Mas los dioses
enuiaron uientos que trastornaron la torre ¶ la destroyeron . & partieron a cada uno el lenguage
que era antes uno comunal de todos .
＆ diz . que de guisa fue partido que ninguno de quantos
se y açertaron non ouo y que un lenguage todo
entero retouiesse . nin que sopiesse dezir nombre
nin palabra de toda cosa . menos de non aprender
& tomar ende alguna ayuda dell otro su
uezino . ¶ Sobresta razon fabla mahestre pedro
en este departimiento dun lenguage en muchos .
＆ diz que non fizo y dios ninguna cosa de nueuo .
Ca las razones & las sentencias delas palabras
unas fincaron en todas las gentes .
mas queles partio alli las maneras & las formas
de dezir las . de guisa que non sopiessen los
unos que dizien los otros . nin que querien . & que
darie luego la obra . ¶ Daquel campo de Sennaar
& delos que y uinieron dize Estio . que aquellos que
fueron librados delos sacerdotes . tomaron las
reliquias de Jupiter . & uinieron con ellas a Sennaar
de Babilonia . ＆ llama aqui estio sacerdotes
a aquellos que fueron librados del diluuio
por ell arca . que fincaron delos santos padres
del uieio testamento por la merced de dios lo
que ellos non catauan . ＆ a dios llama iupiter
segund que estio era gentil . Et estio fizieron
ellos desconosciendo asu dios por que fueron alli
partidos . ¶ Onde dize moysen enel onzeno
capitulo . quelos partio dios daquel logar
por todas las tierras desta guisa . Que quando
ell uno demandaua ladriellos . ell otro le daua
bitumen . Et quando ell otro pidie bitumen . ell
otrol aduzie agua . Et quando ell otro dizie agua .
estel traye alguna delas ferramientas que y tenien
o alguna otra cosa . de guisa que nunca ell uno daua
lo que ell otrol pidie . Et quedaron de fazer la
cibdat & la torre . ¶ ＆ por que fue alli mezclado
& confondudo en muchos ell un lenguage que antes
era de toda la tierra uno . & dize ell ebraygo
babel por confondimiento . pusieron aquel logar
nombre babel . del su ebraygo que usauan quando
esto fue . Onde babel tanto quiere dezir como confondimjento .
Por quelo que era antes un lenguaie .
fue alli confondido & partido en muchos como
es ya dicho . ¶ Ca todos quantos y eran lo oluidaron
alli aquel lenguage que auien . si non baber
solo & su conpanna . en que finco el linguage .
Et por esso dizen los iudios oy en dia . que aquel
lenguage es ell ebraygo . ¶ Estonces quando
uieron los lenguages delos fijos de noe que sse
non entendien los unos alos otros entendieron
que esto el poder & la uirtud de dios lo fazie . &
non serie al . Et dexaron de fazer la torre & la cibdat .
Pero la cibdat finco essa ora enel estado en
que estaua . Ca enla torre sola les contesciera a
ellos el signo . ＆ nemproth que andaua muy
cobdicioso por regnar sobre todos . touo que
auie tiempo pora ello . & començo lo a fazer & trabaiar
se de mandar & uedar sobre todos como
era fuert & brauo . quelo non dexaua por los otros
Reyes nin por las otras conpannas . ¶ Los otros
linages quando esto sintieron del . como desacordauan
enlas lenguas assi començaron a desacordar
enlas uoluntades . Et otrossi y luego en
las costumbres . ＆ pues que uieron & sabien lo
ya dantes . que nemproth mal cabdiello les serie
& apremiador . & obrador de seruidumbre . Lo
uno por esto . Lo al por que apoco de tiempo les non
cabrie aquel termino . Et que meester aurien cada
unos ssus tierras apartadas . & el mundo
era grand & yermo aun . esparzieron se . ＆ dalli
se partieron unos dotros . Et fueron cada unas
daquellas conpannas con sus cabdiellos a sendas
partes buscando tierras o poblassen . fasta
que llegaron alas grandes aguas de rios . & de
braços de mar . ＆ fincaron alli de luego &
poblaron . Desi algunos dellos ouo y . que assacaron
balsas & maneras de barcas & de naues .
& dotros Nauios con que passassen aquellas
aguas . Et passaron & poblaron las yslas
& las tierras que fallaron . Et finco Nemproth
enla cibdat de babillona regnando sobre
las conpannas que y fincaron con el . ＆ segund
dize moysen & todos los otros que sobresto fablan
sobresto fablan que fue el comienço del
su regno . aquella cibdat de babillona . Ala torre
pusieron nombre babel . & ala cibdat llamaron
babilon . & despues ya babillonna . Et
nos dezimos que esta babillonna es . aquella
que esta agora desierta . ＆ esta & arath . que es
edessa una cibdat de Mesopotamia . & arcat
que es tierra de Misibi . & calapnen a que llamaron
empos esso Seleuca del nombre del Rey Seleuco
que regno y despues . Et todos estos logares
en tierra de sennaar . & sennaar en la partida
de asia . fueron primero el Regno de Nemproth
& el comienço del su principado . ＆ por que era Nemproth
muy brauo rey en sennorear . salio alli
del una palabra en fazanna que dixieron ende
los otros . que quando alguno fazie soberuia
o mala braueza . dizien luego del . aha .
Nemproth robusto uenador antel sennor .
& es robusto por omne membrudo & ualient et
brauo . ¶ Mas agora dexamos de fablar
destos linages de noe que auemos dichos .
& tornaremos a mostrar de asia . & de affrica .
& de Europa quamannas son ellas entressi .
& poro se departen las unas tierras delas otras .
Desi diremos a quales dellas quales destos
linages las poblaron . ＆ destas tres partidas
dela tierra departamos aqui . por que podamos
despues nos dezir meior las pueblas .
& uos entender las . & contaremos dellas
como las fallamos departidas & contadas
de omnes sabios .
