Delas pueblas de
Cam & delos suyos .
Dicho auemos ya como llamamos
alos tres fijos de noe . El
mayor sem . & el mediano cam .
& el menor Japhet . ¶ ＆ sobresto
queremos departir lo que fallamos que departen
y los sabios que esto esponen sobrel genesis .
¶ Ca dizen unos . que por que moysen dixo
assi en cabo del quinto capitulo del genesis enbuelta
mientre & sin otro departimiento . Noe quando
acabo de seer de quinientos annos . fizo a sem .
& a cam . & a iaphet . dubdaron a quantos annos
fiziera a cada uno dellos . calo non departio alli
moysen . ¶ Et por que dixo otrossi moysen enel
noueno capitulo . Que pues que espertara noe .
& aprisiera ell escarnio quel fiziera el su fijo menor .
& dize aqui menor por cam que riso del . que
dubdaron otrossi qual fuera el mayor . & qual el
mediano . & qual el menor . ¶ Et dezimos nos
aqui a esto assi como lo departen los esponedores
& tenemos que es guisado & razon . Que por
muchas palabras & dichas en muchos logares
enel genesis & en otros libros & escriptos
que son fechos sobresto . se entiende assaz . que fizo
noe a sem . andados quinientos annos
de quando el naciera . & a cam & a iaphet dend
fastal diluuio . & que sem fue el mayor & el primero
fijo . & cam el mediano . & iaphet el
menor . ¶ ＆ a aquello que noe su padre llamo
menor alli a cam . dize Mahestre pedro enel
capitulo del beuer de noe & dela maldicion
de cam . & nos con mahestre pedro. que
fue dicho por estas razones . La una por
muy grand sanna que tomo noe contra cam .
por ell escarnio quel fiziera . La otra por que dizen
que cam era menor de cuerpo que iaphet que nasciera
despues que el & que sem . La otra que era
cam de menor entendimjento quelos otros .
& por esta razon menos digno . ¶ Ca leemos
enla estoria escolastica . que retraye de
iaphet mahestre pedro. Japhet seyendo menor
de edad que cam . fue mas sabio que el . Et
aun por esto se prueua . que cam ante nascio que
iaphet . & despues que sem . & que el fijo mediano
fue . ¶ Et nos commo quier quelos sabios que en esta
estoria fablaron & en ella departieron . ordenan
las razones destos tres hermanos qual quier
primero . & qual quier en medio . & ell otra en
cabo . ordenamos las nos & començamos
las en este logar como fallamos que nascieron .
Las de sem primero como de hermano
mayor . Las de cam empos ellas como de mediano .
Las de Japhet tras todas estas . como
de hermano que nasçio despues delos otros .
¶ ＆ fazemos lo por estas tres razones . La
una por que es prouado que nascieron assi . La
otra por que fallamos enel genesis . que
bendixo nuestro sennor dios a noe . & a todos estos
tres fijos ygual mientre . que nin saco ende a
ninguno nin menorgo en ello . ¶ Mas dixo
a todos en uno . Crescet & amuchiguat
& enchit la tierra . & sieruan uos todas las
criaturas otras que so el cielo son . ¶ La tercera
que fallamos escripto . Que maguer que fallamos
enel genesis que maldixo noe a cam . que por
la honrra quel bendixiera nuestro sennor dios con
el & con los otros sus hermanos . que non maldixo
noe el ensi . mas en los fijos . ＆ aun
quel dixo estas palabras segund cuenta mahestre
pedro. Non gozes tu de tus fijos ca non
gozo yo de ti . ＆ que a cam ensi mismo quel non
maldixo . ¶ Onde dezimos assi enlas sus
generationes que fueron treynta . como las
auemos ya contadas ante desto . ＆ destos
fueron los cananeos . ＆ touieron los sus terminos
enla primera partida dela tierra segund
cuenta moysen enel dezeno capitulo del genesis .
de como uienen de como uienen de sidon
a Jerara fasta gaza . & dend a sodoma . & a
Gomorra . & a adama . & a seboym . fasta que
llega a lasa .
