De nemproth el primero Rey
del mundo & de yonito fijo de Noe .
Andados dozientos & treynta
annos de noe despues dell arca
& del diluuio . Morando aun
noe & sus fijos en armenia .
en estos montes . cordicero . & boris . & ozile .
o puso ell arca por plazer de dios segund diz
mahestre godofre . Nemprot fijo de Chus . fiio
de cam . salio grand omne assi que dize la estoria
enel panteon . que auie diez cobdos en
el cuerpo en luengo . Et como era grand de cuerpo .
que otrossi era grand de coraçon . & muy ualiente
a manos & muy soberuio . Et començo
a querer sennorear en aquellas conpannas . & cometer
los a cada unos quel alçassen por Rey .
ca el los ternie a derecho . ¶ Et sobrel linnage
deste nemproth . de qual delos fijos de noe uinie
por la linna uerdadera . fallamos como desacuerdo
entre los sabios que desta estoria fablan .
¶ Los unos dizen que fue delos de sem .
Como methodio que cuenta que fue Nemproth .
fuert omne & malo . & forçador & uenador
& apremiador delos omnes ante dios . & que fue
delos fijos de yray fija de heber . que fue delos
de sem . ¶ Onde por departir este desacuerdo
departe assi Mahestre pedro en su estoria sobrello
& diz . Que este nemproth con grand cobdicia
de assennorar & regnar sobre los omnes .
que sopo de yonito como le yua muy bien en
orient . yl diera dios alli el saber dell astronomia .
& sabie por y las cosas que auien de uenir
& las dizie & las enssennaua . ¶ Et el con
grand sabor de saber uenir al sennorio que querie .
cogios & fues pora oriente a yonito . ＆ yonito
reçibiol muy bien & ensennol del saber dela astrologia .
& fizol sabidor de su fazienda . ＆ nemproth
desque sopo ende algo & se querie tornar de
alli a Armenia alas otras sus conpannas . descubrios
mas a yonito . & fablo con el en razon
de Regnado . ＆ dixol yonito como prophetando
gelo . Que quatro regnos se auien ayna a leuantar
por principales enel mundo . ¶ ell uno de
parte de orient . ＆ este serie delos de assiria .
¶ ell otro de septentrion . ＆ este es delos citas .
¶ ell otro de parte de medio dia . ＆ este el de
egipto . ¶ el quarto en occidente . & serie el delos
de sithionia . Et que primero regnarien los de
Cam dond fue el Rey belo . Empos essos los
de Sem como los de media & persia . & los griegos .
despues que regnarien los de Sem & de Japhet
en uno . ＆ desi acabados los otros tres
regnos . que regnarien en cabo los de Japhet
solos . como fizieron despues de todos los otros .
Et fueron estos los romanos que son de parte
de occident . ¶ Nemproth pues que esto ouo aprendido
de yonito . & tomado del este consseio .
tornos pora las otras sus conpannas a armenia .
＆ començo primero entre los suyos de
sem . & a contanner los en razon de regnado .
Et que regnarie el como primero fijo heredero .
& que el los manternie en iusticia & en derecho .
Ellos como era el fuert & malo . temiendo
quelos sacarie de derecho . & quelos apremiarie . refusaron
le quel non quisieron recebir . ＆ desi alos
de iaphet . & fizieron le esso mismo . ＆ el quando
esto uio . passo alos de Cam con esta razon .
＆ ellos recibieron le . ＆ dalli adelante ouo nemproth
nombre que era del linnage de cam . Et por
estas razones & por este abenimiento . dixieron
los unos que era fijo de Chus . fijo de cam .
Los otros que fijo de Sem . por natura & por linna
¶ Los otros dos linnages de sem & de iaphet
quando aquello uieron a los de cam . temiendo
seer soberuiados dellos . Lo uno por que eran
muchos . lo al por la soberuia & la braueza de
nemproth . ouieron sus acuerdos & fizieron ellos
otrossi sus Reyes quelos touiessen a derecho .
& los defendiessen . ＆ alçaron los de sem por
su rey a Jectan . ＆ los de iaphet a Susenem .
