Aqui se comiença la segunda
edad . & el segundo
libro dela estoria .
Delas razones del diluuio
ANdados seyscientos
annos de Noe . & mill &
seyscientos & setenta &
quatro de quando adam
fue fecho . uino el diluuio
general que mato
todas las cosas uiuas
que so el cielo eran .
fueras ende Noe & las otras cosas que fueron
con el enel arca . por mandado de dios como
diremos . ¶ Et en esta primera edat passada
cuyas razones auemos dichas fasta aqui .
ouo diez generationes . segund dizen todos
los que alguna cosa departen en esta estoria
sobreste logar del genesis . & son estas . ¶ Adam .
¶ Seth . & las otras que auemos dichas .
Et entra Noe enla cuenta dellas . & Otrossi enlas
desta segunda edat . ＆ las dela primera edat
acaban se en este Noe . ¶ Et moysen
pues que ha dicho delas razones desta edat .
por entrar alas dela segunda . que dura de Noe
fasta abraham . pone decomienço la razon
del arca que por que fizo dios el diluuio . & es cierta
cosa que uino esto por la fermosura delas
mugieres del linage de caym . como oyredes
aqui . ¶ Onde dize ende assi moysen enel sexto
capitulo del genesis . que començaran ya
a muchiguar & seer muchos los omnes por
la tierra en aquel tiempo . ¶ Et saber que moysen
& los otros santos padres & sabios que desta estoria
fablan . que llaman en este logar omnes
alos del linage de caym que sallieron todos malos .
¶ Et dize fijos de dios alos del linage de
Seth que eran derecheros & religiosos . como omnes
de orden & de muy santa uida . & aun que mas non .
los padres dela linna . Pero dizen todos sobresto
que esta santidat & estos bienes . que duro en todos
los de Seth fasta que enoc fue leuado al parayso .
＆ de alli adelante queles crescio cobdicia delas
cosas del mundo . & mudaron las buenas costumbres
en malas . & tornaron se ellos malos por
esta razon que aqui oyredes . ¶ Las mugieres del
linage de caym sallieron muy fermosas . et
crescien & eran ya muchas . & yua se ya poblando
la tierra . & llegauan se las pueblas de las
unas conpannas alas otras . & fazien se ya uezinos .
¶ Et los fijos de Seth ueyen aquellas
mugieres del linage de caym como eran muy
fermosas . & començaron a meter mientes en
ellas . ¶ Et adam sabie como eran ellas de
mala sangre & malas por si . & que farien malos
fijos & de malos fechos . Ca de mal padre
& mala sangre uinien ellas . & que tales serien
los sus fijos & a deseruicio de dios . ¶ ＆ aun
fallamos escriptos que dizen que aquellas mugieres
del linage de caym . que assi como eran fremosas .
que asi querien uaron mucho ademas . Tanto
que pues que ellas & los de Seth fueron uezinos .
maguer que aun algunos delos de seth non quisiessen .
que ellas trauauan dellos . fasta queles
fazien fazer todo lo que ellas querien . & aun que
ellas les subien de suso . ¶ ＆ que assi como los
uarones del linage de caym eran todos llenos
de mal & de toda nemiga & rebuelta . que
assi las mugieres desse linage . eran llenas
de toda nemiga en todo fecho de pleyto de uaron
& de mugier . & fechizeras por que ouieron
a mouer alos de Seth a quanta mala costumbre
quisieron . ¶ Et mientre adam uisco castigo
quanto pudo a sus fijos . a seth & alos otros .
& ellos alos suyos & asus conpannas . que se non
llegassen alas fijas delos omnes . ¶ Et esto
fue guardado fastal tiempo daquel lamec padre
de Noe . ＆ desque llegaron a este tiempo . como murieran
ya adam & Seth . & los otros padres que
fueron cabeças del linage . & como eran ya sus
conpannas muchos pueblos tendien se . ¶ ＆
lamec non quedaua de castigar los toda uia .
mas non podie con ellos . como eran muchos &
se partien enlos talentes alo que querien . ¶ ＆
dizen algunos que despues que adam fue muerto .
que se torno caym a tierra de ebron con su
mugier & sus conpannas . & que moro en aquel logar
o matara asu hermano abel . Mas esto .
tenemos nos que caym por su cuerpo que nunca
a ebron torno despues que dende fuxo ante la
faz de dios . mas que en tierra de enod a quien
llamaron despues caym nod del nombre del .
le mato lamec fijo de matussael su trasnieto
& y yaze . Et dezimos que pudo llegar a ebron
el su linage cresciendo . & uiniendo poblando
la tierra . Onde los fijos de dios que
eran del linage de seth . ueyendo alas fijas
delos omnes fascas del linage de caym como
eran muy fermosas . pagaron se dellas & cobdiciaron
las . & tomaron las por mugieres . & de todas
ellas . quales ellos escogien . ¶ Onde ueyendo
dios la flaqueza dela natura delos omnes .
assi como la cuenta moysen enel sexto capitulo
del genesis . & lo departe iheronimo enla
glosa sobreste logar . ¶ Dixo . non durara el
mio spiritu enel omne por siempre ca es carne .
＆ departe otrossi iheronimo sobresta razon
enla glosa . & diz que quieren dezir estas palabras
de dios . quela natura del omne era tan
flaca en ellos . que non podrie soffrir a dios despues .
& quelo que aqui fazien de mal . que aqui querie
quelo penassen . & que gelo non ternie pora penar
los o la pena durara siempre . ＆ quelo dixo esto
dios por razon del diluuio que querie fazer o los
penarie luego a todos por los males que fazien
& quelo farie con esta pena passadiza . & non con
la que nunca aurie a fallescer . como fiziera al
diablo . & que serie de Noe adelante la uida dell
omne Cient & ueynte annos . ¶ ＆ fizieron los
de Seth fijos enlas fijas de caym . & sallieron
aquellos fijos los mas poderosos dela tierra
& mas ualientes de cuerpos & de grand nombre .
Et ueyendo se poderosos enla tierra & ualientes
a manos mas que todos los otros . & mas
fardidos & atreuudos . començaron a soberuiar
alos menores & alos otros . & a fazer les
todos los males del mundo de dicho & de fecho .
& quebrantar los & apremiar los . ¶ ＆ estos
fueron alos que dixieron gigantes . & ouieron
este nombre de Ge que dizen en griego por tierra .
& geniti en latin por engendrados . Onde segund
esto . gigantes quiere dezir tanto como engendrados
de tierra . ＆ non por que ellos de tierra nasciessen .
mas por que querien seer sennores de toda la
tierra & de todo lo al & seguir lo terrennal . Et que
a tuerto & a derecho . ninguno otro non ouiesse
y sennor si non ellos . ¶ Onde dios ueyendo la
malicia delos omnes crescer cada dia . & guysada
pora yr siempre a mas & peor . & como
el su cuydado & el su coraçon era dado a entender
a mal en todo tiempo . Touo que pena le yazie
en auer fecho all omne . ¶ Et guardando
se pora adelante & seyendo tannido de dolor de coraçon
de dentro por aquello que querie fazer . fablo
a Noe & dixol . Desleyre dela faz dela tierra
all omne que crie . & desfer lo he todo por
el . del omne fasta las otras animalias . & del
animalia que rastra fasta las aues del çielo . Ca
repentido so por quelos fiz .
