De Noe & del su sacrifficio que fizo .
NOe ante que salliesse dell arca entro
entre las otras animalias & las
aues . & tomo de todas las que
eran de comer & retouo dellas .
& dio de mano las otras . & desta guisa fizo tan bien
enlas otras animalias como enlas aues . ¶ ＆
saco primero las aues que non biuien de caça
por que se pudiessen dantes esparzer por la tierra .
& las non prisiessen luego las aues de
la caça . Otrossi fizo enlas animalias de quatro
pies . primero solto las mansas . & fueron se
essas . & esparzieron se por la tierra . & desi dexo
las otras sallir & yr . ¶ Et luego enpos esto
labro un altar & alçol a onrra de dios alli
luego çercall arca . & tomo daquellas animalias
limpias que touiera . & fizo dellas sobre aquel altar .
sacrificio quemado & offreciol a dios . & fizol
esta oration segund dize iosepho . ¶ Sennor dios
uerdadero & poderoso sobre todas las cosas .
pido te merced por la muy grand piedat & mesura
que enti a . que pues quelos males son penados .
que nos non perdamos de cabo . nos & las otras
animalias a quien el tu ordenamiento touo por
bien de saluar del diluuio & dexar a uida . ＆
ruego te por ell estado delos que somos & seran
daqui adelante . que tal destroymiento como este
que nunca sobrellos lo enuies . Et aquestos pocos
que dexeste por la tu bondat . & aun por uentura
por que non falleste y tanta maldat . por que
quisiesses que entre los otros peresciessemos . que
nos prometas este don & nos fagas esta merced .
que nos non mates mas a muerte de
diluuio . Ca a coraçon auemos de nos guardar
de fazer las cosas que a tu pesar serien .
＆ sennor si de otra guisa ouiere a seer . peor andantes
serien estos quelos muertos . Ca alos
muertos siles uino el diluuio . fue adesora .
& uieron ellos su periglo & la muerte . & tomaron
la & non ouieron mas de una pena .
Mas los que fincamos si otra tal muerte auemos
de auer . la pena doblada serie . Ca nos
uimos agora en angostura de periglo de muerte .
& passamos por ello & soffrimos lo . ＆ agora
ueyer nos yemos otra uez enello . por que
digo . que si entera mientre non somos ende libres .
que seremos dannados peor quelos otros . Ca los
primeros ouieron ell espanto . & uieron la prueua
del fecho . Et nos como quier que non seamos y
muertos . nin tomamos la muerte . pero por
todo lo al passamos si non por la muerte . Et
nos soffrimos el postrimero destroymiento
en que serie la pena doblada . lo que se yo sennor que
tu non quieres de penar dos uezes por una cosa
Onde te ruego sennor de piedat que tu non ayas
sanna ninguna daqui adelante contra nos . njn
contra la tierra . ＆ estas remasaias que dexeste de
las cosas uiuas que fizieras sobre la tierra . que
las dexes beuir & poblar con bien andança .
＆ delas cosas que labraren . & fizieren como cibdades
& otras pueblas & lauores . como lo auien
ante dela lluuia quelo ayan daqui adelante .
& non sean enartados enello . fasta en cabo de
su uida . & este cabo sea ueiez . ＆ esta es la merced
que te yo pido . & ruego te por mj & por las otras
cosas .
