Delos terminos delas tres partes dela tierra .
Sabuda cosa
es por razon & por natura & los
sabios assi lo mostraron por sus
libros . Que como el mundo es fecho
redondo . que otrossi es redonda la tierra . ＆ los
sabios otrossi . pues quela razon della sopieron
& el su assentamiento . departieron la en tres
partes . ＆ a aquellas partes . pusieron le estos
tres nombres . ¶ Asia . ¶ Europa . ¶ ＆ affrica .
de quien diremos adelante donde fueron tomados
& puestos a estas tierras que tienen
estos terminos que aqui diremos a cada una los
suyos . ¶ Asia segund dize plinio . & paulo orosio
& el libro delas prouincias . & mahestre
Galter enel alexandre . tiene tamanno termjno
commo las otras dos . que son europa & affrica .
＆ aun algunos dizen que es mayor . ¶ Et comiença
se en orient . & de como cata a occident .
tiene del su diestro fasta septentrion . ＆ de siniestro
fasta medio dia . ＆ de todas las partes
de fuera aderredor . encierra la ell occeano
que es la grand mar que cerca toda la tierra .
¶ Et departe de occidente . atrauiessa por medio
dela tierra . & tiene de septentrion que es la
part donde uiene el uiento cierço fasta medio
dia donde nasce el uiento abrego . ¶ Europa
comiença en occident . ＆ de como cata a orient .
de siniestro tiene fasta septentrion .
De diestro comiença enel algarbe de espanna .
& enel mar de caliz . ＆ subiendo la tierra ariba
contra orient como ua aquel mar mediterraneo
que es el mar de medio delas tierras .
tiene fasta medio dellas . ¶ Affrica otrossi
comiença enel soalgarbe . de occident enel
mont athlant & en el mar athlantico . segund
diz orosio . Et como cata a orient tiene
de diestro dalli fasta medio dia . ＆ dell otra parte
de como comiença en esse algarue . & otrossi
enel mar de caliz yendo contra orient . sube
fasta medio dela tierra como europa . Mas
segund cuenta plinio non es tamanna de termino
como europa . ＆ aun dize plinio que
muchos delos que fablaron destas tres partidas
dela tierra . que dixieron que affrica una
parte era de europa . & non tercera parte del
mundo por si . ¶ Cerca estas dos tierras europa
& affrica . de parte de fuera a derredor el
mar occeano que dixiemos . que cercaua otrossi
a asia dela su part . ¶ Parte a asia & a europa
por medio dela tierra començando lo en
septentrion de comienço . los montes rifeos .
Et dende yendo contra medio dela tierra . el
rio thanays . ＆ dende adelante la laguna meotida .
＆ dende como cayen aquestas aguas en
el braço de sant iorge . Et dalli como uan
al mar euxino . ＆ dend a costantinopla . ＆
ua este mar & ayunta se con el de caliz en medio
dela tierra . ¶ Parten a europa & a Affrica
el mar mediterraneo assi como sale
de occident . & sube entre caliz & cepta . & ua
faziendo sus senos alas unas partes & alas
otras . & sube fasta acre a parte de iherusalem .
alli o se Ayuntan con el el mar euxin . entre
asia & costantinopla en medio dela tierra .
Parten a asia de affrica por medio dela tierra .
como ua de aquella parte en derecho de somo
de europa a medio dia los manaderos de
la fuent nigris que es el comienço del rio de egipto
a que dizen nilo segund departe plinio
& lucano . & otros muchos sabios que fablan del .
＆ dend adelante como ua este rio por estos tres
braços . Astapo . Astobores . & astusapes . ＆ cogen
estos tres braços entre si a amas las
egiptas . la de suso & la deyuso . Et otrossi
amas las ethiopias enlas riberas del
uiniendo delas partes de dentro fasta enlas
riberas destos braços . ＆ fallamos segund lo
retrayre plinio & el libro delas prouincias .
Que unos delos sabios que se trabaiaron de fablar
delas particiones dela tierra . que querien
fazer estas tierras los egiptos & las ethiopias
que ençierra el nilo . que fuessen por ssi
quarta parte dela tierra . mas pero nos contamos
las con affrica . ＆ desi como se ayuntan
estos tres braços en uno & fazen un rio &
es dalli adelante el nilo & cae unado enel
mar bermeio . parte a asia & a Affrica . Et
desta guisa partieron los sabios la tierra toda
en estas tres partes . ¶ Et ouo asia este nombre
de vna duenna que fue sennora della aque
llamaron otrossi por nombre asia . ＆ a otrossi
este nombre asia apartada mente . una tierra
que yaze en aquella tercera parte de todo
el mundo . como ueemos que es en espanna
que llaman Leon a todo el regno . & leon a
una çibdat del . ＆ assi es alli que dizen asia
a toda aquella tercera parte de toda la tierra .
& asia a una tierra della de muchas que ay .
＆ es aquella tierra asia aquella dond uinieron
a desputar con sant esteuan . ¶ Europa otrossi
lieua este nombre . de europa fija del
Rey agenor . & hermana de cadmo rey de tebas .
la que leuo robada el Rey Jupiter en
figura de Thoro . Mas aquella figura de toro
estaua pintada enla naue en que uino
el Rey iupiter quando la leuo & la robo . Et
puso por ende del nombre della a esta terçera
parte del mundo . & dixol Europa como dizien
a ella . ¶ A affrica dixieron otrossi este
nombre . dotra duenna que fue ende sennora &
ouo este nombre . ＆ es otrossi affrica apartada
mientre nombre de una tierra . que es en essa
tercera parte del mundo . & nombre de toda
essa tercera parte como dixiemos quelo faze
asia . Pero dizen otros . que este nombre
affrica que fue tomado de affrico . que es por el uiento
dessa parte . ＆ affrica a otrossi nombre libia . & libia
por toda la tierra . & por la tierra delas arenas
apartada mientre . ¶ Pues que dixiemos delas
tres partes dela tierra o se parten las unas de
las otras . & quanta partida dela tierra tiene cada
una dellas . Diremos agora qual dellas poblo
cada uno delos tres fijos de noe desi quales
uillas & tierras poblaron despues los sus linages .
& los que dellos uinieron . Et diremos
primera ment de sem por que fue ell hermano
mayor .
