De Noe
& de yonito su fijo despues del arca .
Andados cient annos del tercero
millar . ＆ esto es de noe despues
del diluuio . ＆ de adam mill
& siete cientos & setaenta & cinco .
nascio a noe fijo en semeiança del . ＆
quiere esto dezir segund lo departe mahestre
pedro. que noe despues que salio dell arca . que fizo
fijo . ＆ pusol nombre yonito . ¶ Et por que era meior
quelos otros . Ca los otros todos tres casados
eran ya quando este nacio . & aun quando entraron
enell arca . queriel noe & puaphara su madre .
mas que alos otros . & tenien le consigo en casa .
＆ alos otros tres sus moradas les auien
ya dado a cada uno en que morassen en su cabo .
＆ nodrecien a yonito quanto sabien . & pudien .
alas costumbres de noe . Et por ende dixo methodio
como dixiemos . Nascio a noe fijo
en semeiança del . Et salio este moço . uaron
de muy buenas costumbres . Et andados
dozientos annos del diluuio . uio noe como
crescien sus fijos en conpannas . & amuchiguauan
mucho . & morauan aun todos aderredor
del & dell arca . & que se aurien ya a esparzer
dalli por la tierra . Lo uno por que eran muchos
& los non cabie aquella tierra . Lo al por
que començauan ya a uenir contiendas entre
ellos sobre heredades & ganados que criauan ya .
＆ otras cosas . ¶ Et otrossi por que aprendiera ya
noe como dante del diluuio . fueran estas
tres partes enla tierra . asia . ¶ Europa . &
affrica . ＆ como cada uno delos fijos mayores .
querie con las grandes conpannas que auie .
tirar contra una destas partes cada uno con
los suyos ala suya . ＆ que non fincaua y tierra
apartada pora yonito . Asmo como fue
despues . que fablarien sus fijos sobre la partida
dela tierra . & que otorgarien los otros a
Sem que era hermano mayor . la mayor de
estas tres tierras . & es asia . ¶ Et por que era
grand tierra pora un hermano . caso a yonito
con una fija delos de Sem . por que ouiessen
mayor debdo en uno & se quisiessen meior .
Et diol con plazer de Sem & delas otras conpannas
contra oriente una morada de muy
grandes terminos allende una tierra a que dixieron
despues ethan . ＆ bendixol & diol
su conpanna . pero poca que leuasse . ＆ enuiol
a aquella tierra . Et la tierra tiene de ethan
fasta la mar . & pusieron le nombre ellos Cora .
Que quiere dezir tanto como tierra o regno
o termino del sol . ¶ Et yonito por la entrada
del saber delas estrellas de que oyera
fablar asu padre Noe & lo aprendiera del .
Ca segund fallamos por los escriptos todos
los santos padres sopieron de luego de comjenço
algo delos saberes delas cosas celestiales .
ales . & apre
＆ aprendieron lo de adam & desi unos
de otros como fueron uiniendo por la linna .
Et lo al por merced quel quiso dios fazer . yl dio
alli don de sapiença assi commo dize mahestre
pedro enel capitulo o fabla dell ordenamiento
delos fijos de Noe . & de Nemprot que fallo este
yonito la scientia dela astronomia . De mas
por que ueye de tierra de oriente mas estrellas de
las que son pora esto . que non de otro logar . ¶ Et
fue a yonito muy bien en aquella tierra . & fizo
grandes generationes que poblaron tierra de orient . &
acabo y . ¶ Et aun dizen algunos que del linnage
deste yonito . fueron los tres reyes magos que
uinieron de arabia a orar a nuestro sennor ihesu xpisto .
en bethleem . ¶ Agora dexamos aqui estas razones .
& tornaremos ala hystoria delos otros
fijos de noe .
