Dela uenida delos linages de Noe al campo de Senaar .
ANdados dozientos & cinquaenta annos
del diluuio . & mill . & dcccctos .
vj. de adam . En essa sazon fablauan
todos los omnes un lenguage .
Et salieron de orient & uiniendo contra medio
dela tierra . llegaron aun logar que ouo despues
nombre sennaar . ＆ alli fallaron un campo tan
llano & tan bueno & tan grand . que estando en
medio del que non podien deuisar los cabos .
＆ semeioles que alli cabrien todos . & aun ssi
mas fuessen . ＆ assi como dize amphilo
enel libro delas preguntas sobrel genesis . eran
los destas generationes delos tres fijos
de noe uiuiendo aun el . dozientos & quatorze uezes
mill omnes . & ciento de mas . sin mugieres
& ninnos pequennuelos . ¶ alli les començo
decabo Nemproth a meter miedo a todos que
uernie otro diluuio como el del tiempo de noe .
＆ ellos temiendo se desto . & ueyendo se tan
en llano & tan aluenne de sierras & de montes
o se acogiessen a alguna guarda si les
acahesciesse que mester les fuesse . dixieron le .
que pues que serie . Nemproth asmando que silos
pudiesse meter a fazer algun logar fortalado
que serie el sennor daquel logar como mayor .
& que sennorearie sobre todos por esta razon . ＆
dixo gelo . ＆ ellos ouieron todos su acuerdo
en uno . & fallaron se en ello . ¶ Desi razonaron
desta guisa entressi . Pues que este es ell
acuerdo que tomamos sobresto . non ay tal como
que fagamos una torre muy grand &
muy alta & muy fuert pora ello . Desi dixieron
se sobresto catando se unos a otros . Venid
& labremos ladriellos . & cogamos los .
donde fagamos aquella torre . ＆ ayuntaron
se & fizieron muchos ladriellos ademas .
& començaron su torre . ＆ en logar de piedra .
ouieron aquellos ladriellos . & bitumen por cal
& por arena . Et dixieron assi . Poblemos
pora nos aqui una cibdat . & enla cibdat una
torre tan alta . que alcançe fastal cielo .
Et onrremos nuestro nombre ante que nos esparzamos
daqui por toda la tierra . ¶ Et començaron
& labraron todos a muy grand priessa .
＆ auien fecho en ella de alto . mill & seyscientas .
& treynta & tres passadas . ＆ en ancho
tenie tanto . que al que enla pared se paraua
& lo cataua . bien le semeiaua que mas
era ancha que alta . ＆ era la su fechura muy
marauillosa . assi como la contaremos en la
estoria dela reyna Semiramis que fue ende sennora
despues . & la fortalecio ella aun mas .
＆ fizieron dentro palacios cubiertos de Oro .
en que pusieron piedras preciosas & otras cosas muchas
que serien grieues de creyer . ¶ Et esta torre
punnauan ellos en fazer la tan alta . non tan solament
pora amparar se enella del diluuio .
mas por llegar tanto al cielo que pudiessen alcançar
por y los saberes delas cosas celestiales .
＆ aun segund cuenta ouidio enel primer
libro delos quinze . del su libro mayor quelos llamaua
y gigantes . su uoluntad era de echar
ende alos dioses . fascas alos angeles . & seer
ellos ende sennores . Pero sobre todo . por que si
diluuio uiniesse que non alcançasse a ellos .
nin pudiesse dios con ellos . & se pudiessen ellos
alli defender del . ＆ esta era la su grand locura .
Ca aprendieran ellos de noe . que ell otro
diluuio que puiara como auemos dicho quinze
cobdos sobrel mas alto monte del mundo .
Et que aquella torre quela cuydauan ellos fazer tan
alta . quelo que demas aurie ella en alto sobre
aquellos quinze cobdos . que non serie en cuenta segund
dize iosepho enel sexto capitulo . ＆ muestra
alli iosepho quela muchedumbre daquella
gent toda estaua presta pora fazer los mandados
de Nemproth . ＆ tener por graue el seruiçio
de dios . Ca assi los auie enssennados & embeuidos
Nemproth en desconnosçer a su dios & enla
locura desto & en soberuia como lo era el . que toda
quanta bien andança auien . por su sentido
les dizie que uinien a ella . & non por el bien fazer
nin por la merced de dios . Et que si riquezas auien .
queles non crescien por la piadat de dios . Mas
por la su fortaleza dellos . ¶ Et dela su mala
entencion & mal seso & del su mal fecho . peso
a dios . ＆ desque los uio assi enloquecer . maguer
quelo merescien segund dize iosepho enel seseno
capitulo . non quiso destroyr los todos en uno .
maguer quel non temien sabiendo como todos
los otros eran muertos enel diluuio poco auie
aun . ¶ Onde assi como cuenta moysen
en ell onzeno capitulo del genesis . Descendio
dios pora ueer la torre & la cibdat que auien
començado a fazer fijos de adam . ＆ dize maestre
pedro enel capitulo dela torre de babel . que
descendio dios por ueer la torre . fascas por
tomar cabeça en que manera los penasse .
