Delas razones & delos castigos que daua
noe alos suyos & aquellos quel yuan uer quan labraua el arca .
Fizo noe a priessa todas las cosas que
dios le mandara . ¶ Et labrando
enel arca el & sus fijos cada dia .
Pero que alongara delas otras yentes
su morada como es dicho . non se allego
tanto por quel alla non fuessen uer conpannas
delos otros de seth que eran los suyos . & a noe
plaziel con ellos . Ca en todos aquellos Cient
annos nunca quedo de predigar & de castigar a
todos los que a el uinien . & llegauan se alli muchos .
lo uno por el que era cabeça de linnage .
lo al por la fama . & el nombre daquel arca que
oyen . que se fazie obra tan marauillosa quanto
nunca oyeran dotra . & amonestaua los el
que se partiessen delos casamientos de Caym
& delas nemigas que fazien & dela mala uida
en que estauan contra dios . & que se membrassen
de sus padres & parientes que andudieran
en seruicio de dios . & acabaran enel . & lo castigaran
a ellos quelo fiziessen ellos otrossi .
＆ que alla o fuessen por las tierras . quelo dixiessen
alos otros que alli non uinien . & que si lo
non fiziessen que dios que querrie tomar derecho
dellos . ＆ que a todos los omnes uarones
& mugieres malos & aun los buenos si los
y auie . & a todas quantas animalias enel mundo
eran . & quantas obras enla tierra . que todo
lo destroyrie a poco de tiempo . & tod esto por la
maldat delos omnes . Et que enla pena quel
sobre ellos aduzrie . que todos malos & buenos
& las otras cosas que por un egual yrien
en ella . & quelos omnes & las animalias . moririen
y . si non muy pocos omnes & muy pocas
cosas delas otras biuas de cada natura
que querie el saluar daquel periglo en quien fincassen
las simientes delos linages de cada
unas dellas . Por que pues que aquello fuesse
passado . que poblassen la tierra & la mantouiessen .
Et ellos quando esta razon oyen a
Noe riyensse dello . & tenien lo en escarnio
lo queles dizie . & recudien le . que que pena podrie
seer aquella con que dios matasse todas
las cosas como el dizie ; Et non gelo creyen .
Et preguntauan le otrossi . que era aquello que
alli labraua . ＆ el dizie les . que fazie alli una
lauor quel mandara dios . Mas non les
descubrie ende mas . teniendo que quando ueyessen
la uerdat del diluuio & delas aguas .
que sele non acogiessen alli & sele metiessen en
el arca por fuerça . ol matassen por uentura
quando gelo el quisiesse refertar . ＆ ellos tenien
gelo en uanidat . Sobresto fallamos por
escriptos de arauigos que fablaron en esta razon .
que delos mayores omnes dela tierra que
eran ala sazon como Reyes de sus compannas .
Et delos otros grandes omnes que uinieron
a noe alli do labraua ell arca . & ouieran
con el sus razones & sus preguntas . que departieron
con el . sobre razon de aquella lauor . ＆
quando noe ouo acabada aquella arca de todo
comol mando dios . cumplio los seyscientos
annos de su edat . ¶ Et pues quelas maldades
delos omnes non minguauan enla tierra
por castigos nin por espantos . mando dios
a noe que entrasse enel arca . Et entro noe
con todas las cosas quel el mandara . ＆ uinien
las animalias dela tierra & las aues
all arca . por uoluntad de dios & por los angeles
quelas aduzien alli por mandado del . segund
cuenta mahestre pedro. como uinieran
ell otra uez a adam por queles llamasse
sus nombres . ＆ noe tomo dellas las quel
cumplieron & metio las consigo . ＆ segund dize
mahestre pedro & otros . La mugier de noe
ouo nombre Puaphara . Et sus nueras la
mugier de Sem . Purphia . la de Cam Cotafluya .
la de Japhet Fluya . ＆ assi como departen
sobreste logar mahestre pedro & otros .
de todas las otras animalias metio alli
comol mandara dios Noe . Mas dizen quelas
que dentro solas aguas pueden beuir . & delas
que se crian de alguna cosa podrida . o de alguna
otra cosa . que por semient de generaçion
de maslo & de fenbra non uiniessen . Como
las abeias . las uiespas . las moscas . & gusanos .
& las otras cosas tales como estas que
non se entiende quelas dios mandasse a noe
meter enel arca . nin las metio el y .
