Delos fijos de
Noe & del beuer del .
Andados seyscientos & dos annos
de noe . & mill & seyscientos & setenta
& seys de adam . planto noe
su uinna . & acahescio desta guisa .
Los fijos de noe que salieron con el dell arca .
fueron tres assi como auemos dicho ante desto .
＆ ouieron estos nombres . Sem . Cam . & Japhet .
Et a estos tres fizo los noe ante quel diluuio
uiniesse & el en ell arca entrasse cient annos .
segund dize iosepho . ¶ Et cam fue de todo
en todo . el padre de canaan . ＆ destos tres fiios
de Noe assi como dize moysen enel segundo
Capitulo del genesis nascieron todos los omnes
que enel mundo son que se esparzieron despues por
la tierra & la poblaron . ¶ Et assi como cuenta
mahestre pedro enel libro delas generationes
del uieio testamento destos tres hermanos .
salieron las Lxxaij generationes que tienen oy
poblado todo el mundo . Et en todo el mundo
nunca ouo despues omne ninguno dotra part .
si non si uino delos incubos que dixiemos dela
manera que es dicho . ¶ De iaphet las quinze
generationes . ¶ De cam las treynta . ¶ de
Sem las ueynte & siete . ¶ De noe & sus fijos
fue assi . que luego los primeros dias despues
del diluuio moraron enel arca fasta que fiziessen
otras moradas . ＆ noe & aquellos sus fijos
començaron a andar por la tierra . pero non
a luenne del termino o estaua ell arca . E cato
Noe el terrenno dela tierra como laurador .
& busco aderredor buenos logares de heredades .
& de fuentes & de montes . ＆ assento y
sus fijos & poblo los . & labro el otrossi su parte
dela tierra como omne labrador . ＆ todo esto
fazien el & sus fijos por la tierra o seye ell
arca non se osando allongar della . como escarmentados
por miedo de uenir les aun otro
diluuio . Pero queles auie dios assegurado ya . ＆
labrauan todos & fazien y sus fijos . ¶ Et
Noe labrando fallo enlos montes uides montesinas
cargadas de vuas . ＆ comio dellas
& sopieron le muy bien . & uio que era muy buena
fruta & de muy buen çumo & muy sabroso .
Et tomo delos sarmientos dellas . & lleuo
los & puso los enlo labrado . & planto uinna
daquellas uides saluages & crio la . ＆ desque lleuo
unas fizo uino dellas . & non sabiendo la
fuerça del uino . beuio & enbebdos . ＆ con la
beudez trascordosse & echose a dormir . Et durmiendo
en su tienda . ca tiendas touieran enel
arca so que se acogieron quando salieron dalla .
descubrio se de guisa que fincaron descubiertas
las cosas que son uergonçosas del uaron . ¶ ＆
dize sobreste logar mahestre pedro. que paresce
por estas razones . que en aquella sazon non
trayen aun los omnes pannos menores nin
sopieron la manera dellos . fasta quela fallo
despues Semiramis la Reyna de babilonia .
como lo diremos adelante enlas razones
del su regnado . ＆ acahescio que yaziendo el asi
descubierto & durmiendo . uino Cam su fijo
mediano . & quandol uio tal yazer rixo se del .
& sallo . & fue asus hermanos o estauan labrando .
& dixo gelo . Et ellos quando lo oyeron . peso
les mucho . & fueron se pora la tienda a priessa .
& quando llegaron a cerca ante quel uiessen . tomaron
un manto enlos ombros . & entraron
a el despaldas . por le non ueer tal . ＆ echaron
le el manto desuso & cubrieron le . & dexaron le
assi durmiendo fasta que se espertasse el por si .
＆ fueron se asu lauor . ¶ Noe quando esperto daquel
suenno era ya desenbargado dela fuerça del ujno .
& sopo lo quel fiziera cada uno de sus fijos .
& maldixo A cam su fijo mediano . & dixo . ¶ Maldito sea Canaan el moço . Sieruo sera .
delos sieruos de sus hermanos . ¶ Desi dixo .
Et bendito sea dios el sennor de Sem . su sieruo
sea Canaan . ¶ Ensanche dios otrossi a iaphet .
& more enlas tiendas de Sem & su sieruo sea .
canaam . ¶ Acabadas estas razones & los fechos
dellas cuenta moysen enel noueno capitulo .
la uida de noe . & diz que uisco noe despues
del diluuio . trezientos & cinquanta annos . ＆
dantes del diluuio . auie ueuido seyscientos .
Onde son estos annos por todos en suma quantos
Noe uisco . Nueue cientos & cinquanta annos .
