Delas prueuas de Noe
por la tierra descubierta delas aguas .
ET pues que passaron quarenta dias
que quedaron las lluuias . mesuro
noe como auie ya tiempo que non
llouiera . & abrio la finiestra dell
arca . Et enuio el cueruo por que si tierra o aruol
o alguna cosa fallasse descubierta del agua .
que posarie enella . & desi que se tornarie al
arca . & entendrie Noe enel alguna sennal .
que tierra auie ya descubierta a luenn del arca
en algunos logares poro podrien andar omnes .
& el cueruo fue & nunca torno . ¶ A esto departen
algunos que fue & alongosse dell arca tanto .
quela perdio de uista . & non se sopo tornar a ella .
& otro logar non fallo descubierto en que posasse .
& que cayo canssado uolando & murio en
ell agua . ＆ esto departen iheronimo & augustin .
＆ dizen . Que o por auentura que fallo algun
carcado de cosa muerta que andaua en somo
dell agua & parescie descubierto del . & poso
& comjo . & desi que se souo y . ＆ alli se andudo
enel sobrell agua fasta que descrecieron las aguas
& parescio tierra descubierta . ＆ el desquelo
uio que bolo & fuesse pora alla . & a ninguna
guysa nunca all arca torno . ＆ en esto acuerdan
mas todos los esponedores que non que muriesse
daquella bolada . nin daquella uez . Ca dizen assi .
Que si enel arca de cueruos non ouo mas de
un par & ell uno dellos muriesse daquella guisa .
que non ouiera donde se cobrar la manera de
aquella natura de aues . & que non fueran despues .
Mas a muchas destas aues . Onde mas con razon
semeia que non murio . & que se non quiso tornar
all arca . Pero dize iosepho enel tercero
capitulo . que el cueruo que fallo toda la tierra cubierta
de agua . & aun diz que se torno all arca a
Noe . ¶ Et quando esto uio noe . sabie el como
delas aues la paloma era aue de casa mas
cutiana mientre que otra aue delas brauas que y
moran . & enuio la . ＆ ella fue & fallo tierra descubierta
segund dizen . mas non seca aun do
se ella trouiesse a posar de pies . ¶ Ca maguer
quelos somos delos montes eran descubiertos
& parescien la tierra & los aruoles . todo estaua
aun lodoso . & por esso non oso posar . & tornos
all arca como tornarie a una casa o morasse .
demas que se non alongo dell arca por que
de uista la perdiesse . ¶ Et noe tendio la mano
por tomar la . & ella dexos le tomar . & el
tomo la & metio la enel arca dentro . ¶ Et
enpos esto espero noe aun siete dias . & acabo
dellos enuio la otra uez . & ella fue . Et bolo a
luenne & fallo la tierra descubierta & aruoles
en ella . & poso en una oliua . ＆ por dios quelo
fazie . corto della con su pico un ramiello pequennuelo
con sus foias . & tomol en su boca . &
tornos con el all arca . & llego y ala uiespera
Noe quando la uio daquella guisa . entendio que
baxadas eran las aguas . ＆ pero aun espero
otros siete dias . ＆ acabo dellos . enuio otra
uez la paloma . ¶ ＆ ella fue . mas non torno
all arca despues .
