Delas generationes de Cam .
De
cam el fijo mediano de Noe .
salieron estos quatro fijos . ¶ Chus .
¶ Mezraym . ¶ Phuth ¶ Et
canaan . ¶ Nietos de cam . ¶ Estos . ¶ De
chus su fijo . sabba . ¶ ＆ euila . ¶ Sabbata .
¶ Nemprot . ¶ Regma . ¶ Sabataca . ¶ fiios
de soboi . dodari . ¶ fijos de regma ¶ Judas .
¶ fijos de mezraym . ¶ Ludin . ¶ Anamin .
Laabin . ¶ Nepturim . ¶ Phetusim . ¶ Chelsim .
¶ ＆ philistim . ¶ ＆ chapturin . ¶ fijos
de canaan . ¶ Sidon . ¶ Etheo . ¶ Jebuseo . ¶ Amorreo .
¶ Jergeseo . ¶ Eueo . ¶ Aracheo . ¶ Cineo .
¶ Aradio . ¶ Samaritem . ¶ Amatheo .
Contando a cam con estos son treynta linages .
¶ Mas es de saber que philistim & capturim
uinieron destos . mas non son enla cuenta
ca non an ciertos padres . ¶ Et ouo enlos
de cam en esta cuenta estos quatro grados . Padres .
fijos . nietos . ＆ uisnietos .
