Dela uida delos omnes .
Sobresto . por que dixo nuestro sennor
dios a Noe . que serie dalli adelante
la uida dell omne cient & ueynte
annos . & ninguno non tenga que en
la palabra de nuestro sennor dios aya ningun yerro .
nin la a . aquien bien la entendiere . & por que
uisco Noe despues del diluuio . trezientos &
cinquanta annos . queremos nos agora dezir aqui
lo que fallamos departido sobrello . ¶ Cuenta
iosepho sobresto enel quinto capitulo . que quando
cataremos la uida delos omnes de agora . & la
uida delos antigos . que non tengamos que yerro
ninguno ay en auer ueuido tantos annos
los omnes del primero tiempo . ¶ Ca diz quelos del
primero tiempo muchas razones auien por que
uisquiessen tanto . Lo uno por que eran religiosos
& fazien santa uida como frayres . ＆ eran
otrossi mas de çerca dela fechura de dios . &
oyeran mas palabras delas que dios dixiera
asus padres & assus parientes & las aprendieran
ellos & las tenien . Demas que non comjen
en aquel tiempo . si non frutas & yeruas . & pocas
cosas otras . Mas que aun fastal diluuio .
nin comieran nunca carne nin beuieran uino .
nin desto nin de al cosa ninguna ademas . por
que delieue enfermassen nunca . que por ello uiniessen
a muerte . nin minguassen nada de
su uida . Demas que razona iosepho . Que
aquellos primeros omnes que eran mas cerca dios .
que se trabaiauan delos fechos & delos saberes
en que eran las uirtudes delas cosas & los
nobles & grandes pros . & que era esto el saber
dela astrologia . & dela geometria & de todos
los saberes liberales & delos otros . Et que en escodrinnar
las uirtudes desto que era tan alta cosa
& tan noble . & tan prouechosa . que por aduzir
los alas uirtudes puras & ciertas que se non
podrie fazer . en menos de seyscientos annos .
Et que tanto dura ell anno grand . Et que por estos
bienes de que se trabaiauan queles dio
nuestro sennor dios tan luengas uidas en quelo
pudiessen complir . ¶ Et non sola mente moysen
enla biblia . & los ebreos en su ebraygo .
mas aun otros sabios muchos de otras
tierras & dotras lenguas & aun dotras
creentias fallamos que fablan en esta razon .
& testiguan que fue assi . Esto tan bien en barbaros
como en griegos . Onde aduze iosepho
por exiemplo ende a Manicon que escriuio
las estorias delos egipcianos . & a
beroso quelas delos caldeos . & a Maço . & a esto .
& a iheronimo de egipto que escriuio la
estoria dela cibdat feniça segund auemos
dicho . ＆ otrosi esiodo & agatheo . & belenico
& acusilao . & ephero . & nicholao . Todos
estos fazen en sus estorias remenbrança
daquellos antigos . como algunos dellos
uisquieron mill annos . & algunos poco menos .
¶ Demas dicho auemos ante desto .
como segund los esponedores dela biblia .
augustin . iheronimo . Beda & otros . Que aquellos
cient & ueynte annos de uida que dios dixo
que aurie ell omne dalli adelante . que pora esperar
los en que fiziessen penitencia fueron .
Ca dotra guisa muchos ay que uiuen aun
agora cient & ueynte annos . & aun algunos
mas . ¶ Aun fallamos mas a esto .
& dezimos que por seer dicho que non uiua ell
omne mas de cient & ueynte annos . que es
razon & con guisa . Ca el tiempo & las cosas temporales
que son . & somos cada dia canssados
segund ell ordenamiento que dios puso en las naturas
delas cosas temporales & falledizas . ＆ los
omnes cada dia somos mas flacos & mas fallecedizos .
& los omnes & las otras cosas cada dia
fazen fijos mas flacos & menos duraderos
ya . Et aun sobresta razon fallamos que philosophos
ay que asman . que el mundo quelo contiene
todo . que por esta misma manera ua . & que a
canssar a & fallescer . & desi seer renouado en
meior natura . como sera delos omnes enel dia
de su resuscitamiento . ＆ esto sera quando dios
quisiere . ¶ Agora dexamos aqui estas razones .
& tornaremos ala estoria & alas razones
del fecho delos fijos de noe .
