Delos fijos de Mezraym . & delos sus pueblos .
Mezraym fijo de canaam . ouo
estos ocho fijos . ¶ Ludim .
¶ Ludim o phisloym segund
iosepho . ¶ Nomeo . ¶ Anamia .
¶ Laabin . ¶ Nedin . ¶ Prosim . ¶ cilihim .
¶ ＆ ceptos . Et estos ocho fijos de mezraym
admaron segund iosepho toda la tierra
como tiene de gaza fasta en egipto . ＆
de phisloy uinieron los philisteos . segund
iosepho . ＆ en estos & enlos de laabin non
se perdio el nombre nin dellos nin dela tierra . Ca
a ellos llaman oy philisteos & ala tierra
philistea . Pero a una partida della mudaron
los griegos el nombre . & llamaron la palestina .
＆ assi llama agora mahestre galter
enel libro de alexandre . Et entre todos estos
laabin fue poblar enlas arenas . ＆ nombro
del su nombre la prouincia que poblo & dixol
libia . Onde ouo aquella tierra dos uezes nombre
libia . de dos pobladores . Mas entended
que son dos las libias . la mayor & la menor .
& la de suso & la deyuso . ＆ poblaron las estos
dos . ell uno ell una . ell otro ell otra . & llama
agora libia a amas . ¶ Et los otros seys hermanos
otrossi poblaron . Mas ninguna cosa
non fallamos nin delos sus fechos nin dellos .
si non dellos los nombres solos . ¶ Mas las
sus cibdades . maguer que son conosçudas agora .
tierras ouieron . & cibdades fizieron ellos
& otras pueblas . enla batalla de ethiopia
segund diz iosepho . assi como contaremos
adelant . las destroyeron los ebreos . ＆ assi
como diz mahestre pedro enla salida de egipto
pora tierra de promission lo fizieron . ¶ Otrossi
canaam fijo de cam ouo sus fijos onze
como auemos contado . ＆ sidon que fue el primero
dellos poblo en tierra de feniz una
cibdat . & pusol el su nombre . & llamo la sidon .
＆ assi la llamaron & la llaman los griegos .
¶ Los nombres delos otros diez hermanos son
estos segund moysen . ¶ etheo . ¶ Gebuseo .
¶ amorreo . ¶ Gergeseo . ¶ Eueo . ¶ aracheo .
¶ Phineo . ¶ aradio . ¶ amanten . ¶ amatheo .
＆ destos salieron otrossi los pueblos de
los cananeos . ＆ estos cananeos assi como
dize moysen enel dezeno capitulo del genesis .
tomaron & con los otros dela tierra encomienço
de su puebla como auemos ya dicho . de
sidon a gerara & dend fasta gaza . assi como
entra a sodoma & a gomorra . & a adama . &
a seboym . & dalli como tiene fasta lasa . ＆
dezimos aqui decabo los nombres delos terminos
por dezir las pueblas dellos que non dixieramos
aun . ¶ Destos hermanos . amatheo
poblo su parte desta tierra . & llamo alos suyos
amatheos & ala tierra amacia . ＆ dize
iosepho quelos delas prouincias de aderredor . aun
oy llaman a aquellos amatheos los amatos .
＆ dize que empos aquello ouo uno poderoso en esse
linnage . & dixieron le epiphanes . ＆ que tanto fue
bueno quelos griegos que fueron mudadores delos
nombres delas tierras & delas yentes por la
razon que diremos enlas generationes de
Japhet . que tolleron este nombre amacia ala
tierra . & llamaron la epiphania del nombre
daquel epiphanes . Pero el nombre delos omnes
dessa tierra non se perdio quelos non llamassen
los amatheos . ¶ Aradio ell otro hermano ouo
engennos con que . & passo ell agua en cuya
ribera estauan poblados todos primero . & fallo
una ysla & poblo aquella . & pusol el su nombre .
＆ assi la llaman en aquella tierra que es contra
medio dia . la ysla aradio . ＆ alos naturales
los aradios . ¶ aracheo otrossi llego al monte
libano con su conpanna & poblo y una uilla .
con un alcaçar grande & muy bueno . ＆ fizo en
el una torre grand & buena & fuert a marauilla .
& pusol el su nombre . ＆ assi llaman aun
los moradores del monte libano . & los daquellas
tierras . ca paresce de luenga tierra . ＆ dizen le
la torre de aracheo enel monte libano . ¶ De
los otros siete hermanos cananeos de que llama
iosepho alos dos postremeros all uno sineso .
& all otro samareo . non fallamos nos
enlos libros dela santa escriptura . nin aun en otros
delos que auemos leydos fasta aqui . otra cosa
ninguna si non los nombres . ＆ pero segund cuenta
iosepho estos otrossi todos poblaron como los
otros . & todos ouieron sus tierras conosçudas
& apartadas . & todos fizieron çibdades & otras
pueblas . mas diz quelas destruxieron despues
otrossi los ebreos . como alas delos fijos de
mezraym . ＆ muestra que fue por la razon que
maldixo noe a cam enla sallida dell archa .
¶ ＆ esta razon de noe como se torno la tierra
en su natura despues del diluuio & la labro
noe & planto su uinna & leuo & fizo el ende
uino & beuio & enbebdos . cuenta la iosepho
despues destas pueblas . & moysen antes .
Et nos otrossi fiziemos en esta razon segund
moysen . & auemos lo ya contado alli olo el
conto . ¶ Mas estos ordenamientos de moysen .
& iosepho & delos otros que y fablaron
& el nuestro ; todos los tomamos nos por
buenos . Ca las razones en que dezimos nos
que es la fuerça de toda la estoria . assi sean contadas
aqui uerdaderas en quales quier destos ordenamientos
como los santos padres las dixieron
& dexaron escriptas .
