Dela enemiztad
natural delos de Senem & de Japhet contra los
de Cam . & delos xristianos contra los moros .
PEro el dicho dela maldicion de noe
que era el padre que es como priuilegio
de enemiztad por siempre . finco &
finca entre nos & los de cam . &
aun que esta enamiztad que es ya fecha como
natural entre nos & ellos . ¶ Mas entre nos
los xristianos & los gentiles . que son aun y delos de
Sem . & si algunos y a otrossi enellos delos de Japhet .
dezimos que deuie seer amiztad . & aun
que se faze como natural segund los dichos de Noe .
＆ sobre todo con el debdo que auemos dicho . que dixo
noe enel noueno capitulo de la biblia . que morasse
Japhet enlas tiendas de Sem . semeia
que non deue auer entre nos & ellos enamiztad
natural . como entre nos & los Moros .
¶ De mas quando los Judios non quisieron recebir
a ihesu xpisto nuestro sennor & que se torno a predigar
alos gentiles . & dellos conuertio dond ensancho
enla su fe . & acrescio los fieles enella .
que somos nos . ¶ Et esto assi tenemos que
deue seer . si non si por uentura quisieremos nos
las . xristianos acalonnar & demandar alos que fincaron
gentiles . los santos omnes & las santas mugieres
uirgines . & otros que uinieron ala nuestra fe
que es la de xpisto . & las martiriaron ellos & las
mataron por ello . ¶ Pues torna esta razon
en quelos hebreos destruxieron a aquellos . siete
pueblos delos cananeos con todas sus yentes
& sus pueblas & sus tierras por suelo . que
cosa del mundo non finco y de todos ellos nin
delo al . si non las tierras assoladas & yermas .
Et poblaron las despues los hebreos con otros
omnes de sus conpannas . & con otros delas tierras
& delas cibdades & delas pueblas de aderredor .
¶ Et aqui se acaban las razones
de Cam & de sus generationes & sus pueblas .
¶ Agora diremos delas otras de Noe de quien
non auemos dicho aun quanto y a
