Delos fijos
de Aram & delas sus pueblas .
Este aram el postrimero fijo de
sem . ouo los quatro fijos que dixiemos .
hus . & hul . & iater . &
Mes . ¶ Este hus primero fijo
de Aram poblo su tierra pos si conlos suyos .
& pusol el su nombre & llamo la hus como
assi . ＆ yaze esta tierra entre palestina &
siria . ayuntada ala una por sus terminos
dela una part . & all otra . dell otra . ＆ yaze
contra parte de medio dia dond uiene ell
abrego . ＆ los setaenta trasladadores la llaman
a aquella tierra de hus assitide . que es
tanto como austral . & austral como tierra
dell abrego . ＆ este hus dizen que poblo a traconitica .
& a damasco cabeça daquella tierra .
¶ Et hul el segundo fijo de aram . tornosse ala
tierra donde uinieran todos primero . & poblo
a Armenia alli o ell arca del diluuio fincara .
＆ de aqui non fallamos otra razon de nombres .
si non quela tierra a nombre armenia como la
auie antes . & los pobladores armenios . ＆
nos les dezimos arminnos . & ala tierra arminna .
Pero fallamos segund dizen unos .
que este nombre fue dado a aquella tierra de arida
que es por seco . & de mons por mont . Por quelo
primero que noe uio dela tierra descubierto &
seco del diluuio . los montes & la tierra de
armenia fueron o ell estaua . ＆ dize la glosa
del genesis . quela parte de asia quelos arminnos
tienen . que es del rio eufrates fastal mar occeano
de india . ¶ Jeter el tercero fijo de aram
poblo otrossi su tierra . ＆ llamol ieteria . & alos
suyos ietras . ＆ dizen unos que se fueron despues
mudando estos nombres . ＆ dixieron ala
tierra ietulia . & alos moradores ietulos . ＆
por los ietulos dezimos nos agora los gazules .
Pero dize iosepho quelos daquella tierra que
ieter poblo . que an nombre los bactrianos . Et
ala tierra llama mahestre galter enel alexandre
bactra . ＆ segund alli dize enla estoria
de alexandre el grand & de dario . son bactra
muchos logares . & de buenas cauallerias de armas .
¶ Mes el quarto fijo de aram poblo otrossi
su tierra . ＆ ouo este nombre segund moysen . ＆
iosepho le llama mesaum . ＆ ala tierra que
el poblo pusol nombre mesa . & alos suyos meseos .
＆ aun segund iosepho mesanea la tierra .
& mesaneos los pobladores . ＆ agora diz
que llaman ala tierra arax . & a ellos araxeos .
Et dize otrossi lucano enla estoria de ponpeyo
el grand & de iulio cesar . que arax es alli nombre
dun rio . ＆ lieua la tierra nombre del . como
yberia que es por espanna del su rio Ebro .
¶ Arphaxat aquel terçero fijo de sem fizo a sale .
＆ el mayor fijo heredero de sem . fue arphaxath .
＆ de arphaxath . este sale por linna .
＆ este finco por cabeça del linnage enla Çibdat
salem que dixiemos que poblara sem . Et
aun fallamos que dizen algunos . Que sem por
que uio que arphaxath fincaua entre los otros
de su linage por el mayor enla linna . & sale
enlos otros dela linna despues dela uida de
arphaxat . que por amor deste nieto que puso el
a aquella cibdat este nombre salem del su nombre
de sale . Otros dizen que sale mismo la poblo .
& pusol el su nombre . ＆ fallamos que deste sale
fueron nombrados los salamitas . que son agora
unos pueblos de Jndia . ¶ Sale fizo a heber .
＆ deste heber ouieron de comienço nombre
hebreos los suyos . ＆ dize iheronimo enla glosa .
que heber tanto quiere dezir como passador .
Et departe ramiro enlos esponimientos
dela biblia que heber quiere otrossi dezir tanto
como uençedor . Passador . Por que enla su uida
passaron las generationes de noe en babel
delo que fueran alo que non eran por que entre
todos los linages el uençio . ca enel finco
el primero lenguage que era antes uno de todos .
¶ este heber fijo de sale . fue uno dela
linna delas generationes como aquellos donde
descendie el . ＆ ouo sus fijos yrari & iectan
& phalec . ¶ Et segund cuenta mahestre godofre
enla setena parte del panteon . ¶ De
yrari uinieron los reyes de troya . Desi los
de alemanna . ＆ empos essos los de francia .
como contaremos adelante enlas sus estorias .
¶ Jectan el segundo fijo de heber . ouo estos
treze fijos . como auemos dicho . ＆ fueron
estos . ¶ helmodat . ¶ Saleph . ¶ asarmod .
¶ yrath . ¶ Azuran . ¶ Jazal . ¶ Deda . ¶ hebal .
¶ Abunahel . ¶ Sabba . ¶ Ophir . ¶ ＆
euila . ¶ Et estos todos treze fijos de Jectan .
poblaron del rio cophano de jndia . & de siria
que esta cerca india . los logares que dalli
adelante fueron contra la mar assi como cuenta
iosepho . ＆ alli moran las sus conpannas .
¶ Et de sem & destos sus linages que auemos dichos .
uinieron los muchos & grandes Reyes .
que regnaron en tierra de media & de persia assi
como contaremos adelante enlas estorias de
los sus regnados . ¶ Et agora dexamos aquj
las razones delas generationes de sem & delos suyos .
ca despues tornaremos a ellas . ＆ contaremos
luego enpos esto del linnage de cam
ell hermano mediano .
