De como se fueron de arauia fijos
de Noe .
ANdados de noe despues dell arca
& del diluuio dozientos & cinquanta
annos . ＆ de adam . mill . & Nueue
cientos & seys . Pues que noe ouo consseiado
a so fijo yonito como es dicho . fincauan
aun el & los otros sus fijos en tierra de armenia .
O estaua ell arca . ＆ maguer que assegurara
dios a noe dotro diluuio . non se assegurauan
aun ende bien los fijos . nin se osauan de morada
alongar dell arca . Por que si por uentura
acahesciesse que otro diluuio les sobreuiniesse
que se podrien acoger a ella . Pero pues
que uieron como auie su padre noe enuiado
tan aluenn dell arca como de armenia a orient .
a yonito su fijo que el tan grand bien querie .
& se ueyen con Reyes . & que eran ya conpannas
tan grandes que era fiera cosa & enllenauan
aquellas tierras o estauan . & aun que non cabien
ya y . & demas auino les esto . que touieron
ellos Otrossi por muy buena sennal . que ninguna
de quantas lluuias dios fiziera enla tierra en
tantos annos como ellos alli auien morado .
que nunca sacaran de madre los rios que por aquella
tierra corrien con quien ellos comarcauan .
de guisa que quisiessen fazer semeiança de tal diluuio .
＆ fueron se assegurando . ＆ ouieron aquellos
sus Reyes su acuerdo entressi . & desi con sus compannas .
Et dixieron que por que morauan alli
en aquellas sierras . o non auien las aguas
nin las frutas . nin las lauores delos panes .
abondo . como lo aurien enlos llanos . ＆
que descendiessen daquellas cabeças alos ualles
& alos campos o aurien buenas moradas de
aguas & delo al que quisiessen . ¶ Et por consseio
de Nemproth que andaua buscando carreras
por que pudiesse regnar sobre todos . descendieron
delas sierras & delos montes & delas otras
altezas alos ualles . & aun llegaron se alas
riberas delos rios . ¶ Et nemproth pues quelos
uio allanados yuso al pie daquellas sierras .
mas que non era logar o todos pudiessen fincar .
& que se esparzerien dalli . dixoles . todos
somos hermanos . & non auemos por que nos
partir aun de morada . Pero este logar es angosto .
mas non quedemos aqui . ＆ tred & uayamos
a buscar tierra ancha o podamos todos caber .
＆ dalli nos yremos esparziendo despues .
& poblaremos todo lo al . Los otros crouieron le .
Et fizieron su conseio .
