Aqui se comiença el tercero
libro dela general et
grand estoria .
Delas pueblas de Japhet & delos suyos .
DJcho es como los dos fijos
de Noe ouieron fijos . ＆ iapheth
el terçero quelos ouo
como sus hermanos . Et
poblo este conlos suyos .
Europa . Et algunos dessos
suyos poblaron en asia .
¶ Et assi como dize Josepho enel sexto capitulo
en esta razon . Los omnes delas otras tierras por
honrrar a estos fijos de Japhet pusieron los
nombres de sus fijos de Japhet alas sus yentes
delos ponedores delos nombres a cada unos por
o quier que llegaron a tierra que tomassen & la poblassen .
¶ Et fueron siete los fijos de Jafet .
como auemos dicho enla cuenta que fiziemos
dellos . Et estos tomaron terminos en asia . del
monte toro & del monte thema . & la glosa del
genesis llama a aquel monte thema este otro
nombre amano . & que son montes de Silicia .
como comiença dalli & uiene por asia fasta
el Rio que dixiemos thanays . ¶ Mas en Europa
por que ninguno delas mayores generationes
de Japhet non uino a morar a la
tierra que llamaron despues delos de Gomer
nin moro y apartaron se unas conpannas
delas otras que llegaron y daquellas generationes de
iaphet . & fueron delos de Gomer & delos de
magog . & uinieron sin cabdiellos & sin otro
recabdo . ca por que oyen los otros que era tierra muy
fria & mala non querien y uenir . & poblaron
estos el logar . & moraron y . & llamaron
se por nombres departidos en muchas guisas .
Et son aquellos a quien los griegos llaman agora
galatas . Ca en aquel tiempo primero gomaritas
se llamauan ellos de Gomer donde
uinien . & maguer que uinieran sin cabdiellos
el los enuiara alli a poblar . ¶ ＆ otra
conpanna ouo y de otros que se llamaron magogas .
de magog quelos enuio otrossi alli a
poblar . ＆ a estos mudaron otrossi los griegos
el nombre . & llamaron los Citas . ¶ Et los otros
dos fijos de Japhet que fueron madeo & Jano .
poblaron otrossi sus tierras a que fueron . ＆ poblo
Madeo tierra de Media en asia . dond
llamaron los griegos alas yentes dalli Medos .
que es tanto como los de Media . de Madeo
quelos poblo & fue el ende el primero sennor .
Et desi los suyos como fueron uiniendo del .
¶ Jano uino contra Europa . & llego a aquella
tierra a que agora dezimos Grecia . & poblo y
una parte della & pusol el su nombre como
quier que aya y letras mudadas . ca ala tierra
dixieron yonio & alos moradores yonios .
Et pusieron les los griegos este otro nombre
de mas . & llamaron los helladicos . Jobel poblo
los iobelos . ＆ estos segund diz iosepho
son los que agora an nombre yberos que somos
los espannoles . ¶ ala tierra que agora a nombre
cesarea . dizien primero moga . ¶ ＆ ala
que agora capado . primera mientre mato . et
moga pusol despues nombre cesarea . thiberio
cesar . ¶ Otrossi mosoch fijo de Japhet .
poblo su tierra . & los suyos ouieron nombre
moscunos del nombre del . despues fue les este
nombre mudado . & llamaron les capadoçes .
onde mosoch poblo a Capadocia . & uienen del
los Capadoçes . ＆ dize iosepho que es sennal
que assi fue . deste nombre de mosoch una cibdat
que a en Capadocia et es cabeça de toda la prouincia .
& dizen le moza donde diz que se prueua
que finco dado a aquella cibdat este nombre moza
de mosoch & que el la poblo . ＆ quelas yentes
daquella tierra que assi ouieron nombre primero
como dixiemos . fascas moscunos . ¶ Thiras
otrossi el postremero fijo de Japhet . poblo
en asia una cibdat . & pusol nombre tiracia
& alos sus pueblos tiraçes donde fue el princep
& despues por apostura tiradas algunas letras
destos nombres mudaron las . & llamaron assi
alos sus pueblos traces . & ala tierra tracia .
Et estas yentes salioron delos fijos de Japhet
. & fueron pobladas dellos estas tierras
que auemos dichas . ¶ Gomer fijo de Japhet
ouo tres fijos . ＆ al primero llama moysen
asçeneth . ＆ al postremero thogorma . ＆ iosepho
los llama al primero astenagos . & al postrimero
tigran . enel mediano acuerdan
amos & dizen le Riphat . ¶ ＆ astenagos poblo
su tierra apartada . & llamo alos suyos
astenagos . ＆ los griegos enpos esto assi como
diz iosepho . mudaron les este nombre . & llamaron
los reginos . & la tierra a nombre regio .
& es en tierra de ytalia . ¶ Riphat otrossi
poblo su tierra en espanna como a regio
su hermano . & llamo alos suyos riphetes .
& son los que agora an nombre paflagones .
& ala tierra dizen paflagonia . ¶ Tigran
su hermano poblo la suya . & llamo alos suyos
tigranteos . ＆ los griegos despues mudaron
les estos nombres . & dixieron alos tigrantheos
friges & ala tierra frigia . ¶ ＆ al quarto
fijo de japhet . llama moysen lauan . &
iosepho iano . ¶ Este iano fijos de Japhet
ouo tres fijos . ¶ ＆ elisas que fue el primero .
llamo heliseos alos suyos que el poblo . & donde
fue princep . & son aquellos a que agora dizen
los heliseos . & es esta tierra & esta yente
en grecia . ¶ Tharsis el segundo fijo de Jano
poblo otrossi su tierra . & llamo tharssos
alos suyos . & antigua mente assi auie
nombre cilicia . tarsia onde a la su mayor
cibdat que es cabeça delas otras cibdades en
aquella prouincia . tharso la llaman aun agora .
＆ primera mientre solien la escriuir en el
comienço con tau que es una letra griega . ¶ çethin
el tercero hermano . tomo una ysla &
poblo la . & pusol nombre cethima del suyo .
& esta es la ysla a que agora llaman Chipre .
＆ segund dize iosepho por razon desta llama
ell ebraygo cethin a todas las otras yslas
& alos logares marismos . & que esta ysla fue
assi llamada . auemos ende por testimonio
en essa ysla de chipre . una cibdat a que
dizen Cethis & aun a este nombre agora quel
non perdio despues . & cethis la llamaron
los que este nombre le pusieron . ¶ Onde de iaphet
& sus fijos & nietos . uinieron estas gentes
& fizieron se estos pueblos que non perdieron
sus nombres . ＆ fue por uentura segund dize
iosepho . por quelas non sopieron nin connoscieron
los griegos ninles mudaron los nombres
enla sazon quelos mudauan alas otras gentes .
& tierras . Pero dize iosepho que por apostura
& fermosura delos escriptos & a deleyt delos
quelos leyen . mudaron los griegos los nombres
alas tierras & alas yentes . ¶ Estos linnages
& tierras & pueblos que auemos dicho segund
moysen & iosepho & Mahestre pedro. ouieron
los tres fijos de Noe segund sus generationes
cada unos . & sus lenguas & sus regnos
& tierras apartadas ensus yentes . & estas
las conpannas de Noe segund sos pueblos
& sus naciones . & daqui dond es dicho fueron
esparzidas & partidas todas las yentes .
segund que nuestro sennor dios las partio & las
esparzio . De babel & de babilonna & de sennaar
por todo el mundo . & todas las tierras
que so el sol son . destas yentes & de yonito como
es dicho . & delos que dellos uinieron . fueron
& son . ¶ Mas aquellas partidas dela tierra
quelas generationes de iaphet ouieron . aun
las fallamos departidas de Don Rodrigo
Arçobispo de toledo . & dotros muchos sabios
que acuerdan con el . & dichas por algunos otros
nombres que nonlos que auemos ya contados
¶ Onde las queremos agora aqui dezir daquella
guysa que el libro dell arçobispo las diz .
