Del regnado de occidente en Sithionia .
Sierra de
Sithionia es enla partida de
occidente & en Grecia . assi como
diz Jeronimo enel traslado de
Eusebio . & segund cuentan Eusebio & Maestre
pedro. en esta tierra se començo el regno
de occidente . del tiempo del comienço deste
Regno & delos primeros Reyes & del nombre
dela tierra . dize Eusebio desta guisa . ¶ El
Regno de Sithionia principal en occidente
se començo . Andados de thare . quarenta &
ocho annos . ¶ E del regnado de Nino .xx.
& dos . ¶ E nascio abraham andados .xx.
& dos annos deste regnado de Sithionia . &
quarenta & tres . del de assiria . & assi como dizen
Eusebio & Mahestre pedro. regno y primero
un Rey a que llamaron Egialeo . & fue
mudado aquel nombre Sithionia ala tierra .
& dixieron le egialea del nombre daquel Rey
Egialeo . & assi como cuenta Eusebio Regno
este Rey . cinquaenta & dos annos . & uino enpos
este . otro Rey que llamauan Eurobs . & este
por la cuenta de Eusebio regno treynta &
un anno . & a este Rey eurobs pone Eusebio
enel comienço delos Reyes & del Regnado
de Sithionia . & el nombre deste . enel comienço
delos nombres dellos . & del Rey egialeo non diz
al . si non el nombre del Rey . & la cuenta delos annos .
mas nol pone mas enla orden delos nombres
delos Reyes . E dize que Eurobs leuo el adelantamiento
de titulo . fascas del nombre del
Regno . & del comienço delos nombres delos Reyes
dalli . & segund esto semeia que contesçio al
Rey Egialeo . como al Rey Saul que ouo el regnado
& fue Rey & regno . Mas que nin le ponen
enla cuenta delos Reyes de Jsrahel ; nin fue enla
orden dela nomina dellos . ¶ Enpos esto diz
Eusebio . que fue mudado otrosi este nombre
Egialea . a aquella tierra a que dixieron primero Sithionia .
& diz que es ala que agora llaman Pelopones .
¶ E duro este regno de occidente
de Sithionia . ochocientos & ochaenta & .ix.
annos . ¶ E regnaron y estos . veynte & cinco
Reyes . & con el Rey Egialeo fueron .xxvj.
¶ EL Rey Eurobs .
¶ EL Rey Thelethino .
¶ EL Rey Apis .
¶ EL Rey Thelsion .
¶ EL Rey Egidro .
¶ EL Rey Thurimaco .
¶ EL Rey Leuçipo .
¶ EL Rey Mesapo .
¶ EL Rey Erato .
¶ EL Rey Plemeo .
¶ EL Rey Ortopol .
¶ EL Rey Maraçio .
¶ EL Rey Marato .
¶ EL Rey Chireo .
¶ EL Rey Coras .
¶ EL Rey Popeo .
¶ EL Rey Laomedero .
¶ EL Rey Siçion .
¶ EL Rey Polibo .
¶ EL Rey ynaco .
¶ EL Rey ffesto .
¶ EL Rey Adrastro .
¶ EL Rey Polifides .
¶ EL Rey Pelasgo .
¶ EL Rey zeusipo .
¶ E acabasse este regno en esta terçera edad .
enel regnado . & enel Obispado de heli sacerdot .
¶ Agora dexamos aqui estas razones . ca
despues diremos dellas . & tornaremos ala
estoria dela biblia
