Delas uidas delas generationes dela ija. edad .
Noe que fue la primera delas
generationes desta edat . uisco
Nueuecientos . & cinquaenta annos .
et andados dellos ante del diluuio
los primeros quinientos fizo a sem . ¶ Sem
uisco . seyscientos & dos annos . & andados dellos
los çiento & los dos despues del diluuio . fizo
a Arphaxat . ¶ Arphaxat uisco trezientos .
& treynta & ocho annos . & andados dellos
los treynta & cinco . fizo a sale . ¶ Sale uisco
quatro cientos & treynta & tres annos . & alos
treynta dellos . fizo a heber . Heber uisco quatrocientos
& Lxa . & tres annos . & passados dellos
los treynta & tres . fizo a phalec . ¶ phalech
uisco dozientos & treynta annos . & andados
dellos los treynta . fizo a Reu o a Ragau .
ca estos dos nombres ouo . ¶ Ragau uisco
dozientos & quarenta & dos annos . & alos .xxx.
& cinco dellos . fizo a seruc . ¶ Seruc otrossi uisco
dozientos & treynta annos . & andados los
treynta dellos . fizo a nacor . ¶ Nacor uisco
ciento & cinquaenta & ocho annos . & passados
dellos los treynta . fizo a thare . ¶ Thare
uisco dozientos & cinco annos . & passados dellos
los primeros setaenta . & esto assi se entienda .
que en estos padres que dezimos pora fazer
sus fijos los primeros annos tomamos
enla cuenta & nonlos postremeros . Pues andados
aquellos setaenta annos . thare ouo estos
tres fijos . Abraham . Nacor . & Aram . ¶ pues
contando qui quisiere los annos destos padres
dante que fiziessen sus fijos como los nos
auemos dichos . fallara y en esta edad segunda
por cuenta cierta de noe . quinientos . començando
se esta edad en el anno en que el nasçio .
De sem . ciento & dos . de arphaxat . xxx.
& cinco . de sale treynta . de heber treynta et
tres . de phalec treynta . de Ragau treynta
& cinco . de seruc treynta . de nacor .xxx. de tare
setaenta . Et son estos annos en summa
por todos . ochocientos & nouaenta & cinco .
¶ Agora diremos daquellos fechos sennalados
que sopieremos desta edad que contescieron por
el mundo en estos annos . Et por que auemos
ya dicho delos fechos sennalados que contescieron
enlos tiempos destas generationes . ¶ Noe .
¶ Sem . ¶ Arphaxat . ¶ Sale . ¶ Heber . ¶ falech .
¶ Diremos agora otrossi delas cosas
sennaladas que acahescieron enlos annos delas
otras quatro generaciones que fincan desta segunda
edad :
