Delas pueblas de Tubal & delos suyos .
Thubal
segund la cuenta de moysen . el
quinto fijo de Japhet . & las sus generationes .
poblaron las espannas
segund dize ysidro & iheronimo & otros
con ellos . ¶ ＆ otrossi de como cuenta por
si & por otros don Rodrigo Arçobispo de toledo .
de tubal & delos suyos . uinieron los espannoles .
& desta guisa . ¶ Los fijos de thubal pues
que andudieron muchas tierras buscando
logares buenos de puebla & llegaron
alas postremeras partidas de occidente .
& uieron buenas tierras & buenos montes
& buenas aguas . & buenos assentamientos .
＆ fincaron alli . ＆ por lo que oyen dezir que
acahesciera del diluuio . assentaron se luego
enlos montes de Aspa a que llaman los
montes pireneos . ＆ llaman se enla primeria
estas conpannas çetubales . de Cetus
que dizen enla nuestra gramatiga por compannas
& de tubal . Onde çetubales quiere
dezir tanto como compannas de tubal . Despues
desto por poner ellos nombre asu tierra .
pararon mientes en una estrella de occident .
que paresce de quando se pone el sol . ＆ por que esta
estrella a nombre espero . llamaron ellos a esta
su tierra de Espanna . Esperia . ＆ este nombre
duro & dura aun en esta nuestra tierra quanto
en el latin . Mas desque uino el Rey espann .
pusol nombre espanna del su nombre del assi
como lo auemos nos departido en la nuestra
estoria de Espanna enel comienço & lo departiremos
aun en esta en su logar adelante .
E esta tierra yaze en la fin de Europa a occident
que es la postremera tierra del mundo . assi
como tiene daquella parte . ＆ enpos esto estos
del linage de thubal . morando alli en aquellos
montes pireneos de Aspa . desque se fueron faziendo
grandes pueblos asseguraron se . ca auien
ya por muchos annos prouado la tierra & las
aguas delas luuias & delos rios . & desçendieron
delos montes . & poblaron enlos llanos
delas riberas del rio a que nos dezimos agora
Ebro . ＆ desque se touieron ya por moradores
dalli . mudaron ellos el nombre asi mismos .
＆ llamaron se Celtiberos . de Ce . que quier
dezir tanto . como cetus por conpannas . & Tubal
& yberos ebro . & ennadieron aquella a letra .
L. en medio por apostura del nombre . Onde
son Çeltiberos tanto como conpannas de tubal
moradores delas riberas del rio Ebro .
Et aquella tierra dela ribera de ebro fue llamada
primero Celthiberia deste nombre
delos Celthiberos . por esta razon . ＆ despues
le dixieron Carpentania . que es como por
quatro . por que començaron ellos alli a poblar
en llano primero en quatro logares o agora
a buenas uillas . ¶ Ell una es aquella aque
llamaron primero occidia . & despues pusieron
le nombre Sansonna . & es ala que dizen
agora Panplona . ¶ ＆ ell otra es Calahorra .
¶ ＆ ell otra taraçona . ¶ La quarta Auripa .
＆ es ala que agora llamamos Çaragoça .
＆ este nombre ouo por Cesar agusto . quil tollo
aquel yl puso este . Et a esta tierra que dixiemos
carpentania . que sea segund esto de carpent
por quatro . & tannia por tenencias . o por
terminos . encierra la del una parte ell occeano
que es la grand mar . & dela otra el mar
Terreneo que es el mar de medio dela tierra .
＆ dela terçera parte ell ebro . des donde
nasce fasta que cae assi como ua en aquel
mar terreneo en tortosa . Dela quarta parte
la encierran los montes pireneos que dixiemos
de Aspa . ¶ ＆ desque estos linages de
tubal se esparzieron a poblar por las otras
tierras de espanna . pusieron nombres
cada unos alos logares que poblaron . & oujeron
departidas las tierras & los sennorios .
grandes tiempos assi como oydredes adelantre .
