Delos doze signos del
cielo . & que creyeron los omnes en ellos .
Empos esto entendiendo en estas
razones los sabios gentiles daquel
tiempo cataron alas otras estrellas
menudas & muchas que paresçen
por el cielo . & entendieron que se non mouien . mas
que estauan fincadas enel firmamento que es
ell ochauo cielo entrando enla cuenta las siete
que dixiemos delas planetas . ＆ alas estrellas
por esso les dieron este nombre estrellas
de Ester por que estan fincadas enel firmamento
& quedas que se nunca mueuen de
su logar . maguer quelas lieua siempre consigo
el firmamento . ＆ estas dezimos estrellas
con derecho de su natura . mas alas planetas
non las llamamos estrellas con derecho
mas planetas fascas andadoras . ca dotra
guisa luego estarien fincadas como las estrellas .
si non queles dezimos estrellas por el
grand uso que auemos ya de llamar estrella
a toda cosa que ueemos lozir suso en los cielos .
¶ Et los gentiles ueyendo este saber
tan noble . tanto entendieron & escodrinaron
enel . que fallando los unos un poco . & los otros
enpos essos otro poco assi fasta cabo . que
lo fallaron todo & lo ayuntaron en uno los
de despues . & ouieron la scientia dela astrologia .
que es el saber delas estrellas . ＆ ende a
la astrologia este nombre de astris que dizen en
el latin por estrellas . & logos en griego por
razon . Onde astrologia tanto quiere dezir como
razon o scientia . del saber delas estrellas .
¶ Empos esto partieron aquel .viijo. cielo en
doze partes . & fizieron figuras dellas . & aquellas
doze partes que fizieron daquel cielo . pusieron
les nombres segund las figuras delas estrellas
que parescien en essas doze partes .
¶ Et dixieron les signos . ＆ la primera parte
& al primero signo . dixieron aries . ＆ es tanto
como carnero . & llamaron primero entre
los otros a este signo . por que segund leemos
fue criado el mundo enel . ¶ al segundo signo
dixieron toro . ¶ al terçero Geminos . que
es tanto como dobles o embellizos . por quel
dieron este nombre de Castor & Pollus que fueron
hermanos fijos del Rey Juppiter . & nacieron
amos a ora dun parto . ¶ al quarto
signo llamaron cancro . del Cancreio de la
mar . ＆ en este signo dizen que fue criada
la luna . ¶ al quinto dixieron Leon . ¶ al
sexto . la uirgen . ¶ al seteno la libra . que
es peso o ualança . ¶ al octauo escorpion
que es alacran . ¶ al Noueno el sagitario . que
quiere dezir tanto como saetador . fascas tirador
de saetas con arco & assi lo pintan . ¶ Al
dezeno . el Capricornio que quiere dezir tanto como
cabra . o cabron con cuernos . ¶ al onzeno
ell aquario que es por aguadero . fascas adozidor
de aguas & uertedor dellas . & tal es el
tiempo en que el sol passa por el . ¶ al dozeno
& postrimero signo . pusieron nombre los peces .
＆ ala manera destas doze partidas .
fizieron de doze meses ell anno los gentiles .
Assi como dizen Numa . Ponpilio Rey
de Roma . & ell abad dionis otrossi de Roma .
& Beda & otros enel libro del Compoto
que fabla delos cossos del sol & dela luna que
fazen enel mes & ell anno . & creyeron otrossi
en estos signos .
