De como
los omnes assacaron primero a fazer tiendas
& casas . & se calçaron .
DEspues de aquellos omnes que auemos
dichos . vinieron ya otros que assacaron
mas enlos saberes delas
cosas . Et a manera delas tiendas
delas ropas en que morauan . començaron a fazer
casas de maderos mal dolados & tuertos quales
seles acahescien . & atados con uelortos de mimbres
& de piertegas . ca non sabien aun ellos
mas de mahestria . njn de carpenteria pora aquello .
& morauan en ellas & fizieron fuego . ＆ començaron
a assar las carnes & los pescados que
comien . & sabien les meior & tiraron por ello .
Et uistieron se ya estos meior quelos otros de
antes . ＆ assacaron pora los pies calçaduras
de cueros de bestias . ¶ Otrossi estos pararon
mientes enlas criaturas en quien sus parientes & sus
mayores les dexaron su creençia . & penssaron en
las naturas delas animalias . & por quelas uieron
cosas uiuas & que se mouien por si de un logar
a otro . & fazien fijos que nacien tales como ellas .
o de luego como enlas otras animalias . o
despues como enlas aues . & pacien enlos aruoles
& enlas yeruas . & comien dello . touieron
por ende que eran estas creaturas mas çerca
dios que aquellas otras cosas que dixiemos antes .
＆ dexaron por estas razones de aorar alas otras .
& aoraron a estas . ¶ Sobresto començaron
a seer ya mas sotiles . & a assar mas . & qui
mas assacaua & mas fallaua de seso & de
sotileza . mas se preciaua . & aun mas le preciauan
los omnes . ＆ ouo y otros entre estos . que
asmaron enlos peçes dela mar & delas aguas
dulces . & uieron como eran cosas uiuas como
las animalias dela tierra . ＆ que auien
de meioria que eran mas limpios quelas bestias
dela tierra por que uiuien enlas aguas . ＆ dexaron
por esto de aorar alas bestias . & aorauan
alos pescados . Aun fueron otros mas
en estas razones quanto mas yuan uiniendo
empos los otros . & entendiendo lo uno por
que aprendieran delos dantes . lo al por que
assacauan ellos . Et pararon mientes enlas
aues . & mesuraron como bolauan . & passauan
en poco tiempo grand termino de aer & de tierra &
de aguas siles acahesçien . & yuan aqual parte
querien por el aer . ＆ njn de pie njn leuando
las ninguno . mas ellas por ala & por su aluedrio .
& se alçauan por si de tierra enel aer .
& puiauan mucho en alto contral çielo . & que
eran por esta razon mas nobles cosas et
mas llegadas a dios . que quales quier delas
otras que auemos dichas . ＆ dexaron de aorar
las otras cosas que orauan antes . & aoraron
alas aues . Sobresto fallamos que cada unas
daquellas conpannas delos omnes que dixiemos que
orauan los unos alas piedras & los otros a
las yeruas . los otros alos aruoles . los quartos
alos peces . Los quintos alas aues . ＆ assi subiendo
toda uia . non dennauan njn matauan
njn comien ninguna daquellas cosas en que auien
su creencia . ¶ Et desque los unos començaron
a orar las aues . ca en un tiempo mismo
aorauan los omnes a una destas cosas . Los
otros a otras cada unos segund sus sectas . esto
es sus appartamientos que toman en sus creencias .
Començaron los otros a domar las bestias
& caualgar las . por yr mas ayna & mas sin
lazeria o querien . & seruir se dellas en otras guisas .
ca las non orauan ya aquellos . si non non gelo
farien . ¶ Et como quier que auie y antes omnes
a mano . que troxiessen arcos & dardos . estos
destas creençias los trayen todos comunal
mientre . Lo uno por miedo de guerras que se
bolurien entrellos . que mas non . en uandos
delas cosas que orauan & en que creyen . Lo al
por la caça que usauan .
