Delos quatro principales regnos del mundo .
Delos quatro regnos principales
del mundo . fabla paulo
Orosio enel comienço del segundo
libro como por prologo & dize assi .
Que bien asma el . & aun nos otrossi
con el . que non a ningun omne a quien asconder se
pueda que dios fizo all omne en este mundo . onde
diz que el mundo reprehende al omne por que peco .
& reprehendel desta guysa . Que por apremer &
apremiar la nuestra destemprança . que es esta tierra
en que ueuimos castigada con mengua de
las otras animalias . que nos non cria dellas tantas
quantas auemos meester pora comer . &
pora los otros seruicios . & otrossi que se nos faze ella
mannera enlos fructos que ella a de leuar . que
nos non da ende tantos quantos nos cumplirien .
＆ mantiene nos minguados por el nuestro pecado .
¶ Mas diz otrossi Orosio pues que creaturas
somos de dios . que por derecho somos nos
dispenssamiento de dios . fascas creaturas de quien
el a . a auer merçed . ¶ E pone Orosio sobresto
sus razones por prueuas desto . de que aduze el
las unas alas otras . & dize que quien es aquel . que mas
ame ala creatura que el quela fizo ; o . quien la gouierna
& mantiene mas ordenada mientre .
& responde el mismo & diz . que aquel quela fizo esse
la ama mas . & otrossi quien es aquel que mas sabia
mientre & mas de rezio puede ordenar &
gouernar & mantener las cosas fechas . que el
quelas cato ensi ante quelas fiziesse . E que desque
fueron catadas & dantes uistas ; quelas fizo despues .
¶ Onde diz que aquellos quelo non leyeron ;
quelo sienten . & los quilo leyeron ; quelo connoscen .
que toda podestad o poderio . de dios es . & de dios
uiene . & otrossi toda ordenança dello . ¶ E razona
otrossi Orosio adelante que silas podestades
& los poderios de dios son . quanto mas
son de dios los Regnos . de quien las podestades
& poderios se crian & salen ; & dize que silos Regnos
menores departidos entre si yazen en
este debdo . & en esta ordenança a dios . quanto con
mayor derecho les es tenudo algun Reyno
muy grand . a quien toda podestad & poderio delos
otros regnos es sometudo & obedesçe . ¶ E desto
pone aun Orosio sus exiemplos & dize . ¶ Que
qual fue de su comienço primero el Regno de Babilonna .
¶ E despues daquel . el de Macedonia .
¶ E enpos estos ; el de affrica . ¶ E encabo & en la
fin daquellos . el delos romanos que llego despues
& dura fasta agora . ¶ E sobrel ordenamiento
destos sennorios . departe otrossi . Que aun destos
mismos regnos . que nin lo entienden los omnes
njn pueden dezir complida mientre la ordenança
dellos . de como los ordeno dios . E sobre todo .
por que quiso assi ordenar estos principados delos
quatro regnos mayores quelos otros . & aun a ellos
entressi . mas altos alos unos delos otros .
agrados departidos . & los puso por los quatro
cruciales del mundo . fascas por las quatro principales
partes del mundo . ¶ Como el regno de
Babilonna en asia enla partida de oriente . que
se començo en este Rey Nino . maguer que Nemproth
su auuelo . & belo su padre regnaron alli
primero . mas pero non desque este fue principal regno
del mundo . ¶ E ala parte de medio dia . el de
Cartago en affrica que se començo en Annibal
& asdrubal . maguer que regnaran y dantes .
amilcar & otros Reyes . mas non era aun estonces
Cartago principal regno del mundo . ＆ en
la parte de septentrion . el de Macedonia .
que se començo enel grand alexandre . & se acabo
enel . maguer que regnaran y dantes el grand
Hercules . & el Rey Philippo padre daquel Rey
Alexandre el grand . & aun dantes otros Reyes .
¶ Et destos quatro principales regnos del mundo .
los dos de medio . diz orosio que uinieron con
poder que duro poco tiempo . & son estos . el regno
de affrica & el de Maçedonia . & leuantaron se
entrel regno de Babilonna & el delos Romanos .
& muestra otrossi . Que como entre padre
uieio que fue el de Babilonna . & fijo pequenno
fascas que llegaua tarde . & nueuo & aun pequenno
de luego el delos Romanos . & llegaron
en medio del tiempo entre estos . aquel de affrica
& el de Macedonia . E fueron como tutores
& curatores . esto es defendedores . & guardadores .
& estas palabras son que dizen las leyes .
sobre las guardas delos bienes delos Ninnos
que fincan pequenniellos de sus padres .
o de sus madres . o de todo . por que assi guardaron
& defendieron aquellos dos Regnos al regno
delos Romanos . su heredat & su derecho .
fasta que cresçiesse el & llegasse a tomar lo .
¶ Onde razona aun Orosio sobresto . que fueron
estos dos regnos . el de Maçedonia . & el
de Cartago . reçebidos por principales entre
estos otros dos ; non por razon de seer herederos
ellos . mas por guardar sus derechos al postremero .
que fue el delos Romanos . ¶ E los nombres
destos Reynos Mayores & principales del mundo .
son segund Orosio estos como auedes oydo .
¶ el de oriente en Babilonna . ¶ el de
occidente en Roma . ¶ el de septentrion .
en Maçedonia . ¶ el de medio dia en Cartago .
¶ E eusebio . & mahestre pedro. dizen
los nombres delos otros primeros regnos principales .
¶ El de oriente en assiria . ¶ el de
occidente en sithionia . ¶ el de septentrion .
en Sciçia . ¶ el de medio dia . en Egipto . &
desacuerdan enlos nombres delos logares .
destos regnos . ¶ Onde tenemos quelos quatro
primeros que fueron principales . cada uno de
la su quarta parte del mundo . fueras ende el de
assiria quelo fue de todo como lo dixiemos .
¶ E estos otros que dize Orosio principales cada
uno dellos . enla su quarta parte de todo el mundo .
& dezimos que todos dixieron bien . cada vnos
enla su razon . & que esta palabra principales .
que se entienda desta guisa . En los de Mahestre
pedro. & de Eusebio . principales por
primeros . & enlos de paulo orosio . principales
por sennores . ¶ Agora diremos de cada
unos dellos . mas pero començar lo hemos
de cada uno enel tiempo en que començo . & contaremos
primero delos primeros . ¶ E ya auemos
dicho del Regno de oriente en que tiempo
se començo . & delos Reyes del . & de algunos
delos fechos dellos . ¶ Agora diremos del
de occidente que se començo luego primero
entre los otros enpos este .
