De como assacaron los omnes los meiores uestires
& los affeytos de sus tiemplos :
Como quier que de comienço los omnes
ouiessen letras & escripturas . estos
de qui agora dixiemos . escodrinnaron
& apuraron mas & meior
los saberes & las scientias . & fizieron meiores
escriptos & meiores libros que todos los otros . & ordenaron
meior las razones . & estos se uistieron
otrossi meior & mas noble mientre . & labraron
pannos de seda con oro & plata . mas sotil
mientre quelos dante dellos . Ca metieron ya y de
mas . piedras preciosas . cosa que nunca fallaran
aun fecha en pannos njn en al . ＆ obraron coronas
de Oro pora los Reyes & las Reynas . & pusieron
en ellas muy ricas piedras . & fizieron
los serçillos . & los corales . & las bronchas . &
las armellas . & los aniellos muy mas sotiles .
quelos non fallaron fechos delos dante de si .
& assacaron estos de mas . çintas & çapatos .
dorados . muy meior quelo non fizieran dante
los que fueran dantes . & mas rica mientre . & asi
se adelantaron en todos los otros affeytamientos .
¶ Et alas planetas que orauan fizieron
les ymagenes de oro & de plata & de otros metales .
con piedras preciosas engastonadas por
ellas . & fazien le sacrificios & safumerios . ＆
por ende dizen ellos que descendien los spiritus
en ellos . & fablauan delas cosas que auien
de uenir de queles preguntauan . ¶ Et estos
sabios & poderosos daquellos tiempos . ouieron
ya obispos & sacerdotes . & los otros sacerdotes que
dend ayuso son . que guardauan los tiemplos
& los ydolos . & fazien los sacrificios de las
animalias limpias . de toros & de carneros & de
otras muchas . ＆ de aues otrossi segund queles semeiaua
que conuinie a cada una delas planetas .
¶ Los omnes en aquel tiempo aorauan
cada uno a qual querie delas planetas teniendo
que aquel era su dios . E estos que eran guardadores
delos ydolos & de aquella su ley . que ellos tenien .
mostrauan alas yentes que alli uinien en romeria .
que mas ualie aorar alos cielos & alas
estrellas dond uinie la fuerça alos elementos .
que non alos elementos mismos . nin
alas cosas que dellos se fazien . en que ellos creyen .
¶ Pero entre estos ouo y algunos omnes letrados
& sabios . que por su razon & por su saber . entendieron
que non eran muchos dioses . nin podie
seer mas de uno aquel que da fuerça & uirtud
a todas las cosas . & ninguna otra cosa non da
poder a el . ¶ ＆ dixieron que non conuinie orar
a otri si non aquel solo . & ensennaron que aquellas
ymagenes & oraciones que fazien alos çielos
& alas estrellas . que de creaturas eran . & fechas
a creaturas . & que meior era de fazer las a aquel
quelas criara a todas . ¶ E entre todos aquestos .
el que nos fallamos que meior lo entendio & lo
mostro enel su tiempo . fue abraham . ＆ de como
lo el fazie plogo mucho a dios . Onde quiso que
el & los del su linage fuessen apartada mente
su pueblo . & por esso les mando circumçidar se .
＆ dalli se començo la Ley delos Judios . ¶ Pero
moysen que uino despues del . la endereço
& la confirmo assi como oyredes adelante . &
esta duro & ouo poder fasta la uenida de nuestro
sennor ihesu xpisto . de quien començo la Ley de los
xpistianos . ¶ Ca enla secta de mahomat &
delos otros omnes que despues de ihesu xpisto uinieron .
heresias fueron que es tanto como departimiento
o yerro dela Ley en que omne esta .
¶ Et de cada una destas creençias que aqui nonbramos .
diremos adelante aquellas que saber
pudieremos certa mientre quien las començo
& en que tiempo fueron . ¶ Mas agora dexamos
aqui de fablar de tod esto . & tornaremos ala
estoria dela biblia por contar de Sem el fijo Mayor
de Noe . & delos qui del uinieron quanto uisquieron .
& como fizieron . & delos grandes fechos
suyos & delas otras yentes . & que contescieron
por las tierras enlos tiempos dellos .
