Delas pueblas mezcladas delos
de Noe .
PEro que dixiemos que sem & su linage
poblaron asia . es de saber
que esto fue uerdat quanto entre
el & sus hermanos . que cada unos
dellos fueron a poblar la su part . assi como
auemos dicho . ¶ Mas maguer algunas
conpannas delos otros dos hermanos poblaron
y . ¶ Como Nemproth que maguer que
era del linage de sem . & fue contado del linage
de Cam por la razon que auemos dicho .
que por su arteria echo los del linnage de sem
& de iaphet . dela torre & dela cibdat de Babilonna .
si non alos que quisieron y fincar por
suyos . maguer quela fizieran todos . ＆ poblo
el despues mas la cibdat . & regno y . Et
otrossi otros delos linages delos fijos de Cam .
tomaron de luego enla partida de Asia . en
las primeras pueblas dela tierra que fue despues
la prouincia de siria delos montes Aman
& libano . ＆ esto dicho lo auemos ya .
todas las tierras que cuelgan dalli al mar
occeano . & fizieron las suyas proprias . ¶ Et
otros dessos mismos de cam . apartaron se
& tomaron una partida de asia . dello por
fuerça . dello sin guerra & sin fuerça . ca eran
estonces muy grandes las anchuras delas
heredades . & aun delas tierras & de los
regnos . ＆ prisieron la cibdat salem . & echaron
dende los fijos de Sem . ＆ por que
dizien a aquel linage los Jebuseos . ennadieron
Jebus a aquella cibdat . sobrel nombre que
auie antes . & mudaron la letra . B. daquel nombre
Jebus en la letra . R. & camiandol el nombre
desta guisa . de Jebusalem llamaron la Jherusalem .
¶ Et otrossi los del linage de Japhet tomaron
en asia de Amano & toro montes de ciliçia &
de Siria assi como tiene dalli fastal rio thanays
como es ya dicho . ＆ lo quelos de cam tomaron
en asia era contra la su partida de affrica
en fondon de asia a medio dia . ＆ lo quelos de Japhet
otrossi contra la su partida de Europa .
a parte de septentrion . ＆ daqui nos semeia que
nos dan a entender estas razones que se pueden
andar por pie . & por tierra dunas en otras .
estas tres partes del mundo . Europa a Asia
& asia a Europa por los montes rifeos . & asia
a Affrica . & africa a asia por los manantiales
o manaderos dela fuent Nigris de que fablo
plinio & otros muchos dond lo tomo el . ¶ Mas
sabet que delos de Sem non fallamos que en aquellas
primeras pueblas . ningunos passassen a Europa
nin a Asia a poblar . como delos otros a
asia . Onde semeia . que por que auie aquel hermano
mayor suert . que querien della los otros . O por
uentura fue como por signo . que enla uenida
de xpisto . que uernie en aquella su partida & auie
el a auer la meioria en esto . & querien ellos
auer y la su parte . Pero que algunas destas
yentes non uan oy por essa carrera . & alli fincaron
& poblaron & moraron & murieron .
＆ destos mismos passaron despues a poblar
a Europa . ¶ Dicho auemos delas pueblas
de los linages de Noe . & delos sus fijos .
Agora queremos dezir de Noe & delos sus quatro
fijos . Sem . Cam . & Japhet . & yonito en que logar
ouieron sus moradas & acabaron .
