Delas
cosas que acaescieron en tiempo de Nacor :
Nacor quando fue de treynta annos
fizo a thare . Andados de noe ochocientos .
& ueynte & cinco annos . &
de sem . trezientos . & veynte & cinco
annos . ¶ E estos treynta annos fue nacor cabeça
& cabdiello delos dela linna como sus padres .
¶ En tiempo deste nacor & de seruc su padre .
regnaua aun en babilonna nemprot . que fue
ende el primero Rey como auemos ya dicho
ante desto . & pero dixiemos ya del assaz . queremos
dezir del aun aqui mas . segund que dize del
mahestre Godofre enla setena parte del pantheon .
& por dezir nos del en muchos logares
non es maravilla ca en muchos logares fablan
del las estorias . dond pone mahestre Godofre
del en aquel su libro estos uiessos en latin .
¶ De natis yrari quem germine sem . generauit .
¶ Nascitur ille gigas . quem namrot rite notauit .
¶ forma decem cubitos continent atque magis ;
¶ Hic rogat yonitum . de noe semine natum .
¶ Artibus ut doceat . regnum captare paratum .
¶ Astrologus fuit . hic quod petit ille facit . ¶ En
estos uiessos tanne mahestre godofre estas siete
cosas deste Rey . El linage donde uino . Que
omne fue . Que nombre ouo . Que cuerpo . Que quiso .
Por quien le demando . Que acabo ende . E a estas
razones quieren estos uiessos dezir desta guisa
enel nuestro lenguage . ¶ De fijos de yrari a quien
el linage de sem engendro . nascio aquel gigant
a quien el llamo Nemproth segund su costumbre .
¶ La forma del a en luengo diez cobdos
& mas . ¶ Este Nemproth rogo a yonito fiio
de noe . quel enssennasse por las artes del so
saber . como ouiesse el regno que tenie guisado
de auer . ¶ yonito era astrologo . & fizo lo que
Nemproth le demando . ＆ en estos uiessos & en
estas razones muestra mahestre Godofre
de nemproth . estas siete cosas que son nombradas .
sin otras que dize ende adelante el . & Josepho .
Muestra luego por aqui el linage del . como uiene
de sem . pero dizen algunos que descende de cam .
Mas por las razones que nos ende auemos ya
contadas . Ca dicho es assaz como sem fizo a
arphaxat . Arphaxat . Sale . sale a heber . Heber
fizo a phalec . & a Jactan . & a yrari . yrari a
Nemproth . ¶ adelante muestran estas razones
como fue el Rey nemproth gigant . E gigant
quiere dezir segund su esponimiento . tanto como
engendrado dela tierra . por que assi como la tierra
es entre los otros elementos el mas duro .
& mas fuerte & mas brauo & cruel elemento .
assi es ell omne gigante entre los otros omnes .
＆ diz otrossi comol pusieron nombre Nemproth segund
sus costumbres . Ca este nombre Nemproth
segund dize ramiro enlas interpretationes dela
biblia . que son tanto como esponimiento de una
palabra por otra o duna por muchas . tanto quier
dezir como pardo . o regnegado o renego o regnegamiento .
o que princep . o foydizo . o traspassante
o enssayamiento descendient . ¶ ＆ dize
adelante que fue tan grande de cuerpo . que ouo diez
cobdos en luengo & aun mas . ＆ esto fue mucho
pora todo omne . Maguer que dize plinio o fabla
delas estrannas formas delas yentes que ay
tierras o fueron los omnes . bien de quarenta cobdos
en luengo . ¶ adelante dize de como fue
yonito fijo de noe . & estrellero . & como Nemproth
cobdiciaua auer regnado . & demando conseio a
yonito sobrello . & otrossi como gelo dio yonito .
& regno el en Babilonna . Et las otras cosas
que moysen & mahestre Godofre . & otros . dizen
deste nemproth . ＆ aun algunas destas que aqui
dixiemos . dichas las auemos nos ante desto .
& aquello cumpla . pero que podriemos dezir aun
y mas . ¶ Este nemproth Rey de Babilonna ouo
ocho fijos assi como dize mahestre Godofre
enla setena parte del pantheon . & destos fallamos
razon delos dos . ¶ el primero fue Cres .
& por heredar le & conseiar le de luego el padre
en sus dias . gano la ysla a que dizen creta . & fizol
ende Rey . & del nombre del fijo pusol el nombre
a aquella ysla por quel dizen creta aun oy daquel
Cres . & delas razones desta ysla creta fablaremos
adelante enla estoria del Rey Juppiter que
fue ende Rey en tiempo de ysaac . assi como dize
el pantheon enla ochaua part . ¶ ell otro fijo
deste Rey nemproth ouo nombre belo . Mas segund
dize mahestre pedro enel capitulo dela
estoria de babel . dos fueron los belos . El uno este
belo fijo de nemproth . ell otro un belo Rey de
Grecia . & deste de grecia uiene el linage dotra
parte . & desta guisa assi como cuenta el libro
delas generationes delos gentiles . ¶ El Rey
Juppiter fizo a Eppapho en hyo fija del Rey ynaco
de grecia . Este Eppapho fizo a belo . & este
belo fijo de Eppapho . & nieto del Rey Juppiter .
fue Rey de grecia . ¶ Alcanço el regnado del Rey
Nemproth . fastal tiempo de seruc & de nacor . & duro
el regno de babilonna assi como diz maestre
pedro enel capitulo dela torre de babel . fasta
el cabo dela quarta millanaria . & desta cuenta
uos diremos adelante . E ouieron le toda uia
los dela linna de Nemproth . ¶ Andados de
noe ochocientos & cinquaenta & cinco annos .
E de sem trezientos & cinquaenta & cinco . ＆ del
diluuio . dozientos . & cinquaenta . & tres . segund
Jeronimo . murio Nemproth Rey de babilonna .
& regno empos el aquel su fijo Belo . Et fueron
Nemproth el primero Rey de Babilonna . & Belo
el segundo . ¶ adelante diremos desto mas .
