Del primero comienço dela uana creencia delos omnes .
Aquellos omnes
que dixiemos que assacaran primero
manera de texer donde uistiessen .
& labrar la tierra & sembrar
& coger . & comer las carnes delas animalias .
començaron a mesurar enlas creaturas
delas cosas . pora acoger se a alguna creencia .
Et catando ala tierra ueyen en ella piedras .
claras & fermosas & fuertes . & asmaron
& dizien que alli era dios . & baxauan se contra
ellas & orauan las . ¶ ＆ enpos estos todos
uinieron otros adelante . que se uistieron ya meior .
ca texeron despues los pannos con mayor
& meior mahestria quelos otros dantes . Et
buscaron tinturas de colores de muchas
guisas por tennir los & colorar los de otra guisa .
sin su color que auien natural . Et por que
non sabien aun fazer casas njn las farien
en cada logar ca auien a andar de tierra
en tierra con sus ganadiellos buscando les
toda uia meiores pastos . assacaron a fazer
tiendas de pannos sobre puestos en uaras
& en maderos en que morassen . & salieron de
las choças & morauan en tiendas que leuauan
de logar en logar con sus ganados . E a
estas tiendas dize en latin . Magalia . ＆
es Magale casa pastoril . fascas de pastor
assi como diz virgilio . en el libro a que dizen
Bucolica . o fabla el delos pastos & de los
ganados . ＆ estos omnes comieron ya las carnes
& los pescados que fallauan . & matauan
ellos o que podien prender . Pero nonlas cozien .
ca non sabien aun ende la natura . mas enxugauan
las alos grandes soles . & tanto lo secauan
a ellos . quelo sacauan ya quanto dela natura
cruda & lo demudauan en otro sabor
meior algun poco . ¶ ＆ estos començaron
ya a dexar se de andar errados por los montes
& por los yermos tanto andauan antes
a manera de bestias saluages . tomando
oy una mugier & dexando la . & cras otra . & assi
dend adelante como las otras animalias . &
escogiendo los lugares que ueyen buenos de
heredades & de montes & de aguas . acogieron
se a morar alli . a logares dos casados
a logares tres . a logares mas . segund que
eran las anchuras & las bondades de las
moradas . ¶ E estos casaron ya & ouieron
mugieres conosçudas por que conosçiessen sus
fijos . & labraron las heredades & llantaron
aruoles & criaron . & partieron lo entre si por
que sopiesse cada uno qual era la su tierra . & qual
el su frutero . & non uiniesse a contienda nin a
pelea con su pariente nin con su vezino .
¶ Et estos o andauan alas lauores & por los montes
conlos ganados . pararon mientes enlas yeruas
& enlos aruoles . & uieron como crecien &
se alçauan por si de tierra contral cielo . & mesuraron
en ello . & touieron que eran creaturas
mas llegadas a dios que non las piedras que yazien
siempre quedas & frias sin toda natura de
alma . & nunca se mouien njn calescien . si non
silas mouien o calentaua otri . njn crescien njn
florecien njn leuauan fruto de que se gouernassen
los omnes & las otras animalias como lo fazien
las yeruas & los aruoles . Et muchos destos dexaron
por estas razones de aorar las piedras .
& aoraron las yeruas & los aruoles .
