De thare & de sus fijos .
Thare assi como auemos dicho ;
quando fue de .Lxxa. annos fizo estos
fijos . Abraham . Nacor . & Aram .
& fue Aram el mayor hermano .
maguer que seye aqui postremero . & Abraham el
menor . maguer que uiene primero enla estoria .
& la razon por que esto fue dicha la auemos
ya . ¶ E aqui se acaban las razones dela
segunda edad . tan bien dela estoria dela biblia
como delas otras cosas que nos fallamos que al
tiempo desta edad pertenesçen . E esta fue la Edad
de Noe . ¶ Onde pues que auemos dicho
delas estorias dela segunda edad & delos fechos
que enella contesçieron . diremos daqui
adelante delas razones dela terçera edad .
& contaremos las estorias & las cosas que en
ella fueron fechas . & las que y acahesçieron
por los annos de abraham . Desi por los otros
linages que uinieron enpos el enla linna .
o auer pudieremos los sus annos por uerdadera
cuenta . & o estos fallesçieren . contaremos
por los dela Catiuidad en quelos hebreos
fueron en Egipto . & enpos essos por los
delos Juyzes de Jsrahel . fastal Rey Dauid ;
o se acabo esta edad .
