Del regno de orient .
ANdados de noe ochoçientos & sesaenta
& siete annos . & veynte . &
siete de thare . començosse en assiria
el principal regno de oriente .
& regno alli & en toda assiria . Nino Rey de Babilonna .
& primera mente el Rey belo en aquello
que auemos dicho . ¶ E duro este regno delos
de assiria mil & ciento . & nouaenta & siete
annos . assi como diz la cronica de Eusebio .
¶ E acabosse andados seys annos del regnado
de azarias . Rey de Juda . ＆ regnaron
enel estos treynta & siete Reyes .
¶ EL Rey Nino .
¶ La Reyna Semiramis .
¶ EL Rey zameys .
¶ EL Rey ario .
¶ EL Rey Atalio .
¶ EL Rey xerses .
¶ EL Rey Armanetres .
¶ EL Rey Belaco .
¶ EL Rey Baleo .
¶ EL Rey Altadas .
¶ EL Rey Manito .
¶ EL Rey Macaleo .
¶ EL Rey Espero .
¶ EL Rey Manulo .
¶ EL Rey Espareto .
¶ EL Rey astacadis .
¶ EL Rey amitens .
El Rey
¶ EL Rey Beloco .
¶ EL Rey Belaspar .
¶ EL Rey Lanprides .
¶ EL Rey Sosares .
¶ EL Rey Lampetos .
¶ EL Rey Panians .
¶ EL Rey Sosarnio .
¶ EL Rey Mitreo .
¶ EL Rey Thautanes .
¶ EL Rey Theuteno .
¶ EL Rey Thineo .
¶ EL Rey Dardo .
¶ EL Rey Eupales .
¶ EL Rey Loastenes .
¶ EL Rey Phiritiades .
¶ EL Rey Espatheo .
¶ EL Rey Efratenes .
¶ EL Rey Agazapes .
¶ EL Rey Sardanapalo .
¶ ET delas estorias delos fechos destos Reyes
& delos annos de sus regnados contaremos
de cada unos en sus tiempos . ¶ Et otrossi faremos
delos comienços delos otros tres Regnos & de
los sus Reyes . ¶ Agora diremos luego del Rey
Nino & delos sus fechos . & delos del su tiempo .
