Delos fechos que acaescieron en tiempo de Seruc :
ANdados sietecientos
& Nouaenta & cinco annos de Noe .
Et .cc. & nouaenta & cinco de Sem .
Seruc auiendo treynta annos que
nasciera . fizo a nacor . En estos treynta annos
finco seruc por cabeça & cabdiello . & mantenedor
delos dela linna . como fueran los otros
padres dond el descendie por ella . ¶ En esse
tiempo de seruc uiuiendo aun ragau . un Rey
que auie nombre Jtalo . uino con sus yentes de tierra
de Siracusa . a aquel Rey iano & a saturno .
& pidio les puebla . & ellos otorgaron ge la .
& recibieron le . & dieron le por ella un logar
çercal rio albula . contra la part del occident
delas sus pueblas . ＆ ytalo fizo alli çercal rio
su puebla & llamola ytalia del su nombre del .
Et dalli fue llamada despues ytalia toda aquella
tierra . E auie en siracusa que era el su regno deste
Rey ytalo . una grand carcaua . ＆ llamala fuessa
aquel libro de Roma . & yua muy luenga &
muy grand . como muy grand corriente de aguaduchos .
& era cosa muy nombrada en aquellas
tierras . ＆ semeiaua se mucho con el calze daquel
rio albula . & por esta razon dela semeiança
daquella carcaua de siracusa . que auie nombre Tibre .
& se semeiaua con aquel rio albula . El rey
ytalo & los suyos pusieron nombre Tibre a aquel
rio . & assi le llaman oy . & este es el rio
Tibre de Roma . & deste nombre uos diremos
aun otra razon en este capitulo adelante . ¶ En
tiempo deste seruc . vn fijo de Hercules . & llamal
aquel libro delas marauillas de roma fijo de
Hercules . & non fallamos del otro nombre . uino
conlos dela cibdat de argos de Grecia . alli a
aquel regno de iano & poblo y so el capitolio
una cibdat . & pusol nombre valeria assi como
diz varro que fue grand sabio de estorias . Et este
nombre valeria semeia que fue tomado desta
palabra valencia . fascas de fuerça . & puesto
a aquella çibdat . Et por uentura fue esto por que
la fizo el y mas por fuerça que non de grado de
iano . nin delos otros que y morauan . Ca non fallamos
quel ellos recibiessen bien quando y uino .
nin gelo el rogasse . Onde Roma que fue ayuntada
& fecha de muchas pueblas . los primeros
nombres que ouo ante que fuesse ayuntada & dicha
Roma . fueron estos . primero Janiculo .
de iano fijo de noe . El segundo Saturnia de
Nemproth . El tercero valera . quel puso hercoles .
E el rio de Roma primero albula & despues
Tibre . por la razon dicha & por la que oydredes
agora . Enpos esto otrossi en tiempo de Seruc .
un prinçep que llamauan tibre Rey dunas
yentes a que dizien los aborigenes . uino
con su hueste a aquella tierra de Roma . & fizo
y una puebla çerca aquel rio tibre . E por
que non poblara el y a plazer del Rey Jano
& delos otros dela tierra . & yuan ya las yentes
seyendo muchas . ＆ querien cada unos auer
lo suyo connosçudo . & non se recibien ya
de grado unos a otros . a conpanna pora heredar
en uno . ca se ensangostauan ya las
tierras ante las muchas pueblas . Vino aquel
Rey Jtallo . & lidio alli con este Rey tibre .
& mato ytalo a tibre enla fazienda . en aquel
Rio . E daqui dizen virgilio . & varro . que ouo
este rio albula de Roma . este nombre tibre daquel
Rey tibre que murio enel . ¶ En tiempo otrossi
deste seruc . uino Euandro Rey de arcadia de Grecia .
conlos suyos a poblar a tierra de Roma .
en aquel logar . & el Rey Jano queriendo se guardar
de caer en otro tal fecho . como el Rey de tibre .
& de mas que se poblasse su tierra de omnes buenos .
ca tales poblaran Roma . como seer Reyes
los mas segund aqui oydes . reçibiolo & otorgol
puebla . & el Rey euandro fizo su çibdad
en aquel monte palatino . ¶ Otrossi uino y en
aquella sazon empos esto . el Rey delos Coriberatos
con hueste duna yente que dizen los Sacranos .
＆ recibiol el Rey iano . & fizo aquel Rey de
los coriberatos su cibdat cercal monte palatino .
yuso enel ual al pie del monte . ¶ Otrossi
en esse tiempo un princep poderoso que ouo nombre
glauco . fijo de ymoys fijo del Rey Juppiter . uino
a aquel lugar & fizo y su puebla & çerco la .
lo que non fiziera aun ala suya ninguno de los
otros pobladores . Mas dela puebla del Rey Euandro
de Arcadia njn dela de Glauco . non fallamos
que nombres les pusieron . ni al Rey delos
Coribantos otrossi comol dixieron .
