Delas primeras
costumbres delos omnes .
PRimera mente los omnes non creyen
en dios njn tenien creencia njnguna .
nin orauan a el njn a otra
cosa . njn auien mugieres apartadas .
nin catauan en auer fijos connosçudos .
njn casauan . ¶ Pero es aqui de saber que
la santa escriptura . que luego de adam que fue el
primero comienço de todos . cato siempre en
los omnes una linna que touo en personas connosçudas
& contadas . Ca estos dela linna
aparto siempre de todos los otros omnes . E con
estos uino toda uia la santa escriptura & los
omnes buenos & los santos padres quela compusieron
& la escriuieron . & aduxeron esta
linna apartada & escoiecha de todos los
otros omnes fastal comienço dela sexta edat
pora auer ende sin toda sennal de pecado
a santa maria uirgen dond nasciesse xpisto
que saluasse el mundo . como lo fizo . ＆ estos
dela linna de adam . fasta esta santa Maria
& xpisto . de luego & toda uia ouieron buenas
costumbres & buena creencia . & creyeron
en dios sana mientre . Ca por uentura dotra
guisa non quisiera dios que santa maria dellos uiniesse .
njn que el su fijo saluador del mundo
tomasse ende carne . ＆ la uida destos . dize
la estoria & los dias . Et por los annos dellos
ua contada la estoria dela santa escriptura .
& todas las otras estorias delos fechos del
mundo . ¶ Pues saluo ende estos dela linna
& pocos otros . todos eran de comienço
tales como auemos dicho . ＆ biuien mas
a maneras de costumbres de bestias que non
de omnes assi como cuenta Tullio enla su
primera rectorica . Et otorgan con el muchos
otros sabios . Ca luego que auien fanbre &
sed . comien & beuien cada queles tomaua
ende sabor . como fazen agora & fizieron siempre
las otras animalias . que nin entienden njn
an razon de se guardar ende . ¶ Et estos
omnes de aquellos tiempos . & daquellas costumbres .
njn llantauan aruoles njn aun non criauan
los que fallauan llantados dotri . o que se nascieron
ellos por los montes . nin labrauan
por pan njn por otra cosa ninguna . njn fazien
sembrança ninguna de que cogiessen dond
uisquiessen . ＆ el su comer era delas frutas
delos arboles que fallauan por los montes . &
delas yeruas . ＆ lo mas que fazien pora mantener
uida era que se acogien a criar ganados
& a auer los . & beuien agua & dela
leche dessos ganados . & aun estonçes non
sabien la natura de fazer el queso . ¶ E non
uistien uestidura ninguna como los de agora .
¶ Mas los unos ayuntauan con yeruas
& con yuncos como podien delas foias
& delas cortezas delos aruoles . & cubrien dello
si mas si non las cosas uergonçosas . ¶ Los otros de pelleias de bestias & de uenados .
que matauan ellos o que fallauan muertos .
Et otrossi de sus ganados quando murien .
& uistiensse desto . ¶ ＆ estos aun estonçes
non auien casas ningunas . mas morauan
en cueuas & solas pennas & solos aruoles
olas montannas eran muy espessas
