Dela morada de Cam fijo de Noe & o acabo .
De Cam fallamos . & dezimos asi .
que passo a affrica . ＆ unos dizen
que finco & poblo o es agora la cibdat
de marruecos . Otros dizen
que en cartago la de Dido . Otros que enla Cibdat
de Vthica . Otros ya que en las arenas
o fue despues el tiemplo de Amon que es Jupiter
de quien diremos adelante como fue la
mayor cosa de affrica . Otros dizen aun que se
fue Cam con Phut su fijo a Ethiopia & que
alli finco & acabo . Otros cuentan que con mesraym
a egipto . ¶ Otros dizen que se fue con
Jeter su sobrino . fijo de Aram . fijo de Sem .
a bactria la tierra que dixiemos delos bactrionos
o ouo el despues nombre zoroastres .
& regno & lidio con el Rey Nino como contaremos
adelante . & que alli finco & murio . & y
yaze . ＆ en esto acuerdan los mas & nos con
ellos . ¶ Et mas desto . non fallamos de logar
cierto de Cam o fincasse & acabasse . Onde
semeia que fue fecho como enel signo &
enla uentura de Caym el foydizo . fijo de adam .
si quier comiençan se los sus nombres
como en una manera . Caym . & Cam .
