Del comienço delas ymagines delos ydolos .
EN tiempo de Thare & deste Rey
Nino de Babilonna . & de assiria .
se començaron las ymagines
dond fueron los ydolos quelos omnes
aoraron despues . & fue nino el primero que ydolos
començo . & contescio por esta razon . ¶ Quando
murio su padre Belo con el grand pesar que el ouo
ende . fizo fazer una ymagen que semeiasse a
su padre . E onrraua la el mucho . por que recibie
enella ya quanto de conorte del pesar que tenie de
la muerte de su padre . & aun por fazer mayor honrra
a aquella ymagen en remenbrança de su padre .
& por mostrar el amor & el desseo que auie
del . Mando que todos aquellos que culpados fuessen
& fuxessen a ella . que fuessen amparados alli
& ningun omne nonles fiziesse y mal . ¶ Quando
este franqueamiento oyeron los del Regno
aun otros dotras tierras . yuan todos alli cada
que se ueyen en cueyta de fecho de iusticia queles
acahesciessen desguisados . E por que fallauan y defendimiento .
començaron la de orar . & fazien le
sus sacrificios . ¶ E como era estonçes assiria
el principal & mayor regno en oriente . & aun
estonçes enel mundo . tomaron los otros delas
otras tierras exiemplo dalli . E començaron otrossi
cada unos dellos a fazer sus ymagenes .
Los unos de sus padres . Los otros de sus parientes
& sus amigos . E aun algunos dellos de
sus Reyes . & los otros . daquellos a quien ellos
llamauan sus dioses . pora aorar los alli & fazer
les sacrificio . & rogar los como a dioses
por las cosas que auien meester . & alas uezes
por las tempestades delos relampagos . & de los
truenos . & delos uientos desmesurados & dannosos .
& delos otros periglos queles uinien
del cielo . & del aer . & de enemigos dela tierra .
¶ E como ouieron de Nino las yentes delas otras
tierras exiemplo pora fazer ymagenes .
assi tomaron daquella ymagen nombre pora las
otras sus ymagenes que fazien . Ca assi como
los de assiria llamauan belo a aquella ymagen ;
assi los delas otras tierras nombrauan cada
uno la su ymagen . segund su lenguage . ¶ E
los unos la llamauan bel . Los otros beel . los
otros Baal . Los otros baalin . los otros belial . los
otros balphegor . Los otros belzebub . ¶ E departe
ramiro enlas jnterpretationes dela biblia .
que este nombre bel . que tanto quier dezir como dios
uieio . o uaron gastador comiendo . o dios que a
ueiez . ¶ Otrossi segund aquellos esponimientos
de Roma . Baal tanto quiere dezir como omne
o ydolo . o uaron o ueiez . o auiente o tragon .
o el mas de suso . o cibdat o uanidat . ¶ Baalim
otrossi segund Ramiro . tanto es como
subientes o los mas de suso . o uarones aujentes
o uarones mas de suso . o uarones
tragadores . ¶ Otrossi Belial segund ramiro .
tanto quier dezir como sin iugo . fascas sin premia
o sin dios . o çiega angostura o çiega
lumbre . o fijo de trasgreymiento . o fijo renegado .
o descomulgado . ¶ Belphagor otrossi
segund Ramiro . tanto quier dezir como
uaron auient abertura . que tenemos por desdexado
o dios uieio . abriente se fascas que se
desdexa . o dios de ueiez . o dios del qui se desdexa .
o ueiez tragant . o boca o huesso dela pelleia
mas de suso . o simulacro de denosto .
& es simulacro por ymagen de ydolo . ¶ Belzebub
otrossi segund Ramiro . tanto quier dezir
como uaron de moscas . ¶ E sobrestos nombres
que auemos dichos de ydolos . ay otros
muchos mas . Mas estos dezimos agora aqui .
Ca adelante uienen enla estoria o conuiene
a dezir mas dellos . & desta manera .
