Dela morada de
sem fijo de Noe & o acabo .
SEm ell hermano mayor enel departimiento
del campo de Sennaar
uino con su conpanna de su
casa contra alli o entendio que podrie
seer el medio del mundo . ＆ llego a aquella
tierra a que agora dezimos Judea . Et semeiol
muy buena tierra de todas cosas
& en medio del mundo & a mano de todas
las otras tierras . ＆ finco enel logar o agora
es la çibdat de Jherusalem . cerca el ual de Ebron .
Por que aprendiera de Noe su padre . Que
adam & eua & Seth & los otros de la linna . que
alli fueran soterrados . ＆ aun dizen algunos
que uino sem a aquel lugar por conseio de Noe
su padre que sabie por spiritu de dios . que en
sem fincarie la linna delos linages donde
auie a nasçer & tomarie muerte & passion
& resuscitarie . E que serie lugar comunal
a todos los lugares de dentro de tod el cerco
dela tierra pora los quil quisiessen uenir alli
a ueer . & a orar . ＆ fizo y su puebla . & segund
dizen pusol nombre Luza . ＆ este fue el primero
Nombre quela cibdat de Jherusalem ouo . ＆
auemos aun otra prueua de moysen que lo
cuenta enel genesis assi como lo nos departiremos
adelante en su logar . Que sem en
iherusalem finco & moro . Por que quando abraham
salio a Codolaomor Rey delos Elamitas
& alos otros quatro Reyes que yuan con el & los
uencio & los desbarato & les tollio a Loth .
su sobrino & quanto al leuauan . quando se ende
tornaua abraham con aquella prea .
salio a el
Salio a el de Jherusalem el Sacerdote Melchisedech
ala carrera con pan & con uino . ＆ alli
le dio Abraham el diezmo dela preda . ＆
este sacerdote melchisedech . Sem dizen
que fue . Ca segund cuentan . despues que abraham
murio uisco sem . Treynta & cinco annos .
＆ destas razones auemos las prueuas .
que Sem en Jherusalem murio & acabo .
