De Cam fijo de Noe & del Rey Nino .
ENpos esto
uino este Rey nino a tierra de
Bactra . de cuya tierra dixiemos
enlas pueblas delos fijos de
Noe . que poblara Jeter fijo de Aram del linage
de sem . & era y cam fijo de noe . & diz Orosio enel
quarto capitulo del primero libro . & maestre
Godofre enla setena parte del pantheon . que
estudiara alli Cam enlos saberes delas siete
artes liberales . & assumo las reglas dellas .
& fallo el arte magica . que es el saber del
encantar . & era Rey delos Bactrianos . & dize
el pantheon alli enla setena parte . que el
fue el primero que escriptura fiziesse del saber de
la astrologia . & lo dexo escripto . ¶ E pero que sospecho
el que se perderie el su regno & lo temie . ca
lo ueye el por el su saber . doliesse el mucho
en assi se perder aquellas scientias en muerte
del . ca non auie aun y quien las assi sopiesse
como el . & dubdando aun de fin de Agua . & auiendo
aprendudo que uernie la del fuego . non
lo dexo por miedo de perder el regno . E temiendo
de tod en todo el una destas fines por que se non
perdiessen en poco tiempo . los saberes que el auie
fallados con mucho & luengo estudio . & lazrado
enellos luengo tiempo . fizo quatorze pilares en
su regno . los siete de ladriellos . & los siete de
cobre . & entallo en ellos por letras & por figuras
aquellas .vij. artes liberales . una uez todas
enlos siete pilares delos ladriellos . &
otra uez enlos otros siete de cobre . ala manera
& por la razon que auedes oydo . que uos contamos
enlas razones dela primera edad quelo
fiziera Jubal fijo de Lamech enlos dos pilares .
E fizo cam alos philosophos saber
las partes por la scientia de las estrellas
assi como cuenta mahestre Godofre . & segund
esto semeia que cam fizo ell arte que llama
Notoria pero segund dizen los sabidores ende . que
qui bien la obrasse & en ella acertasse . que en todos
los saberes liberales & los otros . en menos
de tres annos . podrie seer buen Mahestro .
E mudos Cam el nombre . & dizien le zoroastres .
que quier dezir tanto como mahestro . o sabio de
las estrellas . & quando llego Nino a aquella a su tierra
delos Bactrianos . salio este zoroastres
a el . que nol entrasse en su tierra nin gela dannase
nil fiziesse y mal ninguno . & Nino non
lo quiso dexar & lidiaron . & dize el pantheon quel
uencio . Nino . ¶ Agora dexamos aqui estas razones
del Rey Nino ca despues tornaremos
a ellas . & diremos aun deste su regno . & de los
otros tres regnos que se leuantaron por el mundo .
en tiempo deste .
