De como los omnes
creyeron en las estrellas .
DEspues de todos estos omnes de cuyas
creencias & cosas de que auemos fablado .
llegaron estonçes en cabo dellos
& con ellos . otros que entendieron
ya mas que aquellos de qui auemos dicho . ¶ Lo
uno por quelo aprendieran ya delos sus ancianos
& les dexaran ende escriptas algunas cosas .
Lo al por la sotileza que tomauan en si .
daquello que dellos aprendien . & assacauan sobrello
mas de suyo . ¶ Onde cataron suso sobre
todos los elementos al cielo . ＆ enla noche
quando fue dado alas estrellas que paresciessen
luzientes . uieron cosas tan claras como las
estrellas & la luna . ＆ por la uista destas que
tan bien parescien de noche . mesuraron el
sol que alumbraua el dia . & quanto era mas &
meior lo que el parescie & alumbraua quela luna
& las estrellas . ¶ E departiendo enlas naturas
delas estrellas . fallaron quelas unas se
mouien & las otras non . ＆ delas que se mouien
& nunca quedauan escogieron & assumaron que
eran .vij. ＆ por que se mouien & nunca quedauan
de andar nin se parauan en ningun logar . &
andauan appartadas unas dotras . Onde dixieron
que auie cada una dellas su cielo apartado
en que non era otra estrella ninguna . ＆ llamaron
les planetas . ＆ planeta tanto quier
dezir . como estrella andadora . ＆ dioron le
este nombre de planos que dize el griego por tal
andar . ¶ ＆ estas siete estrellas planetas o
andadoras . pusieron a cada una su nombre
sennalado . ¶ E a aquella que esta enel primero
cielo que es mas cerca de nos . dixieron luna .
¶ E ala que anda enel segundo cielo sobreste
llamaron Mercurio . ＆ esta anda siempre cerca
el sol que nunca del se parte . ¶ ala planeta
del terçero cielo Venus . ¶ Ala del quarto cielo ;
Sol . ¶ Ala del quinto mars . ¶ ala del sexto
Jupiter . ¶ ala del seteno cielo . Saturno . ＆
touieron que estas siete estrellas eran ya mas
arriba . & mas çelestiales & dela natura de dios .
quelos elementos . ＆ dexaron de aorar aquellos .
& aoraron a estas . & fizieron los ende siete
partes del mundo . siete tiemplos muy grandes
& muy onrrados segund sus gentiles a queles
uinien las yentes aorar & en romeria
de todas las tierras . ¶ E por onrrar las mas .
pusieron les nombres dellas alos siete dias de
la semana . & assi an oy nombre los dias de
la semana . E esto los gentiles lo fizieron
que fueron muy sabios omnes en estos saberes
& en todos los otros . Si non que por remenbrança
del uieio testamento . & por que salio el nueuo
del . quelos xristianos que llamamos despues
al .vijo. dia a que dixoron los gentiles Saturno .
quel dezimos nos sabbato . ¶ Et otrossi al
primero dia dela semana a que llamaron los
gentiles sol . que nos los xpistianos otrossi por
onrra & remenbrança de nuestro sennor ihesu xpisto
& dios . quel dezimos domingo . E lieua este nombre
de dominus que dizen en latin por sennor .
＆ domingo tanto quiere dezir enel nuestro lenguage
de castiella como dia sennoral . fascas dia
del sennor . E sabbado folgança . ¶ Los otros
dias dela semana retouieron & retienen
los antigos nombres quelos gentiles les pusieron
delas planetas . ¶ el lunes dela luna
¶ el martes de mars . ¶ el miercoles
de mercurio . ¶ el iueues de Juppiter . ¶ el
uiernes de venus .
