De como
assacaron los omnes las maneras del uestir .
Empos estos omnes primeros uinieron
otros . & entendien ya mas
las razones enlas cosa . ＆ mesuraron
que alguna natura de mahestria
deuie y auer pora fazer los omnes al
de uestir . si non lo que ellos trayen . Et que de quanto
ellos entendien . el primero fazedor de las
cosas & la natura . que non farien assi alos omnes
desnuyos por dexar los tan desemparados . de
toda uestidura & que se moriessen de frio & de
calentura . Demas ueyendo ellos a todas las
otras animalias nascer uestidas todas cada
unas de sus naturas segund cuenta plinio .
las unas de lanas . las otras dotros cabellos .
las otras de conchas . las otras de cueros duros .
las otras de plumas & pennolas . las otras
dotras uestiduras de cosas . Et tomaron de
las lanas delos ganados & dotros cabellos
de bestias pora guysar dello de uestir . ＆ assacaron
de fazer ende linnas & torçer las con vnos
fustes picayos que son coruos en somo . ＆
ayuntando las unas con las otras & enlazando
las otrossi . texien las con dedos & con fustes como
meior podien . assi como ueyen enlazadas
& texidas enlas foias & enlas cortezas
& en las rayzes delos aruoles & delas yeruas .
unas uenas que uan por ellas & paresçen
alas uezes . ＆ fizieron desta guisa las primeras
uestiduras quales ellas podrien seer . ¶ Enpos
esto otrossi . los que esto fazien por razon del
uestir . mesuraron que meiores moradas podrien
auer quelas que auien . ＆ assacaron mas sobre
esto . & ouieron maderos que arrimaron alas
pennas & alos grandes aruoles . & cubrien los
delos ramos delos aruoles . & delas yeruas .
& fizieron ende como choças en que morassen .
¶ Et estas conpannas començaron ya a labrar
la tierra & sembrar & coger dond uisquiessen .
＆ llantar aruoles & comer delas carnes
delas otras animalias & delas aues que
fallauan muertas o quelas caçauan & matauan
ellos .
