Delas otras conquistas del Rey Nino :
ANdados de Noe . ochoçientos . &
cinquaenta & cinco annos . E de tare
quarenta . ¶ Leuantosse este Nino
Rey de assiria & de Babilonna
con muy grand poder . & el fue el primero omne
deste mundo que huestes fizo . E con muy grand
cobdicia de cresçer enel sennorio . saco hueste
& basteçiosse de armas . & salio de su tierra de
assiria & de Babilonna & leuantos contra toda
asia por conquerir la . & dize eusebio que
regno çinquaenta & dos annos . E cuenta paulo
orosio que cometio esta guerra . & esta conquista .
andados los dos dellos & quelos otros çinquaenta
quel fincauan . que siempre los uisco en
guerras & en batallas . & en sangre & en crueleza .
E tod esto fue enla partida de asia &
por tod ella . & batallando siempre . & diz Orosio
que començo Nino de parte de medio dia .
enla frontera & enlas riberas del mar uermeio
la conquista de Asia . E que leuantando se
dalli . uino guerreando siempre fasta la postremera
partida de septentrion . E destruxo
las riberas del mar euxino . & domo todas
aquellas yentes de guisa quelos fizo tornar asi .
& reçebir le por sennor . pero eran ellas pocas
aun & neçias . & non sabidoras darmas nin de
guerra ninguna . nin delos bolliçios del mundo
como dixiemos . ¶ Ca nin auien aun regnos
apartados nin Reyes dellos . nin yentes
apartadas sobre si . con algunos otros principes
o caualleros . o sennorios por si . que se
alçassen & se leuantassen contra el . & le guerreassen
yl contrallassen . ¶ Ca daquel Jectan
& de Susenem que uos dixiemos que alçaran
por Reyes . sobre si las conpannas de Sem
& las de Japhet enla desçendida delos montes
de armenia & en el campo de Sennaar . non
leemos nin fallamos que fue dellos despues .
nin que non . ¶ Onde cuenta mahestre Godofre
en cabo dela setena parte del pantheon .
que en tiempo deste Rey nino . nin era aun el regno
de persia nin el de Media . & aun diz que nin
el delos Caldeos . nin el delos Ebreos . nin el
delos Lidos . njn el Jmperio delos de egipto . njn
el Regno delos Corundos . nin el delos de
Thessalonia . nin era aun troya nin fiziera
aun y ninguno nin mal nin bien . Nin el regno
delos Argiuos . njn el delos de Siçionia .
Nin el regno delos romanos . nin el delos
alemanes . nin su Jmperio . nin delos Gallos . que
son los françeses . & por nos non detener mas
en esta razon . dezimos nos . que nin en tod el
mundo otro regnado nin sennorio que nol auie aun
estonçes . si non aquel del Rey Nino ; en babilonna
& en assiria . ¶ Et llego en cabo a septentrion
a tierra de Scicia . dond uinieron despues
los Godos . & fizo les aquello mismo . & eran
Barbaras aquellas yentes & pocas & esparzudas
& flacas aun estonçes . quando a esta
primera uez & sin batalla . & que nin buscauan
nin fazien mal ninguno . njn otre a ellos .
& estauan commo durmiendo en sus tierras .
& esperto lo el & fizo los connosçer las sus fuerças .
& uiuien ellos dantes de leche de sus ganados .
Mas de guisa los arrequexo el & los apremio .
por quel non quisieron reçebir . queles fizo
comer . non tan sola mientre la leche de los
ganados . mas ueuir de sangre de omnes .
& encabo uençiolos & domolos . de guisa quelos
torno suyos por fuerça . & esto les fizo el Rey
nino desta uez . Ca despues uino alli otro Rey
daquella tierra pora leuar dellos esto . Mas uencieron
le ellos & quebrantaron le . de guisa . que
nunca despues alço cabeça . como uos lo contaremos
adelante . que lo diz otrossi paulo Orosio .
Agora diremos aun delas otras cosas
que fizo este nino adelant .
