De como començaron
los omnes a fazer meiores casas & de sus crencias .
Empos estos ançianos uinieron
otros . & mesuraron ya mas en
las naturas & enlos poderes &
enlos estados delas cosas . & en
buscar & en assacar mejores aposturas . &
metieron se a fazer casas de paredes de piedra
manpuesta con lodo . ＆ fizieron unos estrumentos
& fechuras como en maneras de si
ellas que echauan alas bestias que caualgauan .
＆ en logar de frenos que non sabien aun fazer
enfrenauan las con belortos queles atauan a
las bocas por quelas mandassen meior . ¶ ＆
estos metieron mientes a todas las cosas a
que orauan los dantes dellos . ＆ uieron que aquellas
cosas quelos sus antigos que aoraran ; que todas eran
creaturas que se leuantaron delos Elementos .
& enellos se criauan & se mantenien . & non
durauan luengo tiempo . & mesuraron como durauan
mucho los elementos como nascien dellos
todas las otras creaturas & animalias de
la tierra & del aer . & ellos las gastauan en
cabo . ＆ que este poder & esta natura quelos elementos
auien . que dios gela diera mayor .
& lo fiziera en ellos mas ala su semeiança que
el poder nin la natura delas animalias & delas
creaturas que non an razon . & que mas se llegaua
este poder & esta natura a dios . que el delas otras
creaturas que dixiemos . & por esta razon escomençaron
estos qui de comienço fizieron casas con
piedras . & enfrenaron las bestias & las ensellaron .
a orar los elementos . Et primera mente
ell elemento dela tierra a quien ueyen & sabien
mas de su natura & de su poder que delos otros
elementos . & dizen quela meior cosa que dios fiziera
quela tierra era . por que todos los cuerpos delas
cosas que nascien & se criauan & crescien . salien
dela tierra . mas que de otro elemento . ＆ que mayor
natura auien todos los cuerpos con la tierra .
que con otro elemento & se tornauan en ella . & que
ella los criaua & las gouernaua & las destruye .
Encabo que todos los cuerpos tornauan en ella .
& en ella fincauan . ＆ por esta razon la aorauan .
¶ Otros ouo y que estudieron ya mas despues
en esta razon del aorar delos elementos . ＆
iudgaron segund los sus aluedrios . que era mas
de aorar ell elemento dell agua que el dela tierra .
& por estas razones . Que tenien que era mayor
elemento quela tierra & mas limpio & tal . que
ninguna cosa temporal non la puede escusar . ca
ell agua laua & alimpia & tiempra todas las cosas .
Et aoraron aquellos por estas razones all
agua & non ala tierra . ¶ Et enpos estos uinieron
ya otros & dixieron . que si por mayoria
fuesse . que mayor era ell elemento del ayre
que el dela tierra & el del agua . ＆ de mas que
por este se alumbrauan todas las cosas . ＆ que
por el se mostraua cada una cosa de que color
era & de que figura . ＆ aun mas que todas las cosas
que respirauan . que del o por el recibien los respiramientos
dela uida que son meiores & mas
nobles quelos cuerpos . & que mas çerca los cielos .
que son las siellas de dios & delos angeles .
era ell elemento dell aer . quela tierra nin las
aguas . & dexaron por ende de aorar a estos otros
dos elementos . & aoraron all ayre ¶ Sobrestos
uinieron otros despues . ＆ meiorando
enlas naturas delos quatro elementos . dexaron
los otros & aoraron al del fuego . Departiendo
sobrello & diziendo . que aquel elemento era meior
& mas onrrado quelos otros tres elementos .
Lo uno por que era mas alto & mas cerca
del cielo que ellos . & la luz que alumbra . ¶ Lo
al por que encierra alos otros tres que son . La tierra .
las aguas . & ell aer . & los escalienta
& los tiempra a cada uno como lo a meester .
dond uiene la mayor parte dela fuerça &
del poder . por que nascen todas las cosas en
los otros elementos & crescen & se acaban
segund sus tiempos . ¶ ＆ tiene ell elemento
del fuego mayor espacio & mayor logar
& part en la fechura & enel cuerpo del mundo .
que ninguno delos otros tres elementos . ¶ ＆
duro grand sazon esta creencia delos que orauan
los quatro elementos . ¶ ＆ las unas yentes
all uno como los Caldeos al del fuego .
¶ Las otras all otro como los de egipto al
dell agua . & assi delas otras yentes alos otros
dos elementos . como lo departiremos adelante
o contaremos las estorias delas yentes .
que esto començaron primero . & lo mantouieron
despues . fasta que duro . Et por quales razones
otras sin estas que aqui diremos lo fizieron .
¶ Et en estas creencias tales & uanidades
delos gentiles . ca todos estos que esto fazien
fueron gentiles ouo y aun mas en esta
razon . que por uentura tenemos los de agora
por uanidat . ＆ aun nos otrossi por esso lo
retraemos aqui . por quelo ueades uos que uanidad
es . maguer que tan buenos omnes lo fazien
como los gentiles . & fazemos lo nos otrossi
de retraer lo por estas otras razones .
¶ Lo uno por quelo fallamos escripto de omnes buenos .
& que fueron sabios . ¶ Lo al que tenemos
que es razon derecha . la que nos mueue a dezir
lo . Por que maguer que gentiles eran aquellos .
que por esso omnes buenos fueron . los qui
lo fazien . Ca pero que alongados dela uerdadera
creencia de dios . por esso toda uia puiauan
de uno en al . como de grado en grado a creencia
de meiores cosas . ¶ ＆ aun en estas
razones ouo y otras yentes que uinieron enpos
estas . & començaron enel tiempo dellas . & estidieron
& buscaron & fallaron que auie y despues
desto mas cosas aun . mas altas & mas
nobles de creençias ante que llegassen a dios .
¶ Agora diremos desto .
