Delas maneras delos
dioses delos gentiles :
Ueyendo las yentes por las creencias
que auemos dichas . con sabor de ueer
conlos oios carnales . assacaron
de fazer ymagines a aquellas cosas
en que creyen pora aorar a ellas . & los unos lo
leuantaran por sus Reyes como el Rey Nino
por el Rey belo su padre . Otros . por los otros
sus principes . Los otros . por sus parientes & sus amigos .
＆ aun ouo y algunos que assacaron de
fazer ydolos alas bondades . como ala iusticia .
& ala lealdad . ala fortaleza . al saber . ala
grandez . ala mesura . & ala cordura . ¶ Et
otrossi fizieron algunos aun alas maldades
como ala fiebre & alas otras enfermedades .
& ala fanbre & alas otras pestilencias . & ala
luxuria . & ala traycion . & alas otras torpedades
& nemigas . ¶ Et tanto crescio & uino a mal
seso . el fecho delos ydolos & delas creencias
& del su aorar . quelos omnes con desmesurada
cobdicia de auer . que enfinnien a cada cosa
su dios que gela guardasse . & fazien ydolos a
aquellos dioses . como a donna Çeres deessa de
las miesses . & a donna pallas deessa delas oliuas
& de saber & de batalla . ＆ a donna diana
deessa de caça & de castidat . & a uenus deessa
de fermosura . & abaco dios delos uinos . &
otrossi de todas las otras cosas . & con nesciedad
orauan los ; en logar del uerdadero dios .
¶ ＆ quando fallauan algun omne o mugier que
ouiesse complida mente alguna destas maneras
quier buena quier mala . llamauan le dios o
deessa dello . ＆ fazien le ende ydolos & orauan
los como lo fazien ala uentura quando el omne
sallie bien andante en algunas cosas . ＆ començaron
a fazer templos fascas casas de oracion .
& fizieron gelos . pero tiemplo tanto quier dezir como
catamiento en dios . por que alli catan los omnes
en dios . & non deuen alli catar en al . & membra
se de sus peccados & yerros . & confessar se & rogar
a dios que gelo perdone . & guardar se a todo su poder
de fazer otros . & tantas destas cosas & ymagenes
& ydolos fizieron los gentiles . que dize
plinio enel ochauo capitulo del segundo libro .
que grand uerguença serie de contar lo todo .
& estos omnes daquel tiempo que ouieron sotileza
pora assacar todas estas cosas . començaron
a fazer casas de piedra dolada & assentada
con cal . & con arena . & bien cubiertas en
que morauan . & con puertas ya . ＆ fallaron las
maneras de fazer siellas & frenos pora caualgar .
& armas pora lidiar como espadas &
lanças . & escudos & otras . & todo muy apuesto
ya . & escodrinnaron las naturas poro ouieron
la seda . & como se texiesse . & entrassen en
ella & se labrassen y . ell oro & la plata & ell
aliofar . & colorada de muchas naturas . & de
colores . dond ouiessen apuestos ornamientos
los tiemplos . pora sus sacrificios . ＆ donde
se uistiessen los Reyes & las Reynas & los
sus fijos . & los otros principes . & los omnes buenos
a cada unos como pertenesciessen . Et
assacaron otrossi las muchas maneras de pennas .
grisas & ueras . blancas & otras . con que
affortalesçiessen los pannos & se uistiessen
mas apuesta mente & a mayor pro . & fizieron
sortijas & aniellos & serçiellos . & bronchas .
& argollas . & tod esto pora si & pora sus
mugieres . & desend pora quien lo quisiesse comprar .
¶ ＆ estos buscaron & assacaron . los adobes
delas carnes & delos pescados que comen . & fazer
maniares de muchas maneras & de muchos
sabores departidas . los unos delos otros .
por tener se uiciosos los omnes comiendo de
muchos comeres . ¶ ＆ estos fizieron primera
mente moneda con que conprauan las cosas .
ca ante desto non las solien comprar . mas camiauan
una por otra . maguer que ualiesse mas
ell una . ¶ Et otrossi estos ouieron primera
mente clerigos queles guardassen aquellos ydolos .
& reçibiessen aquello queles ellos offresçien .
Ca por muchos escriptos fallamos . que segund
que son guardados & limpios los tiemplos que uienen
y . & se muestran las uirtudes delas santidades .
