Delas
pueblas de Jaffet & de Tubal su fijo .
Iaphet & sus linages como es ya dicho . poblaron
a Europa . & ouieron la sennalada ment
por su partida & su tierra entre las tres partidas
del mundo . & son en ella estas yslas a
parte de septentrion . & algunas dellas ay que
ouieron primero otros nombres queles non diremos
agora . ¶ ＆ los queles agora dezimos son
estos . ¶ Scançia . ¶ Çile . ¶ frisia . ¶ Scocia .
¶ Inglatierra . ¶ ybernia . ＆ otras islas
menores que non nonbramos aqui . ¶ Desi
todas las otras tierras que son aquend el mar .
que a nombre el mar tirreneo . & se ençierran de
la ribera del . dell un cabo . & essas otras son
estas . ¶ Mayorgas . ¶ Menorgas . ¶ Cuiza .
¶ fformentera . ¶ Corthega . ¶ Sardenna .
¶ Sezilla . ¶ Mithilen . ¶ Venecia . ¶ Creta .
¶ Pathmos . ¶ Ponto . ¶ Curpho . ＆ assi como
uan las otras yslas menudas desdel mar
de Grecia fastal rio thanays . & ala laguna
que dixiemos meothida . & dend ala tierra o es
agora la cibdat Costantinopla . que es otrossi
en essa partida de Europa . ¶ Et todos estos
terminos poblaron japhet & los suyos . & otras
tierras que son en Europa que nos non nombramos
aun agora aqui . mas diremos de algunas dellas
adelante o flabaremos delas pueblas de
Tubal & que non entraron y otras yentes delas de
los otros hermanos . ¶ Et demas uiniendo
por asia ala puebla dela suerte que era Europa .
que maguer por que eran muchas aquellas
yentes . mientre estauan ayuntadas en uno .
mas pero faziensse pocas pora poblar & prender
por si de luego todas las tierras del mundo . &
ellos otrossi que non podien poner tiempo tanto
en andar siempre con sus conpannas menudas
pora llegar a Europa . nin soffrir la lazeria .
tomaron en essa partida de Asia los terminos
que auemos dichos ante desto que uinieron
poblando de luego dela parte de septentrion .
& desque posaron aqui & poblaron . fueron
uiniendo por sus tiempos . & passaron a Europa .
& tomaron las tierras que dixiemos & poblaron .
¶ Et de açenech fijo de gomer sin los
de regio que auemos dicho uinieron los sauromatas .
¶ ＆ destos sauromatas los de Calabria .
¶ Los de Sezilla . ¶ Los de Apulla .
¶ Los de Laçio que es una partida de ytalia .
& es ala que dezimos agora Lombardia . ¶ de
Riphat el segundo fijo de Gomer . ¶ fueron
los de paflagonia . que es çerca de Galaçia .
¶ ＆ destos paflagones passaron a compannas
dellos a ytalia otrossi & poblaron Venecia .
¶ ＆ liguria que es una partida de Lombardia .
¶ Los de thogorma el tercero fijo de gomer . apartaron
se delas otras sus generationes . & passaron
a Affrica & poblaron y . & daqui fueron los
Tigratheos del regno de tigran . de qui fablamos
nos enla nuestra estoria que fiziemos en
Espanna enlas razones delas conquistas
que contamos de Ponpeo el grand . ¶ Los de dodamin
que fue el quarto fijo de Jauan fijo de iaphet .
poblaron la ysla de rodos . ¶ Los de gomer
& de magog . poblaron scançia & las otras
yslas que dixiemos dela parte de septentrion
pero ala manera que auemos ya contado
fascas sin cabdiellos & principes que ellos
ouiessen de luego que delas otras sus conpannas
se partieron sin non los ques fizieron ellos despues
entressi . & destos uinieron los godos . como
contaremos adelante enlas razones de
la quinta & dela sexta edat . ¶ Los uandalos .
¶ Los alanos . ¶ ＆ con estos fueron los Hugnos .
¶ ＆ los silingos . como lo auemos
nos ya departido enla nuestra estoria de espanna .
¶ De maday dicho es como poblo tierra
de Media en asia . & fincaron se alla este
& sus conpannas . ¶ Los elladicos que uinieron
de elisa fijo de Jauan . ¶ ＆ los griegos yones
que fueron otrossi de yauan . & poblaron despues
troya & sus terminos . de quien diremos adelante
en las sus estorias muy grandes & muchas
que ay dellos . ¶ Delos otros seys fijos de iaphet
fallamos lo que auemos dicho . mas de
thubal . nin moysen nin iosepho non ueemos
que fablassen sennalada mientre de puebla
que el fiziesse nin los suyos . si non que moysen
llama su nombre thubal . & que iosepho le dize
iobel . & mas que el poblo los iebelos . & que
los iebelos son los yberos . & yberos dizen
en latin por esspannoles . ¶ E nos fallamos
las pueblas de thubal dichas mas
conplida mientre en libros dotros sabios que
fablaron ende . & tenemos por guisado que pues
que dixiemos las delas otras generationes
de japhet . que digamos estas & queremos
las dezir aqui . & dezimos assi .
