Delos
annos de Noe . & de sem fijo de Noe & delos
dela linna de Sem . & del su tiempo :
Noe como auemos dicho quando fue
de quinientos annos segund cuenta
moysen enel cabo del quinto capitulo
del genesis . ouo fechos estos tres
fijos . Sem . Cam . & Japhet . ＆ despues puso
cient annos en fazer ell arca . ¶ ＆ assi como
dize otrossi metodio . que cuenta los tiempos
por millares de annos . & lo auemos nos ya
departido . andados cient annos dela tercera millanaria .
fizo noe a yonito . ＆ uisco noe despues
del diluujo . trezientos & çinquanta annos .
＆ fueron desta guisa todos los dias dela uida
de noe .dcccc. & cinquanta annos . ¶ Sem
quando fue de cient annos . ouo a su fijo arfaxath .
& fue esto dos annos despues del diluuio .
E uiene una poca de dubda en este logar
& es esta . que auemos por las palabras de
moysen ; en el un logar . que sem auie Çient
annos ala entrada del arca . & en este otro lugar
dize . que quando cumplio çient annos que fizo
a arphaxat . & esto que fue dos annos despues del
diluuio . onde departen sobresto . Que o deuiera
dezir moysen . de quatrocientos . & nouaenta .
& viij. annos . era noe quando fizo a sem . & a cam .
& a Japhet . & fincaran desta guisa . Sem de Nouaenta
& ocho annos . & con los dos de despues
del diluuio que conplira los ciento que deuiera
dezir moysen . ¶ De quinientos & dos annos
era noe quando fizo estos fijos . & conlos Nouaenta
dante del diluuio . & estos dos despues . que
fincara sem conlos çient annos . ＆ fuera sin yerro
& uerdadera esta palaura . Sem quando fue
de çient & dos annos despues del diluuio . fizo
a arphaxat . ＆ nonlo dixo assi moysen en que
erro y . pero que es poco . que deuiera dezir de çient &
dos annos era Sem . a esto dize mahestre pedro.
& suelta esta dubda . Que costumbre fue dela santa
escriptura de poner los terminos delos cuentos .
E por alguna cosa poca que uenga y del tiempo o mas
o menos . quelos santos padres non fizieron y fuerça .
enlos annos . tanto auien a coraçon de uenir
conla linna delas generationes a aquel logar o tenien
el coraçon & el talent . fascas a santa maria
& a ihesu xpisto . ＆ fallamos sobresto que dize Josepho
que nascio arphaxat . cient annos despues
que el diluuio fue fecho . Mas dize otrossi maestre
pedro que este yerro fue del escriuano . & que
tamanno desacuerdo quel non dixie Josepho . ＆
uisco sem quinientos annos despues que fizo a arphaxat .
& ouo otros fijos como es dicho . & fiias
con ellos . & fueron todos los dias siete cientos .
& dos annos . ¶ Arphaxat andados treynta &
çinco annos de quando nasçio . fizo a sale . & uisco
despues quel ouo fecho trezientos . & tres annos .
＆ fizo otros fijos & fijas . & fueron todos los dias
de su uida trezientos . & treynta . & siete
annos . ¶ Sale a .xxx. annos . pues que nasçio
fizo a eber . ＆ uisco despues . quatroçientos et
tres annos . ¶ ＆ en logar de sale pone
luchas euuangelista Caynan en su euangelio .
Et fizo fijos & fijas . ＆ fueron sus dias . quatrocientos
& treynta annos . ¶ Eber uisco treynta &
tres annos pues que nasçiera . & fizo a phalech .
＆ deste eber dize iosepho que daquel nombre eber .
leuaron este nombre ebreos los Judios . Otros dizen
que de abraham . & que ebreos tanto quier dezir como
abraheos de abraham . ＆ uisco eber pues
que fizo a phalec . quatrocientos & treynta annos .
& fizo fijos & fijas . & fueron todos sus dias . quatrocientos
& sesaenta & tres annos . ¶ phalech
otrossi a treynta annos pues que nascio fizo a
Reu . o Ragau . ca estos dos nombres ouo . & falec
en el ebrayco tanto quier dezir como departimiento
enel nuestro lenguage . por que quando este naçio
fue fecho el departimiento delas lenguas
en babilonna . & el delas yentes por las tierras .
＆ el delas tierras otrossi entre las yentes .
＆ fueron estos departimientos dichos & fechos
enel tiempo deste phalech mas que en tiempo dotro
dela linna . ＆ desto dan por prueua los sabios
que departen sobresta estoria en este logar .
que el lenguage antigo que finco en phalec . & en
sus fijos . & fueron los otros alli partidos del . ＆
uisco phalech pues que fizo a ragau . dozientos
annos & fizo fijos & fijas . E fueron sus dias todos
dozientos & treynta annos . ¶ Reu o Ragau otrossi
pues acabo treynta & cinco annos de su edad .
fizo a Seruc . ＆ uisco despues . dozientos & siete
annos . & fizo fijos & fijas . ＆ fue toda su uida .
dozientos & quarenta & dos annos . ¶ Seruc pues
que ouo treynta annos . fizo a nacor . & uisco despues
dozientos annos . & fizo fijos & fijas . & fueron
todos sus dias . dozientos & treynta annos .
¶ Otrossi nacor de quando nascio a treynta & ix.
annos . fizo a thare . & uisco despues ciento . & dizenueue
annos . & fizo fijos & fijas como los
otros . & fueron todos los sus annos . ciento & cinquaenta
& ocho . ¶ Thare otrossi andados setaenta
annos de su nascimiento . fizo estos tres fijos .
Abraham . Nacor . & aram . ＆ son estas las generaciones
de thare . Abraham . Nacor . & aram .
¶ A esto que moysen cuenta estos tres fijos de tare
sin departimiento de tiempo de quando fizo a cada
uno . como lo fizo otrossi Moysen enlos tres
fijos de Noe . Dize mahestre pedro. enel capitulo
delas generationes de sem . que ell ordenamiento
destos nombres segund que uan en la
biblia . que es prepostero . & prepostero quier dezir poner
lo primero postremero . & lo postremero primero .
oras enla razon . oras enel fecho . como aqui
en estos tres hermanos . Ca dize que aram fue el
primero . & Abraham el postrimero . & nacor el mediano .
& que por uentura quelos non auie aun fechos
quando este tiempo era . mas quelos començo
estonçes a fazer . por que dixo moysen . que thare
quando fue de setaenta annos . que fizo estos tres
fijos . Onde dize sobrello augustin enla glosa .
que estos fijos quelos non fizo thare en una . mas
a cada uno en su tiempo desque los començo a engendrar .
＆ augustin & mahestre pedro razonan
que non es aqui de catar la orden de como nascieron .
mas el significamiento dela dignidad
que auie de seer en que uencio abraham ante dios
por sus fechos a sus hermanos . ¶ ＆ ouo en esta
segunda edad . diez generationes como en
la primera . ¶ Mas queremos que sepades aqui
una cosa en razon delas cuentas delos annos
destas seys edades del mundo . quanto es en los
poderes de cada una delas generationes poro
uan los annos . Que moysen & los otros quela estoria
dela biblia departen . & nos otrossi con ellos .
que al padre dela generacion quier uisquiesse pocos
annos quier muchos . quel non contamos dellos
enel tiempo dela edat del mundo . nin enla cuenta
delas estorias que por ellos uan . si non aquellos
que uisco el padre . fasta que fizo al fijo . ¶ ＆ agora
por que dixiemos los annos destas diez
generationes desta edad enbuelta mientre
con otras razones que uinien y de algunas
dubdas que departimos segund oyestes . queremos
dezir de cabo sin otras razones . los annos
delos padres & dela edad . ca assi lo faz
moysen a quien nos seguymos enla estoria
dela biblia . ＆ desi tornaremos a contar delos
grandes fechos en que ellos acahescieron & diremos
en quales tiempos contescieron cada unos .
lo mas cierto quelo nos fallar pudieremos .
