De Thare & del su tiempo :
ANdados de noe ochocientos . & Nouaenta
& cinco annos . de sem trezientos .
& nouaenta & cinco annos .
Del diluuio dozientos . & nouaenta
& quatro . Del departimiento delas lenguas
ciento . & nouaenta . & cinco . Thare pues que fue
de setaenta annos . fizo estos tres fijos . Abraham .
nacor . & aram . ¶ En estos setaenta annos fue
thare cabdiello & sennor delas conpannas delas
linnas delos padres . como auemos dicho que
lo fueran aquellos donde el uinie . ¶ Los omnes
del saber que ouieron siempre estidieron en todo tiempo .
mas guisados & prestos al mal que al bien .
Et en tiempo deste thare eran ya las yentes assentadas
por las tierras . & fechas las cabeças
delas pueblas donde nascieron & se fizieron despues
las otras pueblas menores . & aun algunas
delas mayores . meiorando sus logares .
dond se cumplio . & se priso todo el mundo . & los omnes
pues que començaron de connosçer se por las uezindades .
& sopieron los unos delas moradas delos
otros . & connoscieron las tierras & los terminos
quamannos & quales eran cada unos ; non
ouo y ningunos dellos . que por pagados se toujessen
dela quantia delas tierras que auien tomadas
& tenien . ¶ En este tiempo deste thare . como
en signo delas contiendas & batallas que auien
a uenir enla tercera edad . como quando los omnes comiençan
enla su tercera edad ; ala que dizen adolescencia .
& esto es de quinze annos adelante . & les comiença
a feruir la sangre & seer ellos bolliciosos
& peleadores ; començaron todos a bollir . mas
que en otro tiempo de fasta alli . con grand cobdicia
de auer dela tierra los unos mas quelos otros .
Et començaron a asmar en armas & en assacar
maneras dellas & de engennos . & partir
regnos & fablar en cabdiellos & principes & Reyes .
pora deffender se & auer derecho . & buscar
parientes & amigos & sennores . Los unos pora
yr contra los otros . Los otros pora amparar se dellos .
¶ E andados de noe ochocientos & sesaenta
& ocho annos . & de thare veynte & siete annos ;
murio el Rey belo de babilonna . & regno el rey
nino su fijo enpos el . & segund diz Precian enel
su libro mayor enel comienço . Los omnes quanto
mas mançebos uienen . tanto mas sotiles &
entendudos son . & tanto mas aguda mientre
catan las cosas . & otrossi assi es & deue seer siempre .
segund natura & razon . quelos omnes quanto de mas
ensennado logar uienen de luego . tanto mas ensennados
& sabidores nasçen ellos . & assi deue seer .
si yerro de natura non anda y . & otrossi mas
saberes de bien se fallan enlas cibdades . que en
las aldeas . & enlas grandes pueblas . que enlas
pequennas . & ueemos que esto assi es oy . ¶ Onde
por que ouo mucha yente enla cibdat de babilonna
de luego que desçendieran delos montes
de armenia . & uinieron alli & poblaron . & ouieron
el Rey sabidor & bolliçioso & de grand coraçon .
fueron ellos otrossi mas sabidores & bolliciosos
por el & con el . Et seyendo ya los de Babilonna
desta guisa entendudos . eran aun los delas
otras tierras nescios & sin saber . E por esso
lo auemos nos dicho ya . & sobresso leemos
lo enla setena parte del pantheon . & dize lo
Eusebio ensu cronica . & tullio enel comienço
dela su primera rectorica . Que en tiempo deste Rey nino .
quelas yentes mas uiuien como bestias que
como omnes . & si ouieran pueblas quelas non auien
pora a conpannar se . & si buenas costumbres :
non pora onrrar se dellas unos a otros . & si algunas
leyes o fueros . non pora usar dellos por
auer derecho entre si nin fazer iusticia . mas
que assi se andauan todos a suelta por las tierras
& por los montes . como los ganados sin guarda .
o como las animalias brauas por los yermos .
Ca dizen que delas artes delos saberes &
dela philosophia . non sabien aun estonçes nada .
nin aun el nombre dellas solamientre quel
non sabien nil auien aun oydo que eran ya menos .
¶ E esto entendemos lo delos que andauan
aun por los montes & por los yermos ; erradios
& sin pueblas & a luen del comun dela yente .
ca otra guisa sabios auie ya . & de comienço los
ouo . & que mas non ; los dela linna . ¶ E pues
que regno este Rey nino . salio sabidor & muy
uiuo . & muy bollicioso . como qui uinie de Reyes
uiuos & de grandes coraçones . & muy bolliciosos .
Onde lo traye ya nino como de patrimonio
& de antigo . & pues que fue apoderado de todas las
tierras de su regno . començo a bollir . & cometer
las yentes delas otras tierras . & guerrear las . &
reboluer las . por meter las so el su sennorio
& regnar sobrellas como oyestes que quisiera
asennorear el Rey Nemproth su auuelo . enlos
montes de Armenia & desi enel campo de Sennaar
sobre todas las generationes delos fijos
de Noe . Onde semeia que el talente del auuelo que
non se perdiera aun enel Nieto . njn se podie oluidar .
¶ Et las yentes delas tierras por que eran
aun estonçes tan nescios como auedes oydo .
que nin casauan aun por ley nin auien mugeres
connosçudas por suyas apartadas cada uno la
suya . nin fijos çiertos nin armas pora lidiar . njn
sabien ellos ende nada . nin lidiauan si non asi
como dize Tullio . que peleauan como las otras
animalias . como el puerco montes con el puerco .
El toro . conel toro . E el Leon con el Leon . E
ell aguila conel aguila . & non tenien ellos guisado
de cometer ellos a otre . nin aun de defender
assi mismos . ¶ E cometio luego nino alos de
assiria . & uencio los & gano dellos la tierra & el
regno . & entrel regno de babilonna & el de assiria .
cresciol mucho la tierra & el sennorio
& el poder . & el coraçon otrossi . Ca luego cresce el
coraçon con ell algo . E por esta razon deuen todos
los Reyes seer de grandes coraçones . & cuenta que
assi lo fue este Rey Nino . Ca dizen que muy
poco era el tiempo que el durmie nin de dia njn
de noche . pensando siempre como cumplirie lo
que su padre el Rey belo auie començado en
assiria . E aun sobresso yr a mas . & començo
alli el Rey nino a querer auer el sennorio de tod
el mundo . pues que se uio en tan grand poder .
E daqui tomo el comienço complido el primero de
los quatro principales regnos que dixiemos que se
leuantarien primeros enel mundo . ¶ ＆ por que
es este logar guisado pora ello . mas que otro delos
que fallamos enla estoria fasta estas razones .
queremos aqui poner la cronica fascas el
tiempo del comienço deste Regno de assiria . ¶ Mas
del de Sithionia . ¶ E del de Egipto . ¶ E del de
septentrion . diremos adelante en sus logares .
ca despues deste ouieron el comienço . ¶ E es
de saber que se començaron todos aquellos quatro
principales regnos despues del diluuio & por
sus tiempos como oyredes .
