Delos
lenguages delos de Europa .
De los linages de japhet que poblaron
Europa . ouo y muchos
dellos que usaron dela lengua
que dezimos latina . ＆ otros
que ouieron otros lenguages . ¶ Los griegos
an el suyo apartado . ¶ Los de blanquia .
¶ Los de Bolgria an otro . ¶ Los comanos
otro . ¶ Los de esclauonia . ¶ Los de Boemia
otro . ¶ Los de polena el suyo . ¶ Los
de ungria el suyo . ¶ Los de ybernia otro .
¶ Los de escocia el suyo . ¶ Alemanna ¶ dacia
que llaman agora danamarcha . ¶ Nuruega .
¶ Suaua . ¶ flandres . ¶ ynglaterra .
estas an un lenguage . maguer que
se departen en algunas palabras & costumbres .
¶ Scancia . ¶ Et otras yslas que son
en cabo de Europa a parte de septentrion .
an sus lenguages . ¶ Valia que es cerca ynglatierra .
¶ ＆ bretanna la menor . an otrossi
sus lenguages departidos . ¶ Et otrossi
los uascos & los Nauarros . ¶ ＆ desen & sus
linages que poblaron asia assi como dixiemos .
uinieron los muchos Reyes que regnaron
en media & en persia & en grecia & enlas
otras partidas della . ＆ otras de que diremos .
¶ Et de cam & delos suyos fueron los que regnaron
en affrica & en todas las partidas della .
¶ Et de Japhet & delos sus linages salieron
otrossi los muchos Reyes que regnaron en roma .
& en espanna . & en alemanna . & en francia .
& en Jnglatierra . ＆ enlas otras yslas de
todas las partidas de Europa & en cabo en
tod el mundo . ¶ Mas agora pues que dixiemos
delas moradas & delos acabamientos
de Noe & de sus fijos & delas pueblas de sus
generaciones . & delos lenguages de Europa .
queremos luego dezir de las primeras costumbres
& creencias de todos .
