Dela morada postrimera de Noe & de Japhet su fijo & o acabaron
De Japhet ell
hermano menor & de noe . fallamos
que fabla Esiodoro enel libro
delas noblezas & marauillas de
Roma . & entendiemos en aquella razon que
noe amaua mas a Japhet el su fijo menor
que alos otros . Ca era mas sabio & mas entendudo
que ellos assi como diz mahestre pedro.
Onde cuenta assi Esiodoro que se tomo noe con
Japhet & conlos otros sus fijos de Japhet los
que en asia non fincaron . & fueron uiniendo por asia
poblando como oyestes fasta que llegaron
alas riberas del mar tirreno . & del mar de
costantinopla que es el de medio dela tierra .
＆ ouieron alli nauios . & entraron Noe
& Japhet en una naue . & passaron la mar
& arribaron a Europa . Et començaron a
andar por la tierra . ueyendo la por escoger
ose assentassen . ＆ quando llegaron ala tierra
a que despues dixieron toscana aun logar
non aluenne o agora es la cibdat de Roma .
semeioles muy buen logar de heredades
& montes . & aguas a çerca dela mar . & poblaron
y una cibdat . & pusieron le el nombre de
Noe . & dizen algunos que esta es la çibdat .
a que dizen noara . & dixieron le assi del nombre
del . ¶ Otros dizen que fue una daquellas
cibdades que Romulo metio despues en el
çerco dela cibdat de Roma . & las çerco & las
fizo despues todas una cibdat . Et en esto
semeia que acuerda mas Esiodoro . ＆ que alli
fincaron noe & Japhet . & en aquella cibdat que
fizo & poblo & moro . dize Esiodoro que acabo
Noe los trabaios deste mundo & su uida . ¶ Pues segund las razones dichas finco sem
en Jherusalem . & y moro & fino & y yaze .
¶ Et cam enlos bactrianos enla cibdad
suya de bactra que poblo Jeter fijo de Aram .
¶ Et iaphet con noe su padre en Roma . &
aun dize esto mas Esiodoro en este logar . Que
entro noe con sus fijos en una naue . & que uino
a Jtalia con ellos . & y poblo & moro & finco .
Mas si algunos delos otros fijos uino alli
con noe fueras ende japhet . nos non lo
aprendiemos aun en ningun libro de quantos
auemos leydos . ¶ ＆ esto es lo que fallamos
& dezimos delos acabamientos de noe .
& de todos quatro sus fijos . sem . cam . & Japhet .
& yonito . ¶ Agora pues que auemos dicho de
las moradas & delos acabamientos de Noe
& de sus fijos . & delas pueblas delos suyos . como
quier que non digamos de todas las Lxxaij .
generationes queremos dezir delas .xv. de Japhet
que poblaron Europa . o nos somos
& heredamos & ueuimos quales destas yentes
acuerdan en un lenguage . & quales se departen
en un lenguage . & quales se departen
delos otros & an el suyo .
