Delos fijos de Noe . & de Noe .
Los fijos de Noe fueron quatro . Como
auedes oydo . Ca estos tres .
Sem . Cam . & Japhet . fizo noe
ante del diluujo . & es de saber que
antes fueron casados que enel arca entrassen .
& casados entraron enel arca con sus mugeres
como su padre . mas non que ouiessen fecho
fijo ninguno . ante del diluuio njn ante del
entrada dell arca . nin le fizieron enell archa
nin ante dela sallida della otrossi . ¶ Ca assy
como departe Mahestre pedro. departidos los
mando dios entrar enell arca . alos uarones
primero & en su cabo . & alas mugieres enpos ellos .
& otrossi en su cabo . Ca diz que nin era ell
arca logar . nin el diluuio tiempo en que apuesta
mientre nin con guisa . pudiessen njn deuiessen
trabaiar se de tal cosa . uarones & mugieres .
＆ los fijos & las generationes que ouieron despues
dela sallida dell arca los fizieron todos .
¶ ＆ fizo noe despues del diluuio & del
arca . ell otro quarto fijo que oyestes ya . como
ouo nombre yonito . yl criara yl nodresciera
yl ensennara noe fasta quel fiziera ala semeiança
de si . ¶ Et pero encabo nol heredo como
a uno delos otros tres fijos . Ca non auie y
quarta tierra apartada quel diessen . como eran
las tres . Asia . Europa . & affrica . en que heredo
a estos otros tres . & dio a cada uno la suya .
¶ Mas maguer desque yonito fue en tiempo
pora tomar morada por si . pues quel caso . fizo
con el & con sem como auemos ya dicho . ＆
otorgol que tomasse dela tierra a que despues
dixieron Etham . fasta enla mar Occeano .
contra o el sol nasce . ＆ yonito fue & tomo
de tierra de ethan como ua fastal grand
mar que es el occeano . ＆ es esta tierra de Ethan
enla partida de orient . como espanna
enla partida de occident . ＆ assi como
cuenta Mahestre pedro. enel capitulo del ordenamiento
delos fijos de Noe . dio gela el
padre aquella tierra en donadio . ＆ yonito
fue pagado conlo quel dio su padre noe . & finco
alli & poblo con sus conpannas . & en aquella
tierra acabo su uida . ¶ ＆ por que non dixiemos
aun delos otros sus hermanos en que lugares
fincaron en aquellas tres partes de la
tierra que ouieron por suert segund dize Josepho .
nin contamos otrossi de Noe como fizo
en su acabamiento . tenemos que es logar &
queremos lo agora dezir aqui
