De Belo el segundo Rey de Babilonna .
ANdados de Noe . ochocientos . & çinquaenta
& cinco annos . Et de sem trezientos
& cinquaenta & cinco . Et del
diluuio . dozientos & cinquaenta
& tres . & del departimiento delas lenguas ciento
& cinquaenta & tres . segund Jheronimo en tiempo
de nacor . & llego esto al nascimiento de thare .
& era aun uiuo seruc . ¶ Començo belo fijo
de Nemproth a regnar en Babilonna despues
de Nemproth su padre . ¶ Deste Rey Belo
dize mahestre godofre enla setena parte del
pantheon . que saco su hueste . & fue sobre los de
Egipto . teniendo que deuie el y regnar sobre los
de Cam . E guerreo los & gano la tierra . & metiola
so el sennorio . ¶ El Rey nemproth echara
de Babilonna por fuerça a assur . teniendo que
deuie heredar la torre & la cibdat por razon
de primero heredero . & assur fue & poblo conlos
suyos tierra de Assiria . ¶ ＆ fallara este assur
fijo de sem . & los suyos en su tierra por su agudeza
la natura & la manera delas porpolas .
& los preciados unguentos de cabellos & de cuerpos
assi como diz mahestre pedro. & muchas
otras especias de buenas oluras . E los pannos
a que agora dezimos Surias . & en tod
esto yua Assiria enrriquesçiendo mucho .
¶ En este tiempo las yentes delas generationes
delos fijos de noe auien ya tomado logares
de pueblas . & yuan se assessegando & acogendo
alo poblado dond andauan enlos montes . E començaron
en esta sazon las yentes a bollir
luego . & a apartar tierras & a moionar las .
Et en tiempo de nacor fasta estos fechos llegaron
los pueblos & alli quedaron . Ca non auien aun
entendimiento de yr a mas assi como muestra
la estoria del pantheon . ¶ E el Rey belo
de Babilonna enel torno de Egipto . guysos
& apoderos lo mas que el pudo . & fue luego sobre
assiria . & entro por la tierra . & començo a guerrear
& quebrantar la . ¶ Mas maguer quelas
yentes non metien mientes aun estonces . si
non a assentar se & poblar . & labrar & assacar
mesteres poro uisquiessen . pero por que yua aquella
tierra seyendo rica & auie y omnes buenos . non
pudo el Rey belo ganar della si non muy
poco . Mas aquello poco que ende tomo . touo lo &
regno enello . ¶ Onde razonan algunos que
por aquello poquiello que el gano daquella uez en
assiria . & touo & regno enello . que se començo
en belo el Regnado de assiria . que fue uno delos
quatro principales regnos del mundo . en oriente .
Los otros dizen que se començo este regno . enel
Rey nino fijo del Rey belo . como oyredes adelante .
Ca dizen que por quanto el Rey belo fizo y . si
muy mas non ouiesse y despues . que non fuera
aquello regno . nin ouiera en que . ¶ Pues quel
Rey belo torno de assiria . començo de fazer una
puebla muy noble & muy buena . que fuesse
cabeça del Regno . & querie el seer Enperador & fazer
en aquella cibdat la cabeça del imperio . & del nombre
del su fijo nino llamo nino a aquella cibdat .
& fizo la entre babilonna & siria . por que
fuesse logar comunal a tod el sennorio de los
Regnos .
