Delos fechos del tiempo de Ragau .
Cuenta la estoria delas marauillas
de Roma . enel comienço del
su libro . que noe ouo un fijo a que
llamaron Jano . & semeia segund
esto . que silos otros quatro fijos de quien auemos
dicho . que ouo noe otros mas . E pudo esto
seer que en nueuecientos & cinquanta annos
que fiziesse mas fijos & aun fijas . Ca assi dize
moysen de todas las generaciones . quantos
annos uisquieron . & fizieron fijos & fijas . maguer
quelo el non cuenta de los otros . si non
daquel que fincaua en la linna . fueras ende
en muy pocos lugares sennalados como
enlos fijos de adam . & enlos de noe & de tare .
& de abraham & de ysaac . & iacob . & pocos
mas dalli adelant . ¶ ＆ iaphet fizo
otrossi otro fijo a que dize Jano essa estoria
delas marauillas de Roma . & fue este quarto
fijo de Japhet al que llama moysen Janan .
＆ iosepho iano otrossi como aquella estoria
de Roma . ¶ E ragau fijo de phalec . andados
treynta annos de quando el nasçiera .
& sietecientos . & sesaenta & cinco de Noe . Et
dozientos & sesaenta & cinco de sem . fizo a
seruc . ＆ en estos .xxx. annos fue ragau cabeça
& sennor delos dela linna a manera de
Juyz & de Rey . como lo fueran de sus compannas
los otros padres dela linna . ¶ En tiempo deste
Ragau . andados de noe sietecientos & .xxx.
annos . & del diluuio ciento . & treynta & dos
segund los annos delas uidas delos padres
que dezimos dela linna . dantes que fiziessen fiios .
Aquel jano fijo de noe con el otro Jano su
sobrino fijo de Japhet su hermano . buscando
buena tierra uinieron a tierra de Toscana .
& llegaron alli o agora es la cibdat de Roma .
& fallaron y morando otro a quien dizien cames .
que se fazie ya como natural dalli . & uieron muy
buenas tierras & grandes anchuras & buenas
aguas . & la mar de medio dela tierra non
a luenne . & fueron & poblaron alli con sus compannas .
& con aquel Cames una cibdat en un monte .
a que dizen palatino . E puso iano a
aquella cibdat nombre del suyo . & llamola Janiculo .
¶ E el monte auie este nombre Palatino .
& segund fallamos pos escriptos delos actores
delos gentiles . auiel duna duenna que
ouo nombre palax . & fue muy sabia en natura
de llantar oliuas . & criar las & fazer ende
Azeyte . Lo que non sopieran otros omnes antes
njn nunca lo fizieran fasta aquel tiempo . ＆ era
otrossi muy sabia & muy maestra enel triuio .
& enel quadriuio . que son las siete artes liberales .
& sobre todo ; enel quadriuio & en naturas .
& en margomar & en toda lauor de Aguia sobre
lino & seda . & sobre otro panno . & muy maestra
en todo saber & en todo fecho de batalla .
¶ Et por quela ueyen sus gentiles sabia & conplida .
en todas estas cosas . mas que a otro
uaron nin muger del su tiempo . llamaron la
deessa de todas estas cosas . delas oliuas & de
los saberes & delas naturas delas cosas . & de filanderia
& de batalla . & pusieron por ende nombre
palatino a aquel monte del nombre della .
＆ fizieron le assi sus oraciones & sus sacrificios .
Et fue pallas fija del Rey Jupiter . & nasçiol
dela cabeça . segund la razon que ende contaremos
adelante enla estoria de Cadmo Rey de
thebas . ¶ Ca todas las conpannas de noe asi
como se esparzieron del Canpo de Sennaar .
& con nueuos lenguages . assi tomaron nueuas
costumbres . & fueron de luego muy nesçios .
todos los mas dellos . Ca assi como oluidaron
el lenguage que auien antes uno . assi oluidaron
grand parte delas buenas memorias .
& delas buenas costumbres si algunas auien
buenas . & esparziendo se pora buscar logares
de pueblas . perdiensse unos dotros . ＆ andando
errados por los montes . trasfirien de tierra
en tierra . & fincauan esparzidos & fascas solos .
& muchos dellos tan bien delas mugieres
como delos uarones se fincaron a andar se
alla por los montes . errados & fechos saluages .
como las animalias brauas & mudas que
andauan alli . & uiuien delas frutas que fallauan
por los montes . & delas rayzes delas yeruas .
que podien comer . Siguiendo mas las
costumbres daquellas bestias saluages con
quien uiuien enlos montes . que non de los
omnes . Dond auemos dicho alguna cosa
ante desto . & diremos aun adelante mas
enla estoria del Rey Nino . ＆ de noe & aun
de adam fasta abraham . todos los omnes
fueron gentiles . segund dize mahestre Godofre
enla ochaua parte del panteon . & como
uos lo departiremos & contaremos nos adelante
enlas razones dela estoria de abraham .
que es enla tercera edad . o dio abraham el
diezmo dela prea all Obispo Melchisedec .
E todos oraron alas creaturas & creyeron en
ellas & fizieron los sus sacrificios . como estos
fazien alli enel monte palatino ala deessa
pallas . ¶ Saluo ende los padres & los Reyes
& los otros omnes buenos . que uinieron por
la linna de adam & de noe a abraham . et
dend a santa Maria & a Ihesu xpisto . que creyeron bien
todos los mas . & cataron por nuestro sennor
dios . pero que ouo y algunos errados mucho .
＆ fue Jano aquel fijo de noe Rey daquella tierra
Janiculo . & aquel Cames conel . Enpos esso estos
todos tres . Jano . & Jano & aquel Cames . fizieron
unos palacios muy grandes & muy buenos
allend el Rio albula . segund esta roma al rio .
＆ pusieron les nombre Janiculo . por amor de
Jano . fijo de Japhet . & assi como diz en aquel
libro delas marauillas de Roma . estos palacios
fueron en aquel logar . o es agora la yglesia
de sant Johan a que dizen al Janiculo en Roma .
Enpos esto murio cames . & finco el Reyno
en iano . sennero fijo de noe . & cato este iano
despues por aquel monte palatino . & fallo un
lugar De muy buenos campos . & muy buenas
fuentes . & lugar muy guisado pora muy buen
alcaçar . & muy buena posada & muy a abte .
& fizo alli Jano muy buenos palacios &
fuert alcaçar . & establescio alli la Camara
del Regno . & llamola . la siella real . & en aquel
lugar diz que moraron despues muy bien et a
grand sabor de si los Emperadores de Roma & los
çesares . en tiempo deste reu o ragau uiuiendo
aun phalec . ouo contienda el Rey Juppiter con
el Rey saturno su padre . ＆ maltroxol Juppiter
cal firio & cortol unos mienbros de su cuerpo
de guisa que non finco saturno de seer pora fazer
fijos nin auer casamiento . & salio de creta o regnaua .
& uinosse pora este iano fijo de noe . & a
iano plogol con el & reçibiol consigo enel regno .
& dize en aquel libro de Roma . que este saturno que
ouo otrossi este otro nombre nemproth . & de saturno
& de Juppiter adelante departiremos mas cosas .
& segund esto pudo seer assi como dizen algunos .
que este nemproth saturno . que fue nemproth
el de babilonna . & que auiendo sus fijos uuiados
pora regnar ya . por que oyo dezir de europa
como era la meior & la mas temprada tierra del
mundo . & la mas abondada de muchas buenas
cosas . Ca tal es europa . & entre muchas buenas
tierras que a en ella . La prouincia de guadalqueuir
es la meior . & aun de quantas otras
enel mundo son . assi como dize plinio enel
tercero libro o departe destas tres tierras . Europa .
asia . & affrica . & delas prouincias dellas . ＆
otrossi por que auie aprendido nemproth en tierra de
edon de yonito su tio . por ell arte dela astronomia .
como entre los quatro principales regnos
del mundo auie de seer ell uno . el de occidente .
& que este uençrie alos otros tres . & serie sennor
dellos . & durarie siempre desque començasse . con
sabor de regnar el y . & dexar de su generacion
qui regnasse . y siempre . Otrossi mudosse el nombre .
& uino alli a aquella tierra a que noe uiniera
& poblara & fincara . que este acabamiento de
noe en aquel logar . que era como sennal de seer aquella
tierra cabeça & sennal de tod el mundo fasta en
cabo . Et pues que iano le reçibio bien finco alli
& poblo . E la puebla que el y fizo . fue en aquel lugar
o agora es en Roma el capitolio . Et llamola
el Saturnio del su nombre Saturno .
