De thare & delas sus generationes
MOysen dize
assi en este logar enla biblia .
enel onzeno capitulo del genesis .
enla razon de thare & delas
sus generaciones . ¶ Thare pues que ouo .Lxxa.
annos ; fizo estos tres fijos . Abraham . Nacor .
& Aram . & estas fueron las generationes de
thare su padre . alli enla tierra o nasçiera .
enla çibdat vr . & enel fuego delos Caldeos .
como uos contaremos adelant . & caso y abraham
con Sarra . & Nacor con melca fijas daquel
Aram su hermano . ¶ E Sarra salio mannera .
& non auie fijos . ¶ E tomo thare a abraham
su fijo . & a Loth su nieto . & a Sarra
su Nuera mugier de su fijo abraham . & saco
los de aquella cibdat vr delos caldeos o morauan
pora yr se con ellos a tierra de Canaan .
& uinieron a aquella tierra de Mesopotamia
que dixiemos fasta la çibdat de Aram . & moraron
alli . & cumplio y thare .CCL. annos .
de su uida & murio y en essa cibdat de Aram .
¶ E estas son las razones que moysen dize
enla biblia de morada de thare & del fecho
de sus fijos en vr aquella çibdat delos Caldeos .
¶ Adelante en el dozeno capitulo cuenta otrossi
moysen de como mando nuestro sennor dios a
abraham sallir daquella tierra . ¶ Mas ante
daquello queremos uos contar sobre los fechos
de thare & de sus fijos en caldea . & en mesopotamia .
otras razones que fallamos delos
santos padres . & de otros sabios . & de Arauigos
que son dichos sobresto en sus esponimientos .
