Del comienço del regno de egipto & dela razon del de septentrion .
El regno de
egipto que fue el uno delos quatro
regnos que se leuantaron principales
enel mundo primera mientre . & es
este el de medio dia . que se començo enel anno
en que abraham nascio . & deste regnado de egipto .
fallamos que en aquella sazon regnauan enella
linages que eran segund ellos como alcaueras .
& aquel del linage que alçauan por Rey . dauan le
que regnasse diez annos . & los daquel linage que estonces
començaron a regnar auien nombre
los Thebeos . & aquellos diez annos que regnaua el
Rey que ponien ; llamauan le dinastia . & segund
esto dinastia quiere dezir tanto como tiempo de
diez annos . & duro el regnado destos Thebeos
ciento & ix. annos . ¶ E el primero Rey dellos
que y regno . ouo nombre zaes . mas segund dize
mahestre pedro enel libro delas generaciones
del uieio testamento . este primero Rey daquel
regno de egipto . ouo nombre Mineo . & pudo esto
seer que fuesse este un Rey . & que ouiesse estos
dos nombres . segund sennas tierras . o sennos
linages o tiempos . ¶ En esta guisa se començaron
los tres daquellos quatro regnos principales . fascas
primeros que auemos dicho . unos cerca otros & como
en un tiempo . ¶ el de oriente en assiria .xL.
& dos annos ante del anno en que abraham nascio .
¶ El de oriente . en Pelopone .xxij. annos ante de
abraham . ¶ El de medio dia en egipto . el anno
en que abraham nascio . ¶ Mas delos nonbres
delos Reyes deste regnado de Egipto non fallamos
y delos primeros .ciento. & ix. annos otros
nombres de Reyes . si non que regno el linage de
los Thebeos . Pero nombra luchas enel quarto
capitulo dela segunda edad . & otros que acuerdan con
el . el primero Rey que y regno . & dizen que ouo
estos dos nombres zaes & Mineo . ¶ Nin enlos
cient & tres de adelante . si non que regno y otro linage
que auien nombre los Diapolitas . & llamaron
los a estos los Reyes pastores . & assi como
diz eusebio enel libro delas cuentas delos annos
delas estorias enla razon de iacob . dixieron
les este nombre pastores a aquellos Reyes .
por razon de Josep & de sus hermanos que entraron
a Egipto en su comienço como pastores . &
duro este regno dela primera uez conlos ciento
& Nouaenta annos delos Thebeos & los .C.
& tres delos diapolitas pastores . del anno en
que abraham nascio quando este regno se començo
.mil. & quatro cientos . & nouaenta & dos annos .
& fueras ende los thebeos & los Diapolitas .
fueron estos .xxx. & vj. los Reyes que regnaron
y . Los diapolitas Reys de Egipto .
¶ EL Rey Amosis .
¶ EL Rey Chebron .
¶ EL Rey Amonofes .
¶ EL Rey Mesres .
¶ EL Rey Mispharmotosis .
¶ EL Rey Thamosis .
¶ EL Rey Amonofes .
¶ EL Rey Boro .
¶ EL Rey Aceneris .
¶ EL Rey Acoris .
¶ EL Rey Cencres .
¶ EL Rey Achetres .
¶ EL Rey Acherres .
¶ EL Rey Armagis .
¶ EL Rey Remeses .
¶ EL Rey Menofes .
¶ EL Rey Seto .
¶ EL Rey Ramises .
¶ EL Rey Menophes .
¶ EL Rey Agamenemes .
¶ EL Rey Tethores .
¶ EL Rey Sarnendo .
¶ EL Rey pseusenens .
¶ EL Rey Nephereheris .
¶ EL Rey Amenophis .
¶ EL Rey Osacor .
¶ EL Rey Spinnaceo .
¶ EL Rey Spusenens .
¶ EL Rey Sisenaco .
¶ EL Rey Orsoton .
¶ EL Rey Psamnio .
¶ EL Rey Bocoris .
¶ EL Rey Sabachon .
¶ EL Rey Cebico .
¶ EL Rey Tharaco .
¶ EL Rey Merres . ethiopiano .
¶ EL Rey Estiphanatos .
¶ EL Rey Nepteses .
¶ EL Rey Nethao .
¶ EL Rey psamnetico .
¶ EL Rey Nethao el secundo .
¶ EL Rey psamnetes .
¶ EL Rey vafre .
¶ EL Rey Amasis .
¶ E delas estorias destos Reyes . diremos
en sus logares . ¶ E acabasse este regno de Egipto
desta uez . Andados sesaenta . & .vj. annos
dela catiuidad delos Judios que yazien
alla estonces . & vj. de Cambises Rey de persia .
