Aqui se comiença la tercera
edad del mundo enel
iiijo. libro desta estoria .
Del tiempo del comienço desta edad .
Assi como se acabo la segunda
edat del mundo
en Thare . assi se començo
esta tercera en Abraam ;
su fijo . el anno en que el
nascio . segund acuerdan
& dizen todas las estorias .
¶ Esto fue andados de Thare su padre .
Setaenta annos . ¶ E del departimiento delas
lenguas ciento . & nouaenta & cinco . ¶ E del
diluuio de noe . dozientos . & nouaenta & çinco .
¶ E del anno en que Noe nasçio . ochoçientos & Nouaenta
& cinco . ¶ ＆ de Adam dos mil . & .cc.
& ochenta & .ix. ¶ E esta cuenta delos annos
destos tiempos ponemos nos aqui segund aquella
cuenta que moysen faze dellos enla Biblia .
¶ Ca dotra guisa fallamos que ouo enla primera
edad segund los hebreos . mil . & dc . & çinquaenta
& .vj. annos . & segund los .Lxxa. trasladadores .
dos mil . & cc. & .xla. & tres . ¶ E enla
segunda edad que fue la de Noe . Segund los hebreos
mil . & dozientos . & xxxij. & segund los setaenta
trasladadores . mil . & Lxxij. & son estos
annos damas estas edades . segund los
hebreos . dos mil . & ochocientos . & ochenta
& ocho annos . & segund los .Lxxa trasladadores
tres mil . & trezientos & doze . ¶ E estas dos cuentas
segundas . La una segund los hebreos .
La otra segund los trasladadores ; fallamos
las assi contadas . & puestas de mahestre pedro
enel libro delas generationes del uieio testamento .
¶ E Methodio otrossi cuenta las edades
por millarias de annos . & da una Millaria
a cada edad & si mas annos uienen y . non
los cuenta . & si menos nonlos toma nin ennate
dotra parte connosçuda . njn faze al si
non que cuenta mil annos a cada edad . ca diz que
mil annos son una edad del mundo . Mas esta
cuenta non semeia çertera . & esto assi lo otorga
mahestre pedro enla estoria . enel capitulo
que uiene primero despues del de Sem & de la
su generation . ¶ E dize otrossi dela Cuenta
que Moysen faze destos annos . Que moysen del
tiempo desta estoria del comienço fasta aquj ;
que non torno cabeça tanto en dezir çiertos los
annos del tiempo como en adozir las generationes
todas derechas & unadas . de Adam fasta abraham .
En quien se començo la creençia daquel
dios que es uno & uerdadero & fazedor de todas
las cosas . & poderoso de todas las cosas .
& que moysen apressuro la estoria con pocas
razones fasta este logar . ¶ Mas la cuenta
delos annos delas generationes & dela estoria
dela biblia . qui auer la puede çierta
& uerdadera ; tenemos que es muy buena . segund
lo que fallamos quelos santos padres &
mantenedores dela Ley . esponen & nos dan
a entender por essos annos . ¶ E eran otrossi
andados enel comienço desta edad . enel primer
anno quarenta & dos annos del regnado del
Rey Nino en asia . & del Rey Eurobs enel regnado
de Sithionia . o Egialea . O pelepones .
xxj. & es esta tierra de Sithionia en Greçia .
assi como dizen Eusebio & Jeronimo . enla
primera parte dela su cronica delos annos .
& lo auemos nos ya dicho . ¶ Agora diremos
de Abraham & de Thare su padre . & de sus
hermanos & dela su tierra natural & dela su
morada primera .
