Del anno jubileo & quando
murio la Reyna Semiramis .
ANdados de Abraham quarenta & cinco annos .
& treynta & cinco dela Reyna
Semiramis . murio thelethino
Rey de Sithionia . & regno quarto
enpos el . el Rey Apis . ¶ E estonces aquel regno
de occident . como andido en auenturas de
Nombres & en demudamientos dellos . cal dixieron
primero Sithionia como oyestes . & despues
Egialea del Rey Egialeo . & aun despues daquello
pelopone . dize eusebio . que en tiempo deste rey
Apis . quel mudaron otrossi el nombre a aquella tierra .
& quela llamaron Apia del nombre del Rey apis .
¶ Andados cinquaenta & un anno de abraham . & xL.
& uno dela Reyna Semiramis . & vij. del Rey
Apis de Apia . esto es de Sithionia . & cinquaenta
& uno del Regno de los Thebeos de Egipto . passados
antes . La . annos Jubileos . de quando adam fuera
fecho segund la cuenta de Eusebio enel griego .
& de Jeronimo enel latin . començosse en esta sazon
el cinquanteno & un anno Jubileo . E assi tienen
los Judios que es por su cuenta . & dizen assi
como retrae por ellos Eusebio . que ouo mill . &
nueuecientos & cinquaenta annos de Adam fasta
este anno de Abraham . mas por que nos non semeia
que recude derecha esta cuenta . & fallamos adelant
enel tiempo de abraham . o uencio el los cinco Reyes
como oyredes en este libro enla estoria en su
logar . que dize y mas natural mientre del anno
Jubileo & muy meior de su comienço & de toda
la razon del su fecho . dexamos de dezir mas
del en este lugar . por contar lo & departir lo alli .
& diremos delas otras razones que aqui uienen .
¶ Pues andados cinquaenta & dos annos de abraam
& ciento . & nouaenta & tres del regnado de assiria .
& Lxxa . & tres de Sithionia . & .Lij. del delos Thebeos
de Egipto . murio la Reyna Semiramis .
& segund cuenta mahestre godofre enel pantheon
que tomo locura aquel su fijo como non era bien cuerdo
& quela mato & regno empos ella en todo el
regno de Assiria .xxxviij. annos . aquel su fijo zameys .
o Nino . o Ninias . ca estos tres nombres
fallamos quel llamaron a aquel fijo de Nino & desta
Reyna Semiramis
