Del regnado dela Reyna Semiramis despues
del Rey Nino su marido :
Qvando el Rey nino murio . fincaron
ala Reyna Semiramis dos fijos
del . & ell uno era del & della . & ouo estos
dos nombres zameys como dixiemos
enel capitulo ante desto . & ninias assi
como dize eusebio . & este Jnfante zameis o
Ninias fijo del Rey nino & dela Reyna Semiramis .
era aun pequenno mas sin seso . ca non
salio de tan buen sentido como el regnado
auie meester . ¶ El otro fijo del Rey Nino
ouo nombre treber o trebeta & fue fijo de otra
muger . & fizieral nino ante que casasse con esta
Reyna Semiramis . & salie bueno & endereçado .
¶ Agora contar uos hemos como fizo
con Amos estos fijos de Nino . & primero della
& de trebeta .
