De aram & de su generation . & del fecho de abraham .
EN tod esto aram ell hermano
mayor fijo de thare ; fuera alli casado
pieça antes . & auie ya y sus fijos .
a Loth fijo uaron . & dos fijas . Sarra
& Melca . como auemos ya dicho . & el Rey
con muy grand pesar que tenie en su coraçon
del dicho quel dixieran los estrelleros & grand
sanna delas sennales que ueye ende en abraam ;
quiso saber aun mas de su fecho . & enujo por su
padre & por su madre & sus hermanos . & ellos ujnieron
luego . & preguntoles el . que quanto auie que
nasciera aquel su fijo abraham . & quel dixiessen la
uerdad . & queles yrie bien con el . & sila uerdat le
non dixiessen . quela sabrie el por otra parte . &
que matarie a ellos por ello como aqui miente
al Rey su sennor . ¶ Thare & adoara temiendo
se del Rey que era fuerte & sabio delas estrellas .
& quelo sabrie el por otra parte . non le osaron
encobrir la uerdad . & dixieron gelo todo . el tiempo
en quel fizieron & comol encubrieron . & como
quier quelo manifestauan por el miedo del Rey .
dize aquella su hystoria quelo manifestaron fiando
enla uirtud & enla merced de dios . ¶ El Rey
pues que sopo la uerdad & fue entendiendo & ueyendo .
que se yua mostrando lo quelos estrelleros
le dixieran ; acalonno a thare & asu muger .
la palabra que el su ric omne Mahizam le conseiara .
quel demandasse los fijos quelos passasse
por el fuego poro los non auie passados aun .
& que gelos diesse a passar por y . ¶ E la respuesta
desta razon & el fecho fallamos contado
en maneras departidas segund sabios departidos
quelo cuentan . ¶ Los unos dizen que
thare quel non quiso dar los fijos . & que el & su muger
& su fijo nacor . que se escusaren ende lo meior
que pudieron . & a Abraham . & a Aram que salieron
mas fuertes en sus palabras pora tirar
de todo en todo por la creencia de dios sin todo
entredicho . quelos mando alli luego recabdar
el Rey a estos amos . & mando fazer una grand
foguera tamanna & aun mayor quelos caldeos
la fazien pora passar sus fijos por ella . &
mando tomar por fuerça a Aram . & a Abraam .
& dar con ellos en aquella foguera . & Abraham
salio ende en saluo . & Aram cayo de guisa que
non pudo ende salir & murio y . & sacaron le ende
muerto los suyos . & soterraron le en essa
cibdat vr de Caldea . o morauan el & su padre .
& sus hermanos . & cuenta Josepho enel octauo capitulo .
quela sepultura de Aram connosçuda esta aun .
& nombrada por de Aram en aquella cibdat vr
de Caldea . & que aun oy le dizen el luziello de
Aram . yl muestran a quien lo quiere ueer .
¶ Mas dela razon deste fuego de aram & de abraham .
dize mas & dotra guisa mahestre Godofre
enla .viija. parte del pantheon . & cuenta
que estos fijos de thare que non querien yr a orar el
fuego . nin passar por el como fazien los otros
de caldea maguer gelo mandauan . & que se
leuantaron estonçes essos de caldea contra ellos .
& quelos encerraron en su casa dellos . & cercaron
los & pusieron les fuego . & el fuego desque
se apriso ala casa . diz que fue tanto que quemo
las casas & los omnes que eran y . & perdiosse alli
aram . que murio y maguer que era omne bueno
& derechero . & salio ende en saluo abraham .
¶ E dizen que llego alli el angel de nuestro sennor
dios . & tomo a Abraham & sacol del fuego & librol
daquella muerte . & cuenta Jheronimo enla
glosa . que por ende retrahen & dizen los hebreos .
& aun que se precian por ello . que fue dicha
a Abraham esta palabra que dize assi enel nuestro
latin . Ego sum dominus deus tuus . qui eduxite
de vr Caldeorum . Et quiere esto dezir assi enel
nuestro lenguage . yo so el tu sennor dios que te saque
del fuego o dela cibdat vr delos caldeos . ¶ E
quando abraham salio dela foguera . quel non
fizo mal ninguno el fuego . marauillosse ende
mucho el Rey . & mandol dexar dalli adelante
quel non fiziessen ninguna cosa quel pesasse .
& llamol que uiniesse a el . & fablo con el &
dixol ; segund cuenta el arauigo . Di tu al
tu dios quel fare yo sacrificio de .iiij. mil . vacas .
& respondiol abraham . Mientre uos touieredes
la creencia que agora auedes . non . recibra
dios nuestro sacrificio . & finco en esto la razon
del Rey & de Abraham . ¶ E andido abraham
dalli adelante como seguro por la cibdat &
por la tierra & predigaua toda uia abraham el
fecho dela vnidad de nuestro sennor dios .
