Delas razones de Thare & de su muger
& su respuesta a su fijo abraam .
Empos esto enla noche quando yazien
thare & su mugier en su lecho . començaron
a razonar sobreste fijo abraham .
& marauillauan se dondele uinien
tantas buenas razones . & pensaron en
ello & departieron . que por uentura que podrie seer este
moço el daquella estrella que paresciera donde
fablaran los estrelleros al Rey Nemproth pero
con todo esto doliesse thare dela perdida que tomara
en sus ymagenes & sobre todo que se temie
mucho como omne bueno & apercebudo de las
cosas de adelante . Que por uentura . o quelos matarien
alli los Caldeos por ello o les farien grand
perdida & grand desonrra como contescio despues .
E amauan mucho el padre & la madre a Abraham .
Lo uno por que era aquel el menor fijo
que auien . Lo al por quel ueyen endereçado . ¶ E
abraham de luego que sopo fablar . luego amo
el leer . & leo & aprendie mucho en muy poco
tiempo . Lo uno por quelo amaua mucho . Lo al
que era de muy bien coraçon . & de sotil engenno
pora aprender lo . & acogias de luego a aprender
el saber delas estrellas & las naturas
delas cosas . & yua enello como le mouie
la razon del buen sentido . & crescio a ora &
salio grande & fermoso . & sesudo . & esforçado .
& bien razonado . & muy limpio & de muy buenas
costumbres . ¶ E assi como dize Abul
vbeyt enel tiempo destas contiendas . cumplio
abraham diez & ocho annos que nasciera . & era ya
qual oydes . ¶ E adoara madre de Abraham
con grand amor que auie del . por escusar le &
sacar al padre de sanna contra el . & amansar
le dixol assi . ¶ Thare lo que tu oyste dezir del
fecho del diluuio general que mato todas las
cosas fueras ende a Noe & alos otros que dios
quiso guardar a uida con el enel arca . ¶ E lo
que aprendiste despues del departimiento
del un lenguaje en Setenta & dos . que fue
fecho sobre razon dela torre de Babilonna .
& el esparzimiento de todas las yentes alli
ayuntada & que fueron de alli esparzidas por todo
el mundo ; todo uino por razon de ydolos & de
los grandes peccados que y fazien los omnes . &
en aquel departimiento que fue fecho delos lenguages .
assi como fue la gente sacada del lenguaje
que antes auie . assi estudieron todos como
en punto o en somo de seer sacados todos
delos sentidos que antes auien . & assi como de
nueuo les uinieron los sesos . & los sentidos
que despues ouieron . & todos fincaron fascas como
locos por la locura que contendien contra dios .
fueras ende aquellos dela linna poro tu uienes .
de Noe . & de Sem . & delos otros dend ati . & finco
en nos aquel primero lenguaje & el buen sentido
& el buen seso para conosçer dios . E las
gentes partiendo se nescias de Babel & de
Sennaar . nunca ouieron acuerdo de catar por
sus dioses . & fizieron siempre toda cosa que sus talentes
les dieron . & conlos grandes bienes quales dio
dios . & los uicios que tomauan y . con cobdicia
de mantener los . & queles non minguassen assacaron
sus ymagenes que fizieron . Ca ydolo non
quiere al dezir si non ymagen . & dixeron algunos .
qui esta ymagen touiere en su casa crescer
le an las riquezas . Quel esta otra non minguara
delo que ouiere . mientre la touiere . & otrosi
delas otras
delas otras ymagenes enlas otras cosas . & aun passaron
los omnes estas locuras alas piedras
que dizen preciosas . E crescen toda uia las gentes
en estas locuras de ydolos & oluidar a dios . &
estas cosas tu las deues saber todas meior
que yo . & ensennar las a nos . ¶ E esto que tu
uees de tu fijo de dios uiene . que nos quiere fazer
merced . Et ante que uayamos a peor tornar
nos dalla . & castigar nos . & mantener nos
enla buena linna . Ca la mala costumbre
poco a poco ua uiniendo . & se aprende . si se deluego
non castiga . & despues es mala de dexar .
& silos gentiles entre quien somos nos fizieren
mal por esto . dios nos dara ende grand derecho
& nos lo acabara en bien . De mas non pares
tu mientes . por auer enla tierra muchos
omnes buenos ancianos . & canos ya . & non
te dezir de dios los bienes que dize tu fijo seyendo
moço . & aun en esto non ay marauilla
Ca dios non cata uieio njn ninno njn mancebo
en que ponga su spiritu . Mas ponel en quien
el quiere . & en qual tiempo . Onde tengo por bien
& ruego telo . que pierdas sanna contra tu fijo
Et creamos en dios por la carrera que el dize .
& como deuemos .
