De semiramis
pues que dexo de andar en huestes .
LA Reyna Semiramis pues que
salio delas armas & se partio de
guerras & moro en su casa & començo
a andar en paz por sus
regnos poro querie . metio mientes en su fijo
ell Jnfante zameys . & enamorosse el della
& ella del . & como no era bien cuerdo . njn entendiendo
que se fazie ouo con su madre lo que el Rey
su padre ouiera en su uida con ella . ¶ E cuenta
orosio que fizo la Reyna Semiramis por encobrir
el su fecho tan desaguisado & de su fijo si sonasse
de guisa quelo sopiessen los omnes que serie tenido
por cosa mucho estranna ademas . que mando
en sus casamientos que casasse el padre conla fija .
& el fijo conla madre . & el hermano conla hermana .
& el annado conla madrastra . & dioles soltura
que en pleyto de casamjento que casasse que quisiesse
con quien se pagasse que uerguença njn debdo de natura
non fuesse y guardado ninguno por razon
del debdo de parentesco . ¶ Agora diremos de
las otras cosas que contescieron en esta sazon enlos
annos de abraham & desta Reyna Semiramis
& dend adelante .
