De como mato el Rey los Ninnos por abraam .
El Rey quando aquella razon oyo alos
estrelleros pesol mucho . & fue muy
triste & sannudo . pero non contra
ellos . & por quel dixieron ellos enla
respuesta aquella dubda que non sabien silo querie
dios desuiar . fue guarido . & entre muchas
que asmo de fazer y . por quelo desuiasse
si seer pudiesse . fallose en matar los Ninos .
¶ e fizo pregonar luego por todos sus regnos
Babilona & Caldea . que toda cosa poro el
Rey & sus regnos & sus dioses que aorauan ellos
auien a seer destroydos . que destroydo deuie seer
aquello antes por que se esto desuiasse si seer
pudiesse . & mando a sus priuados que auie por sus
uillas & sus alfozes . que matassen dalli adelante
quantos Ninnos nasciessen uarones por todos
sus regnos . E por que se non fiziessen y mas
Ninnos en aquel tiempo . partio los uarones de
las mugieres . E tomo el su conpanna & salio se
fuera dela villa con ella . & mando a todos los
uarones dela cibdat & dela tierra que saliessen
& fuessen con el luego alli . de morada . & fincassen
las mugieres enlas uillas . & catassen quantas
y saldrien prennadas aquel anno . & quantos
ende nasciessen uarones quelos degollassen
todos . & fue assi fecho . ¶ En tod esto el Rey
con sus uarones poso a luenne dela uilla en
vn yermo muy grand & assentosse y de morada
en tiendas . & enuiauan ala uilla por lo que
auien meester . & estaua y thare . & por quel tenie
el Rey por omne bueno . calo era el . enuiol
ala uilla que aduxesse ende uiandas a aquellas
conpannas . todo lo que meester ouiessen .
Et castigol como a omne bueno & que amaua
el . que non fiziesse alla con su muger ninguna
cosa . nin se acostasse a ella . & segund su Arauigo
diz abul vbeyt que llamauan alli a Tare
Azar . & algunos dizen que asu mugier Azoara .
¶ Dixol azar . Sennor terne tu mandado .
& si dios quisiere yo me guardare que non faga fijo
dond uea la manziella que ueyen los otros que
eneste tiempo los fizieron . Et thare fue su Carrera
a su mandado . & quando llego ala uilla . &
uio su mugier que non uiera dias auie . paresciol
bien & tomol cobdicia della de guisa que ujno
el fecho . a que ouo ende fijo della daquella
uez . & fue su Carrera con su mandado poral Rey .
¶ E azoara quando se sintio prennada . fizo lo luego
saber a Thare ante que omne del mundo gelo
entendiesse . & Thare quando lo sopo uino a furto
ala cibdat . & tomo lo a escuso . & leuo la a
una aldea . que yazie en Caldea . entre estas dos
uillas . alcopha . & albaçara . & auie alli vn Canno
muy grande como cueua . & sabiel Thare
por auenimento que passara por alli una uez .
& la uiera . & los omnes non metien mientes en
aquel logar . & ascondio la alli . & aduziel toda
uia a furto que comiesse . & alli diz que nascio abraham
en aquella cueua . & cresçio luego . & fizo se
formudo . ca assi como dize abul vbeyt . mas
crescie abraham en vna semana . que otro moço
non suele crescer en un mes . & criaron thare &
su mugier este fijo encubriendol toda uia quanto
podien . ¶ E desque fue abraham moço grandeziello
ya . tollio el Rey el decreto que auie dado
dela muerte delos ninnos . & assegurosse Tare .
& fue estonces quando el sol puesto & saco su
mugier & su fijo . & quando fueron fuera dela Cueua .
cato thare al cielo . & uio la estrella de Jupiter
estar sobre la cabeça de abraham . & fue
dios faziendo bien la fazienda de abraham . & començo
de luego a leer & aprender otrossi de luego
el saber delas estrellas . & salio en sus palabras
& en sus fechos muy amigo de dios . & su sieruo .
& començo de luego a dezir que non eran nada
los ydolos . si non locura & vanidad . & predigaua
que uno era el dios que criara todas las cosas
del mundo . & las fiziera & las mantenie & las
tenie en poder . & non muchos como las yentes
locas los fazien & los aorauan . & predigaua la
vnidat de dios . & desdizie los ydolos . & abibraua
los . & pesaua esto a su padre . Non por que el
non touiesse por uerdat & por bien . lo que abraham
fazie & dizie . mas por la yente que se leuantarie
contra el . & castigaual dello & diziel assi . fijo non
te descubras tu atanto en estas razones . Ca
tod aquel que seyendo una desdize & quiere desfazer
la creencia & la ley que una grand tierra tiene &
toda la yente . & su princep . & onrran & aguardan
por buena . contra muchos ua . ca esflaquesçe
al princep en su sennorio . & aluorosça la yente
a cuydar en otras creençias . & ante que otra
creencia sea assessegada enla tierra . teniendo
lo los unos por bien . los otros por mal . bueluen
se y peleas . & uienen y feridas & muertes . & demudamiento
de sennorio . ca o creencia se muda.
por fuerça se a de mudar el sennorio . ¶ E
si te non guardas que el Rey & la yente te lo han
a entender . leuantar se an contra ti . & mataran
ati . & aun anos contigo . Ca teniendo te por loco .
mas querran que te pierdas tu solo & aun nos
contigo . que non metas tu toda su tierra en rebuelta
& en trastornamiento . Mas tu ten atu
dios en tu coraçon & tu creencia . & aoral & siruel
& el te fara su merced muy grand & te dara
muy buen cabo . alo que dizes & alo que fazes &
mienbra te delo que en caldea nos fizieron por
esta razon . ¶ Abraam oye asu padre de palabra
& ascuchaual como a padre . mas non
de fecho . Ca quanto mas le el castigaua . tanto
mas predigaua el un dios fazedor & poderoso .
de todas las cosas . ¶ Onde nos diremos lo
que dize ende Josepho
