De como echo Semiramis del
regno a Trebeta su annado & regno ella con zameys su fijo .
Desta Reyna cuentan
muchas cosas marauillosas . &
dizen que por razon que aquel treber su
Annado que dixiemos que se leuantaua
bueno que non le mouiesse bollicio enel regno .
nin le uuscasse y ningun trabaio . que ouo su
conseio & echol dela tierra . ¶ Treber uio la Reyna
poderosa & apoderada del regno de su marido .
& fuert & madrastra . & que tirarie por lo que
començara . & cuydando que su hermano non aurie
meior sentido . & que farie su madre lo que quisies .
tirosse de mouer otra contienda contra la Reyna .
& pues que uio que a salir auie del regno de su
padre ; alongosse dalli . & salio de Asia & passo
a Europa . & uino a Alemanna a tierra de Germania .
& las yentes recibiensse aun estonces
enlas tierras a pueblas . ca la tierra non era
aun tan poblada . & fincauan los terminos yermos .
& fazien se muy grandes . & recibieron alli
los germanos a treber . ¶ E treber uio buena
tierra & pagosse della . & finco & fizo alli una
puebla enla ribera dun rio a que llamauan
Moseella & por que dizien a el trebeta . puso el
a aquella cibdad nombre del suyo . & llamola treuer .
& assi como cuenta mahestre godofre enla
ochaua parte del pantheon . esta uilla Treuer .
fue ala que despues dixieron Roma belgica .
& alli moro & murio Trebeta & y yaze . & en su
uida mando quel pusiessen escripto sobrel su luziello
el fecho dela Reyna Semiramis & el
suyo . ¶ E dize ende mahestre godofre estos viessos
en latin .
Filius est trebeta de nini semine regis .
Credere qui regno . regina nouerta coegit .
Vt pater elegit . regna nouerta regit .
Pulsus ad hinc trebeta . subijt germanica regna .
Fundat ibi treuerim . fluuio presente moseella .
Post eadem treueris . belgica roma fuit .
¶ Estos otros que uienen adelante . son como
por epitaphio de trebeta . pero dizen del & dela reyna .
Nini semiramis . que tanto coniuge felix . ⇑
Plurima possedit & sed plura prioribus addit .
Non contenta sois . nec totis finibus orbis .
Expulit a patris priuignum trebeta regno .
Jn signem prophogus trouerim . qui condidit urbem .
¶ Et quieren estos uiessos dezir enel nuestro lenguage .
una parte delas razones que auemos dichas .
& otras demas . & dizen assi . ¶ Trebeta este
de quien aqui fablamos fue fijo del Rey nino .
a quien la Reyna su madrastra fizo salir del regno .
& mantouo los regnos la madrastra como
la escogio & mando el padre . ¶ Trebeta echado
daquella tierra . fuesse a Germania . &
poblo alli una cibdad cercal rio moseella . &
llamola treueris del su nombre . & esta misma
cibdad dizen que fue ala que llamaron despues
Roma belgica . como es ya dicho de suso . ¶ estos
otros uiessos dizen assi . ¶ Semiramis la
de Nino que fue tan bien andante . con el casamiento
de tan grand marido . heredo del muchas
cosas ademas . mas aun muchas mas ennadio
ella alas que de primero ouo . & non se teniendo
ella por abondada de sus tierras nin de todas
las otras del mundo . echo del regno de su padre
asu annado Trebeta el noble . & el fuesse como
qui fuye . antella . & este poblo la cibdad treuer .
