Dela tierra de abraam & del su nascimiento .
Cuenta paulo orosio
enel segundo capitulo del primero
libro . quela tierra yazie entre tigre
& eufrates rios de asia contra orient .
que es aquella a que dezimos mesopotamia . E diz
que comiença esta tierra de mesopotamia de
parte de septentrion entrel mont toro e el
mont caucaso . ＆ yendo entre estos montes
& entre estos rios . ua contra medio dia fasta
que affruenta enel regno de Babilonna . & passada
Babilonna contra medio dia . & dalli a
suso contra oriente . yaze tierra de Caldea . ＆
sobre caldea mas arriba a parte de oriente .
tierra de Arauia . o son los aruoles en que nascen
las muchas especias . & de muy buenas
oluras & de grandes uirtudes . & o dize plinio
& otros philosophos . & naturales que mora
ell aue fenix . que uiue daquellas especias & non
de al . ¶ E sem fijo de Noe . & arphaxat . & sale .
& heber . & phalech . & ragau . & seruc . & Nacor
que fueron los de la linna delas generationes .
moraron en Judea en tierra de Jherusalem .
¶ E quando uinieron los Cananeos & forçaron
dela tierra a estos padres & alos suyos & los
echaron ende . & llamaron ellos del su nombre
Cananea ala tierra . salio dalli Thare que
fincaua estonçes por el mayor dela linna
& buscando buena tierra o fincasse & morasse .
llego a Babilonna . & por la braueza
& la premia del Rey . & de mas por los ydolos
que aorauan alli publica mente . non quiso y
fincar . & fuesse pora caldea que era y de cerca .
assi como auemos dicho . & fallo buena tierra .
& caliente & complida de uiandas . & dotras
buenas cosas . & el trabaiaua delos saberes
del quadriuio . & sobre todo . del saber delas estrellas .
¶ E esto assi fallamos quelo fizieron .
pero que unos mas & otros menos ; por la mayor
parte . todos los padres dela linna . tan
bien en esta segunda edad como enla primera .
assi como uos contamos enlas razones de
la primera edad quelo cuenta dellos Josepho .
¶ Entre todas las otras tierras los de Caldea
se trabaiauan del saber delas estrellas . mas
que otra yente a aquella sazon . ¶ E a thare
plogo dello mucho & finco alli de morada con
su conpanna . ¶ E los Caldeos como las otras
yentes delas otras tierras aorauan los ydolos .
& mas delas cosas celestiales & delos Elementos .
que dotras . & a quales cuerpos delos
de desuso ueyen ellos auer mayores poderes
en sus tierras . entallauan assi a onrra de
aquellos sus ymagenes de ydolos & aorauan
los . & fazien ante aquellas ymagenes sus sacrifiçios .
a onrra otrossi daquellos cuerpos çelestiales .
¶ E otrossi fazien alos elementos como
alos cuerpos çelestiales . Como los de Egipto
que aorauan el elemento del agua . por que todo
quanto bien ellos auien del agua les uinie .
& esta agua era dela cresçentia del rio Nilo . que
cresçe tanto que riega todo lo mas daquella tierra .
ca en Egipto non llouie nin llueue aun . njn
an y otro tempero si non del rio Nilo . ¶ E otrossi
en Caldea por que ell elemento del fuego . puede
y mucho & cria y muchas buenas cosas fazien
los moradores dalli . a el sus ymagenes
de sus ydolos . & aorauan a aquel elemento . ¶ E
thare quando llego alli & uio las costumbres dela
tierra . abinosse conlos del logar & finco de morada .
& fizo y sus fijos . ¶ Agora dezir uos emos
lo que Moysen dize desta morada de thare
& de sus generationes .
