De como quebranto abraam
los ydolos de Thare su padre .
E por que es cosa muy ayuntada al fuego
el mester delos ferreros . assacaron
los gentiles dios dela ferreria .
como delas otras cosas por mostrar y al
dios del fuego . comol querien bien por el su auctor .
E llamaron le vulcano . & dizen los auctores
delos gentiles que fue fijo dela Reyna Juno
hermana & muger del Rey Juppiter . & departe
el frayre . que por esta razon se quieren apegar
los falsos delos Judios a dezir en sus escarnios .
que fue xpisto fijo de ferrero . & por este ioseph .
por que dizen que fue ferrero . ¶ Et fazien le a aquel
vulcano su ymagen como de ferrero . & onrrauan
le mucho en caldea . & aorauan le por
amor del fuego . a quien ellos tenien por su dios .
& en casa de thare estaua la ymagen de
vulcano fecha a manera de ferrero . & vn
grand macho enlas manos . & puesto en ellas .
de guisa que por el mango lo podie omne tomar
ende . & tornar gelo y . ¶ E abraham contendie
toda uia con su padre & sus hermanos . que se
partiessen de razon de ydolos & de sus ymagenes .
diziendo les que por quelos fazien & los tenien
en casa . pues que pecado era el fecho dellos & ellos
creyen en dios . & contendiendo con thare su padre
non podie con el . Ca thare otrossi non se podie ende
dexar de tod en todo . por la uerguença delos
uezinos en cuya uezindad moraua . & con quien
se querie el abenir & estar bien . & desi componer se
con dios . ¶ E abraham entro un dia a furto
a aquella camara de su padre . & tomo aquel macho
delas manos a uulcano . & dio por aquellas
ymagenes . & alas unas quebranto las cabeças .
alas otras los braços . alas otras los pies . alas
otras las piernas . alas otras todas quanto mayor
era la locura enla ydolatria de quien eran . & quier
dezir ydolatria enel latin ydolorum cultura . & esto
enel nuestro lenguage . onrra delos ydolos . E destorpolas
& desfizo las todas . & paro las tales que
non eran de ueer . & desque lo ouo fecho . torno su
macho ala ymagen de vulcano comol tenie
dantes . & a aquella ymagen de vulcano non
la tanxo nin le fizo mal ninguno . & salio quedo .
& cerro la puerta dela camara como la fallo . &
fue su carrera a andar . ¶ E en tod esto thare
su padre non era en casa . & quando uino & entro asu
camara . & fallo aquello fecho . quiso se matar todo .
& dio grandes uozes . & pregunto por su casa que quien
entrara a aquella camara . & fiziera aquella lauor
culpando a todos . que cada uno lo fiziera . & quel dixiessen
que quien fuera aquel que fiziera aquel fecho . si
non que a todos se tornarie & los pararie tales como
el fallaua paradas sus ymagenes . & ellos
quando se uieron en aquella quexa como de padre &
de sennor & en aquel mal dia con el . ouieron gelo
a dezir ca lo uiera ya qual de casa . & dixieron le
que abraham entrara alla . & quando ueno de fuera
abraham . ca otrossi non estaua y en casa essa
ora . fallo asu padre lloroso & muy sannudo .
& semeiol luego . que querelloso estaua contra
el . & quandol uido tal . preguntol que auie . & respusol
el . que mucho mal en quel auie el echado . dixol
el . Padre & mio sennor . nonlo mandasse dios .
yo en que . & respusol thare . en que me quebranteste
mis ymagenes & mios ydolos que tenia
pora mj . & pora auer por y algun conseio poro
uisquiessemos . Dixol estonces abraham . padre
ea ueamos que es aquello que tu dizes que yo fiz .
E leuantosse thare & entraron ala camara
& abraham con el . ¶ Et desque cataron todo aquello
como estaua mal parado . dixo abraham .
Padre . Si tu a razon te quisieses acoger como
uaron & padre derechero . bien ueyes tu aqui
quien fizo el danno . ca esta ymagen que esta sana
& su macho enla mano . se desabino con
estas otras . & baraiaron . & estas otras como non
temen arma ninguna con que se deffender del ;
firio las el a todas . & crebanto las & parolas
quales ueyes que yazen . & a aquel pon tu la culpa .
& non amj si la tu mesura fuere . ¶ Thare era
omne manso & mesurado . & querie grand bien a
aquel fijo . & quando aquella razon le oyo . entendio
que qual quier cosa que y razonasse que el uençrie . &
sonrisos . & dixo assi . Como podrie esso seer seyendo
aquella ymagen de fuste como lo es . & que
sila non mouiessen que nunca se mourie dalli
quanto se mueue agora . ¶ Dixol estonçes abraham .
padre & mio sennor . Assi querria yo que uos
que esso dezides . que entendiessedes el fecho delos
ydolos . como son fuste & piedra & tierra . & fechura
delas manos delos omnes . & como los
mandan fazer las yentes a sus talentes & como
quieren . & de dos oios . & dos oreias . & dos narizes .
& dos manos . & dos pies . que fazen al qui de figura
de omne es . si non quisies el quila ymagen faze .
de todas estas cosas nonle farie mas delas
sennas . & enla mesura del omne quela faze yaze
todo el su cumplimiento . & aun mas ennado .
quel faga todas estas cosas complidas . & aun dobladas
o mas . quatro oios & quatro oreias . & asi
delas otras cosas . & aun quantas mas quisiere como
dizen de Argo el pastor dela su deessa Juno .
que auie çient oios maguer quel mato Mercurio .
nunqual tanto faran . por que ueya nin oya . njn
entienda . nin sienta . nin son los ydolos en otro . estado .
si non que uan cadal dia a tornar se en
aquello donde fueron . & esto es la tierra . Ca los
aruoles & las piedras & aun los fierros . & todas
las otras cosas que enla tierra son . dalla fueron
tomadas & nascen . & en ella se tornan
quanto quier que tarden . pues destas cosas son las
ymagenes delos ydolos .
