De como los ydolos non pueden nada .
ET enlos ydolos
non a poder ninguno . si non quelos que
fueren de madero . que silos mandares
franner & fazer fuego dellos . que te
cumpliran . el officio del ydolo delos de Caldea .
esto es del fuego . & te calentaran . & te cozran
que comas . lo que te fara la lenna que mandares adozir
del monte . ca non an ellos mas de uirtud . njn
de poder . que en aquella lenna . ¶ De mas tienen
los quilos aoran . queles fablan ellos . & aun esto
te quiero yo mostrar que non puede seer por ninguna
guisa . ca el omne fecho es de dentro & texudo
todo por la carne como los filos enel panno .
De mas auemos cuerdas & neruios con que se
manda todo . & con sangre quel anda toda por todas
partes del cuerpo . en que se mantiene la
calentura dela uida . & en que see el alma . & sus estrumentos
fechos & ordenados pora fablar &
responder & dezir . & de todo esto non ha nada en
las ymagenes delos ydolos . maguer que sean
fechas en figura de omne . ¶ Aun departe mas
sobresta razon . que nuestro sennor dios quando crio
todas las cosas enel comienço . & fizo y los angeles .
luego ordeno los buenos . & puso los
por sus ordenes en sus logares enel cielo . & establescio
los y de guisa . que maguer que el de libre
aluedrio los fizo . & lo son ellos . que nunqua a
ninguna cosa uayan dalli . nin uan si non quando
el manda a lo que el quiere . ¶ E otrossi los malos
angeles qual ora cayeron . tal ora fueron assentados
en logares connosçudos dond non an
de yr a ningun logar nin pueden si non por soltura
de dios . quelos suelta alas uezes pora
mal fazer . por los nuestros pecados quando son grandes .
& nos partimos nos de dios por ellos . &
uienen ellos & fallan nos partidos de dios & desemparados .
& buscan nos el mal que pueden . & el que
les dios sufre . & pongamos que uengan & quieran
entrar en aquellas ymagenes delos ydolos . &
aun que entren lo que non es . ca serie contra natura .
non uiniendo por mandado de dios . o la garganta
o el pulmon o los otros estrumentos & miembros
que fueron fechos pora ello . con que el pueda y
fablar . & esto non es nin puede seer . ¶ E si la figura
del ydolo fuere dotra ymagen que non sea
de omne . si es de carnero . pongamos que uenga el
spiritu malo & entre & fable . podra segund los estrumentos
del animalia fazer al si non balar . si fuere
de Carnero . & si de Cabron otrossi . & si de Toro
mudiar . o reburdiar . & si de Ciguenna ferir
conlos picos . & fazer aquel sueno que ellas fazen
como con vnas tabliellas . & desto non podrie
seer al . si non si uiniesse por uirtud & miraglo de
dios quelo quisiesse fazer por alguna razon . mas
non ya por poder daquellos spiritus . ¶ E los buenos
angeles nunca a tales cosas uienen . ca andan
por mandado de dios . & el quando los enuia da
les sus figuras muy claras & muy fermosas . o
quales pertenesçen alas uisiones que uan fazer . que
toman ellos en que se muestren & parezcan a aquellos
a quien los el manda yr . ¶ De mas quando nuestro
sennor dios fizo todas las criaturas . esto touo
pora si apartada mientre . que otro spiritu ninguno .
si non el suyo que non pudiesse entrar en ningun cuerpo
ageno . Onde segund todas estas razones
que dichas auemos . los ydolos non an nada daquello .
por quelas gentes necias & enartadas los aoran .
& sobre todo quelos spiritus malos non uan a ninguna
cosa . si non si non si sson soltados como es
dicho . como quando uienen alos encantamientos
& alos esperimentos . que prueuan los sabios quelos
suelta dios a aquellos spiritus por los sus nombres de nuestro
sennor dios . que quiere el que ayan su uirtud & su
poder & su onrra . & pero esto se cumple aun quando se
faze el esperamiento con el . ordenamiento delas estrellas
que pertenescen a ello . & es estonçes el tiempo .
¶ A estas razones estauan thare & su madre de
Abraham . & sus hermanos . Aram & nacor . & dixoles
abraham assi en cabo . Amigos non nos detengamos
nos sobresto en estas razones . ca bien creet
que de todos los bienes que dios quiso en este mundo .
& fizo & dio . non a uno enlos ydolos . & uienen
y todos los males . Luego muestra de mal
seso . & mengua de bueno . & desonrra delos cuerpos .
& muerte delas almas . & perder de tod en todo
a dios que es todo el bien . & por quan poco nos
eneste mundo auemos a ueuir por saber que
nos mataran por ello los caldeos . non deuemos
creer nin fiar en ydolos que non son nada .
nin partir nos de dios . qui fizo a nos & a todas
las cosas . & lo tiene todo en su poder & lo mantiene .
& lo desfara el todo quando el quisiere . & lo
fara el decabo quando quisiere . nin los padres donde
nos uenimos non nos mostraron nunca fecho
de ydolos nin le siguieron ellos . onde nos otrossi
non corroçemos a nuestro sennor dios con ellos . ninle
assannemos por que nos faga perder la buena linna
en que estamos . & aqui uos acabo agora mis
razones . ¶ En este logar fabla ell Obispo luchas
enel quinto capitulo dela segunda edad . en
la razon dela ymagen que el Rey Nino fizo a
Belo su padre . & diz que pues las yentes la començaron
aorar & tener por dios por que eran
alli amparados . que por aquellas torpedades et
peccado que alli fazien los omnes en dexar a dios
& aorar ydolo . que uinien los spiritus malos . &
fazien çerca la ymagen unas antoianças
de escarnios alos omnes . & ellos tenien lo por
uirtud . & marauillauan se dello . Mas non diz
luchas que enla ymagen entrassen aquellos
spiritus . si non que aderredor della lo fazien . ¶ Thare
como quier que ouiesse tomado perdida en sus
ydolos . plogol por las buenas razones de su
fijo . & dixo assi a Abraham . bien es quanto tu as dicho .
& otorgolo yo por mj & por toda nuestra companna .
& non lo auia yo si non por abenir me con mis
uezinos & estar bien conla yente entre quien
ueuimos . & moramos . & componer nos con dios
que sabe las nuestras buenas entenciones & las nuestras
buenas uoluntades que nos tenemos contra
el . & ueredes agora . ca este fecho sonara . que
faran el Rey & nuestros uezinos contra nos por ello .
& partieron se destas razones en esto . aquella
ora .
