De Nacor & de su linage .
Nacor segund auemos dicho caso con
Melca su sobrina fija de Aram su
hermano . & assi como cuenta Josefo
enel seteno capitulo del primero libro .
ouo en ella estos ocho fijos . Hus . Huz . Chamuel .
Cased . Azan . Phellas . Jedlaph . Bathuel .
E estos ocho fueron lindos de Nacor . &
de Melca . ¶ E ouo nacor estos otros quatro fijos .
mas fueron de barragana . & fueron estos . Thabe .
Gaen . Thaos . Maacha . ¶ E aquel Bathuel
fijo de Nacor . ouo un fijo . & una fija . la fija
rebeca . que fue despues mugier de ysaac fijo de
Abraham & de Sarra como oyredes adelant .
& el fijo ouo nombre Laban . ¶ E por que salio sarra
mannera como es dicho . & abraham & ella
non auien fijo ninguno . porfijo abraham a lot
su sobrino fijo de su hermano Aran & hermano
de su mugier . & queriel grand bien por amas estas
razones . & en tod esto morauan todos en Aran
en tierra de Mesopotamia . ¶ Mas agora
dexamos aqui estas generationes . & tornaremos
ala razon de abraham
