De como Abraam
predigaua un dios en mesopotamia .
ABraham morando en Aran . & predigando
toda uia enla cibdad & en
las tierras de aderredor un dios
& criador solo delas cosas como auemos
dicho . quebrantaua los ydolos cada
que auer los podie . & desuiaua dellos los omnes
quanto el sabie . & sele guisaua . & cuenta Abul
vbeyt quel creyen muchos omnes . & quel tenien por
santo . por aquellas palabras de santidades que dizie .
& por las obras que enel Rey ueyen . Et uinien
muchos a sus sermones & andauan compannas tras
el . dunos logares a otros . por oyr le & ueer le
como fazie . ¶ Mas dize que maguer quelos unos
esto fazien . que los otros quel eran contrallos & quel
non querien oyr . & dizien mal del & de sus razones .
& alas uezes quel denostauan & quel maltrayen
atreuiendosse por que eran ellos naturales & el
estranno . & creyeron luego por el & enlo que el dizie
de dios . enlos primeros Sarra su mugier .
& loth su sobrino . & por esto se fueron con el a Canaan
& non los otros de sus conpannas . ¶ E tanto yua
el descubriendo & puplicando sus predigationes que
sonaua ya por todas las tierras . & dizien del .
leuando la razon ala peor parte . que predigador
era leuantado de nueuo . que predigaua otro dios
& otra creencia que non la que ellos tenien . & crescieron
a abram los contrallos . & auie en ellos grandes
omnes . & començaron le ya mucho a maltraer .
& de guisa que otrossi el non lo podie ya bien soffrir .
ca eran enello contra el assi como dize Josepho
enel seteno capitulo del primero libro . los de Mesopotamia
& de Caldea . ¶ E començaua a asmar
en como se fuesse daquella tierra . & fasta esta
sazon morara abraham en tierra de caldea & de
Mesopotamia . & estudiara y enlos saberes del
arte del arismetica . que es saber de cuenta & dela
geometria . que muestra el saber del mesurar &
de medir las cosas del çielo . ¶ E era abraham
muy sabio destos & dotros saberes . mas que quantos
otros mahestros auie entre todos los Caldeos . &
por estos saberes uino el a connoscer que cosa era
dios . & fazer le las cosas quel ploguiessen . ca ninguno
non puede a dios connoscer si non fuere
sabio . o si non andudiere trabaiando se delo seer .
¶ Sobresta razon dize el muy sabio Aristotil . que
semeiar ell omne a dios . que non es al . si non saber
las cosas complida mientre . & obrar bien . & por esto
uiene omne a seer con dios . & parcionero con el
en aquella su gloria que numqua a de fallir . ¶ E esto
fazie abraham . ca sabie mucho & trabaiauasse
en buenas obras . ¶ E por que era el tan
bueno & tan uisto contra dios assi como dize
josepho . amol dios mas que alos otros omnes
daquella sazon . Ca maguer que algunos nombraron
dios antes que abraham . pero non fallamos que
se affirmassen en ello . & fue el . el primero que se
atrouo a dezir & affirmar & amostrar alas
yentes . que aquel uno solo era dios el qui criara las
cosas . & que sin el ninguna cosa seer non podrie .
& que otra criança non era nada . si non la que el fazie .
& cato dios por ende la su bondad & la su buena
uoluntad que auie escuantra el . & non quiso que morasse
entre aquellas malas yentes . ¶ Ca asi como
diz Josepho leuantauan se contra el . & buscauan
le mucho mal . por esta uerdad queles dizie
& les mostraua . & estando el en cuydado de tornar
se aun a tierra de Babilonna & de Caldea
o como serie . uino a nuestro sennor dios emiente
del . & fablol . ¶ E de algunas uezes que oyredes
en esta estoria . que fablo nuestro sennor dios a abraham .
esta fue la primera . & dixol assi segund
cuenta Moysen enla biblia enel dozeno capitulo
del Genesis .
 