Delo que Josepho cuenta dela creencia de abraam .
Cuenta Josepho
enel ochauo capitulo del primero
libro dela estoria dela antiguedat
delos iudios . palabras ya
quanto oscuras desta razon de abraam . & pero
muy buenas & son estas en que diz assi . ¶ Abraham
fue por si omne muy entendudo en
todas cosas . sabio en todas aquellas que oyera
& aprendiera delos otros sabios . & en todas aquellas
de que omne algo podrie asmar & sabio otrossi
& apercebudo delas cosas que auien de uenir .
& entendielo por las scientias del quadriuio dond
era el muy grand sennor . & por ende diz que fue
mayor de todos los otros dela su sazon por
uirtud dela sapiencia que auie . ¶ E otrossi diz que
todos los omnes buenos pensauan algo en dios .
mas en muchas maneras . & el tanto fue
poderoso en saber & en palabra . & en Obra . que
el solo pudo mas que todos los otros . pora mudar
el asmamiento que ellos todos tenien de dios .
& fazer le nueuo & dotra guisa . ¶ Ca el fue
el primero que se atreuio a dezir ante que todos .
que uno era el dios que criara todas las cosas .
¶ E delas otras cosas temporales les dizie otrossi
sus razones . & eran estas . Que las cosas temporales
que maguer que aduzien a bien andança
alos omnes qui dellas bien usauan . que pero
por el mandado daquel que cria todas las cosas .
eran dadas todas a todos . & las auien los
omnes . & otrossi que aquellos bienes que non estauan
ensu estado . por la su uirtud propria fascas
por el su poder . si non por poder & el mandado
daquel quelas cria las cosas todas . & las da . ＆ aun
sobresto razona de abraham Josepho . & diz que
esto sabie abraham & Judgaua por la natura
dela tierra & dela mar que mostraua que obedescien
a dios . & otrossi por aquellas cosas que contescen
enel sol . & enla luna muchas uezes . & sobre
todo por aquellas que paresçen enel cielo . &
son siempre sobre todas las otras . ¶ E que por la
uirtud daquel que esta siempre ante toda cosa . & otrosi
toda cosa siempre antel . & por la prouision del
su ordenamiento que se ordenauan todas las
cosas que son & aun mas . que aquellos a quien las
cosas del mundo non uinien tan bien como
ellos querien . & les eran tolludas quelas non
auien . que manifiestos uiniessen de otorgar
que nin aun aquellas cosas que eran mester ; sin que
ellos se non podrien mantener ; quelas non pueden
auer por el su poder dellos . & son estas
aquellas mismas que aquel dios solo criador . dio
poral seruicio delos omnes segund la fortaleza
& el poder del su mandado . & cuyo bien & plazer
solo es . de dar le nos sola mientre onrra & gracias .
ca estol cumple a el . & non mas . ca non ha
mester delos bienes delos omnes aquel que los da
a ellos . ¶ E iosepho aun por aforçar sus razones .
aduze sobrellas estas prueuas delos arauigos
que escriuen del arauigo las estorias
en aquella tierra o morauan Thare & abraham
& sus conpannas . & cuenta assi . Que beroso el
Caldeo que fue omne sabio . & que escriuio las estorias
delos Caldeos . que diz assi de Abraham nol
nombrando . Despues del diluuio enla dezena
generation fue entre los caldeos un uaron
iusto & grand . & prouado enlas cosas & en
los fechos celestiales . ¶ Otrossi diz iosefo .
que Ecatheo uno dessos sabios daquella tierra .
que fizo su remenbrança grand & buena de abraham .
& que cumplio y mas . que escriuio toda
la estoria de abraam . & compuso ende libro
que dexo fecho . ¶ E este libro non fallamos
quel ayamos trasladado los latinos del arauigo
enlo nuestro . ¶ E daua se abraham todo
a dios de dicho & de fecho . tanto que su padre
& sus parientes nacor & los otros sus amigos .
nonle podien tirar dello de non fazer esto contra
dios . & predigar del . & pregonar le entre
sus amigos & sus ayuntamientos de conpannas
o las fazien . ¶ Sobresto queremos
dezir en este logar un auenimiento que acahescio
a thare su padre con Abraham .
