De como Semiramis
ennoblescio la cibdad de babilonna .
Otrossi oyestes ya como Nemproth el gigante
que fue el primero Rey deste
mundo assi como cuentan las estorias .
començo enel campo de Sennaar
conlas otras generationes delos fijos de Noe . a poblar
la cibdat de Babilonna . & pues que las yentes
fueron ende esparzudas . como la poblo el & la
acrescio & la fizo mayor & la meioro mucho . ca
tanto era esforçado de coraçon . que por el signo &
la marauilla que alli contescio enlos lenguages
por el fecho dela torre . quelo non dexo tanta ueye
buena la tierra en aquel logar . & fue ende Rey
en quanto uisco . ¶ E otrossi fizo despues belo
su fijo . que regno y enpos el . ¶ E desi el Rey Nino
fijo de belo . ¶ Mas delo que esta Reyna Semiramis
fizo en aquella cibdat empos ellos todos .
despues que ella començo a regnar por si .
nos queremos contar . Acrescio ella mucho luego
esta cibdad de Babilonna afforando la como
los pobladores quisieron . & meioro la en
muchas cosas mas que todos los otros Reyes
dante della njn despues . Ca assi como cuenta
paulo orosio & los otros . labro aquella Reyna en
aquella cibdad estas fortalezas & aposturas & noblezas
que oyredes . ¶ fizo ella luego la puebla
toda en quadra . & podie lo esto fazer muy bien . Ca
era enel campo de Sennaar . que es tan grand & tan
ancho quel non puede omne deuisar . & todo tan llano
como la palma . por que se podie fazer en este
talle ell assentamiento dela cibdad . muy
meior que si fuesse oteros & ualles . ¶ E auie
en cada quadra en luengo .vij. mill & quinientos
passos segunt la medida dela geometria .
¶ E ay fechos del saber dela geometria
que es la scientia delas medidas dela tierra . vnos
uiessos por latin . que fablan delas cuentas
& delas quantias destas tales medidas delas tierras .
& dizen assi en su latin .
Quinque pedes passum faciunt . Passus quoque centum .
Viginti quinque Stadium . Similia des re .
Octo facit stadia . Dupplicatum dat tibi leucam .
¶ E quieren estos uiessos dezir assi enel nuestro lenguage .
¶ Cinco pies fazen un passo . ¶ Cient
& .xxv. passos ; un estadio . ¶ Ocho estadios
vn millar . ¶ Dos millares una legua .
¶ E tornando aquellos passos que dixiemos en estadios .
& los estadios en millares . & los millares
en leguas . fallaredes y en cada quadra
segund esta cuenta .vij. leguas & media . & en
las quatro quadras ; treynta leguas . onde finca
por cierto a esta guisa . que ouo aquella cibdad de babilonna
treynta leguas en cerco aderredor .
¶ E fizol Semiramis el muro de cinquaenta
cobdos en ancho . segund aquellos dela Geometria .
& dozientos en alto otrossi segunt esta
quantia . ca estonces como se trabaiauan los aucipes
delos saberes liberales . & mucho delos quatro
del quadriuio . todos fazien sus lauores por
estas medidas . & por que non auien y piedra njn
cantera en todos aquellos terminos . ca es la tierra
toda llana & toda terrenna . fizo ella como
el Rey Nemproth . fazer muchos ladriellos muy
bien fechos & muy fuertes . & mando los assentar
con el barro del bitumen que era tan fuerte
como auemos dicho . que ninguna cosa nol
desataua desque era seco . si non aquello que dixiemos
dela mugier . & cerco destos la Reyna la cibdad .
¶ Onde dize assi ouidio enel quarto libro del
su libro mayor . en estos uiessos de latin .
Piramus & tisbe juuenum pulcherrimus alter .
Altera quas oriens habuit prelata puellis .
Contiguas habuere domos ubi dicitur altera . Cotilibus muris cinxisse Semiramis vrbem .
¶ E quiere esto dezir assi enel nuestro lenguage . ¶ Piramo
& tisbe . el uno delos mas fermosos mancebos
que seer podrien . Et tisbe adelantada delas
donzellas de orient . fascas mas fermosura que
todas ellas . ouieron las casas de cerca ell una
del otra . alli o es dicho quela Reyna Semiramjs
çerco la alta cibdad conlos muros cochos . &
llama aqui ouidio cochos alos muros . por los
ladriellos de tierra que fueran cochos de que fue
cercada aquella cibdad . & quela çerco esta Reyna .
¶ E por somo del muro del un cabo & del otro . fizo
casas muy grandes todas eguales . en que
morassen los caualleros & los omnes de armas .
que deffendiessen la cibdad . & tan grandes eran aquellas
casas que en cada morada dellas auie .vj.
palacios muy buenos . & tan ancha yua la
cal entre las del un cabo & del otro por todo el
muro del un cabo al otro . & tan ancha & tan llana
la sobida a ellas . que dos carros o carretas
yuan en par por ella . & la andauan toda de cabo
a cabo . ¶ E fizo en cada una daquellas quatro quadras
del muro . cient puertas cabdales . que se fazien
por todas quatrocientas puertas . & las puertas
dela madera quelas cerrauan . cubiertas
todas de laton fino . & tan fermoso que semeiaua
un oro . ¶ E departe de fuera fizol aderredor
una muy grand carcaua . & muy fonda
que estaua llena de agua . ¶ E como çerco & fortalescio
esta cibdad de babilonna aquella Reyna
Semiramis . assi dizen que se trabaio de cercar
otras cibdades & castiellos muchos por tod
el Jmperio . Et desque touo todo esto bien parado
& toda su tierra en paz . babilonna . assiria . &
toda asia con Ethiopia que conquiriera ella despues
de su marido Nino . quiso folgar en su casa
en babilonna . ¶ E esto fue andados .xxv.
annos de abraham . & quinze que ella començara
a regnar . ¶ E murio esse anno el Rey Eurobs
de Sicionia . & regno el tercero enpos el .
Theletino .xx. annos . & auien regnado los
Thebeos en egipto .xxv. annos
