Del nascimiento destos tres hermanos fijos de Thare .
Todos los esponedores
que sobresta razon fablan . acuerdan
con moysen en el ordenamiento
enlos nombres destos
tres hermanos . que ponen a Abraham primero .
& a nacor en medio . & a Aram encabo . como
a quien nasçiesse despues . ¶ Mas pero otrossi todos
acuerdan en esto . que aram fue el primero
hermano . & nacor el segundo . & abraham el postremero
de todos tres . mas ponen le aqui primero asi
como diz mahestre pedro. enel capitulo delas
generationes de Sem . & otorgan con el todos
los otros esponedores por que dizen que finco enel
la linna entre sus hermanos & los otros parientes .
& otrossi la dignidat dela generaçion de su padre .
& delas otras generationes delos sus santos
padres . ¶ Mas por que toda la estoria de abraham
& de sus hermanos . & aun de thare su padre .
se tiene daqui adelante enlas razones
de Abraham . & diremos de abraham lo que fallamos
dicho delos nuestros latinos esponedores
daquellas palabras de moysen . & de razones
de Arauigos que leemos que pertenesçen a esta estoria .
& diziendo de Abraham . diremos desu
padre & de sus hermanos . & contaremos luego
de su nasçimiento .
