Dela razon del regno de Sithionia en septentrion .
Del regnado de septentrion .
diz mahestre pedro enel libro
delas generationes del uieio
testamento . que fue en Scicia .
& que el primero Rey dend que ouo nombre Maneo .
mas non pone mahestre pedro el tiempo en que
se començo este regnado . nin aun los otros .
si non que dize dellos estas razones . nin fallamos
nos aun en otro escripto fasta este tiempo
el comienço deste regno . mas dezir le
hemos adelante en su tiempo ol fallaremos .
