De como
fizo alli Thare en tod esto .
Como quier que fuesse bien en sus razones
& en sus fechos enla cibdat de vr
& en tierra de caldea & con el Rey a Abraham .
Thare su padre teniesse
que fincaua el muy quebrantado & muy dessonrrado
& con grand perdida en quel assi mataron su fijo
a tamanna dessonrra . De mas desquel aquello
contescio alli . siempre le onrraron menos los
omnes . mas aun fazien le soberuias & desonrras
a que non podie el dar conseio . dond se tenie el
por muy mal trecho & muy quebrantado . & asmo
de dexar aquel logar en todas guisas . & sobre
todo por el muy grand duelo que auie dela muerte
de Aram su fijo . & por conseiar su conpanna
& perder dend ya quanto de enbargo . caso a Sarra
su Nieta fija de Aram su fijo con su fijo abraham .
E al otra Melca hermana de Sarra fija de Aran .
con nacor su fijo como oyestes quelo dixo Moysen .
pero que non tan abierta mientre . & por desenbargar
nos dunas razones destos nombres Abraham
& sarra . queremos aqui dezir dellos .
