De como regno ell
jnffante zameys despues de Semiramis .
Pves que murio la Reyna Semiramis
& finco zameys por rey & heredero della
& del rey Nino . llegaron se los
Caualleros & los omnes buenos dela
tierra . & uinieron a Babilonna pora ueer su Rey
& su sennor . que algunos auie y que auien oydo ya que
Nueuas del . & quando llegaron y trabaiaron se los
alcalles del regno & los priuados & amigos en
quien la Reyna dexo su fijo . de encobrir le & escusar
le daquella uista quanto sabien . & por las
achaques que ellos podien fallar & dar y . ¶ Mas
tan grandes & tantos auie y delos otros principes . &
otros omnes buenos . quelo non pudieron desuiar . que
gele non ouiessen a amostrar . pero guisaron tanto
las buenas guardas que el ouo . quel non uiessen
si non pocos . & estos los meiores & mas mesurados .
¶ E aquestos desquel fallaron tal . & uieron que
non auie sentido pora regnar . mas pero que era
todo complido pora fazer heredero . ouieron su acuerdo .
& dixieron entresi unos a otros . por fazer
nos agora por poco tiempo que puede durar . que
fijo de nuestro sennor natural . & de nuestra sennora . & nuestro sennor
natural el . & que nos puede dar fijo heredero .
& que sera nuestro sennor natural otrossi . de non le sofrir
& non le esperar . & aun ayudar le pora ello . serie
grand desmesura de nos & grand nemiga . & uassallos
mesurados & leales . bien deuen sofrir a
su Rey & su sennor natural uida de un omne si
malo fuesse . maguer aun que uisquiesse mas que
los que oy aqui somos . & la uida del omne poca es
& poco dura . & la bien estança mucho & finca en
los que uienen despues . & mas ligera cosa es pora
nos & mayor bien estança de esperar & aun asi
como sin sennor uida de un Rey . que non desfazer
nuestro sennorio natural . de mas que si dios quisiere .
que uerna del buen heredero . & enpos aquel otros muchos .
¶ Ca dios que da salut alos Reyes & ala
otra yente quando lo meresçen . assi lo ordeno todas
las mas uezes segund lo aprendimos de nuestros
ancianos . que por un Rey que uenga malo o minguado
en alguna guisa . como es agora este nuestro
sennor . da el enpos aquel muchos buenos Reyes
& complidos . si quier por mostrar y el su poder . & la
su merced . que de malo puede salir bueno . como
qui es poderoso en todas las cosas . ¶ De mas
que finca el regno enel nuestro aluedrio & enel nuestro
ordenamiento . Et nos seamos le como buenos
uassallos & buenos ayos . & fieles . & mantengamos
le el regno en iusticia & en paz . & non le
dannemos y nada . nin fagamos por quel minguen
ningunas cosas delos sus derechos . Ca si el sentido
ouiesse complido el nos lo farie fazer . como
lo fizieron aquellos dond el uiene . ¶ E pongamos
alcalles . adelantados & iusticias & omnes
buenos enlos portiellos del regno . quelo mantengan
todo muy bien segund nos dixeremos
& es derecho . de guisa que alos qui desto erraren .
quelo lazren enlos aueres & enlos cuerpos
a nuestro Juyzio & a nuestras manos . ¶ E sobresto
casemos nuestro sennor en su derecho . & finque
el con sus guardas & sus siruientes en su uilla & en
su casa . & aun que ande por los regnos poro el
quisiere como sennor . & si dios quisiere fazer nos
ha buen fijo heredero . ca de tal sangre uiene como
quier quela natura aya errado enel . ¶ E desta
guisa palzra a dios este fecho . & fara aun
a nuestro rey mucho bien & mucha merced . & anos
con el & so el su sennorio por la guisa que y fizieremos .
Et aun fallaredes que por esta lealdad nos
ternan las otras yentes por meiores . & nos temeran .
temiendo que terna dios connusco por ello .
como lo fara . ¶ E los principes & cabdiellos
& ricos omnes . & los otros omnes buenos delos
regnos . acordaron en tod esto . & como fue dicho .
assi fue complido . ¶ E finco zameys por Rey . &
regno como dixiemos despues de su madre .
xxxviij. annos . enel Jmperio de Assiria . ¶ E andados
.Lvj. annos de Aabraham . & quatro deste Rey
zameys . començosse es anno el regno dela ysla
de Creta . & regno y Cres & fue el primero rey
della . & natural dend segund dize eusebio . & segunt
cuenta mahestre Godofre . este cres fue el Rey .
fijo del Rey Nemproth de quien auemos dicho quel
ganara el padre aquella ysla & quel fiziera ende
Rey . & podie esto acahescer segund quelo cuenta
mahestre godofre . ca assi como dizen unos . pudo
seer que ouiesse este Rey cres començado a regnar
mucho antes deste tiempo . bien de dias el
Rey Nemproth su padre . mas que fasta este tiempo
que non le auien recebido por Rey tod el Regno .
¶ Pero dizen aun eusebio adelante enlas razones
deste regnado & deste Rey . que fue uno delos poderosos
delos curetas que tomaron al Rey Juppiter
quando era pequennuelo & lo ascondieron al Rey Saturno
su padre . quel querie matar . yl criaron . por que fue
despues Rey dela mayor parte del mundo . & el
meior & el mas sabio ala su sazon . & aun rey
desta misma ysla de Creta como contaremos
adelante . ¶ E estos curetas dize eusebio . que fizieron
en tierra de Creta la cibdad enoso . & el tiempo
dela madre Cibele . deessa del elemento dela
tierra segund sus gentiles . ¶ Andados .Lxxa. annos
de abraham . Et .xviij. de zameys Rey .
de Assiria . E Lxxa . delos Thebeos de Egipto . murio
el Rey Apis de Sithionia . & regno el quinto
Rey enpos el . Thesion .Lij. annos . ¶ Agora
dexamos aqui estas razones . ca despues diremos
dellas . & tornaremos ala estoria dela
biblia .
