De
como prouo abraam a su padre Thare la
creencia del dios uerdadero por la uanidad delos ydolos .
Thare padre de abraham . maguer que
era bueno & uno delos padres de
la buena linna . componies conlos
dela tierra o moraua . & en las
mas cosas fazie como ueye fazer a ellos .
& abiniesse con ellos . de guisa quel querie bien
su uezindad . & esto por bien lo touieron sus
sanctos estando el bien con dios . ca assi lo fazie
el . pero como quier que el en su uoluntad creye
un dios . con uerguença de sus çibdadanos tenie
ydolos en su casa . como oydredes adelante
quelos traye rachel mugier de iacob . que fue
otrossi tan santo patriarcha como oydes . & los
furto ella a su padre laban en su uenida .
& aun dizen que era thare entallador dellos .
& que fazie el aquellas ymagenes . & quelas uendie
como fazen oy algunos sus ymagenes delos
nuestros santos . & entalladuras dotras cosas en
muchas figuras . & las dan por dineros . & estauan
todas aquellas ymagenes en una Camara
en casa de thare . & auie y ymagenes
delos elementos . & ymagenes delas planetas .
& daquellos a quien los gentiles llamauan
dioses . & destas ymagenes diremos
agora aqui . las semeianças de algunas . La
ymagen dela tierra figurauan la en semeiança
de muger coronada . mas otra guysa
grand era & grandes miembros los otros otrossi .
& desauida & espantosa con una catadura
sannuda . & las uestiduras & la corona pintado
todo . a Aruoles & a yeruas . & a miesses &
a rios . & alas figuras de todas las cosas que ella
cria . & que enella son . & enla una mano un grand
manoio de espigas muy bien fechas . & enla
otra una uid muy apuesta . Pero dizen algunos
que en ydolo de figura de sirpiente la aorauan .
& llamauan le en sus oraciones estos
quatro nombres . ¶ Obs . que es tanto como ayuda .
¶ E Rea . que quier dezir llena de cosas . ¶ E çibile .
que es tanto como cosa soldada & dura .
de cubello que dize el griego por duro . ca tal es
la tierra . ¶ E tellus de tolerare que dezimos los
latinos por soffrir . por que sufre la tierra toda
cosa que se en ella assienta . & toda cosa quel fazen .
¶ El elemento del agua figurauan por razon
del mar en semeiança de uaron . otrossi
de una grand ymagen . & coronada & non apuesta .
Mas desauida & como en semeiança
de quien espanta . ＆ las sus uestiduras de dos
colores . ca tantos a proprios ell agua . de ialde .
& de uerde . Et por las uestiduras sennales
de todas aquellas cosas que se crian enel agua ;
de Ballenas & de orcas . & de todos los otros pescados
que enlas aguas a . ＆ delas cosa que se
crian aderredor dela mar . & dela su natura .
Et el cuerpo figurado desta guysa . Dela cinta
arriba como de uaron . & dend ayuso como
de pez . con escamas & su cola . pero fallamos
que tierras auie y . que a neptuno a quien
tenien sos gentiles por dios delas aguas . que
en ydolo de figura de toro le aorauan . como
oyredes adelante en las estorias de Egipto
de Apis el toro dessa tierra . ca fallaredes quelos
gentiles en muchas figuras orauan aun dios .
segund tierras & creencias departidas en
una tierra en una semeiança . & en otra tierra
en otra . ¶ E tenie aquella ymagen de neptuno
enla una mano un ceptro en logar de sennorio .
& en somo del ceptro tres piertegas en
logar destos tres poderes que a proprios ell agua .
que corre & que se puede nadar . & beuer . & tod el
ceptro . & la corona & la cara . & tod el cuerpo .
a semeiança de ruciado . como que todo destellasse
agua . & ala ymagen llamauan este nonbre
Neptuno . quando meester la auien . & dizien
que era el dios delos mares & delas otras
aguas . ¶ E otrossi fazien all elemento del
ayre su figura . con sennales a aues & a Nuues .
& a relampagos . & alas otras cosas que al ayre pertenesçen .
¶ E otrossi auie su ymagen del elemento
del fuego . a quien aorauan todos en aquel
regno de caldea . ¶ En este logar diz el Obispo
lucas . que uino assur fijo de sem a caldea . & que
era omne sotil . & que assaco alli la natura & la manera
dela porpola . & los unguentos delos Cabellos
& delos cuerpos con que oliessen bien . como
ell agua rosada & otras cosas . ¶ E cuenta
otrossi el obispo lucas en esse capitulo . que por
que yazie caldea a çerca de Babilonna . que querie
ende seer sennor el Rey nemproth . Et ellos nol
querien reçebir . & ouo el a uuscar mahestria poro
pudiesse con ellos . & metios a predigar los
delos dioses . & ensennoles a orar el fuego . &
uencio los por esta mahestria . & reçibieron le
por Rey . & otrossi diz luchas que fizo alos de Persia .
& regnaron alli enpos el sus herederos . ¶ E
esta ymagen fazien ellos muy grande & muy
fermosa . & tan fermosa & tan bermeia que
toda semeiaua fuego . & coronada & pintada
de guisa quela corona & todel cuerpo semeiauan
llamas que yuan altas . & a maneras de lenguas .
& entallada & debuxada toda la ymagen
a figuras de salamandras que uiuen del fuego
puro . & en el . assi como diz el philosopho .
& otrossi delas otras cosas que son proprias del fuego .
¶ E alli auie ymagen de carnero en que
aorauan ala planeta de Juppiter . ¶ E otra de cueruo
en que ala del sol . ¶ E otra de cabron en que
a baco a que llamauan dios delos uinos . ¶ E
otra de cierua en que aorauan ala planeta dela
luna . ¶ E otra de uaca blanca por la deessa
Juno . que es el ayre deyuso . ¶ E otra toda de pez
que era por uenus a quien llamauan ellos deessa
de amor . & de apostura . ¶ E otra ymagen de
ciguenna . & en esta aorauan ala planeta de
Mercurio a quien llamauan ellos dios del triuio .
fascas delos primeros tres saberes liberales .
& en esta figura . por que dizen que assi como
aquella aue . a luengo el cuello en que prueua las
cosas que come . & siente alli qual sera sana & qual
enferma . & lo sano passa al cuerpo . & lo al con
que se non falla bien & entiende quel nuzra . retiene
lo enel cuello que a luengo . & alas uezes de
medio dela garganta alas uezes bien de
fondon della . lo enuia fuera . Onde tal dizen
los philosophos . que deue seer el sabio . de luengo
cuello . fascas que antes mesure & pese & esmere
la palabra que a a dezir . quela diga . E que estas
figuras auien las ymagenes delos ydolos .
delas quatro planetas que aqui dixiemos . & de Juno
& de Baco dize lo Ouidio enel quinto libro del
su libro mayor dond pone y estos uiessos en
latin . & de todas ay razon por que . Mas esto dexamos
de dezir agora aqui por contar lo adelante .
o uos diremos destos dioses delos gentiles .
por quelo son las planetas & los elementos
& por queles dieron estos nombres . assi como
lo cuenta augustin enel libro dela cibdat de
dios todo muy conplida mientre
Delo que dize
en latin ouidio del trasfiguramiento de sus dioses .
¶ Duxque ; gregis dixit fit Juppiter inde recuruis .
¶ Nunc quoque ; formatus libis est cum cornibus amon .
¶ Deluis in coruo proles semeleya Capro .
¶ ffele soror phebi . niuea saturnia vaca .
¶ Pisce uenus latuit cillenius ibidis alis .
¶ Pues dize ende assi Ouidio desta razon
estos uiessos por latin . & la razon por quelos el
dixo assi estos uiessos es esta . ¶ Los gigantes
se leuantaron contra los sus dioses que eran aquellos
que aqui nombramos . & los otros que aorauan
por las otras tierras . & fue esto segund que Mahestre
Godofre cuenta enla ochaua parte del
pantheon ; en tiempo de abraham & de ysaac . &
del Rey Juppiter de creta . ＆ esto fue ala manera
que oyestes dezir . quelas generationes de
Noe . fazien la torre de Babilonna pora defender
se y dotro diluuio si uiniesse . & sobir pora alli
al cielo . & aquella estoria es esta . & esta aquella .
si non quela cuentan los sus auctores delos gentiles
dotra guysa . en las razones que mudan
en otra manera como uos agora diremos
aqui . ¶ Dize ouidio enel primero libro del su
libro mayor . ＆ los gigantes como eran muy
grandes de cuerpo & de coraçones . otrossi que
ouieron enuidia & despecho de sus dioses . que
los non preciauan tanto como ellos querien . &
asmaron como se podrien uengar dellos . & diz que
segund que eran muy ualientes . que tomauan los
montes a manos . & auien ya puesto el monte
Ossa sobrel monte Pelio . & al mont Oleripo
sobre Ossa . como fazien los otros delos
ladriellos segund la biblia pora sobir por y
al cielo que aquellos sus dioses . & echar los dalla .
& regnar ellos y . ¶ Elos dioses quando uieron
que a aquella guisa que alçarien torre de locura
al cielo . & se darie la cosa a mal como
los gigantes querien . uinieron ante que el fecho
se acabasse . & desbarataron les quanto auien
obrado . & desboluieron lo todo mont de sobre
mont . & derribaron les toda la obra . &
allanaron la de guisa quela pararon egual conla
otra tierra . & cayeron los gigantes todos que estauan
en somo labrando a grand femencia . & crebaron
todos en tierra & murieron que non finco
ninguno uiuo . & salio dellos la sangre . & esparzios
por la tierra . & andaua bullendo como uiua .
& enboluiose enel poluo dela tierra . & dize
ouidio que tomo aquella sangre cuerpos dalli
dela tierra . & uisquieron aquellos cuerpos & fueron
de cabo gigantes . ¶ E segund departe un doctor
delos frayres menores . que se trabaio de tornar
las razones de ouidio mayor a theologia .
diz que fablo aqui ouidio encubierta mientre
& por semeiança . & que esto de uenir aquella
sangre daquella guisa . non quiere al seer si non
quelos del linage daquellos que fincauan enla tierra
ninnos & pequennos . aun que desque fueron cresciendo
& se enuistieron delos bienes de sus parientes
como se enuistie dela tierra aquella sangre
de sus mayores . como dize ouidio . & se apoderaron
dela tierra estos . como eran ende
poderosos los primeros parientes que touieron
la fortaleza & los talentes daquellos padres .
Et maguer que nin tan grandes de cuerpos
nin tan ualientes a manos como ellos . desque
fueron muchos leuantaron se contra sus dioses . &
lidiaron con ellos . & diz quelos uencieron . E que
Juppiter & los otros dioses que fuxeran a Egipto . &
ell uno dellos que auie nombre Tiphoueo el grand
gigant . fue tras ellos . & ellos como eran
muy sabios por el saber que auien delas estrellas .
& por el arte magica que es el saber delos encantamentes
yl sabien ellos muy bien todos . trasfiguraron
en aquellas figuras que dixiemos . por
encobrir se delos gigantes . quelos non fallassen
nin los pudiessen tomar . & de guisa se trasmudaron
quelos quilos uiessen que creyessen que aquel carnero
de Juppiter . que uerdadero carnero era . & otrossi de
cada una delas otras animalias en cuyas figuras
dixiemos quelos aorauan los gentiles . por ydolos
de sus dioses . ¶ Onde dize ouidio assi en
aquellos uiessos . ¶ Juppiter se fizo cabdiello de
Grey . Et grey se entiende aqui por de oueias . &
cabdiello por el carnero . Dond le oran aun agora
en figura de carnero enel tiemplo de Juppiter
en tierra de libia que es enlas arenas . formado
con sus cuernos grandes retorcidos como los
a el carnero . ¶ El sol se trasfiguro en cueruo
que era su aue . ¶ Baco . en cabron . ¶ la
hermana del sol que es la luna . en çierua por
que corte mucho . ¶ Saturnia que es Juno fija del
Rey saturno . & hermana & mugier del Rey Juppiter .
en vaca blanca . & muy fermosa . ¶ venus a quien
llamauan ellos deessa de amor & de apostura
& de fermosura . se encubrio en figura de pez .
Et es uenus nombre daquella planeta cuya estrella
paresce en un tiempo dell anno enla tarde en
occident sobre espanna . & en otro tiempo en oriente
ala mannana ante que nazca el sol . & quando
paresce en occidente le dizen Espero . & quando en
oriente el luzero . ¶ Mercurio se trasformo
& se ascondio en figura de ciguenna . & segund
lo esponen los auctores delos gentiles & los
otros mahestros . Mercurio quier dezir como
dios delos mercaderos . & otrossi era dios del
triuio entre los gentiles . & son el triuio la gramatica .
¶ E la dialetica . ¶ El rectorica .
por que era el mas complido mahestro destos tres
saberes . que otro entre sus gentiles . & es otrossi mercurio
nombre daquella planeta que anda cercal sol .
que se nunqua parte del nin de noche nin de dia . &
es una estrella pequenna . & uer la puede alli
qui bien la catare con el dia claro . ¶ En este
logar espone el freyre . & diz que el Rey Juppiter
que fuxo a egipto ante los gentiles . que quiere
significar a nuestro sennor ihesu xpisto que fuxo a egipto
ante la maldad delos iudios . & los otros
dioses que eran con Juppiter & fueron alli trasformados .
que dan a entender a santa Maria madre
de Jhesu xpisto . & nuestra sennora . & a Josep & los otros
omnes que ellos leuaran consigo quando fuxeron alla
con ihesu xpisto . ca non semeia guisado que senneros
fuessen . ¶ E los gigantes que eran los Judios .
& Tiphoueo el grand gigante que era empos ellos . que
fue el Rey herodes . cuyo poder yua tras xpisto
a Egipto fasta o dios lo sufrio . ¶ E que a xristo
que seyendo dios uerdadero tomo carne & forma
de su sieruo . que tal semeiança le pertenescie de
tomar de figura de carnero o de cordero animal
qual gele offrescien yl sacrificauan enla su figura
enla ley uieia . fasta que uino el daquella uez
en carne a toller las figuras & fincar los omnes
enla uerdad en que somos oy . delas figuras .
¶ Delas otras planetas & dioses non dezimos
agora aqui mas .
