Del fecho de abraam con el Rey Nemproth .
ABraham pues que quebranto
las ymagenes de su padre . començose
a descobrir aquello . & dezir
que uno era el dios de todo . &
non mas . & quelo al ydolos eran & uanidad & descreencia .
E assi como dize Josepho enel ochauo
capitulo . abraham fue el primero omne
deste mundo que se atrouo a dezir . que uno era el
dios fazedor de todas las cosas . & poderoso
dellas . & que el fue el primero que se descubrio a predigar
esto . E o ydolos fallaua que el a ellos podie
llegar . crebantaua los como quebrantara
los de su padre . & fueron se marauillando del
& de sus dichos todos los dela çibdat de vr & Los
otros dela tierra . & uinien le muchos a oyr &
pagauan se mucho de quanto dezie . & muchos
dellos yuan se partiendo delos ydolos . ca les
dezie el que el dios que todas las cosas criara &
las tenie en poder . que uno era . & que todas las otras
cosas . maguer que alos omnes aduzen a
bien andança . que aquello nin lo auien los omnes
de suyo . nin las cosas . & aquellas que eran dadas alos
omnes . que por el mandado de dios les uinien
& non por su poder nin por su saber njn por su uirtud
del omne . & mostraua gelo el por las naturas
delas cosas . & por muchas prueuas . & razones .
& tenien le ya todos por muy sabio . & acogien
se ya muchos a el . ¶ E iosepho en razon de
prueuas desto que dixo abraham diz enel seteno
capitulo del primero libro dela antiguedat
delos iudios . & trae por testigos los sabios
caldeos que fablaron del saber de abraham . Onde
beroso que fue ell uno dellos . nol nombro a abraham
por su nombre . Mas dixo assi del despues
del diluuio enla dezena generation fue entre
los caldeos en caldea un uaron uisto &
grande & muy prouado enlas cosas celestiales &
enlos fechos dellas . ¶ Otrossi Ethateo que
fue otro sabio de caldea que escriuie las estorias
daquella tierra & los fechos que y acahescieron .
fabla otrossi de abraham . & fizo ya mas quelos otros .
que compuso ya de abraham un libro que dexo escripto .
En tod esto fueron sonando por toda la tierra
estos fechos de abraham . tanto que llegaron
ende las nueuas al Rey . & que se le yua aluoroçando
la yente contra la creencia delos ydolos que
les el diera . & les ensennara a orar . & con que los tenie
quedos & pagados a todos . & que perderie el y . & peso
esto mucho al Rey . & membrosse mucho delo que
oyestes quel dixieron dela estrella los sus estrelleros .
& fue tan sannudo quel uiniera a coraçon de
matar a el & asu padre & a toda su companna .
Mas dexo esso . ca se temio con tod esto del fecho
de dios . E enuio luego por abraham . & abraham
uino a el . & preguntol el Rey que aquello
que dizien que dizie el . & fazie por la tierra . que
era . ¶ Abraham començol a dezir atreuida
mientre . & pero con mesura como ante Rey
& dixol todas las razones delos ydolos & de
la locura & uanidad . como oyestes quelo auemos
contado aqui . & muy mas . ＆ dixol otrossi todos
aquellos debdos que nuestro sennor dios auie con las
creaturas . & el poder que sobrellas tiene . & fizo ende
muy grand sermon a el & a sus ricos omnes & a toda
su corte . ¶ El Rey uiol mançebo . ninno .
apuesto . & muy bien razonado & muy guardado
en sus palabras . & mudosse le el talente
que tenia antes . de matar a el & asu companna
E apartose & conseios con sus ricos omnes & sus
Obispos que tenie y delos ydolos & de su creencia .
& los mas dellos oyendo lo que abraham auie
dicho . & dubdaron en conseiar le . Pero uno dellos
que auie nombre Mahizam . conseiol quel mandasse
quemar . si non que sele tornarie la yente en otra creencia .
& por uentura que perderie el regno por ello . & que
auie muy buena razon pora ello & era esta . que
los Caldeos en razon dela creencia del fuego .
fazien muy grandes fogueras & passauan sus
fijos por ellas . como ala manera del baptismo
que fazen agora los xpistianos . thare que
moraua entrellos que non auie aun passadas
aquellas fogueras a aquellos sus fijos . & que gelos
mandasse passar por y . & el quelo non farie . & aurie
el estonçes contra el & sus fijos muy buena
razon . & sin clamor de tuerto antel pueblo .
& de echar los enel fuego & quemar los y .
