De como ell inffante zameys salio sin sentido yl encubrio su madre .
Pues que
trebeta fue echado del regno . & alongado
ende . finco Semiramis con su
fijo zameys . por Reyna & sennora
de todos los regnos & de todas las yentes que
fueran del Rey Nino su marido . & dize paulo orosio
enel quarto capitulo del primero libro . que tanto
era fuerte esta Reyna Semiramis . que semeiaua
a su marido enel esfuerço & enla fortaleza
del coraçon . & enla cara . & enel uestir al
fijo . & assi era ya affecha & usada de muertes
& de sangre con su marido . que seyendo ella muger .
doze annos andudo con huestes
lidiando . & matando las yentes & conquiriendo .
non se teniendo por complida delas tierras & los
regnos que su marido ganara en cinquaenta annos .
& eran muchos . ca non fallaua el aun otro
lidiador que gelo uedasse . & lo dexara todo a ella .
& entro ella en Ethiopia & guerreola . & ouo
y lides & mato muchas yentes . & uenciolas . &
quebranto la tierra . & fizo la tornar assi . & metiola
so el sennorio del su Jmperio de Assiria . &
touo ella sola todos los regnos del Jmperio
de Assiria . primera mente por quel finco fijo pequenno .
& despues por quel salio aquel fijo sin sentido .
& ella andando en estas guerras crescio ell
ninno maguer que era tal . & la Reyna quando torno
destas batallas por ueer su cibdat & su fijo
yl fallo tal . por non perder el regno uusco carrera
porol encubriesse . & luego ante que esto
sonasse . mando fazer unos palacios apartados
muy grandes & muy fermosos & muy buenos .
& encerro alli el fijo apartado con pocas
amas & su ayo . que penssasen del por que las
yentes nonle oyessen fablar . de guisa que pudiessen
entender que era sin sentido . & de tal
manera guiso ella la posada . que el que ueer le quisiesse .
quel non uiesse si non muy de luenne . de
manera quel non pudiesse connoscer de cara . E dio
delos sus priuados los que ella auie de mayor poridad
& de meior seso . & en quien ella mas fiaua
en todos sus regnos que uiniessen cada dia
a aquellos palacios . & souiessen enlos portales
a oyr los pleitos del Regno . & que ellos mandassen
alos pueblos como fiziessen . & uisquiessen &
librassen los pleitos . como se mantouiessen
en iusticia & en paz todos los Regnos del sennorio .
& mando en su poridad que por mandado del
Rey su fijo lo fazien todo . por que encubriendol
desta guisa cuydassen las yentes . quelo que esto librauan
& mandauan . que por seso del rey uinie .
& maguer que era Ninias sin sentido . que por esta
carrera le touiessen los pueblos por Sabio .
¶ E dize la estoria que por la razon desta encubierta
& deste fecho . uino quelos Reyes de Babilonna
tomaron despues en costumbre de tener
se encerrados daquella guisa . & quelo fazien por
esta razon . que quanto menos los uiessen las
yentes . tanto mas los cobdiçiarien ueer . &
los temerien otrossi . & farien lo queles ellos
mandassen . ¶ E aun fazien lo por esta otra
razon . que quando muriesse Rey . quelo non sopiessen
las yentes . tan ayna . por que se non alçassen
nin metiessen otro bollicio enel regno .
