Del Rey Nino & dela çibdad Niniue
El Rey nino enel torno que fizo delas
conquistas de Asia ; uino ala cibdat
Nino . que començara a poblar
el Rey Belo su padre . E auemos
nos ya dicho como yazie esta cibdad entrel
regno de Babilonna & de Assiria . pero dezimos que
mas yaze enel Regno de Assiria que de otra tierra .
& poblo la nino . & ensancho la tanto que
dizen las estorias que touo tres iornadas . & pudo
esto seer quelas touo la cibdat . mas pero dezimos
que en esta guisa . quelas touieron los sus terminos .
& fizo y la cabeça del imperio . assi como diz
el pantheon enla setena parte . & desque la ouo
muy bien poblada & ensanchada . & la onrro
con la siella del Jmperio que assento enella ; acresciol
otrossi enla palabra del nombre & llamo
la niniue . E niniue segund las Jnterpretationes
de Ramiro enla biblia ; quiere dezir tanto
como parida & con fijos . o fermosa . o linage
o engendramiento de fermosura . o defendimiento
del mio engendramiento . ¶ Agora
dexamos aqui estas razones del Rey nino .
& diremos dotras que contescieron estonces .
