Del esfuerço de Semiramis
& como assaco ella los pannos menores .
Cuenta mahestre godofre enla setena
parte del pantheon . que esta Reyna
Semiramis enlos dias del Rey
Nino su marido . que con el yua ella
alas lides . & que assi se uistie . & se armaua . & caualgaua
como uaron . & que tan bien firie de lança
& despada & fazie conlas otras armas como
todo uaron quelo bien fiziesse . & que enlas azes
delas lides tan bien tomaua ella como el rey
su marido ; su logar enellas . con los suyos quela
aguardauan . o la delantera . o la çaga . o vna
delas costaneras . & quando enla lid entrauan
tan fuerte era ella y . & tan bien lidiaua con su
Caualleria & su yente enla parte o ella estaua .
como el Rey enla suya . & aun que mas
nombrada era & mas temuda que el . ¶ E quando
caualgaua por encobrir ensi las cosas dond
ella aurie uerguença si paresciesse al caualgar .
ouo a buscar manera . poro las encobriesse .
por que quando caualgasse que sele non estoruasse
por esta razon delo fazer ligera mientre . E
assaco por ende la manera delos pannos menores
ella . ante que otro omne ninguno . & por
que uio que eran apostura & muy buena cosa .
fizo los dalli adelante fazer & traer alos uarones
& alas mugieres tan bien alos unos como
alos otros . Ca tenie que tan bien era uerguença .
lo delos unos como lo delos otros . quando se descubrie
delas otras ropas . & parescie . ¶ E quando ella
caualgaua punnaua quanto pudie en fazer contenente
de uaron en su caualgar . & por esto que
fiziera en dias del marido . & por las batallas que
uencie despues del . auie todos della muy grand
miedo . & aun muy grand uerguença . & tamanna
era la cobdicia que ella auie de esparzer sangre .
& matar omnes . como era affecha a ello & lo usara
con el marido con quien fiziera muchas faziendas .
& uenciera muchas lides campales . & otras . que despues
dela muerte del . ella por si seyendo cabdiello
mayor de todo . doze annos unados andido en
guerra . uenciendo muchas batallas . & conquiriendo
yentes & acresciendo su Jmperio & su sennorio . & faziendo
muchas fortalezas por las tierras poro
andaua . enlos logares o era meester pora defendimiento
delos regnos . ¶ E ella otrossi metiera
al Rey Nino su marido a fazer la cibdat de
Niniue . & ensanchar la tanto & fazer la tan grand .
& tan honrrada como auedes oydo . ¶ E despues
dela uida del marido . por fazer ella y otrossi lo suyo
en su cabo . donde ganasse ella algun nombre
pora si . Vedo que en tod el sennorio del Jmperio . ninguna
cibdat non fuesse tamanna . nin touiesse
tamanno termino como Niniue .
