Dela batalla de zoroastres & del Rey Nino & de sus muertes .
EL Rey nino
andados ocho annos de abraam .
& cinquaenta del su regnado . pues
que ouo fechas sus noblezas enla Cibdat
de Niniue . & ordenados & puestos en recabdo
el regno de Assiria & de Babilonna . apoderosse
& guisosse & torno de cabo ala cibdat de Bactra .
& zoroastres que era Cam padre de Chus
& auuelo de Nemproth . & uisauuelo de Belo . &
so trasauuelo . fijo de Noe como auemos contado .
& guisosse zoroastres otrossi . & salio a el & lidiaron .
& dizen Eusebio & mahestre godofre . que
uencio Nino a zoroastres . & quel tollio el regno .
mas paulo orosio cuenta enel quarto Capitulo
del primero libro que mato Nino a zoroastres en
la fazienda . & la Caualleria de los naturales .
& los otros dela tierra . que se cogieron ala Cibdat .
& alçaron se & encerraron se muy bien
enella . & touieron bien sus torres . & defendieron
su muro & toda la çerca de la cibdad . & non se
quisieron dar al Rey nino por ninguna guisa .
El rey nino como estaua apoderado & era de
grand coraçon çerco la cibdat & guerreola . &
firieron le los de dentro duna saeta & murio
della . & finco el fecho assi . ¶ Murio el Rey
Nino . Andados diez annos de Abraham . & cinquaenta
& dos del su regnado . & treynta y uno
del Rey Europs . de pelopone . & diez delos
Thebeos enel regno de Egipto . ¶ E regno la
reyna Semiramis en Babilonna & en Assiria .
& en toda Asia . enpos el Rey nino su marido .
con el Infante zameys su fijo . ¶ Agora diremos
delos fechos del regnado desta Reyna .
