Delos
nombres de Abraham . & de Sarra .
Dizen los esponedores desta estoria . que
llamaron a Abraham por estos tres
nombres . primera mientre . Ram . & despues
Abram . & encabo Abraham . ¶ E
departen sobresto . que segund la creencia de nuestro
sennor dios . que tod el tiempo del comienço del mundo
aca ; es partido en tres tiempos . ¶ E al primero
dixieron el tiempo dantes dela ley . ¶ E al segundo
el tiempo dela ley . o enla ley . ¶ Al tercero
el tiempo de despues dela ley o tiempo de gracia .
¶ E touo el primero destos tres tiempos segund
dizen unos . del comienço de Adam fasta moysen .
& algunos dizen que fasta abraham . Mas
lo mas cierto es fasta moysen . ¶ E el tiempo
dela ley fue . de moysen fasta ihesu xpisto . ¶ El
de despues dela ley o de gracia . dela uenida
de xpisto adelante fasta cabo del mundo . ¶ E por
mostrar los santos padres que el fecho de abraam
que nombro primero un criador solo delas cosas . &
començo creencia & manera de Ley & acabo
enella . que ouo parte en estos tres tiempos . &
quel llamaron por ende primera mientre Ram .
que non semeia nombre complido . & que da a entender
el tiempo dante dela ley . en que non auie complimiento
de creencia por seer el omne saluo . ¶ E
por aquello quel llamaron despues abram . que es ya
nombre mas complido . que se entiende en tiempo
dela ley . en que ouo ya mas cumplimiento pora
entrar omne en ley . & en creencia . poro uiniesse
despues meior ala carrera que auie de uenir
por seer saluo . ¶ E por este otro tercero quel
dixieron despues abraham . que es ya nombre
complido . que entendamos el tiempo de despues
dela ley . o el tiempo de gracia que es esso mismo .
en que ay todo cumplimiento de ley & de fe . & en
que fizo nuestro sennor dios ihesu xpisto al humano
linage gracia de seer saluo complida mientre
tod aquel que complida mientre lo creyere . & su ley
touiere . ¶ E segund los esponimientos de Ramiro
enla biblia . Ram tanto quiere dezir como
muy alto . o exaltado o trueno . o exaltant .
& dize que este mismo es abram que despues fue
llamado abraham . ¶ E otrossi abram . segund ramiro
tanto da a entender como padre alto .
o padre exaltado . o alçado de tierra . o alçamiento
de padre . o padre escollecho . o pueblo alto .
¶ Este otro abraham otrossi segund Ramiro .
tanto muestra como padre ueyente el pueblo .
o padre ueyente muchedumbre . o padre
de muchas yentes . ¶ Otrossi a Sarra
llamaron primera mientre este otro nombre Saray .
& despues le dixieron Sarra . & pone dalli
otrossi moysen enla biblia en aquel logar este
otro nombre Jesca . & por que semeia nombre dotro
fijo o fija que ouiesse aram sin los que auemos
dichos . por sacar ende esta dubda . dize Jheronimo
enla biblia que Jesca sobre nombre es de
Sarra . E quela llamaron Saray Jesca . E quier
dezir Saray segund Ramiro . tanto como la
princepa o el mio carbon . o la mi cobertura .
o la mi angostura . ¶ E este otro nombre Sarra .
otrossi segund Ramiro enla biblia . tanto como
princep o carbon . o cobertura . o angostura de
los males del . ¶ E como quier que enla escriptura
desta estoria . aya y sus logares departidos .
o deuemos dezir abram . & Saray ; o abraam
& Sarra . nos non lo nombramos por toda nuestra
estoria . si non abraham & Sarra . por escusar nos
daquella contienda . & tenemos que es guisado que cumpla
pora esto . lo que se entiende por lo que aqui auemos
dicho . ¶ E tomose thare con esta su companna
ordenada como dixiemos . & salio con
ellos daquella cibdat vr & de toda caldea . & passaron
el regno de Babilonna . & fueron se
Mesopotamia adelante . & andudieron fasta
que llegaron a Aran que era una cibdat daquella .
E thare con solaz & sabor de Aran su fijo . por que
auie aquella cibdat nombre como el . finco alli
de morada con aquella su conpanna . & abraham
predigando toda uia por la carrera o les acahescie
enlas pueblas & alli . un dios & un
solo criador de todas las cosas . & morando alli
esta companna cumplio thare dozientos & cinco
annos . de su uida de quando nasciera . & murio .
& soterraron le y en aquella cibdat de Aran .
segund cuenta Josepho enel seteno capitulo
del primero libro . ¶ Murio thare segund la cuenta
de moysen enla biblia . Andados de noe
nueue cientos & quarenta annos . ¶ E cuenta
Josepho sobresta uida de thare . & diz que uisco
tan poco que se yua ya destaiando la uida de los
omnes . & que se fazie cada dia mas poca . & que asi
fue yendo fasta la generacion de Moysen . & despues
de moysen que fue enlas uidas delos omnes
el termino delos ciento & veynte annos . que oyestes
que nuestro sennor dios establesciera . & diz que
tantos uisco moysen . ciento & veynte annos .
¶ Agora dexamos a abraham de como moraria
enla cibdat de Aram de Mesopotamia . & predigando
alli . Ca despues diremos del . & tornaremos
en este logar alas razones del Rey
Nino . & delos otros Reyes que regnaron en esta
sazon .
