Delas razones del nascimiento de abraam .
Sobrel nascimiento
de Abraham fallamos
dos dubdas . La una del tiempo en
que nasçio . La otra del logar . La del
tiempo segund nuestros latinos como oyredes . La
del logar segund los arauigos . assi como uos
contaremos . ¶ Moysen dize enla biblia enel
onzeno capitulo como oyestes que thare . andados
Lxxa . annos de quando nasçiera . que fizo estos tres
fijos . ¶ Sobresta razon de thare del fazer destos
fijos a aquel tiempo . nasçe y dubda & mueuen
y sus demandas Jheronimo enla glosa sobreste
logar . & mahestre pedro enla estoria enel capitulo
delas generationes de Sem . & dizen
que esto non pudo seer que Thare fiziesse tres fiios
duna mugier en un anno . & esta razon semeia
tal como la que oyestes de Noe que dixo moysen
enel quinto capitulo del genesis noe quando fue
de .D. annos fizo estos tres fijos . sem . cam . &
Japhet . ¶ E con esta dubda que uiene y del anno
en que nasçio abraham ; mueue agostin
otrossi su demanda enla glosa . Que si ouo abraham
el mandado de dios que se fuesse pora tierra
de Canaan enla uida de su padre Thare ;
Si despues . & sobresto aduzen augustin . & beda .
& Mahestre pedro. & Jeronimo . & otros . sus
razones buenas en que departen esta dubda &
la sacan ende . ¶ Mas estas razones & departimientos
de como lo ellos razonan & departen
& acaban . dexamos uos agora aqui pora departir
lo adelante enel logar o nuestro sennor dios
mando a abraham salir dela tierra . por que el
anno del su nascimiento se prueua . segund augustin
& los otros . por el anno del mandado
de dios . & daquella salida . & aquel anno de salida ;
por el de su nascimiento . & es pora alli esta razon .
& queremos dezir aqui luego dela dubda del
logar o abraham nasçio . segund aquellas razones
que ende fallamos por los escriptos delos arauigos
