Del logar & del tiempo del nascimiento de abraam segund los arauigos .
Los arauigos
an su biblia trasladada del ebraygo
como nos . como quier que demuden
y ellos algunas razones
a logares . & pongan y otras . fablan y destos
nuestros padres dela linna . & assi ouieron sus esponedores
sobrello . & aduzen sus prueuas delos
dichos que moysen dixo enla biblia . como lo
fazemos nos & los nuestros . & como quier que ellos
anden errados enla creencia . los qui la fe de Jesu
xpisto non tienen . pero muchas buenas palabras
& çiertas & con razon dixieron enel fecho dela biblia .
& enlos otros saberes . & grandes sabios fueron
& son aun oy . & en aquello que ellos bien dixieron .
tenemos que non es contra razon de prouar
nos o meester fuere . los nuestros dichos
conlos suyos . Ca assi ueemos quelo fizieron & lo
fazen los nuestros sanctos . Que pora prouar la
Jncarnation de nuestro sennor ihesu xpisto . aduzen en
las lecciones de la noche de Nauidat . sus prueuas
de Auctoridades . tan bien de Gentiles
tomadas del arauigo & otrossi de Judios . como
delos xpistianos donde quier quelas pudieron
auer . que ala su entençion cumpliessen . ¶ Pues
cuenta Abul vbeyt abda Allah fijo de abda
albaziz albacri enel .xxj. capitulo de su libro
sobrel nascimiento de abraham . nombrando
primero todas las generationes dela linna
desta edad como nos . & diz desta guysa .
¶ Sobre el logar o nascio abraham fijo de
Thare . fijo de nacor . fijo de seruc . fijo de Ragau .
fijo de phalech . fijo de heber . fijo de sale .
fijo de Arphaxat . fijo de sem . fijo de noe .
Non acuerdan los unos sabios que desta estoria
fablan conlos otros nin otorgan en uno . pero
que este desacuerdo non aduze danno enla uerdat
dela estoria . Calos unos dizen que nascio en Açuç .
& los otros que en alcupha . otros que en cuphida .
& son estos nombres de logares & pueblas
de Caldea . & aun dizen que dalli fue el Rey Nemproth
natural . mas que de otro logar . & cuentan
unos delos arauigos . que uiuo era Nemproth
quando Abraham nascio . & que nascio abraham
segund ellos . mil . & Setaenta . & ix. annos despues
del diluuio . otros dizen que nueuecientos .
& quarenta & dos . & que era Nemproth en aquella
sazon Rey de oriente . ¶ E diz que en sus dias
deste Rey estudiauan los Juyzios delas estrellas .
& enlos andamjentos delos çercos . &
quelo prouauan todo muy bien . & lo Judgauan
por las muy luengas uidas que auien . Onde
diz sobreste logar Lucas Obispo de Thuy .
que estas prueuas destos saberes nonlas podrien
fazer si non omnes que uisquiessen . quinientos
& treynta annos . ca diz que tantos annos
es el grand anno . pero fallamos en otros sabios
.d. & vj. & cuenta que menos de uida del
grand anno . que se non podrien prouar njn ueer
los Juyzios delas estrellas . & delos cuerpos
celestiales & assacaron & fizieron estrumentos
pora ello . & abinien muy bien en aprender
lo & en ensennar lo . ¶ Mas como quier
quelos arauigos digan que a esta sazon de Abraham
que uiuo era aun el Rey Nemprot .
nos del Rey nino su nieto contaremos la
estoria . ca todos los nuestros sabios en tiempo
deste Rey Nino cuentan que nasçio abraham .
¶ E cuenta aquel abul vbeyt en aquel Capitulo .
que al tiempo en que abraham ouo de nasçer .
que parescio enel cielo una estrella muy luzia .
como nascen las estrellas aque llaman cometas .
& aquella estrella non solie y paresçer
dantes . & uio la el Rey . & maguer que era el
astronomiano como uos auemos contado .
quelo aprendiera el Rey Nemproth de yonito
en oriente . & fizo lo el despues aprender alos
sus herederos . dubdo que querie seer . o que querie significar
aquella estrella que assi parescie de nueuo .
que non solie y paresçer dantes . & enuio por
los estrelleros del regno & pregunto les . que aquella
estrella nueua que mostraua . ¶ Los estrelleros
auien uisto la estrella & sabien ya
que era . pero cataron decabo mas todo su fecho .
& entendieron todo lo que mostraua . ¶ E dixieron
assi al Rey . Sennor lo que nos en aquella
estrella entendemos & ueemos . & lo que es .
non telo queremos encobrir . Mas dezir te hemos
toda la uerdad . & pedimos te por merced que njn
nos seas sannudo por ello . nin nos uaya por ende
peor contigo . Diz el Rey . yo uos asseguro
ende . ca bien se yo quelo qui de suso es ordenado
& uiene . entender lo podemos nos por
este saber & dezir lo . mas non desuiar lo . onde
uos non auedes y culpa . & dezit melo sin
toda dubda & sin toda encubierta . ¶ Dixeron
ellos estonçes . Pues entendemos
nos . & ueemos por aquella estrella . que enel tu
tiempo nascra omne de tales fechos . & de tal poder .
que por el & por el su conseio . & los sus fechos .
& por los daquellos que del uernan . seras perdudo
tu & tu regno . & destroydos & desfechos los
tus dioses que tu aoras . & aun te dezimos
mas que fecho es daquel dios que fizo todas las
cosas & las tiene en poder . ＆ por que dubdamos
enlas cosas que han de uenir . dezimos
te que non sabemos silo querra el desuiaR .
