Delas
conquistas & las atalayas dela Reyna Semiramis .
ANdados ueynte & dos annos de
Abraham . & doze del su regnado desta
Reyna Semiramis . pues que
uio ella que enel fijo non tenie ayuda
ninguna pora mantener los regnos . teniendol
ella encerrado & encubierto dela guisa
que dixiemos . por mostrar grand esfuerço &
fazer quelas yentes en si ouiessen que ueer . &
non pensar enel fecho de su fijo maguer quelo oyessen .
saco luego grandes huestes & ayunto
sus cauallerias & muchas otras yentes . & salio
& fue a fazer sus conquistas . ¶ E assi como diz
eusebio enel libro delas cuentas delos annos
enla razon de Abraham . andando ella por
las tierras . yua faziendo en cada logar torres
enlas mas altas cabeças delos montes .
& delos oteros delos collados . dond fues mayor
la uista delas tierras . ¶ Los unos dizen
que como por atalayas pora fazer almenaras
pora guardar la tierra . Los otros que por
razon de diluuio . que por que si acahesciesse . que
se acogiessen alli las yentes de su tierra &
guaresciessen y . & segund esto semeia que traye
aun esta Reyna el sentido dela locura &
dela soberuia del Rey Nemproth auuelo de su
marido . de quien oyestes que començara torre con
que non pudiesse dios con el . ¶ E estas torres
& atalayas desta guisa fechas por los montes &
por los otros logares delas grandes uistas daluenne ;
non las auie aun fechas nunqua . nin
Rey . nin Reyna . nin otro poderoso en logar del
mundo . & esta Reyna Semiramis fue la primera
que estas guardas assaco enla tierra .
¶ E unos regnos pequennos & tierras . que fincauan
al Rey nino su marido de conquerir enla partida
de Asia . andado lo ella todo . & todo lo conquirio .
& metiolo so el sennorio del Jmperio .
& su mandado . ¶ E encabo delas otras conquistas
assi como dize paulo orosio enel quarto
capitulo del primero libro . llego la Reyna Semiramis
con sus huestes a tierra de Jndia . a
dar batalla alos Jndianos o ques le diessen .
yl obedeciessen por suyos . & cuenta orosio
que nunca otro lidiador nin guerrero entro
a Jndia . fueras ende esta Reyna & el grand
alexandre . Mas diz que tan asperas & tan trauiessas
& tan grieues eran las entradas & aun
la tierra dentro quelo non pudieron soffrir las
yentes . & que se torno dalli la Reyna & non fizo
y mas . ¶ E cuenta otrossi Orosio . que las
yentes tan poco auien estonçes en huso de
yr en huestes njn lidiar en ningun logar njn
en sus tierras . njn cobdicia delas agenas . que
non salien de sus logares a ninguna parte . &
que uiuien en paz . ¶ E alas yentes poro esta
Reyna yua si en paz los fallaua uiuiendo .
tan cruel & tan sin mesura era ella ; que los
mataua . ca dizie que non auien coraçon . & quela
yente & el princep que coraçon non auien . que mas
ualien muertos que biuos . & quelos logares que
tenien enbargados enel mundo uiuiendo que
los dexassen muriendo . a otros que uernien empos
ellos . que por uentura que serien de meiores
coraçones . E que el princep o qual quier otro omne
quanto de mayor coraçon & mas uiuo es . que tanto
meior entiende & connosce el mal & el bien . & a
dios . & tanto mas endereçada mientre ua a
qual quiere o a qual le acaesçe .
