Delos tres angeles que uinieron a abraam & a
Sarra en valde mambre . & de como fizieron abraam & sarra .
Despues de tod esto
que auemos dicho . Aparescio
de cabo nuestro sennor dios a abraham
en ualde mambre . cercal
aruol . so que dixiemos que estauan & morauan
el y Sarra & su conpanna . & mostrossele
en esta guisa . ¶ Seye abraham
ala puerta de su tienda quando era ya el
dia escalentado . & alço los oios & cato . &
uio uenir de guisa quel estauan ya de
cerca . tres que cudo que serien omnes & ellos
eran angeles . ¶ Et segund dizen algunos
el uno era quel uinie a dezir comol
auie anascer fijo . ¶ Et los dos
le dixieron como el los yuan a destruyr
Sodoma & Gomorra . ¶ Et quando los
uio abraham fue corriendo a recebir
los . & echosse en tierra antellos . & aoro
al uno dellos . & dixol . Sennor si mercet
me quieres fazer entrad en mi casa
tu & estos otros & lauaruos an los pies
atodos & folgaredes so este aruor
et dar uos he que comades & conortar
uos edes . ¶ Respondieron ellos faz
lo assi como dizes . Tornosse abraham
pora su tienda luego a priessa . & dixo
assu mugier Sarra toma tres medidas
de farina & faz delas panes de
fuego quanto mas ayna pudieres . et
ella fizo lo assi . ¶ Et el fue corriendo
al ganado & tomo un ternero de
las uacas & diol aun su omne quel adobasse
priuado . del cocho & del assado .
& tomo aquel uezerro adobado assi como
dixiemos & leche & manteca et
los panes que mandara fazer a Sarra .
et pusolo delante aquellos angeles que comiessen .
& el estaua entrellos seruiendo
los so aquella enzina de mambre o ellos
seyen & comien . ¶ Et ellos gradeçieron
le lo que fazie . & diz maestre
Godofre . que tres uarones uio abraham
mas que ante los pies del uno se echo .
et que a aquel oro que a tres se omillo . mas
al uno onrro mas que alos otros . ca aquel
tenie el por sennor & a tres dio a comer .
mas antel uno siruie por todos .
Et despues que ouieron comido dixieron a
abraham . o es Sarra tu mugier . & respuso
abraham en la tienda esta . ¶ Et dixol
aquel un angel aquien el tenie por sennor
Sepas que doy aun anno uerne yo por aqui .
et Sarra tu mugier aura fijo . Quando esto
oyo Sarra començosse de reyr o estaua
tras la puerta dela tienda por que tenie
que era cosa desaguisada . ca ella & su
marido eran uieios & salidos ya de tiempo
de auer fijos . ¶ En esto dixo aquel angel
a abraham . por que riso Sarra tu mugier
diziendo que por que era ella ya uieia que non
podrie auer fijos . Sepas uerdadera mientre
que non ha cosa ninguna que grieue
sea al poder de dios . & yo tornare aqui assi
como te digo . daqui oy un anno . & Sarra
tu mugier aura fijo . ¶ Quando esto oyo
Sarra con miedo que ouo nego que non risiera .
¶ Et dixol nuestro sennor que fablara
con abraam . maguer que habraham non
cuydaua . que nuestro sennor era . Sarra non
es la uerdad esso que tu dizes . ca reyste mas
assi sera como yo digo .
