Del poder delas planetas
segund a Coreo por el Nilo
EL sol parte los tiempos del anno .
poro se departen las edades de
las cosas . & muda el dia en noche
& la noche en dia . ca poro el ua . es dia siempre .
& dond el se ua . es siempre noche . & la noche siempre
ua tras el . & siempre fuye delant el . & tanta es la
su lumbre . & tan grande el poder delos sus rayos . que
poro el ua . uieda alas otras planetas el andar
& tardan les los cossos . & faze gelos uagarosos
alli o el faze las sus estadas . la una enel capricornio
enel mes de Deziembre . La otra enel cancro . enel
mes de Junio . ¶ La luna otrossi a las sus uezes
& su poder . & buelue la mar & mezcla la . & otrossi
faze enlas cosas dela tierra . ¶ Ala planeta de
Saturno cayo como en partida . la parte del yelo
& la cinta dela Nieue . & estas son las dos zonas
que yazen postremeras delas otras tres de Amas
partes . ¶ La planeta de Mars . a el poder delos
uientos & delos rayos . que son cosa que non uana cierto .
¶ Juppiter a el poder delos atempramientos de
las otras . & delas cosas & del aer escampado & claro .
¶ La planeta de venus a quien los nuestros
llaman deessa de fermosura . a su poder sobre
las simientes de todas las cosas . Et esta las faze
enprennar se & parir & complir al mundo . & por ende
es estrella de abondo . ¶ Mercurio es rayz de
aluedrio . sobre las aguas . & este a el poder sobre
ellas . ¶ Et quand el es enla parte del cielo . o las
estrellas del signo del Leon se ayuntan . a las
estrellas del signo del cancro . alli o las estrellas
Sirio . & esta es ala que dizen canicula dond son
llamados los dias caniculares . echa los fuegos
yrados por la boca & muda se alli el çerco del anno
en que se demuda el tiempo otrossi . ca sale estonces
el estiuo & entra el otonno . ¶ Et otrossi quando
es el signo del capricornio & del cancro so quien
esta la boca del Nilo asconduda . quando uiene a
este logar que he dicho destos signos . la estrella
de Mercurio que es sennor delas aguas fiere enlas
bocas fascas enlos manaderos del Nilo parado de
suso el fuego dela su estrella . ¶ estonçes el Nilo
abre la su fuente & mana . & como cresce la mar
enlos crescimientos dela luna . & sale el Nilo
como que gelo mande Mercurio . & cresce & cubre
las tierras & tiempra las dond an en tierras de Egipto
todo de quanto se mantienen . ¶ E non coge
las aguas nin las torna ala madre ante quela
noche non aya las oras eguales con el dia . ¶ ＆ en
este logar sobresta razon dela fuente del Nilo . fallamos
que ouieron unos delos ancianos una
creencia uana . que el crescer dela fuente del nilo .
dond el sale por las tierras & riega las heredades .
que aquel cresçer quel uiene delas nieues de Ethiopia .
¶ Mas esto non es nada . ca njn es septentrion en
aquellos montes de Ethiopia . nin ninguna delas
ossas del . Ençe & cinosura . nin la mayor nin la
menor que esfrien & fagan las nieues & los yelos .
nin el uiento cierço que yele otrossi . non es alli . ¶ ＆
çesar . desto puedes auer tu por testigo . el color
mismo del pueblo que mora en Ethiopia cuya
sangre es quemada dela grand calentura del sol . que
a alli el poder del su feruor . & delos bahos del
abrego . que es entre los uientos el mas caliente .
dond an los omnes dalli el color muy negro . ¶ Et
sobresto . pon tu que toda cabeça de rio qual quier que
sea . que por elada o nieue que se suelua . da mucha
agua . que non incha nin cresçe . si non desque entra el
uerano . Ca estonçes se comiençan a delizar las
nieues & los yelos que el poder del frio tiene elados .
Mas el Nilo . nin leuanta tan altas las sus
aguas nin las cresce ante que non nasca la estrella
can . nin llega la su agua alas riberas ante
que el dia non sea egual dela noche . ¶ Et esto es
enel mes de setiembre quando el sol entra enel signo
dela libra . ¶ Et por estas razones que dichas
son . nin sabe el Nilo las leyes delas otras aguas
njn cresçe en yuierno . & quando ua el sol muy alongado .
estonces non a la su agua del . el officio que
las otras aguas an . ¶ Et quando ua el cielo desatemprado
en medio delos grandes feruores del sol .
estonçes sale el Nilo & trae la mucha agua . ＆
esto es sola citara de medio dia que arde tanto que
quema . & esto se faze por que el fuego del Ex del firmamento
non se encienda . & encienda el las tierras
& las queme . Et acorre desta guisa el nilo al mundo .
¶ Et quando se enciende la boca del Leon . & quema el
cancro ala su cibdad Sien . de nuestra Egipto . estonces
cresce el Nilo contra las bocas del Leon & del cancro .
& atiempra el fuego dellos . & esto es cosa que estan estonces
pidiendo las yentes . & an lo mucho meester .
¶ Et otrossi nin descubre el nin libra delas sus aguas
las tierras nin las coge ala madre . fasta que el
sol non uenga ala otonnada & se abaxe . & crescan
las sonbras enla cibdad Meroe o las sonbras
non fazen sonbra ninguna enel tiempo del estiuo .
tan derecho passa el sol sobre los cuerpos delas
cosas . ¶ E quien podrie mostrar las razones de
la fuente del Nilo o ala cabeça nin del su crescer .
grieue cosa es . asi lo manda la natura poderosa . &
desta guisa es meester al mundo que corra el Nilo .
Ca fallaras que sabios ouo y que dixieron & dexaron
lo escripto . que el nilo ombligo era del mundo . que
assi como las animalias yazen en los uientres
delas madres se gouiernan por los onbligos .
ca nin comen nin beuen estonçes por otro logar .
ca si lo fiziessen aurien a morir . & esto non es .
& que el nilo ombligo es del mundo quel mantienen
enlos humores . yl atiempra enlos feruores .
