Delos tres braços del Nilo .
EL un rio destos tres . entra por
Ethiopia & parte la por medio . ＆ llaman
le a aquel rio Astapo . que quiere dezir
segund el lenguage daquella tierra . tanto
como agua que corre de tiniebras . & este Rio
riega muchas yslas que son tan grandes . que por la
que el menos entra nonla puede passar en cinco
dias maguer que muy yrado & la mas noble & la
meior destas yslas . es ala que llaman Mereo .
que nombramos ya ante desto . ¶ E all otro rio de
aquellos dizen le Astabores . que enla fabla daquella
tierra muestra tanto como ramo de Agua que
uiene de oscuridad . & este corre dela siniestra
parte . ¶ El terçero destos tres rios . a nonbre
Astusapes . que dize tanto como agua del lago .
& este ua dela diestra parte . & a estas aguas demientre
que uan assi departidas . llaman les estos
nombres que auemos dichos . & desque se ayuntan
todos en uno . dizen les el Nilo . & non antes . maguer
que todos sean una agua . & desque salle delas
yslas ençierra se entre unos montes . & en ningun
logar non ua tan yrado nin corre tan apriessa
como por alli . fasta que llega a un logar de
Ethiopia . que ha nombre Catadupia . & dalli adelante
yazen enla postremeria la madre poro
el ua . unas pennas muchas & muy grandes
& duran luenga tierra & estoruan le que non puede
correr . & ua firiendo por ellas faziendo muy
grand roydo . & quebrantando se todo tanto que dizen
que a dos leguas del . que non osa morar mugier prennada .
ca pierden las criaturas antel espanto
del grand roydo del . Et desque sale daquellos pennascales
es ya la fuerça delas aguas quebrantada .
& finca el como canssado . & ua ell agua muy
manssa . & desque entra por el llano de Egipto .
parte y ya quantas yslas que han otros nonbres
que non solien auer . & despues ua derecha ment
al mar . Pero antes faze muchos lagos & muchas
lagunas con que se riega todo el llano de Egipto .
Despues entra todo unado enel mar
çerca la uilla que a nombre Damiata que es en Egipto
otrossi . ¶ E paulo orosio cuenta deste Nilo
todas las cosas que dixieron los otros sabios . fueras
ende estas dos . La una quel camia el los nombres .
La otra enel correr . ca dize el . que en algunos
logares . corre dotra guisa que non dixieron los otros
sabios
sabios . ＆ enlo quel camia los nombres es en esto .
Que el primero lago quelos otros pusieron por
fuente del Nilo . & dixieron que auie nombre Nulliden ;
el dize que a nonbre clara . ＆ del logar dond
corre a adelante . yl dixieron los otros Nongiris .
llamol el Nebul . & enlos otros logares dizel el
Nilo . assi como los otros sabios que del fablaron .
Et este camiamiento delos nombres non sabemos
si fue por el departimiento delos lenguages
daquellas tierras . o si por el mudamiento
delos tiempos en que ouieron primero aquellos logares
otros nombres que non han agora . ¶ Del
correr dize . que del logar dond este nombre Nebul
le llaman adelant . corre fasta las tierras
de unas yentes que han nombre Libiogiptas .
& que alli faze un lago tan grand que es sin mesura .
& que se mete todo enel . & alli se acaba . &
que dalli adelant non corre . fueras ende si ua
sotierra por logares quel non pueden ueer los
omnes . E entra ascondida mente enla madre
daquel rio que auemos dicho . que sale dela ribera
del mar bermeio . ca este lago postrimero en
que el Nilo se asconde non es muy luenne de aquel
rio . pero tan bien este sabio como todos los
otros . acuerdan en vno . que este rio despues
que faze braços & lagunas muchas . de que se
riega toda aquella tierra de Egipto que entra
alli en una madre . & que dalli adelant a nombre
Nilo . & cae unado enel mar assi como es dicho
suso . ¶ Et pues que sobrel fecho del Nilo
auemos mouido razon . queremos dezir
en este logar quanto ende fallamos . & contaremos
lo que diz dend Lucano . por si & por el
Obispo Acoreo .
