Delas razones de
Julio cesar all obispo acoreo sobrel nilo .
Obispo Acoreo . tu eres buen uaron
anciano . & dado a sanctidades . &
prueua lo la tu edat . & que te entiendo
que te aman los dioses . Ruego
te yo et pido te lo . que tu que nos digas
& nos departas . los comienços dela gente de
Egipto . & los assentamientos destas tierras .
& las costumbres de las pueblas daqui
¶ E otrossi las costumbres de uuestras oraciones
& las fechuras & las maneras de uuestros dioses .
& tod aquello que esta estoriado por sus entallamientos
enlas entradas de los uuestros
tiemplos ancianos . & di nos esto . & manifiesta
nos en todo lo que es . & muestra nos los dioses .
que mas quieren seer conosçidos delos omnes & onrrados
dellos . & si uerdad es lo que fallamos escripto
quelos tus mayores ensennaron las sus cosas
sanctas a platon de Athenas el philosopho .
ensenna tu ami esto . & tengo que fasta oy ninguno
non fue mas derechero que yo de oyr lo . nin qual
uino aqui por huesped . que mas sopiesse del mundo
njn mas ende ouiesse andado njn ganado . de
yentes & tierras que yo . ＆ lo que oy de mio yerno
me aduxo aqui . a estas uuestras cibdades & regnos
de egipto . mas pero otrossi me troxo y la uuestra gran
fama & los sabios daqui . & yo en medio delas batallas
en que andid & ando . siempre pense & contendi
enlas zonas o çintas delas estrellas & del
cielo . & enlos cuerpos celestiales & enlos dioses .
& parti los tiempos del anno . de guisa los conte . que
por la cuenta de Eudoxo el philosopho en aquellos
dias que dizen fastos . non sera uençida la cuenta
del mio anno . ¶ En este logar . dizen sobresto
los departidores . que esta razon quiere dezir assi .
que Eudoxo el estrellero dixo que acabo de ocho annos
se tornaua siempre el sol a su cursso al punto
dond saliera en el comienço destos ocho annos .
& que esto era el anno grand E Julio cesar fizo
su cuenta enpos esto . & fallo por derecho del arte .
que acabo de cinco annos contescie aquello . & fallaron
los otros sabios deste saber . que contara meior
Julio cesar que non Eudoxo . & estos cinco annos
son . el tiempo a que en Roma dixieron despues
Lustro quando leuauan los aueres de todas
las tierras del mundo a Roma a cabo delos .v.
annos . & destos aueres nascio el cuento del era
como contaremos en su logar enla sexta edad .
& agora tornamos ala razon de nuestra estoria .
¶ E dize Julio çesar a Acoreo . mas maguer que tamanna
uirtud deste saber aya yo & la tenga enel
mio coraçon pora querer ordenar el sieglo .
& tamanno sea el amor que yo he de mostrar la
uerdad & dexar la escripta . pero non a cosa ninguna
que yo mas quiera connosçer que saber las razones
del rio Nilo . que estan ascondudas alos omnes
& aun a sabios que por tantos sieglos como son
passados . quelas non sabe ninguno cierta mente .
& que sepa yo la cabeça & la fuente del . o es . & o se
comiença lo que nunca fue sabido de quantos yo se
fastal dia de oy . que yo pudiesse saber quilo sabie
si tu lo non sabes . & tu que eres buen uaron & tan
sancto & tan sabio . que tengo quelo sabes tu . muestra
me por que aya yo por ti cierta esperança de
ueer & saber las fuentes del Nilo . & por aprender
esto . dexare por ende esta batalla cibdadana
en que ando . que me serie muy fuerte cosa & muy
grieue de dexar la dotra guisa . Desta manera
se razono el cesar & demando al Obispo Acoreo
estas razones que oydes . & acabo el aqui .
