Aqui se comiença el quinto
libro desta estoria .
De como mando dios a Abraham que salies
de su tierra . & de entre sus parientes .
ABraham . sal de tu tierra .
de tu parentesco . & de casa
de tu padre . & uen ala
tierra que te yo mostrare .
& fer te y cresçer en grand
yente . & bendizre ati . &
fare crescer el tu nombre .
& seer grande la tu nombradia . & seras tu bendito .
& bendizre yo alos que te bendixieren . & maldizre
alos que te maldixieren . & de tu linage fare yo
que salga por quien seran bendichas todas las naciones
dela tierra . ¶ Agora diremos dela salida
de abraham de su tierra .
