De como prometio dios fijo a Abraam
& a Sarra & les meioro los nombres .
Quando començo abraham
a seer de nouenta et
nueue annos . aparesciol de
cabo nuestro sennor dios . & dixol
yo so dios poderoso sobre todas las cosas .
& faz lo que yo mandar . & sey cumplido
de bondad . ca yo quiero poner mio
pleyto contigo . & con aquellos que de ti uernan .
& acrescentare mucho tu linage
ca de ti saldran muchas yentes . ¶ Et por
ende non quiero que daqui adelant te llamen
habram . mas abraham . ca seras
padre de muchas yentes . & muchos
Reyes aura en tu linage aqui dare
yo la tierra que ati prometi . & sere su sennor
et su dios dellos . & ellos mio pueblo .
et el pleyto que porne contigo . guardarle
as tu . & todos aquellos que de tu linage uenieren .
¶ Et esta sera la postura que guardedes
para siempre que circumçidedes todos
los ninnos a ocho dias que nascieren . et
esto faredes tan bien al nino sieruo
que compraredes . como al fijo dela sierua
que nasciere en uuestra casa . & todo el
maslo que non fuere circumçidado sea
echado del mio pueblo por que quebranto
la mi postura . ¶ Et quiero otrossi que
asaray tu mugier . oy mas non la llamen
si non Sarra . por que quier dezir
madre de muchas yentes . ca yo la bendix
& auras fijo della & sera bendito de
mi . & deste tu fijo saldran yentes muchas
& Reyes que lidiaran con los cananeos
& uencerlos an . & seran ellos sennores
de toda cananea . assi como son de tierra
de sydon . & ua fasta los terminos de egipto .
¶ Quando esto oyo abraham echos
apriezes antel & aorol . pero riso entressi .
& desi dixo a nuestro sennor . yo so de çient
annos . & Sarra mi mugier de nouaenta
et esto como puede seer que ayamos ya
fijo . ca passado auemos el tiempo de fazer
le segund la natura lo da . Mas
pido te mercet que des uida a ysmael si te
plaze . ¶ Respuso nuestro sennor Sepas que
ysmael biuira & bendezir le . & acrescre
su linage . & saldran del . cabdiellos et
otras yentes muy grandes . Mas de
Sarra tu mugier auras fijo aque llamaras
ysaac . & otrossi porne mi postura
con aquel tu fijo ysaac . & con el linage
que del descendra . Et desi por fazer le çierto
del tiempo en que serie dixol que Sarra su
mugier aurie este fijo quel el dizie en esse
otro anno que uenie & en aqueste tiempo
mismo del . ¶ Et assi como dize josepho
& otros muchos este nombre ysaac
quier dezir tanto como fijo de riso . por
que el padre & la madre amos risieron quando
les dixo nuestro sennor que aurien fijo . ¶ Et
dize otrossi Josepho quel mando por end
essora de cabo que circumdasse assi & assus
fijos & a todos los de su companna & su
generation . que por esta connoscencia
fuessen departidos de las otras yentes
et desta circumcision contaremos adelant .
o fablaremos dela de ysaac . o
abraham cumplio este mandado de
dios . & sin esta razon ponemos y otra
por que esto fue fecho . ¶ Quando esto ouo
dicho nuestro sennor a abraam circumcido
abraam assi . & assu fijo ysmael . & atodos
los de su casa . tan bien alos sieruos
como alos libres . ¶ Noueenta
et nueue annos auie abraham quando
se circumcido . & ysmael su fijo treze
et assi se cumplio el pleyto que nuestro sennor
pusiera con abraham .
