De como fizo nuestro sennor con
abraam pues que partio los pastores con Lot .
Pues que Loth fue partido de abraam .
aparesciol nuestro sennor a abraham
en aquel logar . & dixol . abraam
alça los oios & cata la tierra
a todas partes . a orient & a occident . & a medio
dia . & a parte del cierço . ca toda la tierra que
uieres dare ati & atu linage & amuchiguar
le assi como el poluo dela tierra . que bien como
non contarie ninguno el poluo . asi non podran
contar el tu linage . Lieua te & anda toda esta
tierra en ancho & en luengo ca toda te la dare .
¶ Quando esto oyo abraam aoro alli a dios . &
desi descendio dallend contra un logar que dizen
ual de Manbre . cerca la cibdad que auie nombre
Ebron . que era otrossi llamad en Ebraygo Carianth
arbe . que segund departe mahestre pedro.
quier dezir tanto como cibdat de quatro .
Et dizen en ebraygo Cariat por cibdad . & arbe
por quatro . por que fueron y soterrados Adam . &
abraham . & ysaac . & Jacob con estas quatro sus
mugieres . Eua . & Sarra . & Rebeca . & Lia . en Ebron .
¶ Et aquel ual de Manbre auie otrosi
este nombre por esta otra razon que diremos . ¶ Eran
alli tres hermanos que heredauan aquel aquel logar .
& llamauan al mayor Manbre . & al otro
auer . & al menor escol . & el ual ouo nonbre
del mayor hermano . & llamaron le el ual de
manbre . & estos tres hermanos pusieron sus
amiztades con abraam quando llego alli . & desi moro
el cabo dellos en aquel ual . cerca un grand aruol
que auie y estonces . & este aruol es cosa nonbrada .
& aun trae figura enla ley . Onde deste aruol dize
mahestre pedro. que dizen unos que era Terebinto .
otros que robre . Et cuenta Josepho que segund
el lenguage daquella tierra que llamauan
a este aruol por su nombre sennalado Ogige . & que
y parescen aun agora las rayzes del . & diz Jeronimo
que en tiempo del Enperador Theodosio uerde
era aun este aruol . & desi que se seco . & que maguer
perdie la uerdura . que bueno es el fuste del pora
muchas melezinas . & diz mahestre Pedro. enel
capitulo dela yda & dela tornada de Abraam de
Egipto . que el qui del trae que se le non agua la bestia .
¶ Agora dexamos aqui estas razones . & diremos
delas otras cosas que fueron en tiempo de abraam
