Delas
razones del Obispo acoreo a julio Cesar por el Nilo .
COmenço el Obispo Acoreo .
& respondiol al cesar desta guisa .
¶ Cesar guisado e yo . de mostrar las
poridades dond uenimos los grandes
parientes de Egipto . de que tu demandeste ca
lo se yo muy bien . & estas son cosas que nin connoscieron
nin sopieron los malos pueblos
nin los malos omnes fastal tiempo en que oy somos .
mas plega te & piedad sera & santa cosa
pora los obispos de callar se ellos . & non dezir
tamannos miraglos como estos . ca por uentura
non lo saben & queriendo lo dezir . uer se yen
en affruenta por ello ante los principes & los otros
grandes omnes . ¶ Mas yo asmo . que en dezir
de todos los dioses & de todos los celestiales
& contar los todos . que sera esta obra que plazra .
o al menos que deue plazer alos quela oyeren .
& enlas santas leyes seer mostradas alos
pueblos de que quier que ellas sean . tengo que muy
bien es . & plazer deue a todos los quelo oyeren .
