De como
libraron de muerte los angeles a
Loth en Sodoma :
Loth sobrino de abraham
de quien oyestes ya contar
moraua en Sodoma . et
estaua un dia ala puerta
dela uilla . & aparescieron le dos angeles .
et algunos dizen que fueron los dos de
aquellos tres que uiera abraham . ＆ lot
que estaua esperando que uernie alguno
que leuasse el assu casa por huesped . ca assi
solie fazer cada dia . quando los uio
plogol mucho con ellos . & tantol parescieron
bien que se echo en tierra & aorolos .
& dixoles assi . ¶ Sennores ruego
uos que uayades ami casa . & lauar uos
han los pies & combredes & abergaredes
y . & cras mannana yr uos hedes si
quisieredes . ¶ Ellos dixieronle . non
lo faremos mas maneremos en la
plaça . & rogo los mucho & desi trauo
dellos . & mouio los . & leuo los assu casa .
& despues que fueron en la posada mandoles
adobar grand maniar . & fizo cozer
pan sançinno para ellos & dioles muy
bien que comiessen . ¶ Ellos comieron et
ante ques fuessen echar los dela uilla de
Sodoma quelos uieron tan fermosos mouiosse
todo el pueblo desdel mayor fastal
menor . & uinieron ala casa de lot
a ellos & çercaron la toda aderredor . et
llamaron a lot et dixieron le assi oson
los mancebos que entraron en tu casa . da
nos los aca que cumplamos con ellos nuestras
uoluntades . ¶ Quando esto oyo
lot salio a ellos . pero cerro la puerta de
casa empossi . & dixo les hermanos .
Ruego uos & pido uos merçet . que non querades
fazer tan grant nemiga como esta .
Mas si tan grand uoluntad ende
auedes . yo he dos fijas que nunca ouieron
maridos . & daruos las he . & uos
fazed en ellas lo que quisieredes . & aestos
omnes non les fagades mal que son
mios huespedes & aluergan en mi
casa . ¶ Et estas palabras les dizie
el por estas dos razones . lo uno por
deffender los huespedes que non les
fiziessen njnguna fuerça njn mal . de
mas tan grand mal como aquel . ¶ La otra
por la grand cuyta que auie del mal que
querien fazer muy sin guisa & sin razon .
como quier que entendiesse que era
grand pecado deles dar sus fijas . pero
touo que muy menor era que el que ellos querien
fazer . & por end lo queles dixo . fue como
aquel que auie el seso toruado de grand cueyta
& del pesar que auie del mal & dela fonta
quel querien buscar . ¶ Et era costumbre
estonces assi como diz Maestre pedro.
delos omnes buenos de deffender sus huespedes
de todo danno & de toda desonrra
et aun agora dezimos nos & tenemos
que es derecho & bien estança delo fazer .
¶ Quando esto oyeron los de Sodoma
que les dizie lot . respondieron le muy sannuda
mientre . & dixieron le assi . Tuelte
aculla delante nos . Tu eres aqui estranno
& auenedizo . & agora quieres seer
nuestro Juez . Sepas que ati mismo faremos
mas de fonta que a ellos si non nos les dieres .
¶ En esto trauaron de lot . muy de
rezio & començaron lo de ferir & yuan por
quebrantarle la puerta por fuerça & entrar
le casa . & ellos que estauan çerca la
puerta . salieron los angeles & tomaron
alot . & metieron le en casa con sigo
et cerraron bien la puerta . Et todos los
dela uilla fincaron fuera . & non uieron
alos angeles . ca fueron feridos de çeguedad
del mayor fastal menor . de
manera que non pudien fallar la puerta
de Lot . poro entrassen . ¶ Et dixieron
los angeles a Lot . Si tu as en esta uilla
fijos o fijas o yernos o algunos omnes
de tu parte . que ames . sacalos de aqui
luego . canos queremos destruyr este logar .
por el pecado & la nemiga que fazen los que
y moran . & mando nos dios quelos destruyessemos
todos . ¶ En esto leuantos
lot . & dixo alos esposos de sus fijas que auien
a seer sus yernos . Salid aca . uayamos
de aqui & non uos tardedes . ca dios
quiere destruyr tod este logar . ¶ Ellos
non gelo quisieron creer ca tenien que
gelo dizie por escarnio . Quando fue açerca
dela mannana contauan los angeles
a Lot et diziendol . ¶ Lieua te de aqui
et toma tu mugier . & tus fijas . & uete
deste logar . & non perescas tu aqui por
el peccado delos desta uilla . ¶ Lot yua
tardando . quando esto uieron los angeles
tomaron le por la mano . & diz Maestre
godofre que estando la casa cerrada le sacaron
ellos della & dela uilla por las manos
a el & assu mugier & assus fijas . et
començaron le a dezir . assi punna de guarescer
& non mueras con los malos de
Sodoma . ca dios te quiere guardar . et
piensa de foyr por los montes & non te
pares en njngun logar çerca de aqui . njn
cates emposti en njnguna manera si
non perder te yes tu con los destas çibdades .
¶ Dixo lot alos angeles . Sennores
pues que tan grant bien me fazedes . que
me guarescedes de muerte . ruego uos
et pido uos por merçet que una çibdad que es
açerca daqui . que finque por el mio amor .
et non sea destruyda . & maguer que es pequenna
biure yo enella . ¶ Essora le dixieron
los angeles tu ruego es oydo . &
fincara aquessa çibdad por amor de ti . Mas
tu uete quanto pudieres & piensa de guarir
en ella . ca nos non faremos nada fasta
que tu seas en saluo . ¶ Et esta fue Segor .
& desdalli ouo nombre aquella çibdat .
Et segor quier dezir tanto como pequenna .
& esto fue por que lot la llamara chiquiella .
ca esta çibdad ouiera antes nombre
Bala . & aun despues Salisa que muestra
tanto como tres . & agora la llaman
Segor
