Delas razones del obispo Acoreo segund
el . a Julio Cesar por el Nilo .
EL Obispo acoreo dexa a Julio cesar &
torna a razonar se con el Nilo mismo
como omne bueno . maguer que
el nilo era cosa que non auie razon .
& traen muchas uezes los omnes buenos esta
manera de fablar . & dize le assi . ¶ Et fabliella
mintrosa non oso fablar dela tu fuente o tu
Nilo . o que quier que te ueen los sabios & las yentes
preguntan de ti . & esta gloria de saber el
tu fecho . non acaescio aun a ninguna yente que
la aya . nin que essa yente se falle aun . que sea
alegre por seer tu el su nilo . que por ella sepa el
su nascimiento . ¶ Mas dire yo los tus rios . &
abrire yo la razon del tu nascimiento . & es esto .
que quiere dezir el comienço della como es . & como
se acaba en aquella manera en que dios encobridor
delas tus aguas te me dio a saber . ¶ Leuantas
te tu de medio del Ex del firmamento . & osas
& atreueste alçar las tus aguas sobre las
riberas contral cancro . quando el es enel mayor poder
del su ardor . & uas contral cierço derecho con tus
aguas . & el tu cosso da consigo en medio del carro .
& torciendo dalli uienes a occident . & dalli tornas
a orient . ¶ E alas uezes descubres te en Arauia .
¶ Alas uezes . enlas arenas de Libia . mostrando
te alos pueblos destas tierras . faziendo
les mucho dalgo & mucho bien . ca te non podrien
alli escusar nin uenir sin ti . & estas sos las primeras
yentes que te ueen . ¶ Pero aqui en este logar
desta razon . demudan otrossi los pueblos
delos seres . que son los de orient del tu nascimjento .
& fieres tu los campos delos de Ethiopia
con Agua como agena . & non sabe el mundo aqual
delas tierras del te de . ¶ ＆ la poridad dela tu
cabeça dond la comienças & la as . nonlo mostro la
natura a ninguno fasta nos . & alongo los sus senos
dond tu esto lieuas . por quelo non sopiesse
omne ninguno . ＆ mas quiso ques marauillassen
los omnes delos tus nascimientos . que non quelos sopiessen .
¶ ＆ el tu poder es de sallir enlas estadas
del sol . que son . El una el mes de deziembre . el otra
enel mes de Junio . & crescer enel yuierno ageno
ca non es tuyo . & adozir los tus atempramientos .
¶ Et ati solo es otorgado & dado dela natura .
de andar por amos los Exes del firmamento .
& estos son . El uno el de septentrion . El otro el
de medio dia . & aqui es demandado & buscado el nacimiento
delas tus aguas . & alli el acabamiento
dellas . ¶ Et aqui torna Lucano de cordoua de espanna
a razonar se contral Obispo Acoreo decabo
con Julio cesar en esta razon & diz asi . ＆ yendo
adelante el nilo nasciendo ya en egipto . cerca
con la su agua que lieua ya alli grand . la cibdad
Meroe que es poblada delos Negros . & el pueblo
dalli muy grande . & otrosi las aguas del nilo
aderredor muy grandes en que nascen los aruoles
que dizen Ebenos . & son los maderos dellos tan
negros como el caruon . & son aruoles de mucha
foia & grand & ellas espesas . ¶ Mas pero
por ninguna sombra que ellos y den . non pueden
temprar la calentura del tiempo del estiuo tan grand
es . & tan derecha fiere alli la linna del mundo
al leon . ¶ Enpos esso non suffriendo el Nilo
el danno delas sus aguas . uasse & adelantasse contra
las tierras del sol . & anda luengo tiempo como
qui entendiesse . mesurando las arenas manneras
por ques non cria nada y . & uas daqui adelante
yrado . Alas uezes collechas las fuerças delas
sus aguas en un rio . Alas uezes uagaroso . & esparziendo
& tendiendo el agua por la ribera ligera
pora recebir la . E cogiendo las de cabo dalli adelante .
torna las al calze dela madre delos logares
poro uan partidas en muchas partes .
Et esto es alli o los puertos del regno de Philac .
parten los terminos de Egipto conlos pueblos
de Arauia . ¶ Enpos esto yendo el dalli adelante .
taiando por los desiertos . ua blando & manso
fasta o llegan los mercaderos . que se parte el nuestro
mar del mar uermeio . que es tan grand pielago
& tan sannudo . & tan forçador delas cosas . quien
cuydarie o podrie creer que tan manso yrie . mas maguer
pues que las quebrantadas delas sus carreras
& las aberturas delas sus deprunadas reciben
ensi los sus cossos . & ua el tan grande & tan apoderado
& tan yrado que desdenna las otras fortalezas .
& non sufre a ninguna penna quan fuerte quiere que
sea . que ala su fuerça se tenga en ningun logar .
¶ Estonces conla su espuma combate el las estrellas
tan alta la enuia . & todas las cosas
triemen ante las sus ondas . & tornase espumoso
el su rio . dela espuma . maguer quelo fagan
las sus ondas . ca esto es con mucho marmol
que arranca que a enlos montes dalli & lo lieua .
Dalli adelante ua ala ysla de Abaron ala
quela nuestra antiguedat llamo onrrada . tierra
poderosa & que siente & sufre los primeros roydos
del Nilo . como el logar quelos a & los oye
primero que otro logar . & sienten los . los pennedos
que estan primeros . ¶ Et plogo alos sabidores
dela natura desta razon de dezir a estos pennedos
uenas del rio Nilo . por que ellos son los qui primera
mientre dan descubierta & ciertas sennales
del primero miedo daquellos roydos del nilo
que uiene nueuo con el primero comienço dela
uenida dellos . Ca dicho lo auemos ya que fasta
dos & aun tres leguas del Nilo en esta sazon
ninguna mugier prennada non osa morar . Ca
por el espanto & el miedo que y toman daquel
roydo & sueno . an de mouer & pierden sus criaturas .
¶ De la ysla de Abaron adelante . tanto cresce
la su natura que cerconda los montes de toda aquella
tierra conlas sus ondas que andan uagas
por todos los lanos que tienen cubiertos . ¶ Et
aquellos pennedos & estos montes le desuian que
non riegue a Libia . Et yaziendo la su agua
entre esso montes enel ual que se faze alli muy
fondo . requedan la aquellos pennedos . & para se & esta
alli manssa . ¶ Et aquellos pennedos & del logar
daquel requedamiento a adelante . la primera tierra &
los campos & las heredades que al Nilo reciben & se del
riegan . son los dela prouincia de tierras de Menphis .
Et esta prouincia uieda al Nilo la desmesura
del crescer el da riberas entre que quepa & uaya .
¶ Desta guisa se razonauan en uno Julio cesar &
el Obispo Acoreo . ¶ Agora dexamos aqui estas
razones . & tornaremos ala estoria de Abraam .
