Del destruymiento de Sodoma
& de gomorra & delas otras tres cibdades :
Loth salio de Sodoma
quando los angeles esto dixieron
& llego a Segor quando el
sol salie sobre la tierra . & despues
que el y fue cayo fuego del çielo sobre
Sodoma & gomorra . & sobre las otras dos
çibdades Adama & seboym . & destruyolas
& soffondolas todas enel abismo . &
fizo las un lago redondo & calient como
fuego assi como diz Maestre godofre .
& toda la tierra que ua aderredor dellas
& los omnes & todas las otras cosas
uinnas & los aruoles & todas las otras
lauores . & quanto era dentro delos terminos
daquella tierra . todo fue destruydo & perdido . ¶ Et esto fizo dios como buen Juez que iudgo
derecho & mando cumplir luego la
iusticia del Juyzio . como Rey . & emperador .
& sennor et aun mando mas que toda
aquella tierra fuesse assi seca . por siempre
que en todos los terminos destas çibdades
sobredichas nin nasciesse aruol njn yerua .
nin se criasse y otra cosa njnguna
que pro pudiesse tener a omne njn a otra
animalia . & en esta manera segunt cuenta
maestre pedro dio nuestro sennor mayor
pena alos de Sodoma & de aquellas otras
çibdades . que alos que peno con el diluuio .
¶ Et esto fizo el . por que maguer quelos
dantes del diluuio peccauan sin mesura .
pero non de guisa que contra natura
fuesse . nin los mato el todos otrossi .
ca y dexo dellos semient . ¶ Mas alos
naturales destas quatro çibdades que dixiemos
por que peccauan contra natura .
mato los todos tan bien alos ninnos .
como alos grandes . alos grandes por
los peccados que fazien como dixiemos .
et alos ninnos que non aprisiessen las costumbres
delos padres . njn fiziessen
como ellos . njn fuessen asi perdidos .
¶ Sobresto razona Maestre pedro. &
diz que algun bien es por al omne en non
seer pecador . & maguer que non es sancto .
como diz que es otrossi algo poral omne
del qui non puede seer Rey . por esso non
seer pobre . ca maguer que non es Rey .
por esso si Rico es bien esta . Et otrossi
el que non es sancto . por esso si . sin
peccado es bien esta . ¶ Ca los omnes
dalli assi como cuenta orosio tan malos
eran . & tan nemigaderos . en aquel
fecho de sus cuerpos . que pora fazer nemiga
nj aguardauan los sanctuarios
njn los logares onrrados . nin catauan
las fiestas . njn las sus edades . en que cada
unos dellos eran . njn fazien departimiento
entressi de non peccar . qual quier
uaron con qual quier otro . el uieio con
el njnno . & el mançebo con el uieio . et
todos unos con otros . Et que por este peccado
tan grand & tan malo en que todos
contendien . que los mato dios atodos
de guisa que nin semient non quiso que fincasse
dellos njn de su generaçion . ¶ Et
alas çibdades de su termino quemo las
todas con rayos de fuego . & desi soffondolas
todas . & fizo las lago como dixiemos .
¶ Deste lago cuentan muchas
cosas . & diz cornelio que el agua
del es empoçonnada . & que el baho que sale
della corrompe la tierra de aderredor
desi & faze la manera . ＆ Maestre godofre
cuenta que assi es calient . como fuego .
et unos le dizen mar de sal por el agua
que es muy salada . & los otros le llaman
mar muerto . por que nin se fazen aruoles
en la ribera nin se crian enel peces nin
aues njn otra cosa biua njnguna como
enlas otras aguas . & por que echa de si a
logares unos cespedes negros de bitumen .
& en aquella tierra dizen aspalat
por el englut daquel bitumen . & pusieron
le por end algunos nombre el lago
aspalt . que quier dezir tanto como el
lago del bitumen . ¶ Et diz maestre
pedro que este lago parte a arauia & a
Judea . que auie antes nombre . Palestina . cerca
quien fue en otro tiempo aquel desierto
muy fuerte . & muy aspero sin carrera
et sin agua . en quelos fijos de israhel andudieron
quarenta annos . despues dela salida
de egipto de que fablaremos adelant .
¶ Aun queremos dezir en este
logar . mas razones que fallamos del
destruymiento destas çibdades . que cuentan
los sabios en sus estorias .
