De
ysmael el fijo de abraam & de Agar mançeba de Sarra :
Andados
ochaenta & ocho annos
de quando habraam nasciera .
& ciento & treynta del
Regnado de assiria . & nouaenta del
de sitionia . & ochaenta et ocho del
de egipto . Regnant en assiria el Rey
zameys . & en Sitionia Telsion . et
en egipto los tebeos . et en elam et
en otras partidas de asia . & en Sodoma
los nueue Reyes que dixiemos .
abraham aun fasta este tiempo non
auie fijo de su mugier Sarra . & rogaua
a dios que Jele diesse assi como gelo el
prometiera & como el esperaua . & tenie
fiuza en la su merced . Sobresto respuso
dios a abraam & dixol . que assi como el
aduxiera de mesopotamia . assi creyesse
quel darie fijos uarones . ¶ Et sarra
auie estonces la manceba su sierua
que dixiemos agar . & aduxiera la
ella de egipto . & diera gela al Rey pharaon
assi como auemos ya contado
Et dixo Sarra assu marido por mandado
de dios . pues que dios me fizo
mannera & non quiere que aya fijo toma
tu esta mi mançeba . & por uentura auras
fijos en ella . & yo recebir los he
por mios . ¶ A abraam plogol & otorgo
gelo . estonçes Et sarra diol aquella
su sierua . & el tomola . & ela fue luego
prennada del . & agar quando lo sintio que era
prennada començo a seer loçana .
et a despreciar assu sennora . & desdennar
la su palabra . ¶ Et abraham paraua
mientes en ello . mas faziesse que
lo non entendie . ¶ Et peso desto mucho
a Sarra . & dixo a abraham . querella
he de ti . ca muy grant tuerto me fazes .
yo te di la mi sierua por que ouisses
tu & ella fijos . & desque se uio prennada
desprecia me & abilta me . & semeia que tu
non tornas y cabeça . & esto Judgue lo
dios entre mi & ti . ¶ Et respondiol abraham
& dixol euaste tu mançeba
en tu poder effaz della lo que quisieres . quando
esto oyo Sarra començo a fferir et
a apremiar a agar su manceba . & ella
con cuyta del mal quel fazie su sennora .
fuxo & queriesse tornar para egipto donde
fuera natural . mas non sabie la carrera
& andaua sola & errada por los
montes . ¶ Et quando fue en la carrera
dessur que es enel desierto çerca un pozo
que auie y aparescio el angel de dios
et dixol agar manceba de sarra don
uienes o do uas . & ella respusol yo
fuyo de mi sennora Sarra . ca me non
oso parar antella . por mucha premia
et mucho mal que me faze . ¶ Et dixol
el angel tu Sennora te fiziera
bien & merçed . et tu non gelo gradescies
& eras de mal connoscer et desmesurada
en tus fechos contra ella . Mas non fagas
assi . ca dios paro mientes ala lazeria
et al trabaio que tu suffries & nol salgas
de mandado . nin uayas daqui adelante .
& esto es lo que el quiere & si al fizieres
morras . ¶ Et tu eres prennada & si
te tornares sepas que auras un fijo . & desque
nasciere poner le as nombre ysmael .
& deste saldra tan grand linage que
njngun omne non podra contar & este
sera fuert omne & brauo & guerreara .
con todos & todos con el . & tan grand sera
el poder del su linage daquest que en
todas las tierras delos otros sus hermanos
fincara sus tiendas a pesar
dellos . ¶ Quando el angel ouo dicho
a agar las palabras que oyestes subiosse
alos çielos . ¶ Et quando subio uiol
agar las espaldas . & dixol tu eres dios
que me uist . ¶ Et dalli puso puso agar
nombre a aquel logar el pozo del qui uiue .
et qui me uio . & esto dizie ella por que dios
que biue por siempre . uiera las cuytas
della & dieral conseio a ellas . Mas los
omnes dela tierra llamanle dotra guisa
el pozo de Agar . & es este pozo entre
dos logares que dizen al uno Cades . et
al otro Barach . ¶ Estonces agar tornosse
para su sennora Sarra . assi comol
mandara el angel . & ouo su fijo comol
fue dicho . & pusol nombre ysmael .
como el angel le auie mandado que segunt
cuentan algunos este fue el primer
omne . aquien dios mando poner
nombre . ante que nasciesse . & esto contescio
en muy pocos despues . & del linage
deste ysmael salieron quatro Reyes .
que ouieron estos nombres . Oreb .
zob . zebee . Salmana . ques leuantaron
contra los fijos de israhel . & ouieron guerras
con ellos & muchas batallas . &
recebieron los fijos de israhel grant danno
dellos . fasta que lidio . Gedeon con ellos .
quelos uencio & los fizo tornar al desierto
dond uinieran . Et deste ysmael
salieron otrossi los barbaros gazules .
et genetes . & todas las maneras de alaraues
daquellos que moran en tiendas . & non
quieren morar en casas . Et segund dixieron
algunos dalli salio el linage
de mahomat . dond uienen los moros
que an nombre agarenos . & an este nombre
por agar que fue madre de ysmael .
Et aun daquel linage de ysmael propheto
Metadio . & dixo que saldrien una uez .
et conqueririen lo mas dela tierra . et serien
della Sennores un grand tiempo . et
que matarien alos sacerdotes en las
eglesias . & enlos sanctuarios . & yazrien
alli con sus mugeres . & atarien delos
cabestros las bestias alos sepulcros delos
santos . & serien pesebres dellas . & esto
contesçrie por los peccadores & la maldad
delos xpistianos que a essa sazon serien .
¶ Et tenemos que esto se cumplio
quando se leuanto la ley de Mahomat .
et los moros ganaron la tierra de los
xpistianos .
