De como parescio dios a abraam yl fablo .
Todas estas cosas acabadas
assi como dicho es
plogo mucho a dios . por que
assi uenciera abraham assus
enemigos & apparesçiol en uision de noche
& dixol . ¶ Non dubdes abraam cayo
so tu deffendedor & galardonador por
fazer te bien . ¶ Essora le respuso abraham .
Sennor que bien me faras tu quando
damasco fijo de eleazar mio mayordomo
heredara los mios bienes .
et que me ual la promessa dela tierra quem
fiziest quando non e fijo quelo herede . ¶ Dixol nuestro sennor dios . non sera este tu
heredero . mas el fijo que saldra de ti heredara
lo tuyo . desi mandol que saliesse
fuera dela tienda . & catasse al çielo et
contasse las estrellas si pudiesse ca
assi como ninguno non las poderie contar
otrossi non contarien el linage
que del uernie . ¶ Abraham crouo todas
estas palabras quel dixo nuestro sennor & el
fecho dela su lid con aquellos quatro Reyes
et la partida dela prea con el obispo
melchisedec . & con bara Rey de Sodoma
et como creye a dios todas las palabras quel
dizie . & touieron le todos por omne derechero
& que fiziera derecho & bien . quantos
sopieron quelo fiziera . ¶ Et por que
ouo fe enlo quel dixo dios fue tenudo por
leal . ¶ Et sobresto dixol nuestro sennor . abraam
crey aquesto que yo digo ca yo so
aquel sennor que te saque de tierra delos caldeos .
& te libre del fuego en que te ellos metieron .
& adux te a esta tierra . & prometit
quel da daria . & quela heredaries tu & el
linage que de ti saldrie . & cumplir te lo
he . ¶ Quando esto oyo abraham respuso
sennor . yo non so en tiempo de auer
fijo . & esta tierra que me tu prometes es
es en poder de otros omnes pues como
puedo seer yo çierto . que se cumplira esta
cosa assi como tu dizes . ¶ Dixol nuestro
sennor yo te dare sennal desto . por que creas
tu que sera assi Toma cras una uaca & un
carnero & una cabra cada uno dellos
de tres annos . & una tortola . & una paloma .
& fazer me as sacrificio de todo . et
alli te mostrare sennal desto que te dix . ¶ Abraham fizo assi comol mando nuestro
sennor . & partio todas estas cosas por medio
cada una dellas . fueras ende las aues
quelas non partio . & puso el una meatad
en derecho del otra . de cada una dellas .
ca assi gelo mandara fazer nuestro
sennor . & estaua esperando adelant
comol mandarie dios fazer este sacrificio .
¶ Et ante que el guiasse el altar en
quel fiziesse . descendien aues por comer
aquellas carnes . & habraham espantaua
las . & assi como el sol se puso adormeciosse .
& semeiol enel suenno que ueye una
grant tiniebra & ouo dend grant
espanto . & fue esto dicho en aquella uision .
¶ Sepas habraam que el tu linaie
yra morar en tierra agena . & los
de aquella tierra meter los an alos tus
en seruidumbre . & yazran enella lazrados .
quatrocientos annos . mas yo
iudgare a aquellas yentes quelos apremiaran .
& despues saldran ellos de aquella
tierra con grand riqueza . & tu morras
en buena uegedad . & soterrarte an entre
tus parientes . & despues los del quarto linage
que saldra de ti . tornaran a esta tierra
et dar gela he yo estonces . ca en aquel
tiempo auran meresçido los de aquellas
tierras por que las toldre . ¶ Et esta fue
una partida dela sennal que dios quiso
mostrar a abraham daquello quel prometio .
en quel dixo estas palabras que auemos
dichas . & despues se cumplieron
las otras cosas quel dixo cada una en
su tiempo assi como oyredes adelant .
¶ Et essa ora assi como ala noche
uino & se fizo muy tiniebra . paresciol
un grand fuego assi como de forno
ardient . & passo entre aquellas carnes
que estauan partidas & quemolas todas .
et assi como fue acabado el sacrificio
et cumplida una parte dela sennal daquello
que dios prometiera a abraham . firmo
dios pleyto con el . ¶ Et dixol ya
te mostre la primera parte dela sennal
quet prometi . & en sus tienpos adelante
mostrare las otras partes dessa sennal .
¶ Mas agora quiero que sepas los
terminos dela tierra que dare atu linage .
¶ Desdel Rio de egipto que es llamado
Nilo del qui son contadas suso ya en
esta estoria muchas cosas . fasta el otro
grant Rio . que dizen eufrates . que es contra
parte de orient . seran sus terminos
et dar les he toda la tierra que tienen estos
pueblos . ¶ Los Cineos . ¶ Los Ceneceos .
¶ Los Cetimoneos . ¶ Los etheos .
¶ Los ferezeos . ¶ Los de raphaym .
¶ Los amorreos . ¶ Los cananeos . ¶ Los Gergeseos . ¶ Los Jebuseos . ¶ Agora
departir uos emos estas razones
