Delas razones dela viija. espera & delas
planetas segund ACoreo por el Nilo .
LA ochaua espera que es el çielo en que
andan las estrellas que son fincadas .
siempre ua en derredor de orient
sobre la tierra fasta occident . & de
occidente de cabo . son los auismos fasta orient .
& siempre se rebuelue en esto . & a tan grand
priessa lo faze . que si estoruo non ouiesse . que todas
las cosas tradrie ala primera mezcla & al primero
confondimiento en que fueron de luego . Et
contra esto pusol contrallas . las .vij. estrellas an
su cosso contrallo al daquella ochaua espera . & comjençan
de orient & uienen sola tierra a occident .
& de occident por sobre tierra a orient . ¶ Mas
es tan grand la fuerça del firmamento daquella
espera ochaua que ua contra ellas . quelas lieua de
orient sobre tierra a occident . & de occidente
por sola tierra a orient . de guisa quelos que esto
non saben . tienen que estas se andan su cursso
daquella guisa . onde dizen que anda el sol en
un dia de orient a occident enel su çerco . & non
es assi . & a estas .vij. estrellas que son aquellas
solas que atiempran aquella pressura del correr . & de
aquel foyr del cielo . & uan en contra alos exes
del . fue dado poder departido delas otras cosas
enla primera ley dela criança del mundo . ¶ Asi
que destas .vij. estrellas . cada una a su çerco departido
delas otras poro anda . & estas siete estrellas .
an nombre planetas . & planeta es palabra
tomada de griego . & quiere dezir tanto como estrella
andant en su cabo . ¶ E los nonbres
dellas son estos . ¶ E uan ellos ordenados entre
si desta guisa . ¶ E los cercos delos sus cielos
como seen en esta figura .
¶ SAturno .
¶ IVppiter .
¶ MArs .
¶ SOL .
¶ UEnus .
¶ MErcurio .
¶ LVna .
¶ Et bien tengo que delo que delas estrellas &
delos cuerpos celestiales & delas plagas del
çielo . & plagas quiere seer tanto . como las partidas
o carreras del . yo he dicho enla razon del
cielo . & mucho delo que dire daqui adelante . que bien
lo sabes tu . ca te trabaieste ende & te trabaias
aun como deues de saber lo & sabes lo .
mas al cauallo ligero nol nueze de poner le
una uez las espuelas enel cosso . pues nin
al sabio en fablar le enla su sapientia . Ca si
bien lo fablan y . & el algo ende sabe dantes .
mas sabe despues .
