De como el Rey Codolaomor .
desbarato alos Reys de pentapol . & leuaua preso a Loth .
Al catorzeno
anno ayunto el rey Cadolaomor
todo su poder . & ouo consigo estos
tres reyes de Assiria . ¶ A amraphel
rey de Sennaar . ¶ E a ariot rey de
ponto . ¶ E a Thadal rey delas yentes . ¶ Et
obedescien todos estos al princep de Assiria . que
era monarco del regnado delos assirianos .
& Monarco . quier dezir uno solo princep mayor
de tod el sennorio . ¶ Et este Codolaomor con
aquellos tres Reyes fizieron se quatro con el . fueron
sobre aquellos otros cinco Reyes . ¶ ＆ yendo
Codolaomor & aquellos reyes con el . apoderados
daquella guisa con grandes sennas huestes .
entraron alos otros por la tierra . & quebrantaron
alli & en sus fronteras muchas uillas .
& sennalada mientre estas . ¶ Baphaym qui
era en una tierra . a que dizen Astarond carnaym .
¶ Et mataron muchos delos pueblos
de zuzin & catiuaron los otros . ¶ Et otrosi fizieron
alos de Cariataym que es en tierra de
Sabe . ¶ Et otrossi alos correos que son enlas
sierras de Seyr . & a toda essa tierra fastal llano
de pharan . que yaze en cabo del desierto . ¶ E
tornaron se dalli & uinieron ala fuente de Ephat .
a que despues dixieron cades . ¶ Et destroyeron
toda la tierra de Amalech . ¶ Et al pueblo
delos amorreos que moraua en Assasen
Thamas . & yuan ya uiniendo contra Sodoma .
¶ Et en tod esto . estos cinco Reyes de Sodoma
& dessas otras cibdades . sopieron tod esto
& assonaron se . & guisaron se quanto mas pudieron
& salieron a ellos . ¶ Et llegaron las huestes
dela una parte & las dela otra . & ayuntaron
se en un logar que auie estonces nombre el ual
Siluestre . & siluestre quiere dezir tanto como saluage
fascas de selua o montesino . cerca unos
montes que auie estonces en aquel logar del
bitumen con que fazien la torre de Babilonna .
& era aquel bitumen englut como barro muy
bueno pora lauores de paredes & dotras cosas
& sacauan lo dessos pozos como sacan la greda .
& agora es fecho aquel logar lago . & deste contaremos
la su razon & todo el fecho adelante .
enla estoria del destroymiento daquellas cinco
cibdades de Sodoma . ¶ E pararon todos alli .
sus azes . los unos poderes contra los otros .
& lidiaron los quatro Reyes conlos cinco . & fueron
uençudos los cinco . & murieron alli muchas yentes .
& los que non fueron alli muertos o catiuos .
fuxeron alos montes . ¶ Et codoloamor con
aquella yente que traye . destroyeron & robaron toda
aquella tierra . & leuaron quanto y auie ganados
& ropas & todo lo que fallaron y de comer . & troxeron
muchos omnes & mugieres catiuos . ¶ Et
entre aquellos leuauan y preso a Loth sobrino
de Abraham con quanto auie que uiniera en ayuda
delos de Sodoma . por que eran sus uezinos .
¶ Et uno de su conpanna de Loth que fuxera .
fue a abraham quanto mas pudo . & contol todo el
fecho como contesciera .
