De como fizo Pharaon con Sarra .
Estonces el Rey pharaon .
pues que oyo de Sarra que tan
fermosa era . enuio por ella & por
abraham . & leuaron gelos asu palacio .
& mando estonces el Rey adobar muchos
maniares . & fazer muchas alegrias con
ellos . assi como diz mahestre godofre & otros
con el . & onrraua el Rey mucho a abraam por
amor de Sarra . teniendo que Sarra era su hermana
como el dizie . & aun por le fazer mayor onrra .
mando por su tierra quel onrrassen yl touiessen
por uno delos mas sabios de toda
Egipto . & daual el prez dello & alabaual mucho .
& todos los priuados de su casa & los otros
del regno onrrauan le mucho . pues que veyen
que el Rey le onrraua tanto . E por esto dixieron
uerdad los sabios . que al qui el rey onrraua .
que aquel es onrrado . ca todos le onrran quando
al Rey le ueen onrrar . & maguer quelo ellos
fazien . mando lo el Rey alos de su casa & de su
regno . quel onrrassen todos mucho yl fiziessen
mucho dalgo . & todos le dieron dones . Sieruos .
& sieruas . & bestias . & ganados de todas maneras .
assi como en Camellos . Yeguas . asnos bueyes .
vacas . oueias . & cabras . & oro mucho &
plata . & pannos de seda & otras donas de muchas
maneras . & tod esto fazien a abraam
por que ueyen quel plazie al Rey . ¶ E pharaon
tomara a Sarra pora si & teniela en su
casa . & trabaiauasse de auer la por mugier . mas
non quiso dios . ¶ Ca assi como cuenta el
arauigo . Ala mugier que assi era pora el Rey
pharaon . treynta dias & aun mas la
tenien en poder las mugieres priuadas .
del Rey . faziendol bannos & melezinando
la con muchas buenas oluras . todos
aquellos dias . & affeytando la que fues paral rey .
＆ diz augustin enla glosa que las donzellas
un anno . & que cumpla una uez la mugier que fuere
en poder de aquellas priuadas . lo que alas mugieres
suele acahescer al mes . por que limpia la den al
Rey . & que si acahesciesse que se enprennasse . que non
ouiesse y ninguna dubda que del Rey non fuesse .
E por quelas sangres delos Reyes siempre fuessen
limpias & lindas de todo entredicho . &
mientre que aquellas mugieres esto fazien a Sarra .
enbargo dios a pharaon con muchos pleitos
de sus pueblos quel acahescieron a essa sazon como
diz Josepho . & desque passaron los pleytos estoruol
con grandes enfermedades quel dio a el
& aun alos de su casa segund cuenta Moysen .
¶ E quando adolescio pharaon daquellos males
mando alos clerigos de su ley que fiziessen sacrificio
a sos dioses por el . quel diessen sanidad . & despues
que ellos fizieron el sacrificio ouieron respuesta
segund cuentan sus arauigos . que contesciera esto
al Rey por la mugier que tomara sin derecho a
abraham que era omne estranno . & dixieron lo assi
al Rey . & por todo esso non sanaua . & cuenta
Abul ubeyt que fue desta guisa . Que pharaon
luego que touo tiempo tendio la mano pora
echar la en Sarra pora llegar la assi .
& que se le encogio la mano . & que se le paro como
seca . & pues que sintio que sus dios nol sanauan .
que rogo el a Sarra . que rogasse ella a
su dios quel sanasse . & ella fizolo & fue luego
sano el Rey & non trauo mas della
