Del primero sacrifficio
de pan & de uino & del primero diezmo :
Quando se torno abraam daquel
uençimiento que fiziera .
salio ael el Rey Bara de Sodoma
aun logar que dizen
ual de Rey . & es en la carrera que ua ala
Çibdat de solima . ¶ Et melchisedec
Rey dessa villa aque estonces dizien solima .
& llamaron la otrossi salem . & es
aquella aque agora dizen iherusalem . & poblara
la esse melchisedec . & fizo y una casa
para fazer oration . salio otrossi a recebir
a abraam . ¶ Et presento alli este
Rey melchisedec a abraam . pan & uino
para el & para su hueste quanto quisieron .
& dio alos otros dela hueste
sus dones . ¶ Et este melchisedec Rey
dessa uilla fue el primero Rey . & obispo
de dios en iherusalem . & por que era Rey . dio
sus dones a abraam assi como oyestes .
& por que era obispo . bendixol & dixo
assi . bendito sea el dios alto que fizo
los cielos & la tierra . & bendito sea dios
que quiso que abraam uençiesse sus enemigos .
¶ Et estonçes por que era melchisedec
obispo assi como dixiemos
diol abraam los diezmos de toda
la prea . & la ganancia que alli fiziera .
et assi como diz Maestre pedro. & otros
essora se començo primero a dar los
diezmos . a dios quando los dio aquel
ora abraam a Melchisedec . ¶ Ca antes
desto del del tiempo de abel fijo de adam .
fasta en esta sazon que dixiemos non
dauan si non las primicias tan solamientre .
¶ Onde las primicias començo
abel . & los diezmos abraam . & la primera
casa de oration . este obispo melchisedec .
& el primero sacrificio de pan & de
uino . assi como retrae maestre pedro
enel capitulo dela uictoria de abraam .
et este presente del obispo melchisedech .
¶ Sobre la razon destos sacrificios
razona maestre Godofre & otros con el
que el sacrificio del pan & del uino que fazemos
los xristianos . que delos gentiles le auemos
nos . & non delos Judios . & que
ante fue començado que el delos Judios .
ca este melchisedec o Sem fijo de noe
ante fue del tiempo delos Judios . & omne
gentil . & este sacrificio este obispo le
començo . ¶ Otrossi Job fizo muchas
uezes a dios sacrificio de pan & de uino
por sus fijos . & fue omne gentil otrossi
del linage de Esau . & ante del tiempo
delos Judios dond se prueua assaz que
el sacrificio del pan & del uino que ante
fue quelos Judios . & non ouo dellos el
comienço . & assi como diz Josepho .
deste melchisedec dizen algunos et estos
son delos Judios . que fue Sem el fijo
de Noe . & que uisco fastal tiempo de ysaac .
fijo de abraam . ¶ Et dizen otrossi
que de Noe fasta aaron fueron todos
los mayores fijos desta generacion obispos
& bendizien alos pueblos quando
fazien oration & quando comien como melchisedec
fizo a abraam . ¶ Ca maguer que
algunos dellos eran Reyes o cabdiellos
en aquella sazon . non dexauan por esso
de seer obispos . & esto fazien por apoderar
las yentes en dos maneras . ¶ La
una temporal como Reyes . ¶ La otra
espirital como obispos . & por esso les
dauan primero las primicias que dixiemos
et desi les dieron las decimas . ¶ Et assi
como diz maestre pedro. despues que
ganaron la generation delos cananeos
aquella çibdat que dixiemos que llamauan
primero Solima & fueron sennores
della por que aquel linage auien nombre
los Jebuseos . & estos eran cananeos . llamaron
ellos a aquella Cibdat Jebusalem .
¶ Et el qui primera mientre alli Regno
despues quela ganaron de cabo los primeros
naturales . ouo nombre Leobio . &
fue Judio assi como cuenta Maestre
pedro. en aquel capitulo fe fazienda de
abraam & delos quatro Reyes . ¶ Et
el Rey de sodoma de quien dixiemos
que uiniera recebir a abraham . rogol
quel diesse los omnes & las mugieres que eran
de su tierra . que tolliera el alos de
assiria . & todo lo al que ouiesse el . ¶ Et
respusol abraam & alço la mano a
dios & dixo yo Juro par dios que fizo
el çielo & la tierra . que dela correa delos
çapatos fastal menor filo que ya non tomare
para mi de quanto tuyo es . & nunca
diras que tu enriqueçiste a abraham .
mas pero saluo ende que te non puedo
dar aquello que comieron los omnes que fueron
en mi ayuda . nin lo que cayo en su
parte a Mambre & a escol . & a Aner . que
fueron comigo & me ayudaron . ¶ Quando
esto ouo dicho abraam dio al Rey
de Sodoma todas aquellas cosas quel cayeron
en su part . & tornos pora al logar
donde se mouiera para yr en aquella corredura
