Delas razones
del Rio Nilo segund muchos sabios .
Del nilo como nasce & delos logares
o paresce . & poro passa . fablaron muchos
sabios assi como Aristotil . &
Tholomeo . & plinio . Eratesten . &
homero . & themosten . & Artemidoro . & Esidoro .
& Muciano . & lucano . & paulo orosio . E diz este
paulo orosio que semeia que sale dela ribera o se
comiença el mar bermeio . ＆ a aquel logar llaman
le los griegos . Mossille nemporio . & de alli
diz que ua contra occident & passa por muchas tierras .
& faze en medio de si una ysla . que a nombre
Meroe . desi corre escontra septentrion . ＆ dalli
torna a medio dia . ＆ por la razon del referimiento
que faze alli o torna . sale de madre alos
tiempos sennalados del anno . & riega todos los
llanos de Egipto . ¶ Mas plinio cuenta desta otra
guisa . quelas fuentes donde nasce este rio Nilo non
las sabe ningun omne cierta mientre . & que anda
muy luenga tierra . por desiertos & por tierras
tan calientes . que se encendrien & ardrien ssi
por el non fuesse . E muchos buscaron por saber
cierta mientre el logar o nasce . & el qui mas dend
fallo . fue el Rey Juba . Et dize este rey . que en
un mont que a nombre athlant . & es este mont
en tierra de Mauritanna la deyuso en fondon
de Affrica . en occident non aluen del grand mar .
que nasce una fuent & que faze y luego un grand
estanco & llaman le Nullidom . ＆ crian se y unos
peces que an nombre los unos alalteces . los otros
coraçinos . los otros Siluros . Et dizen otrosi
que alli nascen & uiuen las cocadrizes . Onde diz
quelos dela cibdad Çesarea que es en tierra dessa
Mauritanna . tomaron alli una Cocadriz . &
pusieron la en un su tiemplo que dizien Heseo . &
que y esta aun agora por prueua . ques alli crian
las Cocadrizes . ＆ cuenta otrossi quelos omnes
daquella tierra quel catan . fallan por cosa prouada .
que dela manera que nieua & llueue en tierra
de Mauritanna o es aquella fuent . que dessa guisa
cresçe o mingua el nilo . & desque sale dalli & llega
ala tierra delas arenas . non quiere correr por ellas
desuso . nin por los logares desiertos & malos .
& sumesse alli . & ua asi ascuso ya quantas
Jornadas . & desque llega ala otra mauritanna de
Cesarea . que non es tierra arenosa . sale alli . & faze
otro lago . E crian se y aquellas animalias mismas &
aquellas cosas que enel primero . & por esso tienen los
omnes que toda aquella agua es del Nilo . & despues
que sale dalli & llega alas otras arenas que son allende
Mauritanna contra Ethiopia . ascondesse de
cabo . & ua ascusa ueynte dias andadura . fasta que
uiene a tierra de Ethiopia . & alli se muestra
de cabo & moran y omnes . & sale dalli una fuent
tal como otra que ha en ethiopia . que llaman Nigris .
& crian se en aquella fuent Nigris de ethiopia . aquellas
animalias & essas yeruas mismas . & todas aquellas
cosas que enel Nilo . & dalli adelante corre sobre
tierra & non se asconde . & parte a Affrica de Ethiopia .
& faze grandes lagos donde se mantienen
los omnes daquella tierra . & fallan y todas
las cosas que dixiemos que se crian enlos otros lagos
del Nilo . ¶ E del logar dond comiença
a correr sobre tierra que se non asconde despues .
fastal logar o ua asi unado . llaman le Nigris .
& es ya alli el agua del . muy grand ademas . &
despues faze dessi alli . tres partes . que cada una
dellas es Rio por si .
