De abraam como fizo despues dela salida de Egipto & partio con lot .
ABraham
pues que se espidio de pharaon . &
se partio del de yda ala salida de
Egipto . passo el uno daquellos .iij.
braços del nilo el que dixiemos que auie nombre
Astapo . & por alli entro a Cananea por aquella
carrera misma que uiniera de parte de medio
dia a Bethel segund cuenta moysen enel trezeno
capitulo . & fue aquel logar o primero fincara
sus tiendas cerca la cibdad que auie nombre Nabaoth .
& desque llego alli moro y entre Bethel &
Hay . pero segund diz Josepho enel ochauo capitulo
del primero libro que alli en aquella cibdad Nabroth
moro abraham . & cuenta y Josepho que fue
esta cibdad Nabroth poblada ante quela cibdad
protanis de Egipto . & que siete annos era mas
anciana esta que aquella . & llamo el nombre de
dios sobre aquel altar que primero fiziera . & alabol
por criador de todas las cosas . & que el solo era
dios & non otre . & abraham era muy rico de
oro & de plata & de todas las otras cosas que
dixiemos . ¶ Et loth su sobrino otrossi . ¶ Et
eran tantos los ganados que auien amos a
dos . abraam & loth . que non cabien de so uno . & los
pastores de Abraham baraiauan con los de Loth
muchas uezes sobre los ganados que seles boluien .
& sobre los pastos . & eran en aquella sazon
asi como cuenta moysen enel trezeno capitulo .
los poderosos que morauan en aquella tierra .
los pueblos delos cananeos & delos ferezeos .
¶ Et dixo por ende abraam a Loth . Ruego te que
non moremos de sonno . & que te aluengues de mj .
& uayas a qual parte quisieres . & si tu fueres a diestro .
yo yre a siniestro . & si tu a siniestro yo a
diestro . Ca non quiero que tu baraies conmigo . njn
los tus pastores conlos mios . ca hermanos somos .
& diz la glosa o parientes . ¶ Respuso Loth
quel plazie . & en esto alço los oios Loth . & cato
escontra la ribera del rio Jordan . & uio que se podie
regar toda por pie . assi como tierra de Egipto .
& esto era escontra la cibdad Segor . o se regaua
aquella tierra por pie meior que en otro logar
pora la morada delos dalli . & diz moysen enel
trezeno capitulo . que se regaua como el parayso
de dios . ante que dios destroyesse a Sodoma &
a Gomorra . ca era estonces essa tierra muy
fremosa & muy sabrosa de beuir por muchas
buenas huertas & muchos aruoles que auie y .
que leuauan frutas de muchas naturas . de que comien
los omnes . E otrossi muy buenos pastos
pora los ganados . ca se regaua toda por pie
ante que dios destroyesse a Sodoma & Gomorra .
por la maldad delos que morauan y que eran
muy malos omnes asi como diremos adelante .
¶ Et alli moro Loth enlas aldeas de Sodoma .
enel castiello Dan que leuaua este nombre
dela fuente Dan . ¶ Et abraham finco en
tierra de Canaan entre Bethel & Hay assi
como es dicho .
