Del auenimiento por que loth & sus fiias
fizieron fijos en uno .
Quando se yua de Sodoma Loth
con su companna . castigaua atodos
el angel por mandado de dios .
que ninguno por ruydo que oyesse
nin por marauillas que uiesse . que non tornasse
la cabeça atras . & la mugier de lot tornaua
la cabeça muchas uezes . & cataua
ala çibdat de Sodoma . con grant pesar &
cuydado & grand duelo que auie della . por
sus amigos que morauan y ques perdien assi
et por aquello quel auie dios deffendido quese
non catasse atras & ella passo el su mandamiento .
fue luego fecha quamanna era
una ymagen de piedra sal & fincos
en esse logar mismo o fue tornada como
si fuesse otra piedra que nasciesse alli
dela tierra . Et diz Josepho que el mismo
uio aquella piedra & que y estido fastal su
tiempo . ¶ Sobresta razon cuenta un
auctor en un libro que conpuso delas estorias
dela nuestra ley . & delas fabliellas
delos gentiles . & aduze las estorias contra
las fabliellas como desputan las unas
contra las otras . & uençen las estorias
alas fabliellas . & el liblo a nombre
Teos que dize el griego por dios . & dolus
que dize en latin por enganno . & quiere
esto seer tanto como libro o razones
que fablan de dios & delos engannos delos
ydolos delos gentiles . & diz que assi
contescio dela mugier de lot como aqui
es contado . Onde dize y este latin por
sus uiessos . ¶ Lot uertitur uxor .
¶ In salis effigiem . lanbunt animalia
cautem . ¶ Et este latin diz
assi . ¶ La mugier de lot es tornada
en figura o semeiança de sal . & llamen
los ganados aquella piedra . ca diz la
glosa sobresto quelos ganados andan
a pascer alli por los terminos de aderredor
que non fueron en aquel destruymiento
daquellas çibdades . diz que uienen
a aquella piedra dela mugier de loth . &
uientan la por la sal que huelen en ella .
et llegan & llamen la . ¶ Et tanto llego
alli del ganado a ello . que non cabie y .
et tanto llamen enella . que diz que quando ala
noche uiene que llegan los pastores pora
acoger el ganado que toda la an lamida
et tornada egual con la tierra . & tan llana
como ella & como la palma . & luego
quese uan dende los ganados comiença ella
acresçer & cresce fasta ques torna otra tamanna
como era primero . & uienen de cabo
los ganados & fazen le esso mismo . & desque
uan dende cresce ella de cabo como antes .
& los ganados a ella de cabo . & ella a
crescer como de cabo . Et enesto diz que
andan siempre aquella piedra dela mugier
de loth & los ganados . ¶ Et loth
con sus fijas fuesse pora Segor & moraua
y . mas con desseo de omnes que non ueye
ninguno a njnguna parte sinon assus
fijas njn ellas a otre sinon ael . ca enel
destruymiento delas otras çibdades conel
grant suenno & el grand ruydo quesse alli
fizo que uinie del çielo . todos los de aquella
Segor uarones & mugieres con sus njnnuelos
se acogieron alas otras çibdades que
non finco alli njnguno . & alli se perdieron
todos que assi lo quiso dios . & con mengua
de uianda otrossi . & demas con grand espanto
& grand miedo daquella Çibdat Segor
en que morauan quesse estremescie alas
uezes . Et affirmalo iheronimo que assi
contescie . & ouo a salir dalli & fue pora
un monte con sus fiias & alli moro con
ellas en una cueua . & a esta çibdad de que
contamos suso en que moraua loth . que ouiera
estos tres nombres . Bala . Salisa .
Segor sin todos aquestos la llama ysayas
la uezerra brincant . & despues de todo
esto le pusieron nombre la çibdat
de palmo . segund cuenta Maestre pedro
enel capitulo destas çibdades . & diz que
demientra que lot finco en ella quela guardo
dios . mas despues que el salio dende que luego
tremio aquella tierra . La terçera uez
que ya auie tremido dos . & quesse soffondo
toda la çibdad essora & se torno en lago
con las otras . ¶ Et con este miedo
fuxo loth ala cueua como dixiemos .
et moro alli Segund es dicho con sus
fijas . ¶ Et ellas auien aprendido que el
mundo se auie a acabar por fin de fuego
et sospecharon que por uentura aquel fuego
que destruyera aquellas çibdades fuera aquella
fin ; que assi como enel tiempo de Noe . dios
por los peccados delos omnes matara todas
las cosas uiuas con el diluuio . si non
a Noe . & a aquellas otras cosas que fueron en
el arca con el . por mandado de dios que por
estos se cobrasse despues el linage de los
omnes cuydaron que otrossi por esta fin del
fuego . quemara dios todos los otros omnes .
et dexara aellas & assu padre como a Noe .
et assu conpanna . por recombrar por ellas .
el umano linage . ¶ Et pues que otro
omne njnguno non ueyen enel mundo
tenien que cosa guisada era & conuenient
era de auer ellas de su padre fijos . por
quesse recombrasse el linage delos omnes . ¶ Estonces fablaron sobresto aquellas dos
hermanas . & dixo la hermana mayor
ala menor nuestro padre es uieio . et
ningun uaron non finco en toda la tierra
nin paresce nin le ueemos nos uenir
de njnguna part . de quien nos podamos
auer fijos . & nuestro padre non querra aun
fijos de nos temiendo que peccarie . & otrossi
por la grand tristeza en que esta por que
perdio su mugier que amaua mucho . & por
sus amigos que querie bien . & por la buena
tierra ques destruxo assi toda . Mas nos
embebdemos le con uino . o busquemos
alguna otra maestria como sea . & echemos
nos con el . & assi auremos linage
del . & fizieron lo assi . Et essa primera
noche yogo la hermana mayor con
el . & el padre nin sintio quando se echo . cerca
del . njn quando seleuanto dend . pero
fizol por ques leuanto ende ella prennada .
¶ Otro dia dixo la hermana mayor ala
menor . yo albergue con mio padre esta
noche que passo . & tu aun non . Mas
demosle otra uez a beuer uino . & durmiras
tu con el esta otra noche que uiene .
¶ Et fizieron assi . & durmio la segunda
noche la hermana menor con el . et
otrossi el padre non sintio quando se echo
çerca del nin quando se leuanto ende . pero
fizol como al otra hermana . & assi fueron
amas hermanas prennadas de su
padre en sennas noches . & de sennas uezes .
Ca segund dize la estoria . despues
daquellas dos uezes nunca mas tornaron
ael sobresta razon . ¶ Ela mayor
pario un fijo . & pusol nombre Moab .
& deste uinieron las yentes que son
llamadas moabitas . ¶ Et la menor
ouo otrossi otro fijo . que dixieron amon . &
deste lieuan nombre otrossi las yentes
a que llaman amonitas . & destos dos hermanos .
uinieron otrossi otros pueblos
muchos que son cerca destos segund diz
Maestre godofre . ¶ En este logar fabla
iheronimo . si ouo peccado eneste fecho
osi non . & que bien pueden seer escusadas
con razon las fijas de loth delo que pecaron
con su padre calo fizieron a buena
entencion por recombrar el linage delos
omnes que cuydauan que era todo perdido . si ellas
esto non fiziessen . como lo fuera
enel diluuio si non por los del arca . ¶ Mas de loth dize Strabo que loth non se
puede escusar que non peco grieue mientre
en este fecho lo uno por que non crouo
al angel que podrie guarescer en Segor .
Lo al por quesse embebdo & lo fizo seyendo
bebdo . que fue alli el un peccado . que
fue aquel fecho del padre con las fijas . Sobreste
fecho razona assi Maestre pedro.
enel capitulo de lot . que dizen los hebreos .
que esto non es de creer . que lot pudiesse
fazer fijos en sus fijas daquella guisa
et dan y estas dos razones por que . ¶ La
una quela natura delas cosas lo uieda .
que ninguno quelo non siente . que pueda auer
que ueer con mugier . Et que lot si bebdo
estaua . que non podrie auer que uer con sus
fijas . ca lo non sintrie nin lo sintie .
¶ Otrossi dizen quela mugier uirgen que en
su desfloramiento primero de su uirginidat
quesse non puede emprennar . ¶ Mas
razonan que pudo seer . que con el grand
pesar con que se echara lot . que yazie trastornado
& que durmio . & quando esperto & fallo
mugier cerca . que paro y mientes . &
cudo que se era su muger como solie et
non su fija . & fizo con ella como solie
fazer con su mugier . ¶ Mas aun por
todo esto Jheronimo non escusa a Lot
que non peco el por qual guisa quier . Pues
que auemos dicho de lot & de Sodoma
et de Gomorra & daquellas otras cibdades
tornemos agora a dezir dela razon
de abraham .
