Dela razon dell anno jubileo :
Estonces se cumplien Cinquaenta
annos que nasciera loth . & esse anno
mismo saco abraham de prision ael .
& a todos los otros que con el fueran
presos . & recibio alli abraham grand honrra en aquel
fecho . Et acabaron se otrossi en essa sazon cinquaenta
annos que nuestro sennor le sacara a el del fuego
delos Caldeos . assi como es dicho de suso . ¶ Et
abraham por estas razones sobredichas . & por
que era el sabidor de Astronomia . ca assi como
dize mahestre Pedro. el fizo mahestre della a Cam
fijo de Noe . del que auemos dicho que se camiara
el Nonbre . & llamauan le zoroastres . uio por
est arte quel destenpramiento del aer . que faz segund
quelas planetas se alçan o se abaxan . quese
tornan a cabo de .La. annos ensu atempramiento
& en su estado dantes . daquello que uio que
se fazie enlas estrellas . quiso el fazer semeiança
dello enlas tierras . & mando por end a aquellos
que por el & por el su seso del se guiassen .
que dalli adelant cada que se cumpliessen . Çinquaenta
annos . que llamassen al postrimero
anno Jubileo . de Jobel que quiere dezir
tanto como çinquaenteno assi como contamos
suso . ¶ E puso que otrossi por
estas razones dichas . fincassen en aquel
anno libres todos los que sieruos eran .
et fuessen sueltos . otrossi todos los
que presos yazien . & quitos todos los que
alguna cosa deuien . & que las heredades
que fueran uendudas . o enpennadas que
tornassen esse anno alos sennores cuyas
fueran primero . ¶ Et cuenta maestre
pedro. que otrossi por estas razones
mismas . Jubileo tanto quier dezir
como comienço o perdon o alegria . que uiene
destas cosas que dixiemos . ¶ E esto
deste anno Jubileo duro siempre entre
los Judios . mientra ellos ouieron poder
et mandaron tierra . ¶ Et diz Josepho
enel dezeno capitulo del primero
libro que enel fecho desta lid . mostro habraam
quelas faziendas non se uencen
por muchedumbre de omnes . si non por
esfuerço de coraçones . & por fortaleza
de lidiadores . & por seso et sobre todo por
dios que se tenga siempre el omne con el .
ca tamanna hueste como aquella de aquellos
quatro Reyes . uençio el con el ayuda
& con la merçed de dios . con trezientos
& diziocho omnes de armas . & con
aquellos tres amigos . Mambre . escol .
et aner . & non con mas .
