Dela asmança dunos por el Nilo segund lo cuenta Acoreo por ellos .
Aun asmaron
otros al del crescer del nilo . & dizen
assi . ¶ Que enla sazon que
el mar occeano que tiene todas
las tierras cercadas cresce mas que enlos otros
tiempos del anno . que estonces toma el Nilo grandes
poderes delas aguas dela mar & sale yrado . &
andando por luengo trecho por las cueuas dela
tierra . alimpia delo salado aquellas aguas que
tomo . & tales las mana despues sobre tierra
dulces & buenas pora beuer & pora criar las
cosas . ¶ Sobresto creemos otrossi que el sol & el
Ex que se gouiernan & se mantienen del mar
occeano . estonces le tira el sol . asi . & tan apriessa
como quil roba . & con la priessa con quele lieua . alça
se y mas del agua que el aer non puede consumir .
& dizen que esto que uiene y de mas . quelo reçiben
las noches & mudan lo en rucio . & tornan
lo enel nilo . ¶ Et cesar . asi asmaron muchos
dela fuente del Nilo & del su nascer . ¶ Mas si
yo tamanno poder he de departir tamanna
contienda como es esta del nascimiento del Nilo .
segund yo asmo . Despues del diluuio mouieron
se las uenas delas tierras . & firieron
se en uno . & nascieron ende unas aguas que
non fueran ante del diluuio . & estas non las
faziendo dios mas criando se ellas . o por auenimiento
o por natura . ¶ Las otras aguas que
dante del diluuio fueron & enel . estas se comiençan
estonces con toda la fechura del mundo .
& fueron recabdadas & puestas en sus logares
çiertos enel ayuntamiento que fue estonces
dela tierra que fuera suelta enel diluuio . ＆
estas aguas que de luego fueron . tomo aquel que
crio las cosas & las fizo . & ayuntolas & establescio
las so cierto poder & ciertos logares . donde
non pueden passar njn se desuiar . & daquellas que se
criaron o fueron criadas despues del diluuio .
nasce el Nilo . ¶ ＆ o tu Romano . esta cobdicia
que tu as de querer saber el fecho del Nilo . essa misma
ouieron los Reyes de Egipto cuya tierra este
rio anda . & los de persia . & los de Macedonia
de Grecia . & todos los delas edades que fueron ante
de nos . quisieran dexar el saber deste fecho alos
que auiemos a uenir despues . mas uençe aun
la natura del asconder se este saber . ¶ Alexandre
que fue el muy alto delos Reyes a quien la prouincia
Menphis de Egipto aora . ouo enuidia
del Nilo . de non poder el qui era como sennor de todo
el mundo . saber el su fecho del su nascimiento
& el su acabamiento . & enuio delos sabidores & escollechos
escodrinnadores de Ethiopia . por los cabos
dela tierra . & quando uinieron ala citara uermeia
del Ex del firmamiento . ouieron a quedar alli que
non pudieron passar . & uieron alli el Nilo & fallaron
le caliente . ¶ Sesostris Rey de Egipto . uino
a occidente & ala postremeria del mundo daquella
part . otrossi sobresta razon . & leuo los carros
desta pharo de Egipto en ceruices de Reyes .
tan poderoso fue . mas pero ante beuio los uuestros
rios al Rodano . & a Pado que beuiesse el Nilo
dela su fuente fascas quela sopiesse . ¶ Cabises
Rey de persia . con antoiança & mas con desseo desto
uino a orient ala tierra delos pueblos dalli que
uiuen mucho pora aprender alli el fecho del Nilo .
& tanto andido enpos ello & por tierras estrannas
& agenas . quel fallescio la uianda assi que
ouo a tornar a comer las otras bestias & desi
los cauallos . & en cabo tornose sin el saber dello .
