De como lidio abraam
con los quatro Reys . & los uencio . & les tollio a su sobrino Loth .
ABraham
quando oyo que su sobrino era catiuo .
fue muy triste . & pesoL
mucho . & asi como dize Josepho
otrossi le pesaua mucho por el mal que recibieran
los de Sodoma que eran sus uezinos & sus
amigos . & escogio de su conpanna . trezientos
& dize ocho omnes delos mas ardides & arreziados
& meiores armados que y fallo . ¶ Et
fueron en su ayuda los tres hermanos que dixiemos .
cerca quien moraua . Mambre . & Escol .
& Aner . por que auien puesta su amiztad con el .
de ayudar se contra tod omne queles fiziesse por
que . & fueron enel rastro daquellos Reyes que leuauan
preso a Loth . & corrieron enpos ellos fasta la fuente
que dizen Dan . & desta fuente & dotra que ha
nombre Jor . nasce el rio a que llaman Jordan . &
acabo de cinco dias enla noche segund cuenta
Josepho enel dezeno capitulo . alcançaron los cerca
aquella fuente Dan . ¶ Et aquellos reyes como
uinien canssados ellos & sus conpannas con la
presa grand que trayen & las muchas tierras que
auien corridas . yazien durmiendo & desarmados
& seguros de tal fecho . & aun cuenta Josepho que
bebdos . ¶ Et abraham quando fue cerca dela hueste .
partio su conpanna en tres partes . por que touiessen
los otros quando los uiessen . que eran muchos .
& los temiessen mucho & los dubdassen .
& firio enellos denoche . & alos que fallo durmiendo
mato los . ensus camas . & los que eran despiertos
estauan desarmados & fuxeron . ¶ Et abraham
& los de su parte corrieron enpos ellos . & duro el
alcanço fasta dos lugares a que dizen Oba . & pheniz
que son a siniestro de Damasco segund ellos
yuan . Et Josepho cuenta que fasta en tierra
de Damasco . & tollieron les tod aquello que leuauan
omnes & mugieres & todo lo al . & cobro abraham
a Loth su sobrino con todo lo quel tomaran .
