Del fecho de Sodoma
et delas otras quatro cibdades .
Quando se leuantaron aquellos
tres uarones del logar o estauan
con abraham . començaron
se de yr contra Sodoma
et abraam salie con ellos escurriendolos .
& dixo assi nuestro sennor contra los angeles
que estauan y . & yuan con el . Non me
quiero encubrir de abraam delas cosas
que he mester . pues que del ha a salir
grant yent & fuert . & por el su linage seran
benditas todas las yentes dela tierra .
Et de mas que el mandara assus fijos .
et alos que del uinieren . que guarden los mios
mandamentos & fagan iusticia & derecho .
ca por amor del cumplire yo todo
lo quel prometi . ¶ Quando esto ouo dicho
alos angeles tornos contra abraham
et dixol . ¶ La fama mala delos peccados
de Sodoma & de Gomorra crescio mucho .
et el su peccado cada dia es mas grieue .
& por esso quiero saber de uerdad . si es
assi como es ami dicho o non . ¶ Et
esto dizie nuestro sennor por que la yente de
Sodoma & de Gomorra eran tan abondados
de todas cosas que podrien seer pora
uiçio de omne . assi como diz Paulo orosio .
que crescio en ellos soberuia de fazer
luxuria en si mismos desguisada contra
ley . & contra natura . ¶ Et pero que esto
era uerdad . dizie nuestro sennor dios que sabe
todas las cosas . que aun querie el prouar
si era assi . & prouar lo ueyendo lo . & que esto
fazie por dar ensiemplo anos . que non creamos
las cosas que nos dixieren malas
et desaguisadas . fasta que non sepamos
si non uerdad de fecho . ¶ Et abraam estaua
çerca nuestro Sennor & dixol . Sennor
assi destruyras los buenos por los malos .
Tv eres dios que deues Judgar toda
la tierra . Et si por uentura fueren cinquaenta
omnes buenos en la cibdad perder se an
estos en uno con los malos . ¶ Estonces
respuso nuestro sennor a abraam . Si en
toda sodoma fallaren cinquaenta omnes
buenos perdonare toda la uilla por ellos
¶ Aun dixo abraam a nuestro sennor . Pues
que començe ya una uegada a fablar contigo .
aun te rogare mas . maguer que so
tal como poluo & ceniza ante ti . & si fueren
en la uilla cinquaenta omnes buenos
destruyras a ellos & a toda la Çibdad .
¶ Respusol nuestro sennor non . ¶ Et si quarenta
fueren y fallados que faras . Dixo nuestro
sennor non matare alos otros por amor
dellos . ＆ si treynta . ¶ Dixo nuestro sennor .
esso mismo fare . ¶ Et sobresto dixo abraham
a nuestro sennor . pido te merçet que te
non assannes . por lo que dire esta uez
Et si por uentura fueren y fallados diez
buenos que faras alos otros . ¶ Dixo nuestro
sennor perdonarlos he por estos . et
sobresta razon diz maestre Godofre
que respuso nuestro sennor . desta guisa por que
non querie el la muerte delos otros peccadores .
mas auer les merçet . & perdonar
a muchos malos por pocos buenos
¶ Quando esto ouo dicho nuestro sennor
partiosse de abraham . et tornos habraham
pora su logar . Mas aqui
dexa la estoria de fablar del . & torna
a contar de lot su sobrino .
