Dela razon de lucano sobrel Nilo .
Cuenta Lucano enel
dozeno libro delas batallas de
los cibdadanos . de Roma . Que
pues que ponpeyo el grand & Julio
cesar . que fueron los grandes & muy Nobles Romanos .
lidiaron & fue uençido ponpeyo . que saliendo
dela batalla que se fue luego Ponpeyo
el grand pora Egipto a Tholomeo . philopator
su criado que regnaua y estonces . a pedir le
ayuda pora cobrar & lidiar de cabo con Julio
cesar . & tholomeo temiendosse del . matol a
enganno . ¶ E Julio cesar yua empos el . como
lo contaremos todo adelante enla su estoria &
enel su tiempo . que fue enel cabo dela quinta edad .
& pues quele llego el mandado como era muerto
Ponpeyo . fue el ya despues a Egipto . mas
por saber dela muerte de Ponpeyo que non por segudar
le ya . nin tomar mayor uengança del maguer
que fuesse uiuo segund cuenta la estoria . E
quando llego a egipto quisieral matar aquel tolomeo
como matara a ponpeyo . & ouo y lides Julio cesar
con aquel rey Philophator . & enlas primeras
fue Julio cesar muy mal trecho . & en cabo mal
traxol el a Tholomeo de guisa que murio enla mar .
& gano Julio cesar toda la tierra . ¶ E pues que
uio ala Reyna Cleopatra mancebiella & grand
& muy fermosa . & hermana daquel Rey dionis o filopator .
& de tan grand linage . enamoros della . &
fablo con ella . & assi se pagaron ell uno del otro . & se
abinieron entre si . que estidieron alli despues dos
annos en uno . & el dia que se ayuntaron . tanto se
compuso aquella Reyna Cleopatra . que dize la estoria
que non fue omne . que alas piedras preciosas & al
aliofar tan grandes granos auie y . & alas otras
cosas de uirtudes que ella tenie en sus adobios . que
precio les pudiesse poner por ninguna guisa . ¶ E
Julio cesar otrossi esse dia . quantas noblezas los
omnes sabien & pudieron assacar . todas las fizo .
& asparzio otrossi esse dia muchos dones . & dio
muchos donadios . & otorgo alli a Cleopatra todos
los Regnos de Egipto . & confirmol el sennorio
dellos . & fue ella Reyna ende por si .xxviij.
annos . ¶ E de maniares fizo otrossi Julio cesar
esse dia adobar tantos & de tantas maneras quantas
la tierra & las aguas & el ayre pudieron
dar & los omnes saber & assacar . de guisa que non fue y
omne quelos comeres & las maneras dellos . pudiesse
contar aquel dia . ¶ E fueron y todos los nobles
de Egipto . & muchos otros de sus fronteras . & uino
y el su Obispo . el mayor quelos gentiles dalli auien .
& era omne muy anciano & de grand sentido .
& muy sabio en todos los saberes . & Julio cesar
temiesse de muerte a traycion . & guardauasse .
¶ E el Obispo Acoreo seye alli en un estrado muy
noble quel mandara fazer Julio cesar . & pues
que çenaron acostara se aquel Obispo Acoreo enel
estrado . & seyesse assi alli . su barua grand & cana .
& su mitra enla cabeça como obispo . ¶ E Julio
cesar por detener los omnes que se non adurmiessen
yl guardassen . cato contra aquel obispo Acoreo . &
sabie del como era ell omne mas sabio de Egipto .
& el mas anciano . & por amor de uelar . començo
a entrar en sus palabras buenas con el .
& mouer le razones luengas & altas . por passar
la noche daquella guisa . ¶ Et alabandol de
luego por enamorar le . & meter le a contar
lo quel demandaua . dixol assi .
