De
como fizo abraam pues que fue en Egipto .
Pues que entraron en Egipto & començaron
a Andar por la tierra . alos que
preguntauan por Sarra que muger
era . dizieles Abraham que su hermana .
& los poderosos de Egipto pues quela uieron . por
engraciar se dixieron al Rey como uieran alli
una mançeba . que andaua como peregrina . & era
muy fermosa . & alabaron gela mucho . ¶ E començo
abraam a ensennar alli alas yentes . &
tener escuelas delos saberes que dixiemos del arte
dela astrologia . & dela arismetica . & dela geometria .
asi como fazie en Caldea . & en Cananea .
¶ E diz Josepho que se trabaiaua abraham
desto por estas quatro razones . La una por que ouiessen
de que beuir el & sus conpannas . & passar bien
mal tiempo . la otra por oyr los clerigos sabios dalli .
& aprender dellos que dizien de dios . La terçera que si
fallasse algunos que creyessen en dios meior &
mas sana mientre que de como el creye que touiesse
el aquella carrera . La quarta que si non fallasse en
Egipto qui crouiesse de dios tan bien como el . que
les mostrasse el la uerdad & gela fiziesse entender
& creer . ¶ E maguer que abraham finco poco
en aquella tierra . tanto ensenaua bien & aguda
mientre . que de estonçes aprendieron los dalli
las artes liberales & las sopieron por abraam
qui las decogio en caldea . o fueron primero & las
ensenno el en egipto . & por esso dizen Josepho
& mahestre godofre . que estos saberes primero
fueron en Caldea que en otro logar & dalli los
ouieron los de Egipto . & de egipto uinieron a
los griegos . & delos griegos alos de Roma . & de
Roma a affrica . o a francia . & por esta razon dixo
otrossi Josepho . que el comienço del saber & de
los Reyes & delas batallas . que de oriente se
leuanto primero . & en occidente se deue acabar .
Et que esto es segund que anda el sol . ¶ Et por estos
saberes que auemos dichos que ensennaua abraham .
acogien se a el las yentes & pagauan
se del . & dauan le por ello todas las cosas que auien
mester el & sus conpannas . & quando ueyen
a Sarra tan apuesta yl preguntauan que
mugier era . dizieles el que su hermana . ¶ Et
por la grand nonbradia destos saberes uinienle
ueer los ricos omnes & los poderosos
del regno . & pues que uieron a Sarra tan
fermosa . & que dizie abraam que era su hermana .
dixieron le estonces mas afincada mientre &
mas mandados a pharaon . & quiere dezir pharaon
tanto como Rey . & a todos los que estonçes
regnauan en Egipto dizien les pharaones .
que muestra tanto como Reyes o regnantes . O
segund departe ramiro enla biblia . pharaon
tanto quier dezir como desnuyo . o uaron . o gastol .
o denegante . o uaron . o descubriente le o
regnante . E estos Reyes fueron los Thebeos que
regnaron en egipto .c. & nouaenta annos
fasta que uinieron los Reyes pastores . asi como
diremos adelante . ¶ E segund cuentan los
arauigos . Abul vbeyt & aben auez . & aben
acelim . aquel pharaon Thebeo que regnaua en
Egipto en aquella sazon que abraam alla entro .
auie nombre caduf .
