Dela promessa de dios a Abraham . & como fizo el en cananea .
Andados
del regnado
de Assiria . çiento . & .xvij. annos . E del
de Sitionia . Nouaenta . & .vij. annos . & delos
Thebeos de Egipto . Lxxav . regnando en Assiria
el Rey zameys . & en Sitionia el Rey thelsion .
Et los Thebeos en Egipto . ¶ Abraham
seyendo de .Lxxav. annos de quando nasciera . assi
como dize Eusebio enel griego . & Jheronimo
en latin enel traslado que fizo daquella razon de
Eusebio . fue abraham en esta edad derechero
de fablar le nuestro sennor dios . & fablol & fizol
su promessa como oyeste . promessa que es puesta
enla santa escriptura muy nombrada mientre .
& como cosa muy sennalada & muy contada
por annos conosçudos . Ca sobre razon desta promessa
auino despues el testamento . & aun los
testamentos que son entre nuestro sennor dios & nos .
¶ E fincaron de morada Nacor & melca & sus
conpannas en aquella cibdad de Aran que dixiemos .
& moraua estonçes loth en Mesopotamia
en un logar quel dizen eurot . & Abraham
quando ouo a salir dela tierra . fue por el & aduxol .
¶ E tomo asu mugier Sarra . & a aquel su
sobrino loth & nol quisieron creer los otros . por
que con el saliessen dela tierra . como salie el
por el mandado de dios . dexo los . & tomo el
estos quel creyeron . & todo quanto auien el & ellos .
& salieron de Aran . & fuesse con ellos pora
tierra de Canaan . & quando llegaron a aquella
tierra non fincaron luego enla entrada assi
como diz moysen . como fizieron en Mesopotamia
quando uinieron de Caldea . que fincaron
luego en Aran . mas abraham segund que uinien
passo toda la tierra fasta la otra parte . diziendo
siempre & predigando la unidad de dios . &
como el solo era criador de todas las cosas poderoso
dellas . & el solo dios . & non otro ninguno
con el . & llego aun logar quel dizen sichen . & era
un ual fermoso & noble . & assi como departe
Jheronimo enla glosa . Sichen . Tanto quier dezir
como ombro . & que fue aquel logar al que dixieron
despues Pentapolis . & es agora el mar muerto .
o el lago que dizen de Aspant . o el ual delas
lagremas . & es pentapolis por logar de cinco
çibdades . ca las auie y . & fueron Sodoma & Gomorra
& las otras tres . cuya estoria diremos adelante
ayna . ¶ Josepho cuenta enel seteno capitulo .
que moro Abraham en tierra de Canaan enla
cibdad de Damasco . & aun diz que fasta este dia
de oy . a en Damasco un barrio quel dizen la
morada de Abraham . & aun quelos que y moran .
que se precian por ello . & se tienen por mas nobles .
¶ Onde dize enel quarto libro de sus estorias . Nicolao
de Damasco que fue un sabio de aquella tierra
que escriuio las estorias della . Abraham uiniendo
auenedizo con su hueste dela tierra delos Caldeos
que yaze sobre Babilonna . regno en Damasco .
& dize Moysen enel dozeno capitulo del Genesis .
que era y estonces muy poderoso el pueblo
delos cananeos . los que alos parientes de abraham
padres dela linna echaran dela tierra .
¶ E parescio estonces nuestro sennor dios alli
a abraham & dixol . Al tu linage dare yo esta
tierra . ¶ Abraham en su tristeza que auie quantiella
que era . como qui salie delos logares o moraua
& auie connosçudos . & era y afecho & se
ueye en tierra estranna & agena . & el estranno
& ageno . plogol mucho con las palabras & el
conorte de nuestro sennor dios . & con aquella promessa
tan grand quel darie aquella tierra . & sobre todo
quanto bendixo yl dixo . que farie que de su linaie
saldrie por quien serien bendichas todas las yentes .
& fue muy alegre . & alço alli luego un altar
a nuestro sennor dios . & fizol luego sus sacrificios enel .
que segund dize la glosa . nin lo dexo por miedo del
fuego delos caldeos . njn por miedo delos poderosos
de Canaan . fascas quel echarien en otro tal fuego .
& llamo alli el nombre de dios & alabol . E
desi leuantos dalli & passo adelante . & fue contra
un monte que ua contral orient dela cibdad
de Bethel . que dize la glosa que fue despues enla
suerte de Beniamin . & aquella cibdad dixieron
le primera mientre luza . que es tanto como almendra .
& alli finco su tienda . & segund se el assento
tenie de parte de occidente aquella cibdad betel .
& de oriente la cibdad Hay . Et bethel assi como
departe Rabano enla glosa . quiere dezir tanto
como casa de dios . & despues le dixieron betauen .
& esto quiere ya seer al . Ca betauen tanto
quiere dezir como casa de ydolo . & hay oio o fuent .
¶ E fizo otrossi alli luego abraham otro altar a
dios . & sus sacrificios enel . & llamo y el su nombre
de un dios . & un fazedor . & non mas . & alabol . &
yendo adelante fue fasta que passo una grand parte
dela tierra . saliendo contra medio dia .
