Delos Reys del tiempo de abraam en la su salida de Egipto .
Andados
ochenta annos de quando abraham
nasciera . ¶ Et ciento & ueyente
& dos . del Regnado de Assiria . ¶ E
ciento & uno del de Sithionia . ¶ Et ochenta
del de Egipto . Quando salio de Egipto Abraham
asi como cuenta mahestre pedro enel capitulo
dela lid de abraham delos quatro Reyes . En aquel
tiempo auien ya todos los omnes grand sabor . los vnos
de auer Reyes . los otros de regnar . & fazien
Rey en cada cibdad & en cada uilla . ¶ Et regnauan
ya en essa sazon por muchas tierras .
Reyes de que non diremos nos aun agora aqui .
fueras ende destos nueue . ¶ Cadolaomor en
tierra de Elam . que fue fijo de Sem de quien dixiemos
enlas pueblas delas generationes delos
linages delos fijos de Noe . que uinieran los Elamitas
que poblaran aquella tierra . ¶ Amraphel
en Sennaar . & es aqui Sennaar segund dize mahestre
pedro. & otros . por Babilonna . por el su regnado de
aquel Rey que era en tierra de Assiria . ¶ Ariot enla
ysla de ponto . ¶ Thadal enlas yslas delas yentes .
& a estos quatro reyes de Assiria nombra moysen .
por estos nombres enel trezeno capitulo del genesis .
¶ E iosepho les llama enel dozeno capitulo
del primero libro . desta otra guisa . ¶ Rabsido .
¶ Ariotorcho . ¶ Dellamarot . ¶ Tadallo . ¶ E
regnauan estos otros cinco reyes en tierra de pentapol .
¶ Bara . en Sodoma . ¶ Barsa en Gomorra .
¶ Sennaar en Adama . ¶ Semeber .
en Seboyn . ¶ La cibdad de Segor era pequenna
mas por esso su rey auie . ¶ Josepho enel onzeno
capitulo diz que Segor enel Ebraygo tanto
quiere dezir como poquiello . & estos Reyes destas
cibdades ouieron estos nombres segund Moysen .
¶ Et segund Josepho estos otros . ¶ Bellas .
¶ Baleas . ¶ Binnabaris . ¶ Bunoborus . ¶ Et
al Rey de Segor llama moysen el rey de Bala .
¶ Et Josepho el rey delos Ballinos . ¶ Et
a este quinto Rey daquellas cibdades . njn moysen
njn iosepho . nin otro . non fallamos aun que ninguno
otro nombre proprio le digan . si non el rey
daquella uilla o delos de aquella uilla . ¶ Et muchos
destos reyes menudos que auie ya por las
tierras . siruien alos otros Reyes mas poderosos .
¶ E doze annos ante dela salida de abraham
de Egipto . aquel Cadalaomor rey delos
Elamitas . tomo estos reyes que dixiemos de
Assiria con sus huestes muy grandes . & asi como
dize iosepho enel dezeno capitulo del primero
libro . Astragaron toda asia . & leuaron ende
robado lo que quisieron . & destruxeron el linaie
delos gigantes . & uinieron sobre aquellos
cinco reyes de Sodoma & essas otras cibdades
& conquirieron los . & tornaron los pecheros .
¶ E estos estidieron so el su sennorio .xij. annos .
& pecharon los en sana paz su postura . ¶ ＆
al trezeno anno alçaron se contra ellos . & non
les quisieron dar nada . ¶ Agora diremos como
fizo Codolaomor .
