De como
fizo ffaraon con abraam & se torno abraam a Canaan .
Quando esto entendio pharaon
llamo a abraham & dixol . por que fazies
tamanno mal . que seyendo Sarra
tu mugier nonlo quisiste dezir . & dixiste
me que era tu hermana . & ouieras me fecho
errar muy de mala guisa . ca la quisiera yo tomar
por mugier . Mas pues que assi es tomala & uete
tu carrera con ella . ca passado es el mal tiempo
& plaze me que guaresciste aqui bien . ¶ E mando
luego asus omnes quel guisassen yl guardassen fasta
salida de su regno con quanto auien & leuauan . Ca
eran muy ricos de muchas cosas asi como dixiemos
ante desto . & entre las riquezas & los sieruos
& las sieruas que dend sacaron abraham
& Sarra su mugier . & lot su sobrino . que les dio el
Rey pharaon & sus priuados & sus amigos . Dio
el Rey a Sarra por el grand amor que ouiera della .
una su sierua mancebiella . & que era muy su priuada .
& rogola quel fiziesse algo por el su amor .
E sarra recibioiela de grado . & leuosse la consigo .
& esta sierua fue agar . de quien fablaremos
adelante . ¶ Ochaenta annos auie abraham quando
entro a egipto . & duro y . cinco annos . & ala salida
dend cumplio desta guisa .Lxxxavo. annos
de quando nasciera . & fue este el dezeno anno de
quando nuestro sennor le mando salir de su tierra yl
fizo el prometimiento que auemos dicho . ¶ E regnauan
estonces en Babilonna . & en grecia .
& en egipto . los Reyes que dixiemos desuso . &
destos reyes non fallamos aqui en escripto . ningunas
cosas granadas que ellos fiziessen . si non
este fecho que contescio a pharaon con abraam & con
Sarra . ＆ pues que pharaon mando a abraham que se
saliesse daquella tierra el fizo lo . E leuo consigo
su mugier & loth su sobrino con muchos ganados
que trayen . & con muchas otras riquezas que auien . &
diz mahestre godofre que se fue con ellos quanto
mas pudo pora la ribera del rio Nilo . que parte
a asia & a Affrica . assi como dixiemos suso . o
fablamos delas tres partes dela tierra poro se
parten las unas delas otras . ¶ Mas agora dexamos
de fablar de abraam . & pues que del Nilo fiziemos
emiente . queremos contar las marauillas
del como nasce & corre . & delas cosas que se enel
crian . & delos sus fechos mas marauillosos que de
todos los otros rios que enel mundo son .
