De como se entienden estas palabras
que dios dixo a abraham :
EN lo quel dixo primera mientre
que los del su linage serien
peregrinos & estrannos en
tierras agenas . esto fue
uerdadera palabra . Ca ellos siempre
fueron peregrinos & estrannos andando
por las tierras agenas duna en otra
fasta que tornaron a aquella que dios prometio
a abraham & a ellos por hereded .
¶ Enlo al que fue dicho . que despues de
abraham fasta quatrocientos . y treynta
annos se cumplirie lo que allie auie
prometido esto fue assi ca del dia que dios
mando a abraham que saliesse de su
tierra y fuesse ala que el mandarie assi
como lo dixiemos ya fasta que los fijos
de israhel entraron en tierra de promission
ouo quatro cientos y treynta annos . assi
como cuenta eusebio y otros muchos
¶ En lo al que dixo adelante que yazrien
quatrocientos annos en seruidumbre . et
que serien lazrados . esto assi se cumplio
ca siempre en aquellos quatrocientos annos
fueron en seruidumbre & en poder
ageno o delos enemigos . o daquellos
quelos auien amandar . & soffrieron mucha
premia & mucha lazeria fueras
ende los quarenta annos que andudieron
por el desierto . & pero aun alli lazraron
mucho amarauilla . ca y murieron
todos si non Josue . & calef . ¶ Et
del otra palabra que dixo nuestro sennor que
el Judgarie a aquellas yentes que mal
les fiziessen . Esto assi fue ca alos de
egipto quelos touieron en seruidumbre
et los apremiaron . el los Judgo con
las sennales & con los maiamientos
que diremos adelant . ¶ Et otrossi todos
los enemigos dellos quiso dios
que fuessen uençudos & destroydos de
los Judios fasta que ellos lo perdieron
por su culpa . assi como lo contaremos
adelant en su logar . ¶ Et dela otra palabra
que dixo que saldrien deste catiuerio
con grand riqueza . esto assi fue . ca la
mayor partida del auer que en egipto auie .
ellos la leuaron . & de todas las otras
tierras que robaron despues & destroyeron .
¶ E delo al quel prometio que morria en buena
uegedad . assi se cumplio . ca murio
rico & onrado & con fijos & con linage .
& con buena nombradia como aquel
que fue & es tenudo por santo . ¶ Delo al
que dixo que el quatro linage del tornarie
en aquella tierra . assi fue cumplido . Ca
abraham qui tenie bien la ley y era mas
que obispo . ca fuera patriarca . Et otrossi
lo fueron ysaac su fijo . & Jacob su nieto .
Et otrossi los doze fijos de Jacob .
Et daquellos que despues del uinieron que
mantouieron la ley . fueron quatro obispos
por cuenta fasta que entraron en tierra
de promission . ¶ Et al primero dellos
dixieron leui . ¶ Al segundo caat .
¶ Al tercero Aaron . ¶ Al quarto eleazar .
¶ Et del otra palabra . que dixo quelas
yentes daquellas tierras aurien merescido
por que gelas toldrie . assi fue . ca
tantos fueron los males & los peccados
que fizieron aquellas otras yentes et
tanto se redraron de connoscer a dios .
que por ende les tollio nuestro sennor aquellas
tierras . & las dio alos fijos de israel
quel connoscien & tenien la su ley .
¶ Et desta manera departimos las
palabras que nuestro sennor dixo a abraam
quandol mostro la primera partida de
la sennal delo quel prometiera quel darie
fijo uaron . que heredasse lo suyo .
