Del
fecho delas cinco cibdades de Sodoma :
Cuenta Paulo orosio enel tercero
capitulo del primero libro . del
logar o eran estas çinco çibdades .
& diz assi . ¶ Que en la frontera
de tierra de arauia . & de tierra de
palestina alli o los montes daquellas
tierras se abaxan delas altezas al llano .
yal pie daquellos montes . diz que se fazen
unos campos muy grandes & llanos
& de muy grandes anchuras . & diz
que auie esta tierra la calentura & el atempramiento
del sol . njn mas njn menos .
sinon como lo auie mester la tierra
para seer muy plantia . ¶ Et daquellos
montes de arauia & de palestina . nascen
dos fuentes de mucha agua & el
una a nombre Jor . & el otra dan . & los
sabidores delas tierras ueyendo como
estas dos fuentes se ayuntauan alli &
como delas aguas de amas ayuntadas
en uno egual mientre se fazie un
Rio tomaron estos dos nombres . Jor
et dan . & pusieron primero este nombre
Jor que nasce aquella fuent mas ariba contra
orient . & fizieron ende este nombre
Jordan . & llamaron le a aquel Rio & dizen
le Jordan por esta razon . & como eran
aquellos campos llanos . & uinie este Rio
por ellos . quel partien los omnes en quantas
partes querien . & leuauan le poro mester
le auien por todos aquellos llanos . & regauan
todos sus fructos . ¶ Et lo uno
por el atemprança dela calentura
del sol lo al por este riego . criauan se en
aquella tierra todos los fructos . dond
auien tan grand abondo que non sabien
los omnes que sse fazer con ellos . njn auien
olo condesar tantos eran dellos .
et por la tierra que era tan plantia . crescien
y mucho los pueblos . & poblaron
se y estas çinco çibdades . Sodoma .
¶ Gomorra . ¶ Adama . ¶ Sebor .
¶ Segor . Et dize alli Orosio que Segor
era pequenna . mas las otras quatro
muy grandes & de grandes terminos . & grandes pueblas .
assi que diz abul ybeyt . enel .xxv.
Capitulo que auien al menos .c. uezes
mill . omnes . & aun agora fallan y las piedras
que fincaron negras dela quema . Et
dize Josepho enel dozeno capitulo del
primero libro . que cada una destas cibdades
fizo su Rey . & que eran ricos destas
dos cosas tanto que non sabien quesse auien .
¶ La una de todos aueres . oro & plata .
piedras preciosas & dotras cosas . et
de fructos dela tierra et de ganados
¶ La otra de mancebia de uarones
et de mugieres . que non cabien mas
enla tierra . & tan grandes dize orosio
que auien los uicios conla muchedumbre
delas cosas . que se dauan todos
chicos & grandes uarones & mugieres
a malas costumbres . & diz que el grand
abondo delas cosas . queles fue achaque
de los males en que cayeron despues .
ca assi como departe alli orosio dela
grand sobeiania delos uicios delas
muchas cosas crescio les la luxuria
muy torpe & muy feo fecho delos uarones
que fazien en si mismos . ¶ Onde
por esto & por aquello al que auemos
contado que quisieran fazer alos angeles
en casa de lot . fueles dios muy
sannudo . & llouio sobre ellos & sobre
toda su tierra fuego ardient & suffre
en cesa . que quemo las quatro daquellas çibdades
con sus pueblos . que non finco
ende ninguno uaron njn mugier . nin chico
nin grande en toda su tierra . ¶ Onde por
testiguar esto & firmarlo cuenta otrossi sobrello
Cornel taçito . que non aluenne de arauia .
los campos que y auie muy plantios .
& poblados de grandes poderes de omnes .
ardieron a rayos que cayeron del çielo . et
encendieron toda la tierra . & mas dize
aun . otrossi alli cornel . quela tierra finco
ensu semeiança de dura & fuerte como
era antes . mas que perdio la fuerça de leuar
fructos . & dize adelante que fue fuego del
çielo aquel que quemo aquellas Çibdades . & que segunt
asma que el bafo daquel fuego que ensuzio
& empoçonno las aguas . & la tierra
dalli . de guisa queles tollio la fuerça de
criar njnguna cosa . ¶ Mas desto dize otrossi
de cabo Paulo orosio en aquel quarto capitulo .
que bien paresce alli forma de tierra .
mas el quela cata quela falla tierra
de çeniza como quemada . Et dize mas
otrossi que nascen en la ribera daquel lago
et por essa tierra aderredor maçanos . &
otros fruteros . & uides . & que lieuan maçanas
& peras & uuas et tan fermosas que
sabor toma alos que passan pora comer
dellas . & quando llegan & toman dellas
et muerden enellas olas taian con sus
cuchiellos . que de dentro delos cueros non
fallan al sinon ceniza con çentellas
biuas & que leuantan un fumo como si ardiessen
aun . ¶ Et por que ante quelas destruyesse
dios se regauan tierras de sodoma
& daquellas otras Çibdades del
agua del Jordan como el parayso de
dios . & como tierra de egipto del Rio
Nilo . de como uiene a segor . segund
cuenta moysen enel trezeno capitulo
del genesis . departe alli paulo orosio .
que por que los moradores destas çibdades .
auien los muy grandes abondos
delas cosas lo uno por la calentura del
sol que es como natura de fuego . lo al por
el muy buen Riego del Jordan . & nin lo
gradescien a dios . njn le connoscien .
aun que aquellos bienes el los diera alli
et que por el los auien . & erraron tan de
mala guisa . Quelos peno dios otrossi
con aquellas dos cosas . ¶ La una que por
la calentura del sol queles criaua las
cosas . que enuio sobrellos & sobre la tierra
& sobre todas las sus cosas . aquellos rayos
& aquel fuego del çielo quelo quemo todo .
et por el Riego del agua quelos enriquescie
Que pues quelo ouo quemado & tornado en
çeniza & poluo . quelas soffondo & fizo salir
delos abismos . agua quelo cubrio todo .
& lo tiene aun oy fecho lago . ¶ Et
esta agua que es tal . que assi como el otra
et la calentura del sol criauan alli toda
cosa . que assi lo estoruaron alli . despues
este fuego & esta agua . ¶ Et segunt fallamos
quelo departen Maestre pedro.
et otros omnes sabios quelo oyeran & aun
algunos quelo uieran . dizen que njnguna
cosa del mundo que biua sea njn pez njn
aue njn al . que alli non se cria . nin se puede
criar . Lo uno por la tierra que es quemada
& muerta . Lo al por el agua que es mannera
& fiede . Et mas dizen que si alguna
cosa biua cae y como ganado o bestia
o omne . que fasta que muerto non sea non
puede yr afondon njn aun entrar so el
agua . Et sobresto cuenta maestre pedro.
enel capitulo de Sodoma . que el emperador
uespasiano que mandaua iusticiar
unos omnes . & quelos mando atar de
pies & de manos . & echar los en aquel
lago . & que se andauan biuos adessuso .
¶ Et aun que si candela en cesa ponien
en aquel lago . que mientra ardie non podie
entrar so el agua . ¶ Esto es lo que
fallamos que dizen los sabios de Sodoma
& de su tierra . ¶ Otro dia mannana
despues que el destruymiento destas
Çibdades sobredichas fue fecho leuantos
abraham daquel logar o auie estado
& fablo con nuestro sennor dios . & por quel
dixiera el lo que querie fazer sobre aquellas
çibdades . cato el estonces contra Sodoma
& gomorra & contra todos los terminos
dellas . & uio pouisas & centellas
salir dela tierra assi como de forno que arde .
& por estas sennales que ueye . entendio
que nuestro sennor destruye aquellas çibdades .
et espero que se membrara del & librara
a loth su sobrino daquel destruymiento .
¶ Nouenta & nueue annos auie abraham
quando estas çibdades fueron destruydas
assi como diz eusebio . & Regnauan
estonces zameys en assiria . et
telsion en sitionia . & los Thebeos en
Egipto . & abimelet en gerara que es tierra
de palestina . ¶ Mas agora dexamos aqui
destas razones destas çibdades . & tornaremos
aun a fablar mas de loth eneste logar .
