Delas razones de Acoreo por el Nilo segund unos .
Otrossi la uanidad de algunos
delos ancianos . dixieron quelos uientos
cierços lo fazien esto . & que ellos
eran razon . por quelas aguas del
nilo crescen daquella guisa . por el uentear dellos
que a tiempos establecidos en que non andan . &
uiene enel ayre el su poder de sallir & uentear
a luengo tiempo . O por que echan & segudan los nublos .
& las nuues del cielo dela parte de occident
como caye tras el abrego . & fazen por fuerça a
las luuias que se acoian a este rio . E por quelos
poderes destos uientos . fieren muchas uezes alas
otras aguas . ＆ esto fazen ellos estonces tan cutiana
mientre . quelas fazen por fuerça fincar en
la tierra . & an ellas con su muchedumbre a ronper
las riberas del nilo . ¶ E por la tardança
que toma el estonces en su correr por esta razon .
& dela otra parte por el mar que uiene contra el
yl estorua . a el estonces a bollir por estas fuerças .
& uiene con tan grand poder de aguas como
oydes dezir . que non cabe por los calzes de las
madres . & sale por los campos & riega toda la tierra .
¶ Otros ay que cueydan quela tierra respira .
Et a entressi unas aberturas grandes fechas
commo a arcos . & son estas commo
unas cueuas que uan luengas delas unas partes
dela tierra alas otras . & dizen le enel nuestro latin
Cauernas . & quier dezir tanto como cauas o
cueuas . que son fechas por natura enlas entradas
dela tierra . & que por aqui enuia la tierra sus respiramientos .
& andan las aguas . Et daqui andan
los uientos que corren la faz dela tierra & el ayre .
& dalli las aguas & se acogen y otrossi . & dond
se leuanta la minguant & la crescient dela mar .
¶ Et que por unos logares destos tales destas
cueuas que son dentro enel cuerpo dela tierra .
cuentan lo que esto dizen . que ua de todo en todo el
agua con un correr que lleua callado o callando .
& torna del frio de septentrion . & uiniendo por
medio dela tierra . que sale al Ex de medio dia
quando el sol passa mas apoderado por la cibdad
de Meroe . & esta la tierra toda quemada del feruor
dela su grand calentura . ＆ estonces da alli el
Nilo las sus aguas & las mana sobre tierra .
& ua tan grand pora atemprar aquellos ardores que se
non encienda la tierra . que se encendrie si por esto
non fuesse . & estonces minguan el rio Ganges . &
el rio Pado . & se cogen callando . esto es sin todo
roydo a aquellas cueuas dela poridad del mundo .
¶ Et estonces recibe ensi el nilo en aquellos forados
dela tierra . aguas de todos los rios que enel
mundo son & trae las consigo & echa las por una
fuente como quier que sean muchos los manaderos
della . mas desi nonlas lieua por un calze .
ca siete son los logares poro el corre . alongados
los unos delos otros & muy grandes . Pero
los tres dellos muy mayores quelos otros segund
cuenta el plinio . & diz que an estos nombres . que
aqui seen . Astapo . Astobores . & Astusapes .
