De abraham & de abimelech
Rey de gerara :
Assi como cuenta Maestre godoffre .
La tierra de canaan que
era uezina destas cibdades .
fue muy espantada del destruymiento
dellas . & otrossi tierra de caldea
diz que toda se espauorescio desta marauilla .
¶ Et abraham que moraua entre los
cananeos ouo otrossi grand espanto deste
fecho . & por ende fizo alli un altar consu
mugier Sarra & oro sobrel a dios & fizol
y sus sacrificios . & demandol que farie .
et ouo respuesta del quesse fuesse daquella
tierra de cananea . el et su mugier & fizieron
lo assi . ¶ Et diz Maestre godofre .
que acaescio a abraam grand bien andança
estonces por que por esta razon ouo a asmar
o fallarie tierra en que pudiesse beuir en
paz & seguro . ¶ Et mesurando esto abraham
cuenta la estoria dela biblia . que se fueron
el & Sarra su mugier de ual de Ayambre .
o fablara el con nuestro sennor dios . Et
fuesse escontra parte de medio dia . & moro
enel desierto de cades & de Sur o saco
moysen despues las aguas dela piedra .
assi como diremos adelant . & dalli salio
& fue como peregrino a Gerara que son
unos logares dela tierra que dizen Palestina .
& regnaua alli estonces abimelec .
Et diz maestre godofre quel recebio muy
bien esse abimelec que era Rey daquella tierra .
& fizo mucho dalgo ael & a Sarra su
mugier assi como adelante oyredes . ¶ Mas
por que auie miedo abraham quel matarien
los de gerara por Sarra su mugier que parescie
muy fermosa maguer que era ella
ya de nouenta annos . dizie que era su hermana .
assi como oyestes quelo fiziera
otra uez por miedo de pharaon & delos
de egipto . segund es ya dicho . & cuenta
otrossi Maestre godofre . quelo otorgaua
Sarra . & dizie otrossi que abraham era
su hermano . & esto fazie ella pora aguardar
assu marido de muerte . Et abimelec
Rey de Gerara pues que oyo dezir de
Sarra que tan fermosa era . enuio por
ella . & tollieronla a abraham & leuaron
gela . & diz otrossi Maestre Godofre que
mucho plogo al Rey con ella quando la
uio mas mucho peso a ella . ¶ Mas dio
estonces nuestro sennor dios grand enfermedat
a abimelec . por que non cumpliesse el
peccado que querie fazer contra sarra & contra
habraham & desi uino nuestro sennor ael en
suennos & dixol . Morras por la mugier
casada que tolliste assu marido . et abimelec
non llegara aun a Sarra . ¶ Et dixo a
dios . Sennor mataras tu la yente derecha por
el peccado que faze non lo entendiendo . ca
aquel omne dizie que ella era su hermana Sennor
aue me merçed . ca esto non lo queria yo fazer
si non por quelo non entendia . ¶ Respusol
nuestro sennor & dixol . bien sabia yo que esto
non lo fazies tu . si non por lo non entender .
& por esto crey tu que te guarde yo que non peccasses
contra mi nin te dexe llegar a ella
Et pues que assi es . da luego la mugier assu
marido . ca este omne que tu uees propheta es
et aorara por ti . & biuras . & si gela non quisieres
dar . sepas que morras tu . & todas las cosas
biuas que tuyas son . ¶ Quando esto ouo
dicho nuestro sennor desperto luego abimelec
muy espantado & leuantos & llamo
sus priuados & dixoles emporidat todas
aquellas palabras que ouiera con nuestro sennor .
¶ Et ellos quando lo oyeron fueron marauillados .
& conseiaron le que diesse su mugier
al pelegrino . ¶ Estonces abimelec mando
llamar a abraam ante si & dixol por
que nos feziste aquesto . & nos ouieras metido
en tan grand yerro . & ouieramos errado
contra ti . por que aduxiste tan grand peccado
sobre mi . & sobre mio Regno . fazes
nos . lo que non nos deues fazer tomando
de nos tanto plazer como thomas . et
desi preguntol que que entendiera por que esto
fiziera . ¶ Essora respuso abraham al
Rey et dixol . que cuydara el en su coraçon
quando alli uinie . que por uentura los omnes
dessa tierra que non temien a dios & quel matarien
por su mugier . por que parescie aun
bien . & diz sobresta razon Maestre godofre
quela mugier fermosa peligro es
de su marido . & que por esso dixo abraham
que era Sarra su hermana . ¶ Et razono
abraham adelant que quando nuestro sennor le
mandara salir de casa de su padre . que rogara
el a Sarra su mugier . & quel pidiera
por don . que cada logar poro fuessen que
dixiesse aquien la preguntasse como eran
hermanos & ella quelo fiziera assi .
¶ Estonces el Rey abimelec . pues que
estas razones oyo . perdio la yra & el mal
talent . que tenie por esta razon & mando
dar su mugier a abraam . & diol uacas
et oueias & sieruos & sieruas . & dixoles
Catad por todo mio regno . Et si en toda
mi tierra quisieredes fincar el logar que fallaredes
de que uos mas paguedes tomad
le et poblad en el . & yo uos le do & otorgo
daqui . ¶ Abraham respusol quel plazie
et gradesciogelo mucho . & pusieron su amistad
uerdadera entrel Rey & el . çercal pozo
de Bersabee . de que diremos adelante o auian
estas razones . ¶ Despues desto dixo
el Rey a Sarra assi como cuenta Maestre
pedro. Mal dineros de plata di atu hermano
abraham de quet compre oral con que cubras
tu faz que dela non uean . los omnes . que
por este encubrimiento te uenga emiente
por los logares o andudieres que fuste
tomada en mentira seyendo uieja . & que enuerguençes
por ello en tu coraçon . ¶ Et
diz Maestre godofre que en cabo de todo esto .
que rogo el Rey a abraham que si algun
pesar le fiziera quel perdonasse . & orasse a dios
por el . & abraham fizolo & oro anuestro
sennor dios . & pidiol mercet por abimelec
et por toda su companna . Essora nuestro sennor .
por el Ruego de abraham dio sanidad
al Rey & assu conpanna . & parieron
sus mancebas del Rey . assi como cuenta
Maestre pedro. enel capitulo dela yda
de abraham a gerara . Ca mientra el Rey
ouo en poder a Sarra mugier de abraham .
njnguna cosa que fenbra fuesse non se enprenno
en toda casa desse Rey abimelec .
Agora dexamos aqui la razon del Rey abimelec .
& diremos de abraham & de Sarra
& de su fijo queles prometiera dios & fazemos
aqui un destaio en las razones
desta tercera edad . & llamamos le libro 
