De como
entro abraam en Egipto por la fambre de Canaan .
Morando abraham alli en Cananea .
uino en aquella tierra grand fambre
& crescie cada dia ; por que se ouo a
mouer dalli abraham & yr se pora
Egipto . ca oyera dezir que alli auie grand abondo
de uiandas . & leuo consigo a Sarra su mugier & a
loth su sobrino . ¶ E quando fueron a cerca de Egipto .
dixo abraham a Sarra ante que entrassen
enla tierra . tu eres muy fermosa mugier . & los
de Egipto aman mucho mugieres . ca son muy
luxuriosos & muy malos omnes en este fecho .
& miedo he que me maten por ti . mas ruego te
que digas tu que eres mj hermana . & non me mataran .
mas fazer me han algo por tu amor
