Del Rey ynaco de grecia :
Agora dexamos aqui estas
cuentas de abraham . & de ysaac
et destos Reyes gentiles que
auedes oydo delos tienpos .
et tornaremos a contar uos dotras razones
delos daquel tiempo otrossi . ¶ En
esta sazon assi como cuenta Eusebio
en el griego . & Jheronimo enel latin . se
començo el regnado delos arauigos . que
es dela çibdad de argos de Grecia . ＆ el primero
Rey . que y regno . fue ynaco cuya fija
era yo que fue mudada en costumbres
de uaca segund sos gentiles . ¶ E pues que Eusebio
que fue obispo de Cesarea & santo omne . ＆
Jheronimo otrossi Obispo & santo . & que traslado
la biblia en este nuestro latin . fablan destas
razones en sus cronicas . queremos uos contar
aqui dellas . segund las cuentan los auctores
delos gentiles . ＆ desi diremos en
cabo lo que quieren dezir . Ca fallamos que tan
bien dixieron los gentiles palabras & razones .
que dizen uno & dan ala entender . como
lo fazen los nuestros testamentos el de
la nueua ley . & el dela uieia que andudo siempre
en figura lo que non faze tanto el
nueuo . que anda ya enel fecho dela cosa .
