Dela
muerte de Argo & de fecho del pauon &
dela Reyna juno . & de yo como meioro
sus costumbres & fue fecha deessa :
EN tod esto Mercurio cato a Argo .
& uiol los oios cerrados . et
a el adormido . & la barua en los
pechos durmiendo . & callo el que
non canto . mas aquella ora . & dexo otrossi
de cantar el caramiello . ¶ Et aquella su
uerga que dixiemos que traye . auie natura
que ala cosa uiua que tannie con el un cabo . que
la adormie . & con el otro la espertaua . E
tanxo a Argo con la parte que adormie
et firmo en ell el suenno . de guisa que maguer
que Argo quisiesse espertar non pudiesse
ca tal era la natura & el poder dela
uerga . ¶ Pues que esto ouo fecho mercurio .
& uio como era argo ya preso de suenno
de tod en todo . saco el su alfange que
traye . ca assi auie nombre la espada de
Mercurio . Enel latin le dize arpe . ＆
era duna fechura corua como que querie uenir
en arco daquella parte delo agudo . ＆
firiol con aquel alfange en aquel logar o
se ayunta la cabeça al cuello . & descabeçol
& cayo la cabeça a tierra . & saliol tanta
sangre que tod el logar enlleno . ＆ murio
argo . & fincaron ciegos todo los sos
oios . maguer que auien muchos como es
dicho . ¶ Et tomo los estonces la deessa Juno .
& puso los en las pennolas del pauon
que era la su aue & enllenole la cola daquellas
estrelladuras fermosas que el pauon
ha en sus pennolas . ¶ Et fue la Reyna
Juno muy sannuda por la muerte de
Argo . ＆ la sanna que ende ouo non la alongo
contra la uaca su comblueça . ＆
metiol un tan mal talant & tan mal
espanto en los oios . & en el coraçon . que
por ninguna manera non podie estar
queda . maguer que quisiesse . & segudo la
& fizo la correr por tod el mundo . ＆ desquel
ouo ella corrido todo . llego alas riberas
del Rio Nilo en Egipto . quel no
fincaua ya de correr tierra nin agua . mas
del Nilo . ¶ Et yo pues que fue en las riberas
daquel Rio . baxosse & finco los ynoios en
la ribera . ＆ segund ella pudo alço la cara
contral çielo & contra las estrellas . & començo
a gemer . & mudiar . & llorar & querellarse
contra Juppiter como contra dios .
et pedirle merçed quela acorriesse & pusiesse
ya fin alos sos males . ¶ Mouido fue
estonces Juppiter por los iuegos de yo a
quien querie el muy grand bien & la ueye
ya muy lazrada . Et llego ala Reyna
Juno su hermana & su muger . & echol
los braços al cuello & rogo la quanto el
mas de rezio pudo . que aquellas penas que ella
las dolliesse a yo . ＆ asseguro la . que nunca se
ella temiesse que el iamas le uuscasse pesar
con ella . ＆ por fazer la ende segura
et çierta . yuro gelo por una laguna que
ha en los infiernos a que llaman Stir . ¶ ＆
non era njnguno delos dioses delos gentiles .
tan alto . que pues que por aquella laguna
Jurasse que iamas quebrantasse la Jura . Ca
dizen los auctores delos gentiles . que qui
del agua daquella laguna beue . que luego oluida
quanto sabe . E que ley era entre los dioses
de sos gentiles . que tod aquel que non tenie
lo que Juraua & fincaua periuro . que auie a beuer
del agua daquella laguna . & oluidaua
luego quanto sabie por que era dios . E perdie
la deydad & de seer dios . ¶ La Reyna
Juno non pudo estar de no oyr los Ruegos
del Rey Juppiter su hermano & su marido .
＆ otorgol lo quel pidie . ¶ Et tornosse
luego yo de uaca en mugier . ¶ Et fizosse
lo que dantes fuera . E tiraron se le
las sedas & los cabellos del cuerpo . dond
las non deuie auer seyendo en natura
de omne . & desfizieron se le los cuernos .
＆ tornaron se le oios & la boca & los labros
et los ombros & las manos . fermoso todo .
quamanno & qual deuiesse seer de duenna
et infante fija de Rey . & las unnas della
que eran antes dos . mudaron sele & tornaron
se en cinco como eran antes . ¶ ＆
de guisa fue yo tornada toda de malas
costumbres en buenas . que ninguna cosa
dela uaca non finco en tod ella . nin de
los miembros . nin delas costumbres
que si non la blancura sola que era muy
alua & muy fermosa Et por essa fermosura
la echara Juppiter en lo que ella cayo
¶ Et pues que ouo dos pies como omne
assi como deuie . & non mas . alçosse en
ellos . & auie miedo de començar a fablar .
temiendo mudiar de como quando era uaca .
Pero fuelo ensayando poco a poco
maguer que amiedo & fablo como antes
segund que deuie . E dalli adelant . tanto
fue yo castigada en Egipto . & partida
de toda mala costumbre . & tanto se
dio a buenas costumbres & a seer buena
quela otorgaron en Egipto por deessa en
todas las riberas del Nilo . E mudaron
le el nombre . ＆ de yo quela llamauan antes .
llamaron la despues ysis . ¶ Agora
diremos estas razones & estos mudamientos .
que dan a entender segund los
fallamos departidos de omnes sabios .
