Dela primera uista de ysaac
& de Rebeca :
Quando Rebeca llego primero a
ysaac . moraua el en Gerara .
que era la tierra del Rey abimelec .
de quien auemos dicho como
oyestes . Et yazie a parte de medio dia .
¶ Saliera ysaac de casa essa ora . & yuasse
andando por la carrera que ua al pozo que el
angel mostro a Agar . el que fiziera abraam
enel desierto . & que a nombre el pozo del
pleyto . & del qui uiue . & que me uee . assi
como auemos ya dicho . ¶ Et era ya contra
uiesperas . & andaua ueyendo las lauores
segund dizen unos . Otros cuentan
que andaua cuydando en la tardança de
Eliezer . alli andando alço los oios & uio
los camellos de Rebeca & de su conpanna
uenir a luenne . & otrossi aquella ora uio primero
Rebeca a ysaac . ＆ pregunto luego
a Eliezer . quien es aquel omne que uiene por
aquel campo esquantra nos . ¶ Dixol el aquel
es mio sennor ysaac . Descendio ella luego
estonces del camello . segund diz maestre
pedro. & otros con el . Et alço el manto
& cubrio la cabeça con uerguença de ysaac .
que auie a seer su marido . ¶ Eliezer . desque
llego assu sennor ysaac . appartosse con
el . & contol todas las cosas que auie passadas .
& todas las sennales de bien que auie
uistas en Rebeca . ¶ Estonces ysaac recibio
a Rebeca . muy onrrada mientre . & tomo
la con grand alegria . & leuo la alos palacios
& a la camara de su madre Sarra .
et alli la tomo por su muger . & tanto la
amo dalli adelante . que por el grand amor
della . ouo a oluidar el dolor que tenie antes
en coraçon dela muerte de su madre Sarra .
¶ Et plogo otrossi mucho con ella a
abraam & Recibiola muy bien . & fizo les
sus bodas muy grandes & muy buenas
et muy cumplidas de todas las cosas
que y fueron mester . Et todas las cosas
fechas alli con dios con muchos ançianos
& con mucha sanctidat . fincaron ysaac
& Rebeca . por marido & muger casados
en uno . por mano de su padre el patriarca
abraam . ¶ Caso ysaac con Rebeca . andados
de abraham su padre ciento & quarenta
annos . ¶ Et de Sarra su mugier ciento
et .xxx. ¶ Et lxv. del anno en que dios prometiera
a abraham que aurie este fijo . y quarenta
annos de quando ysaac nascio ¶ Regnan t
en assiria el Rey aralio . ¶ Et en Sithionia
el Rey Egidro . ¶ Et en Egipto los
thebeos . ¶ Agora dexamos aqui la razon
de ysaac . & diremos de abraham
