De como
gano el Rey juppiter ala jnfante yo & fizo
con ella & con la Reyna Juno :
Esta yo fija del Rey . ynaco . seyendo
enel Regno desu padre
de argos . de grecia . andaua
muchas uezes aunas partes
& a otras sin toda guarda . ＆ un dia uinie
de andar por las riberas daquel rio
ynaco de su padre . ＆ uiola el Rey Juppiter
& pagosse della . & fablol & començola
a donnear de sus palabras . & dixol
assi como suelen fazer los otros donneadores
alabando se . & prometiendo mas
de sus derechos . por que sean creydos & alcançe
lo que quisieren . Pero el Rey Juppiter
bien era qual el dizie . & cumplirie
mas delo quel prometie . tan alto & tan complido
& tan poderoso . ¶ Et dixol assi .
virgen fermosa dond uienes . Semeia
me que eres tal . que pertenescies pora seer
muger de Juppiter . & tengo que sera de buena
uentura el que te ouiere . ＆ el sol ua muy
alto en medio del firmamento . & la calentura
es muy grand agora . & atodas partes
uees tu aqui montes . ＆ por non te quemar
njn te tostar a esta siesta tan grand . uete
pora la una destas sombras . & ternas
y la siesta . & amparar te as dela calentura
& folgaras . ＆ si temes de yr alla sennera
como andas por miedo de bestias saluages
que aya y por uentura . yo yre con tigo
& te acompannare . ＆ si yo te acompannare
segura yras . Ca so dios & aun
non qual quier delos dioses . mas aquel que
tengo & mantengo con la mi grand mano
& el mio grand poder . los celestiales
ceptros & sennorios . ＆ yo so el que echo los
rayos del cielo . ¶ Et esto es uerdad segund
que Juppiter es planeta assi como cuenta
plinio en el segundo libro . que ala planeta
de Juppiter . son dados los rayos . que
mostro Juppiter a yo conla mano aquellas
sombras aquel dizie que fuesse . ¶ Mas
yo nol querie ascuchar & fuye . ＆ el queriela
detener diziendol . non fuyas amiga . ca
non as por que njn ayas miedo . Ella por tod
esto non lo quiso dexar . ＆ fuyendo del .
passo las montannas de lerne . & el mont
Licco . ＆ toda uia Juppiter empos ella . et
entro alli ella en un ual . ¶ Estonces
Juppiter ueyendo quan acoraçon auie
ya de foyr le guiso por sus encantamentos
& por las estrellas dond era muy
sabio . que descendio una grand niebla
en aquel ual . & enllenol todo & parol muy
oscuro . tanto quela duenna non sabie
o yr . & embargos en el correr . ＆ llego
Juppiter et alcançola . & tomo la & forço
la . Et forço la . & finco ella prennada . dond
uinieron despues grandes linages de
muchos Reyes & de muy grandes omnes
como diremos adelant . ¶ Et el Rey Saturno
ouo estas tres fijas como aquellos
tres fijos que dixiemos ¶ Juno . ¶ Cibele .
¶ Et vesta . ¶ Et uesta fue deessa de duennas
de ordenes . dond le fizieron despues
en Roma tiemplo muy grand
et muy onrado . ¶ a cibele llamaron de essa
& madre dela tierra . ＆ fizieron le otrossi
como auemos dicho muy noble
tiemplo los de Creta en su tierra . ¶ Juno fue duenna que se trabaio de Saber
las naturas dela tierra & del aer & del cielo .
＆ llamaron la por ende sos gentiles
deessa daquello de que a Juppiter su hermano
llamauan dios . ＆ caso por ende Juppiter
su hermano con ella . Onde fue la
deessa juno muger & hermana del Rey
Juppiter . ¶ Et esta juno sabie mucho
de encantamientos & delas estrellas & las
costumbres de su marido juppiter . E estaua
ella estonces en tan alto logar . que toda
aquella tierra auie a oio . ＆ uio aquellas nieblas
en aquel ual . & cato por todel mundo .
et nin en çielo njn en tierra non uio otro
nublo . njn nuf njn niebla . si non aquella . ＆
sabie ella segund cuenta ende Ouidio en
el primero libro del mayor . que destas dos
naturas se leuantauan las nieblas . O de
tierra moiada & humorosa . o de Rio . ¶ Mas uio que de ninguna destas dos cosas
non se leuantaua estonces aquella niebla .
Et entendio que el Rey Juppiter . que aduzie
& leuaua las nuues o querie por sus
encantamientos . que fiziera alli aquella
niebla . Et que alguna encrubencia de nemiga
estaua alli faziendo . ＆ trabaio
se ella otrossi luego de obrar de so saber .
¶ Et por su encantamiento subio en una
nuue . & pusosse luego en aquel logar
o Juppiter & yo estauan . & coniuro otrossi
la niebla . & tiros dalli luego . ＆ fincaron
descubiertos Juppiter & yo . ¶ Agora
diremos del mudamiento de yo .
