Delo que departen de ysmael los sabios
en sus estorias :
Sobre las razones deste moço
ysmael . fallamos que departen
muchas cosas los sabios .
¶ Onde cuenta luego moysen .
enel dizisexto capitulo del genesis .
que dixo nuestro sennor dios a agar . como
lo auemos ya dicho que aurie fijo uaron
et quesse tornasse assu sennora Sarra . &
quela obedeçiesse & la seruiesse . Et quando
pariesse . que aquel fijo quel llamasse ysmael .
¶ Sobresto dize Maestre pedro
enel capitulo desta fuyda de agar que
el nombre de omne de que se lee . que primera
mientre fue annunciado de nuestro sennor
dios . que este nombre ysmael fue . & aquello
al que dize moysen quelas manos o el
poder deste moço serie contra todos . & las
manos de todos fascas los poderes . contra
el . Departe Maestre pedro en esse
capitulo que se entende de ysmael aquesto
desta guisa que es dicho por sus fijos . Cedar
et los otros que diremos adelant que fueron
fuertes omnes ; & de quien salieron grandes
yentes . & combatieron atodos sus
uezinos et dieron les siempre mucha
contienda . & ellos a ellos . & ouieron nombre
primera mientre de agar los agarenos .
¶ Et despues por razon que dizen
algunos empos la muerte de Sarra que caso
abraam con agar . de mas que prometiera
Sarra ante que ella ouiesse fijo . que
recebrie por suyo el fijo de agar . que ganaron
ellos despues por estas razones
que los llamassen de Sarra Sarrazinos .
et que fueron assi llamados . & agora dezimos
nos en latin . Sarrazinos por moros .
¶ Et andudieron estos de ysmael
uagantables por la tierra . dunas moradas
en otras . non se acogiendo a çiertos
logares . como lo andan oy ginetes
que biuen siempre en tiendas . & nunca
fincan de morada en un logar çierto .
Mas assi como cuenta metodio el fecho
desta razon se entiende . que fue dicho
estonces por lo que auie de uenir adelant
como propheta delo que serie . & que aurie esto
de seer . Que quatro principes daquellos del linage
de ysmael . & fueron estos . ¶ Oreb
¶ Et zeb . ¶ Et zebee . ¶ Et Salmana
que auien a salir del desierto despues daquello
como contescio contra los fijos
de israhel . ¶ Et salio aellos Gedeon Juez
de israhel . & uencio los . assi que se ouieron ellos
atornar en su desierto dond salieran .
¶ Et aquello al que cuenta de ysmael Moysen
enel xvj. capitulo del genesis . en
que dize assi enel latin . Hic erit ferus
homo . ¶ Fascas este sera fiero omne .
o aun saluaie . ¶ Departe iheremias quele
llaman otros rustico que es por aldeano .
o campesino fascas de campo . o saluage
otrossi . ¶ Et dize iheronimo . & Maestre
pedro. quele llaman enel ebrayco . fara . Et
fara . quier dezir tanto en el nuestro latin como
onager . Et onager dezimos nos
que es en la nuestra lengua . por asno montes .
O por enzebro . ¶ Et sobresto dize Metodio
que es dicho esto . Los asnos monteses
o enzebros & las corças que uernan del desierto .
sobraran con la su crueleza . ala
crueleza delas otras bestias todas . et
esto es quela crueleza destos . sera mayor
quela delas otras yentes . & seran quebrantados
dellos las animalias mansas . ¶ Et
departe sobresto Maestre pedro. que esto
dize Metodio delos fijos de israhel . por que
dize que uerna tiempo aun . que saldran estas
yentes una uez & toda la tierra conquiriran .
& ganar la an . & tener la an en su
poder seys semanas de annos fascas tantos
annos como dias a en .vij. semanas .
et uienen y quarenta & nueue annos . Et
quela carrera daquellas yentes sera llamada
carrera de angostura . Ca a ysmael padre
dellos llamo dios Onagro . & dicho
uos auemos que es . Et mataran estas yentes
por las tierras alos sacerdotes . &
faran establias delos sanctuarios . & dormiran
estos y con las mugieres . & ataran
delos cabestros las bestias alos luziellos
delos sanctos . & esto uerna por
la maldad & la nemiga de los xpistianos
que seran estonces de quien es prophetado .
et seran en los postrimeros dias los omnes
amadores de si mismos . Et estonces se
cumplira esto que es dicho por ezechiel .
¶ Fijo de omne llama las bestias del campo
et auiua las & enrizalas . & diles ayuntad
nos & uenid por que nos do yo grand
sacrificio . Comed las carnes delos fuertes .
& beued la sangre delos altos . ¶ Et
delas costumbres de ysmael dize abul
vbeyt el arauigo en el capitulo de abraham .
que ysmael auie diziseys annos .
quando su padre le mando yr dela
tierra . Et que el primero omne que arco fizo
et tiro con el . que ysmael fue . Pero segund
las palabras que ende dize Maestre godofre
en la ochaua parte del panteon
semeia que el arco çerca si sele fallo ysmael
alli enel desierto . como que gele enuiasse
dios por el angel . con que guariesse
alli en aquel desierto de pharan . Et
aun segund dizen algunos y fallo
con el arco un eslauon . & su esquero et
su yesca & su pedrenal . enel . & con esto
guarescio . & mantouo assi & assu madre .
alli en aquel desierto . mientra y uisquieron .
