Dela
muerte de Sarra & del su enterramiento .
Uisquieron abraham & Sarra
et su conpanna enel desierto
de tierra del pozo de Bersabee
mucho abondada mientre
en aquella sazon que y moraron . despues
que abraam se torno del sacrificio que quisiera
fazer de su fijo ysaac . cales daua nuestro
sennor apareiadas & prestas . todas las cosas
que auien mester ¶ Et despues desto poco
antes ques acabassen dos annos . tornaron
se abraham & Sarra a ual de Manbre . et
murio y Sarra en arbea que es una cibdad
de ebron . en tierra de Canaan & fueron todos
los dias de su uida de Sarra .c. & xxvij. annos .
& seyendo alli abraam llorando & faziendo
llanto por ella . cala amaua mucho . leuantos
de cerca della pues que ouo fecho
su duelo daquella assentada . & fue alos fijos
de het . & dixoles . ¶ yo so estranno & peregrino
entre uos . & Ruego uos que me dedes
aqui un logar conbusco en que Sotierre
el cuerpo de Sarra mi muger . Respondieron
le ellos & dixieron Sennor Rogamos
te que nos oyas . Tu eres propheta de dios et
mayor & meior entre nos . Escoge qual logar
quisieres entre todas las nuestras sepulturas .
& tomal . & Sotierra enel . atu muger .
ca njnguno de nos non te puede uedar
su sepulcro . quela non sotierres y en qual
quier logar que tu quisieres . ¶ Leuantos
estonces abraam & omillos alos fijos de
het que eran sennores del pueblo de aquella
tierra . & gradescio les aquella mesura que dezien
contra el . ¶ Et dixo les si uos tenedes
por bien & queredes que yo aqui Sotierre
mi muger . rogad por mia esron
fijo de Seor . que me de dos cueuas que estan
en una penna ayuntadas en cabo duna
su tierra . & darle e por ellas tanto de aun
quanto uos touieredes por bien . Et este esron
moraua entre los fijos de Het . & estaua
y quando abraham aquesto dizie . & dixo
a abraam oyendo lo quantos entrauan por
la puerta dela çibdad o ellos estauan . Sennor
pido te por merced que non sea assi . Mas
yo te do en don ante todo mi pueblo la
tierra & la sepultura que tu dizes . assi como
esta . & alli sotierra el cuerpo de tu
mugier . quando abraam esto oyo gradesciolo
a dios & ael & aun al pueblo de
la tierra por quelo loauan todos esto . ca
dizien quelo fazie muy bien . & dixo a esron
ante todo su pueblo . Ruego te que me
oyas . Sepas que non tela tomare en don
nin entrara en ella mi muger . a menos
que non tomes por ella lo que ualiere . ¶ Dixo Esron Sennor aquella tierra que tu demandas .
quatrocientos siclos de plata
uale . mas este precio poco me monta ami .
toma la & sotierra y tu muger . ¶ Pues
que esto oyo abraham tomo tanto auer
de buena moneda dessa tierra quanto Esron
dixiera . & diogelo ante los fijos de
het por ella . ¶ Et esron quando uio que abraham
non querie tomar la tierra del
a menos de conprar gela . tomo el auer
et diol la tierra . & la penna enque eran aquellas
dos cueuas . & dalli adelant fue aquel
campo de abraham pora su sepultura
et delos sos . ¶ En este logar departe Maestre
pedro. sobresta compra . enel capitulo
dela muerte de Sarra . & dize que nin
es Esron de reprehender por que uendio aquel
ceminterio a abraham . njn abraham
por que gelo compro . Como dize que njn
yerran oy los que compran logar pora
sepultura . & la fazen y qual quieren o qual
pueden . si non diz que si erraron estos
por uentura por que yazien y soterrados
de luego adam & eua . que fueron los primeros
parientes dond uenimos todos
Pero dize iheronimo que esron que culpado
fue en que uendio aquel logar donde dize
la glosa quel fue alli mudado el nombre .
et que ante daquella uendida quel dizien . Esfron
que quiere dezir tanto como confirmado
& perfecto . & despues dela uendida
quel llamaron Esfran . que quiere dezir tanto
como emfermo o flaco & non perfecto .
Et la cueua dela sepultura cataua contra
Mambre . & tan bien deste campo
como daquellas oueias . como delos aruoles
que estauan aderredor en todos los
terminos del campo . entergo Esron a
abraham . & metiol en la tenencia detodos
delante los fijos de Het . & delante
todos los que entrauan porla puerta de
la cibdad o ellos estauan . & despues desto
enterro abraham a Sarra su mugier
en aquella cueua doblada daquel campo
que era contra mambre . assi como
ya dixiemos . & esto fue en ebron en
tierra de canaan . ¶ Et este campo et
esta cueua le otorgaron & robaron otrossi
los fijos de het . en cuya tierra & en
cuyo sennorio era el campo . & lo confirmaron
a abraam por heredat . en que
se soterrassen el & todo su linage . & dalli
adelante alli ouieron sepultura abraham
& los que del uinieron & sus compannas .
¶ Et estas dos cueuas que dixiemos
que eran fechas desta guisa . La una estaua
de suso . La otra de yuso . & en la de suso
enterrauan alos uarones . & enla de
yuso alas mugieres . & en estas fueron
metidos . Adam & Eua dela guisa que auemos
dicho que enterrauan alli alos uarones
& alas mugeres . ¶ Et en esta cueua
doblada desta guisa aque llama la escriptura
cueua doblada . soterro abraham
assu muger Sarra . ¶ visco Sarra .c. et
xxvij. assi como dize Moysen en el .xx.
iij capitulo del Genesis . & murio en val
de Mambre . ¶ Andados de Adam segund
cuenta Moysen & Jheronimo . dos mill . &
quatrocientos & .xxvij. annos . ¶ Et de Noe
mill . & quarenta & .i. ¶ Et del diluuio quinientos
& quarenta & uno . ¶ Et del departimiento
delas lenguas quatrocientos & .xlj.
¶ Et del Regnado de assiria .c. & setenta
et nueue . ¶ Et del de Sithionia .c. y .L.
et ocho . ¶ Et de quando abraam nasciera
ciento & .xxxvij. ¶ Et del delos Thebeos
.c. & .xxxvij. ¶ Et de ysaac su fijo de
abraham & de Sarra .xxxvij. ¶ Et del
anno del prometimiento de nuestro sennor dios
a abraham .Lxij. ¶ Regnant en assiria
el Rey aralio . ¶ Et en Sithionia el
Rey Egidro . ¶ Et en egipto el linage
delos Thebeos . ¶ Et fue soterrada en
la doblada cueua de Ebron . o yazien adam
& Eua . ¶ Et cuenta abul ubeyt en
arauigo enel capitulo de abraham . que aquel
logar que abraham compro de Esfron en
que soterro assu muger Sarra . & despues assi .
quel pusieron alli nombre la mezquita
de abraham . & que assil dixieron despues
a aquel campo que el compro de Esfron pora
su sepultura & de sus parientes . ¶ Agora
dexamos aqui la razon de Sarra . et
tornaremos ala razon de abraham et
de ysaac .
