Del Rey ynaco de Argos de grecia :
En grecia a siete tierras grandes .
assi como cuenta el libro delas
prouincias del mundo . ＆ una
delas mas nobles que y auie en
tiempo de abraham era argos . Et era cibdad
de grandes terminos et tierra . & uillas
otras & castiellos que auie so si . & los moradores
della . que alçaron Rey daquel regno fue
un poderoso aque llamauan ynaco . ＆ passa
por aquella tierra un grand rio . Et por que era
este Rey muy poderoso en todas las riberas
& tierras daquel Rio . llamaron al Rio ynaco
como al Rey . ＆ al Rey como al Rio .
Et cuenta ouidio enel primero libro del so
libro mayor . que este Rey ynaco . que auie una
fija . & llamauan la yo . ＆ era costumbre
delos gentiles enel primero tiempo en que
ellos andauan en dubda en sus creencias .
que llamauan dioses alos Reyes sabios et
poderosos . Et otrossi alas duennas sabias
et poderosas . deessas . & alos grandes rios
dioses . & alas nobles fuentes de essas .
fascas que auie en los rios & enlas fuentes
uirtudes & poderes de dioses & deessas . Et
auie en tierra de Emonia que es Thessalia .
un mont muy grand . Et por que a en
aquel muchas cosas de grandes uicios . llaman
le tempe . ＆ tempe quiere dezir
tanto como logares delectosos . ¶ Desta
selua tempe & por ella . sale un rio
muy grand . & dizenle Peneo . E acogen
se ael muchos rios delos pueblos daquellas
tierras . ＆ son estos segund los cuenta
Ouidio enel su libro mayor Spercheo
que es de riberas de natura que crian muchos
alamos . ¶ Empheon de agua que ua siempre
mucho yrada . ¶ E Eridano cuyas
riberas fueron pobladas antes . & antes
nombrado el & ellas que otro Rio detodas
aquellas tierras . dond le llamaron Eridano
el uieio . maguer que un Rio non es
mas uieio que otro del diluuio a aca . ¶ ＆
amphrisos cuya agua yua llana & mansa .
¶ E otro Rio que dizen Eyas . & estos çinco
son todos como cabdales . Et uienen
y otros muchos Rios menores que se acogen
a estos . & caen todos en la mar poro
les acaesce . ¶ Et alli solie uenir aquel
Rio ynaco de Grecia . Et aqui dize ouidio
empos esto . Et esto fue despues del diluuio
que forado este rio entre unas pennas .
et fizo una cueua o se metio & que descendio
por alli en las entrannas dela tierra et
dalli cayo en aquella mar o caen todas
las otras aguas del mundo & dond salen .
¶ Agora en este logar Ouidio que fue muy
sabio & muy cumplido . Poeta entre los
auctores . ＆ poeta quier dezir tanto como
fallador de nueuo de razon . & enfennidor
della & assacador por mostrar razones
de solaz por sus palabras en este fecho . &
aun razones & palabras de uerdad segund
lo que ellos quieren dar a entender por ellas
mostrar como oyredes adelant . ¶ Diz
otrossi Ouidio que aquella yo . fija desta ynaco
Rey . que fue mudada en uaca . por cuyo
dolor aquel Rey ynaco su padre que foradara
en la tierra segund que era rio . & fiziera
aquella cueua en que se metiera . & acabaua
alli so cosso que dalli adelante que non corrio
mas sobre la tierra . ¶ Agora uos contaremos
aquel auenimiento de yo . de como
fue & desi como se entiende .
