Del torno delas razones de yo fija del
Rey ynaco de argos :
Los auctores delos gentiles fueron
muy sabios omnes & fablaron
de grandes cosas . & en muchos
logares en figura & en
semeiança duno por al . como lo fazen
oy las escripturas dela nuestra santa eglesia
Et sobre todos los otros auctores . Ouidio .
enel so libro mayor . E esto tira ala
su Theologia delos gentiles mas que otras
razones que ellos ayan . E el Ouidio mayor
non es al entrellos . si non la theologia
& la biblia dello entre los gentiles .
¶ Onde aquello que el enel primero libro dixo
del Rey ynaco que era un rio que passaua por
el su regnado & dios desse Rio ¶ Et aquello
que yo era su fija & la forçara el Rey Juppiter .
& desi quela mudara en uaca . ¶ E aquello
quela diera el Rey Juppiter ala Reyna
Juno su muger que gelo pidiera . ¶ E aquello
quela Reyna Juno la comendo assu pastor
argo que auie los .c. oios que gela guardasse .
¶ E aquello otrossi que Juppiter mando
a Mercurio su fijo que matasse a Argo por
que ponie aspera & fuerte guarda sobrella .
¶ E aquello que mercurio tomo cobertura en
la cabeça . & alas en los pies & uerga de uirtud
en la mano . & fue ael en figura de
pastor como lo era Argo . tanniendo su
caramiello & cabras ante si . sonando
las con su piertega en uez de cayado .
et fue este & se pago ende argo quando lo
oyo yl assento con sigo . & souo el & canto .
¶ ＆ aquello quel pregunto argo del caramiello
que era nueuo . ¶ E aquello que el ende respondio .
Que amara Pan . a Siringa . & que era ella
muy onrrada entre las daquella tierra
et fuera mudada en cannaueras en las riberas
del Rio ladon . ¶ E aquello que Mercurio
mato a Argo con el so alfange yl descabeço
& dio con la su cabeça en tierra . &
salio la sangre . & enmanzello tod el logar .
¶ E aquello quela Reyna Juno tomo los
oios del so pastor & los puso en la cola
del su pauon que era la su aue . ¶ E aquello que
el Rey Juppiter rogo ala Reyna Juno
su hermana & su muger por yo . ¶ E aquello
quela Reyna Juno le oyo . & perdio la sanna
et otorgo assu hermano & su marido lo
quel pidie . ¶ E aquello que yo fue por el ruego
de Juppiter . mudada de uaca en mugier
de todo en todo . & dada dalli adelant atodas
buenas costumbres . & enel cabo fecha
deessa de Egipto . non lo tenga njnguno
por fabliella por que es delas razones
de Ouidio . Ca el que las sus razones
bien catare & las entendiere fallara que
non ay fabliella njnguna Nin freyres
predigadores & los menores que se trabaian
de tornar lo enla nuestro Theologia . non lo
farien . si assi fuesse . Mas todo es dicho
en figura & en semeiança de al ¶ Agora
departir uos hemos como
