Dela muerte de ysmael
& delas tierras de sus fijos & de Agar o cetura su muger .
Ysmael nascio como
es dicho . segund la cuenta
de eusebio & de Jheronjmo . andados
de quando abraam nasciera
ochaenta & nueue annos . & casol su madre
en egipto . & fizo y sos fijos como
auemos contado . ¶ Et segund dize la
estoria de egipto . ysmael fue despues
de abraam su padre . el primero omne que
cauallo domo yl caualgo . & uisco ciento
et treynta & ocho annos . ¶ Et dize el
ebraygo que murio de dolor de uientre . ＆
fino estando y todos sos fijos assi como
cuenta Maestre pedro. ¶ ＆ segund dize
la estoria de egipto en el xxij. capitulo .
soterraron lo en Meca cerca su
madre . ca su madre Agar en Meca yazie .
¶ Et touieron sus fijos en asia terminos
& logares de moradas de tierra de Euila
fasta Sur . ＆ dizen las estorias Euila
por jndia ＆ dizen que aquella ouo este
nombre de euila que fue nieto de noe .
＆ sur es el desierto que yaze entre Cades &
barac como es ya dicho ante desto . ＆ estiende
se este desierto fastal mar bermeio .
& alas fronteras de Egipto . ＆ estas tierras
con sus terminos . ganaron los delas generationes
de ysmael & ouieron las por sus
moradas . ¶ Agora tornaremos alas razones
de ysaac & de rebeca & de sos fijos .
