De como
fizieron sobrel casamiento de Rebeca
eliezer & los parientes della :
Estonces laban su hermano
dela ninna salio priuado pora
recebir a Eliezer . & pues que uio
assu hermana traer los sarciellos
& las armellas que Eliezer le diera .
yl conto ella todo lo que eliezer le dixiera .
uino ael o estaua aun çerca del
pozo . con sus camellos . & dixol . Amigo
por que estas aqui fuera dela Cibdad . entra
en nombre de dios anuestra casa . ca ya
guise la posada pora ti . & fiz buen logar
pora tus camellos . Essora entraron eliezer
et Laban en uno ala posada . & descargo
laban los camellos . & paro los
alos pesebres & dioles paia & feno quanto
quisieron . & aduxo agua pora lauar los
pies delos ombres & delos camellos que con
Eliezer uinieran . & pararon luego a Eliezer
la mesa . & pusieron le pan assaz delante .
¶ Essora dixo Eliezer . non combre
fasta que non recabde el mensaie por que so
aqui . ¶ Respusieron le ellos & dixieron
pues di aquello por que uenist aquel ora les
dixo eliezer . sieruo so de abraam . & so
mensagero . & bendixol nuestro sennor & diol
grandes Riquezas de ganados & de oro . &
de plata . de sieruos & de sieruas . de camellos .
& de otras bestias muchas . & sobre
todo esto diol un fijo de Sarra su mugier
enla ueiez de amos ados . & el dio assu
fijo todas quantas riquezas auie . & dio ami
el fijo en guarda & en poder con quanto
auie . & coniurome que nol diesse mugier
delas fijas delos cananeos en
cuya tierra el moraua . mas que ueniesse
yo a este logar dond el era natural
et auie su linage . & que daqui leuasse muger
pora su fijo . & yo preguntel estonces
que si ninguna muger desta tierra . comigo
non quisiesse yr . que faria . ¶ A esto me
dixo el . Mio sennor dios en cuyo seruicio
yo so . enuiara su angel contigo que te guiara .
& tu tomaras muger de mio linage .
& de casa de mio padre pora mio fiio
ysaac . & quando tu alos mios parientes
fueres . & les esto dixieres . si te la non
quisieren dar . tu te tornaras sin culpa .
& seras quito dela yura . & yo uin aqui
assi como mio sennor me mando . & descendi
cerca dun pozo que es alli fuera
del muro dela Cibdad . aque uan las mugeres
da qui por agua . ¶ Et estando
en aquel logar . fiz mi oration a dios et
dix assi escontra el . Sennor . pido te
merced . que si entre las uirgines que oy aqui
saldra por agua . uiuiere aquella que a de
seer muger de mio sennor ysaac fijo
de mio sennor abraham que tu mela demuestres
por esta sennal . que pida yo a
todas agua pora mi & pora mios camellos .
& ninguna non mela quiera
dar . si non aquella que ouiere a seer mugier
de mio sennor ysaac . ¶ Et yo assi como
dix en mi oracion . pedi del agua atodas
las que alli uinieron . & non me la quiso
dar ninguna . si non esta njnna que me
la dio . & aun maltroxo alas otras & llamolas
desmesuradas por que melo non
dauan . Et dio ella ami & amios camellos
quanta ouiemos mester . Et yo desque ui esto .
preguntel cuya fija era . & ella dixo me
su nombre & de todo su linage . Estonces
tome yo de mis donas que traya & digelas .
et bendix a dios . & gradescil por que me guiara
tan bien a este logar . dond leuas ya
amio sennor abraham muger de su linage
pora su fijo ysaac . Ca abraam & Nacor
hermanos fueron & fijos de thare .
Et estos ninnos nietos son de nacor . &
parientes de abraam . Et esta njnna es
aquella por quem enuio mio sennor abraam .
quela leuasse por mugier pora su fijo ysaac .
¶ Estonces dixieron laban & su madre
del & de Rebeca . Este fecho por dios uiene
et nos non podemos al aqui fazer . si non
lo que el quiere . Euas a Rebeca toma la & lieuala .
& sea muger del fijo de tu sennor .
assi como dios lo manda . ¶ Pues que esto
oyo Eliezer echos en tierra & aoro a dios .
& desi leuantos . & saco sos uasos de
plata & de oro . & uestidos muy nobles
et diolos a Rebeca . & dio otrossi dones a
su madre & assus hermanos de Rebeca . et
fizieron alli luego su pleyto de todo el
fecho . & pues que firmaron el pleyto del
casamiento . comieron et beuieron en uno .
& albergaron y todos essa noche .
¶ Otro dia mannana . leuantos eliezer
et dixo . Dexad me yr pora mio sennor .
Respusieron le los hermanos & la madre .
finque la ninna estos diez dias connusco .
et si la non quisieres dexar . lieua la . & uayas
contigo . Dixoles eliezer . Ruego
uos que me non detengades . ca dios endereço
la mi carrera . Mas dexat me tornar
pora mio sennor . ca e fecho grand tardança .
& puesto grand tiempo en este
camino . & esto fue por los grandes lodos
que se fazen en esta tierra de Mesopotamia .
en el tiempo delas aguas . & otrossi
por el estoruo & el enoio delos muy
grandes poluos que se fazen y ala sazon
dela seca . Et otrossi su part por los muchos
ladrones que andan en los montes
daqui que es grand peligro . & grand estoruo
pora los omnes . que andan camino . Demas
mio sennor abraham . es omne de grandes
dias . & quere me ya tornar ael . lo mas
ayna que pudiesse con recabdo de aquello
por quem enuio . ante que al fuesse del . ¶ Estonces
dixieron ellos llamemos la ninna
& sepamos su uoluntad . ＆ llamaron
la . Et pues que uino antellos . demandaron
le . si querie yr con aquel omne . Dixo les ella
que farie lo que ellos mandassen . ¶ Sobresta
razon diz Maestre pedro enel capitulo
desta mandaderia de Eliezer . Que en esta
demanda que sos parientes fizieron
a Rebeca . que si querie yr con eliezer pora ysaac .
& les respondio ella que farie lo que
ellos mandassen . que fue requerido primera
mientre el consentimiento dela muger
en el casamiento . & dalli diz quelo
tomaron los omnes en costumbre . & oy
se demanda ya por derecho el consentimiento
delas mugeres en los casamientos .
et dotra guisa el casamiento non se faze
derecha mientre . njn es ualedero si ella
contrallare despues . Et ellos pues que
les ella esto dixo . dexaron la yr . & enuiaron
con ella a delbora su ama quela criara . et
otras mugeres . & a Eliezer con su companna .
Et quando salien con ellos & los escurrieron .
començaron a bendezir arebeca . &
dixieron nuestra hermana eres . ¶ Bendiga
te dios & faga te crescer en mill millares
de yentes . & sea el tu linage sennor sobre
las puertas de sus enemigos . ¶ Estonçes
Rebeca fizo dello sus gracias
a dios . ＆ comendos assu madre & assus
hermanos . & atoda su conpanna & de si
subieron ella & sus donzellas en los
camellos . & fueron se con eliezer ques tornaua
con grand alegria . & agrand priessa
pora su sennor .
