De como caso ysmael & delos fijos que ouo .
Desque fue ysmael en tiempo
de casar . segund dize abul
ubeyt enel su capitulo de ysmael .
¶ Et caso con una mugier
en tierra de canaan . dalli de cerca
daquel desierto . Et quando lo sopo Sarra
entendio que aluengo tiempo contienda
yazie y alos de so fijo . con los daquel
en aquella tierra . & dixo a abraam que desfiziesse
aquel casamiento . & que mandasse .
que ysmael . que non casasse en toda aquella
tierra . ¶ Et abraham ueyendo que
plazie a dios conlas razones de Sarra .
desfizo el casamiento & enuio dalli
el fijo . Et fueron se dalli aquella ora
el & agar . et fuesse agar llegando con
el a egipto . & diol mugier dela tierra
don era natural . & casol y & segund diz
abul ubeyt . ouo ella nombre cayda .
fija de macac . fijo de omar . agar hami
omnes buenos en Egipto & fue una
grand part por lo que sabien de abraam
su padre . & oyen dezir & connoscien otrossi
assu madre agar que fuera manceba
de Pharaon & era su natural . & aun dizen
algunos que esse pharaon caduf
le caso por amor de abraham & de agar
su madre . ¶ Et ouo ysmael daquella
mugier estos doze fijos . ¶ Naboyot
¶ Cedar . ¶ Abdehel . ¶ Mabsan . ¶ Masma .
¶ yduma . ¶ Massa . ¶ adad . ¶ Thoma . ¶ Ethur . ¶ Naphis . ¶ Cathma .
que fueron principes & sennores cada
uno del su linage . ¶ Et delos nombres
destos fueron nombrados muchos castiellos
& uillas et yentes . ¶ De Naboyot
el primero fijo pusieron nombre Nabathea
ala tierra que toma en orient como
uiene por el rio Eufratres fastal
mar bermeio o el Regno . Et este logar
fue el coraçon dela tierra aque oydes que
llaman Caldea . & es una parte dela
tierra de arauia . ¶ Del segundo que ouo
nombre cedar . fue dicha cedar que
es una grand tierra enel desierto en
la que sennoreo el . ¶ De yduma otrossi
que fue el Sexto . es nombrada la tierra
de ydumea o el Regno . ¶ De thema
que fue el noueno llamaron a aquella tierra
Theman . & esto es a parte de medio dia .
¶ De cathma que fue el menor de todos . a
nombre Cathmea una tierra que es en orient .
¶ Et los otros hermanos fueron
sennores en otras tierras cada uno en
su logar . ¶ Et segunt diz Maestre godofre
del linage destos fueron los que compraron
a Josep yl uendieron alos de egipto
assi como contaremos adelant . ¶ Mas
agora dexamos aqui estas razones . & diremos
del Rey abimelec . & de abraam
