capitulo de ysaac & de sus fijos .
Andados sesenta annos
de ysaac . & ciento & sesenta de
abraham . nacieron a ysaac los
dos fijos embelizos . ＆ el primero
fue Esau que ouo otra guisa nombre . Ydon .
dond uino la yente delos ydumeos .
como diremos adelant . El segundo de sos
dos fijos de ysaac & de rebeca . de luego ouo
nombre jacob . & despues le llamamos
nos nombre Jsrael . dond uinieron los irraelitas
que son agora los Judios . E del nacimiento
destos Ninnos fablaremos adelant
& contaruos emos las sus estorias .
¶ Mas dexamos aqui agora las razones
dela biblia . & tornaremos a contar uos de
las delos gentiles daquella sazon en que esto
fue .
