Delas cosas que contescieron en
tiempo de abraham :
Uisco abraham . ciento & setaenta .
et .v. annos . ¶ El anno en que el nascio .
auie ya quarenta & dos annos
que Regnaua Nino en assiria .
¶ Et eurobs .xxj. en Sithionia . ¶ Et començosse
esse anno el Regnado de egipto . ¶ Andados
.vij. annos de abraham . començo a poblar
el Rey Nino la cibdad Niniue en assiria .
¶ Andados ocho annos de abraham .
zoroastres que era cam el fijo de Noe . como
auemos dicho . Rey de Bactra fue dado
por muy grand sabio estrellero . ¶ En esta
sazon otrossi segund cuenta la estoria de
Egipto . & otros con ella mando nemproth
fazer una arca por maestria . que podiesse
omne yr en ella . ＆ fizo tomar . quatro butres
& dietar los . fasta que ouiessen grand
sabor de comer . Desi mando adozir carne
& fazer grandes espetales della . & colgar
los sobrel arca en unos fustes que metieran
y pora esso . ＆ ataron alos quatro pies
del arca . quatro cuerdas . E entro Nemproth
en el arca . & desi ataron otrossi aquellas
cuerdas alos quatro pies delos butres acada
uno la suya . ＆ los butres quando uieron
la carne dieron se a bolar asuso pora
tomar la carne . E alçaron el arca . & fueron
con ella leuando la el ayre arriba & el Rey
en ella . ¶ Et los buetres con grand sabor
que auien de alcançar la carne que ueyen sobre
si . alçaron tanto el arca . que querien ya
llegar al cerco dela luna . ¶ Et segund
esto semeia que Nemproth pues que quisiera
sobir al cielo por la torre de babilonna
tan alta . la cuedara el fazer & sele non guiso .
que querie sobir alla por esta maestria
del arca & delos butres . ¶ Mas pues que fue
en aquel logar tan alto non podie ya sofrir
el ayre . que era muy puro . ＆ uiosse
en quexa . & ouo miedo que si mas arriba fuesse
que morrie . ＆ ouosse atirar dela uoluntad
que tenie de sobir al çielo . E cato estonces
yuso al mundo . & uio toda la tierra
et paresciol pequena . ¶ Et alli dixo Nemprot
que toda la tierra que non era mucho pora
un sennor . & con miedo dela muerte . tomo
aquellos espetales dela carne & baxolos
ayuso so los butres . Et los butres quando
uieron la carne so si . tornaron a uolar
ayuso & descendieron conel . & passaron
en un mont aque dizen enel arauigo
Jaual aduhal . ＆ quiere dezir esto enel
nuestro lenguage de castiella tanto como
el monte de fumo . E partiosse desta guisa
Nemprot dela locura en que andaua . que
diz que por alguna maestria el subrie
al çielo . & uerie o estaua el dios de abraham .
Et connoscio mas que solie el poder
de dios & folgo . ¶ Mas maguer que estos
arauigos dizen que nemprot uiuo era
en esta sazon . & cuentan del estas cosas
enel tiempo de abraham ; muerto era
ya . Nemprot tiempo auie si non si dizen
Nemprot por el Rey Nino & si llamauan
otrossi estonces por uentura
Nemprot por todo Rey de babilonna como
dizien en egipto Pharaon por todo
Rey & aun despues ptholomeo . ¶ Andados
diez annos de abraham murio
el Rey Nino . & Regno la Reyna Semiramis
¶ Andados .xxv. annos de abraham
murio Eurobs Rey de Sithionia . et
Regno Thelethino . ¶ Andados quarenta
et çinco annos de abraham . murio el
Rey Thelethino . & Regno el Rey Apis
¶ Andados cinquanta annos de abraham
fue el cinquaenteno anno Jubileo . ¶ Andados
cinquaenta & dos annos de abraham murio
la Reyna Semiramis & Regno zameys
su fijo . ¶ Andados cinquaenta & .vj. annos
de abraham . regno en Creta el primero
Rey cres . ¶ Andados cinquaenta & nueue
annos . poblaron los Curetas el tiemplo
dela madre cibele de essa dela tierra segund
sos gentiles . ¶ Andados setenta
annos de abraam . murio apis Rey de
Sithionia . & Regno telsion . ¶ Andados
Lxxav . annos fallo dios a abraam omne
muy entendudo . & derechero de fablarle
el . & fablol . E mandol salir de su tierra
como es dicho . E prometiol quel darie
tierra a abraham de Cananea a el et
a su linage . ¶ Andados ochaenta & ocho
annos . vencioron los quatro Reyes de
asia . Cadolaomor . & los otros tres . alos
çinco Reyes de Sodoma & delas otras
quatro Cibdades . ¶ Et uencio abraham a
ellos . ¶ Andados ochaenta & nueue annos
fizo abraham en agar su manceba et
de Sarra su muger a ysmael . ¶ Andados
del nouenta et un anno murio zameys
Rey de assiria . & regno el Rey ario . ¶ Andados de abraham cient annos de quando
el nasciera . fizo en Sarra su muger
assu fijo ysaac . ¶ Andados cient . et xx.
annos de abraham . ＆ ueynte de ysaac
murio ario Rey de assiria & regno aralio .
¶ Andados ciento & xxij annos de abraham .
& xxij. de ysaac . murio Thelsion
Rey de Sithionia . & regno egidro .
¶ Cuenta eusebio que dizen unos . Que andados
de abraham çiento & xxviij. annos
et de ysaac xxviij. que se començo el Regnado
de creta . & regno y Cres primera mientre .
Otros dizen que ante desto alli o nos
lo auemos ya dicho suso . ¶ Andados
c. & xxv. annos de abraham . & .xxv. de ysaac .
contescio a abraam el sacrificio deste
fijo & del carnero enel mont moria
¶ Andados ciento & quarenta annos de abraham
& quarenta de ysaac . segund cuenta
Josepho enel trezeno capitulo . caso
ysaac con Rebeca . Et segund Maestre
Godofre . auie Rebeca estonces xx. annos
Et por otros xx. despues non fizo fijo .
¶ Andados ciento & cinquaenta & .vj. annos
de abraham . ¶ Et cinquaenta & vj. de ysaac .
murio Egidro Rey de Sithionia .
et regno Thurimaco . ¶ Andados çiento
e Lxa . annos de abraham . Et Lx. de ysaac
murio aralio Rey de assiria . ＆ regno
xerses que auie otra guisa nombre Baldeo .
