De
como la Reyna yo se emendo de sus costumbres .
Yo donzella fija
del Rey ynaco fascas de friura .
ante que llegasse al tiempo de
casar . era temprada en su uoluntad .
& casta & guardada . E desque a aquel tiempo
llego yendo empos su uoluntad
partiosse delas riberas & dela morada
del padre . fascas del tempramiento dela
castidad . E andando a sueltas poro se
ella querie . uiola el Rey Juppiter . fascas el
enemigo apartant como dixiemos
＆ embargando la con Nieblas fascas
con promessas de palabras de uanidad .
alcançola & forçola . E saliendo ella por
esta carrera delas buenas costumbres
et entrando en las malas . dixieron los
auctores delos gentiles . quela mudara
Juppiter en uaca . E assi como departen Maestre
iohan & el frayre . esto es quela echo
en costumbres malas como de bestia o
de uaca . assi como dize del Rey Nabucodonosor
la estoria . que fue mudado en
buey . por lo que fazie contra dios como
contaremos adelant . ¶ Empos esto aquello
quela pidio la Reyna Juno a Juppiter
& gela dio el . & la acomendo ella a
argo el su pastor delos .c. oios . E es Juno
el deleyt dela tierra & delas riquezas .
et argo el mundo . quiere seer esto . que despues
daquello se dio esta yo a mayores
uicios de si . & a peores costumbres . & la
tenie el mundo enlazada en ellas como
dize el auctor quela tenie argo presa
fasta que se dolio della Juppiter . E entiende
se aqui por Juppiter el sennor appartador
como dixiemos . ＆ enuio a Mercurio
su fijo . Esto es buena razon & sabia .
ca esso quiere dezir Mercurio . & uencio
mercurio a argo fascas al mundo . razonandosse
con el sobre las preguntas
quel fazie argo . fablandol el encubierta
mientre delas razones delas siete artes
liberales . ＆ diziendol que amara pan
a Siringa tornada en cannaueras en las
riberas del Rio ladon . ＆ en este mudamiento
de Siringa & en el amor de Pan .
le fablo destas razones segund que Maestre
iohan cuenta . ¶ Et diz que este Rio ladon
corre por medio de Grecia . & que es
Rio de muy buena agua muy clara et
muy sana . & a muchas cannaueras por
todas las riberas del . ＆ alli a aquella ribera
muestra que uinieron todos los philosophos
de grecia . a estudiar sobre las
siete artes liberales . ¶ ＆ assi como dize
Oracio & las glosas de sobrel . comien
alli los philosophos muy poco
pan & delas rayzes delas yeruas que
fallauan por y . & beuien del agua daquel
Rio . ＆ alli estidieron fasta que apuraron
aquellos siete saberes . & los pusieron a cada
unos en sus reglas ciertas . ＆ maguer que
nos auemos dicho ya segund Josepho . que
los saberes del quadriuio tomaron el comienço
en Caldea . & dalli uinieron a egipto
a grecia . esto dezimos que es uerdad . quanto al
su comienço . Mas dotra guisa . en grecia
fueron apurados & acabados & puestos
en certedumbre . ＆ desi roma . o los romanos
o aun los latinos . que se entienden como
dixiemos . por aquel Pan que amaua a
Siringa . que querie auer la connoscencia de
todas las cosas . por que quisieron auer de los
griegos aquellos siete saberes . & ouieron los
ende . Ca nos los latinos delos griegos auemos
los saberes . Onde dize precian en
el comienço del so libro mayor . quelos griegos
son fuentes delos saberes . E los latinos
arroyos que manan daquellas fuentes
delos griegos . ＆ este es el departimiento
daquella encrubencia que Mercurio cantaua
a argo . ＆ dixol por encubrirle razon
que fuera Siringa mudada en cannaueras
enlas Riberas daquel rio ladon . & otrossi
segund departe Maestre johan dixol
esto . lo uno por muchas cannaueras que auie
en aquella ribera . lo al por los siete saberes
que fueron alli assumados & acabados . ¶ E
aquellas siete cannaueras deseguales ayuntadas
con cera de quel dizie que era compuesto
aquel caramiello o instrumento con
quel cantaua . aquellas siete artes liberales
eran . con que mercurio por qui se entiende
otrossi apuesta razon . & el bien razonado
uencio a argo fascas al mundo yl
mato . ＆ es esto quela buena razon mato
en yo las costumbres seglares & malas .
et saco la de las sus prisiones . como Mercurio
ala uaca delas de Argo . ¶ Despues
andando yo en muchas pestilencias por
el mundo . passando tierras & rios & mares
& quanto fallaua como fazen los peregrinos
quando andan en las Romerias quando
uino ala passada daquel Rio ynaco de
su padre & al mar en que aquel rio entra et
los nado ella . Pero segund lucas en Nauio
fue & passo por alli a Egipto . Los daquellas
tierras por razon que dizien que era
esta duenna mudada en uaca por las malas
costumbres en que andaua . tollieron el nombre
a aquel Rio ynaco de argos . & llamaron a
el & a aquella mar Bosphor . ＆ esto es lo que
ende cuentan Eusebio en el griego . & iheronimo
en el latin . en que dizen assi . ¶ ynaco
el rio dela çibdad de argos de grecia . es
llamado Bosphor de yo se fija del Rey . ＆
conpusieron este nombre Bosphor de bos
que dezimos los latinos por uaca & por buey .
E phoros que dize el griego por leuar . por
que aquel Rio & aquella mar leuaron & passaron
a yo . de grecia a Egipto . ＆ es Bosphoro cosa
de que fabla el plinio & otros muchos sabios .
¶ ＆ pues que yo fue en Egipto . como
fueron alla los nuestros padres dela uieia
ley . abraam . ysaac . & Jacob . & sus fijos
et aun nuestro sennor ihesu xpisto . doliosse della
Juppiter . Esto es el sennor apartador . E rogo
a Juno & detouola quela non penasse mas
et juno otorgolo . ＆ yo tanto se partio
alli de todas las malas costumbres . quelos
de Egipto quela alçaron por su deessa . & mudaron
le aquel nombre yo & llamaron la
ysis . del nombre del Rey ynaco su padre
segund cuenta eusebio . ＆ onrraron la
mucho otrossi . por el grand linage dond
uinie . ¶ Agora diremos qual fue esta ysis
en Egipto .
