Del regnado de argos de grecia :
Començosse la cibdad de argos
de grecia & el regnado delos
argiuos . en aquella sazon misma
en que ysaac cumplio los
sesenta annos que nasciera el . ＆ de abraam
los .c. & .lxa. ＆ le nacieron aquellos dos nietos .
¶ Et el que primero y Regno fue el Rey
ynaco . de quien uos auemos contado . et
uisco enel regnado cinquaenta annos . ＆ duro
este reyno delos argiuos de argos . quatrocientos .
& cinquaenta & quatro annos & fallescio
en tiempo delos juezes . Andados treze
annos . del judgado . de Delbora . & de Barac .
＆ regnaron y estos catorze Reyes con
el Rey ynaco que fue el primero .
¶ El Rey ynaco
¶ El Rey phoroneo
¶ El Rey appis
¶ El Rey argo
¶ El Rey creao
¶ El Rey phorbas
¶ El Rey triopas
¶ El Rey crotopo
¶ El Rey Stenelo
¶ El Rey danao
¶ El Rey linceo
¶ El Rey abbas
¶ El Rey Prec
¶ El Rey atrisio
¶ Et destos Reyes diremos adelant de cada
unos tiempos . ¶ Mas agora dexamos
aqui las razones del Rey ynaco de grecia &
daquella deessa ysis su fija . & del regnado de
argos . ＆ tornaremos ala estoria dela biblia
a contar de abraam & de ysaac . & delas otras
sus generaciones . ＆ diremos luego del acabamiento
de abraam .
