De como uino ell
angel de dios a agar yl fablo :
Aquel ora oyo nuestro sennor la boz
del Ninno & departe aqui Maestre
pedro. enel capitulo
desta echada . quela boz del ninno
fascas el lloro dela madre por el Ninno
ques querie morir . & el llanto quela madre
fazie por el . & enuio un angel del cielo
que dixo a agar . ¶ Como estas non
ayas miedo . Lieuate & toma el moço ca
dios oyo la boz del . & el tu duelo . & biura .
et del uernan grandes yentes . ¶ Estonces
abriol dios los oios . & uio ella un
pozo con agua a cerca dessi & fue a el . &
incho el odreziello del . & dio al moço
a beuer . & este es el pozo Bersabee . que cauara
alli abraam como le auemos dicho .
cercal que abraham & el Rey abimelec
ouieron postura . como oyeredes . yl
solto aquel pozo alli el Rey a abraham . &
beuio despues del agar & ysmael como
oydes . & fueron se agar & ysmael su carrera
& moraron enel desierto de pharan . En
tod esto crescio el ninno . & fizosse grand
mancebo & salio muy buen arquero . & segund
diz Maestre Godofre fasta aquella
sazon uisquiera de yeruas . & delas frutas
delos aruoles que fallauan por los montes .
et despues que ysmael sopo tirar del arco .
mataua las bestias fieras & los uenados
delas seluas . & comen el & su madre
las carnes dellas . & uistien se delas pelleias
