De como fizo eliezer con Rebeca .
Quando
llego alli eliezer fallo un
pozo cercal muro fuera dela
cibdad . & descendio el & su companna .
& esperaron y fasta que uiniesse alguno
dela Cibdad . que traxiesse con que sacasse
agua . & queles diesse della pora beuer .
que non querie entrar enla uilla ante
que sus camellos non ouiessen abeurados .
& contra ora de uiesperas quando era
tiempo de salir las mancebas dela Cibdad
& uenir por agua a aquel pozo como
solien . ¶ Fizo Eliezer aquella ora
esta oration . & dixo . Nuestro sennor que eres
dios de nuestro sennor abraham . pido
te mercet que tu seas oy comigo . & que sobreste
mandado por yo uengo que muestres
oy aqui tu la tu piedad sobre mio
sennor abraham . & yo esto aqui cerca deste
pozo . & las fijas delos dela çibdad uernan
agora aqui por agua . & faz tu sennor
que ala que yo pidiere della que me la de .
et la que mela diere . & dixiere beue tu . ca
yo dare ati & atos ¶ caualleros que beuan .
pido te mercet sennor que esto sea por sennal .
que yo connosca quela que esto fiziere . que aquella
es la que tu quieres por muger pora tu sieruo
ysaac . & entienda yo por esta sennal
que feziste tu . la tu misericordia sobre
mio sennor abraham . ¶ Eliezer non auie
acabada esta oracion . quando Rebeca fija
de Bethuel fue salida dela cibdad con
otra conpanna de mancebas . & era ella
mancebiella muy apuesta & muy fermosa
& era uirgen . & traye un orço enel
ombro . & descendiol a aquella fuente . et
inchol del agua pora tornar se con ella
pora su casa . ¶ Estonces eliezer cato aquellas
mancebiellas todas . & entrellas
semeiol mas linpia & mas guisada en
su contenent et sin toda garridencia . que
las otras pora seer buena muger . & que
tal como aquella serie pora su sennor . & dexo
todas las otras . & uino a aquella . & dixol .
Sennora da me un poquiello dagua
desse tu orço que beua . ¶ Et respusol ella
beue mio sennor quanto quisieres & baxo priuado
el orço del ombro dol tenie alos
braços . & diol a beuer . ael & assu conpanna
quanto quisieron . & dixoles . pues que
uos auedes beuido . dare agora a uuestros
camellos . fasta que todos beuan quanto quisieren .
& fizo lo assi . ¶ Eliezer callaua
et paraual mientes . & por los fechos que
ella fazie . querie saber comol auie dios
guiado en su camino por aquello que uiniera .
¶ Despues que ouieron beuido los camellos .
saco eliezer de sus donas . Serciellos
de oro que pesauan tanto como dos
siclos . & dos argollas pora las monnecas
que pesauan . diez siclos . & pregunto a rebeca .
& dixol Sennora . Dime cuya fija eres .
si te de dios mucha buena uentura . Respuxol
ella fija so de Batuel . que fue fijo de
Nacor & de Melca . ¶ Et aun Rebeca quando
uio los amores & las onrras que Eliezer
le fazie . dixol mas . paia & feno auemos
abondo en nuestra casa . & buen logar
pora posar . ¶ Quando esto oyo eliezer .
abaxos & aoro a nuestro sennor dios . dixo .
bendicto sea dios sennor de mio sennor
abraham . que fizo misericordia & touo
uerdad a mio sennor assi como gela prometio .
& guio a mi carrera derecha a casa de
Nacor hermano de mio sennor . ¶ La ninna
oyo estas palabras de Eliezer . & fue
corriendo & dixo las en casa de su madre .
ca su padre batuel finado era ya .
