Dela
razon del Rey Saturno & de Juppiter & de sus hermanos
En el tiempo de ysaac
assi como cuenta Maestre Godoffre
en la ochaua parte del
panteon . quando caso abraham
con Cetura auie ya fecho Regnado en
Jtalia . ＆ era ende Rey . Jano . Et dize alli
Maestre Godofre . que si uerdad quisieremos
dezir en esta razon . este Jano duna
edad fue con ysaac . ＆ regnaua otrossi
estonces en la ysla de Creta el
Rey Celio . ＆ celio fue padre del Rey Saturno .
& regno y despues . Et era tanto
de bueno este Rey Saturno . que assi le
llamauan los gentiles . dios dela tierra
como al dios de todo . dios del cielo . ＆ este
Saturno que regnaua en Creta auie so
fijo que dixieron Juppiter . E la generacion
del Rey Juppiter descende desta guisa daquel
aquien los gentiles llamauan que era
el primer omne del mundo . al que nos
llamamos adam . ¶ Et segund ellos este
primero omne fue Demogergon . ＆ nascio
delos quatro Elementos . segund cuentan
los auctores delos gentiles . Et es
este nombre compuesto de Demon que dize
el griego por sabio . E geogergon
por tierra . Onde Demogergon tanto quier
dezir como sabidor o sabiduria dela
tierra . ¶ Este demogergon fizo a Orion .
Orion fue de malas costumbres & uil .
Et por ende non dixieron nada del los auctores .
¶ Pero este orion fizo a Celio que
fue bueno & meioro . & emendo en si
la maldad del padre & las costumbres .
E fue este el que dixiemos que regnara
en Creta . ¶ Este Rey Celio fizo al Rey
Saturno & fue princep derechero . & començo
muchos derechos en la tierra .
vender las cosas amedida & a peso . et
fazer por los buenos logares mercados
pregonados & coteados . aque se acogiessen
los omnes a uender & a comprar .
Et mando tomar metales en precio
de las otras cosas segund ualiessen .
Et fazie las yentes sin toda contienda .
& acada uno en lo suyo . E teniela
tierra en paz en Justicia . & abondada .
¶ Onde dizen los esponedores que esponen
los nombres delos gentiles . que
este nombre Saturno tanto quier dezir
commo anno farto . de Satur que dizen
en latin por farto . E annus por anno . O
quier dezir tanto como sancta deidad
segund la glosa del grecismo . Demas
es nombre dela primera planeta . que anda
sobre todas las otras planetas . ¶ Este Rey Saturno regno en creta . et
en muchas otras tierras . ＆ ouo estos
tres fijos uarones . ¶ Pluton . ¶ Neptuno .
¶ E Juppiter . ＆ pluton salio omne
muy bullicioso . & muy trabaioso . & aun querie
mal alos malos . & alos soberuios . et
uedaua gelo o se el acaescie . Et el Rey
Saturno quando esto uio diol poder de castigar
todos los malos en montes et en
poblados & fazer Justicia en ellos . poro
quier quelos fallasse . Et por que era muy fuerte
& muy brauo en ello . & castigaua los
malos . llamaron le sus gentiles dios
et Rey delos Jnfiernos & delos Jnfernales .
fascas delos malos que merescien el
Jnfierno por sus fechos . ¶ E otrossi el
otro su fijo Neptuno . salio de tales costumbres
que mas amaua las aguas que
otra cosa . & caçar las aues dellas a pescar .
＆ trabaiar se de assacar & fazer engennos
& estrumentos pora andar sobre
las aguas . E el Rey Saturno otrossi quando
esto uio en el . diol el poderio delas aguas
et fizol ende almirant . & Rey con sus derechos .
Et por que salio Neptuno mas sabidor
que otro omne de tod el fecho de las
aguas llamaron le sus gentiles . rey & dios
delos mares & delas otras aguas . ¶ ＆
el otro fijo tercero juppiter . fue el menor . que
el Rey saturno ouo . ＆ finco mancebiello
en casa de su padre . & este non mostraua
aun tanto por sus costumbres . por qual
carrera tirarie en el mundo . & entre tanto
uisco en paz con su padre en su casa . ¶ Pero desque fue queriendo cometer alguna
cosa de que ouiesse sabor . començo a amar
aues & criar las & ensennarlas . & yr a caça
con ellas . ＆ cada que uinie dela caça . & de al
que fuesse . & pudie . trabaiauasse delos saberes
de aprender los & saber los & auerlos
por escripto . ＆ salio grand & fermoso
et muy bueno en sus costumbres . ＆
amador de todas las cosas guisadas et
muy sabio & muy manso . muy mesurado
muy franco & cobdiciado de toda apostura
& muy donneador . Et Saturno su
padre paro mientes en las costumbres
daquel fijo . ＆ pues que uio que se trabaiaua
de cosas mas altas & mas nobles quelos
delas aguas como Neptuno . & quelos delas
tierras como pluton . Et entendio con
las aues & con los saberes dellas estrellas .
et del quadruuio que son mas altas cosas que
tod esto al . asmo comol diesse el poder del
ayre & del cielo . Et segund dizen unos
esto era que fuesse princep de todas las caças .
et de todas las clerezias que auie en las
sciencias . ＆ dandol esto con sus derechos
quel apartarie de su regno como fiziera
alos otros fijos . & que su fijo aurie en que ueuir
en los derechos delas clerezias et de
lo al . & el fincarie con su regno en paz .
¶ Et estando saturno en fazer esto por cort .
sopo lo Juppiter . ＆ era Juppiter . muy amado
dela yente . & assannos contra su padre
et lidio con el & uenciol . & fizol lo que el
querie fazer ael . Echol del regno & finco
el por Rey & sennor de todo . & Saturno fuxo
de Creta . & fuesse pora lombardia . & ascondiosse
alli . Et assi como dizen los que departen
sobre los nombres delas cosas dond
fueron tomadas & por que razon . como vguicio .
¶ Papia . & el breton . por esta razon
del Rey Saturno que se ascondio en aquella
tierra . a oy nombre aquella tierra latun .
Ende es lactun por lombardia y fue tomada
esta palabra lactun . de latere que dezimos
los latinos por asconder . porel
Rey Saturno que se ascondio alli quando
fuye ante su fijo Juppiter . ¶ Et enla buelta
delas armas segund dizen todos los
auctores . firio Juppiter a Saturno yendo
en pos el tal colpe quel corto una parte del
cuerpo . Et diz que cayo en la mar & leuantosse
una materia ende . & aquella matheria
llamaron la frodos . Et tan grand era aquella
matheria que dela ferida que dio enel
agua que sse crio & se fizo ende . la deessa
del apostura . & delos amores aque los gentiles
llamaron uenus . E dotra guisa aquella
espuma frodos que nascio de Saturno . llamaron
a esta deessa frodissa . Onde frodissa
& uenus una cosa son . ＆ uenus otrossi
es una delas siete planetas . ¶ Et es
saturno como dixiemos por la planeta
mas de suso . ＆ juppiter por la planeta
de y luego que esta so Saturno mas de çerca
＆ la planeta Mars esta so Juppiter . & el sol
so mars . E uenus so el sol . Et la planeta
de Saturno es malqueria . Et la de Juppiter
de buena natura . & bien querenciosa .
tanto quel dizen ala planeta de Juppiter .
la piedad del cielo . ¶ Et aquella planeta
dela dessa uenus que dixiemos que nasciera
daquel fecho de Saturno . es planeta
de abondo . ca faze alas cosas en la
tierra emprennarse . & leuar fructos que abondan
al mundo . ¶ Pues dizen los
sabios destas razones que esto quiere seer
que estonces lidia Juppiter con Saturno yl
uençe & le echa de su Regno & le taia aquel
fecho . & nasce dend uenus en las aguas
dela mar . quando la planeta de Juppiter . atiempra
la maldad dela planeta de Saturno
yl saca della . yl estorua el mal temporal
que farie . ＆ delas aguas dela mar que Saturno
ternie embargadas . & el ayre en la
tierra faze las andar sueltas & criar las
cosas enla tierra . Et otrossi crescer los
fructos con la planeta venus ayuntada
con la calentura del sol . so quien esta . Ca
del umor & del calor se crian todas las cosas .
¶ E finco Juppiter por sennor & Rey
del regno . de su padre . ＆ assi como auie
fablado su padre Saturno de fazerle
Rey del cielo & de ayre . assi le tomaron
despues los gentiles por Rey & aun dios
del cielo & del ayre de suso . & aun dela
tierra segund las palabras que dichas
son . ¶ Agora dexamos aqui estas razones .
ca de cada uno destos quatro . ¶ Saturno .
¶ Juppiter . ¶ Neptuno . ¶ Et pluton .
dioses entre sus gentiles diremos
aun mas adelant en sus logares
que pertenesciere . ＆ tornaremos a contar
aqui de yo . fija del Rey ynaco
