De
como fueron echados Agar & ysmael .
Empos esto crescio bien el Ninno .
& acabo de tres annos
que nascio tollieron le la teta .
Et aquel dia fizo su padre
muy grand yantar . & assentol con sigo
ala mesa . ¶ Et despues desto ysaac et
ysmael amos hermanos trebeiauan .
et ysmael que era mayor soberuiaua al
otro ysaac que era menor & firiel . ¶ Et Sarra
paro mientes & entendio en los fechos
del trebeio . que despues de dias de abraham
el mayor de dias soberuiarie por uentura
al menor & querrie seer sennor sobrel .
et aun dizen los iudios que ysmael fazie
ymagenes de barro . & otros que monnecas .
& aun pudo seer quelo fiziesse todo .
et que se trabaiaua . de fazer las aorar
a ysaac . & ysaac por quelo non querie fazer .
quel firie ysmael & faziel llorar . & peso a
Sarra destas cosas que ueye . & dixo a abraham .
¶ Enuia daqui esta manceba
et su fijo . & non biua en toda esta tierra .
ca el fijo dela barragana non deue heredar
con el fijo dela uelada . ¶ Et diz
Maestre Godofre . que Sarra fazie otrosi
esto . por escusar uaraia que aurie por agar
con abraham su marido . & que se fiziesse
agar su egual . nil tolliesse el amor del
marido . nin la onrra quel el fazie . ¶ Mas
peso a abraam por aquella palabra que dixiera
Sarra . de ysmael su fijo aquien
el amaua . & non querie y tornar cabeça .
¶ Estonces dixo nuestro sennor a abraham .
Non tengas por mal las palabras de Sarra .
para mientes alo que te dize . & faz
lo . ca de ysaac a de uenir el tu buen linage .
& aquellos heredaran . ¶ Et pero fare
yo otrossi . que grandes yentes uengan de
ysmael por que es tu fijo . ¶ Essa ora tomo
abraham pan & un odreziello con agua
et pusol acuestas a agar . & diol su fijo .
et mandol ques fuesse con el de toda aquella
tierra . ¶ Et ella fizolo assi . & desque
fue enel desierto del pozo que uos dixiemos
de bersabee . andaua errada . & falesciol
el agua del odreziello . & el moço
queriesse morir de sed . & la madre tomol
& echol a sombra dun aruol . &
alongos del tanto como podrie seer
un trecho de ualesta . segund cuenta
moysen enel .xxj. capitulo del genesis .
por tal que nol uiesse morir . & lloraua
ella por el fiera mientre . & el Ninno
otrossi que daua gritos
