De
como fue mudada yo fija del Rey ynaco :
EL Rey Juppiter tan sabio era
que tan bien en las cosas iogosas .
como enlas otras de grandes
fechos . escogie por el so
grand saber de las estrellas las cosas que
auien de uenir . tan bien en lo uno como
en lo al . Et esto sobre todo . en las
cosas quelos unos de sus dioses delos gentiles .
auien de fazer o fazien aotros .
¶ Et Juppiter sintio dantes la uenida
dela Reyna Juno su muger . ＆ ante
quel ella huuiasse ueer . mudo el por sus
encantamientos & su saber . a yo en
Nouiella . & que semeiasse uaca . & fizola
muy fermosa . ¶ Et Juno quando llego
yl fallo con aquella nouiella . & la uio
tan fermosa . sospecho y nemiga mas
que al . & maguer quel peso mucho con ella .
començo gela de alabar . ＆ dixo . o que
grand Nouiella & que fermosa . Et assi como
si non sopiesse ella ende la uerdad .
como contesciera . preguntol que cuya era
aquella nouiella . & dond . & de quales uacas .
＆ Juppiter por que non entrasse Juno
mas alas preguntas dela uerdad . njn
demandasse quien la fiziera njn sopiesse
ende mas . dixol que aquella nouiella
alli se nasciera dela tierra . ¶ Et la Reyna
Juno por prouar a Juppiter enel fecho
que se ella entendie bien . como era deessa
& muy sabia . pidio gela que gela diesse
como por don . ¶ Alli fue Juppiter en
grand angostura . Dela una parte era
cruel cosa de negar sus amores dela
cosa que mucho amaua . ¶ Dela otra
parte aurie y sospecha en non gela dar .
＆ la uerguença dela Reyna & de bien estança
gela mandaua dar . el amor lo uedaua .
E uenciera el amor ala uerguença .
si non por que si una uaca . que era tan
pequenno don . non fuesse dada ala Reyna
su hermana & muger . non semeiarie
que era uaca . si non una grand cosa
que non podrie seer asmada njn puesta
en precio . & ouo gela a dar . ¶ La Reyna
segund cuenta ouidio . maguer quel fue
dada la comblueça . non perdio ella por esso
luego todel miedo delos celos . Ca se
temie de Juppiter . Que maguer que gela
daua . que gela furtarie . ¶ Agora diremos
de como fizo a ello .
