De como libro de muerte enel sacrifficio
dios a ysaac :
Quando estas palabras ouo
dichas ysaac yogo quedo sobrel
altar en la lenna . & espero
de grado la muerte estonces
tomo priuado el padre el cuchiello
pora degollarle . ¶ Mas llamo aquel ora
del cielo luego un angel de nuestro sennor
dios . & dixol . abraham . non deguelles
el njnno njl fagas njngun mal . ca yo
non telo mandaua matar por sabor que
yo ouiesse de sangre de omne . njn por toller
a ti el fijo que te auia dado mas fazialo
por prouar tu uoluntad si faries
mio mandado en tal cosa . ¶ Et
desi dixol agora connosco que me temes .
et lo he bien prouado . ¶ En este logar
diz Maestre godoffre . que prueua dios
al uisto . quela bondad & la uirtud del coraçon
del paresca porlos buenos fechos
por que tomen dend exiemplo los otros
et fagan bien . ¶ Onde eneste logar dizen
de abraham que el que tan sin dubda
et tan de coraçon querie matar su fijo .
que de alabar es en la fortaleza del offrescer
& en la fieldat de leuantar el fijo .
¶ Estonces alço abraham los oios segund
cuenta Moysen . enel .xxij. capitulo
del genesis . & cato atodas partes por
uer dond uinie aquella boz . & quien lo
dizie aquello . & uio un carnero tras sus
espaldas preso delos cuernos enlas
matas . & tomo abraham aquel carnero .
et fizo sacrificio del anuestro sennor enlogar
de su fijo . ca entendio el que esto plazie
a dios . ¶ Deste carnero fablaron
los santos padres & los otros sabios . et
los unos quisieron dezir quel criara dios
alli dela tierra de nueuo . Los otros dizen
que non . Mas quel aduxo alli dotra parte .
Ca afirman que despues delas obras
delos .vj. dias que dios non crio njnguna
cosa tal de nueuo . Rabano diz otrossi
que dotra parte fue alli aducho . Mas pero
de nueuo criado . ¶ Et cuentan iheronimo
& Maestre pedro. que enel ebrayco .
dizen Sabet por cabron . & por que auien
ellos enlos sacrificios de costumbres
et de ley de Sacrificar uezerro por el princep .
& carnero por su Obispo mayor . & cabron
por el pueblo . & que serie mas guisado .
de seer este sacrificio por el pueblo cuentan .
que en logar de carnero que dizen ellos
en su ebrayco sabec en esta razon . ¶ Onde
pone Maestre pedro en su estoria en
el capitulo deste sacrificio de ysaac daquella
razon del ebrayco . este latin . ¶ Et conuerssus
abraham uidit in uirgultis sa bec
herentem conibus . ¶ Et quiere dezir este latin .
& tornandosse abraham uio estar
un cabron apegado o preso en las matas
o en las aruoledas . & dizen que estaua enfiesto
delos pies de delant arrimado ala
mata . comiendo las foias . ¶ Mas por
que assi como departen los sanctos padres
se entiende por abraam la persona de dios
padre . & por ysaac la persona de dios fijo
et este es nuestro sennor xpisto que es sennor comunal
de todos de principes & de prelados
et de pueblos que non era cabron . si quier que
es el carnero meior offrenda & mas limpia .
et tenemos que pertenesce mas ala persona
del fijo de dios el carnero que non el cabron .
si quier es meior offrenda & mas limpia .
dezimos nos con Moysen & con aquila . & Simaco
que dixieron empos esto estaua un
carnero preso delos cuernos en una red .
dezimos que fue carnero & aducho alli dotra
parte . & criado de nueuo . como diz
rabano . & dezimos aun quelo non estorua
aquella razon que dios non crio njnguna
cosa despues delos .vj. dias ca en criar
dios este carnero non era criar cosa de
nueuo . Ca tenemos que criar cosa de nueuo
serie . si criasse alguna animalia
o cosa dotra fechura . que non las que fueron
criadas & fechas en aquellos .vj. dias . mas
el carnero en las obras delos vj. dias es
ca fue fecho enel sexto dia enel que el omne .
por que dezimos que este carnero que de nueuo
fue criado . & aducho alli dotra part .
¶ Et por esta merced tan grand . que nuestro
sennor dios mostro & fizo a abraham . & a
ysaac alli . llamo abraham a aquel logar el
sennor lo uee . & enel latin le diz Jheronimo
enel xxij. capitulo . Dominus uidet .
¶ Et cuenta Maestre pedro sobreste logar .
que desta palabra el sennor lo uee . que finco
una palabra de prouerbio o fazanna entre
los Judios . quando alguno se uer en
alguna angostura que diz . el sennor o dios
lo uee . fascas dios me consege & me acorra
a esta priessa & quexa enque so como fizo
a abraam & a ysaac enel mont dominus
uidet . & esta palabra desta fazanna . diz que
aun anda entre los Judios & despues
siempre ouo assi nombre aquel logar Essa
ora el angel de nuestro sennor llamo del çielo
a abraam otra uez & dixol assi . ¶ Nuestro
sennor dize . yo yuro por mi mismo .
que por que tu abraam fezist lo que te yo mande .
& non parçiest a un solo fijo que auies
njn dubdest matar le por amor de mi .
que yo bendizre el tu linage . & acrescentar
lee como son muchas las estrellas del
çielo . & las arenas que son enla ribera del
mar . & sera sennor & poderoso sobre todos
sus enemigos & biura en onrra & en riqueza
& en todo bien . Et yo fare alos principes
dela tierra que siempre les uenga emiente
del . & todos los omnes del tomen exiemplo
de bien . ¶ Et ysaac sera de luenga uida
et siempre yo aure cuydado de ti & del . et
del nuestro linage . & nunca en un seredes
enartados . & todas las yentes dela tierra
seran benditas por el tu linage por que
tu obedecist ala mj Boz & compliste
el mio mandado . ¶ Aquel ora abraham
et su fijo ysaac pues que uieron tanto .
bien quanto nunca cuydaran de tan
grand merced queles dios fazie . & oyeron
tantos buenos prometimientos
començaron se de abraçar & besar se padre
et fijo con grand alegria . ¶ Et otro dia despues
que fizieron el sacrificio tornos abraham
assus moços que dexara con la bestia al
pie del mont . & tornaron se todos pora
Sarra a Bersabee . & alli moro abraham
