Dela guarda quela Reyna
juno dio a yo en semeiança de vaca :
La Reyna Juno sabidora delas
cosas dela tierra & del mundo como
aquellos que son oy ende sabidores .
& las quieren aues & las
guardan . auie una guarda pora sus cosas terrennales .
＆ por que las riquezas daquella sazon .
las mayores eran de ganados aquella guarda
& aquel mayordomo desta Reyna era
pastor . & llamaua le argo . Et en la cabeça
aderredor auie çient oios todos
puestos en orden . ＆ por mantener bien la
comienda delas cosas que tenie en guarda .
nunca de todos los oios durmie una ora .
Mas quando querie dormir . los dos oios uelauan .
los otros dos durmien . & desta
guisa fazien todos aderredor . ¶ Et aeste
su pastor tal . & de tantas guardas de oios
como oydes . dio Juno aguardar aquella Nouiella .
＆ el pastor pues quela tomo . guardola . Et
oquier que el estaua . & oquier quela nouiella .
siempre la el ueye & la tenie ante los oios .
oquier que se el tornasse . & dexauala pacer
de dia . & pues que se ponie el sol encerrauala .
& atauala al cuello como a buey .
＆ pacie ella delas foias delos aruoles
et de yeruas amargas . & de quales quier que se
le acaescie . & beuie de quales aguas alcançaua .
alas uezes de Rio . alas uezes de lagunas
estancias & limosas . Et en logar
del buen lecho en que ella solie yazer como
fija de Rey . yazie en tierra . Alas uezes
enel astrogo puro . Et alas uegadas
por ennamorar assu pastor que ouiesse merced
della . & le diesse meior uida . querie alçar
braços & tender los contra el . & non los
mouie . ＆ quandol querie fablar en logar de
palabra mudiaual como uaca . Et tantol
semeiaua esto cosa estranna . & entendio
lo que era . & como andaua encantada que al
su suenno mismo auie miedo . & dela su uoz
misma se espantaua . ¶ Et trayendo la
aquel pastor argo porlos pastos con los otros
ganados que guardaua . uinien alas uezes
alas riberas daquel Rio ynaco de grecia
dela cibdad de argos . que era el Regnado de
ynaco su padre o ella solie andar . & trabaiara
muchas uezes . ＆ parosse sobrel
agua & catosse en ella . Et pues que uio en
la onda la figura de cabeça de uaca . & los
cuernos que traye en ella . ouo grand miedo .
et fuxo ende espantada de si misma . ¶ Las
naiades sus hermanas . que eran las mancebas
duennas deessas daquel Rio nin ynaco
su padre . non connoscien quien era yo .
Et ella connoscielos & yua empos ellos .
et tannien la ellos & suffriegelo ella . & marauillauanse
ellos ende . Et tomaua el
padre delas yeruas & llegaua gelas ala
boca . por quelas comiesse . Et ella besaua
le las manos & llamiegelas . & cayen le
las lagremas . & si fablar pudiesse . dizrie
su nombre & su auenimento & pidiera
les ayuda quela acorriessen atal fecho . E
andando por la ribera fazie con los pies
sennales enel poluo poro andaua . ¶ Et
ynaco que era muy entendudo Rey . cato
en aquellas sennales delos pies . & uio como
las unas fazien sennales dela letra o . ＆
la fendedura de entre las unnas fazie esta
otra letra y . E començo el Rey ynaco
aleer en la y . & leyo contral una parte
yo . & otrossi contral otra yo . Onde dize
desto ouidio estos dos uiessos . Litera
pro uerbis quam pes in puluere duxit .
Corporis indicium mutati triste peregit ¶ Et dizen
assi en el nuestro lenguage . la letra que el
pie fizo enel poluo . cumplio en logar de letras .
la triste muestra del cuerpo mudado
¶ Otrossi dixo desta razon un maestro uessificador
este otro uiesso . fforma pedis facit .
o fixura que perficit yo . ¶ Et quiere esto dezir .
la forma del pie fascas dela unna faze o .
＆ la fendedura de entre las unnas . cumple
este nombre yo . ¶ Et el Rey ynaco connoscio
desta guisa por las sennales delos pies .
como aquella era su fija yo . & como andaua
encantada & tornada en figura de uaca .
Et desque connoscio como era su fija . pesol
mucho ademas . tanto que seyendo Rey . & dios
entre sos gentiles . con el muy grand pesar
que ende ouo . començosse a llamar mesquino .
Et echar se le sobre la ceruiz & sobre los cuernos .
matandose todo por ella . & faziendo
duelo . & diziendo . fija . tu fust uuscada
por todas las tierras . & non fallada alla .
eres lo agora aqui . Et de como a dias que
contescio esto . yuamos ya oluidando
esto pesar . & agora pues que te ueemos reffresca
se nos el tu dolor . ＆ tu callas et
non nos dizes nada . si non que sospiras
et mudias alo que te dezimos . ＆ yo non
sabiendo esto . estaua te cuedando & guisando
casamiento . ＆ esperaua deti yerno
& nietos . mas agora semeiame que
de grey de uacas sera el tu marido . & tales
seran los tus fijos . ＆ el dolor que yo desto
e . non le podria perder sinon de muerte
mas de muerte non puedo . ca so dios
& nunca e de morir . & por ende llorare
siempre por ti . ¶ Et estando en esto ynaco
& yo . uno aquel pastor argo que guardaua
a yo . & partiolos & leuo la uaca . a
otros pastos & fuesse con ella pora una
montanna . ＆ assentosse el en somo dela
cabeça del mont . dond pudiesse ueer a
todas partes . & aun siempre la uaca a oio
et souo alli . & la uaca andaua por y . ¶ Agora
diremos como fue de Argo aquel pastor
de Juno .
