Dela razon del sacrifficio de ysaac & de abraam .
Todas estas cosas acabadas como
es dicho estando abraam
alli en bersabee . Nuestro sennor
dios por ensayarle llamol dos
uezes desta guisa . & dixol abraam abraham .
¶ Et respondiol el . Sennor he me . Que te plaze .
¶ Et dixol dios Toma tu fijo ysaac que
fezist uno sennero & que mucho amas & uete
con el para tierra de uision . & en Judea
a un logar que fallaras y que es dicho tierra
de uision . & esta tierra mostrare yo ati .
et mando dios a abraham que allil fiziesse
sacrificio del fijo . sobre uno delos montes
dalli quel el mostrarie . & aquel monte a
nombre monte de uision como dixiemos
dela tierra por que es mas alto & paresce
mas de luenne . yl ueen mas de lexos
que atodos los otros montes daquella tierra .
Et ueen otrossi los qui enel estan mas aluenne
que dotro logar daquella tierra segund
cuenta Maestre pedro. & en este mont se
leuanta una cabeça mas alta que todo el
otro monte . & dizen le moria . ¶ Et este
logar mostro dios aabraam & allil
mando sacrificar el fijo . & alli fue fecho
despues el templo de Salamon segund
dizen los Judios . & el altar deste templo
fue puesto en aquel logar mismo o abraham
fiziera alli el otro altar para
sacrificar y su fijo a dios . ¶ Et como
retrae Maestre pedro enel capitulo deste
sacrificio . Dauid en aquel logar mismo
uio aun angel condesar una espada .
en una era que auie alli de orna del Gebuseo .
segund diz iheronimo enla glosa .
& daqui dixo ysayas . & sera el mont
dela casa del sennor en la cabeça delos montes .
& a aquel mont correran todas las yentes .
& este es otrossi el mont de que nuestro sennor .
dios mando alos Judios . que nol fiziessen
sacrificio en otro logar si non en aquel .
et de todas estas cosas contaremos & las
mostraremos adelant como contescieron
¶ Et abraham pues que oyo este mandado
de dios leuantos de noche & tomo su
fijo & dos siruientes con el & un asno en
que leuaua aquellas cosas que auie mester
poral sacrificio . & para su espensa . & non
quiso dezir nada assu mugier nin a
ninguno de sus conpannas . por tal que
nol estoruassen de yr complir el mandado
de dios . & fuesse poral mont . et fueron
sus siruientes con el . & andudieron
dos Jornadas . & yuan taiando dela lenna
mas seca & meior poral sacrificio .
Al tercero dia llegaron al pie daquella
sierra . ¶ Et estas tres iornadas departen
las estorias desta guisa . Jheronimo
diz en la glosa . que quando este sacrificio fue
que moraua abraham en geraris . otros que
entre Bethel & Bay . cercal robre de Mambre .
Mas muestran aun . & Maestre pedro
que este serie yerro . ca de Mambre al templo
de Jherusalem . non a un dia cumplido & de
Geraris del pozo de Bersabee ay tres . ¶ Otros dizen otrossi que por que fueron los
dias tres . que se entiende que nuestro sennor dio
tanto tiempo a abraam por que ouiesse en
que pensar . & si a repentir se ouiesse . que alli
se repentiesse . ¶ Otros dizen aun al
que estos tres dias que dan a entender el
tiempo dante dela ley nueua . el un dia
de abraham fasta moysen . El otro de
Moysen fasta iohan . El tercero de iohan fasta
xpisto . esso de tiempo que y ouo . ca el sacrificio
esse dia se fizo . ¶ Et alço abraham
los oios pues que alli fue . & uio muy alto
& muy a lexos el logar o auie afazer
el sacrificio . ¶ Et dixo a sus siruientes .
Esperat nos uos aqui . & guardad la bestia .
et subremos yo & el ninno al mont . & faremos
oration . & desi tornarnos emos
para uos al mas ayna que pudieremos .
En aquella sazon auie ysaac .xxv. annos
que nasciera . & moraua abraam cerca
aquel pozo de bersabee . como auemos
dicho . & pues que ouo el dicho assus siruientes
como fiziessen . tomo la lenna escollecha
que traye poral sacrificio . & puso
la acuestas a ysaac quela leuasse . & ysaac
leuola . & el padre leuaua el fuego et el
cuchiello & fueron se amos el mont ariba
por al logar del sacrificio . ¶ Estonces demando
ysaac asu padre & dixol . Padre
el fuego & la lenna presto esta . mas o es aquello
de que se deue fazer el sacrificio . ¶ Dixo
abraham fijo dios que es poderoso de todas
cosas . el nos lo dara . si nos omillosos et
de buen coraçon uinieremos al sacrificio .
¶ Estas palabras dichas llegaron al logar
que nuestro sennor auie mostrado a abraham
pora fazer el sacrificio quel mandara . & esto
fue enla cabeça del mont que dixiemos que
auie nombre moria . Et alli fizo abraam
su altar . & puso la lenna sobrel . & ato los
pies & las manos a ysaac . & echol tendido
sobre la lenna & dixo . ¶ Fijo todas las
orationes . & todos los sacrificios que yo sope et
pud fazer a nuestro sennor por auer ati
todo lo fiz . & el oyo me . & diote me en la
mi ueiez . & de tu madre . & esto fue marauilla .
& pues que el te me dio . criete lo meior
que yo pud . & nodrecit . & mostrete las
meiores costumbres que yo sop . & nunca
por meior andant me toue . que ala sazon
quet ui criado para dexar te por mio heredero .
& sobre tod esto era yo muy mas
alegre por que fuste fecho por la uolundad
de dios . & esto fue tenido por marauilla .
Mas agora otrossi pues que ael plaze . dote
a el de buena uoluntad . & fagol deti sacrificio .
pues que el quiere recebir de nos aqueste
seruicio . & lo manda fazer assi . ca sienprel
plogo comigo & me ayudo en todas las cosas
que mester me fueron . ¶ Et pues que nacist
morras . & saldras desta uida non como
los otros omnes . & yo que so tu padre carnal .
ofresco te a dios padre de todos que es espirital .
& como te nos el dio a seer tu en
este mundo por marauilla . assi quiere que
salgas ende non como los otros omnes .
mas otrossi por marauilla . Ende asmo
que el te Judgo por derecho de non morir
de emfermedad . njn en batalla . njn por otra
occasion njnguna daquellas porque mueren
muchos delos otros omnes . Mas quiere recebir
la tu alma con orationes & con sacrificios .
& auerla con sigo . & por que te yo nodresci
bien . & te ensenne las costumbres
et las cosas que sope que plazien a dios . el
melo galardonara & aura cuydado de
mi . & mantener me a en mi ueiez . ¶ ysaac
pues que uio assu padre tan fuerte
et tan affincado enel mandado de dios
ouo grand sabor dello & estas palabras
que el dixo . & oyo gelas de coraçon . & respuso
desta guisa . ¶ Padre tuerto serie . si
yo non obedeciesse alo que tu me mandasses
fazer . & grand derecho fuera que yo non
fues nascido . si yo el Juyzio de dios
et de ti refusas & ala su uoluntad et ala
tuya & ala de amos fuesse yo desobedient .
