Dela
postura & del amor entrel Rey abimelec & abraam .
Abimelec Rey de Gerara quando
uio que el linage de abraam
crescie mucho . temiesse mucho
segund diz Maestre pedro. &
tomos con su caualleria & fizo su alfierez
quel acabdellaua . & uinieron a abraham .
¶ Et dixo abimelec a abraham . bien
ueemos que dios es contigo . & te guarda en
todos tus fechos . Quiero que me yures por
el que nin fagas mal ami nin al linage
que de mi uiniere . Mas que fagas bien & mesura
contra mi . como yo fiz contra ti .
et en aquella tierra que te yo di que poblasses
de nueuo . quando tu & toda tu conpanna uenistes
primero ami . que fagas bien enella
et non mal . ¶ Respusol abraham & dixol
yo te yuro que assi lo faga . & tomo estonces
a el & assu caualleria & leuo los al
pozo de Bersabee . de quien dixiemos suso
que auien y antes fecho su pleyto otra uez .
¶ Et quando llegaron alli . entro abraam
en palabras con abimelec . & dixol . Tu me
demandas que te yure yo & que te tenga amiztad .
& bien sabes tu que en aqueste logar mismo
en que agora estamos cerca este pozo .
auiemos amistad puesta & firmada ya
otra uez . & estando te yo enla postura uinieron
tus omnes & tollieron me este pozo
que auia yo fecho eneste desierto pora
beuer y mios ganados que andan por aqui
et le an muy mester . Pues recibiendo
yo atamanno tuerto de ti como lo recibo .
como quieres que firme otra uez amiztad
contigo & que tela yure . ¶ Estonces
dixo abimelec . bien te digo uerdad
que esta es cosa que nunca sope quila fizo .
nin tu nunca melo mostrest nin yo
nunca lo oy si non agora ati . Ende
tengo que por tal razon como esta . que me
non deues poner culpa . Mas euas tu pozo
libre & quito . & mando que daqui adelant
njngun omne de todo mio Regno non sea
osado de tele contrallar . ¶ Essa ora tomo
abraham de sus uacas & sus oueias .
et presento las a abimelec . & pusieron otra
uegada en aquel logar luego su amiztad
leal & uerdadera & yuraron la . & quando
abraham presento aquel ganado a abimelec .
aparto dela su grey .vij. corderas
et preguntol abimelec por quelas apartaua .
¶ Dixol abraham . Tu tomaras
estas de mi mano . por que me sean testimonio
dela entrega del pozo . ca este
pozo yol caue yl fiz en este logar . ¶ El Rey ouo de tomar las corderas ante
los que alli estauan rogados que fuessen
ende testigos . ¶ Et segund diz agustin
en la glosa . estas .vij. corderas quieren seer
las .vij. mugieres de que fabla ysayas . et
los vij. dones del santo spiritu . que reciben por
las manos delos Obispos . los que nueuo
uienen ala fe . ¶ Et abraam puso alli
luego al pozo nombre Bersabee . ¶ Et
este pozo que ouo nombre bersabee fizo
abraam enel desierto antes que agar et
su fijo fuessen echados . & este mismo
es el que nuestro sennor mostro a Agar quando
el ninno ysmael querie morir de sed enel
desierto como es ya dicho . & deste beuio
su madre Agar . & dio ella a beuer al ninno
quanto el quiso . & tomo ella dalli del
agua para su camino en su calça que
traye como dixiemos . ¶ Et aquel pozo con
su termino a este nombre por tres razones .
¶ La primera de bersabee tanto
quiere dezir como pozo de fartura por que
Agar & ysmael beuieron del & se fartaron .
¶ La segunda es que bersabee otrossi tanto
quiere mostrar . enel ebrayco segund
dize iheronimo . & Maestre pedro como
pozo de vij. por que abraam dio aquellas vij.
corderas alli a abimelec en testimonio
dela entrega que recibio del . ¶ La tercera es
otrossi que bersabee tanto quiere dezir
como pozo de Jura . por que abraham &
abimelec firmaron alli su amor yl Juraron .
Et auemos aqui dicho . que bersabee
enel ebrayco . es por estas tres
cosas . fartura . & .vij. & yura . Mas aun
sobresto fallamos que dize Josepho que bersabee
tanto es como el pleyto del pozo . & que
assil dizen los dela prouincia . ¶ Este pleyto
firmado fueron se luego su carrera abimelec .
& fizol su alfierez . et toda su caualleria para
tierra de palestina . que es agora tierra de
Judea
