De argo & de Mercurio .
Non podie ya el Rey Juppiter soffrir
tantos males sobre yo .
＆ llamo amercurio su fijo & de
Maia fija del Rey athlant . & de
Plyone . & mandol que fuesse & que matasse a
argo . ¶ Mercurio non se detouo poco njn
mucho al mandado del padre . Et tomo
una cobertura en la cabeça . & podrie seer
sombrero . & alas enlos pies & una uerga en
la mano . & fuesse pora alli o estaua argo .
et una pieça ante que ael llegasse . dexo las
alas & el sombrero & leuo la piertega en
la mano & acogio ante si una manada
de cabras que dizen que fizo el por su encantamiento .
ca era mercurio muy sabio en el
triuio . & aun enel quadruuio . ¶ Et es agora
el su nombre . duna delas planetas . & es
ala que dizen . Mercurio . ＆ es aquella que anda
siempre con el sol de noche & de dia . que nunca
del se parte . ＆ semeiaua todo guisado como
pastor . & leuaua unas albogues que
yua tanniendo & sonando sus cabras ante
si . ＆ llego desta guisa alli o seye . aquel
pastor argo . & cantaua muy bien amarauilla
con aquel instrumento . ＆ argo quandol
oyo yl uio . pagos mucho del son . et
plogol mucho con el . & llamol & dixol
assi . Tu pastor Que quier que tu eres . Seer puedes
comigo aqui en esta alta penna . E
bien uees tu que en njngun logar non fallaras
meior pasto . Et sobresto ay aqui muy
buena sombra pora pastores & logar
muy a abte . ¶ Et esto era lo que mercurio
querie & assentos . & canto & cantando detouo
con su razon el dia que se yua . diziendo
muchas dunas & otras cosas . ＆
pagauasse mucho argo de todo & plaziel
mucho . ¶ Et Mercurio por matar
a argo mas en saluo . trabaiauasse quanto
pudie de adormirle . Mas desuiaua
lo otrossi Argo quanto pudie . Ca maguer
quel uinie suenno alos unos oios
con la dulcedumbre delos cantos de
Mercurio . pero uelaua delos otros . E
aquel caramiello con que cantaua . Mercurio
era nueuo . & auie en el auie vn
canniellas . E argo dello dormiendo
dello uelando & cabeceando ya pora
dormirse todo . preguntol que aquel estrumento
dond fuera . o quien le fallara primero
ca nueuo era . ¶ Plogo a mercurio con
esta pregunta . & respondiol assi . por sus
razones luengas por que ouiesse quel dezir
et en que se detener . & adormir le & desi matalle .
Et dixo assi cantando en su caramiello .
¶ Enlos frios montes de arcadia auie
una duenna Naias muy onrada entre
las duennas de los montes dalli . E llamauan
la Siringa las otras duennas
dessas montannas . ¶ Desta duenna se enamoraran
muchas uezes los dioses
Satiros . & todos los otros dioses daquellas
montannas & seluas . E a todos los desdennaua
ella & non daua por ellos nada . E
onrraua por sennora & su deessa a diana
que auien los gentiles por su deessa de castidad
& de caça . ＆ assi andaua esta uestida
& guisada como ella . E muchos quando
la ueyen cuydauan adesora . que ella era
Diana . si non por quelas departien las armas .
Ca traye la deessa Diana el arco de
oro . ＆ el de Siringa era de cuerno . & desta
guisa entraua esta duenna a todos los
dioses daquellas tierras . ¶ E un dia uinie
del monte Liceo & uiola un dios que auie
nombre Pan . E dizen los auctores que a
este llamauan los gentiles dios delas cabras .
et traye este en la cabeça una guirlanda
de pino . ＆ començo a fablar a Siringa
et dezir le sus palabras de donnear . ＆ sobrelas
quel auie dichas ya fincauan le otras
muchas de dezirle . ¶ Ella desdennol & non
dio nada por sus palabras . & fuxo por essas
montannas . & el empos ella por tomarla .
& forçarla . fasta que llegaron al Rio
ladon . E ella pues que llego alli . por que la
embargauan las aguas del Rio a foyr . Rogo
alas deessas dessas aguas quela tornassen
en alguna cosa . por quela non pudiesse aun
aquel dios . nin forçarla . njn fazerle lo que el querie .
E acabada su oration . mudaron la aquessas
en cannaueras . ¶ Et aquel dios Pan
quando llego . cuedo tomar a ella & echo la
mano en aquellas cannaueras . cuedando que
la echaua en el cuerpo dela mançeba . E estando
alli el . uino un sollo de uiento . et
mouio aquellas cannaueras . & leuantaua
en ellas un son que dizie Sitim . E era esto
que querien dezir aquellas canaueras Siringa
por nombrar el nombre de su sennora Siringa .
donde fueran fechas . ＆ aquel dios Pan
fue muy enamorado daquel son que aquellas
cannaueras alli fazien . ＆ dixo este conseio
aure yo de ti . ¶ En cabo dizie Mercurio a Argo
en su cantar . que daquellas cannaueras fuera
fecho aquel caramiello & ayuntado . ＆
cantauan nombre de su sennora Siringa .
＆ tenie guisado de contar le aun muchas
mas de tales razones como aquellas .
