Dela muerte de abraam .
Pues que llego abraam
a tiempo de non fazer fijo njn
casar ya . & esto fue quinze annos
ante que el moriesse . & auie el estonces
ciento & sesenta annos . que nasciera bendixo
dios a ysaac . ＆ moraua estonces ysaac
celcal pozo que auemos dicho . que dizien
el pozo del uiuient et del ueyent . ¶ Empos
esto acabo abraam ciento & setaenta & .v.
annos desu uida . & tantos fueron todos los
sus dias & murio . ¶ E fizieron ysaac & rebeca
sos fijos como es dicho . ¶ Mas sobrestas
dos razones la una dela muert de
abraam . La otra del nascimiento destos
sos nietos fijos de ysaac & de Rebeca . fallamos
dichos en las palabras de los santos
que desacuerdan . Ca dize josepho enel xvjo
capitulo del primero libro dela estoria dela
antiguedad delos judios que pues que caso
ysaac con Rebeca & abraham con cetura
Et fizo abraam enella sus fijos que uisco el
poco tiempo despues & que murio por omne
muy onrrado de dios & delos omnes & muy
alta & muy digna mientre en toda uirtud
por el grand estudio & la grand femencia
que troxo & puso siempre en el amor de dios
& enel su seruicio . & que fue toda su uida
ciento & setaenta & .v. ＆ que fueron sus fiios
ysaac & ysmael al so soterramiento .
et quel soterraron en ebron con su muger
Sarra . ＆ que despues dela muerte de abraam .
fizieron ysaac & Rebeca sus fijos .
¶ Maestre pedro cuenta otrossi en el capitulo
dela muerte de abraham . que uisco abraham
ciento & setaenta & çinco annos . et
que murio & fue ayuntado al su pueblo .
en el seno del Jnfierno . & quel soterraron sos
fijos ysaac & ysmael . & quel metieron con
Sarra su muger en la sepultura dela cueua
doblada que oyestes que comprara el en
ebron delos fijos de effron . et despues diz
que fizieron ysaac & Rebeca sos fijos . ¶ Mas
dize eusebio en el griego . & iheronimo
en el latin que quinze annos ante que abraham
moriesse . fizieron ysaac & Rebeca sus
fijos . ¶ Et esta semeiança de desacuerdo
departimos nos desta guisa . ＆ dezimos
por Josepho & por los otros qui acuerdan
conel . Que estos cataron la edad de abraam .
et el tiempo . ＆ Josepho pues que uio que
non era ya abraam en tiempo de casar
nin de fazer fijos quel conto por muerto .
¶ ＆ por los otros que cuenta que quinze annos
ante que abraam moriesse . & fizieron
ysaac & rebeca sus fijos . dezimos otrossi
que mientrel sopieron el alma enel cuerpo
& que se podie aun mandar . que non cataron
y otra natura . njn otro fallimiento
de natura . & quel llamaron uiuo . ＆ tenemos
que segund esto que ningunos que non desacuerdan
en la uerdad . & que todos dixieron
bien . ＆ enque uisco ciento & setaenta
et çinco annos todos acuerdan . ¶ Pues
dezimos assi del tiempo del acabamiento
de abraham . que murio andados de quando
ysaac su fijo nasciera .LxxV. annos . ＆ de
quando nuestro sennor dios . le mando salir de
su tierra . & le prometiera tierra de Canaan
por heredad . cient annos . ＆ de quando el mismo
nasciera . ciento & setaenta & çinco
annos . ＆ del departimiento delas lenguas
dozientos & uno . ＆ del diluuio .cccc. & lxa .
et .vij. ＆ de Noe mill . & sesaenta & siete .
＆ de adam dos mill . & ochocientos & .xxv.
¶ Regnaua estonces en assiria . xerses
baldeo . ¶ ＆ en Sicionia Turimaco . ¶ ＆
en los argiuos de argos de grecia jnaco .
¶ E auien esse anno regnado los Thebeos
en egipto . ciento & setaenta & çinco annos .
Et fino abraam en buena ueiez & cumplido
de dias & de todo bien . ¶ Agora acabamos
aqui las razones de abraam .
et diremos otrossi . del acabamiento
de su fijo ysmael .
