De Nacor & de melca & de sus fijos :
Desque estas cosas fueron desta
guisa acabadas . en abraham
et ysaac llego mandado a abraam
de Nacor su hermano .
quel nascieran fijos de Melca su cunnada hermana
de Sarra su mugier . & de lot . ¶ Et
fueron aquellos fijos de Nacor & de Melca .
viij. & ouieron estos nombres . ¶ El primero
fue hus . & deste dizen que uino Job . et
que fue omne que amo a dios . & suffrio mucho
por el assi como diremos adelant .
Pero algunos cuentan que Job descendio
de esau . & fue quarto del . Mas con el otra razon
primera otorga Jheronimo . & diz Maestre
pedro. que yerran los que dizen que dotro
logar descende Job . si non deste hus fijo
de Nacor . & por ende fue dicho esto .
vir erat in terra hus nomine Job . Et
quiere dezir . en tierra de hus era un
omne que auie nombre Job . & este hus de
quien ouo nombre aquella tierra . fue su
padre de Job . & por ende fue Job tan ric
omne . ¶ Al otro llamaron Buz . & deste
uino balaan aque dizen otrossi este otro
nombre . Eluibuzi . ¶ El tercero fue camuel .
dond uinieron los de assiria . ¶ El quarto
ouo nombre Cased . ¶ El quinto asau .
¶ El sexto pheldas . ¶ El seteno gelac .
¶ El octauo batuel . ¶ Estos ocho
fijos ouo Nacor de Melca su mugier . et
duna su amiga que auie nombre Roma .
ouo Nacor estos otros quatro . ¶ Thabee .
Gaon . ¶ Chaar . ¶ Et maachal . ¶ Et Batuel
que fue el octauo fijo de Nacor . & de Melca .
fizo alaban & a rebeca que fue muger
de ysaac assi como diremos adelant . Sin
estos ocho fijos que ouieron Nacor & melca
en uno ouo Nacor duna Barragana que
auie nombre Roma . estos .iiij. assi como
diz Moysen enel xxijo . capitulo . ¶ Thabec .
¶ Gaon . ¶ Thaas . ¶ Et maacha
