De como
caso abraam despues dela muerte de Sarra & como fizo con sus fijos
Despues desto caso abraham
con una muger que ouo nombre
Cetura . ＆ desta ouo estos .vj. fijos .
¶ zaran . ¶ yexan . ¶ Madan
¶ ysboch . ¶ ＆ sue . ¶ Et segund dize josepho .
estos fueron muy labradores & omnes
entendudos . ¶ Et aquel aquien dizien . yexan .
fizo dos fijos que auien nombre el
uno sabba . & el otro Dadan . ¶ Et fueron
fijos de dadan estos tres . ¶ assuri . ¶ Latusin .
¶ Et yoanum . ¶ Madian ouo estos
çinco . ¶ Epha . ¶ Apher . ¶ Enoch . ¶ Nabida .
＆ todos estos uinieron de cetura .
¶ Et cumplio abraham estonces .c. & .L. et
ocho anos . Et ysaac cinquaenta & .vj. & murio
esse anno egildro . que fue el sexto Rey de
Sithionia . Et regno despues del Thurimacho .
quarenta & .vi annos . ¶ Et aquella sazon
partio abraham lo suyo & dio alos otros
fijos sus dones . & guardo el sennorio & todo
lo al pora ysaac . ¶ Et diz Maestre Godofre
que quanto dio alos otros . que todo lo compro .
et que de todo lo al que el auie . non tollio njnguna
cosa de sus derechos a ysaac . & todo
gelo dexo como aheredero . Mas segund
cuenta Josepho & Maestre pedro. sobre
aquello queles el padre dio . tomaron essos fiios
de abraham . las tierras que an nombre
la una Traconitida segund Maestre pedro
et tragoditen segund Josepho . & la feliz
arauia & dalli assi como tiene fastal mar
uermeio . ＆ segund cuentan unos en la
entrada de Egipto poblaron estos fijos
de abraam una uilla . & pusieron le nombre
Sarraf del nombre de Sarra . & de Sarra
& de aquella uilla Sarraf ouieron ellos
despues nombre los sarrazines . Pero
segund cuenta Josepho . affer fijo de Madian
uino a tierra de libia & poblo y una
uilla . & por que dizien ael affer . llamaron
los suyos affrica a libia . ＆ daqui a este
nombre affrica assi como dixiemos
aquella tercera parte dela tierra . ¶ Sobre
la razon deste casamiento de abraam .
et de cetura . madre destos terceros fijos de
abraham . departen muchos de muchas
guisas . Los unos assi como Josepho &
otros non dizen ende al . si non que caso
abraham con Cetura despues dela muerte
de Sarra . ¶ Los otros cuentan que aquella
Cetura que era agar la que fue manceba de
abraham & de Sarra . aquella de quien el
ouiera antes a ysmael como es contado .
＆ que caso abraam con ella por esta razon
segund dize Maestre pedro en el capitulo
deste casamiento & dela muerte de abraam .
¶ Que abraham era omne de dios
Et por que non touiessen los omnes que andaua
en garçonia uuscando nueuas
bodas & le non trauassen en ello . que enuio
por agar a Egipto o era con su fiio
ysmael . & que gela aduxieron & caso con
ella . Et si mas non por onrar assu fijo
ysmael que el querie bien & fazerle fijo de
casada lo que era antes de Barragana . ¶ Ende dize . Maestre pedro enel capitulo .
que este nombre Cetura non es proprio duna
muger . como estos nombres Sarra et
agar . & Maria & los otros tales . Mas que es
nombre que se puede llamar a toda mugier
casada . & allegada a uaron . por casamiento
como esta . Ca diz que cetura esso quiere
dezir casada o ayuntada a uaron por
casamiento . & que tal fizo abraam a agar
que la ayunto assi desta manera fascas
por casamiento . ＆ llamaron la cetura
fascas casada . Onde cetura non es nombre
proprio si non comunal . Deste casamiento
de habraam & de cetura cuenta Moysen
que fue despues del de ysaac & de
Rebeca . Pero Josepho dize que antes . ¶ Los
arauigos como abul vbeyt . & albacri .
et auen abec . & otros departen aun sobreste
segundo casamiento de abraham
et dizen assi . ¶ Que murio Sarra & quela
Soterraron en ebron en aquel ceminterio
que compro abraam . Mas llaman le ellos
la mezquita de abraham . ＆ dizen que primero
murio agar que Sarra . & que amas
murieron en dias de abraham . & que soterraron
a agar en Meca . & que y soterraron
despues a ysmael su fijo como diremos
adelante . Et cuentan que despues
que agar & Sarra fueron finadas . que en los
treynta . & ocho annos que fincauan de uida
a abraam . que caso despues con otras dos
mugeres . & fueron delas cananeas . ¶ Et la una que fue esta que auie nombre
cetura . ¶ Et ala otra llaman aura . Et
que ouiera abraham destas dos mugeres .
onze fijos . Et con ysaac de Sarra .
et ysmael de agar . que fueron . treze . todos
los fijos que abraham ouo destas
quatro mugeres . Et dotra parte non
ouo njnguno ca non tomo mas mugeres .
Mas dizen estos arauigos que los
iudios en su ebrayco . que destas dos mugeres
postrimeras . que non nombran
si non a cetura . & delos fijos della non
mas delos seys que nos auemos dichos
zaram & los otros . & los que dellos uiuieron .
segund Moysen & Josepho & Maestre
pedro. & segund todos los otros . Griegos .
Ebraygos & latinos . que desta estoria fablaron .
¶ Et partio abraham en su uida sus
bienes mueble & rayz entre ysaac & los
otros fijos . ¶ Et a estos otros fijos de Cetura
que fueron estos . ¶ zanram . ¶ yexan .
¶ Madan . ¶ Jesbech . ¶ Et sue . ¶ Et alos que
dellos uinieron . ¶ De yexan . ¶ Sabba . ¶ Et dadan . ¶ De Dadan . ¶ Assurin . ¶ Luthusin .
¶ Lotinun . ¶ De madian . ¶ Epha .
¶ Opher . ¶ Enoch . ¶ Abida . ¶ Et Cheldaa
¶ Dio abraham sus dones & sus donadios .
¶ Et segund cuenta Maestre pedro.
enel capitulo desta razon . en su uida
aparto de ysaac abraham . a estos otros
fijos . Et dio a ysaac como a heredero
toda quanta rayz ganara & auie . & quanta
tierra nuestro sennor dios le prometiera . que
nol tollio ende njnguna cosa . ¶ Et a
los otros con sus dones & sus donadios .
aparto los a tierra de orient . & que fuessen
tomar dessas tierras & guarir por
si . ¶ Et assi como cuenta Josepho . enel
xv. capitulo del primero libro conquerieron
et ganaron sobresto estos fijos de abraam
et de cetura . tierra delos Trogoditas .
Maestre pedro diz . Traconitida . Et a Pheniz
& atierra de arauia . Josepho & Maestre
pedro la llaman la feliz arauia .
fascas la muy buena arauia . ¶ Et delas
razones que Josepho cuenta sobresta estoria
en este logar . aduze ende por testigos
a alexandre polistor . que dize que compuso
muchas estorias . Et cleodemo propheta
que ouo otra guisa nombre Malco
que escriuio la estoria delos Judios . ¶ Onde
dize este cleodemo malco que abraham
muchos fijos ouo en cetura . Et nombra
el ende estos tres por estos nombres .
Epharam . Surim . Affram . ¶ Et cuenta
que deste Surim . ouo nombre assiria aquella
tierra . ¶ Et de affram . & de Efferam .
diz que poblaron la Cibdad abiram . & dellos
ouo nombre esta cibdad & la prouincia de
affrica . ¶ Et estos dos affram & efferam .
cuenta Josepho & alexandre polistor &
cleodemo malco que descendieron a libia .
Et en las contiendas que ellos alli boluieron
& las lides que ouieron con los naturales
que fallaron y . que se morauan y
dantes . dizen que auien mester ayuda .
et quelos ayudo . Hercules & fue este el primero .
& uencieron lo que quisieron . Et auie
ya affran una fija que dizien Ethea et
caso la con Hercules . Et fizo en ella Hercules
un fijo que llamaron Dodorim . ¶ Este
Dodorim fizo otro fijo aque dixieron Sophero .
Et este Sophero poblo despues tierra de
barbara . Et deste an nombre Saphaceos
los barbaros daquella tierra que el poblo
en barbaria . & dizen que es muy grand .
¶ Et que quier quelos otros digan delas mugeres
de abraham quantas fueron eguales .
nos dezimos con Moysen & con los otros
que acuerdan con el . que fue de luego
Sarra su muger . & por que salie mannera .
que tomo a agar su manceba con plazer
de Sarra su muger . cuya manceba
era Agar . & fizo en ella a ysmael . et
fue este el primero fijo que el ouo . ¶ Desi
por que plogo a dios . fizo en su muger
Sarra a ysaac . su fijo lindo . ¶ Et
desi muerta Sarra caso con cetura .
Et asman algunos que aquella cetura que
fue agar . dezimos que puede seer . ¶ Ca destas tres mugeres Sarra & agar et
cetura . & desus generationes . uerdadera es
la estoria assi como la escriuieron los santos
padres & los otros omnes buenos & sabios .
& la contamos nos assi . Mas otra
guisa . todas estas cosas son figuras
delas leyes del uieio testamento & del
nueuo . Et queremos ende departir aqui
esto poco . ¶ Dize Rabano sobrel .xvj.
capitulo del Genesis . que estas dos mugeres
Agar & Sarra . que dan a entender estos
dos testamentos . ¶ Agar significaua
el uieio testamento . que dize que ensennaua
& nodrescie enla sinagoga el pueblo
delos iudios pora seruidumbre . Et
muestra que agar significaua otrossi la
uilla de iherusalem segund que es çibdad en
la tierra . en que se tenie la uieia ley . carnal
mientre . & seruil mientre fascas
pora seruidumbre . ¶ Sarra dize Rabano
otrossi que significaua la nueua ley .
que fizo el pueblo xpistiano en franqueza de
fe . & diz que da otrossi Sarra a entender
la gracia dela nueua ley . que nodresce los
cibdadanos dela celestial iherusalem . libres
et quitos de toda seruidumbre de peccado .
¶ De cetura dize el libro delos morales
de Job sobrel .xxv. capitulo del Genesis .
que quiere dezir tanto como buena
obra . assi como de ençienso & delas
otras cosas tales . & que tal casamiento
como este conuiene al buen omne en
su ueiez . & tal le tomo abraham . Mas
pero dize iheronimo en este logar sobreste
.xxv. capitulo del Genesis . Que
assi como agar & ysmael su fijo . significaron
los carnales omnes del uieio
testamento . quese cuedan llegar a el . & entenderle
meior quel entendieron los santos
padres . & auer le & tenerle . & non tienen
nada . cale entienden a auiessas & andan
partidos del . Et por ende an nombre
hereies que quiere dezir tanto como partidos
dela fe . ¶ Et dize alli iheronimo .
que tan bien cetura como Agar . fueron
amas ados barraganas de abraham .
Et que non ouo entrellas muger linda njnguna
si non Sarra sola . & que por ende
apparto dela heredat dela promission .
et del Regno & de quanta rayz auie el
patriarca abraham . tan bien alos
fijos de Cetura como al de agar . et les
dio sus dones & los enuio fuera del regno
a otras tierras a ganar et guarir . Et
finco enla heredad & enel Regno por
heredero & sennor ysaac solo que fue el fijo
solo dela linda . ¶ Et cuentan iheronimo
et todos los otros . que assi fincaran enel
Regno del cielo por herederos & sennores
del . los lindos solos fijos de xpisto del
su testamiento nueuo . ¶ Et dize que crescieron
las generationes delos de Cetura
a seer muchos como son las arenas en
la mar . ＆ los unos ganaron tierras et
poblaron . & assennoraron . Los otros diz
que se dieron a ueuir por los otros mesteres .
¶ Et los de assurin diz que se fizieron mercadores .
＆ estos assacaron & uuscaron a passar
los mares . & leuar sus mercaduras dunas
tierras en otras & acrescer sus aueres por
alli . ¶ Los de latusim cuenta que se fizieron
ferreros . & orebzes . & monederos . &
que sse dieron a guarir por estos mesteres
entre las otras yentes . Otros ouo y dessos
de Cetura . que dize iheronimo que tomaron
tierras de Jndia & grand parte de assiria .
& fueron ende principes & sennores et
grandes omnes & muy poderosos . ¶ Agora
dexamos aqui las razones delas mugeres
de abraham . Et contaremos del
et de sus fijos . ¶ Et delas cosas que enel tiempo
de abraham acaescieron . dellas auemos
ya contadas dellas nos fincan
por contar aun . ¶ Et la cronica delas contadas
diremos aun aqui de cabo en suma .
como las dizen Eusebio & Maestre
pedro. & otros . las otras contaremos de como
fueron .
