De como enuio abraam a
eliezer su mayordomo a Mesopotamia :
Abraham era
ya omne de grand edad & siempre
fuera dios con el en todos
sus fechos . & auie grand sabor
de casar a ysaac su fijo antes que muriesse .
¶ Et ysaac otrossi era en tiempo de casar .
ca auie ya acerca de quarenta annos que nasciera .
¶ Et llamo abraham a eliezer su
mayordomo que era el anciano & el mas
sabidor de toda su casa . & dixol . ¶ yo so
de grand tiempo . & ueo quelos mios dias
son pocos . & querria casar a ysaac
mio fijo ante que me finasse . y pues que
tu as en guarda . & en poder todas las mis
cosas . dame la mano aca . ponla so el
mio muslo . & yura me por el dios del
cielo & dela tierra que si yo antes finare
que el case . que nol des muger delas fijas
delos Cananeos . entre que ueuimos . ¶ Mas que uayas a Mesopotamia nuestra
tierra dond nos somos naturales . & omnes
el nuestro linage & allil busca muger . Mas
¶ ysaac non se uaya daqui & en esta tierra
finque . ca dios la dio ami . & el la heredara .
¶ Estonces respuso eliezer . & dixo
abraham . Sennor . Si yo fuere a aquella
tierra aque me tu mandas yr por muger
pora ysaac tu fijo . & ninguna muger
daquella tierra non quisiere uenir comigo . leuare
a el . a aquel logar donde tu saliste .
¶ Dixol abraham . Eliezer esso te deffiendo
yo firme mientre . que nunca tornes
tu el mio fijo a aquel logar . Ca dios del
cielo & dela tierra que es mio sennor . fablo
comigo & sacome de casa de mio padre .
et dela tierra dond yo nasci . & dixo me .
ati & atu linage dare yo esta tierra de
canaan . & yuro me que melo cumplirie . Mas
ue tu o te yo mando ca dios enuiara
el su angel ante ti . que te guiara . & tu tomaras
dalli muger para mio fijo . por
el su guiamiento . & por esta razon te defiendo
que non tornes tu mio fijo al logar
onde dios mando ami salir . & si njnguna
muger dalli non quisiere contigo
uenir . tu non seras tenido dela yura .
Estonces puso eliezer la mano so el
muslo o el ynoio de abraham & yurol
assi . como lo auien razonado . ¶ Aquella
ora luego pues que esto fue fecho . tomo
eliezer . diez camellos dela grey de su
sennor abraham . & cargo los delas cosas
que auien mester por al camino . & de muchas
buenas a abtezas estrannas que sabie
que non auien en aquella tierra o el yua .
ca entendio que por ellas recabdarie
meior & mas ayna su mandado . & pues
que fue guisado metios al camino & fuesse
pora Mesopotamia . ala cibdad que
a nombre Carra . o moraua Nacor hermano
de abraham . ca alli era el su linage
de abraham . como oyestes que fincaran
los sos en Mesopotamia quando
se el fue por Cananea .
