Del departimiento
sobre las razones de yo :
Leemos en los integumentos de
los sabios que espusieron oscuros
los dichos delos gentiles . E es
integumento por descobrimiento .
por que departe & descubre & apaladina
las palabras & razones sobre lo que quisieron
dezir en ellas los sabios delos gentiles . en
que dixieron encubierta mientre uno por
al . ¶ Et fallamos que departen que por poder
et saber que auien algunos dellos en las cosas
& en las naturas dellas . mas quelos otros
omnes . llamaron los gentiles sos dioses
a aquellos . quelo merescieron desta guisa . E
qual quier Rey o dios que ellos dixieron que era
Rio . gelo dizien por razon de friura dessa
tierra o el regnaua . & dela castidad delas
yentes della . E dizien gelo otrossi por
seer el Rey . o aquel dios muy poderoso . de
las riberas & delas tierras uezinas daquel
Rio . ¶ Et por que el agua es fria de natura .
departe Maestre iohan entre los otros departimientos
desto . que el agua es madre dela
friura . & la friura madre dela blancura &
dela castidad . E diz que por quelas donzellas
uirgines fastal tiempo de casar . suelen seer
de fria natura & casta . mas que enel tiempo
de despues . llamaron a algunas dellas essos
auctores . delos gentiles . fijas daquellos dioses
& Reyes . E ellos non fablaron en sos
dichos si non de grandes omnes . quier fuesse
de malas costumbres quier de buenas . aquellas
duennas o donzellas en quien ellos
quisieron poner sos exiemplos encubiertos .
¶ Assi como era Dampne aquien amo
Phebo dios del sol . fascas sabio delas
naturas del sol . quela llamaron fija de Peneo .
a quien llamauan ellos Rey & dios .
¶ Et otrossi a esta yo de quien aqui fablamos
aquien amo el Rey Juppiter como es
dicho . quel dixieron que era fija del dios . & Rey .
et Rio ynaco . ＆ esto assi fue & todos lo dizen
que esta yo fija fue de ynaco Rey de argos
de Grecia . ¶ Et los nombres proprios que
en estas razones de yo a . son estos .
¶ Ynaco
¶ Yo
¶ Iuppiter
¶ Iuno
¶ Argo
¶ Mercurio
¶ Siringa
¶ Pan
¶ Ysis
¶ Pauon que es nombre comunal
¶ Et ynaco segund Maestre Juan & el frayre .
quiere dezir tanto como friura et
atempramiento . ¶ E yo tanto como su uoluntad
en su mancebia . ¶ Juppiter es el
aer de suso . ＆ segund dize ramiro enlos
esponimientos dela biblia . quiere dezir
tanto como enemigo appartant . o sennor
appartador . ¶ Juno segund los auctores
el el aer de yuso . E esta es la mayor razon .
por que los gentiles & sos auctores
dixieron que Juppiter & Juno fueron hermanos
& marido & muger casados en uno .
E Juppiter el aer de suso que es tanto como
infusor . fascas como marido que enuia
las generationes . ＆ Juno recebidora
como muger que recibe del Jnfusor las
generaciones & las enuia ala tierra . ＆ desta
guisa son Juppiter & Juno . el aer de suso &
el de yuso . & hermanos & marido & mugier .
¶ E a esta manera son entre si las otras
planetas . segund departe agustin en el
libro dela cibdad de dios . los unos infusores
por enuiadores delas generationes delas
cosas . ＆ estos son como maslos enlas
naturas . & las planetas recibidoras como
fembras . assi como departiremos adelant
en sus logares o acaescieren . ¶ Et Juno
otrossi segund ramiro cuenta en los esponimientos
dela biblia . que tanto quiere mostrar
como orgullosa o orgullia . o perdonant
o ella misma aliuiada . ＆ Juno otrossi segund
Maestre Juan . tanto quiere dezir
como Rico . ¶ E argo pastor de Juno segund
Ramiro en los esponimientos dela biblia .
tanto como mesura o mesurador . ＆ es otrossi
dotra guisa argo . por argudo o reprehendedor
o recabdador . & tal deue seer el pastor
et el mayordomo . ＆ por argo otrossi segunt
Maestre iohan dize . podemos entender el
mundo . ¶ Mercurio en las fazannas segund
dize Ramiro . tanto quiere mostrar amontonamiento
de piedras en el alteza delos
montes . ¶ E otrossi mercurio segund Ramiro .
tanto quiere mostrar como palabra
o razon que torre medianera entre
los omnes . Et que este es como dios o sennor
delos mercaderos . por que entre los que uenden
& compran . siempre a de andar palabra
medianera . ＆ fue Sabio de muchas
artes . & alcanço fastal tiempo de moysen
segund cuenta Lucas . ＆ Mercurio aun segund
ramiro quiere dezir tanto como abrient
alas çibdades . o alumbrant el contra
corrimiento del signo . ¶ Siringa es tanto
como atraymiento . & por esta razon . Este
nombre Sirenes . es por las serenas dela
mar . ＆ siringa . & Sirenes lieuan estos nombres
de siren que dize el griego por atraymiento .
por quelas serenas tan dulce mientre
cantan que non es omne enel mundo cuya
oreia la dulcedumbre del canto dellas
alcançe . que nol atraya . & fazer le estar
que dend la oye . que se non puede yr dend assi
como sil touiesse atado . E aun mas dizen
muchos que esto dela dulcedumbre
daquel cantar delas serenas . que a muchas
otras animalias lo faze . como alas aues
que atrauiessan por y quelas apremia a
esta y uolando . que se non pueden yr dalli
ante la dulcedumbre del canto . & que cansan
estando alli uolando . fasta que caen en la
mar cansadas . ¶ Et otrossi el canto que salie
daquel caramiello fecho delas cannaueras
de Siringa con que cantaua Mercurio . atraye
los omnes con su dulcedumbre . como atroxo
a argo . maguer que auie tantos oios
et era tan argudo . Onde es dicha Siringa
daquel mismo griego Siren que dixiemos que
dizien los griegos por atraymiento . ¶ Pan
dize el griego . por lo que nos enel nuestro lenguage
dezimos todo . ＆ segund Maestre
iohan aquel todo tanto es como Roma . por
los Romanos que querien auer la connoscencia
de todas las cosas . ¶ El pauon como
quier que en cabo de a entender el pobre . pero
enel comienço . entiende se por el Rico . ¶ E los oios de argo enel pauon son las riquezas
del mundo en el Rico . ＆ dizen que si alabare
omne al pauon que endereça las pennolas
et faze su rueda . & muestra quanta fermosura
& quanto algo tiene en sus pennolas . & pero
para lo contra la parte de adelant . E segund
lo departe Maestre iohan . muestra
el pauon todas sus riquezas dela parte de
delante . fascas delante si . & dexa su postrimeria
descubierta & desapuesta . En que razonan
los sabios que por derecho es dicho
el Pauon aue de Juno . Ca es Juno por el
Rico . ＆ el pauon muestra la uida delos ricos .
que affeytan & componen . sus delanteras
et dexan descubierta & torpe mientre su postremeria .
E dize que assi fazen los ricos deste
mundo . que aqui precian las riquezas & las
adelantan desi . E quando deste mundo salen
quelo dexan aqui todo . E uan descubiertos
leuando sus postrimerias desapuestas
et torpes . ¶ Estas razones departidas podemos
agora dezir desta guisa esta fazanna
de yo que pone Ouidio enel primero
de su libro como auemos contado .
