De qual fue la Reyna yo Egipto
& fizo ella el a . b . c. dela leyenda dalli .
Esta ysis salio en egipto duenna
muy cumplida en toda bondad .
E los de Egipto que eran muy
grandes estrelleros & sabidores
delas naturas delas cosas . a orauan al elemento
del agua & alas planetas mas
que a otra cosa . ＆ al agua por la razon del
Nilo dond les uinie quanto bien auien . ¶ ＆
los caldeos aorauan al fuego que a en aquella
tierra mayor poder que otro elemento . E o
ellos fallauan ydolos fechos a onrra de
otra cosa . quemauan los . & fazien alas
yentes aorar los suyos . ¶ Sobresto cuenta
luchas en el cabo delas razones dela
segunda edad . este auenimiento . & dize
que assi como los principes de Caldea & de
egipto . auien sus contiendas & lides quales
obedescrien alos otros que assi mouieron
contiendas los sos sabios & sus principes
con ellos quales delos sus ydolos podrien
mas & fuessen mas aorados . & uinieron
a ello . ＆ los Caldeos troxieron su
ydolo de fuego . ＆ los de Egipto fizieran
un grand ydolo . ala semeiança de Belo
et pusieran le en la cabeça una corona
de oro . ＆ a orauan le en razon del elemento
del agua . ＆ quando ouieron auenir ala
prueua . fizieron un grand uaso trasechado
pora ello amanera de corona . ＆ foradaron
le todo el fondon como criuiello .
& cerraron los forados con cera que era
del color del laton dond el uaso . ＆ enllenaron
todo aquel uaso de agua . E los caldeos
llegaron el su fuego al ydolo de egipto .
quel quemasse . & calescio aquella su ymagen .
et ritiosse aquella cera delos forados . et
salio el agua daquel uaso por unas carreruelas
que fizieran en el . ascusas que non
parescien . & descendio por la ymagen
ayuso . & amato el fuego delos caldeos .
＆ uencieron por esta guisa los egiptianos
alos caldeos . ¶ Et sobre aquello
que los de egipto aorauan alas planetas .
pararon mientes en los poderes
dellas . & uieron como nunca quedauan
de engendrar . crianças & frutos en las naturas
delas cosas . ＆ queriendo ellos seguir
los fechos de sus dioses . & semeiarlos .
fazien en su tierra casar a todos .
& que fiziessen fijos como criauan las
planetas alas cosas . ＆ que por razon de
mengua de casamiento que non menguassen .
＆ non consintieron que orden njnguna
ouiesse entrellos que casamiento estoruasse .
＆ fizieron por ende a esta su deessa
ysis . maguer quela tenien ellos por santa
que casasse . Et casaron la con un gigant
a que llamauan Osiris . omne muy poderoso
& muy sabio de muchas naturas de cosas .
& por que sabie el toda quanta maestria
et sotileza & apostura auie en fecho de
pannos . llamaron por la razon del marido
a ysis deessa de lanificio . & es lanificio
filaduria . ¶ Sobresto fue esta ysis
muy sabia & trauaiauasse mucho delos
saberes . ＆ en egipto aun estonces
non auie figuras de letras poro leyessen .
¶ Sobresto fallamos que siete son
en tod el mundo las principales maneras
de abeces & de leyendas . ¶ La primera
la del ebraygo . La segunda la
del caldeo . ¶ La tercia . la de Siria . ¶ La
quarta . la de Egipto . ¶ La quinta la de grecia .
¶ La sexta la delos latinos . ¶ La setena
la delos godos . ¶ Et fallo moysen
las figuras del a.b.c . del Ebraygo . ¶ Abraham las del delos caldeos . ¶ Et las
del de los de Siria . ¶ Et cadmo fijo del
Rey agenor las del delos griegos . ¶ Et
Nicostrata madre del Rey Guandro . las
del delos latinos . ¶ Et sulpicio las delos
godos . ¶ E esta leyenda delos godos & de
so . a.b.c . es ala que llaman agora letra toledana .
& es antigua & non qual la que agora
fazen . ¶ ＆ las figuras del a.b.c . & dela leyenda
delos de egipto . fallo esta Reyna
ysis dond fue muy sabia duenna . ¶ Agora
dexamos aqui las sus razones & la fazanna
del su mudamiento segund quela cuenta
Ouidio . & la departen los otros sabios .
como la nos auemos contada . ＆ tornaremos
ala estoria dela biblia alas razones .
de abraam & de ysaac . & delas otras
generationes
