Aqui se comiença el sexto
libro desta estoria .
De como nascio fijo a abraam & a Sarra su muger
Dize moysen
enel onzeno capitulo .
uisito dios a
Sarra & fizo su merçed
a abraham & a ella
assi como les prometiera .
& cumplio
gelo . & Sarra fue
prennada estonçes & pario un fijo en su
ueiez en aquel tiempo que dios le dixiera .
¶ Et abraham su padre pusol nombre
ysaac . & circumcidol el octauo dia que nascio .
& a ysmael su fijo . & de agar otrossi
esse dia . Mas auie ysmael ya treze annos
que nasciera . & por esta razon se circuncidan
agora los Judios a ocho dias
de quando nascen . si non en tierra de arauia
quesse non circuncidan fasta treze
annos otrossi por razon de ysmael dond
ellos uienen . que quando dios mando aabraham .
que circumcidasse assi & atodos los de su
conpanna & lo el fizo . que auie ya ysmael
treze annos como es dicho . & fue circumcidado
el estonces . ¶ Et dixo Sarra
quando pario aquel fijo . Riso fizo de mi nuestro
sennor . & los quelo oyeren Reyr se an
dello . & aun dixo mas . quien creerie que habraam
aurie fijo en su ueiez . & fijo de
Sarra su mugier otrossi uieia . & quel ella
criarie assus tetas ; Pero muy alegre
fue ella por ello assi como diz Maestre
Godofre . & fizosse muy loçana por queles
nasciera fijo uaron . assi como les dios
auie prometido . ¶ Nascio ysaac andados
de adam por la cuenta delas generationes
dela biblia segund moysen . dos mil
et .ccc. & nouenta annos . ¶ Et de Noe mil
et quatro . ¶ Et del diluuio quinientos et
quatro . ¶ De quando los lenguaies fueron
partidos en babilonna . trezientos & quatro .
¶ De quando Nino regnara en assiria .
çiento & quarenta & dos . & regnaua y en aquel
tiempo el Rey ario . & fue el quarto Rey
dalli . ¶ Et de telsion en Sicionia de
grecia . ciento & xxj. & fue el quinto Rey
dend . ¶ Et los thebeos auien regnado
essa sazon en egipto çient annos . ¶ Et
auie abraham cient annos . & Sarra .xc.
que nasçieran quando este fijo les nascio ;
