Del Rey fforoneo de argos
& delos primeros fueros de grecia dond uinieron
a Roma & dend alas otras tierras .
Cuentan los sabios en sus estorias
que este Phoroneo fue el primero .
Rey que leyes establescio & dio Juyzios .
Ca assi como cuenta la estoria
de Babilonna & del Rey Nino & delos
otros Reyes dalli . maguer que ell Jmperio . &
el sennorio delos Reyes fue de luego de comienço
sobre los ombres . ＆ los Reyes asennorauan .
diz quelo mas quelos Reyes estonces
en su comienço fazien . que estas dos cosas
eran . La una que metien abenencia entre los
que se desabenien sobre alguna cosa . & esto fazien
ellos segund sus aluedrios . Ca diz que
los aluedrios delos principes eran estonces
por leyes . Lo al quelos principes fazien . que catauan
los terminos de sus terminos . & guardauan
los que non gelos entrasse njnguno . njn
se les enagenassen . ＆ aquel Phoroneo Rey
de argos de grecia . fue el primero Rey que
alcalde fizo & le establescio logar sennalado
o souiesse a oyr los pleytos & librarlos . et
uiniessen a el los que pleytos ouiessen & algunas
querellas de algunas cosas . ＆ all alcalde
& al logar delos Juyzios puso nombre
fuero daquel su nombre Phoroneo .
