Dela geometria & dela astrologia & delos sus departimientos :
La quantia
unada que dixiemos . parte se
otrossi en dos partes . ¶ La una
es quantia que es unada . mas non
se llega a njnguna matheria . & es sin mouimiento .
＆ desta auemos la geometria .
que es arte que mesura las linnas . & compone
las figuras que se fazen dellas . Et mesura
otrossi . & mide los cielos & la tierra & las otras
cosas que an cuerpos . ＆ esta es ell arte que ensenna
las quantias destas cosas . & quelas faze
a omne saber çierta mientre . ¶ Pero las
linnaduras & las figuras que se fazen en
los cuerpos deuemos las asmar en la mient .
appartando las de toda materia & de
todo mouimiento de ayuntar se a al . ¶ Et
por que ensenna esta art la mesura desta quantia
unada que dixiemos . pusieron le los
griegos nombre Geometria . ca alo que nos
dezimos tierra . llaman ellos geos . ＆ alo que
nos mesuramiento . ellos metros . ¶ Et
destos dos nombres griegos . geos & metros
ayuntados en uno assi como lo muestran
los libros delas diriuaciones et fecho este
nombre que dixiemos geometria . que segund
esto quiere dezir tanto como saber que ensenna
el mesuramiento dela tierra . ¶ Et esta arte
que es la geometria tomo nombre dela
tierra . & non delo al que ella mesura . por
quela tierra & los cuerpos que en ella a . son
las cosas que estan mas a çerca de nos & que
nos mas deuisamos & mas podemos tanner
et sentir daquellas que ella a de mesurar .
＆ esta arte es la carrera que ensenna a omne
mesurar & saber cumplida mientre ; todas
las quantias delas cosas que dixiemos & estas
son las que an cuerpos . ¶ La segunda partida
desta quantia es otrossi quantia unada .
mas de guisa que se llega a materia . & es
con mouimiento . & delas que an cuerpos . &
se mueuen siempre . & desto es ell astrologia .
que es ell art . que muestra connoscer los
mouimientos delos çielos . & delas estrellas
et de como se catan unas a otras en sus
rayos . ¶ Et por que es esta ell arte que fabla
del saber delas estrellas . lieua el nombre
deste fecho
deste fecho mismo segund quelos griegos gelo
pusieron . Ca alo que nos llamamos estrella .
dizen ellos astros . & alo que nos razon . ellos
logos . Et destos dos nombres griegos astros
et logos . uiene este nombre astrologia . que
quiere dezir tanto como art que fabla dela
razon delas estrellas & las ensenna saber . ¶ Et esta arte es la quarta & la postrimera del quadruuio .
que muestra a omne mesurar et saber
los mouimientos del çielo & delas planetas
et faze a omne connoscer todos los cuerpos
celestiales . & las quantias de todas estas cosas
complida mientre . Et estas quatro artes que dixiemos
postrimeras son el quadruuio que ensenna
a omne saber toda cuenta & toda concordança .
& toda medida . & todo mouimiento
que en las cosas sean . ¶ Et las primeras tres
artes que auemos dicho que llaman triuio . son
en estas quatro que dizen quadruuio . como en las
cerraias las llaues quelas abren . & abren estas
del triuio . todos los otros saberes por quelos
puedan los omnes entender meior
