Del Rey juppiter
& dela Reyna juno . & delos sus linages .
XXXXV
Dicho es ya como el Rey Juppiter et
Niobe Reyna de athenas casaron
en uno otrossi como saturno padre
de Juppiter fizo de donna Oppe
su mugier . estas tres fijas . Juno . & Ceres .
et uesta . ¶ Et segund que cuentan Ouidio et
otros que acuerdan con el . esta Juno otrossi
mugier fue de Juppiter maguer que era su hermana .
& ouo en ella dos fijos & una fija .
Et ell uno delos fijos dixieron vulcano .
et ell otro ouo nombre Mars . ¶ Et vulcano
salio tan sotil & tan agudo & de tan
grand engenno en connoscer muy bien toda
la natura del fierro & dell azero & fazer
en ello sotilezas & obras de muchas naturas
& muy estrannas . & tanto abinie bien
en este menester & uencie en este saber atodos
los omnes daquella sazon que son gentiles
que ponien su dios acada cosa quel llamaron
por ello dios delos ferreros . ¶ Ca uso
et costumbre fue daquellas yentes siempre
que si alguno leuaua auantaia delos otros
omnes en algun saber o en algun fecho quel
llamauan dios daquel saber o daquel fecho en
que auinie meior quelos otros & los uencie .
¶ Et aun dizen que este vulcano auie los
pies muy feos & muy mal fechos . & quelos
ascondie que gelos non podien ueer . Mas
esto fallamos departido segund las glosas
del ouidio & segund maestre Johan . que da a
entender la razon otra guisa . Que tan sotil
et engennoso era en aquel saber . que njnguno
nol podie ueer el comienço njn aprender
gele . si non a aquien le el quisiesse mostrar .
Et dizen sobresto los esponedores .
que el comienço de muchas cosas fechas
por mano de omne . en tierra o en alguna
cosa quiere seer el çimiento della & el comienço
son los pies . ＆ por que non podien los otros aprender
gelo aquel su saber . llamaron le que ascondie
los pies & pusieron le que por quelos auie
feos . & que gelos non podie ueer njnguno . all
otro fijo de Juno por quela costillation dela
planeta que a nombre Mars auie mayor
fuerça que otra estrella . en la su nascencia del .
llamaron a el assi como ala planeta . & dixieron
le mars . Ca los gentiles segund quelo usauan
en su ley . ponien al princep dela tierra . o
al omne dela grand guisa . el nombre daquella
estrella que mas apoderada era en la su
nascencia . Et la fija ouo nombre Ebe . & salio
buena duenna & de tan buen entendimiento .
que fue por ello . una delos que auien a ueer & arecabdar
casa del Rey Juppiter & los fechos
de su cort . ¶ Et delos linages destos dos que dixiemos .
vulcano . & Mars . fijos de Juno . fablaremos
adelant mas . Et dexamos agora
aqui estas razones . & tornaremos ala estoria
dela biblia por contar de Josep comol amaua
el padre & delos suennos que el sonno . & comol
auien enuidia los hermanos yl desamauan
por ello . & lo al quel fizieron .
