Dela cibdad de athenas & delas escuelas della .
Fallamos que muchos sabios
et grandes omnes se ayuntaron a fazer
la mayor puebla daquella çibdad
de athenas . ＆ pues que fueron
llegados . & uieron ell assentamiento del logar
muy bueno . & muy complido de aguas & de montes
& de todas las otras cosas que son pora fazer
y muy buena puebla . asmaron como
podrien fazer alli cibdad mas noble que todas
las otras de toda grecia & aun dotras
tierras . ¶ ＆ ante quela començassen a poblar
cataron las estrellas & ell ordenamiento dellas .
en quela poblassen . Ca tal era estonces su
costumbre delos gentiles . en sus fechos
que fazien . ¶ Et por que primero ouiera nombre
Acta . nol quisieron de luego demudar
tanto el nombre por que ueyen quel yua
bien con aquel nombre . & mandaron quela llamassen
estonces actea . & llamaron la assi . ＆ fizieron
y uenir todas las escuelas de todos los
saberes . ¶ ＆ aquellos sabios que a esta puebla
uinieron . guisaron ques poblasse aun mas . tan
noble cibdad como los principes alli querien
fazer . & fizieron la de luego de comienço
muy affortalada . & sobresto muy noble . ca
la cercaron toda muy fuert de muro & de torres
de marmol . & assentaron la en quadra . ¶ Et
dexaron en ella por cuenta & por medida . siete
puertas grandes cabdales . ¶ Et de cada
una destas puertas recudie una cal muy
ancha . & muy grand . quanto era mester . que yua
fasta medio dela çibdad . ＆ alli en medio dela
uilla ose ayuntauan todas estas calles de cada
puerta la suya . fizieron un palacio muy
grand de obra muy marauillosa . & muy Rica .
& auie en el tantas puertas cabdales quantas
enel muro dela çibdad . & sobresto dotras puertas
menores .xxiiij. quantas son las oras del
dia & dela noche . por que fuesse el palaçio bien
lumbroso como era mester pora los los maestros
et pora los escolares . & entre puerta & puerta
auie una camara . ＆ cada una daquellas puertas
dela çibdad . recudie ala suya destas del
palacio . & el palacio era todo fecho de dentro
agrados los unos mas altos los otros mas baxos .
E enderredor daquel palacio auie muchas
casas muy grandes . & muy nobles . & fechas todas
ala manera que era mester en que estauan los maestros
que ensennauan los saberes . ¶ ＆ las siete
puertas grandes dela çibdad que dixiemos . &
las del palacio otrossi . estauan siempre abiertas .
et sobre cada una dellas doze omnes armados
quelas guardauan . Non por que non entrassen los
omnes . mas por mostrar otrossi alos que uinien
a aprender . que cada uno fuesse çierta mientre
al logar o mostrauan aquel saber que el demandaua .
¶ ＆ aun sobresto fizieron escriuir en
cada una daquellas siete puertas dela çibdad .
el nombre duno delos saberes delas siete artes .
a que llaman liberales . ＆ el que alli uinie ala
puerta . leye aquellos sobrescriptos . & si se pagaua
daquel saber que dizie en aquello que el leye .
entraua por aquella puerta . & yua por aquella
cal fastal palacio de medio dela uilla que dixiemos .
＆ alli fallaua otros omnes que estauan y
pora ensennar le los maestros quel mostrassen
el saber que el demandaua . ＆ desi dauan le buenas
casas . & lo al que auie mester mientra alli
querie estar aprendiendo . ¶ ＆ si por uentura aquellos
que dixiemos que uinien alas puertas
dela çibdad . & leyen las letras que alli fallauan
escriptas sobrellas . & non se pagauan delos saberes
que alli dizien . estos omnes que estauan y
pora esso . auien los a guiar por deffuera dela
uilla . fasta que uinien ala puerta del saber
que ellos querien . ¶ Et esto pusieron assi los
sabios como dixiemos . por que non touieron
por bien que njnguno que buscasse el saber que es
la certedumbre del bien en este mundo andudiesse
errado buscandolo . mas que cierta
mientre fuesse al logar o era . ¶ Onde por estas
noblezas tan grandes que auie en aquella çibdad .
los que algo querien aprender alli uinien de todas las
partes del mundo . fijos de emperadores . & de Reyes .
& de cuendes . & de altos principes . & caualleros .
et otros omnes muy buenos & muy onrrados .
¶ Ca anjnguno non ponien en grand logar a aquella
sazon . si lo non meresciesse por seso natural .
et por saber . Et esto se aprendie en grecia en athenas
mas que en otro logar del mundo . a aquella
sazon . ＆ por esso uinien todos a athenas mas
que aotro logar . ＆ otrossi por quantos buenos fueros
& priuilegios auien alli los escolares . & por
muchos plazeres que fallauan y . ¶ Et alli fueron
primera mientre las escuelas delos saberes de
grecia . dond uino alos latinos despues el saber
que ouieron . assi como uiene ell arroyo dela
fuente alos quel an mester . ＆ esto affirman . Donat
& precian . & Remigio . & otros con ellos que fablauan
desta razon . ¶ ＆ auie estonces otrossi
sobresto una costumbre en athenas . Que maguer
que cada un maestro leye en su escuela .
todos se ayuntauan un dia en la sedmana con
sus escolares . en aquel grand palacio que era comunal .
que estaua en medio dela uilla . & delos
otros palacios delos maestros . & daquellos en que
leyen . ＆ assentauansse en aquellos grados que dixiemos .
cada uno segund que era onrrado por
su saber . ¶ Ca non por poder njn por riqueza njn
por linage que ouiesse grand . ＆ alli leyen los
maestros cada uno de su arte . una lecion que oyen
todos los otros . & despues cuydarian y en
muchas maneras . & desputauan . & razonauan
sobrellas por entender meior cada unos aquello
de que dubdauan . & querien ende seer ciertos .
＆ llamauan liberales a aquellas siete artes et
non alos otros saberes segund de parte ramiro
sobrel donat . & otros con el por estas dos razones .
¶ La una por que non las auie a oyr . si non
ombre libre que non fuesse sieruo . njn omne que
uisquiesse por mester . ¶ La otra por que aquellos
quelas oyen que auien a seer libres de todo cuydado .
& de toda premia queles otre fiziesse . Ca tod
esto a mester qui aprende pora bien aprender . Pues
que auemos contado de la puebla & dela nobleza
daquella cibdad . queremos agora dezir del Rey
Juppiter & departiremos delos saberes que se leyen
en esta çibdad . & auremos meior entrada ala
razon por que aquella çibdad ouo nombre athenas
