Del pleyto de Jacob & de labam
& como caso jacob con fijas de labam & fizo y sus fijos :
Pues que sopo laban la
razon por que uinie Jacob yl conto
Jacob todos los auenimientos
poro auie passado con su hermano
Esau . & como uino fuyendo dela tierra
antel . yl conorto Laban por muchas
palabras de buenas razones . & que alli estarie
sin todo miedo & muy bien . & dixo assi
contra el . Mio huesso & mi carne heres .
E pues que Jacob oro con el un mes . dixol
Laban . Sobrino quieres me seruir que te
de algo . ＆ auie Laban dos fijas . la mayor
lia . la menor Rachel que era aquella que dixiemos
que Jacob uiera al pozo . ¶ ＆ lia non auie
buenos oios cal llorauan . ＆ Rachel tenie
los sanos . & era muy fermosa . E Jacob enamoros
della & dixo a labam . Seruir te .vij.
annos por tu fija Rachel . respusol labam . Meior
es dar la ati que a otre . & finca comigo & darte
la e . finco Jacob por pleyto taiado . & siruiol
siete annos por ella . & aun semeiol poco
tiempo tanto la amaua . ¶ A cabo delos siete
annos pidio Jacob su muger . ＆ laban llego
muchos de sus amigos & fizol sus bodas .
＆ ala noche en logar de Rachel diol a lia . &
echaron gela en el lecho de guisa quelo non
entendio el . Sobresto cuenta Josepho enel
xviij. capitulo del primero libro que Jacob contannido
de fuerça de uino aquella noche . & que
lo uno por la bebdez lo al por la noche enque
era el fecho . quelo non entendio el & que se boluio
con lia . ＆ alia dio Laban a Zelpha por
manceba por siruienta . ¶ Otro dia mannana
quando se leuanto Jacob & uio como aquella
mugier quel diera su tio era Lia & non Rachel
la quel ouiera a dar por paramiento & touosse
por engannado & querellauasse que recibiera tuerto .
¶ Recudiol estonces labam . Non lo tengas
por mal . ca nuestra costumbre es desta tierra
de casar antes las fijas mayores . despues las
menores . mas acaba los siete annos deste casamiento .
ca esto es guisado . ＆ desi dixol . Darte
ell otra por otros siete annos que me siruas .
¶ En este logar departe Jheronimo enla glosa
sobre la razon delos annos del casamiento
de Rachel . & Jheronimo & maestre pedro que otorga
con el retrayendo las sus palabras que el dixo
sobresto & otorgando las el . & dizen que esta
razon que se deue departir dela guisa que agora oyredes
aqui . & que assi es de entender & tener . Que
por aquellos siete annos que Labam dixo a Jacob
que cumpliesse daquel primero casamiento . que deuemos
entender que gelo dixo por siete dias .
en que auien de fazer alas bodas sus onrras en
los comeres & enlas otras cosas . que se estoruarien
& se conturuiarien por las otras bodas
segundas . & que acabados los siete dias delas
bodas de Lia ; al otro que fue el ochauo del dia
que caso con lia ; quel dieron a Rachel . & que luego
en estos dias las ouo por mugeres lindas
a amas hermanas . ＆ que yerran los que dizen que Jacob
ante siruio los siete annos que a Rachel le
diessen . Mas quel dieron luego a Rachel como
es aqui dicho . & despues que siruio el los
annos . ¶ Et Jacob otorgolo & fizo lo . ＆ passados
los siete dias como es dicho . caso con Rachel .
＆ dio laban a esta su fija otra siruienta
que auie nombre bala . ＆ Jacob siruio otros
siete annos por ella cala amaua mas que a
Lia . ¶ En tod esto lia uio como la despreciaua
Jacob con el grand amor que auie de Rachel .
& rogo a dios quel diesse fijos . por tal quela
amasse su marido . ¶ Et emprennosse & pario
un fijo & pusol nombre Ruben . ＆ dixo uio
dios el mio quebrantamiento como era yo
despreciada . mas agora me querra bien mio
marido . Desi fizo otro fijo uaron . & dixo por
este fijo . entendio dios como era yo desdennada
& dio me otro fijo . & pusol ella nombre
Simeon . ¶ Despues ouo otro fijo . & dixo .
Agora me querra bien mio marido de uerdad .
pues que tres fijos a de mi . & llamol por ende
leui . ¶ E aun despues ouo otro fijo . ＆ dixo .
Agora loare yo a dios . et este ouo nombre
Judas . ¶ Et ella despues desto estido assi
un tiempo que non fizo fijo . ¶ En tod esto
uiosse otrossi mannera Rachel . ＆ ouo
enuidia . mas dizen las estorias que non mala
enuidia de su hermana por que auie fijos .
Mas diz Josepho que temie ella que el marido
pues quela uiesse mannera . que non la amarie
tanto por y . ¶ Et dixo ella a Jacob .
Dame fijos si non con pesar quelos non e . muero
me . Jacob fue yrado ya quanto . & maguer
quela amaua mucho . respondiol assi . cuedas
que so yo dios que te tolli que non ouiesses
fijos ; Dixol Rachel . Pues si melos non
das de mj . damelos de mi manceba Bala .
et yo tener los e por mios . ¶ Et Jacob con
el grand amor della & por fazer la su pagada
en alguna guisa & sacar la daquel
pesar . fizo assi comol ella dixo . & ouo fijo
uaron daquella Bala su manceba de Rachel .
¶ Estonces dixo Rachel quando aquel
ninno uio . oyo me nuestro sennor dios &
Judgo me con mi hermana . ca me dio fiio .
＆ a aquel ninno puso ella nombre dan .
¶ Despues desto ouo Jacob otro fijo uaron
otrossi dessa manceba . & dixo Rachel .
Eguo nuestro sennor dios con lia & esforçe . ＆
a este ninno llamo ella Neptalin . ¶ Quando
Lia uio esto & que ella non parie . dio otrossi
su manceba Zelpha al marido con
enuidia de su hermana . & el marido recibiogela
e emprennola . & pariol fijo uaron . ＆ lia pusol
nombre Gad . ＆ ouo otrossi despues deste otro
fijo della . & llamol aser . ¶ Despues desto salio
un dia Ruben fijo de Lia alas miesses enel tiempo
que segauan los trigos . & fallo maçanas
de mandragoras & aduxo las assu madre Lia .
＆ uio las Rachel & dixol . ¶ Dame parte dessas
mandragoras de tu fijo . Respuso Lia . Non
te cumple que me toliste mio marido ; & pides
me parte delas maçanas de mio fijo ; A estol
dixo Rachel . duerma nuestro marido contigo
esta noche . & dam delas mandragoras . ＆ Lia
diol dellas por aquel pleyto . ¶ Despues desto
uinie Jacob esse dia aora de uiesperas de labrar .
et lia salio ael . & dixol . Comigo dormiras
esta noche ca yo te gane de mi hermana por quel
di las mandragoras que traxo mio fijo . ＆ aquella
noche leuo Lia a Jacob assu casa . & ouo del un
fijo . & dixo fizo me dios merced por que di mi
manceba a mio marido . & al fijo llamo ella
ysacar . ¶ Fizo Lia el sexto fijo . & dixo enriquescio
me dios de buena riqueza . ＆ de mi parte
sera esta uez mio marido . ca seys fijos e del .
Et este postrimero fijo de Lia ouo nombre
zabulon . ¶ Despues desto pario una fija que
dixieron dina . ¶ Et membrose estonces de
Rachel nuestro sennor dios & diol un fijo . ＆ dixo
ella . Tollio me dios el mio denuesto . Et este
fijo fue Josep . ¶ Et dixo Rachel empos esto .
deme dios otro .
