De Jacob quando se partio
de su suegro labam & se temie de su hermano
esau yl enuio sus mandaderos adelant por saber que teme
enel & ordeno sus compannas . & fizo su oration a dios .
JAcob de quien auemos dicho quando se partio
de su suegro Labam . yuasse pora cananea assi
como auie començado . ＆ apparescieron le en
la carrera muchos angeles de dios . & prometieron
le mucho bien segund cuenta Josepho .
＆ segund diz la biblia quando los uio dixo . compannas
de dios son estas . ＆ puso por ende nombre
a aquel logar manahy . que diz enel lenguage
de Castiella tanto como huestes de dios .
¶ Et diz Josepho que Jacob por que se temie del
hermano por lo quel auie fecho . que quiso saber
que uoluntad tenie contra el . ＆ cuenta la biblia
& las otras estorias que desta razon fablan .
que enuio dalli sus mensageros a el a Seyr que es
en la tierra aque llaman Edom . & mandoles
quel dixiessen assi . ¶ Enuia te dezir Jacob tu
hermano que te uio sannudo quando se fue el daqui .
& touo por derecho de dexar te la tierra
fasta que passasse la tu sanna . & fizo lo . & moro
fasta agora con labam en tierra agena . ＆
que assaz era ya tiempo de cobrar el el tu amor
si ati ploguiesse . & agora tornasse pora ti .
＆ trae sus mugieres con quien caso ella . & sus
fijos que a fechos en ellas . & mancebas . & mancebos .
Oueias . uacas . & bestias . & otras riquezas
grandes . ＆ enuio nos a ti como assu sennor
que te dixiessemos . que el con todo quanto a . es tuyo .
et se te uiene meter en mano . ＆ tiene por
bien de espender contigo . todos aquellos bienes
que dios le a dados . & que aya el la tu gracia . Esau acogio
los bien & plogol mucho con la uenida
de su hermano quando lo oyo . & mayor mientre
por que uenie meter sele en mano & en
poder con quanto auie . & dixoles comol recibien
& enuio los . ＆ mandoles quel dixiessen .
que uiniesse seguro . & sin todo miedo . ¶ Los
mensageros pues que recabdaron . tornaron se
a Jacob . & dixieron le . fiziemos como tu nos
mandest . Euas tu hermano o sale quanto puede
a recebirte con quatrocientos omnes de armas .
¶ Jacob fue espantado quando oyo dezir
de tan grand yente . E asmo de partir
en dos compannas los que con el eran . & fizo
dos partes otrossi de todos sus ganados . ＆
segund cuentan Jheronimo . & Josepho . & Maestre
pedro. Eguo los de guisa quelas mancebas
& sus fijos fuessen en la primera az antel . Las
mugieres & los fijos dellas . en la segunda empos
el . ＆ Rachel & Josep postrimeros en cabo
de todos . como la cosa del mundo que el mas amaua .
＆ el que yrie en medio . por que si Esau . mal
quisiesse fazer . & firiesse en la primera companna .
que ell otra fincasse en saluo . Desi fizo alli
su oration & dixo assi contra nuestro sennor dios
assi como diz la biblia . Dios de mios padres
abraham & ysaac . & de mi Jacob . & mio sennor .
Tu que me mandeste tornar ami tierra o nasci .
et me fezist mayor mercet . que te yo non merezco
njn te sabria pedir . & me cumpliste lo que
me prometiste . ca passe el Jordan con mio cayado .
& con ayuda del enti & esto es . que eres en ell
ayuda & el fazedor della & de todo al . & agora
me torno con dos compannas onde ampara
me tu sennor del poder de mio hermano Esau .
Ca mucho me temo que mate las madres et
los fijos . ＆ tu me prometiste que me deffendries
et acrescries el mio linage como ell arena
dela mar .
