De como se fallo
Jacob con Rachel su cormana & llego
a casa de Labam :
Salio Jacob dalli & fue contra part
de orient . ＆ acompannol nuestro
sennor dios & guiol de manera que
uino el por ende enderesçada mientre
a casa de labam . & alo al que quiso . ＆ fueron
muy alegres labam con Jacob . & Jacob
con Laban quando se uieron . ＆ fue Jacob guiado
de nuestro sennor dios en su carrera desta guisa
que contaremos . ¶ ＆ uase Jacob contra
parte de oriente assi como dixiemos . & uio
un pozo en un campo . & tres greyes de oueias
que yazien cerca el por beuer daquella agua .
& la boca del pozo estaua cerrada con
una grand piedra . & era costumbre de
llegar se todas las oueias . & ayuntarse
todos los pastores & abrir todos aquel pozo .
et abeurar sus ganados . & desi cerrauan de
cabo el pozo con su piedra & dexauan le
assi estar pora otra uez . ＆ quando Jacob llego
al pozo estauan y moços & moças uirgines .
＆ preguntoles el dond eran . Et ellos
dixieron que de aram . ＆ dixo les el . connoscedes
a labam . Respusieron ellos . si connoscemos .
ael plogol mucho pues que fallo nueuas
delo que querie & buscaua . & preguntoles
＆ es sano . dixieron ellos si . ＆ euas alli Rachel
su fija o uiene con la grey del ganado
de su padre . ¶ Dize Jacob . grande dia
es . & non as aun tiempo de leuar los ganados
ala uilla . Dad agora a beuer alas oueias .
& desi leuad las aun a pacer . ¶ Respondieron
ellos . Non podemos fasta que todos
los ganados sean ayuntados & nos lleguemos
los pastores & tolgamos la piedra
al pozo . Demientra que ellos estauan en estas
razones . llego Rachel con la grey de
su padre . ca ella la traye . & la appacie & la
guardaua . Pues que sopo Jacob como era su
cormana & lo uio tollio la piedra al pozo .
＆ este logar departe Maestre pedro que en
aquello que diz Jheronimo en la biblia que tomo
jacob la piedra al pozo . que Jacob non uinie
sennero mas que algun su omne uinie con el
quel ayudo a toller la & dio a beuer ala su grey
de Rachel & desi beso a ella . & començo de llorar
& fablar a bozes . & mostrar le como era
sobrino de laban . & fijo de Rebeca . Rachel
quando esto oyo . fue priuado assu casa . & dixo
lo assu padre . Labam quando oyo que fijo de su
hermana uinie . salio a priessa a recebir le . &
abraçol & besandol muchas uezes . aduxol
assu casa . Agora dexamos aqui las razones
dela estoria dela biblia . & diremos de
las razones delos gentiles . ¶ Et auie Jacob
setenta & dos annos que nasciera en ell
anno en que llego a casa de labam su thio . Et
nos auemos ya dicho delas cosas que contescieron
en los primeros quarenta annos dellos .
¶ Agora diremos de las que contescieron
otrossi en estos otros treynta & dos
annos que fincan daquellos setenta et dos .
