Dela cuenta dunos Reys gentiles en
sus regnados segund los annos de Jacob &
de ysaac :
Andados
ANdados quarenta & un anno de Jacob
& ciento & uno de ysaac . murio
Turimaco Rey de Sicionia .
et regno Leucipo empos el . ＆ fue
leucipo el ochauo Rey dalli . & duro en el regnado
cinquaenta & ocho annos . ¶ Andados cinquaenta
annos de Jacob . & ciento & diez de ysaac .
murio ynaco Rey de Argos . & regno empos
ell . Phoroneo . ＆ fue Phoroneo el segundo
Rey de alli . fijo daquel Rey ynaco
et dela Reyna Niobe segund cuentan Eusebio
& Jheronimo .
