Dun exiemplo de como el
saber es uida . & la nesciedad muerte & del
nombre de athenas . & dela uida por el saber .
XXXXI
Onde fallamos un exiemplo desto
en un libro que fue fecho en Jndia
et a nombre . Calida & dina . ¶ Et
diz que un Rey de persia que fallo en
sus libros . que auie montes en india en que nascien
yeruas . que qui las cogiesse & las maiasse et
sacasse el çumo dellas . & untasse los muertos
con el . que uiurien . ¶ Et quando el Rey esto oyo
plogol mucho cuydando que assi era de llan
en llano . como los libros dizien . ＆ llamo
un so philosopho que dizien barzenay . & mandol
que fuesse a jndia & que prouasse aquello . & diol
grand auer & cartas pora los Reyes daquellas
tierras quel dexassen andar por sus regnos et
coger las yeruas que ouiesse mester . ¶ Et fue
el sabio & dio las cartas alos Reyes . & aellos
plogo les con ellas & mandaron le guiar & guardar
de todo estoruo por todas sus tierras . Et
el fue & subio en los montes & cogio las yeruas
assi como mandauan los sabios en aquel
libro . & aduxo las al Rey daquella tierra . & saco
dellas el çumo . & pusol sobre los muertos
antel Rey . & non resuscito njnguno . ¶ Quando
el esto uio touo que eran mintrosos los escriptos .
& quiso se tornar assi sin todo recabdo .
¶ Essora los Reyes daquellas tierras demandaron
le por ques yua . & si fallara recabdo
delo que demandara . o por que se yua assi .
¶ Et el conto les tod aquello que quisiera .
por lo que auie passado . Et ell un Rey daquellos
que era mas sabio quelos otros . dixol . quelo tenie
por marauilla del Rey de persia que tan
sabio uaron era . comol enuiara assi sobre
aquella razon . ¶ Et tenie quel auie y enuiado
como por escarnio dellos . o por que el non
entendie los libros . ¶ Et a esto respuso
berzenay & dixo . que el Rey de persia non fiziera
esto por escarnio dellos . mas por que cuydaua
que era uerdad lo que en los libros fallara
escripto . ¶ Estonces le respuso el Rey .
ell entendimiento delos libros tal deue seer
como te yo agora departire . por los montes .
deuen se entender los sabios . ca assi como
los montes son mas altos que todos los
otros logares . assi son los sabios sobre
todos los otros omnes en el entender . ¶ Et
por lo que dize de Jndia . entiende se que al tiempo
en que somos . que en esta tierra se uusca
el saber delas naturas mas que en otra . ¶ Lo al
que dize que coian las yeruas & quelas magen & saquen
ende el çumo . esto se deue entender que coian
& ayunten las palabras . & los entendimientos
delos libros delos sabios & quelas magen
en sus coraçones estudiando por ellos .
et mostrando lo que quieren dezir . Et aquell entendimiento
que dellos sale . es el çumo con que untan
alos que non saben . que son tales como muertos .
& salen daquella nesçiedad en que estan . &
son estonces tales como que resusçitassen de
muert auida . ¶ Et desta guisa preciauan los
antigos el saber . que al qui lo sabie . llamauan
le biuo . & all otro muerto . ¶ Et fallaron que tal
nombre como este que dixiemos athenas . pertenescie
a çibdad o tales cosas se fazien & tales
estudios auie dello & se ensennaua alli .
¶ Et este nombre de athenas conpusieron
por ende los sabios de . a . que diz el griego por
fin . & thanatos por mortal . ¶ Onde ayuntadas
estas dos palabras dizen enel nuestro
lenguage de castiella tanto como sin mortalidad
o sin muert . ¶ Et por end los sabios
que se ayuntaron aponer nombre ala çibdad
de athenas . guisaron quel ouiesse tal como
auemos contado . por los saberes que son
cosa del thesoro de dios que nunca mueren .
njn desamparan nunqua alos que lo saben
nin les dexan morir muerte durable . ca los
sabios destos saberes maguer que mueren segund
la carne . pero siempre uiuen por
memoria .
