Del Rey Juppiter & delos departimientos
delos saberes del triuio & del quadruuio .
En esta çibdad de athenas nascio
el Rey Juppiter . como es ya dicho
ante desto . ＆ alli estudio & aprendio
y tanto . que sopo muy bien todo
el triuio & todel quadruuio que son las siete
artes aquel llaman liberales por las razones
que uos contaremos adelante & uan ordenadas
entre si por sus naturas desta guisa . ¶ La primera
es la gramatica . ¶ La segunda dialetica .
¶ La tercera rectorica . ¶ La quarta arismetica .
¶ La quinta musica . ¶ La sesena
geometria . ¶ La setena astronomia . ¶ ＆
las tres primeras destas siete artes . son el
triuio . que quiere dezir tanto como tres uias o
carreras . que muestran all omne yr a una cosa .
et esta es saber se razonar cumplida mientre .
¶ Et las otras quatro postrimeras son el quadruuio .
que quiere dezir tanto como quatro carreras
que ensennar connoscer complida mientre .
saber yr a una cosa cierta . & esta es las quantias
delas cosas assi como mostraremos
adelante . ¶ La gramatica que dixiemos que era
primera . ensenna fazer las letras . & ayunta
dellas las palabras cada una como conuiene .
& faze dellas razon . ＆ por esso le dixieron
gramatica que quiere dezir tanto como saber
de letras . Ca esta es ell arte que ensenna
acabar razon . por letras & por sillabas . et
por las palabras ayuntadas que se compone
la razon . ¶ La dialetica es art pora saber
connoscer si a uerdad o mentira en la razon .
quela gramatica compuso . & saber departir . la
una dela otra . Mas por que esto non se puede
fazer menos de dos . ell uno que demande
et ell otro que responda . pusieron le nombre
dialetica . que muestra tanto como razonamiento
de dos por fallar se la uerdad complida
mientre . ¶ La Rectorica otrossi es art pora
affermosar la razon . & mostrar la en tal
manera quela faga tener por uerdadera . & por cierta
alos quela oyeren de guisa que sea creyda .
¶ Et por ende ouo nombre rectorica . que quiere
mostrar tanto como razonamiento fecho
por palabras apuestas & fermosas & bien
ordenadas . Ende estas tres artes que dixiemos
aque llaman Triuio . muestran all omne
dezir razon conueniente . uerdadera & apuesta
qual quier que sea la razon . & fazen all omne estos
tres saberes . bien razonado & uiene ell
omne por ellas meior a entender las otras
quatro carreras a que llaman el quadruuio . ＆ las
quatro son todas de entendimiento . & de demostramiento
fecho por prueua . Onde deuien
yr primeras en la orden . ¶ Mas por que se non
podien entender sin estas tres primeras
que auemos dichas . pusieron los sabios a
estas tres primero que aquellas quatro . ca maguer
que todas estas quatro artes del quadruuio fablan
delas cosas por las quantias dellas assi como
diremos . ＆ las tres del triuio . son delas
uozes & delos nombres delas cosas . & las
cosas fueron ante quelas uozes . & quelos nombres
dellas natural mientre . ¶ Pero por
quelas cosas non se pueden ensennar nin aprender
departida mientre . si non por las uozes
et por los nombres que an . Maguer que segund
la natura estas quatro deurien yr primeras
et aquellas tres postrimeras como mostramos .
Los sabios por la razon dicha pusieron
primeras las tres artes del triuio . & postrimeras
las quatro del quadruuio . ¶ Ca por las
tres del triuio se dizen los nombres alas
cosas & estas fazen al omne bien razonado .
& por las quatro del quadruuio se muestran
las naturas delas cosas . & estas quatro fazen
sabio ell omne . Pues aprendet por aqui . que el
triuio faze razonado ell omne . & el quadruuio
sabio .
