De Esau & de jacob & delas
mugieres . & delos fijos de Esau . & delas moradas dellos & de Jacob .
XXXXIIII
Dicho auemos ante
desto como auie Esau .xL. annos
quando caso . & como tomo dos mugeres
delas fijas del linage de
Canaan . Mas auemos atanner esta estoria
aqui de cabo por razones muchas que uienen
y . que non eran dichas aun como oyredes et
es aqui el su logar . Ca aquellas dos mugieres
de esau dize Josepho estos nombres
enel su primero libro o fabla destos casamientos .
all una agamidan fija de elon .
et all otra alibamin . fija de Eusebon que
diz que eran omnes muy poderosos entre
los cananeos . Mas enel comienço del segundo
desse libro . les dize otrossi Josepho
mismo a aquellas mugieres estos otros
dos nombres . a alibamin . o oliban . a agomidan .
Ada . ＆ moysen les dize en esta estoria
dela biblia . all una ada fija de elon etheo .
Et all otra Olibama . fija de Anae . fija de Esebeon
eueo . Et despues desto caso Esau con
beth samat fija de ysmael su tio assi como
auemos dicho suso ante desto . Ebeth samat
nascio dun parto con nabayot . ¶ Estos
son los linages que uinieron de Esau & daquellas
tres mugieres . De Ada . Eliphat . De Betsamat .
Rahuel . De olibama yetheo . & Bielon .
& chore . Et estos fijos fizo Esau en tierra
de Canaan . Et dizen Josepho & maestre
pedro que despues de dias de ysaac su padre
tanto enriquescieron Esau & Jacob . que non
les cabie aquella tierra de muchedumbre de ganados .
¶ Et cuenta Josepho que partieron sus
moradas . & abinieron se amos hermanos desta
guisa . Que tomo estonces Esau sus fijos
et toda su casa con todo quanto auer pudo en
tierra de Canaan . & fuesse morar alas montannas
de seyr . ¶ Et segund diz el paralipomenon .
& Maestre pedro por el echo dend Esau
los Horreos que morauan y . Et diz otrossi Josepho
que despues desto puso el nombre a aquella
tierra ydumea por que dizien a el Edom
que quiere dezir tanto como uermeio segund ell
ebraygo . Et segund Maestre pedro ante de
tod esto auie essa tierra nombre bosra . Et
diz Josepho que dexo Esau la çibdad de Ebron
assu hermano Jacob . Et estos son los
nietos de Esau que fizieron sus fijos desque moraron
en el mont de Seyr . ¶ Eliphat fijo de
ada ouo estos seys . ¶ Theman . ¶ Ophar .
Saphua . ¶ Ceneth . ¶ Et chore . & amelec seteno
que fue fijo de tamna mançeba de eliphat .
¶ Et cuenta Josepho que estos moraron
en una tierra de ydumea aque llamauan antes
Gabofit . Et pusieron le ellos despues
nombre a amalechit de amalec . ¶ Rahuel fijo
de Bethsamat . fizo estos fijos . Naat . & zura .
& Semma . ¶ Mas delos de olibama non
fallamos que ouiessen fijos . Et destos linages
de Esau . todos los fijos de eliphat & los
de Rahuel . & los de Elibama . fueron sennores
de tierra de Edom . ¶ Et despues destos
fueron tamna . & alba . & yezet . & olibama . &
Ela . & phinon . & zenet . & theman . & Mabsar .
et Madiell . & yran . cabdiellos en la tierra
del sennorio de Esau . ¶ Jacob assi como dixiemos
finco en tierra de Canaan osu padre
moro assi como estranno . Et los linages
que del uinieron . son los que auemos dichos . &
aun contaremos dellos mas . ¶ Quando esto
fue regnauan estonces Baleo en assiria .
et Mesapo . en Sicionia . & phoroneo en argos .
& los pharaones pastores en egipto .
＆ el Rey dellos que a aquella sazon regnaua .
auie nombre Menopho segund diz Lucas .
Et regnaua otrossi Juppiter en creta assi como
cuenta Maestre godoffre . ¶ Mas agora
dexamos aqui la estoria dela biblia . & tornaremos
a contar delos linages que uinieron
del Rey Juppiter . assi como dixiemos ante
desto . Et diremos otrossi entre estos de algunos
linages otros que uernan y .
