De como
fallaron los griegos la natura dela musica .
Los de grecia començaron primero que
otros omnes a usar de andar mucho
sobre mar . Et algunos dellos trabaiaron
se quanto podrien entrar a
dentro por el . por prouar sil podrien fallar
cabo dela parte dallend . ＆ andudieron tanto
que uinieron a un logar dond oyeron sones
et bozes queles semeio que njnguna cosa non
podrie seer mas sabrosa njn mas dulce que aquel
son . & començaron a fablar dello entressi .
Et dixieron . Si fue nunca qui son tan dulce
oyesse en logar del mundo . ＆ estando ellos
fablando desto . cataron & uieron estar un pennedo
aluen dellos . Et asmaron que serien serenas
que cantauan en aquella penna & fazien aquel
son tan sabroso . & cogieron se & fueron pora
alla quanto mas pudieron . & llegaron se ala penna .
¶ Et ellos estando assi como desuentados .
con muy grand sabor del canto tan dulce
que oyen . salio adesora un tan grand sollo del
uiento cierço . que todos los metio so ell agua
et los mato alli en la mar . si non muy pocos
que fincaron a uida . & se acogieron alas pieças
delos nauios que quebrantara aquel uiento . & salieron
en ellos a terrenno . & contaron alos griegos
todo aquello por que auien passado . & como les
contesciera . ¶ Estonces ayuntaron se muchos
de grecia . & fizieron de maderos un engenno
muy sotil & muy fuerte . en que pudiessen entrar
muchos dellos bien a aquella penna . ＆ cogieron
se por el logar poro fueran los primeros .
& andudieron fasta que uinieron a aquel pennedo .
& llegaron se a el en aquel estrumento en
que uinien que fizieran pora ello . Et estando alli
pararon mientes ala piedra . & uieron como era
cauada de dentro . & auie en ella siete forados
abiertos fechos agrados . los unos anchos
los otros mas angostos & los unos altos et
los otros baxos . & eran fechos de grado en grado .
Et uieron otrossi como entrauan los uientos
en ell agua del mar . & salie por aquellos forados .
& fazien aquellos sones tan dulces . ¶ Et
alli aprendieron ellos ell arte dela musica . & y
fallaron las siete mudaciones della complida
mientre . ＆ por quela aprendieron por uiento
et por agua pusieron le este nombre . moys .
Ca esta palabra moys tanto quiere dezir
en la fabla delos griegos como agua en el
nuestro lenguage de castiella . Et sicox en el suyo
tanto como uiento en el nuestro . Onde este nombre
musica que es compuesto destas dos palabras
griegas . moys & sicox . tanto quier mostrar
como arte de son . fallada por agua & por
uiento . Et es musica ell arte que ensenna todas
las maneras delos sones . & las quantias delos puntos
assi como dixiemos . ＆ esta arte es carrera
pora aprender acordar las uozes . & fazer
sonar los estrumentos . ¶ Pues que auemos
dicho del arismetica & dela musica que son las
artes de tales cuentas como estas que nombramos
fasta aqui . & uan delant enel quadruuio .
por que ensennan mesurar & connoscer las
quantias departidas . ca en los saberes antes
deue uenir el simple que el doble . & uno que
dos . queremos agora dezir dela geometria .
et dell astrologia que son artes que ensennan
la quantia unada . assi como mostraremos .
