De como descendie ysaac a egipto ante la fambre
de Canaan & le mando dios fincar en gerara
& dela razon del Rey abimelec con ysaac
en que acaescieron en las cosas que auemos aqui contadas :
En aquella
sazon sobrel fecho de Rebeca
crescio grand fambre en tierra
de canaan . assi como contesciera
otra uez en dias de abraam . ＆
ysaac temiendo se dela grand mingua
delas uiandas & queriendo guardar su companna .
asmo de yr se pora Egipto . quel dixieran
que era estonces tierra mucho abondada .
Mas pero non lo fizo case fue
pora gerara a abimelec Rey delos palestinos
que fuera amigo de so padre abraham .
¶ Et esta yda de Egipto dexo
ysaac por quel aparesciera nuestro sennor dios
en la carrera . quando yua de camino pora
alla . ＆ dixol . ¶ Non uayas a Egipto .
mas mando te que finques en esta tierra .
ca yo sere contigo & bendezirte . ＆ por
la yura & por el prometimiento que fiz a
tu padre abraam . dare a ti todas estas
tierras & al tu linage . & amochiguarle . ¶ Assi como son muchas las estrellas del
cielo . ¶ Et por el tu linage seran benditas
todas las yentes dela tierra . por que
abraham tu padre obedescio ala mi palabra .
＆ guardo siempre los mios mandamientos
& las mis fiestas . ＆ mantouo
las mis leyes . aquella ora finco ysaac en
gerara por el mandado de dios . ＆ diz josepho
quel recibio muy bien el Rey abimelec .
por los dones & los plazeres que
abraam le fiziera . & por las grandes amiztades
que ouieran amos en uno . Et
diz otrossi Josepho que alli preguntaron
los omnes daquel logar a ysaac por Rebeca
que muger era . ＆ el temiendo quel matarien
por ella . ca era muy fermosa . dixo
mi hermana es . assi como abraam su padre
dixiera por Sarra en Egipto . ＆ sopo
el Rey abimelec esta razon . Despues desto
acabo de tiempo passando abimelec
cerca la casa de ysaac . cato por una finiestra
& uiol estar con ella en su solaz .
como esta marido fablando con su muger .
＆ llamol estonces . & dixol . ¶ Esto connosçuda
mientre paresce que tu mugier es esta . ＆
por que nos minties en cuydar al . & nos trayes
en yerro . diziendo nos que era tu hermana .
& respondiol ysaac . auia miedo que me
matarien por ella . & por esso lo dizia . ＆
dixol el rey . Essa maldad por que la echauas
tu a nos . Ca por la razon que tu dizies
pudiera alguno de nuestro pueblo
fazer yerro sin guisa con tu muger . ＆ fizieras
nos caer en grand yerro . & ala tu culpa
& non ala nuestra . ¶ Mas pero otra
razon aduze maestre godofre sobresto
et dize assi . Que pues que abimelec uio a
Rebeca tan fermosa . & ysaac dizie que su
hermana era . ques la tomo el pora si . & quisiera
la auer por muger . mas quelo non
oso fazer . ca luego que dello se trabaio oyo
una boz de dios que dixo . ¶ Non te llegues
a esta muger njn la tangas . si non
por ello morras . ca es casada con aquel Ebreo
& su muger es . & dexa gela . ¶ Daquella
ora se partio el Rey della por el mandado
de dios . & llamo a ysaac & desi dixol tales
palabras como las que auemos contadas
et assi diol su muger libre & guardada de todo
yerro . & diol sobresto muchos dones con
ella & onrrol mucho . ¶ Et dixo estonces
a todo el pueblo . Qui la muger deste
ombre tanxiere . morra por ello .
