De como
finco ysaac en gerara con plazer del Re abimelec
& le fue y muy bien & despues fue
mezclado con el Rey & despues fue abenido :
Finco sobresto ysaac en
gerara & labro & sembro en aquella
tierra con amor & con plazer
del Rey abimelech . ＆ cogio
a ciento doblo esse anno lo que y auie
sembrado . ＆ bendixol dios . & aprouechauan
se todas las sus cosas & yuan le a
bien . & fizo se alli muy Rico . ＆ crescienle
y cada dia los bienes . fasta que fue muy
abondado & rico & muy poderoso . ca alli ouo
muchas greyes de oueias & bustos
de uacas & crescio a grandes conpannas .
＆ por tanto bien & tanta mercet que fazie
dios a ysaac . los palestinos por enuidia
mezclaron le con el Rey . & el Rey creyo
los . & cerraron le con tierra todos los pozos
que abraam su padre fiziera alli por sus
compannas & sos ganados . ＆ dixol abimelec
por razon daquella mezcla quel fizieran
contra el . Sal de nuestra tierra . ca mas
rico & mas poderoso eres que nos . ¶ Estonces
ysaac fue dalli poral campo de pharan .
que es un ual cerca gerara poro corrie
agua alas uezes . ＆ por quelos dessa
tierra baraiauan con sos omnes sobre las
aguas . dexo les el tod aquel logar por auer
paz con ellos . & fuesse adelant . ¶ ＆ diz
Josepho que alimpiaua alli o fuera unos
pozos que fiziera abraam su padre
que cerraran los philisteos despues que el
moriera . ＆ llamo les aquellos mismos nombres
que so padre les pusiera primero quando
los fizo . & cauaron los omnes en un arroyo
cerca o el posara & sacaron agua que corrio .
＆ los pastores de gerara quando lo uieron . començaron
a uaraiar con ellos sobrella .
＆ dixieron . nuestra es esta agua . ＆ assi
como dixo Josepho . non quiso ysaac contender
con ellos & dexo gelo . ＆ puso por
ende a aquel pozo nombre escon . que diz tanto
como calonna o uaraia o pelea . ＆ fuesse
a otro logar a fazer otro . ＆ los pastores
de gerara . mouieron de cabo uaraia con
el sobrello . assi como fizieran por el primero .
＆ el otrossi dexo gelo como los dexara
el otro . ＆ a este llamo suenna que diz tanto
como enemiztades dond non quiso ysaac
njnguna cosa . ＆ assi como diz Josepho
esto fazie ell esperando que pudiesse fazer
pozo sin contienda dellos . mas aun queles
ploguiesse . ＆ mouiesse dalli a otro logar
& cauo otro . ＆ sobreste nol dieron
ya njnguna contienda . E pusol el por ende
nombre Reboth . que dize tanto como
anchura o cosa de paz . ＆ quando uio quel podie
auer en paz . dixo . agora nos ensancha
nuestro sennor dios . & fizo nos crescer sobrela
tierra . ＆ esto assi se acabo . Ca allil
aparescio nuestro sennor aquella noche que
y llego & dixol . yo so el dios de abraam
tu padre . Non ayas miedo . ca yo so contigo
Bendezir te . & acrescre el tu linage
por amor del mio sieruo abraam . Estonces
ysaac fizo alli altar a dios & llamo
y el so nombre del & alabol . ＆ armo su
tienda & mando assus omnes que cauassen et
fiziessen y pozos pora si & pora sus ganados .
＆ en este logar uinieron a ell abimelec
& Ocozat sus amigos . & Phiçol cabdiello
dela caualleria de abimelec . pues
que uieron quel yua alli muy bien . ¶ Essora
les dixo ysaac . Por que uenides a omne que queredes
mal yl echades de entre uos . Respondieron
le ellos . viemos te poderoso . & por
ende dixiemos & touiemos lo por bien que
nos uiessemos contigo . & firmassemos
entre nos & ti amiztad que nos non fiziesses
njngun mal . assi como nos non tanniemos
njnguna cosa delas tuyas . ca maguer
que te dixiemos que te fuesses de entre
nos . non te fiziemos otra cosa que danno te
touiesse . mas dexamos te yr en paz por
la bendicion de dios que ueyemos que era enti .
¶ Dichas estas razones mando les luego
ysaac adobar de comer . & ellos comieron
& albergaron con el . ＆ desque se leuantaron
otro dia mannana fizieron su yura
todos con el & firmaron su amor . ＆ ysaac salio
con ellos escurriendo los . & partieron se
por muy amigos . ＆ fuesse el Rey pora su
logar . Esse dia ques ellos yuraron uinieron
sus omnes a ysaac con nueuas del pozo que
cauaran . que auien fallado agua . ＆ ysaac
pusol nombre bersabee . que es tanto como
abondo . & en aquel logar fue poblada despues
desto una cibdad . & este nombre mismo
ouo fastal su tiempo . ＆ dixieron la cibdad
Bersabee .
