Delas leys del
Rey Juppiter en grecia & de como romanço los
saberes liberales en athenas & delas sus generationes .
XXXXIII
E daquellos dos derechos que dixiemos
ante desto ell uno natural .
ell otro delas yentes por que
se mantiene tod el linage delos
omnes assi commo dize enel comienço del decreto
& delas leyes . ＆ delos nombres dellos .
& delos delos sennores de roma . diremos
mas como uos dixiemos o fablaremos
de como fue poblada en su comienço
la cibdad de Roma . Et sobre aquello
que fueron aduchas de grecia a roma aquellas
leyes del Rey Juppiter . cuenta Maestre
godoffre quelas leyes de Juppiter antes fueron
quelas delos Romanos que usan agora .
et que delas que el fizo ouieron el comienço .
et que dend fueron sacadas . ＆ dio las el primero
en romanz de grecia . Et diz otrossi
Maestre Godoffre . que el romanço las artes
en athenas liberales . ¶ Et fizo muchos
otros libros buenos que leen aun oy los
philosophos en grecia . ¶ Et otrossi diz
que auie el dado muchos fueros & muchas
leyes . que non eran aun escriptas quando el murio
& que fincaron assi despues de su uida .
Mas la Reyna Niobe que fue la primera muger
que el ouo assi como cuenta Eusebio
et Jheronimo . las acordo despues segund
diz Maestre godoffre & las endereço . & mando
las escriuir & fizo libros dellas . ＆ esta
fue Reyna de athenas como oyestes que fuera
Semiramis de babilonna . ¶ Et de Juppiter
et desta Reyna Niobe uinieron Dardano et
Troo . que poblaron troya assi como diremos
adelant en su tiempo & en su logar . ¶ Et del linage
deste Juppiter uino otrossi el grand alexandre .
ca este Rey juppiter fallamos que fue el
Rey deste mundo fastal dia doy que mas fijos
et mas fijas ouo & condes de muy grand guisa
todos los mas & reynas como uos contaremos
en las estorias delas sus razones . ＆
del uinieron todos los Reyes de troya . & los de
grecia . & Eneas . & Romulo . & los cesares . et
los emperadores . ＆ el primero don frederico .
que fue primero emperador delos romanos .
Et don frederic su nieto el segundo . deste
don frederic que fue este otrossi emperador de
Roma que alcanço fastal nuestro tiempo . & los
uienen del linage dond ellos & los sos . E todos
los altos Reyes del mundo . del uienen . Et por
tan grand saber & poder . & por tantos bienes
et muchos mas quelos que auemos contados aqui .
que auie en el Rey Juppiter . fue el sennor de toda
Europa & de todos los pueblos della assi como
dixiemos . E onrraron le todos los mayores
Reyes delas tierras . & todas las yentes .
E los gentiles por todas estas cosas
llamaron le dios maguer que el era omne .
¶ Mas agora pues que auemos contado del
Rey Juppiter & del su saber . & de algunos delos
sus fechos . dexamos aqui estas razones .
ca adelant diremos mas del . & delos sus
linages & tornaremos ala estoria dela biblia
a contar de Esau . que mugeres ouo et
que fijos fizo dellas .
