De como los fijos de
Jacob mataron al Rey Emor & asu fijo Sichen . &
alos sos de Sichen . aque llama Sichanitos .
LA estoria dela biblia cuenta . Que
pues que Jacob . ouo comprado de Emor
Rey de salem . & de Sichen su
fijo . aquel campo en que moraua çerca
la çibdad . assi como dixiemos ante desto .
¶ vn dia segund cuenta Josepho los omnes
daquella tierra auien grand fiesta . ＆ dina fiia
de Jacob & de Lia . salio esse dia & yua sola
ala çibdad por ueer las mugeres dalli . & daquella
tierra . ¶ Et otrossi segund diz Josepho
por comprar delas abtezas dellas . con que
se guisasse pora andar a costumbre daquella
tierra o ueye que aurie de morar . ¶ ＆ segund
dize la biblia & las otras estorias . sichen fiio
de Emor eueo Rey daquella tierra . uio la .
et pagosse della . & forço la . & leuosla . & de si
enamoros della . de guisa quela amaua tanto
como assi mismo . mas ella fue triste por
aquella fuerça & desonrra quel auie fecha . ¶ Et
el falagauala quanto pudie por le toller aquella
tristeza . ＆ el Rey Emor pidio la assu padre
que gela diesse por muger pora su fijo . ¶ Et Jacob pues que esto oyo . callos fasta que uiniessen
sus fijos . que andauan con sus ganados .
¶ Et saliendo sichen por fablar con Jacob sobresto .
uinien los fijos del campo . ＆ pues
que oyeron lo que contesçiera assu hermana . fueron
muy sannudos . por que sichen fiziera cosa
tan desapuesta . & tan desaguisada en la companna
de israhel . & les forçara assu hermana . ¶ Et quando se llegaron dixoles emor quando aquello
oyo . Sichen mio fijo es enamorado de uuestra
hermana fija de uuestro padre Jacob . dadgela por
muger & casemos los en uno . & dad nos uuestras
fijas . & tomad uos otrossi las nuestras . & morad
connusco . E si esto fazedes . nuestra tierra en uuestro
poder es . & usad dello . & uended & comprad .
et tened la . ¶ E empos esto dixo sichen al
padre & otrossi alos hermanos della . Aya yo
la uuestra gracia . & que quier que pusieredes yo lo cumplire .
＆ uos acresced las arras & tomad dones .
ca yo muy de grado le dare lo que uos
pidieredes . sol que mela dedes por muger .
¶ Respusieron los fijos de Jacob a sichen
et assu padre . en art con sanna dela fuerça
que fizieran assu hermana . & dixieron . Non podemos
fazer esto que nos demandades . nin
dar nuestra hermana a omne que non es circumcidado .
can non es cosa guisada ante es grand
peccado a nos . en nuestra Ley . Mas desta guisa
lo podemos fazer sin peccado . & seremos
amigos que uos circumcidaredes todos los
uarones & tengades nuestra Ley . ＆ estonces faremos
lo que nos rogades . & seremos todos unos .
＆ si esto non fizieredes . tomaremos
nuestra hermana & yr nos hemos . ¶ Plogo
desta razon al Rey emor & a sichen su fijo .
＆ sichen non se tardo delo cumplir luego .
ca amaua mucho ala donzella . & tornosse
pora la uilla con su padre . ＆ entraron luego
amos dentro . & ayuntaron el pueblo & dixieron
les assi . ¶ Estos omnes que aqui uinieron
semeianos que son de paz . & an sabor de morar
con nusco . pues uendan & compren en
nuestra tierra lo que quisieren . & labren la & siruan
se della como nos . ca es grand & ancha .
& a mester mas pobladores & labradores
que nos non somos . ＆ casaremos con
ellos & ellos con nusco . ¶ Et pora auer
esto . non nos parte mas de una cosa . que es
buena . que nos circumcidemos todos los uarones .
& tengamos la costumbre dela su yente .
Et si esto fazemos los sus aueres et
los sus ganados & quanto ellos an . todo sera
nuestro . E nos fagamos les esto . que ellos
quieren & moremos en uno . & seamos todos
como un pueblo . ¶ Otorgaron todo el
pueblo lo que sichen fijo del Rey les rogo
por que el era mucho amado . & preciado entre
ellos . & çircumcidaron se todos los uarones
chicos & grandes . ＆ a tercer dia quando los que
se circumcidaron an mayor dolor . fueron
Simeon & leui . fijos de Jacob hermanos
de dina de madre . & entraron denoche en
la çibdad de salem con grand companna
de omnes armados . & mataron todos los uarones .
& al Rey emor . & a sichen su fijo .
¶ Et pues que esto ouieron fecho . entraron
a casa de Sichen . & tomaron su hermana
dina & leuaron sela . ¶ Et desque fueron fuera
dela cibdad Simeon & leui . uinieron
los otros fijos de Jacob . & robaron toda
la cibdad . & leuaron oueias . & uacas . & bestias .
& quebrantaron & destruxieron quanto fallaron
en las casas . & fuera en los campos .
et aduxieron los ninnuelos & las mugeres
catiuas . ¶ Pues que ellos ouieron
fecho este atreuimiento tan grand . dixo
Jacob a Simeon & a Leui sus fijos . Grand
pesar & grand mal me auedes aducho .
fiziestes me caer en mal querencia delos
cananeos & delos ferezeos que moran en
esta tierra . Nos somos pocos & ellos muchos .
ayuntar se an & destruyr nos an .
¶ Respusieron le ellos . como . pues
assi auien ellos afazer de nuestra hermana
como de muger reffez . & tener nos la
forçada . & que nos non uengassemos dello .
