del logar o fue
Rebeca a demandar conseio a dios sobrell
angostura de su prennedat . & dela uision
& la repuesta que ouo de dios .
Sobresta razon departe Maestre
pedro assi que segund las palabras
que oyestes en el otro capitulo
ante deste que se entienda
que por uentura con consejo de su marido
que fue Rebeca como en romeria a ello . al
monte moria abraam fiziera a dios el
altar poral sacrificio de su fijo ysaac . ¶ ＆
cuenta que despues que ouieron fechos alli
sos sacrificios . que mando ella tender los
pelleios delas animalias que alli sacrificara
& fazer como estrado o cama dellos . ＆
echos ella sobrellos aorar . & dixo en su
oration . ¶ Sennor dios . Si assi me auie a consentir
en mi prennedad & desta guisa auia
a seer lazrada & por uentura morir
con ello . que mengua me tenie en non seer
prennada njn fazer fijos . ＆ sobresto que se
adurmio alli en la oration . & alli recibio
sobraquellas palabras . respuesta de dios
en suennos . ¶ ＆ aun cuenta Maestre
pedro sobresto que rebeca segund la costumbre
delos gentiles que uiera ella por uentura
en sos parientes que morauan entre
sos gentiles . que se puso alli sola cabeça
a aquella manera del aruol laurero aque
los gentiles llamauan tripoda . ¶ ＆ era
estonces tripoda assi como fallamos en
los auctores delos gentiles . virgilio . a Ouidio .
v Oratio . c & d otros . e una mesa de tres
pies sobre que ell ydolo del sol & de Juppiter
que eran los mayores dioses que ellos auien .
dauan las sus mas ciertas respuestas
asos romeros & alos pueblos queles
uinien a demandar sus dubdas queles
acaescien . ¶ Et diz que sobre la cama daquellas
pelleias . que esparzio delas foias
et delos ramos dun aruol aque llamauan
agnoscasto . que diz en la nuestra lengua de
Castiella tanto como cordero casto por
que dizen que dio dios a este aruol natura
de segudar dela cabeça del que sobrello duerme
las uisiones fantasticas esto es antoiadizas
& mintrosas . ¶ Et fizo lo Rebeca
por aquella razon que aprendiera . & durmio
sobre aquellos ramos & aquellas foias
que si dios merced le fiziesse en mostrar
le alguna uision . por que non sonnasse njn
uiesse njnguna uanidad . ¶ Et allil
mostro dios sobre razon daquella lid de
sus fijos lo que auie de seer .
