De como el
Rey Juppiter & sos dios pusieron a athenas este nombre .
XXXX
Enel tiempo en que murio ysaac .
regnaua este Juppiter en creta como
auemos dicho . ＆ pues que fue Rey
daquella tierra . & poderoso de greçia
et poderoso de toda Europa . era el sennor de
los Reyes & delos pueblos & de tod ella . tanto
que ala su sazon . non auie Rey par del . en saber
nin en riqueza . njn en poder . ¶ Et uio como
crescie & se aprouechaua mucho & se fazie
muy grand & muy buena aquella uilla et
muy noble . & ouiera nombre primera mientre
acta . & despues actea & aun desi . Eleusina
et fizieran la los sabios omnes como auemos
contado . ¶ Et por que nasciera y el . & alli aprendiera
el grand saber que el auie . por onrar aquel
logar por estas razones . asmo comol podrie
poner meior nombre del que ella auie . Et fizo
sobrello sus cortes . ¶ Et ayuntaron se y Reyes
et otros principes . & otros muchos altos omnes
et Reyes & sabios . & duennas de grand guisa .
¶ Et pues queles el dixo la razon . como sobre
poner otro nombre a aquella çibdad los llamara
alli . ouieron ellos su acuerdo sobresto et
fue tal ell acuerdo que non fuessen muchos en
este conseio por que non uiniesse la cosa a desacuerdo .
ca diz que o muchos en el conseio mas
tarde acuerdan . Et dixieron al Rey assi . que
tomasse los que el quisiesse que fuessen en aquel
conseio . & en aquel fecho . & que escogiesse tales
omnes que fuessen pora ello . & esto tenien todos
por bien & les plazie . ¶ Et el Rey fizo lo
et escogio doze daquellos que entendio por muy
sabios . & mas onrradas que todos los otros
¶ Et ayuntaron se alli aquellos doze dioses
dessos delos gentiles que ellos tenien por mayores
entre si . & uinieran y pora poner el
nombre ala çibdad . Et ouieron su acuerdo
de como gele pusiessen . ¶ Et demandaron
conseio por que ellos eran los dioses assus ydolos .
¶ Et eran alli aquellos dioses de quien las
siete planetas auien los nombres queles dezimos
aun agora . & los delas otras estrellas
aque ellos fazien ymagenes aque orauan . Et
ouieron respuesta en doze daquellos ydolos
quel pusiessen nombre athenas . & assi la llamaron
dalli adelant . & por esso diz ouidio
en el su libro mayor que athenas quier dezir tanto
como logar sin muert por que se leyen alli
assi como dixiemos . & se mostrauan y todas
las artes de todos los saberes que son cosas
que nunca mueren . mas siempre biuen . & fazen
biuir al quelas sabe . & el quelas non sabe . o si mas
no algo dellas . tales como muerto . Et por esta
razon los sabios al saber llaman uida .
al non saber muerte .
