De Juppiter
Rey de Creta & del su tiempo :
Cuenta maestre godoffre en la ochaua
parte del panteon . Que en aquel
tiempo en que murio ysaac que regnaua
el Rey Juppiter en la ysla de creta . & que
fue fijo del Rey Saturno . como es dicho . ＆ dizen
que nascio en la çibdad de athenas . ＆ cuenta
maestre godoffre . & otros muchos . que fue Jupiter
el mas sabio & mas alto & mas poderoso Rey .
que en los gentiles ouo . ＆ del dizen que uinieron
los Reyes de roma . & de troya . & de greçia & los
otros altos principes . ¶ Deste Rey Juppiter cuentan
todos los gentiles & xpistianos tan grandes
poderes & tantas cosas . que diz que a penas los
credien los omnes . E por que digamos nos ende
algunas cosas daquellas que tenemos que son
de creer . como las fallamos contadas de
los otros sabios . queremos fablar aqui luego .
dela çibdad de athenas . o nascio este Rey
como es dicho & estudio alli en los saberes
liberales . & otros . & fizo despues y las leyes
en las doze tablas .
