De como se querie tornar Jacob
a Canaan a casa de su padre . & pleteo labam con el & finco Jacob .
Pues que Josep nascio .
dixo Jacob al suegro . Dame mis
mugieres & mios fijos por que te serui
assi como tu sabes . & dexa me
tornar a mi tierra a casa de mio padre . ¶ Dixo
Labam . mas faz me este amor . finca comigo .
ca bien entiendo que me fizo dios bien
por ti . & di que quieres que te faga . & fazer lo he .
¶ Respondiol Jacob . bien sabes como te e yo
seruido . & quam poco auies quando yo ati uin . & como
eres agora enriquescido . & te bendixo dios el ora
que yo entu casa entre . ＆ agora derecho es que
piense yo de mi casa . ¶ Essora le pregunto labam
otra uez . quel darie que fincas con el . ＆ respondio
Jacob a Labam . que si apartasse todas
las oueias & las cabras de sus greyes . que eran
de muchos colores . & los diesse asus fijos aguardar .
& las que eran dun color las unas todas
blancas & las otras todas negras diesse a
aguardar a el . ＆ lo que delas dun color nasciesse
que fuesse suyo . & lo que nasciesse de muchos colores
quelo diesse ael en soldada . & fincarie con
el . & quel guardarie sus ganados . & lo que saliesse
dun color unado . todo blanco o todo negro .
que fuesse de Labam . ¶ Plogo deste pleyto a
Labam . & otorgo lo que Jacob demando . ＆ departio
labam sus ganados . & enuio los alogares
apartados . los unos con sus fijos . los otros
con Jacob . ＆ auie del logar donde andauan
los fijos de Labam con las sus greyes . fasta
o andaua Jacob con las suyas . tres iornadas .
Et diz Maestre pedro que este apartamiento
fue . por que non fiziessen y enganno njnguno
enlos ganados los unos alos otros . Mas tomo
Jacob piertegas de alamos & de almendrales .
& de pladanos & entallolas . ＆ alli o
les tollie las cortezas fincauan blancas . & o
gelas dexaua . eran uerdes . & fazien se en ellas
dos colores . & enel tiempo quelos ganados andauan
en celos . daua les a beuer en unas
canales . & ponie les estas piertegas delant .
tan bien alos maslos como alas fembras .
alli o beuien . por que catassen a ellas . & ueyendo
las fiziessen los fijos ueros . & fue assi . ＆ esto
fazie el de luego que començauan a andar
en celos fasta medio el tiempo . & dend adelant
gelas tollie . ＆ los fijos que nascien tempranos
eran de mas colores duno por las demudas
que uieran los padres & las madres .
et aun fazien se meiores . & estos eran de Jacob .
Los seruentos de labam . ＆ quando xebrauan
los fijos delas madres . appartaua Jacob
los suyos assu cabo . ＆ por esta manera
enriquescio de fiera guisa & ouo muchas
greyes . & siruientes & siruientas & camellos
& bestias menores & otras .
