De como acaescio que bendixo ysaac a Jacob en logar de Esau :
Ysaac desque
enuegescio perdio el ueer . que non
ueye si non muy poco o nada .
＆ llamo assu fijo Esau que era
mayor & que amaua el mas que all otro . ＆
dixol . ¶ Fijo tu uees que yo so uieio ya . &
non se qual dia me morre . njn puedo ya seruir
a dios como yo querria . ＆ non me duelo
de morir me ya . pues a dios non fago
aqui seruicio . ＆ tu toma tu arco & tus
saetas & ue a caça . & desque prisieres algo
adobalo como sabes quelo yo quiero . ＆ adum
que coma & bendezir te ante que muera . ＆ rogare
a dios que siempre te aya piedad & te
ayude . & sea contigo en todos tus fechos
Esau oyo assu padre & guisos de fazer su mandado .
rebeca oyo esto . ＆ rogaua ella a dios por
Jacob aquien amaua ella mas que a Esau . ca
assi como amaua el padre a Esau assi amaua
la madre a Jacob . ＆ desque se fue Esau
a caça a fazer como el padre le mandara .
LLamo rebeca a Jacob apart & dixol . Tu padre
mando a Esau tu hermano que fuesse a
caça . & quel diesse a comer de sus uenados & su
caça que tomasse . & quel bendizrie delantre dios
ante que muriesse . E fijo la bendicion del padre
grand cosa es . & grand algo por al fijo . Mas
fijo . toma tu el mio conseio & ue priuado al
nuestro ganado & adum los meiores dos cabritos
que y fallares . & adobaremos dellos atu padre
que coma . ca es maniar que ama el & combra
& bendezir te a . Respondio Jacob a rebeca
& dixol . ¶ Madre sabes tu que esau mio hermano
es uelloso yo non . mas so len . ＆ si mio
padre me temptare & lo sentiere . e miedo
que cuede quel quis escarnescer . & en logar de bendezirme .
temo que me maldiga . ¶ A estol
dixo su madre rebeca fijo sobre mi sea esta
maldicion . & yo me paro a ella . ＆ oy me .
＆ ue ala nuestra grey & faz como te yo digo .
Jacob fuera siempre obediente al mandado
dela madre . & fizo comol ella mando . & aduxo
los cabritos buenos . & ella adobo los
assi como sabie quelos querie ysaac . & uistio
a Jacob unos uestidos que fueron de Esau . quel
el diera quandol uendio la mayoria . assi como
dixiemos suso ante desto . ＆ delas pelleias
delos cabritos cubriol las manos et
lo que tenie descubierto del cuello . por que si
el padre que era muy entendido le tanyiesse
por aquellos logares . quel fallas uelloso
y cuydasse que era Esau Ca si non en esto .
en todas las otras cosas se semeiauan mucho .
como hermanos que nascieran dun parto
et a ora . ＆ aduziel aquel comer que su madre
le adobara delos cabritos . & panes que coxiera
pora el . ¶ Et Jacob guisado desta manera
por conseio de su madre . maguer que
siempre temie el . quelo entendrie ysaac
ante quel bendixiesse parol aquel maniar delante
& dixo . ¶ Padre yo so Esau el tu fiio
primero . ＆ fiz assi como me mandeste .
Lieuate & sey . & come dela mi caça & dela
mi uenacion & bendiz me . ¶ Dixo ysaac .
fijo como lo podiste tan ayna fallar .
Respuso Jacob . Padre dios lo quiso que yo fallas
tan ayna lo que tu queries . Dixol el . fijo .
llega te aca & tanner te . & uere si eres tu Esau
el mio fijo primero . o non . Legosse ael
Jacob . ＆ desquel apalpo el padre . dixol . En
la boz me semeias a Jacob . mas en las manos
uellosas a Esau . E nol pudo connoscer
por las pelleias delos cabritos uellosos
comol mostrara su madre . quel fazien semeiar
al mayor hermano . ¶ Dalli adelant plogo
a ysaac con Jacob & dixol . Tu eres mio
fijo Esau . Respuso Jacob . si so . ysaac non
sospechando njngun enarto . dixo . Pues dame
a comer dela tu caça & bendezir te . aquella
ora le dio Jacob que comiesse . ＆ desque ouo comido .
dios a beuer del uino . Et despues que
beuio . Dixo llega te amj . & besa me . Legosse
a el essora Jacob . & besol . ＆ ysaac pues
que sintio el muy buen olor delos uestidos
del . dixo atal es el olor del mio fijo . como
el del campo lleno de todas las buenas
oluras a que dios bendixo . ¶ Despues destas
palabras començol a bendezir . & dixo assi .
fijo dete dios del ruçio del cielo . & dela
grosura dela tierra . abondo de trigo . de
uino . & de olio . ＆ siruan te los pueblos .
et aoren te los linages . Tu sey sennor de
tus hermanos . ＆ omillen se ante ti los fijos
de tu madre . Que te maldixiere . maldito
sea . ＆ qui te bendixiere . lleno sea de
bendiciones . Desi dixo escontra dios . Sennor .
Tu que fezist los sieglos . & crieste todas
las cosas & diste amio padre abondamiento
de muchos bienes . & fezist ami digno
de seer tu heredero . & me prometist que tu
ayudaries alos qui demi uiniessen . & les
faries siempre merced . & les acrescries los sos
bienes . Ruego te sennor quelo cumplas agora .
& non me desprecies por la grand uegez
en que yo so . ＆ guardam este fijo . & ampara
mele de todo mal . & dal buena uida
& bondad de todos los tus bienes . ＆
faz quel teman los enemigos & quel amen
sus amigos yl onrren . ¶ Apenas acabara
ysaac esta oration & se fuera Jacob .
quando entro Esau . ＆ aduxo maniares adobados
de su caça . ＆ dixo . Padre leuantate
& come dela caça de tu fijo . & bendezir
me a la tu alma . Dixol ysaac estonces .
quien eres tu . Dixo el . yo so Esau
el tu fijo primero . Quando esto oyo ysaac
espantado fue fiera mientre . ＆ tanto se
marauillo dello . que por una pieça estido fuera
del su sentido . ＆ essora uio por spiritu santo
que por dios uinie esto . & entendio el piadoso
enartamiento . & por ende se non quiso assannar .
Mas affirmo lo que auie fecho . & dixo . a Esau
Pues quien es aquel que me aduxo pieça a . de
su caça que prisiera . & yo comi de todo ante que
tu uiniesses . & bendix le & sera bendito . Quando
oyo Esau assu padre dezir . començosse a
quexar & dar grandes bozes . & seer triste . ＆ dixo
padre . bendi otrossi ami . Dixol estonces ysaac .
non puedo assi . Ca tu hermano uino
con art . & tomo de mi la tu bendicion . ¶ Essora
dixo Esau con derecho a nombre Jacob .
que quiere dezir tanto como engannador .
ca ya otra uez me uencio engannosa mientre .
quando me aduxo & me dio el comer delas
lanteias . & leuo de mi la onrra dela
mayoria . ＆ agora otra uez arrebato me
con enganno la bendicion que auie a seer
mia . Disi dixo a ysaac . Padre . non guardaste
tu la mi bendicion pora mi . osi mas
non alguna bendicion . o alguna parte
della . Dixo ysaac . non . Ea sennor le fiz
de todo . & atodos sus hermanos meti so el
su sennorio . ＆ fiz le sennor de trigo . & de uino
& de olio . Et fijo que quieres que te faga
yo daqui adelant . Diz Esau . Padre non
as tu mas de una bendicion & pido te por
merced que otrossi que bendigas ami . ＆ en
diziendo esto començo a llorar muy fuerte
mientre . Estonces el padre . ouo duelo
del . & dixo . fijo . en la grossura dela tierra
& en el ruçio del cielo de suso . sera
la tu bendicion . ＆ biuras por armas .
Mas seras en seruicio de tu hermano . & quedo
ysaac un poco sobresta razon . ¶ Et cuenta
Maestre godofre que se paro essora
Esau . muy triste . ＆ dixo en tan fuerte
punto yo nasci . como me a enartado
ya otra uez . & leuo demi por enganno
el derecho delas auantaias . & delas onrras
dela mayoria que yo deuia auer por que so
el mayor hermano . & dexo me pobre . ante
dios me querello del . & buscar le e por ello
mal . & matar le e si puedo . ca muy grand
nemiga me a fecha . ¶ Estonces le dixo
el padre . fijo . Non lo fagas njn te quexes
tanto por esso . ca tiempo uerna que tu echaras
la su premia . & el su sennorio de sobre
ti . ＆ diz Josepho en este logar sobre esta
razon . que uerdad fue que Esau siruio a Jacob .
＆ esto contescio quando tierra de ydumea
que era poblada delos de Esau . fue pechera
delos de Jacob . Mas otrossi diz que enel
tiempo en que Judas finco por sennor delas
compannas de Jacob . que sele alçaron los de
ydumea . & salieron de su sennorio & de su
premia . & nol pecharon nada . ¶ Esau siempre
querie mal a Jacob por la bendicion del
padre quel leuara por enganno assi como
dixiemos . ＆ dixo de cabo . uernan dias en
que llorara mio padre . ca matare yo amio
hermano Jacob . ¶ Esto fue mostrado a
Rebeca por spiritu de dios . ＆ sopo ella lo que cuydaua
Esau en su coraçon . ＆ enuio por Jacob
su fijo . & dixol . Esau tu hermano te menaza
que te matara . ＆ fijo oy me tu . & crey
me de conseio . & faz como te yo dixiere .
vete pora labam mio hermano a aram . &
fincaras y con el . algunos dias . fasta que
passe la sanna de tu hermano . & quede la mal
querencia . ＆ yo enuiare estonces por ti como
te uengas . & desi dixol ella aquella ora . ＆ assi
esto . que me deuia por ello matar . por que pierdo
dos fijos en un dia . ¶ Et diz Josepho
que pues Jacob esta yda auie a fazer . ental
quela non fiziesse menos de otorgamiento
& de plazer del padre . que dixo rebeca a ysaac .
Pesame por que so uiua por las fijas de
Het . por que Esau nuestro fijo caso con ellas . ＆ si
Jacob mugier tomare dellas . yo non quiero
beuir . ＆ segund diz otrossi Josepho .
esto era por que los cananeos non tenien buena
ley njn eran buenos a ysaac . ca les
peso mucho con las primeras lides que el
fizo alli . quando priso la tierra de Harematim .
por que auie el trabaiado mucho por mas
que otra tierra por ganarla .
