De como se fue
jacob a mesopotamia a casa de labam su tio
et comol fue en su carrera :
Destas palabras de Rebeca que auemos
contadas sopo desta guisa
ysaac mas del fecho de sus fijos
et penso en ellas . & tornosse mas
contra Jacob . en amar le mas & llamol
et bendixol de cabo otorgandol la bendicion
quel auie dada . ＆ començo mas a auer
cuydado del . ＆ dixol . Mando de que non tomes
mugier del linage de Canaam . Mas uete
pora mesopotamia de siria a casa de
bathuel padre de tu madre . & dalli toma
mugier pora ti delas fijas de labam tu tio
hermano de tu madre . ¶ Et fijo . ue bendito
et bendiga te aquel dios que es poderoso de todas
las cosas & fizo el mundo . & faga te crescer
& amuchigue te sobre todas las compannas
delas pueblas tuyas & delas otras . ＆
de el las bendiciones de abraam ati & al linage
que de ti uiniere . ＆ que tu seas sennor & natural
dela tierra poro agora andas estranno .
la que el prometio atu auuelo abraam . ¶ Aquella
ora salio Jacob & fuesse pora Labam . assi
comol mando su padre . ysaac . & otrossi
su madre Rebeca como es dicho . ¶ Estonces
quando uio Esau como bendixiera despues
daquello su padre a Jacob yl mando yr a
Mesopotamia que tomasse pora si mugier
dalla delas suyas . & le uedara que non casasse
con las fijas de canaan . & paro mientes como
fuera el mandado & obedient al padre
et ala madre pora fazer lo quel mandauan .
Prouo por estas razones que so padre non
querie bien las fijas de Canaan . ca de mas assi
como diz Josepho & lo auemos nos ya
dicho por el . pesar le fiziera por que njngun
conseio nol demando quando casara con ellas .
aquella ora dizen unos que fue el ados companas
de ismael su tio fijo de abraam . & sin
las otras dos mugieres que auie antes . que
caso con aquella su fija de ysmael que dixiemos
que llama aha abul ubeyt . & otros dizen
que ouo nombre Melech que nasciera en uno
con Nabayot . ¶ Jacob desque salio de bersabee .
& se yua pora Aram . passando por tierra
de Canaan . lo uno por miedo & lo al
por malquerencia delos dela tierra que estauan
mal con su padre non quiso entrar a posar
nj albergar en casa de njnguno . ＆ quando llego
cerca luça que fue despues la cibdad de
Jherusalem . ueno aun logar fuera delo poblado
pora albergar y . & esto fue . pues que se puso
el sol . & llego piedras & eguolas . & puso las
so su cabeça & durmio alli . teniendo alli la
cabeça sobre ellas . ＆ uio en suennos una escalera
que alcançaua de tierra al cielo . ＆ angeles
de dios que subien & descendien por
ella . ＆ ensomo desta escalera uio el estar
a dios . quel dixo . yo so el dios de abraam &
de ysaac tus padres . & esta tierra en que tu duermes
te dare yo ati & atu linage . & sera
el tu linage tan mucho como el poluo
dela tierra . ＆ terna todas las quatro partes
del mundo . ＆ en ti & enel seran benditos
todos los linages dela tierra . & yo te guardare
poro quier que fueres . & retornare en esta
tierra & non te dexare daqui que non acabe
enti & en los tus . todo lo que he dicho . ¶ Quando
esperto Jacob fue muy espantado . & dixo
entressi mismo lleno esto agora de pauor .
Este logar uerdadera mientre sancto es . &
de dios . Mas yo non lo sabia . & aun digo
mas . & non es al si non casa de dios . & puerta
del cielo . E mannana quando se leuanto fue
muy alegre con aquel suenno & aquella uision .
et aquellas promessas de dios . segund cuenta Josepho .
＆ tomo aquella piedra en que touiera
la cabeça & alçole sobre las otras en sennal
daquella uision & echol olio de suso . ＆ diz Maestre
godofre que fizo oration sobrella . ＆ que a
aquella çibdad cerca oeste fue . que auie estonces
nombre Luza . que quiere dezir tanto como
nuez o almendra . quela llamo el bethel .
que segund departe Ramiro en las enterpretaciones
dela biblia . muestra tanto
como casa de dios o morada de dios . ＆ fizo
este prometimiento & dixo . Si dios quisiere
& fuere comigo & me guardare en esta
carrera . & me diere de comer & de uestir
et me tornare bien andant a casa de mio
padre . como melo prometio . sera mio sennor .
＆ esta piedra que yo aqui enfeste . en remenbrança
desto . sera llamada casa de dios .
＆ offrecer le e yo aqui las decimas
de todas aquellas cosas que me diere . Et cuenta
otrossi Maestre godoffre que dixo demas .
que alli serie fecho el sacrificio dela oueia et
del uezerro . que fueron despues sacrificios
que fizieron en la uieia ley .
