De como enuio Jacob sus presentes asu
hermano Esau por ganar el su amor & passo sus
compannas el uado de jabor & fizo el su oration a dios &
lidio con el angel quel parescio . & finco el ende coxo &
le bendixo ell angel & le mudo el nombre
Finco alli Jacob aquella noche o fizo
esta su oration assi como cuenta
Jheronimo & ordeno su fazienda
desta guisa . ¶ Apparto de sus ganados
presentes pora su hermano . dozientas
cabras . & ueynte cabrones . & altantas oueias
et carneros . Treynta camellos con sus fijos .
quarenta uacas . & ueynte toros . & ueynte asnas .
& diez pollinos . ¶ Et enuio gelo con sus
omnes . appartado lo uno delo al . ＆ mando a
los pastores quelo leuauan . quesse fuessen adelant
departidos & alongados los unos delos
otros . ¶ ＆ diz Josepho & Maestre pedro que ell
auenimiento de Jacob como omne sabio et
de buena guisa . & aquien amaua dios . & guiaua .
que fizo esto por que semeiassen mas los ganados .
& aun los omnes . ＆ dixo como cuenta Jheronimo
al que embiaua delante todos . ¶ Quando
encontrares ami hermano que me enuio
a dezir que me saldrie a recebir . & te preguntare
cuyo eres . & o uas . & cuyo es lo que lieuas . dil
que eres de su sieruo Jacob . & quel lieuas este present
quel enuio yo . & que uo empos uos . & mando a
todos los otros que assi dixiessen como el mandaua
a este primero dezir . ¶ Et fazie el esto
por amansar la sanna del hermano con buenas
palabras & con dones de ganados . de que
auie aun estonces pocos en tierra de Esau .
¶ Et assi lo cuentan Josepho & Maestre pedro.
& quel perdonarie si sannudol era aun . Los
que leuauan los presentes fueron se adelant como
les mando Jacob . & non quedaron de andar
su passo noche & dia con sus ganados
quanto los ganados lo podien soffrir . ¶ Et
Jacob finco essa noche en un logar que auie
nombre manahym . E leuantosse otro dia
buena mannana ante que amanesciesse . ＆
tomo amas las mugieres & las mancebas
con todas sus mugeres lindas & las otras
con sus onze fijos & su fija dina . & passo los
el uado de Jabot . ¶ Et por esta passada ouo
nombre dalli adelant aquel logar . el uado
de Jacob . assi como cuentan las estorias .
et es ados millares dela fuent Jordan en
tierra de ydumea . & desque ouo passado todo
lo suyo ; finco el y solo pora fazer su oration .
et alli uno ael un angel de dios con qui
lucho el fasta la mannana . ＆ cuenta Josepho
quel fablaua el angel . & esforçaual de
palabra diziendol quesse touiesse bien . &
que luchasse de rezio & mostraual como . ＆
diziel que si con el pudiesse que era fuerte angel
de dios . que assi & aun mas podrie con su
hermano que era omne . si contra el uiniesse .
＆ que el su linage nunqua fallescrie . nin nascrie
omne de mayor fuerça que el . ¶ El angel
desque uio que Jacob se esforçaua tanto que el
nol pudie uencer . dixol quel dexasse ca mannana
era . & que se tardaua pora subir al cielo .
& Jacob nol querie dexar . ¶ El angel estonces
tanxol dell ala en el neruio dela siniestra
anca . & dixol . dexame que amanesce . ¶ Diz el . non lo fare ante que me bendigas . ¶ Essora le dixo el angel . non auras nombre
Jacob daqui adelante . mas israhel . que quiere dezir
tanto como luchador con santo angel . o uaron
que uee a dios . ca pues que tu podiste con
dios . muy mas podras con los omnes . ¶ ＆
preguntol Jacob como auie nombre . Diz
ell angel por que me demandas el mio nombre
que es marauilloso . ¶ Et cuenta Josepho
que Jacob desque sintio que el angel de dios
era aquel rogaual quel dixiesse de su fazienda
como auie a seer . ＆ ell angel que gelo dixo
et pues que gelo ouo dicho . bendixol en aquel
logar assi como diz Jheronimo . ＆ dalli
adelante non parescio . ¶ Alegrosse mucho
Jacob con esta uision tan buena que uiera .
et llamo a aquel logar Phanuel . que quiere dezir
tanto como faz de dios . & ui a mio sennor
dios cara a cara . & so conortado . ¶ Pues que
esto fue fecho & Jacob passo phanuel . nascio
el sol . ＆ dize Josepho . que por el trabaio
dela lucha quel tomo despues dolor a aquel neruio
en que ell angel le tanxiera dell ala . & coxeaua
del pie . ＆ diz Jheronimo que por esta
razon mando despues moysen alos Judios
que desneruiassen las carnes . ¶ Mas Agora
dexamos aqui la estoria dela biblia . & tornaremos
a contar delos fechos delos gentiles
que contescieron en este tiempo de Jacob .
Jacob uisco çiento et quarenta & siete annos .
segund Eusebio . & Jheronimo . & Josepho . & otros .
＆ nos auemos ya contado delas cosas que
contescieron en razon delos gentiles en los
sus dias de Jacob en los setenta & dos annos .
¶ Agora finca nos de dezir delas razones
delos gentiles que contescieron otrossi en los
otros setenta . & çinco annos . que fincan . ¶ ＆
pero por que se sigan las razones . & se enxiran
meior unas con otras començamos lo
aqui en setenta & dos annos por que auemos
ya dicho del esto poco que dezimos assi . ¶ Andados
setenta & dos annos de quando nasciera
Jacob . & ciento & treynta & dos de ysaac . salio
Jacob de tierra de canaam . & fuesse pora
Mesopotamia . a Labam su tio .
