Delas cosas
que contescieron enel tiempo de Josep :
ANdados treze annos de Josep . & ciento
et quatro de Jacob . murio beloco Rey
de assiria . & regno empos el Baleo .
cinquaenta & dos annos . & fue este Baleo el noueno
Rey dend . ¶ andados diziseys annos de
Josep . & ciento . & siete de Jacob . fue uendudo
Josep . & uendieron le sus hermanos a unos
requeros que yuan con sus mercadurias a egipto
como oyredes adelante . ¶ Andados ueynte
annos de Josep . & ciento & onze de Jacob .
et çiento . & setenta & uno de ysaac . murio phoroneo
Rey de argos . ＆ regno empos el treynta
& çinco annos appis su fijo . ＆ fue este Appis
el terçero Rey de Argos . ¶ De appis uos auemos
dicho ante desto . mas non es este appis
aquel . ¶ Deste Rey appis dizen Eusebio et
Jheronimo & otros . que fizo adelantado & Rey
de Acaya . que era su tierra en grecia aun su hermano
que auie . & dizien le Egialeo . ＆ el cogiosse
con grand yente . & passo de grecia a
Egipto & gano alla grand tierra & regno
y . ＆ assi como dizen algunas delas estorias .
con este caso la deessa ysis . ＆ tanto dizen que
fue buen Rey que despues de su muert . quel contaron
los de egipto entrelos sus dioses . & touieron
le por dios . & aoraron le & fizieron le sacrificios
como alos otros sus dioses que auien
dantes . ¶ Andados de Josep .xxv. annos segund
dizen algunas delas estorias . poblaron telchises
& los cartasios la ysla de Rodo de que auemos
ya dicho . ¶ Estonçes mudaron en Egipto
otrossi el nombre a aquel Rey appis de quien
dixiemos ya . & llamaron le seraphin . como
dixiemos dell otro ante desto . ¶ Andados
de Josep ueynte & ocho annos . & de Jacob
ciento & dizinueue . poblo aquel Rey Appis
en egipto . la cibdad memphis . aque dixieron
dotra guisa mezraym . ＆ es mezraym & memphis
nombre dela cibdad & de toda aquella
tierra . ca en el latin memphis dezimos por
Egipto . segund los esponimientos que ende
fallamos & aun departimos assi que mezre
es es nombre dela tierra & mezre delos moradores
della . ¶ Agora dexamos aqui las otras
razones & tornaremos ala estoria dela biblia .
