Aqui se comiença el
septimo libro dela general
estoria :
De ysaac & de Rebeca & dela prennedat della .
Caso ysaac
con Rebeca como auemos
dicho . andados
quarenta annos
de quando el nasciera .
¶ Et auien otrossi
Rebeca estonces .xx.
annos . ＆ por que estido
ella despues que fueron casados otros .xx.
annos que non fizo fijo . tenie ysaac & los
otros quelo sabien . que salie mannera & que non
aurie fijo . & que fincarie el sin heredero .
¶ Mas sabie el . de su padre . abraam comol
prometiera dios amochiguamiento
de linage . del fijo de Sarra . & que serien muchos
los que del uernien . ＆ con grand sabor
de auer fijos pora seruicio de dios . fizo
su oration a nuestro sennor dios & pidiol
mercet muy de coraçon . que compliesse
enel . lo que prometiera a su padre abraam .
＆ dios oyol . ¶ Et concibio rebeca
& fue luego prenada de dos fijos uarones
daquella uez sola . ¶ ＆ desque se fue
llegando al tiempo del parir . penauan
la mucho aquellos dos fijos . & fazien
le grandes dolores en el cuerpo . y muy
mala prennedad . trayendo los ella en el
uientre . ¶ ＆ assi como cuenta Maestre
pedro. firien se estos Ninnos alla dentro
en el uientre . ¶ Los setenta trasladadores
dizen que trabaiauan o que se dauan a
coçes . ¶ Aquila que se quebrantauan uno a otro .
¶ Simaco departe que andauan adesuso
por somo del uientre dela madre ala semeiança
dela naue que anda en las ondas
dela mar . quando non trae ella su peso
derecho . Ca diz que se mouien estos ninnos
mezcladamientre uno con otro areuezes
por ueer qual dellos podrie salir antes
del uientre dela madre pora nascer primero .
¶ Et segund razona Maestre pedro
enel capitulo o fabla del trabaio & la lazeria
que rebeca leuaua enla prennedad destos
fijos . deue se entender assi como semeia
a algunos delos que desta estoria fablaron
& lo tienen por guisado . que esto non
uinie por angostura del uientre de su
madre . fascas quelos copiesse adur . mas
que era esto por la uoluntad de dios sola
mientre . que demostraua en los que non
nascieran aun . lo que auie de seer en ellos
quando serien ya grandes . como en la primogenitura
que es el auantaia quelos primeros
fijos delos Reyes & los que heredan como
ellos . an sobre sus parientes . que en estos
dos hermanos quela ouo el uno por natura .
& el otro la leuo del por gracia . ＆ que otrossi
figuraua & mostraua ya estonces aquella
lid destos dos hermanos en el uientre
de su madre . ell apartamiento que auie
de uenir en las generationes dellos . ¶ Ca
assi como creen muchos . Jacob santiguado
era ya en el uientre de su madre . & santiguado
fascas firmado pora bien . ＆ figurado
otrossi dantes & mostrado en la muebda
destos hermanos del uno contral otro
en el uientre de su madre . que el consentimiento
de xpisto que se non ayuntaua . nin se
ayunta con el de belial fascas del diablo .
¶ Sobresto departen los santos padres que rebeca
su madre destos moços quelos tenie
aun en el uientre & lazraua con ellos que
quiere dezir tanto como paciencia fascas
suffrencia . o sapiencia o mucho como
o mucha paciencia o la que muchas
cosas recibio . assi como lo espone ramiro
en las enterpretaciones dela biblia .
¶ Et que con la grand pena que leuaua con estos
fijos en el uientre . uinol a talante que los
non querie auer concebidos . ¶ Et puesta
ya en desesperança quelos non paririe uiua .
mas que antes morie . fue pora demandar
conseio a dios sobrello . ¶ En este logar
razona otrossi Maestre pedro. por esplanar
la razon . que pero que es dicho . que fue Rebeca
por demandar conseio a dios sobre
la lazeria & la pena que leuaua en aquella prennedad
daquellos fijos . Que njn auien aun
essos que eran ebreos logar puesto o aorassen
a dios yl demandassen consejo njn
la manera de demandar gele . njn auien
aquellos por quien gele demandassen como
fueron despues las prophetas . 
