Del primero casamiento del Rey juppiter
& del Rey thesalo & del Rey Beloco :
ANdados cinquaenta & un anno de Jacob .
tomo muger primera mientre
Juppiter fijo del Rey Saturno .
＆ la primera muger que el ouo
assi como dizen los griegos . fue Niobe
et fizo en ella a Apis . que fue despues Rey . en
egipto . & mudaron le este nombre Appis . et
llamaron le seraphin como al toro de Egipto
de quien uos contaremos adelant en la estoria
dell Exodo sobrel nascimiento de Moysen .
O por uentura segund dizen algunos que
fue este mismo . ¶ Andados .Lxvj. annos de Jacob .
& ciento & xxvj. de ysaac alçaron en thesalia
Rey a thesalo . & regno y . ¶ Andados sesaenta
& nueue annos de Jacob . murio armametres
Rey de assiria . & regno empos el Beloco .
ochauo Rey daquel regno . treynta & cinco annos .
