De como dizen
algunos que Rebeca a melchisedec fue demandar este conseio :
Otros dizen
aun delos sanctos padres
en sus escriptos . que fue sobresto
Rebeca a demandar conseio
a Melchisedec . fascas Sem fijo de Noe
que era aun uiuo . ¶ Et departe Maestre pedro
sobrestas razones que quier all una
guisa . quier all otra . aqual quier destas
dos maneras quelo ella fizo . que ouo respuesta
de dios . que dos yentes tenie en el uientre .
& entiendesse que padres de dos yentes
que se auien apartir entre si . & que lidiarien
unos con otros & que el mayor siruirie
al menor . ¶ Mas diz que esto que se entiende
non destos dos hermanos . ca el
mayor que fue Esau en quanto amos hermanos
uisquieron siempre fue adelantado
de Jacob que era el menor . ¶ Por que los
pueblos que dellos uinieron los ydumeos
que descendieron de Esau . fueron pecheros
del Rey Dauid que uino de Jacob . ¶ A
un razona Maestre pedro sobresto . &
firma que assi fue . si non diz que si algunos
lo quisieron entender por uentura
que siruio Esau a Jacob en quantol segudo .
en que muestra que touo Esau a Jacob en este
segudamiento el pro quela lima al fierro
& la fornaz all oro quel esmera & le
faze puro & paresce meior . ＆ el palo
otrossi ala mies que desgrana en la ciuera
& parte dela paia el grano que es lo
meior . ＆ tal fizo salir Esau a Jacob . en
su segudamiento . & segund dizen algunos .
esto fue tal como un seruicio .
Mas dotra guisa en las generaciones
dellos acaescio despues el fecho
daquella prophecia que dixo que el mayor seruirie
al menor . Ca los de Esau siruieron
alos de Jacob .
