Delos saberes que
son sobrelas .vij. artes liberales .
El mas ondrado delos otros saberes
que sin estos siete ay . & aun destos
et de todos es la methafisica que quier
dezir tanto como sobre natura .
por que muestra connoscer las cosas celestiales .
que son sobre natura . Assi como es
dios & los angeles & las almas . Et entiende
se esto . que estos sean sin natura mas que son sobre
todas las otras naturas en onrra & enpoder
& entodas las otras meiorias . ¶ El segundo
saber . es el delas naturas pora connoscer
todas las cosas que an cuerpos . assi como los
çielos & las estrellas & las otras cosas que son
delos cielos a ayuso . Et entender sus naturas
de como se fazen nasciendo & muriendo .
& se deue connoscer la natura delos elementos .
& de como obra cada uno dellos en
estas cosas . ¶ Et el terçero saber es ethica que
quiere dezir tanto como sciencia que fabla de
costumbres por que ensenna a omne saber de como
puede auer buenas maneras de costumbres
& auer buena nombradia por y . ¶ Et las
tres artes del triuio como dixiemos ensenna
a omne seer bien razonado . ¶ Et las quatro del
quadruuio . le fazen sabio . Et estos otros tres
saberes con aquellos . le fazen complido & acabado
en bondad e le aduzen a aquella bien auenturança
empos la que non a otra . ¶ Et enestos
saberes que dixiemos apriso el Rey Juppiter
de guisa que al su tiempo non ouo y njnguno
que tanto ende sopiesse como el . Et el emendo
los yerros que dixieran & pusieran en estas
artes . los otros sabios & los philosophos que
fueran antel . & otrossi los del su tiempo . Et
ennadio & cumplio en ellas . las cosas quelos
otros sabios non pusieran y . o por non las saber .
o por que dubdaron en ellas . de guisa que se non
trouieron poner las en escripto . ¶ Pues que
auemos dicho dela puebla de athenas & del
ordenamiento delas escuelas delos saberes .
et del saber del Rey Juppiter . queremos agora dezir
deste nombre de athenas . por que razon fue
puesto a aquella çibdad & otros .
