Dela primera
naue de ytalia & delas uelas . & del
tormento delas mouidas . & dela cibdad Sutrio .
Enla sazon dela entrada de Jacob a
Mesopotamia . regnaua el Rey saturno
en italia . & regnaua y dantes
en tiempo de ysaac . el Rey Jano .
¶ Deste saturno Rey de italia uos auemos
ya dicho algunas cosas mas aun fincan mas
de dezir del . Onde cuentan Maestre godofre
et otros . que fue Rey sabio & manso . & mantouo
su regno en Justicia . ¶ Et segund que los
omnes no eran aun tan sabidores delas
cosas del mundo . trabaiosse este Rey de buscar
carreras & maneras poro los sos pueblos
fuessen mas ricos . & uisquiessen meior .
¶ Et como quier que ouiesse ya en los
mares & en los Rios algunos nauios . non
auie y aun naues grandes que grand mar passassen .
＆ fizo las fazer este Rey saturno en
el su regnado . & en el tiempo de Jacob seyendo
el en Mesopotamia . ¶ Et este Rey fallo
primera mientre maneras de merchandias .
et mostro alos omnes passar las de tierra
en tierra por los mares en aquellas naues
grandes . ¶ Et por que los mercadores pudiessen
mercar meior & mas assu guisa .
assaco este Rey maneras de monedas mas
non monedas de tod en todo & fizo morauedis .
& dineros . ¶ Et el fuye el primero que escudo
tomo sobre cauallo . ¶ Et segund dizen .
el fue el primero otrossi que naues fizo
en ytalia . & onrro dellas aquella tierra & la
enriquescio . & assaco las uelas con que los grandes
nauios passassen los mares . ¶ ＆ entre
otras pueblas muchas que fizo este Rey . poblo
una grand cibdad . & pusol nombre Sutrio .
primera mientre . Mas mudaron le despues
el nombre & llamaron la lacio . que quiere
dezir tanto como ascondimiento . ＆ fue
tomado este nombre desta palabra latere
que dezimos en latin por asconder assi como
auemos dicho en esta estoria ante desto .
Et esto contescio por esta razon . ¶ Quando
este Rey saturno quiso echar del regno a
Juppiter su fijo como uos auemos contado
que echara a pluton & a neptuno . assonosse
Juppiter contra el . & lidiaron & uençio
Juppiter a Saturno & fuxo antel . & fue
et ascondiosse en aquella çibdad . sutrio .
＆ por aquello que se ascondio y Saturno . tollieron
ala çibdad aquel nombre que auie dantes
& llamaron la lacio . Onde es lacio
nombre dela çibdad & nombre de aquella
tierra toda . & la tierra es lombardia . ¶ Este
Rey Saturno aduxo primera mientre
a ytalia semiente de trigo . & dalli adelante
ouieron los de italia sus miesses & trigo dellas .
lo que non ouieran fasta alli . ¶ Ca assi
lo sabed que del comienço del mundo non ouieron
de luego todas las tierras & todas las cosas . ¶ Agora dezir uos hemos de cabo delos annos delas
cosas del tiempo de Jacob & de ysaac .
