De como compro Jacob a
Esau ell auantaia & el sennorio dela mayoria
otrossi qual era :
IAcob tenie un dia lanteias adobadas
pora comer . ＆ esau uinie esse
dia de labrar . & dixol . Dame deste tu
maniar que tienes adobado . ca de manera
uengo cansado del campo . que non
puedo agora guisar de que coma . & auria
sabor de comer . ＆ aquello que iacob tenie
guisado era de color uermeio . Et por
quelo pidio Esau & lo ouo . fue por essa
razon llamado Edom . Onde diz Josepho
que Edom tanto es como uermeio . & que estonces
le dixo Jacob antes que gelo diesse .
pues quel uio que auie grand sabor
de comer . uende me las mayorias que
deues auer por que eres ell hermano
mayor & darte lo e . Respusol Esau . Muerto
uengo de fambre . ＆ si muriere que pro
me tienen essas mayorias ? fazer lo e .
E dixol Jacob . Pues iura me quela uendas .
E esau yurol . & uendiol aquellos derechos
que deuie auer por que era hermano mayor .
＆ despues que gelos ouo uendudos . tomo
el pan & el maniar daquellas lanteias
quel dio Jacob por ellas . & comio . & beuio
et fuesse . ＆ non lo touo en nada por
que uendiera las auantaias delas onrras
que deuie auer por que era mayor . ＆ diz
Josepho quelas auentaias quelos hermanos
mayores auien estonces eran de luego
unas uestiduras escollechas que uistien
quando auien a fazer sacrificio . et
a recebir la postrimera bendicion de
los padres . ＆ bendizien ellos otrossi
alos menores en las grandes fiestas
alas mesas . & auien ellos por ende doble
racion delos maniares . & esto ouieron
fasta a aron . ＆ dizen otrossi que
por esta razon tomauan doble fuert
estonces en la particion dela heredad .
¶ Daqui adelant ua . la estoria por los
annos de Jacob . segund quelo muestran Eusebio
& Jheronimo . & los otros estoriadores .
＆ nos otrossi por los annos del contaremos
& departiremos las razones
della . por quela linna delas generaciones
finco en iacob . pero nombrando y toda
uia a ysaac su padre en quanto el
uisco . ¶ Agora dexamos aqui las razones
de Jacob & de Esau . & diremos de
las cosas que contescieron estonces del
dia que ellos nascieron fastall anno quarenteno
de su hedad .
