De como fue jacob recebido de Esau
su hermano :
Cuenta la estoria dela biblia que pues
que Jacob salio dalli o luchara con
ell angel . & se començo ayr escontra
cananea . ¶ Alço los oios & uio a
Esau uenir con los quatrocientos uarones
assi como sus mensaieros le dixieran . ＆ partio
aquella ora sus compannas como auie asmado
& puesto en su coraçon . ¶ Et puso las
mançebas & sus fijos en la primera az assi como
dixiemos las mugeres & los suyos en
la segunda . ¶ Et a Rachel & a Josep postrimeros
de todos . como la cosa que el mas amaua .
¶ Et maguer que auie eguado de yr el
en medio non lo fizo assi . mas adelantosse
el de todos escontra su hermano . ＆ desque se ouieron
a oio . echos Jacob ante Esau en tierra
a priezes siete uezes . & fizo oration . & assi yogo
fasta que llego . ¶ Et esau uiolo & con el desseo
que auie del . & con la grand alegria que ouo con
el & con las compannas quel uio adozir lloro
con el . Despues cato las mugeres & los ninnuelos .
& dixo . que quieren estos . son tuyos .
respuso Jacob . fijuellos son que dio dios a
tu uassallo . ¶ Et desi llegaron las mançebas
et sus fijos & sus mugeres & omillaron se todos
a Esau . ¶ Et el desque sopo que tanto auien
con Jacob . abraço los como padre . ¶ Despues
de tod esto pues que se llegaron & se abraçaron .
pregunto Esau a Jacob . que compannas
eran aquellas que el fallara delant . respondiol
Jacob que el los enuiara a el . cobdiciando la
su gracia & pora cobrarla . ¶ Diz Esau sobre
razon delos presentes quel enuiaua . hermano
assaz e yo pora mi . lo tuyo sea pora ti . & assi
lo quiero yo . ¶ Respusol Jacob . Sennor non lo
fagas . mas si yo la tu gracia e . Ruego te que tomes
este don de mi . maguer que es poco . ca ell
ora que yo la tu faz ui . semeiome que ueya la
de dios . ＆ tomalo ca dios melo dio que da
todos los bienes . ¶ Tomo esau essora aquellos
dones . & dixo hermano . tomare estos dones
pues que te plaz . & non por ellos mas por
el tu amor . & aguardar te quiero en esta carrera .
¶ Diz Jacob . Mio sennor . tu uees que
yo e mios ninnos pequennuelos que lieuo aqui .
& las greyes que trayo son paridas . si las
Jornadas fizieremos grandes . quebrantar
se yen las criazones . & morrien . Mas sennor
uete tu delant . & yo yre con estas compannas
& con los ganados de guisa que cumplan
los fijos con las madres fasta que sea yo contigo
en seyr . ¶ Diz Esau pues toma desta
mi companna que uenga contigo . ¶ Respondiol
Jacob llamandol sennor toda uia . et
dixol . non auia al mester nin lo quiero . si
non la tu gracia et el tu amor . ¶ Et diz Maestre
godoffre que el logar o Esau salio a recebir
a Jacob . que auie nombre Eglon . ＆ cuenta la
biblia que pues quel ouo reçebido & ouieron sus
razones & se partieron en amor assi como dixiemos .
fuesse esse dia esau por la carrera
que uiniera por axeyran o moraua segund
dize Josepho . ¶ Et departe otrossi que puso
ell a aquella uilla este nombre dela su cabelladura
espeluzrada . Ca dicho uos auemos como
dize ell ebraygo seyron por cabelladura
yerta & espeluzrada . ¶ Et Jacob uino
a otro logar adelant . & finco alli sus tiendas
et fizo y casa & a aquel logar puso el nombre
sochot . que diz tanto como tiendas o cabannas .
¶ Desi uino ala çibdad de Salem que es
en la entrada de canaan . ＆ compro delos fijos
de emor padre de sichen . parte dun campo
cerca la uilla . por cient corderos & finco alli
sus tiendas & moro y . ¶ Et fizo alli otrossi
un altar . & alabo sobre el al muy fuert et
muy poderoso dios de israhel . ＆ alli sano el del
dolor del dolor dell anca dond coxeaua . ¶ ＆
aquella cibdad que aqui llamamos Salem . dizen
algunos que auie nombre Sichen . Mas
que moysen la llamo despues Salem . que quiere
dezir tanto como salem acabada & cumplida .
por que alli sano Jacob . dela dolencia dela
pierna . assi como es dicho .
