Del auenimiento
dela duenna Minerua o Pallas :
En el tiempo del Regnado deste Rey
Ogiges matica segund cuentan
Eusebio . & Jheronimo . & ell Obispo
don Lucas & otros que en un lago
duna tierra de grecia que auie nombre pallant .
& al lago dizien triton . que salio una donzella
muy fermosa . & parescio en figura de
uirgen . & tomaron la los omnes & criaron la en
aquella cibdad de triton . & llamaron la tritonia
daquel logar o salio . & los griegos llaman la minerua .
Desta duenna dizen todos que salio muy
sotil & de grand engenno en muchas cosas
＆ esta dizen que fallo primera mientre la manera
& la fechura dell escudo . & aun de otras
armas de quantas maneras pudieron seer falladas
pora deffender en batalla cuerpo de
omne & aun de cauallo . Onde la llamaron
despues los gentiles deessa de batalla . & ella
fallo otrossi las sotiles maneras de filar .
et las naturas de colorar las lanas . & el lino
& la seda & las otras cosas filadas . & texer
las . & las maneras dello . & otrossi las
maneras del margomar . Onde la alçaron por
deessa delas filaduras . ＆ ella fallo primero la
natura de criar las oliuas . & fazer ende el azeyte .
por que fue llamada deessa delas oliuas . &
ella las ensenno criar & labrar & auer ende pro
los omnes . ¶ Esta duenna sopo los saberes liberales .
＆ fallo y muchas cosas que emendo . & dixo
& ensenno & ennadio . ＆ llamaron la otrossi
deessa del triuio & del quadruuio & delas naturas .
＆ despues le llamaron este otro nombre
pallas . & segund departen las estorias . pusieron
le los omnes este nombre por dos razones .
La una dun gigant que auie nombre pallant .
con quien lidio ella yl mato & la llamaron por
ende pallas . & era aquel gigant muy mal
omne . La otra razon por que ella ouo este nombre .
fue daquella ysla pallant de grecia o fue
criada & nodrida . Otros dizen del nascimiento
desta deessa . que el Rey Juppiter de quien diremos
adelant como fue Rey muy sabio . &
ouo muchos fijos & fijas . & fue uno delos
mas sabios & mas poderosos Reyes del mundo .
que un dia que mouio la cabeça muy de rezio .
& quel salio del celebro fascas del meollo
dela cabeça aquella donzella . & assi estando . la
pintan oy los pintores en la estoria deste fecho .
Mas esto se puede entender desta duenna
nascer del meollo del Rey Juppiter en esta
guisa . Que del grand saber del . que salieron los
saberes que esta duenna sabie . o que tal duenna
et tan sabia . del meollo de Juppiter serie ensennada .
¶ Et deste Rey Juppiter uos contaremos
en este otro capitulo que uiene luego
empos este . & del su linage .
