Delos
nascimientos delos fijos de jacob & dotras cosas muchas .
ANdados setenta & nueue
annos de quando Jacob nasciera . ＆ de
ysaac ciento & treynta & nueue . caso
Jacob con lia en mesopotamia en
casa de Labam su padre della . ¶ Et nascio
les esse anno Ruben . el su fijo mayor . ¶ Andados
ochenta annos de Jacob . nascio Leui su
fijo de Lia . ¶ Andados ochaenta & dos annos .
nascio Judas su fijo & de Lia . & del nombre
deste Judas . fueron llamados judios los ebreos .
¶ Andados ochaenta & dos annos de Jacob .
nascio zabulon su fijo & de Lia . ¶ Andados
ochaenta & quatro annos de Jacob . nascio ysacar
su fijo & de Lia . ¶ andados ochaenta et
seys annos de Jacob . & ciento & quarenta & seys de
ysaac . caso Jacob con Rachel . ¶ Andados
ochaenta & ocho annos de Jacob . fizo Jacob
en zelpha mançeba de Rachel . Agad . ¶ Andados
ochaenta & nueue annos de Jacob . fizo
Jacob en essa zelpha a asser . ¶ Andados nouenta
annos de Jacob . fizo el en Bala manceba
de Lia . a Dan . ¶ Andados nouenta & un
anno . fizo Jacob en essa Bala a neptalim .
¶ Andados nouaenta & dos annos de Jacob . &
çiento . & cinquaenta & dos de ysaac . fizo Jacob
en Rachel a Josep . ¶ Andados nouaenta & quatro
annos de Jacob murio Leucipo Rey de Sicionia .
& regno Mesapo . ¶ Empos el quarenta
& siete annos . ＆ fue este Mesapo el noueno
Rey de sicionia . ¶ Andados nouaenta et
seys annos de Jacob . fue poblada en cecilla la
çibdad Messana . a que dixieron dotra guisa
Mamertina . ¶ Andados çiento annos de Jacob .
et çiento & sesenta de ysaac . fue fecho en
egipto el diluuio que cubrio toda egipto . & destruxo
omnes & ganados & muchas otras cosas
en aquella tierra . & este diluuio no alcanço
a otro logar . ＆ por que contescio en el regnado
del Rey ogiges . pusieron al diluuio nombre .
el diluuio de ogiges . como dezimos dotra
guisa el diluuio de noe . ＆ fue esto otrossi
andados .x. annos de quando nasciera Josep . Et
assi sabed que daqui adelante contaremos las
estorias por los annos de Josep .
