De como
fue Jacob mezclado con labam . & tomo sus mugeres
& lo so & se yua pora casa de su padre
mas firmo antes en la carrera amiztad con labam su tio & su suegro .
Grand enuidia ouieron
de Jacob Labam & sus fijos . por
que assi enriquescie . ＆ dixieron los fijos
un dia . Jacob se lieua quanto
nuestro padre auie . ＆ delo suyo es rico & es
fecho poderoso omne . ¶ Oyo esto Jacob . & paro
mientes & uio como labam nol paraua
tan buena cara como solie . ＆ demas dixieral
nuestro sennor essos dias . Jacob torna te
atu tierra & atus parientes . ca yo sere contigo .
¶ Jacob estonces de so busto o andaua
con sus ganados enuio por sus mugeres Rachel
& Lia . ＆ fueron ael o andaua con las
greyes . ＆ dixoles estas razones que auemos
contadas . ＆ comol engannara su padre dellas
yl fiziera tuerto sobre su soldada . si non
que catara dios el derecho yl diera dend buena
uengança . en el fecho delos colores delos ganados .
¶ Et desi dixoles comol aparesciera
un angel de dios en suennos yl dixiera . Bien
ui yo todo lo que Labam te fizo . & las greyes
parran los fijos del color de que las tu deues
auer . ¶ ＆ sobresto dixom assi . yo so el dios
de Bethel . o tu ayunteste las piedras .
et me feziste tu prometimiento . Leuantate
& uete desta tierra . & tornate a aquella en
que naciest . ¶ Pues que Jacob ouo contadas
estas razones assus mugieres . Respondieron
le ellas . & dixieron . Nos non auemos a
auer nada del mueble . nin dela heredad
de nuestro padre . & tomo el . el nuestro precio .
Mas meior lo fizo dios que a dado anos & a
nuestros fijos . todas las riquezas del . Onde
tu faz todas las cosas que te mando dios . ¶ Pues
que sus mugeres le dixieron esto . puso Jacob
a ellas & assus fijos en los camellos . & tomo
la meatad . delas sus greyes . & quanto auia ganado
en Mesopotamia . & començosse de yr
pora su padre ysaac . a tierra de Canaan . ¶ ＆
cuenta Maestre godoffre . que quando ouieron
andado siete Jornadas . que llegaran a un logar
que auie nombre galaad . ＆ posaron alli
por que folgassen sus compannas & sus ganados
que eran cansados . & que tomassen agua fresca
pora si . & guisassen sus mandas poral camino .
＆ de todo esto Labam non sabie nada .
ca era ydo estonces atrasquilar las oueias .
njn Jacob otrossi nol quiso dezir nada
de como se yua . Mas pues quelo sopo Labam .
et esto fue tercer dia desque Jacob mouio dalli .
tomo sus hermanos & otros ombres de
sus compannas . & armosse & fue empos el
siete dias . & alcançol en monte galaat segund
dize Josepho & que por que era tarde que
nol quiso cometer essa noche . ＆ quando durmie
Labam diz que uino dios a el & dixol . ¶ Guardate non digas njnguna cosa errada
contra Jacob . ＆ Jacob auie ya fincada su tienda
en aquel mont . & Labam otrossi finco y la
suya . Otro dia mannana uino a Jacob . & descubriol
la uision que uiera en suennos . & nol
dixo njnguna palabra yrada . pues que gelo
uedara dios . Mas començol a culpar en
buena manera desta guisa segund cuenta
la biblia . ¶ varon por que te uienes a escuso
de mi . & me traes mis fijas assi como si las
ouiesses ganadas por armas & fuessen tus
sieruas . si quier deuies auer duelo destos Ninnuelos
que se pueden perder por el grand lazerio
dela carrera . & non fuera meior que melo
fiziesses saber como te queries uenir . & escorriera
te yo con grandes alegrias & onrrada
mientre & espidiera me de mis fijas . & ellas
de mi . Mal lo fezist . & aun agora telo podria
yo uedar . mas non temas . ca dios me castigo
esta noche en suennos que te non fiziesse mal
njnguno njn tele dixiesse . ¶ Mas pero pues
que te uas pora tu tierra & atus parientes por
que me lieuas furtados mis dioses . ¶ Essora
le respuso Jacob ala primera razon . Temiendo
quem toldries tus fijas por fuerça . non te dize
nada de mi uenida . ＆ all otra razon le dixo .
¶ Del furto que me dizes busca lo entre nos .
et aquil fallares . esse njn njnguna otra cosa
delo tuyo . matal delante tus hermanos . ¶ ＆ dizie esto Jacob . & non sabie como Rachel
auie aquel ydolo que su padre demandaua .
busco Labam en la tienda de Jacob & de Lia .
et de sus compannas & nol fallo . & passo ala
tienda de Rachel . ¶ Ella fue priuado & ascondiol
so ell estrado dun camello . & assentosse
de suso . El padre escodrinno toda la tienda .
si non alli o ella seye . & non fallo nada .
¶ ＆ dixol Rachel estonces Sennor non te me
assannes tu por que me non leuanto ati . ca
me acaesce agora lo que suele acaescer alas
mugieres segund su natura . ＆ dize Josepho
quelo creyo Labam . & dexo de escodrinnar
aquel logar . & enartol ella desta guisa . ¶ Estonces
segund cuenta la biblia pues que uio Jacob
que Labam non fallara nada delo que demandaua .
dixo en que culpa te yago yo . o que
mal fiz por que tu ueniste sannudo tras mi .
et escodrineste toda mi casa . o que falleste
y delo tuyo . pon lo delante nuestros hermanos .
et ellos Judguen entre mi & ti . Por esto te
serui ueynte annos . & te guarde tus ganados . &
nunca comi carnero de tus oueias . njn le fallo
bestia ninguna fiera que mal le pudiesse
fazer . por que tu menos le ouiesses . ＆ si alguna
cosa se y perdie o melo furtauan . muy
bien melo demandauas todo . & yo pechaua
te lo . Noche & dia lazraua & suffria soles
et calenturas . & frios & aguas & todo temporal
fuert que me acaescio . & non durmia por guardar
bien los tus ganados . ＆ desta guisa te
serui estos annos . Los catorze por las fijas . &
los seys por aquella part quem ouist a dar por
la guarda delas tus greyes . ＆ tu diez uezes
te me tolliste delo que pusiste comigo . & por
uentura pobre & sin conseio me dexaras
tu agora . Mas cato dios el mio lazerio et
fizo lo meior . & castigo eyr ati que nom fiziesses
njngun mal . ¶ Dixol Labam estonces
las mis fijas & los mios nietos . & las tus
greyes & quanto uees . todo es mio . Mas
que puedo yo fazer amis fijas & amios Nietos .
ven & firmemos amiztad & fagamos
postura . que sea testimonio deste fecho entre
mi & ti . ¶ Essora luego empos estas
palabras . tomo Jacob una piedra & alçola
alli en sennal deste fecho en aquel mont o
dixiemos que fincaran sus tiendas ell & Labam .
＆ mando alos sos aduzir otras . & ellos
ayuntaron tantas que della fizieron monton . ＆
segund cuenta Josepho era pilar alto a semeiança
de altar . ＆ llamol labam ell otero
del testigo . & Jacob el monton del testimonio .
cada uno segund su lenguage . ¶ Desi dixo
Labam segund cuenta la biblia . Si tu apremiares
mis fijas & las dexares & tomares otras
mugieres . ＆ si yo pasar este logar por
te fazer mal . ol tu cuedares contra mi . el dios
de abraam & el dios de Nacor & del padre
dellos que aqui esta & lo uee . Judgue entre mi
et ti quando nos partiremos . ＆ este otero et
este monton destas piedras . sea entre nos
testigo dello . ＆ otrossi por ende llamaron los
hebreos a aquel mont galaat . que diz tanto en
el lenguage de castiella como collado de testimonio .
＆ segund cuenta Josepho . daqui
pusieron a aquella tierra nombre galaaditide .
Essora firmo Jacob la postura segund
diz Jheronimo . ＆ yuro por el dios de su padre
ysaac . que de quantos pesares & tuertos el
auie recebidos de su suegro que todos los perdonaua
dalli adelant segund diz Josepho .
Mas quel amarie ael & assus fijos . Despues
desto cuenta Jheronimo como fizo Jacob su
sacrificio & llamo sus hermanos fascas sus
compannas que comiessen alli del pan . ＆ ellos
comieron . & fincaron alli . ＆ labam leuantosse
otro dia ante que amanesciesse . & bendixo sus
fijas . & sus nietos como plazentero ya que se
fuessen con Jacob . & espidiosse dellos . & tornosse
el pora su logar .
