De como alimpio de ydolos su casa Jacob por
mandado de dios . yl non osaron cometer los de
Sichen por la muerte de su Rey . & murio Rachel
en la carrera de betlehe del parto de beniamjn .
Mucho espantado fue Jacob daquel
fecho que fizieron sus fijos
en la cibdad de Salem segund
cuenta la estoria . & era muy
sannudo contra ellos & estaua desconortado .
¶ Et segund dize Josepho . apparesciol
estonces nuestro sennor & dixol estas razones .
¶ Esfuerça & leuantate & sub a bethel
& mora y . & alimpia tu companna delas
costumbres delos gentiles . & faz altar
atu sennor dios que te apparescio en la carrera
quando fuyes de tu hermano Esau . & yuas
a Mesopotamia . & cuenta la biblia que dixo
sobresto Jacob a toda su companna . Partid
de uos los ydolos que tenedes & bannad
uos . & lauad todos uuestros uestidos . & leuantad
uos & subamos a bethel . & faremos
sacrificio a nuestro sennor dios . que me oyo en el
dia dela mi cueyta . & me guardo en la carrera .
¶ Essora le dieron todos los de su casa
todos los ydolos que trayen . & los serçiellos que
trayen colgados dela oreias delos ydolos .
¶ Et cuenta Josepho que non sabie Jacob como
Rachel furtara los ydolos assu padre .
et los ascondiera en tierra so un aruol . ＆ el
despues que gelos dieron . soterrolos so un
terebinto que era un aruol tras la çibdad de
Sichen . ¶ Et diz maestre pedro. que estos ydolos
fallo dauid . despues & fundiolos en la
obra del tiemplo . ¶ Esto fecho fuesse Jacob
dalli . & los dela tierra quisieron yr empos el .
por matar le . Mas diz que tamanno espanto
metio dios en ellos . que nol osaron cometer . ¶ ＆ Jacob fuesse con toda su companna pora bethel
que es en tierra de canaam . ＆ fizo y altar
a dios . & el sacrificio que prometiera quando yua
a Mesopotamia . ca assi gelo mando dios en
sichen . & llamo a aquel logar casa de dios por
que alli o el esto fazie . le aparesciera dios quando
el fuye de su hermano Esau . ¶ En aquel tiempo
murio delbora ama de Rebeca . & soterraron
la a rayz de betel so una enzina . ＆ llamaron
le dalli adelant a aquella enzina . ell aruol
dell llanto . ¶ Despues desto apparescio dios
otra uez a Jacob & bendixol . & aquella uez
primera le llamo el israhel . que quiere dezir tanto
como uaron ueyente a dios . ¶ Et dixol .
yo so dios poderoso sobre todas las cosas .
Cresce & amuchigua ca de ti uernan las yentes
& los pueblos de todas nationes . & de ti
saldran los Reyes . ＆ ati & alos que de ti uinieren
dare yo la tierra que prometi a abraam et
a ysaac . ¶ ＆ desquel dixo esto nuestro sennor . partiosse
del & fuesse . ¶ Essora alço Jacob una
sennal de piedras ol esto dixo dios . & fizo sacrificio
sobrella & echol olio de suso . & llamo
bethel al logar . ¶ Despues desto salio dalli
et uino a bethlleem . que quiere dezir tanto como
casa de pan . ¶ ＆ alli pario Rachel el
postrimero fijo . & ouo el parto tan grieue .
que murio del en aquel logar . ＆ ella ante
ques moriesse puso por ende nombre a aquel
fijo beniamin que es tanto como fijo de
mio duelo . ¶ ＆ el padre circumçido el
ninnuelo . & llamol beniamin que muestra
tanto como fijo de diestra . Et a Rachel soterro
en la carrera que ua a bethlleem . ¶ ＆
dizen Josepho & Maestre pedro que Rachel
sennera finco que non fue soterrada
entre sus parientes en ebron . ¶ ＆ Jacob
fizo alli un altar sobrel luziello della . que
dizen que paresce y aun agora . ¶ Desi salio
dalli Jacob & passo tras la torre que dizen
de ader . que quiere dezir tanto como torre de
grey . ca alli fue despues el tiemplo que fizo
salomon a dios . a que uinieron despues
las muchedumbres delas yentes como
de ganados . ＆ segund cuenta Josepho
alli parescieron despues los muchos angeles
alos pastores que andauan con sus ganados .
quando nascio nuestro sennor ihesu xpisto assi
como diremos adelant . ¶ Et demientra
que Jacob moraua alli . ruben su fijo yogo
con bala amiga de su padre sabiendo lo el .
et otrossi el padre . ＆ los fijos de Jacob eran
estos doze . ¶ Ruben . ¶ Simeon . ¶ Leui . ¶ Judas .
¶ ysacar . ¶ Et zabulon fijos de Lia . ¶ Et
Josep . ¶ Et beniamjn de Rachel . De bala su
manceba ouo a . ¶ Dan . ¶ Et a Neptalin . zelpha
manceba de Lia . fizo a . ¶ Gad . & a . ¶ Aser .
¶ Et nascieron en Mesopotamia . si non beniamin .
que nascio en bethleem . como oyestes
agora aqui . ¶ Tod esto passado uino Jacob
assu padre ysaac ala çibdad de arbea . que
es en ebron en tierra de Mambre . o abraam
et ysaac moraron como estrannos . ¶ Agora
diremos del acabamiento de ysaac .
