Delos annos delos Reys
gentiles delos tiempos de Jacob et de Esau :
Esau & Jacob nascieron .
andados de ysaac su padre
sesenta annos . ＆ uisco Jacob .
ciento & .xl. & .vij. annos
¶ Ell anno en que el nascio començo aregnar
en assiria el sexto Rey de alli
que ouo nombre xerses balleo . ¶ Et esse
anno se començo el regno delos arauigos
de argos de grecia . & fue ynaco el
primero Rey dend assi como auemos
ya dicho ante desto . mas en lo dante
desto dexamos el fecho . & aqui dezimos
el tiempo de quando acaescio . ¶ Et regnaua
en Sicionia el Rey Turimaco . ¶ Andados
diez annos de Jacob & setaenta de
ysaac . ; fue castor el philosopho que conto
los Reyes de argos de ynaco fasta este
lenanto fijo de crotopo . & escriuio la estoria
dellos . Jacob & Esau auien quinze annos
& ysaac su padre .Lxxav. quando murio
abraam . ¶ Andados .xxij. annos de Jacob
& ochenta & dos de ysaac . Jnaco Rey
de argos auie un fijo aque dixieron Phoroneo
que regno empos ell en argos . ¶ ＆
este Phoroneo ante que regnasse ouo
un fijo aque llamaron appis . ¶ ＆ este appis
passo a Egipto . & aprouo alli . & salio
muy bueno assi que gano alli regno .
et regno y . ¶ Et segund dizen algunos
este fue marido dela deessa ysis de quien
auemos dicho . ＆ tan grand fue la bondad
deste appis . & tanto fueron pagados
del . los de egipto . que despues que murio quel
contaron entre los sos dioses . & teniendol
por dios . aoraron le como aso dios .
et mudaron le el nombre & llamaron
le sarappis como llama la sancta escriptura
seraphin a uno delos angeles del
cielo . ＆ aun all una delas ordenes
delos angeles & esta orden es la nouena
que es la mas alta de todas . Pero
es de saber que a este departimiento entrel
nombre del angel . & el dela orden .
que el nombre del angel se acaba en
esta letra .m. & dezimos le Seraphim
escripto con .m. enel cabo . ＆ quando es por
nombre dela orden escriuiesse con . n . &
llamamos le seraphin . ¶ Andados .xxx.
annos de Jacob . murio xerses balleo Rey de
assiria . ＆ regno empos el el Rey armametres .
¶ Et esse anno acabaron en Egipto
los Thebeos el so regnado . que duro ciento
et nouaenta annos . & fue esto en la .xvija. dinastia .
& regnaron empos ellos . los Reyes
pastores . & estos fueron los Reyes pharaones .
& al su linage dizien los diapolitas
