Dela
muerte de Rebeca & dela de ysaac :
Muy alegre fue ysaac como padre
con fijo . quando Jacob llego a el con
sus compannas ala cibdad de arbea .
en ebron . ¶ Mas assi como cuentan
Josepho & Maestre pedro. fallo Jacob finada
assu madre Rebeca enque se estoruo
una grand parte dell alegria que ouieran
todos en uno . mas dela que ouieran si ella
biua fuesse . ¶ Et otrossi pues que Jacob alli
llego de Mesopotamia . poco tiempo uisco
su padre ysaac & finosse . ¶ E pues uisco
ysaac assi como dizen Eusebio & Jheronimo
& otros ciento & ochenta annos . Pero segund
Josepho . ciento . & ochenta & çinco annos .
＆ tantos annos duro toda su uida . ¶ ＆
murio andados de adam tres mill . & quinientos .
& nouenta & seys annos . segund la cuenta
delos setenta trasladadores . ＆ de Noe mill
et trezientos & çinquaenta & dos . ¶ ＆ del diluuio
de Noe sieteçientos & cinquaenta & dos .
¶ Et del departimiento delas lenguas seys
cientos & cinquaenta . ¶ ＆ del regnado del
Rey nino . trezientos . & treynta & tres . ¶ Et
de abraham dozientos & ochenta . & de Jacob
ciento . & ueynte . ¶ ＆ de Josep ueynte & nueue .
¶ E murio en buena uegez como
muy buen uaron Rico & abondado . & con
fijos & nietos . & muy sieruo de dios . ¶ Et
soterraron le sus fijos Jacob . & Esau . en
la cueua doblada o yazien Adam & Noe .
et abraam . & sus auuelas & su madre . ¶ Agora dexamos aqui la estoria dela biblia
& contaremos delos fechos delos gentiles
que fueron en aquella sazon .
