Del parto de Rebeca & delas
costumbres & delos fechos de sus fijos :
Rebeca que fuera mannera fasta
aquella sazon . quando uino al
tiempo de encaescer . pario
dos fijos uarones comol dixiera
dios . ¶ Et el que nascio primero era
roxo & todo uelloso de pies a cabeça como
pelleia de ganado . & espeluzrado el
cabello . & fue omne bollicioso & que se trabaio
de armas assi como cuentan las
estorias ＆ pusieron le nombre Esau .
que segund diz Josepho quier dezir tanto
como uelloso . por que diz el Ebraygo seyron
por cabelladura . & de seyron mudadas
las letras . fizieron este nombre
Esau . & pusieron le a este moço que nascio
como oyestes . ¶ Et el otro hermano
assi como nascie empos el . trauol con
la mano al pie . por detener le como que quisiesse
nascer antes que el . ＆ fue por ende
llamado Jacob . que segund muestra el Obispo
don lucas . es tanto como enartador .
o sometedor fascas uençedor que
mete al uençudo so el su sennorio . ＆ assi
como cuenta Mestre pedro & otros . este
non nascio uelloso . mas la carona
plana & el cabello non mucho & len
et salio omne fermoso de cara & de manos .
et pagauan se del todos los quil ueyen .
Et fueron amos estos ninnos
criados en casa de su padre & de su madre .
＆ desque Esau & Jacob fueron cresciendo .
Esau salio sabidor de caça & de
armas assi como auemos dicho . & estas
cosas amaua el . & destas se trabaiaua .
¶ Et iacob salio omne manso & labrador
dela tierra . & criador de ganados & moraua
en tiendas . ＆ segund diz la estoria .
Estos dos hermanos pocas uezes
andauan en uno . & njn se acompannauan
njn semeiaua ques amassen . ＆ Jacob
contendie en fazer las cosas que entendie
que plazrien a dios . ＆ Esau non
se trabaiaua ende tanto . Pero el padre
amaual mas por que era mayor et
por quel aduzie el sus caças de que comie
el de grado . ¶ Mas la madre querie mas
a Jacob por que era simple & por que gelo
metie dios en coraçon assi como cuenta
Maestre pedro.
