Dela lid de thelchises & delos cartasios
contra Phoroneo Rey de argos . & dela torpe nesciedad
delos carcasios . & del fecho de Jacob :
ANdados setaenta annos de Jacob . et
ciento & treynta de ysaac . leuantaron
se Thelchises o telsico . ca estos
dos nombres le fallamos . &
los carcasios contra aquel Phoroneo Rey de
argos & contra los Phortasios . assi como
cuentan Paulo orosio & Eusebio & Jheronimo
＆ ouieron grand batalla en uno . ＆ fueron
uençudos Thelchises & los carcasios . & fuxieron
de su tierra por ello . ＆ cuentan las estorias .
que assi como non sabidores delas cosas como
era mester segund que acaescen los auenimientos
delos ombres . quel que deuieran buscar
et guisar mayor poder & cobrar & lidiar otra
uez con ellos por uer si los poderien uencer
et uengarse . que touieron con uerguença daquello
que fueran uencidos que deuien fuyr & apartarse
de toda la morada delos omnes que nunca los
uiesse omne . ＆ dexaron su tierra . & pero fueron
& tomaron la ysla Rodo . que auie dantes
nombre Ofuissa & poblaron la . & fincaron alli
de morada . ¶ Andados setenta & dos annos de
Jacob . & ciento & xxxij. de ysaac su padre uino
Jacob a mesopotamia a casa de su thio
laban . segund cuentan Eusebio & Jheronimo .
¶ Agora dexamos aqui las otras razones
& tornaremos ala estoria dela biblia et
diremos de Jacob como fizo con su thio Labam
& caso alli .
