Delos Pharaones thebeos & delos diapolitas
por que razon dixieron alos unos thebeos &
alos otros Reys pastores .
Sobreste nombre delos Reyes
pastores de Egipto cuentan Eusebio
& Jheronimo . queles llamaron
los pastores por razon de Jacob
& de sos fijos que descendieron en semeiança
de pastores a egipto en tiempo
destos Pharaones . ¶ Et otrossi por que
auemos dicho en esta estoria muchas
uezes delos phariseos Thebeos & non de
partimos aun en njngun logar donde
ouieron este nombre . queremos aqui departir
dond le leuaron . & fazer lo emos por
razon de algunos que cuedan . que fueron estos
Thebeos dela cibdad de Thebas la que poblo
Cadmo fijo del Rey Agenor . assi como
dizen Ouidio . & estacio & otros . ¶ Sobreste
departimiento cuenta plinio enel dozeno
capitulo del quinto libro dela natural
estoria . o ell & estos otros sabios .
Temostem . & Eratostem . & Artenidor . & esidoro .
fablan de Egipto quamanna es . & como
taiada segund que el Rio Nilo la fiende &
la cerca . Et dize alli plinio que en cabo
de toda egipto en somo della . alli o parte
termino con Ethiopia . que yaze una tierra
en que a onze cibdades fuertes . & es cada
una dellas por si . ＆ fueron los nombres
dellas estos . ¶ Ombite . ¶ Apolloplite . ¶ Hermotitem . ¶ Thunitem . ¶ Phaturitem .
¶ Capithitem . ¶ Diapolitem . ¶ Anteopolite .
¶ amphiso . ¶ Ditopolite .
Litopolitem . ¶ Et a esta tierra toda dize
que llaman Thebayda . & daqui fallamos que fueron
estos Thebeos . cuyo linage regno
en egipto aquellos ciento . & nouenta annos
que dixiemos . Ca alos otros dela otra cibdad
de Thebas de cadmo llamaron los
tebeos . & alos desta tierra Thebayda dixieron
los Thebeos . Et empos estos regnaron
los Reyes Pharaones aquien llamaron
pastores por la razon que auemos
dicho . Andados quarenta annos de Jacob .
regnaua armenie en assiria . ¶ Turimaco
Rey de Sicionia . ＆ regno empos ell el
Rey leucipo . ¶ Rey daquel regno . ¶ Agora
dexamos aqui estas razones & tornaremos
ala estoria dela biblia & diremos
de Jacob & de Esau . & de ysaac su padre .
