Delos casamientos de Esau & del fecho de sus fijos :
De quarenta
annos eran Jacob & Esau como
auemos dicho quando el Rey armameses
regnaua en assiria .
¶ En essa sazon esse esau ouo dos mugeres
que fueron del linage delos gentiles . assi
como dize maestre godofre . ¶ Et cuenta
otrossi Josepho que ell una auie nombre
Agamidan fija de elon . & ell otra alibamin .
fija de Eusebon . ¶ Et segund que departe maestre
godofre esto fue en Siria en tierra
de Mesopotamia . cerca damasco . ＆ que contescio
en estos dos logares de que dizien all
uno Seyr & all otro Eglon . ¶ Et diz enel
xxiij. capitulo dela estoria de Egipto . & un
sabio que ouo nombre aben abet & otros
con el . que caso Esau con una muger del linage
de ysmael su thio . & que fizo en ella
dos fijos dun parto . ＆ del linage destos
dos hermanos fijos de Esau & daquella fija
de ysmael . que uino el mayor linage dond
los mayores romanos uinieron despues
¶ Et quando passaron estos de Esau & de aquella
fija de ysmael de Asia a Europa a poblar
a Roma . diz que los llamaron los arauigos
Arrom . & queles dieron este nombre
daquella puebla que fueron fazer a Roma .
¶ E aun cuenta mas ell arauigo en este
logar que al linage destos arromes . quelos
llamaron los arauigos . los fijos de alacfar .
＆ alacfar en ell arauigo tanto quiere
dezir en el nuestro lenguage de castiella como
amariellos . ＆ dizen mas quela mayor
part delos mayores & mas poderosos
Espannones . deste linage fueron . ＆ a aquella
fija de ysmael muger de Esau . dixieron
le aha . ＆ diz aben abez que fue un
sabio arauigo que ouo Esau en ella treynta
fijos uarones . ＆ que deste linage que fueron
Reyes en roma dond uino despues
el grand alexandre Rey de grecia . y
poblo Esau primera mientre en tierra de
Axem que es contrall orient daquella tierra .
et amuchiguaron sus fijos mucho . ＆ fueron
poblar contra la mar al termino de alexandria .
＆ tollieron por fuerça alos
cananeos mucho de su tierra . ¶ Mas de
amas estas mugeres cananeas . con que cuenta
Josepho que caso Esau . fallamos que eran
muy despagados ysaac & Rebeca . & dizen
Josepho & Maestre pedro que maguer que ellas
eran delos meiores & mas poderosos
delos cananeos que por todo esso non quisieran
ysaac & rebeca que su fijo casasse con
mugeres daquella tierra . por que eran dotra
yente que non ellos . & dotra creencia & ley .
¶ De mas que les non demando conseio en
sus casamientos . & ques los fizo el por si .
Mas pero suffrieron lo ellos por non fazer
pesar nin mal sabor assu fijo que querien bien .
njn se quisieron trabaiar de partir lo dellas .
et fallaron por meior de callar ca por uentura
de fablar y . non les prestarie . & dexaron
assu fijo fazer lo que auie començado .
¶ Et Esau tiro por sus casamientos . & desto
diremos adelant muy mas . Agora dexamos
aqui estas razones delos casamientos
de Esau & de sus fijos & diremos de ysaac .
