Del logar dela cibdad
de athenas . & delas escuelas della .
En grecia en la prouincia de acaya .
o dixiemos que regnara el Rey ogiges .
era la çibdad de quien contamos
que ouiera nombre acta primera mientre .
& era aun estonces pequenna . ＆ lo uno
por el logar o la assentaran los primeros pobladores
que parescie muy a abte & era muy
cumplida de quantas cosas buena cibdad auie
mester . ＆ lo al por que aquel Rey ogiges acresciera
mucho en ella en la puebla . & la afforo
muy bien . & la dio por cabeça del regno
de acaya . & le tollio aquel nombre acta . & le puso
nombre eleusis como es ya dicho . & por que
acrescieron en ella despues todos los Reyes que
uinieron . & ayuntaron y todos los maestros
delos saberes . & dieron les los principes della .
grandes soldadas . & fizieron les alli leer . & ensennar
a qui quier que uiniesse a aprender lo . fuel
despues mudado aquel nombre Eleusis . & llamaron
la athenas . ¶ Onde contaremos agora
la manera aque los Reyes poblaron esta çibdad .
& de como fue y ordenado el estudio delos
saberes & los saberes quales fueron & por que
razon de dixieron este nombre athenas . et
quien gelo puso . ＆ empos esto diremos del
Rey Juppiter
