Delas conuenencias & delos departimientos
delos saberes del quadruuio entre si .
Mas pora aprender meior la quantia
delas cosas & mesurar la mas complida
mientre . auemos a saber
quela quantia se parte primera mientre
en dos partes . ¶ Et quantia quiere dezir
quamanna es la cosa . ¶ La una es quantia
por menudezas . ¶ La otra es unada & entera .
¶ La quantia departida . partesse otrossi
de cabo en otras dos partes . ¶ La una
es quantia partida & asmada por si . sin todo
mouimiento fascas que se non ayunta a njnguna
materia . ＆ desta quantia es la primera
delas quatro artes del quadruuio . & es aquella aque
llaman arismetica que es art & carrera que muestra
cumplida mientre la quantia dela cuenta
que es tal como esta . uno . dos . tres . quatro . çinco .
seys . & dend adelant . Ca las partes dela
cuenta de tales quantias son . que cada parte
dellas puede omne en su cabo dezirsela assi
sin las otras . Onde puede omne dezir
muy bien . seys en su cabo . & uno en el suyo .
& tres enel suyo . & assi de todos los otros .
¶ Et esta arte aque dezimos arismetica ensenna
ennader & menguar . & toller . & acrescer .
& doblar et las otras maneras que ay desta
cuenta . que son siete entre todas . ¶ Et en
esta cuenta se deue entender desta guisa que es
la quantia departida & asmada sin todo mouimiento .
& que se non ayunta anjnguna materia
nin a otra quantia como dixiemos pora complir
con ella lo que a ella a de fazer . ca ella se
es acabada en si . E alo que nos dezimos cuenta
en nuestro lenguage de castiella . llaman le
los griegos aris . Et alo que nos llamamos
carrera . dizen ellos metos ; Et destas palabras
griegas aris & metos departe Huguioio
que es compuesto este nombre arismetica . que por
esta razon quier dezir tanto como carrera que
muestra saber complida mientre . la cuenta
que dixiemos & todas las maneras della . ¶ La segunda
es quantia departida otrossi . mas de guisa
que se torna a otra quantia & se ayunta a ella . ＆
segund esto auemos la Musica que es la segunda
arte del quadruuio . ¶ Et esta es ell art que ensenna
todas las maneras del cantar tan bien
delos estrumentos como delas uozes . & de qual
quier manera que sean de son . & muestran las quantias
delos puntos en que ell un son a mester
all otro . & tornasse ala quantia del . pora fazer
canto cumplido por bozes acordadas . lo que
ell un canto non podrie fazer por si . assi como
en diatesseron . & diapente . & diapason . & en
todas las otras maneras que a enel canto . ¶ ＆
maguer que dixiemos ante desto que Jubal fiio
de lamec el de cayn & de adda su muger . assacara
primera mientre los estrumentos del
cantar . & ell arte dela musica . pero leemos
quela musica . quelos griegos la fallaron despues
mas complida mientre . ＆ segund quelo leemos
en su libro que fabla desta estoria . contescio
assi como contaremos aqui .
