Delas uidas delos omnes & delos primeros tiempos . & de como el Rey Juppiter dio escriptos
los primeros fueros . & las primeras leys .
XXXXII
EN esta çibdad de athenas & en
estos estudios della . estudio el
Rey Juppiter . Et alli apriso los saberes
que auemos dichos . ¶ Et
cuenta Maestre godoffre que alli fallo este
Rey antes que otro omne . el primero comienço
del derecho que en escripto fuesse puesto . & la primera
carrera & la mas complida manera
delas leyes & la meior que y a . Et que el compuso
alli las leyes por la razon que pornemos adelant .
ca nos auemos dicho ante desto
o fablamos del Rey Nino . como cuenta Tullio
en el començamiento dela su primera
rectorica . Que los omnes del primero tiempo assi
se andauan por las tierras & por los montes .
como bestias saluages . que assi comien
et beuien . & tal uida fazien . & que njn auien
tierras njn uinnas . njn casas njn heredad . nin
otra cosa connosçuda njnguna njn se trabaiauan
dello . njn morauan en uno . njn leuaua
njnguno a otro afuero . nil traye apleyto
njn en Juyzio . njn auien por que sobresta razon .
ca todas las cosas eran comunales
entrellos . ¶ Despues desto diz que uino un
omne sabio & fizo los morar en uno . & entender
el mundo & auer leyes por que uisquiessen .
& sacolos daquella nesçiedad en que fueran
fasta alli . & fizo los entendudos & sabios .
Mas non pone el nombre daquell omne . ＆ puede
seer que este fue el Rey Juppiter . Et por esso
uos dixiemos otrossi como sobresta razon
misma delos omnes daquella edad . ¶ Dize
ouidio en el su libro mayor que a nombre
Methamorphosis que quier dezir tanto como
mudamiento por que en aquel libro fabla Ouidio
delos mudamientos que se fazien en
las cosas . segund la creencia de sos gentiles .
et se fazen algunos delos naturales aun
agora . que delas seys edades que dixiemos del
tiempo . quela primera tal era como oro . Et esto
dixo por los omnes dessa primera edad del tiempo
& del mundo . por que non sabien de mal njnguno
njn buscauan a otre . njn auien heredades
connosçudas . njn otra cosa njnguna
njn ley njn fuero . njn otro derecho njnguno .
si non aquel que es llamado natural . ¶ Et es
este derecho natural . el primero . Et tan bien
es entre las animalias dela tierra & delas
aguas & dell aer . como entre los omnes . Et
de todos es comunal mientre . Pero de cada
uno segund su natura . ¶ Et en aquel tiempo
los omnes njn auien torres nin castiellos . njn otras
fortalezas njngunas . njn cauallerias njn armas
pora ferir njn pora deffender se . njn lo auien
mester . ca njnguno non apremiaua all otro .
et sin miedo ques ouiessen unos a otros & sin
toda premia . se guardauan fe . & derecho . & uerdad
et lealtad . ¶ Et sobresta razon fallamos
en una estoria de Jndia que cuenta que un fijo
de un Rey dela postrimera india que andaua .
buscando saberes por el mundo . & auie nombre
Rocas . & los omnes sabien ya mas que solien .
et pesauales delas malas costumbres & uedauan
las . ¶ Et acaesciosse aquel Rocas en
una tierra o eran los omnes tan simples . & tan derecheros
& tan sin mal . que ell omne que erraua
o caye en alguna culpa . dauan le esta pena
quel ponien en un logar alto ol ouiessen todos
a oio . ＆ dizienle cada uno delos que passauan .
que por que fiziera aquell yerro o aquella nemiga .
& porfazandol todos dello . tomaual tamanno
cordoio ende . que sele salie ell alma estando
alli . ＆ por estas simplicidades que auie en
las yentes del primero tiempo . dizen queles leuauan
los aruoles muchas frutas & criaua
les la tierra muchas buenas yeruas . & otras
cosas de que comien ellos estonces & uiuien .
¶ En estas razones de Tullio & de ouidio &
de aquellas estorias de Rocas fijo del Rey dela
postrimera india que aqui contamos delos
omnes dela primera edad . acuerdan otros sabios
muchos . assi como eusebio que fue un sabio
delos caldeos . & Jheronimo & otros con ellos .
¶ Et diz ouidio que esto duro demientra
que regno el Rey Saturno entre los gentiles .
Et assi lo fallamos nos enlas estorias &
en las cronicas delos sabios . ¶ Et pues que
se acabo aquella primera edad . & entro la segunda
edad . regno el Rey Juppiter . & estonces
començaron ya las yentes a auer heredades
connoscudas . & partir las por terminos .
& fazer casas . & estaiar regnos . & appartar
sennores . & mercar . & uender . & comprar
et arrendar & allegar . & fazer fiaduras . &
otras tales cosas como estas . ¶ Et dalli
començaron la cobdicia que es madre de toda
maldad . & la enuidia . & la mal querencia .
et fazer se los omnes soberuia . & querer lo ageno .
don uinieron contiendas & peleas
et lides & feridas . ＆ esto uinie por las culpas
delos pueblos & non delos Reyes . Quando
esto uio Juppiter que regnaua ala sazon . et
los auie amantener en Justicia & en paz
de guisa que njnguno non fiziesse tuerto a otro
ouo por esta razon de trabaiar se a buscar
maneras poro fuessen deuedados estos males .
& se castigassen las yentes . ＆ estudio
mucho sobrello . & fallo los fueros & las leyes
que son el derecho que dezimos delas yentes .
& es este el segundo derecho . ca aquel a que
llamamos suso derecho natural es el primero .
¶ Et estas leyes que son dichas el derecho
delas yentes . compuso & eguo de comienço
el Rey Juppiter . & puso en escripto
ante que otro Rey . njn otro omne njnguno en
grecia que tan bien njn tan complida mientre
lo fiziesse . Ca maguer que el Rey phoroneo
de argos de quien auemos ya dicho que començara
el fuero . & las yentes que fueron algun
poco antes del su tiempo deste Rey Juppiter
començassen otrossi a auer algunas maneras
que semeiassen assi como de fueros o de
leyes poro uisquiessen . pero non auien aun
ciertos fueros njn ciertas leyes . njn los pusiera
aun en escripto njnguno . & andauan
por uso & por aluedrio . & ell un dia las
ponien & ell otro las mudauan & las tollien .
de guisa que non auien aun fuero njn ley
estable . ca dubdauan & non sabien departir
bien qual era el tuerto njn qual el derecho .
¶ Et esto sopo muy bien escoger
este Rey iuppiter con grand sotileza de coraçon
que auie & con grand estudio que puso y . Et ayunto
todos los fueros & todas las leyes . ＆
tornolas en escripto & fizo libros dellas .
et mando que por alli se librassen todos los
pleytos & se mantouiessen los pueblos .
et non por uso njn por aluedrio por que uinie
yerro . & se olbidauan mas ayna las cosas .
¶ Et por que sopiessen los omnes mas ayna
estas leyes . fizo las escriuir sobre las puertas
dela çibdad de athenas assi como
dixiemos delas artes . & sobre las del palacio
de medio dela çibdad o contamos
ques ayuntauan los Maestros con los escolares
a leer un dia en semana . cada un
maestro una lection de su art . & despues
departir sobrellas por las saber meior .
Desi por que uio que aquellas leyes eran muy
prouechosas alos pueblos & a toda la tierra
por esta razon por que fuessen en mayor onra
& mas preciadas & temudas & quelas guardassen
meior las yentes . fizo las escriuir en
diez tablas de marfil . & enuio las alas
mas onrradas diez çibdades de grecia . ＆
por que las sopiessen los omnes mas ayna
et meior . mando las poner en las plaças
mas usadas & que mas se ayuntassen los
omnes . & que dalli las trasladassen todos los
otros de grecia . & dalli las leuaron cada unos
assus logares . ¶ Et desi ayunto el todos
los fueros & las leys . & puso las en escripto .
& ennadio en ellas o uio que era de ennader .
calos nueuos auenimientos delos pleytos
aduzen cada dia nueuos Juyzios et
crescien las leyes . & emendo & meioro et
fizo libros dend . Et llamaron les en grecia
las leyes delas diez tablas . ＆ daqui
los leuaron los sabios de Roma quando fizieron
la grand puebla daquella cibdad
assi como diremos adelant .
