De como salieron de Egipto estos fiios
de jacob & uinieron a tierra de Canaan & contaron a su
padre todo lo queles dixiera Josep . & se uieran ellos .
Salieron todos de Egipto & fueron
su carrera . & todauia muy bien
abenidos . & uinieron pora tierra
de Canaan . o era su padre . & contaron
le todas estas cosas . ¶ Et dixieron
le . Padre . viuo es tu fijo Josep . & el es sennor
de toda Egipto . ¶ Quando esto oyo
Jacob tanto ouo el grand gozo . & lo touo
por marauilla si uerdad era . que se paro
assi como qui espierta de grieue suenno .
& non gelo creye . ¶ Ellos quandol assi
uieron dubdar . començaron le estonces
a contar todas las cosas por que auien passado
con el . ＆ mostraron le los carros
que trayen . & las otras cosas quel embiaua
Josep . ＆ presentaron gelo como Josep
mandara . & pararon gelo todo delant .
