De como torno
Josep a sus costumbres al Rey ffaraon Nicrao .
& condeso en los graneros de Pharaon el
mucho pan . por quelas yentes non dauan nada .
Siempre se trabaio Josep de buen
seso & de buenas costumbres .
et en seruir a su sennor fiel mientre .
& de guardar la ley . que touieron
sus padres abraam . & ysaac . & Jacob . segund
cuentan Moysen & Josepho . & todos
los otros que del fablaron . ¶ Et dize el Rey de
Niebla & la estoria de Egipto . que siempre
punno con el Rey Pharaon Nicrao su sennor
desque su priuado fue por le fazer entender
la su ley . & de llegar a ella . & sabie lo el
mostrar & dezir tan bien . que el Rey ouo
a pensar en ello . ¶ Et tanto uio que dizie
razones buenas & derechas dela su Ley .
et de nuestro sennor dios . quel ouo a creer
lo quel dizie . & touos por muy bien aconseiado
del . tan bien en esto como en las
otras cosas . ＆ dexo la creencia delos sus
dios en que creye & delos ydolos . ca ueye . &
entendie bien por lo que Josep le dizie .
et le mostraua las razones que eran derechas
que todo era uanidad . ＆ tornos a creer en
nuestro sennor dios . como creye Josep . &
ensennaua a el . Mas pero encubrios dello .
por que gelo non entendiesse el pueblo . &
se aluoroçassen contra el por tal razon . ¶ Et
pues que Josep fue puesto en aquel poder tan
grand que el Rey le dio . començo a andar
por todo el regno . ＆ uio por todas las tierras .
& mesuro los logares quales serien
mas guisados & meiores pora fazer y
çilleros al Rey . pora condesar el pan como
el conseiaua al Rey . ¶ En tod esto
llegaron los siete annos buenos luego
assi como el dixiera . & crescieron las aguas
del Nilo . & regaron toda la tierra alas sazones
que era mester . ＆ començaron a
crescer todos los fructos dela tierra . & a
muchiguaron se . & salieron tan buenas
las miesses . que quando al segar uinieron
los montones delos faces non cabien en los
eros . o antes estidiera la mies . ¶ ＆ ell abondo
del trigo fue tan grand . quela muchedumbre
dello semeiaua alas arenas del
mar . de guisa que non era omne quel pudiesse
poner mesura . ¶ Et los omnes quando tan
grand muchedumbre uieron dello . asmaron
como non aurien en quelo condesar . ＆
aun quelo ouiessen & lo condesassen pora
uender . non fallarien qui gelo comprasse . ca
non auie y njnguno en toda la tierra . njn
pobre njn otro . que non ouiesse dello quanto quisiesse .
＆ tomaron dello tanto . quanto entendieron
que abondarie a ellos & assus compannas .
et alas otras cosas de sus casas . & pora sus
semienças . ＆ lo al dexauan lo yazer por los
eros & por las eras . ca lo non querie njnguno .
¶ Estonces salio Josep de cabo a andar
por el regno . & enuio por cada tierra sus
ueedores . & recabdadores del regno que
pusiera el so si . que demandassen a todos
los pueblos de parte del Rey la quarta
parte del pan daquel anno . ¶ Et ellos
como cogien tanto que non lo auien o condesar
njn sabien quelo fazer . & uieron que se
perderie otra guisa . dieron gelo de grado .
¶ Josep fizo estonces fazer por las cibdades
& por las uillas en los logares o
el pan se ternie meior . assi como lo el
tenie mesurado . muchas bodegas & muchos
orrios por al Rey . & muchos cilleros
& otros logares como silos fuera de
poblado en quelo metiessen . ＆ a estos silos
fechos por los yermos en los logares
secos . ca tales los an mester los silos
& los condesijos del pan . llamaron
despues en egipto & aun agora segund
cuentan los sabidores daquella tierra que uienen
dalla . los graneros de Josep . ＆ mando
lo todo Josep condesar alli . lo de cada
tierra en su logar . ¶ Et desque uinieron las
semienças de adelant . & uieron ellos que aurien
tan buen anno o meior que aquel en que estauan
embargauan se ya con el pan que auien condesado .
ca lo non preciauan nada & dauan lo
en don si fallauan quilo quisiesse . si non echauan
lo . ＆ dixieron algunos . que los recabdadores
de Josep cada uno por la tierra poro andaua .
que llegauan este pan poro lo fallauan .
et quelo condesaron con lo al . del quarto que Josep
les mandara pedir de parte de Pharaon .
¶ Et los de Egipto entendien qual serie el
temporal que auie de uenir adelant . por la
manera que uos contaremos aqui . ¶ Los egipcianos
non an otras lluuias . ca non lueue
en Egipto . njn an tempero dotras aguas .
si non quanto es del Rio Nilo . que a natura de
crescer a temporadas en ell anno como lo
auemos nos ya contado . ＆ puja tanto que riega
la tierra . pero ell un anno mas . & ell
otro menos como acaesce . ¶ Et daqui an
los de Egipto quantos fructos & quanto bien
lieuan dela tierra . ¶ Et quanto menos
puja el njlo tanto es ell anno muy peor .
＆ quanto mas tanto meior . Et quanto a de
puiar cada anno . saben lo ellos dantes
por esta manera .
