De como se descubrio Josep
asus hermanos . & lo sopo el Rey Pharaon . & enuiaron luego por su padre Jacob :
JOsep .
pues que uio las uoluntades de sus hermanos .
ouo grand dolor en su coraçon . & non pudo estar
dalli adelant que seles non descubriesse . ＆ mando
a todos los otros que estauan enel palacio
quel dexassen . que fablar querie en poridad con aquellos
omnes estrannos . ¶ Et pues quelos otros
salieron fuera & se uio ell appartado con sus
hermanos . començo a llorar fiera mientre . ＆
tan grand fue la fuerça del lloro quela natura
del poder del . assil priso el coraçon . queles non pudo
fablar baxo . & alço la boz de guisa . quelos
queles dexaran la casa . & salieran fuera . & los
de casa de Pharaon . todos ouieron aoyr las
bozes de Josep tan grandes las dio . ¶ ＆
dixo les . yo so Josep uuestro hermano . Mio
padre Jacob es aun biuo . ¶ Los hermanos
quando esto oyeron tan grand ouieron ell espanto
& el miedo . que nol pudieron responder .
¶ Estonces les dixo el ya quedo & piadosa
mientre . llegad aca ami . ＆ pues que se
llegaron ael . Dixo les otra uez . otrossi ya
muy mas quedo . por los non meter en uerguença
silos estrannos lo oyessen . yo so uuestro hermano
Josep el que uos uendiestes alos mercaderos
de tierra de ysmael que yuan a Egipto .
Mas non temades njn se uos faga mal
por ello . njn por que yo so en esta tierra . Ca
tengo que ell auenimiento deste fecho . mas
fue por uoluntad de dios . que non por la uuestra
maldad . ＆ fazer uos a dios por esta razon
mucho bien & mucha merced . agora & despues .
＆ por uuestro bien me embio dios a egipto
adelante de uos . ＆ fizo me aqui assi como padre
de Pharaon & sennor de su casa & princep
de toda tierra de Egipto . ＆ non nos troxe
yo por al en las rebueltas & en los trabaios
que aqui auedes passados . si non por ueer
que fariedes por beniamjn uuestro hermano . ¶ Mas
agora fare yo dotra guisa contra uos . pues
que ueo las uuestras uoluntades tan buenas .
et como uos queriedes meter a seruidumbre
por el . & a muerte . & aun que diziedes que uos
doliedes de mi & dela mj mengua otrossi . &
nos quexauades mucho por que me non auiedes
njn sabiedes que fuera de mi . ＆ creo uos
lo . ¶ Et otrossi por que se por uos que mio padre
es biuo & sano . quanto en mi fiziestes
et quanta malquerencia uos yo tenia por
ello . todo uos lo perdono daqui adelant . ＆
uos njn ayades de mi uerguença por ello .
njn seades tristes njn uos pese . pues quela
cosa es uenida a esto que uedes . ¶ ＆ agora
tornad uos & non uos tardedes . & yd uos
pora uuestro padre ques le non faga mal & se
muera por uentura . con cuydado & pesar
dela uuestra tardança ante que uenga ami . Ca
si non tamanno quebranto auria yo dend . que
toda la mi bienandança ternia por nada .
¶ Mas nos priuado como uos digo .
＆ dezid le como yo Josep su fijo le embio
dezir que me fizo dios mucho bien
et mucha merçed . & so sennor de toda Egipto .
& ques uenga pora mi luego ante ques
muera . si quier por pagar nuestros desseos
que auemos ell uno dell otro . & recebir
el de mi mucho seruicio como buen padre
de su fijo . ¶ Et el & uos sus fijos & sus
nietos biuiredes todos comigo . & moraredes
en jersen que es muy buena tierra .
que uos ganare del Rey . ＆ uuestras oueias et
uuestras uacas & lo al que auedes . todo lo traed
con busco . ca pora todo uos dare yo conseio
et quanto mester ouieredes . ¶ Et sepades
uos . & dezid lo assi amio padre . Que de siete
annos malos dela fambre que ouieron
de seer . los dos son passados & non mas .
et los cinco an de uenir . ¶ Et fazed le ques
uenga pora mi con toda su companna . et
con toda su casa . ＆ uenid uos con el & uuestras
compannas todas con quanto auedes . que uos
non perdades en estos annos malos . ca son
muchos . ¶ Et bien ueedes uos & Beniamin
mi hermano . que quanto uos yo digo del
poder que e . que todo es assi . ¶ Despues que
ouieron estas razones abraçaron se Josep
et benjamjn . & lloraron amos con gozo dessi
& de su uista . Desi beso Josep a todos los
otros hermanos . & otrossi lloro con ellos . ¶ ＆
dalli a delant se atrouieron ellos afazer
le como hermano . ¶ Pero diz Josepho
que llorauan & tenien los coraçones muy tristes .
cuydando en lo que fizieran contra el quandol
uendieron . & seyen mucho apremiados
por ello . ＆ maguer que mucho les plazie .
tenien por grand premia dessi . la bondad .
et la buena uoluntad que ell hermano
mostraua contra ellos . Despues assentaron
se a comer .
