De como se uencio jacob & dio a beniamin a
sus hermanos . & se fueron ellos con el pora Josep . & los
recibio el muy bien . & fizo con ellos de luego .
Rogauan sus fijos a Jacob como
uos contamos queles diesse a beniamin .
por complir ellos lo que auien puesto
con Josep . mas nol podien uencer .
En tod esto crescie la fambre fiera mientre .
& era en grand cueyta toda la tierra .
＆ desque jacob
¶ Et desque Jacob & sus fijos ouieron comido
lo que ellos aduxieran daquella uez . dixo
les de cabo el padre . ¶ Fijos tornad uos a
egipto . & adozid nos alguna cosa que comamos .
¶ Estonces respuso Judas & dixol .
Padre aquel uaron poderoso de Egipto que nos
dio el pan desta uez nos dixo assi . Adozid
me uuestro hermano el menor de todos uos .
＆ si non yo uos yuro que non ueades ante la
mj faz . maguer que aca uengades . ＆ agora
si quieres tu que alla uayamos . enbia
connusco a beniamjn . & yremos todos en
uno & compraremos lo que mester ouieremos .
et assi lo querra dios que todos nos tornaremos
en uno . ¶ Et padre si tu esto non
quieres . nos non yremos alla . por que non osariemos
parescer ante aquel poderoso de
Egipto . Ca nos dixo assi como telo auemos
contado muchas uezes pues que dalla
uiniemos que non ueriemos la su faz . menos
de leuar le beniamin nuestro hermano
el menor quel quiere ueer . ¶ Respuso el
padre a Judas & alos otros fijos . Non
descubriestes uos por al a aquell adelantado
et poderoso de Egipto que auiedes otro hermano
menor de uos . si non por adozir
ami agrand mesquindad . ¶ Respusieron
le ellos estonces . Padre bien te dezimos
uerdad quelo non fiziemos . Mas el
nos demando toda nuestra fazienda & nos
dixiemos gela . & pregunto nos de nuestro
linage . & si auiemos padre o otros hermanos
algunos . ＆ si los ouiessemos que
si eran biuos . ¶ Et nos respondiemos
le luego alo que nos demando . ＆ manifestamos
le la uerdad . & non osamos ende
al fazer . ca nos tenie presos . ＆ contamos
le como auiemos padre & otro hermano
menor de todos nos . & dixiemos le los
nombres . Ca non cuydauamos quelo el
ouiesse por que gele leuassemos . ¶ Et Judas
que era omne osado en las otras cosas
como lo fue despues en la entrada
delas carreras del mar uermeio .
mas quelos otros hermanos segund cuenta
Josepho . & uos lo departiremos
nos mas adelant . atrouo se estonces
contra Jacob & dixol . ¶ Padre . Non deues
tu temer nada de nuestro hermano . njn sospechar
de nos njngun mal contra el . ca
njnguno de nos non gele querie fazer demas
si fadado es que si alguna cosa le
ouiere otro iubre a contescer . Aqui estando
contigo le contescra . Nin otrossi nos quando
mal el ouiessemos a buscar non lo diriemos
ati . njn aun a otre tan paladina
mientre . ¶ ＆ por mengua de yr este moço
connusco a egipto . non deuemos nos perder
tan sin razon . la compra delas uiandas que
nos prometieron que nos uendrien dellas a
abondo segund aquello que a en la tierra del
Rey Pharaon . si este moço connusco leuaremos .
¶ Et otrossi padre . cuydado deues
tu auer dela salud de Simeon . que non se pierda
por mengua de non embiar tu a beniamin
alla . ¶ Et sobre tod esto creer deues
tu deste njnno & fiar que dios le guardara .
& danos le . ＆ yremos & traeremos
uianda pora nos & pora nuestros ninnuelos
pequennos que auemos . & non muramos
ellos & nos . assi por esta razon . ＆ yol tomare
sobre mi si mele dieres . & ami le
demanda tu . ＆ si telo non aduxieremos
despues . dote me por culpado que fiz tan graue
yerro contra ti . que me non deuas perdonar
iamas . ¶ Et si non fuesse por la tardança
que uino por este estoruo . ydos seriemos
nos de cabo & uenidos otra uez . ¶ Essora iacob . Lo uno por las razones de
Judas que dixiera tan buenas & tan esforçadas .
Lo al por la cueyta dela grand fambre
en que ueye assus compannas . dixo fijos . Si
tan mester es euad le . & fazed lo que queredes .
¶ Et tomad delas mas nobles cosas . &
delas meiores especias que a en esta tierra .
et non son en aquella tierra . & leuad le dellas .
& doblado ell auer que fallastes en los
sacos . ca yerro contescio quelo assi aduxiestes .
＆ tornad lo al que uos el pan uendio .
que non aya que nos dezir si assi fue . ¶ ＆
las especias que uos mando leuar daredes
a aquel poderoso que dezides del Rey de
Egipto . ＆ leuad uuestro hermano beniamin
et yd uos pora el . ＆ nuestro sennor que es poderoso
de todas cosas uos le de pagado . &
manso & atemprado & quel falledes de buen
talent . ＆ que uos de uuestro hermano que tiene
preso . & a beniamjn que leuades . & los dexe
uenir con busco . ca yo assi como sin
fijos finco . fasta que uos tornedes uos .
¶ Despues que israhel & sus fijos ouieron
las razones que auemos contadas . Los
fijos tomaron daquellos dones queles el padre
mando . & su auer . & a beniamjn su hermano
et fueron se pora egipto . ¶ Et quando su padre
& ellos se ouieron a partir & se espidien
unos dotros . començaron todos a llorar
muy fiera mientre segund cuenta Josepho .
temiendo que se nunca uerien ayuntados
en uno como aquella ora . & este
miedo les duro siempre fasta ques uieron
en uno todos de cabo como oyredes adelant .
¶ Pues espidieron se unos dotros .
et finco el padre solo . & fueron se los fijos .
& quando llegaron a Josep & uio el a
benjamin con ellos . fue mucho alegre
et muy pagado en su coraçon . & llamo asu
espensero & dixol . Mete estos omnes a
casa . & adoba nos grand yantar de muchas
carnes . ca mios huespedes an de
seer todos & comigo comeran oy . Ell espensero
fizo como su sennor le mando .
¶ Et ellos fueron muy espantados . & dixieron
entressi unos a otros . Por el precio
dela guera que leuamos ell otra uez en nuestros
sacos . nos metieron aca . ＆ quiere se
nos a calonnar el sennor & dezir nos que
lo furtamos . & por este achaque meter nos
a afuerça asu seruidumbre . ＆ estaua estonces
ala puerta ell espensero de Josep .
& era el queles midiera el pan . & les
metiera el precio dello en los sacos . ＆
llegaron se ellos alli a el & dixieron le . ¶ Sennor . Rogamos te que nos oyas . Ell otra
uez quando uenimos aca por comprar pan
et nos tornamos a nuestra tierra . & abriemos
los sacos que leuamos llenos
dello . fallamos en ellos el precio que dieramos
por ello . & aduxiemos telo & mandalo
tomar . & traemos al de que compremos
lo que ouieremos mester . ＆ bien te
dezimos que daquello non sabemos quilo metio
en los nuestros sacos njn tenemos que auemos
y culpa njnguna . Mas faremos
por ello quanto tu por bien touieres & mandares .
¶ Respuso les ell espensero . amigos aued
paz & non temades . El uuestro dios & de
uuestro padre uos dio aquel auer . & uos lo
metio en los sacos . Ca el precio que me uos
diestes dela ciuera que comprastes yo lo e .
¶ Essora fue el . pero por mandado de Josep
et saco dela prision a Simeon . & aduxol a
ellos & metiolos todos otra uegada en su
casa . & aduxo les agua pora lauar les
los pies . & puso les alas bestias que comiessen .
¶ En tod esto Josep estaua en palacio
con el Rey . & ellos oyeran como auien
alli a comer . ＆ demientra que el era en la
cort . ellos sacaron sus dones . que trayen pora
dar gelos . ＆ guisaron los . lo meior & lo
mas apuesto que pudien de manera que parescien
bien . ¶ Et quando uino Josep de casa
del Rey que era ya medio dia . ¶ Tomaron
ellos estonces aquellos presentes en sus
manos . & uinieron fasta el . & fincaron los
ynoios delant . & abaxaron se antel fasta
tierra . & aoraron le . & presentaron le aquello
quel trayen . ¶ Aquell ora les dixo el . muy
piadosa mientre . dios nos salue . ＆ preguntoles .
Vuestro padre el uieio de quien me dixiestes
es aun biuo . ¶ Respusieron le ellos .
biuo es & tu sieruo . & abaxaron se otra
uez contra el . & aoraron le como aoran
los omnes a dios . ¶ Estonces alço Josep los
oios . & cato a beniamjn que era su hermano
de padre & de madre & dixoles . Es este
el uuestro hermano que me dixiestes . Respusieron
le ellos si sennor . ＆ desi dixo a beniamin .
fijo . dios te faga bien & merced . ＆ mouios
le el coraçon por su hermano . & inchieron se
le los oios de agua & leuantos priuado &
metios en su camara & echos en su lecho
& lloro . Desi lauos la cara delas lagremas
por que non paresciesse que llorara .
et tornos a ellos . Et mando poner las
mesas . La suya appartada assi como de
omne dotra ley & de agena tierra . ＆ la
delos de Egipto que comien con el . en su cabo
assi como de naturales del logar . ＆ la
de sus hermanos assu part assi como de auenedizos .
¶ Ca por quebrantamiento de
ley & por cosa sin razon tenien estonces
los de Egipto . de comer ellos con los Judios
que non eran de su Ley . E assentolos
Josep a cada unos assu mesa . ＆ dixo alos
hermanos . Vos seredes aqui ante mi .
enel uuestro cabo . ca por mal tienen estos de
Egipto de assentar se ellos con los ebreos
a una mesa . & non quieren comer con ellos . ca
dizen que es contra su ley . & tienen lo por
grand peccado . ¶ Et mandoles que se assentassen
como solien seer en casa de su
padre . El mayor primero . & en somo de
todos . & desi los otros segund que nasciera
cada uno . & dieron les de comer . ＆ mando
poner ante beniamjn doble racion de todos
los maniares & delo al queles dauan
segund cuenta Josepho . ¶ Pero dize Josepho
en la biblia . que çinco raciones le dieron .
¶ Et departe maestre pedro. sobresta razon .
& diz . Que moysen dixo esto por uentura .
por que ouieran çinco comeres . & de cada
uno le dieran una partida demas . Et
desta guisa ouo çinco partes . mas que cada
uno delos otros . ＆ que desta manera se non
contrallan estas razones de Moysen & de
Josepho . ¶ Et esto fazie Josep por onrrar
le & por quel amaua mas que alos otros . ＆
maguer que el era muy mesurado & muy
ensennado sobre su comer . & mandaua dar
de todo muy bien acada uno quanto auie
mester . marauillauan se todos por que fazie
a beniamin aquella meioria & aquella
onrra . ＆ comieron todos con Josep quanto quisieron
& ouieron mester . fasta ques embebdaron
segund diz Moysen . Mas departe
Maestre pedro sobresta palabra que dixo
Moysen quesse embebdaran . & diz que costumbre
era delos Judios de dezir embebdar
se por comer & beuer a grand abondo
quanto quisiesse cada uno dellos .
