De como sopo el Rey Pharaon
que uinieran hermanos a Josep & se alegro
mucho por ello . & enuio por el . & delo quel dixo :
En tod esto sonaron las nueuas
por tod el palacio . ＆ dixieron
al Rey Nicrao como uinieran
hermanos a Josep . ＆ fue
mucho alegre por ello el Rey & toda su
companna . & mas el Rey quelos otros quantol
el mas amaua . ＆ mando luego llamar
a Josep & dixol . ¶ Oy dezir que te uinieran
hermanos . Respusol Josep . Sennor uinieron .
Diz el Rey mucho me plaze con su
uenida . ＆ querria muy de grado que fuesse
aqui tu padre . ca me dixieron otrossi
quel auies biuo . ＆ tomen todo lo que mester
ouieren . & uayan por el . & digan le ques uenga
con toda su companna pora aca . & dar
les e yo la meior tierra que escogieren
en todo mio regno . en que moren & pueblen .
＆ auran grand parte delos bienes
de Egipto & delas riquezas que y a .
¶ Mucho plogo a Josep con esto que su
sennor le mando yl prometie pora su padre
et assus compannas . & conto lo assi assus hermanos .
& dioles mucho abondada mientre .
oro & plata . & lo que ouieron mester pora
la carrera . & carros daquella tierra en que troxiessen
sus mugieres & sus fijuelos . & sus
muebles de sus casas . ca assi gelo mandara
el Rey . ¶ Sobresto mandoles dar a cada
uno dos pares de uestiduras luengas
et grandes . fechas segund la manera de Egipto .
＆ dio a Benjamjn trezientos dineros de
plata . & çinco daquellas uestiduras muy
buenas que eran aun meiores quelas delos
hermanos . ＆ embio con el al tanto assu
padre . ¶ Et mando les cargar .xx. bestias .
las diez dellas de abtezas de Egipto .
& delas meiores cosas que fallaron en
toda la tierra . ¶ Las otras diez de pan
et de çeueda . ＆ pues quelos ouo assi guisados .
dexo les yr . ¶ Et desque ellos mouieron
pora yr se . començolos a castigar
Josep como fiziessen . Et dixo yd en
paz & mucho abenidos . & non uos ayades
enuidia . catando por uentura
que aya yo dado de mios dones . mas a
uno de uos . que aqual quier delos otros . Ca
uernedes & si dios quisiere . yo uos complire
a todos de guisa que seredes muy mas
pagados . ＆ catad non uos ensannedes unos
contra otros . por que peleedes en la carrera .
¶ Ellos creyeron le & touieron muy bien
el castigo de su hermano . ¶ ＆ fueron alegres
con lo queles el dio a cada uno . & con
lo que enbiaua assu padre . ＆ plogo les
mucho por que diera mas a benjamjn que a
ellos .
