Dela enemiztad delos delfines del Nilo con
la Cocadriz . & dela natura delas culuebras . & dela yente de psillos .
Ell otro enemigo quela
Cocadriz a por natura pora
enell agua . son unos delphines
que se crian enel Nilo . otrossi
como las Cocadrizes . Mas son mas pequennos
de cuerpo . que los dela mar . & an por
somo delos espinazos una espadanna
que taia como espada . ＆ an por natura & como
por su costumbre de andar por somo
dell agua en las noches trebeiando .
＆ quando los uee la Cocadriz de noche
andar por el nilo . corre & debatesse sobrellos
por comer los . ca assi como dixiemos
son pesces que se muestran sobre
ell agua . mas que otros . Los delphines
connoscen otrossi ala Cocadriz muy bien
& saben como es su enemiga . & que
uiene por comer los . ＆ assi como dize
plinio la natura dio a cada animalia
entendimiento de saber que cosa a en
si con que pueda contra su enemigo . o quel
mate o con que se deffienda del . ＆ los delphines .
por entendimiento queles dio la natura . saben
muy bien aquel logar o la cocadriz
a la carne mas flaca en el cuerpo . & quando
la ueen uenir . va uno dellos el que mas
ayna uuia & coge se quanto mas puede . &
uiene pora ella . ＆ ante quel ella pueda
tomar entral de yuso . & passal por aquel
logar o a el cuerpo flaco . & taia gelo con
aquella espina aguda & mata la desta guisa .
¶ Et por ende uos dixiemos ca lo fallamos
por escriptos de sabios que fablaron
delas naturas delas cosas . & entre
ellos que dize el plinio . Que por este entendimiento
destos delphines podedes
entender que todas las animalias saben
et entienden de ques puedan ayudar contra
sus enemigos . ＆ estos delphines son
los enemigos quela cocadriz a enel agua .
Pero sin estos dos enemigos dela tierra
ell Hicneomon . & dell agua el delphin
que uos auemos dicho . fallamos que an
las Cocadrizes alos omnes por tercero enemigo
por tierra & por mar . ＆ matan
las alas uezes fuera dell agua . Ca en
aquella tierra o ellas comen los njnnos
a un linage de omnes quelas uan a matar
＆ moran en una ysla que a nombre Tiro .
et son todos pequennos de cuerpos . & abienen
marauillosa mientre en matar las
＆ fallamos que todas las otras yentes temen
alas Cocadrizes & alas serpientes
daquella tierra por que son muy grandes . &
mucho empoçonnadas . Mas aquellos omnes
solos daquella yente pequenna de Tiro que dixiemos .
segudan las serpientes & matan
las Cocadrizes como dixiemos . ¶ Segudan
alas serpientes desta guisa . Ellos
an natura que con el su olor solo dellos .
se espantan las sirpientes & fuyen dellos .
lo que non fazen ante njngun omne dotra
tierra . ¶ Pero un sabio que ouo nombre
Crates de troya . que fablo dela natura
delos omnes & delas serpientes . cuenta
que en una ysla de septentrion que dizen
ellos ponton . a otrossi un linage de
omnes . & llaman les los Ophiogenes .
＆ diz que estos an natura . que si tannen
la ferida dell omne quela serpiente le faze .
que sana . ＆ si ponen la mano enel ferido
desque ell empoçonamiento uiene a uenino .
que gelo sacan del cuerpo . & guarescen .
＆ dize otro sabio que llamaron uarro . que del
linage destos omnes ay aun . mas son pocos .
＆ aun diz que estos con la saliua sola sanan
los feridos delas serpientes . tal natura an contra
ellas . ¶ Otrossi cuenta otro sabio que ouo
nombre agarchachides . Que en affrica
a otra yente aque llaman los psillos . ＆ ouieron
este nombre dun Rey que dixieron
Psillo . & yaze enterrado en cabo delas
tierras delas arenas . ＆ diz que a estos psillos
nasce por natura . un uenino en
los cuerpos . que si alas serpientes tannen
con el quelas matan . ＆ otrossi que si ellas
le uelen . que con ell olor solo del se aduermen .
＆ cuenta que enel su tiempo auie
uno daquellos omnes . ¶ Et diz que en Jtalia
otrossi auie un linage de omnes desta natura
misma . ¶ En cabo destas razones
cuenta otrossi esse sabio agarchachides .
que en todo omne a este uenino contra
las serpientes . que si las omne escupe
que fuyen del assi como si las firiesse con
agua firuiente . ＆ que si la saliua del omne
entra ala culuebra en la garganta . que
la mata . & muy mas a esta fuerça la
saliua dell omne si ell omne es ayuno . ＆
alas Cocadrizes matan aquellos omnes pequennos
dela ysla de Tiro . desta manera .
Ellos an unos cauallos que tienen ensennados
pora esto . ＆ luego que alguno dellos
de quela cocadriz come algun omne . corre
& caualga priuado su cauallo en cerro .
& ua corriendo quanto mas puede o
dan bozes . quela cocadriz come ell omne .
＆ la cocadriz luego que coma ell omne . entras
con el al Nilo . ＆ aquel que uiene por acorrer
le . metes a nadar en su cauallo
tras ella por el nilo o la uee . ＆ quando
llega a ella . la cocadriz torna la cabeça
& abre la boca pora comer le . Mas
lieua el en la mano diestra una
maça que fazen pora esto . & mete gela
por la garganta . la cocadriz aprieta
estonces la boca & tiene daquella maça .
que nunca la dexa & con sanna torna
la boca bien açerca delas espaldas .
＆ ell omne tiene la maça con la diestra .
E con la siniestra toma a ella por la
cola . & tiene la della . & della parte assi
como enfrenada . ＆ desta guisa la saca
presa a tierra . ＆ la cocadriz a por natura
de temer las uozes delos omnes
daquel linage . ¶ Et quando esto contesce .
et la tienen ya fuera dell agua . dan ellos
grandes uozes . ＆ la cocadriz con el grand
espanto que a dellos . echa uiuo por la boca
ell omne que auie tragado . ＆ despues que
ella esto faze . matala el caçador . ＆ en
toda la ribera del Nilo de muchas yslas
que y a . & non ay njnguna en que non aya cocadrizes .
si non en aquella . ＆ esto es por
quela segudan aquellos omnes & las matan
por esta maestria . ¶ Las cocadrizes an
otrossi por natura de enbotar seles el
uiso enel agua & ueen mal . & demientra
que estan en tierra esclaresceles el uiso . et
ueen mucho . ＆ en yuierno meten se en
las cueuas . & alli yazen por quatro meses .
＆ fallamos que algunos sabios asmaron
quelas cocadrizes demientra que uiuen .
que siempre crescen . lo que non faze njnguna
otra animalia . & la cocadriz biue luengo
tiempo . ＆ pone hueuos que son tamannos
como de ansar . o un poco mayores . &
sabe por su natura fasta o a de puiar el Nilo
cadanno . ＆ segund esto pone los hueuos
en tal logar & tan aluenne que el Nilo
non los pueda alcançar . ＆ los de Egipto
segund quelos fallauan o mas luenne o
mas dentro en los terminos poro ua el Nilo .
entienden quanto a de crescer . ＆ segund esto
ueen que temporal auran & como & quantos
uernan los fructos dela tierra esse
anno . ¶ Et por esta sennal quelos labradores
de Egipto ueyen que era meior que seer podrie .
non dauan nada por el pan . & fazien
dello assi como auemos dicho .
