De
como priso donna zulayme a josep & fizo a
phutiphar echar le en la carcel & dela croniga delos Reys deste tiempo .
Dize
que en Egipto fazien cada anno
una fiesta muy grand que onrauan
mucho todos los que alli
morauan . ＆ auien en ella a seer segund
su costumbre todas las mugieres guisadas
et muy compuestas cada una quanto meior
sopiesse & pudiesse . ¶ Et dizen que en
la fiesta daquell anno en que Josep fue preso .
que se fizo enferma donna zulayme su
sennora . & dixo assu marido como era doliente
& que non pudie yr a aquella fiesta . ＆ fazie
lo ella por auer razon de fincar en casa .
et appartarse con Josep . & trauar del en todas
guisas . tan affincada mientre era enamorada
del . ＆ appartos aquel dia en su camara .
＆ assaco mandaderias poro enuiasse
fuera los de casa . & quando la mayor parte
delas compannas de casa eran ydos fuera .
mando llamar a Josep . ＆ el uino al
mandado de su sennora . & desque entro a ella
ala camara . començol ella amouer sus
razones de amor las mas apuestas et
mas affincadas que ella sabie . & rogarle
mas que nunqua fiziera llorando muy fuerte .
¶ Mas el por tod esto temiendo
siempre a dios & lealtad en coraçon anjnguna
guisa . njn quiso fazer njn otorgar
que farie lo que ella demandaua . ＆ començos
asalir dela camara por yr se . ¶ Estonces
ella quando esto uio . echol mano enel manto .
& trauo del quelo fiziesse de tod en todo .
et aun que non quisiesse njn lo ouiesse sabor .
＆ el non quiso fazer lo . por njnguna
manera . & dexol el manto & fuxo . ¶ Ella
quando se uio desdennada del daquella guisa . &
quel assi dexara el manto alli . temiendosse
que por uentura maguer quela encubriera tan
bien ell otra uez que la descubririe el pues
quela cosa atamanno porfazo uinie . llamo
luego essora los omnes de casa que y estauan .
et dixoles quela quisiera forçar Josep ; Et
mandol prender estonces assi como auie
yurado quelo farie . ¶ Et los de casa fizieron
mandado de su sennora & mas que mas
sobre tal fecho . & prisieron le . & desnuyaron
le los buenos pannos que traye & tollieron
gelos . & uistieron le otros de lana
aspera a carona . ＆ touol donna zulayme
preso fasta que uiniesse Phutiphar su marido
yl dixiesse el fecho & gelo querellasse .
¶ En tod esto uino Phutiphar & luego
que entro . querellos le ella . & començo assi como
que quisiesse llorar . & cuenta aqui la estoria
que lloraua mas por la quexa del amor
de Josep que non pudie auer como ella querie .
que non por lo que ella querellaua del . que
non era assi . ¶ Et dixo a Phutiphar
muy sannuda mientre . aduxiestes nos
aqui un omne hebreo & sieruo que nos escarnesciesse .
yazia me yo en mi camara
doliente & flaca como uos dix quelo era & que
por esso non podia yr ala fiesta . ¶ Et los omnes
de casa eran ydos fuera assus mandados . ＆
entro el . & quando me uio sennera . quiso me
forçar . ＆ yo essora començe a dar bozes . &
ell estonces cogios a ffuyr . & yo trauel del
manto por le tener fasta que llegassen los
omnes & uiessen & prouassen la nemiga que querie
fazer . mas dexo me el manto & euas le aqui .
et pero llegaron essora los omnes de casa . &
mandeles quel prisiessen & quel touiessen assi
fasta que uos uiniessedes . & ellos prisieron le . ＆
querello me uos que me aponien mal prez con
el . & ruego uos que uos pese . & quel mandedes
echar en la carcel . ¶ El marido quando estas
razones oyo & uio el manto . crouo quel dizie
uerdad su mugier . & fue mucho yrado
por tal fecho . ＆ ouo afazer el ruego de su
mugier . & mando tomar a josep . por sacar
a ella daquella mala fama . & delo que peccauan
en ella las yentes . ＆ echaron le en la carcel
del Rey olos otros presos yazien . & yogo
y siete annos . ¶ Mas non fue muy lazrado
en la prision cal guardaua alli dios
toda uia . ＆ fizol tanta merçet que alli gano
el ell amor del carcelero de guisa que
solto ael . & metiol en poder & en guarda todos
los otros presos . ＆ quanto alli era fecho
todo uinie por mano & por mandado de
Josep . ＆ fazie lo el tan sesuda mientre
et abinie en ello tan bien . que de todo tollie
cuydado al carcelero . de manera que non
auie el apensar y de njnguna cosa . ca dios
enderesçaua la fazienda de Josep en
todos sus fechos . ¶ Quando esto fue eran
los annos de Josep de quando el nasciera
xxiiij. & siete que fuera uendido primera
mientre . segund cuenta Eusebio & Jheronimo .
¶ Et regnauan estonces estos Reys .
Baleo en assiria . ¶ Et Mesapo en Sicionia .
¶ Et Juppiter en Creta & en la mayor
partida de grecia & de Espanna . ¶ Et
murio esse anno Phoroneo Rey de Argos .
¶ Et regno appis su fijo empos xxxv.
annos . ¶ Et fue este el tercero Rey dalli .
＆ este Rey appis fue aquel de que uos auemos
ya contado que fiziera adelantado
del regno de acaya o el regnaua a aquel
su hermano que auie nombre Egialeo .
＆ como passara el a egipto con grandes
yentes & ganara alla un regno . & regno
y assi como es contado . ¶ Et regnaua
otrossi estonces en Egipto este Rey
Pharaon de quien fallamos aqui que ouo
nombre Nicrao . ¶ Et aquellos Reys de Egipto
aquien dixieron Pharaones . fueron
siete . ＆ los tres ouieron estos nombres .
el primero Dauma . El segundo aldid . El
tercero este Nicrao . ＆ este Nicrao fue el del
tiempo de Josep . Et enel lenguage de Egipto
dizien le este nombre como es dicho
ya . ca algunos dixieron otros nombres
et otras cosas deste Pharaon . & quisieron firmar
que este fue el pharaon de Moysen . mas
non fue este . segund contaremos del adelante
en su logar & en su tiempo o conuiniere .
¶ Otrossi diremos delos otros
quatro Pharaones adelant en sus logares .
¶ Et sabed segund cuentan & departen
las estorias . que llamaron Pharaones
alos de Egipto . por que dauma que fue el primero
fizo muchas soberuias . & mato asu
padre . & alos mas de su linage . & regno
con soberuia & con fuerça . ＆ por esta razon
llamaron dalli adelante Pharaon a cada
Rey de Egipto . como fizieron despues en
roma Cesares alos que uinieron despues
por Julio Cesar . que fue el primero . & ouo primera
mientre este nombre . ＆ otrossi despues
de otauiano emperadores . & cesares
otrossi .
