De como compro
Phutiphar a Josep . yl dios asu mugier zulayme
& fizo Phutiphar unos palacios muy nobles a ffaraon .
NJcrao este Rey
Pharaon que dixiemos andando
por las tierras conquiriendo las
et apoderando se dellas . salio
Phutiphar el su aguazil que auemos nombrado .
& començo a andar por las çibdades
et por todo el regno de Egipto . poniendo
alcaldes & aguaziles so si . & manteniendo
los pueblos en Justicia & recabdando los
derechos del Rey . ＆ fazie lo muy leal mientre
& abinie muy bien en todo . ¶ En
tod esto uino a Manip que es una çibdad
en una tierra de Egipto muy buena et
muy uiçiosa . & que amaua mucho el Rey .
＆ fizol y unos palacios muy Ricos en
que auie muchas camaras con su sobrado
cada una . & fizo las con uidrio de muy
fermosas colores . ¶ Et puso en aquellas
camaras & en aquellos sobrados mucha
ropa preciada & estrados de pannos labrados
con oro . & otras noblezas muy marauillosas .
＆ çerco los portales de aderredor
destos palacios con muchos de aruoles muy
preciados que olien muy bien . ＆ mucho mirto
que es aruol mucho noble & muy estranno
& que da buen olor . ¶ Et desque ouo estos
palacios acabados salio de cabo a andar
por el regno . ＆ acaescio que un dia que torno
a aquella çibdad de Manip . & fallo aquellos
mercaderos de tierra de ysmael que uendien
a Josep . ¶ Et metiendol ellos all almoneda .
llego el . & luego quel uio paresciol bien
& plogol mucho con el . & trabaiosse de
comprar le poral Rey . ¶ Et pujo estonces
el precio del moço a su peso de plata . pero
comprol el . teniendo que serie bueno pora
seruir antel Rey . por quel semeio fermoso &
apuesto . & aduxol assu casa . ¶ Et auie
ell una mugier que llamauan zulayme . E
otra su cormana fija de un su tio . que era
arçobispo duna villa que dizien en griego
Eliopoleos . que muestra en el nuestro lenguage
de Castiella tanto como çibdad o villa
del sol . ＆ enel arauigo le llaman . aynaxepz .
que quiere otrossi dezir tanto como
oio del sol . & en Egipciano dizien le Damiata .
que dizen los esponedores delos nombres
delas uillas & delos logares que quiere
dezir esso mismo . ¶ Et esta cibdad ouo
nombre assi . por un ydolo del sol que estaua
y . ¶ Et la razon deste nombre dela
cibdad fue por que en aquel ydolo & en
aquella cibdad se mostrauan & parescien
mayores cosas que en otro logar de toda la
tierra assi como ell oio del sol es la mayor
lumbre de todas las otras . ¶ Et mostro
Phutiphar aquel njnno a zulayme su
mugier . & ella quandol uio tan fermoso &
tan apuesto pagos mucho del . ¶ Et rogo
assu marido que nol leuasse con sigo .
mas que gele dexas alli . ca ella pensarie
del muy bien . ¶ Respusol Phutiphar
quel plazie & fizo lo . ＆ finco Josep en
casa con su sennora . & yua muy bien
con el a Phutiphar en todas sus cosas .
& crescieron le grandes riquezas & grandes
aueres . & mucho otrossi el poder que
auie dantes . casele paro toda uia muy
meior desque a este moço ouo . & entendie
bien que dios era con josep en todos
sus fechos & que por el le daua dios todos aquellos
bienes . ¶ Et era Josep de grand recabdo
en las cosas que auie a fazer & mucho entendudo .
¶ Onde un sabio que escriuie las estorias
delas cosas que acaescien en Egipto a
aquella sazon . que auie nombre Ponpeyo .
et otro que llamauan Justino . dizien de Josep
pues que aprendieron todo su fecho . que maguer
que menor era de dias que sus hermanos . que atodos
los uencie de sotileza & de entendimiento .
& por ques temien del ellos . que por esta
razon quel prisieron en appartado yl uendieran
a omnes estrannos . ¶ ＆ aun cuentan
del mas & dizen que desque estos mercaderos
le aduxieron a Egipto entendio muy
bien Josep por ell arte magica . en que començaua
el ya a sseer muy sabidor . que ayna auie
a seer mucho amado del Rey . cal diera dios
tamanna gracia & tamanno saber que abinie
muy bien en dezir las cosas que auien auenir .
¶ Et aun dizen que el fue el primero que
entendio suennos & los solto en tierra de
Egipto . & departio ell entendimiento dellos
que querien seer o que mostrauan . ¶ Et tantas
eran las cosas que sabie & dizie . que mas semeiaua
que gelo mostraua dios que non los
omnes . ¶ Et por este entendimiento tan grand
que auie & por que era buen seruient & abinie
bien en todas las cosas . fue tan amado
de su sennor . & su sennor tan pagado del . que
nol quiso dar al Rey . pora quien le auie
comprado . & touos le pora si . ¶ Et pues
quel uio de tamanno recabdo . fizol mayor
de toda su casa & metiol en poder todas
sus riquezas de guisa que el non auie cuydado
de njnguna cosa . ¶ Estonces llego mandado
a aquel Phutiphar aguazil de Egipto
como uinie el Rey Nicrao su sennor de conquerir
las tierras que dixiemos . & ayunto el
todos los buenos omnes del regno & salio
a recebir le con muchos de Joglares & grandes
alegrias . & desi enel palacio con muchos
presentes granados & muy nobles & muy
estrannos & con muchas especias que dauan
muy buenas oluras . Ca assi era costumbre
estonces en aquella tierra de recebir a
los principes . ¶ Et el Rey fue muy pagado
de Phutiphar su aguazil . & de su recibimiento .
¶ Et desque uino a Manip mando a
quantos le salieron a recebir que fincassen con
el . ＆ tenieles muy grand casa . & daua les
quanto auien mester . ¶ Et Phutiphar estonces
leuole a aquellos palacios que auie fechos
alli agrand guisa como auemos dicho .
en que auie muchas camaras con sus miraglos
fechos de uidrio colorado . ¶ Et estauan
bien guisadas cada una daquellas camaras
con mucha ropa noble . & muchos
estrados labrados con oro . & mando poner
foias & ramos delos muchos aruoles que
dixiemos que llantara aderredor destos palacios .
que olien muy bien . & del mucho
mirto . ca eran ya muy bien presos . & que dauan
buen olor . & fazien todos los palacios
& el logar muy fermoso & muy a abte .
¶ Et quando aduxo al Rey a ellos . & los
uio el Rey touo los por muy bien fechos .
et que era muy buena posada pora Rey .
＆ poso y & fizo y su morada luengo tiempo .
pora folgar y el & sus compannas delos
muchos lazerios & delos quebrantos
que auien passados de muchos annos fasta
estonces conquiriendo las tierras sobredichas .
¶ Agora dexamos aqui esta
razon & tornaremos ala estoria de Josep .
por contar de comol auino con la mugier
de Phutiphar su sennor .
