De como sonnaron en la carcel el copero
et el çatiquero de Pharaon sus suennos & gelos
solto josep que yazie y & fueron uerdaderos :
En la sazon que Josep yazie en la
carcel . acaescio que dos sergentes
del Rey . fizieron por que cayeron
en la su yra del Rey . & eran amos
castrados . ca en el tiempo antigo tal costumbre
solie seer en las casas delos Reyes . quelos
Reyes & los altos principes que tales fazien
assus siruientes todos et assus officiales
por seer mas seguros dellos en sus casas
entre sus mugieres . & mas seruidos
et meior . ¶ Et los moros aun oy en
dia an esto en costumbre . ＆ a aquellos
aquien esto fazien . llaman les en arauigo
fitianes . ＆ ell uno daquellos officiales
que cayeron en la yra del Rey . era
copero del Rey . & ell otro çatiquero . ＆ cuenta
la estoria de Egipto . que sopiera el
Rey Pharaon Nicrao . la culpa en que aquellos
sus officiales cayeron contra el . &
fuera desta guisa . ¶ Diz que yazie el Rey
durmiendo una noche . & uino ael en suennos
uno en semeiança de omne . & dixol .
El tu copero & el tu çatiquero . an conseiado como
te maten . & guarda te dellos . El Rey esperto
en cabo del suenno como contesce a
todos los omnes las mas uezes . & asmo
la razon & paro mientes en el suenno
et acordol bien . ＆ grand mannana enuio
por el copero & por el çatiquero . & dixoles lo
que sonnara & demandoles quel dixiessen si
era uerdad . ¶ El copero non quiso mentir
assu sennor el Rey . & dixol que assi era
fablado . El Rey estonces por sacar dellos
mas la uerdad & saber mas del fecho . Dixo
les esta razon como podiedes asmar atamanna
nemiga . & tamanna traycion como
esta . ca yo nunca me apparto mucho
con tales como uos njn esto sennero . Mas
siempre muy acompannado . por que deuedes
entender que non me podriedes uos matar .
¶ Respuso el copero . Sennor la fabla
fue tal . que te diesse yo poçon en el uino et
el çatiquero enel pan . mas non quelo yo otorgasse
njn fuesse mi uoluntad delo fazer . ＆
assi como te descubri la uerdad en lo al .
assi telo digo en esto quem assi contescio .
¶ En tod esto el çatiquero callosse que non dixo
nada . & auie nombre aracen . ＆ el copero
matis . ¶ Et el Rey maguer que touo
por bien al copero en que nol negara la
uerdad . pero mando los prender de cabo a
amos por saber aun mas del fecho . & echaron
los en la carcel del Rey o era Josep .
¶ El carcelero comendo los a Josep
segund cuenta la estoria dela biblia . Mas
diz la glosa que pero que assi fue . que es de entender
quelos comendo el carcelero a josep despues
quel solto dela cadena yl dexo andar
soltero por la carcel & por casa . como oyredes
aun mas ende . Ca diz Josepho . que quando
estos fueron aduchos ala carcel . que aun estonces
en las cormas dela prision yazie Josep .
pero que el carcelero soltaual ya de dia
que andidies por la carcel poro quisiesse en
sus cormas . ¶ Et acaescio assi que metieron
al copero cerca el en la prision . ＆ assi como
contesce en los otros logares . quelos que mas
uezinos son . mas an que ueer en uno . & que
fablar . & a Josep aun en aquellos dias en la
carcel le encerrauan en las noches . & el
et el copero como albergauan en la prision .
mas de cerca que njnguno delos otros . començaron
a auer sus fablas en uno . & conortar
se en su prision . ＆ descubriense sus coraçones .
& conto cada uno en poridad al otro
la razon por que fuera echado en la carcel
et como njnguno dellos non auie fecho por
que y . yoguiessen . & alli tomaron en uno su
connoscencia & su amor . ¶ Et apocos
dias despues desto sopo el carcelero como
Josep yazie alli atuerto . & fue muy pagado
del . & fizol esta gracia & sacol dela prision
& diol por poderoso dela carcel so si .
et que andidiesse por ella poro quisiesse . ＆
estonces le comendo todos los presos que y
eran . & mas affincada mientre al copero .
& al çatiquero de Pharaon . que mas los guardasse
que alos otros & pero queles fiziesse mayor
amor . ¶ Et desque estos dos ouieron alli
yazido ya quanto tiempo . diz que sonnaron
amos una noche . cada uno su suenno .
Otro dia mannana entro Josep a
ellos . & de como los amaua & cataua mas
por ellos que por los otros presos . uio los
estar tristes & appartos con ellos . & pregunto
les . que por que estauan assi . ¶ Respusieron
le ellos que sonnaran sus suennos
et que non auien qui gelos soltasse dixo iosep Dios uos
los suelua en bien . ＆ contad me que sonnastes .
¶ El copero como auie su connoscencia
con Josep mas que ell otro començo
primero & dixo assi . ¶ Veya yo estar ante
mi una uid con tres sarmientos que tenien
uuas maduras & muy buenas .
et tomaua dellas & espremialas en la copa
del Rey & fazia uino dend & daual
a beuer al Rey . ¶ Dixo luego Josep . Los
tres bastagos . son los primeros tres dias
que an auenir agora luego . & al tercero uerna
emiente al Rey de ti . & tornar te a en
la priuança . que solies tener en su casa . ＆
ruego te que quando fueres en tu bien andança
& enel buen estado que solies . que te mienbres
de mi & quelo digas al Rey . & pid
le merced quem saque desta carcel . Ca furtado
fuy de tierra delos ebreos & uendieron
me aqui . & sin culpa yago en esta prision
assi como lo el puede saber muy bien . ＆
este suenno solto Josep desta guisa . non
por ell amor que auie con el copero . mas
por la uerdad que entendio delo que querie dezir .
¶ Quando uio el çatiquero que tan bien soluiera
Josep el sueno al copero . contol el .
el suyo . & dixol que sonnara que leuaua tres canastiellos
de pan en la cabeça . & en el de somo
que traye adobados todos los manjares
que conuinien poral Rey . & uinien aues & comien
en ello . Respusol Josep & dixo . agora
ouiesses tu sonnado cosas quet pudiesse yo
soltar meior . quelo que as dicho . ＆ dixol que
al tercer dia daquel en que estauan . auie de seer
Justiciado & combrien aues las sus carnes .
Et assi acaescio que al tercer dia despues desto .
fazie este pharaon Nicrao una grand fiesta
del su dia en que nasciera . ＆ el copero & el
çatiquero rogaron assus amigos que fiziessen
al Rey emiente dellos & por uentura auer
les ye mercet . por onrra daquella su fiesta que
fazie esse dia . Los priuados por guardar tiempo
pora ello asmaron que quando souies el Rey
en cabo del comer dela yantar serie mas
alegre & de meior talente . & que estonces ternien
buena ora de rogar le por ellos . &
fizieron lo assi . ¶ Et dixieron . Sennor uenga
uos emiente de Matis el uuestro copero .
et de arescem que fue el uuestro çatiquero . que yazen
en la carcel pieça a . ¶ El Rey pues
que sopo bien tod el fecho comol auien ellos
fablado . torno al copero en el poder de su
escanciania assi como lo solie auer antes
por que nol mintio yl dixo la uerdad
quando gela demando . Demas que non era y
tan culpado . ¶ ＆ mando enforcar al çatiquero
por quel fallara en culpa de tamanna
traycion . yl negara la uerdad . ¶ Et
cuenta Maestre pedro en este logar sobresta
razon . que assi se prouara la uerdad
del buen entendimiento de Josep . como
soltara los suennos . ¶ Mas diz que maguer
que el copero cobro su logar & su poder . yl
yua bien con el Rey su sennor que nol uinie
emiente de Josep quel soltara el suenno .
¶ Enel tiempo enque esto fue . cumplio
Josep xxv annos que nasciera . ¶ Et regnauan
estonces en sus regnos los Reyes
que dixiemos en el otro capitulo ante deste .
