De como se pago de josep el Rey ffaraon Nicrao
yl prouo en la uilla que mando fazer en los manantiales
del Nilo yl fizo poderoso de todo su regno yl
caso con donna zulayme que fuera su sennora :
Qvando esto oyo el Rey Nicrao .
paro mientes en Josep como
era aun de pocos dias . & marauillos
mucho del en sus dichos .
& mayor mientre en dos cosas que uio
en el . la una el grand entendimiento quel
mostraua en la soltura delos suennos .
¶ Ell otra el buen conseio & sano quel daua
sobre aquel fecho . ＆ plogol mucho con
estas razones a ell & a todos los que y estauan
que su casa del Rey auien de ueer et
de guardar . ¶ Et cuenta el Rey de Niebla &
la estoria de Egipto que quisiera Pharaon fazer
luego a Josep poderoso de su casa et
de su regno . Mas diz que ante quel pusiessen
en el poderio & en las onrras que diremos
segund cuenta Moysen en la estoria dela
biblia . quiso como princep sabio prouar
antes en otras cosas . el seso & el saber
de Josep . ¶ Et por prueua desto . mandol
estonces . quel fiziesse una uilla con un alcaçar
muy fuert & muy bueno pora una
su fija o estidiesse guardada . ＆ mostrol
el logar o la fiziesse . & sennalol como
la querie fecha . aquella uilla . era naua
et carrizales . & fenares & pradales . llenos
dell agua del Nilo . que aun por alli non yua
por madre . & faziesse cosa trabaiosa de fazer
y njnguna obra tal . Mas era ell agua
dulce en aquel logar por que asmaua el rey
que serie la puebla meior & mas uiciosa .
¶ Josep pues que el Rey estol mando andido
tod aquel logar & cercol . & uio como
se esparzie ell agua por toda la tierra .
et fazie muchas lagunas & anchas . &
grandes estancos en muchos logares .
et cato & mesuro bien como & poro podrie
sacar ell agua dalli & parar aquel logar
en seco . ¶ Et fizo estonces fazer
muchas acequias por los logares o ueye
que mas se acodrie ell agua a ellas .
＆ entre estos mando fazer grandes
tres calzes aque corriessen todas las
aguas daquellas acequias . ¶ Pues que
esta lauor delas acequias & delos calzes
fue acabada . acogieron se por alli
todas las aguas & fizieron su madre
et corrieron por ella dalli adelant . &
finco el logar en seco como Josep querie
& auie mester pora su obra fazer .
¶ Et alli es el logar o el Nilo comiença
a entrar en madre primera mientre .
¶ Et aquellos tres calzes grandes
a que se acogien todas las aguas delas
acequias . que faze cada uno dellos rios
por si . son los que auemos dichos . que
auien estos nombres . ¶ Astapo . ¶ Astusapes .
¶ ＆ Astabores . ¶ Josep pues
que uio el logar bien alimpiado delas
aguas & ensucho . ouo todas las cosas
que eran mester & començo afazer
su obra en la manera que el Rey le mandara .
& dio la obra fecha & acabada
toda mucho ayna . ¶ Del tiempo en
quela fizo dize el Rey de Niebla & la
estoria de Egipto . que fueron quatro meses .
Pero que semeia poco tiempo pora
fazer obra de uilla & de alcaçar como
el Rey mando . ¶ Sobresto cuentan
las estorias delos latinos . & dizen
assi . Mas non es de marauillar por
que todos los fechos de Josep por dios
uinien & da y al a entender . ¶ Et aun otros
ay que dizen que en setenta dias que son
ya menos tiempo . fizo Josep aquella lauor .
¶ Quando sopo el Rey Pharaon como
era acabada aquella obra . marauillos
como se pudiera fazer tan ayna . ＆
plogol mucho por que era acabada . & llamo
sus alguaziles & sus omnes buenos
et fue ueer la lauor . ＆ pues que uio como
era bien fecha & mucho ayna . dixo
alos alguaziles . ueed que estranna obra
& que buena . es fecha aqui en tan
fuerte logar & en tan pocos dias . Lauor
auie y pora mill dias . ＆ en el arauigo
dizen cabayn por setaenta dias . ＆
por ende puso el Rey nombre ala uilla
alfoym . ＆ quiere dezir tanto como
obra de setaenta dias . ¶ Et pues que
uio a Josep tan sesudo & de tan buen
entendimiento . & que abernie bien en todas
cosas . llamo assus priuados & alos
que auien de ueer & de recabdar su casa .
et dixoles . Podemos nos fallar omne
a quien dios aya dado tan grand entendimiento
como a este dio sobre las uisiones
que yo ui . & sobrel conseio que me el
y dio . Demas ueo que abiene muy bien
en las otras cosas . Desi dixo a Josep . dios
te mostro todo lo que dixiest en la soltura
delos suennos & te enderesça en tus
fechos . Non me semeia que yo pueda
fallar en mio regno . mas sabio que tu .
njn aun que te semeie . Onde quiero que tu seas
poderoso de mi casa . & que todos los pueblos
de mi tierra fagan por ti & obedescan
al tu mandado . ＆ non quiero auer
enel regno otra auantaia de ti . si
non el sennorio solo . Pues quel ouo dichas
estas palabras . dixol otra uez . Sennor
te fiz sobre toda tierra de Egipto .
Essora tomo la sortija de su mano et
diogela . & uistiol de bisso que es un panno
preciado . & es al que dizen xamet . ＆ pusol
un sartal doro al cuello ca tal era
la costumbre delos omnes de grand guisa
en aquel tiempo . quando alguno fazie poderoso
a otro como Pharaon Nicrao a Josep .
＆ de dos carros que auie y del cuerpo
del Rey fizol sobir en el uno . ¶ Et
dize el Rey de niebla Que mando alos
caualleros de su mesnada . que caualgassen
& quel guardassen & andidiessen con el
por toda la uilla . ＆ ellos fizieron lo assi . ＆
andido un pregonero delant por mandado
del Rey pregonando que todos le obedesciessen . &
fincassen los ynoios antel . & sopiessen que
a este faze el Rey adelantado & Rey de toda
Egipto so si . ¶ Et desque ouieron andado
toda la uilla tornaron se alos palacios
del Rey . ＆ dixo el Rey a Josep . delante
todo el pueblo . yo so Pharaon qui regno .
mas quiero & mando que de mi ayuso . njnguno
non salga de tu mandado en todo mio
regno . njn fagan si no lo que tu mandares .
¶ Et mudol essora el nombre . & llamol
Phaneth . en Egipciano . que quiere dezir
enel nuestro lenguage de Castiella tanto como
saluador del mundo . ＆ dize el Rey de
Niebla quel mando assentar enel escanno
o solie seer Phutiphar quando era biuo . calos
alguaziles mayores su siella sennalada
& appartada auien en su casa
de Pharaon . Mas en esta razon que aqui razonamos
por el Rey de Niebla . alguazil dize
por adelantado del regno . ＆ fizol aguazil
en logar de Phutiphar que fuera
su sennor de Josep . & casol con su mugier
donna zulayme . ＆ en arauigo la llaman
este nombre a aquella duenna que fuera mugier
de Phutiphar . Mas fallamos que en
egipciano le dizien ascenech . Et segund
cuenta Moysen en la biblia fija fue dun
Phutipharis que era obispo de Eliopoleos
que es la cibdad del sol o seye ell ydolo
en que daua el sol . sus respuestas alos
pueblos delos gentiles que tenien ellos por
çiertas . ¶ Et segund cuenta el Rey de
Niebla . Seyendo despues desto Josep et
donna zulayme su mugier en solaz un dia .
dixol esta razon . ¶ Duenna mas uale esto
de como agora es entre nos . que non como
uos queriedes antes . Respusol ella por
dios non me culpedes . ca mio marido
Phutiphar non era pora mugier . & esto
uos lo oyestes dezir . y uos erades tan
apuesto . & tan fermoso . que non uos ueye
mugier que non perdiesse el cuerpo por
uos . ＆ por esta razon me oue yo a mouer
por fablar uos en pleyto de amor .
＆ uos sodes ensennado & sabio & uaron
de buena uentura . onde uos ruego que
non melo retrayades mas . njn melo facirades .
ca non lo tengo por bien njn por
ensennamiento . ¶ Respusol essora Josep .
Duenna deziauos lo yo en razon del solaz
en que somos entre nos . mas tengo que dezides
bien . & guisado . & por buena fe quelo fare
daqui adelant . ca me tengo por muy
bien casado de uos .
