Delas maldades que
Josep ueye a sus hermanos & delos suennos que sonno encasa
de su padre . & de como fue uendido & leuado a Egipto .
Cuenta Moysen
en la estoria dela biblia
Que Josep quando
era de seze annos curiaua
el ganado de
su padre con sus hermanos .
los fijos de bala
et de zelpha . mancebas
delas mugieres de Jacob . ¶ Et Maestre
godoffre diz que auie Josep la camara de su
padre en guarda . ¶ Onde cuentan otrossi . Moysen .
& Maestre godoffre que otorga con el et
retrae las sus palabras que ueye Josep . asus
hermanos de malas costumbres en cosas .
et fazer peccados muy grandes & muy malos .
¶ Et diz Maestre pedro que alos unos entendie
como desamauan assu padre . alos
otros uiera fazer nemiga con las bestias .
et a Ruben con zelpha amiga de su padre .
et quelo descubrio el tod esto a Jacob . ¶ Et el
padre amaual mas que atodos los otros fiios .
¶ Lo uno por quel fiziera en su ueiez . Lo
al por que era mas cuerdo assi como diz Josepho .
& de meiores costumbres . & otrossi de
noble coraçon & mas entendudo que todos los
otros . ¶ Et aun la terçera razon . por amor
de Rachel su madre aquien el mucho amara .
¶ Et fizol una uestidura noble con
mangas . & margomada de muchas colores .
¶ Sobresto acaescio que Josep uio dos suennos .
el primero fue . que enuiaua su padre
aell & assus hermanos a una mies asegar .
＆ pues que segauan . & ponie cada uno su gauiella
llana en tierra . ques leuantaua la
suya enfiesta en aquel logar o la el pusiera .
& que corrien a ella las delos hermanos & aorauan
la . ¶ Et desque esperto dixo este suenno
assus hermanos por que gele soluiessen bien .
segund diz josepho . ¶ Et ellos auien le
grand enuidia por las meiorias quel fazie
el padre . ¶ Et cuenta Josepho sobresto
que entendieron ellos por aquel suenno el bien et
el poder quel auie auenir sobrellos . & peso les
mucho por ello . & si dantes le querien mal . quisieron
le peor dalli adelant quanto sopieron
et pudieron . ＆ fizieron se que non entendien
lo que el suenno querie dezir . & non gele quisieron
soltar . Mas pero respusieron le desta guisa .
Si non seras tu nuestro Rey & nos tus uassallos .
et desquel dixieron esto . fizieron su conseio como
non pudiesse seer aquello . ¶ Et cuenta Josepho
quel fueron muy peores dalli adelant . et
que njnguna palabra del mundo nol podien
dezir bien njn con Amor & como a hermano . mas quandol
fablauan . dizien gelo todo yrada mientre
et a mala part . ¶ El segundo suenno fue quel
aorauan a Josep el sol & la luna . & onze estrellas .
¶ Et este suenno conto Josep al padre .
Et el quandol oyo maltroxol ante los otros
fijos . ＆ dixo assi . que quier seer esto ; Si te aoraremos
yo & tu madre & tus hermanos . ¶ Et cuenta otrossi Josepho que se pararon tristes
los hermanos por estas razones quando las
oyeron . & fueron mouidos contra Josep en sus
coraçones & otrossi de palabra . ¶ Et el padre
callo . & touo mientes en estos suennos . Despues
desto andauan los hermanos con las greyes
en Sichen que es muy buena tierra de
pasto amarauilla . segund diz Josepho . et
Josep finco en casa . Et mandol israhel un dia
a Josep que fuesse ueer como les yua aellos
et alos ganados . & que gelo uiniesse dezir . ca
dias auie que non uiniera dalla quil dixiesse ende
nueuas . njn gelo fizieran ellos saber . & pesaual
& tenie que por uentura que non eran sanos .
¶ Josep salio de Ebron & fue priuado a Sichen .
por ueer que fazien sus hermanos & sus ganados
comol el padre mandara . & non los fallo
y . ¶ Et andando buscando los . encontrosse
con un omne quel pregunto como andaua
o que buscaua . ＆ el respusol que assus hermanos .
¶ Essora le dixo el . fueron se daqui . & oy les
yo dezir que se yuan pora Dothaym . ¶ Josep
fuesse tras ellos . & fallo los alli . ¶ Ellos quandol
uieron de luenne dixieron unos a otros .
Euad alli el nuestro sonnador . Venit et
matemos le . & diremos quel comio bestia fiera .
& estonces uera que pro le tienen sus suennos .
¶ Essora Ruben que era el hermano mayor
quando esto oyo . trabaiosse con los otros
por quantas razones sopo . por le deffender de
muert . ¶ dixoles . ¶ Nol matemos . Sinon
quando sopiessen el padre & la madre que desta
guisa moriera . serien ellos luego muertos
llorando por duelo del . ¶ De mas a este a
este falla dios por derechero de auer aquellas
cosas que el mostro por los suennos que nos el
dixo . & quiere gelas dar . ¶ Et si nos fueremos
contra la uoluntad de dios . njn contra
lo que ell ama . podemos caer en la su sanna &
en grand pena por ello & con derecho . ¶ Et de
mas este es nuestro hermano & serie traycion sil matessemos
por tal razon . ¶ Mas alos hermanos
njn por estas razones njn por otras muchas que
les Ruben mostraua segund diz Josepho .
non les podie uencer njn desuiar que nol matassen .
¶ Et quando uio Ruben esta nemiga tan grand
que querien fazer . & non gela podie estoruar . dixoles
que non fiziessen assi . mas quel echassen
en un pozo queles el mostrarie que auie y enel
desierto . & el se morrie alli . & que guardassen sus
manos dela sangre de su hermano . ＆ esto
les dizie el por furtar gele de noche uiuo .
ca non auie agua enel pozo . & tornarle a
su padre . ¶ En cabo mouieron se los hermanos
& acogieron se a esta razon . ¶ Et luego
que llego Josep prisieron le . & tollieron le la uestidura
preciada quel diera su padre . ¶ Et atol
Ruben de guisa que nol fiziesse mal . & pusol
quediello en el pozo seco . & fu buscar meiores
pastos por tal ques asegurassen los otros
hermanos & se fuessen & se arredrassen dalli .
＆ ellos non se fueron luego si non Ruben . Mas
assentaron se alli a comer desque esto fizieron .
¶ Et passauan essora unos mercaderos que
uinien de Galaat . & leuauan resina & mirra .
et otras especias a Egipto pora uender . Judas
quando los uio dixo assus hermanos desque
fue ydo Ruben queles uendiessen a Josep . &
mas ualdrie que morir alli el . ¶ Ca era su
hermano & su sangre . & que si uisquiesse que uiurie
tan aluenne . que nunqua serie su sennor
dellos . ＆ si muriesse alla . que non aurien peccado
dela muerte . ¶ Et segund cuenta Josepho
a todos plogo desto queles dixo Judas .
¶ Et diz Maestre godoffre que estos mercaderos
parientes eran de Josep . & de sus
hermanos . ca eran del linage de ysmael hermano
de ysaac . Mas pero esto que njn lo sabien
los unos njn los otros . ¶ Et uendieron
le por xxx. dineros de plata alos
merchantes . ＆ los quil compraron . leuaron
sele pora egipto . ¶ Ruben quando uino
de noche por sacar le del pozo . & nol
fallo . lloraua & ronpiesse todo . ＆ fue alos
hermanos & dixoles . Non paresce el ninno que
sera de mi . & o yre . ¶ Ellos segund departe
Josepho dixieron le lo que fizieran del . Et Ruben
essora dexo de fazer duelo . ＆ por que el padre
non lo sospechasse deste fecho . tomaron
la uestidura que tollieron al ninno & rompieron
la . & fizieron la pieças . & untaron la en
la sangre dun cabron que mataron . & enuiaron
la assu padre con uno dellos . Et castigaron
le queles dixiesse como la fallaran
tal . & que catasse si non era el uestido de su
fijo & ellos fizieron lo assi . ¶ Et el padre
desque la connoscio . dixo aqueste es el uestido
de mio fijo Josep . bestia fiera le a comido .
¶ Rompiosse essora todo & uistiosse
duelo & lloro luengo tiempo . ¶ Despues
desto ayuntaron se todos sus fijos por conortarle .
& toller le aquel dolor . & el non quiso
su conort . Et dixo . Dexad me ca llorare
et fare duelo por mio fijo . tanto que morre
et descendre alos Jnfiernos . ¶ En tod
esto los mercaderos de Madian quel compraron .
uendieron le a phutiphar princep dela
caualleria del Rey pharaon . ＆ fue
uendido Josep . a dozientos & setaenta & ocho
annos de abraam . & ciento & siete de Jacob .
et treze antes que muriesse ysaac . & auie
el en essa sazon diziseys annos que nasciera .
＆ regnauan estonces el Rey baleo en
assiria . ¶ Et Mesapo en Sicionia . ＆ phoroneo
en Argos . & Juppiter en Creta & en
europa . & los pharaones pastores en Egipto .
Agora dexamos aqui la estoria
dela biblia . & queremos tornar a contar
delos linages del Rey Juppiter que eran ya
en essa sazon .
