De como entraron los
hermanos de Josep a Egipto por pan . & non connoscieron
ellos a el . & connoscio el a ellos & entro en razon con ellos .
Non uinieron
estos annos malos sola mientre
en Egipto njn en sus fronteras
de aderredor . mas alcançaron
por toda la tierra de Sem . & por otras
muchas . & crescio mucho la fambre
en Cananea . ＆ començo a sonar essora
por toda la tierra como auie mucho
pan en Egipto . ¶ ＆ moraua estonces
Jacob en tierra de Canaan . & llamo sus
fijos & dixo les . Oy dezir que en Egipto
tenien mucho pan condesado delos
buenos annos que passaron fasta agora .
et que uenden dello . Por que non yriedes
alla . Tomad espensa & lo que mester
ouieredes pora la carrera . & descended
a egipto . & si fallaredes a uender ; comprad
nos ende lo que auemos mester .
＆ non nos perdamos assi de fambre . ＆
finque comigo beniamin que es aun pequenno .
& non podrie soffrir la lazeria de tan
luengo camino . ca o cansarie o adolescrie .
ol contescrie y algun otro mal por
uentura . que uos serie a grand trabaio
et a grand estoruo de uuestro camino . & aun
lo yedes a dexar en la carrera . ＆ todos
los otros yd alla . ¶ Los fijos fizieron assi
como el padre les mando . ca eran en grand
quexa con la fambre que era por la tierra . ＆
tomaron lo que auien mester pora su camino .
& fueron con otros muchos daquella
tierra que yuan alla otrossi a comprar
pan . ca todos los de Cananea eran menguados
dello & murien ya muchos de
fambre . ¶ Et desque fueron en egipto . fallaron
como no se uendie pan njnguno
en njngun logar en toda la tierra si
non por mandado de Josep . Estonces ouieron
de yr a el . ＆ quando llegaron omillaronsele .
como aquel a orassen . ¶ ＆ diz Josepho
que nol connoscieron ellos como era
aquel su hermano Josep . cal uendieran
pequenno & el era ya grand . ＆ por quela figura
dela cara del mancebo . muchas uezes
non semeia con la que ouo quando era njnno .
non metieron mientes a ello . pues quel uieron
tan poderoso . njn semeiaua que credrien
que ueniendo Josep a Egipto de como y
fue aducho . que pudiesse ganar en tierra
agena & en tan poco tiempo tan grand
poder . & tan grand onrra como aquella en que
ueyen que era el . ¶ Nin por el nombre
otrossi nol connoscien . cal tolliera el
Rey el nombre que auie proprio que era Josep
et pusol estos otros nombres como auemos
dicho Psomthophonicos quandol
solto los suennos . & Phanech quandol dio
el conseio . & alaziz quandol el fizo alguazil .
& por estos nombres usauan de llamar
le en Egipto . ¶ Onde por njnguna destas
razones dichas . los hermanos non pudieron
connoscer a Josep . ＆ pues sele omillaron
yl aoraron como a dios . començaron le a
rogar & pedir le merçed queles mandasse uender
del pan . ¶ ＆ maguer que ellos non connoscieron
a ell . connoscioles el muy
bien . Pero quel uendieran ellos ninno . ＆
auie ya muchos dias quelos non uiera .
mas fue siempre Josep de ninnuelo de
muy buena memoria & membrosse
muy bien . ＆ maguer quelos connoscie .
non seles quiso descubrir njn fablar les
por el lenguage de cananea por que nol entendiessen
& lo percibiessen por uentura
et se guardassen del . ¶ Et fizo les essa ora
uenir un omne quelos entendiesse . et
mandol que dixiesse a ellos las razones
del . & ael las dellos . ＆ queles preguntasse
braua mientre como a estrannos
quien eran & de qual tierra & dond uinien .
¶ Respusieron le ellos . de tierra de Canaan
somos & dalla uenimos . ＆ nuestra
tierra es muy fallida de uiandas
oganno & sobre todo del pan . & fue lo
ya antanno . & cresce aun la fambre
mucho en estos malos annos en que somos .
& aun otrossi tenemos que duren
los malos annos & oymos dezir como
auie mucho pan aqui en egipto & somos
uenidos aqui . Assi como uemos
uenir otros muchos pora comprar dello .
¶ Membros estonces Josep delos suennos
que sonnara en casa de su padre . & como
los dixiera Jacob assu madre & assus
hermanos . ＆ mando les dezir . que uarruntes
eran de algun Rey poderoso o de algun
princep . & uinien mesurar la tierra & los
logares mas flacos della poro la pudiessen
entrar . ¶ Respusieron ellos a Josep .
Sennor nos uenimos aqui a comprar pan
assi como auemos dicho . & somos omnes
de paz & tus sieruos & atu merced . & non uenimos
aqui por uuscar mal a njnguno .
＆ todos somos hermanos . & fijos dun padre .
& es omne bueno & cria ganados . &
labra la tierra connusco & ueuimos
por ello . ¶ Josep quando les estas razones
oyo quiso saber aun mas por las palabras
dellos mismos que uoluntad trayen .
＆ maguer queles el non respondie
por el su lenguage . pero muy bien les entendie .
ca en aquel lenguage se criara
el en casa de su padre con ellos . & non lo
oluidara . ca era omne de buena memoria
& mando al truiaman responder desta
manera alas razones que ellos dixieron
segund cuenta Josepho . ¶ Dotra guisa es .
non uenides uos por comprar pan . njn
traedes ende al . si non la semeiança . njn
uos lo uendran aqui . njn sodes omnes de
paz como uos dezides . Mas de algun
Rey o de algun princep poderoso sodes
uarruntes como uos dixiemos ya . & uiniestes
escodrinnar & asmar las flaquezas
desta tierra poro la pudiesse entrar .
& prender la aquel que uos enbio . ＆ andades
por buscar danno & mal a nuestro sennor
el Rey . & assus pueblos . & de mas
uos dixiestes que todos erades hermanos
fijos dun padre & esto non creo yo . Mas
ante tengo que uos llegastes de muchos
logares . & por razon de uos escusar . et
uos encubrir . dezides que sodes hermanos .
Nin puedo otrossi creer que omne labrador
criasse sus fijos tan apuesta mientre
como uos parescedes criados . ＆ aun dixo
les mas sobresta razon . Que los Reyes que
son mas onrrados quelos otros omnes . que a penas
pueden auer tan apuesta companna
de fijos . ¶ Del padre les trauaua otrossi
josep & les dizie que tal omne como
ellos dizien pastor & labrador . non aurie
tales fijos . ¶ ＆ razonaua esto Josep
contra ellos . por razon de sosacarles si
era aun biuo su padre o comol yua .
¶ ＆ a ellos dizie otrossi que non eran hermanos .
por amor que manifestassen ellos
quantos eran . & ementassen y de beniamin
que era su hermano de Josep de padre & de
madre aquien el amaua mucho & desseaua
ueer . ca tenie que por su maldad dellos
& aun por la malquerencia dell otro .
por uentura algun mal le auien fecho . como
fizieran a el mismo . Mas ellos tanto
estauan ya en grand miedo . & cuydauan
seer en peligro de muert . que non les uinie
emient de fablar de benjamin . ¶ ＆
estando todos aderredor dauan razon a Josep
daquellas cosas queles el dizie . ＆ ruben
que era mayor de todos començo a razonar
et callaron los otros . ca en los hermanos
et en los parientes mucho obedescen
los menores alos mayores & se mandauan
por ellos . ＆ respondio a Josep a cada
razon queles puso como respondie Josep
a ellos . & dixol assi .
