Aqui se comiença el .viijo.
libro dela general estoria .
Este ochauo libro fabla
del fecho de Josep . Dessus
suennos que sonno en casa
de su padre . ¶ Dela malquerencia
& dela enuidia
quelos hermanos tomaron
contra el . ¶ Et de como
fue uendido & leuado a Egipto . & uendido
alla otra uez . ¶ Et de como solto alli los
suennos a pharaon . & fizo pharaon a el poderoso
de toda egipto . Et comol auino alli con
sus hermanos quando fueron alla por pan . et
descendieron ellos despues a egipto . & enuio
Josep por su padre Jacob . ¶ El prologo se
acaba ＆ comiença se el libro .
