Dela natura dela cocadriz &
dela enemiztad del hicneomon con ella .
EN el njlo a una bestia que llaman
Cocadriz . ＆ segund cuenta
plinio enel .xxvj. capitulo del
viijo. libro o fabla delas naturas
delas animalias dela tierra . diz que
aquella bestia es destas fechuras . A quatro pies
& non a lengua lo que non contesce a otra
animalia njnguna que sea en la tierra . &
quando come muerde . & non mueue el carriello
de yuso . si non el de suso solo . cal a .
antero todo dun huesso . ca esta unado
con la garganta & con ell huesso delos pechos .
¶ Pero diz que en amos los carriellos
a muchos dientes . & muy fuertes .
et tiene los assi texidos & puestos eguales
como estan los dientes en los peynes
de fierro con que lauran la lana . ＆ a
unas muy fuertes . ＆ el cuero della tan
duro . que njnguna arma non le puede passar .
si non en ell ombligo quel a flaco . ＆
diz que non a bestia njnguna que tan pequenna
nazca . que tanto crezca . & tan grand se faga .
ca diz quela fallan muchas uezes de diziocho
cobdos en luengo . ＆ estas son
las sus fechuras assi como las departe
plinio . E pues que desta anjmalia
uos fablamos queremos uos contar aqui
todo su fecho . ¶ A por costumbre & aun
por natura de uenir en la tierra de
dia . ＆ en ell agua de noche . ¶ En ell
agua . por que come delos pescados dond
uiue & se mantiene . ¶ Et en la tierra
uiue de dia por dormir & folgar y . ¶ Et
quando uiene la mannana . sale ala ribera
et esta alli . ＆ si passa Ninno o aun omne
mayor alas uezes toma los & comelos .
et passa los enteros . ＆ por que es bestia
muy mala & muy peligrosa . tan bien
en la tierra pora los omnes . & pora las otras
cosas uiuas como enel agua pora los
pescados . diol dios otrossi dos enemigos
por natura . ell uno pora en la tierra . &
ell otro pora en el agua . ¶ Ell enemigo
quela cocadriz a en la tierra . es una bestiuela
que se cria otrossi en Egipto . & dizen
le Hicneomon . & a doze polgadas en luengo .
& es animalia muy cruel por seer
pequenna . & lidia muy fuerte con las
grandes serpientes & con las Cocadrizes .
et mata las . ¶ alas serpientes mata
por esta arteria . Va & enlodas todo et
secas bien al sol . desi tornas al lodo
et enlodas otra uez . & secas de cabo .
＆ esto faze tantas uezes . fasta que se siente
armado daquella tierra . ＆ assi lo
cuenta plinio . ＆ desque se siente bien
en lorigado daquella guisa . ua buscar
la serpiente . & pues ques falla con ella . comete
la tanto fasta quela assanna
et la serpient como es grand & uee a el
tan pequenno . nol tiene en nada . & uiene
a el por matar le . Mas ell Hicneomon .
alça se en la cola que a muy fuert .
& dexasse dar grandes colpes . ＆ la
serpient fierel muy fiera mientre . mas
non lo siente el . njl puede ella empoçonar .
por la cobertura del lodo seco
que tiene el sobre si . yl deffiende . ¶ Et la
serpiente tanto porfidia en esta lid fasta
ques para cansada . Ell Hicneomon
quando la uee assi estar . dal salto en la
garganta & prende la & tanto la tiene
alli . fasta quela afoga . ¶ Ala Cocadriz
mata desta otra guisa . ¶ Quando la Cocadriz
esta en la ribera & se quiere adormir .
uiene aella una aueziella que
dizen Rey passaro & posal en la boca
et pica le las migaias quel falla aderredor
della . quel fincan y del pescado que
come . ＆ esto a por natura de fazer aquella
aueziella . & con grand sabor que a
la Cocadriz del picar quel esta aue faze . &
le alimpia los dientes abre toda la boca .
＆ ell aueziella estonces ual entrando
de dentro . & pical & comel otrossi lo quel falla .
¶ Et aduermes estonces la Cocadriz
estando assi boca abierta . ¶ El Hicneomon
coges a andar por la ribera . & anda
buscando la Cocadriz pora lidiar con ella .
como con su enemigo natural mientre .
mas non se enloda como quando ua lidiar
con las serpientes . ¶ Et pues que uee ala
Cocadriz assi estar durmiendo boca abierta .
uiene pora ella manso & muy quedo .
＆ alança se de luenne & dal salto dentro
en la garganta . ＆ quando la Cocadriz lo
siente & acuerda por le apretar con los
dientes & matar le . el dentro le a entrado
al cuerpo . desi rompel las entrannas
& come gelas . fasta quel forada el
uientre por ell ombligo . o a la carne
blanda & flaca . & cae ella muerta et
sale se el uiuo . ＆ desta guisa es ell Hicneomon
enemigo dela Cocadriz en la tierra .
