De como solto josep en la carcel sus suennos
a Pharaon Nicrao & fue leuado antel .
Demientra que esto fue . Josep finco
en la carcel & njnguno non
rogaua por el . ＆ acabo de dos
annos despues sonno Pharaon
una noche que estaua cercal Nilo . & ueye
salir del siete uacas muy fermosas & muy
gruessas . & pascien en la ribera del Nilo . &
desi que uinien empos ellas otras siete magras
& muy feas . & comien alas siete gruessas .
¶ Desque Pharaon ouo sonnado este
suenno . esperto & mesuro en esta razon . & marauillos
mucho deste suenno tal . que querie
seer . ＆ pensando en ello . adormios de cabo .
＆ uio este otro suenno que diremos . ¶ Sonnaua
ques leuantauan siete espigas duna
rayz . muy llenas de granos & muy fermosas .
& que despues destas nascien otras
tantas muy delgadas & muy uanas . &
gastauan & sumien toda la gordez & la fermosura
delas primeras . Deste suenno esperto
el Rey muy mas espantado que dell otro
cal semeio de luego que aquello non era
bien . & penso mucho en ello que querie seer .
¶ Otro dia mannana enuio por su sabios
de Egipto & conto les amos estos suennos
& mandoles que gelos soltassen . & quel
mostrassen que querien seer . ¶ Los sabios pensaron
en ellos . mas en cabo non ouo y
njnguno ques atrouiesse asoltar los njn dezir
que mostrauan . ¶ Et estaua y aquell ora
matis el copero del Rey . ＆ ellos estando
en esta dubda . membros de Josep como
soltara a el . el su suenno en la carcel . ＆
llegos luego al Rey . & finco los ynoios
antel . & contol todo quantol acaesciera con
Josep en la prision . & comol soltara sus suennos
a ell & a arescen . que fuera su çatiquero
del Rey . & salieran uerdaderos assi como el
gelo dixiera . ¶ Estonces le conto otrossi
toda la fazienda de Josep como fuera
furtado en tierra de Sem o morauan
los Judios . & uendido en Egipto . Et segund
cuenta Josepho . dixol otrossi comol echara
Phutiphar su sennor en aquella prision
en que era estonces non auiendo el fecho
por que . ¶ Et diz Moysen en la estoria
dela biblia . Que el Rey pues que sopo esta
razon . que mando que gelo aduxiessen delante
luego essora . ＆ aquellos aqui lo el
Rey mandara . que fueron & fizieron le affeytar
& uestir bien primero . ca assi gelo castigara
el Rey . & despues troxieron gele
delant . ¶ Mas el Rey de Niebla & la estoria
de Egipto cuentan esta razon desta otra
manera . ¶ Dizen que quando el copero conto
al Rey toda la fazienda de Josep quel mando
Pharaon al copero que el fuesse ala carcel
ael & quel preguntasse que era lo que el querie demandar .
& que Josep lo adeuinasse primero
que gelo el dixiesse . njn preguntasse . ＆ sil
respondiesse Josep que suenno era lo quel querie
demandar . entendiesse que era Josep
sabio & entendudo & quel dizrie la uerdad .
＆ despues le contasse el aquellos suennos .
como los el Rey dixiera ael . & despues
le demandasse la soltura dellos . que querien
dezir . ¶ Matis fue & fizo lo como el Rey
mando . ¶ Et Josep nombrol los suennos
por que uinie . & solto gelos . & fizol
entender que querien seer . ¶ Pues que apriso
Matis lo quel dixiera Josep . tornos al Rey
et conto gelo todo assi como Josep gelo
mostrara . ¶ Aquel ora segund diz el Rey
de Niebla . que enuio el Rey por Josep que
gele aduxiessen delante . ＆ los que fueron
por el ala carcel . dixieron le comol
mandaua el Rey yr antel . ¶ Respuso
les Josep & dixo . ruego uos mucho que
uos tornedes amio sennor el Rey . & dezid
le quel beso yo los pies yl pido merced
que ante que desta carcel me saque que
sepa la uerdad por que fuy echado en
esta prision . ¶ Los mandaderos fizieron
su ruego del & tornaron se al Rey . & dixieron
le assi . El Rey touo que Josep dizie
muy bien . & demandaua cosa guisada
et con razon . ＆ que pues que tan affincada mientre
lo demandaua . que fuesse sabido todo
el fecho como era por que semeiaua que
el non yazie en culpa . ¶ Et quiso el Rey
en su poridad saber la uerdad por donna
zulayme su sennora de Josep . ca muerto
era ya Phutiphar su marido della .
et murio demientra que Josep yazie en
la prision . ¶ Et enuio el Rey luego a
donna zulayme un su priuado de poridad
que gelo preguntasse por el . & con quien le enuiasse
ella dezir la uerdad daquel fecho .
¶ Donna zulayme touo que serie nemiga
en non dezir assu sennor el Rey la uerdad .
quel demandasse . & nol quiso mentir . ＆
enuiol por ende apedir merced que sobre
tal cosa como aquella . que ella le querie yr ueer .
El Rey quando lo ella assi querie . touo
lo por bien & plogol . & enuio por ella
muy onrrada mientre . ＆ donna zulayme
uino & fablo con el Rey en su poridad .
et descubriol todo el fecho comol passara
& la razon por que Josep fue echado en aquella
prision . ¶ El Rey quando uio que donna zulayme
assil dixiera la uerdad . touo la por
muy buena duenna . & plogol otrossi por
que Josep fiziera tan buen fecho . ＆ enuio essora
otra uez por el . & mando que gele aduxiessen .
& los omnes del Rey que fueron por el
sacaron le dela carcel . ＆ quando entendieron
como era el Rey pagado del fecho de Josep .
fizieron le banno & affeytaron le et
uestieron le bien desi aduxieron le al Rey .
¶ Et luego quel uio el Rey plogol mucho
con el . ca diera dios a Josep tanta gracia
en la su uista ante los omnes . que se pagaua del
mucho qui quier quel ueye . y de luego se pago
del otrossi el Rey . yl quiso grand bien en
su coraçon . ¶ Et segund diz la estoria dela
biblia . estonces le conto Pharaon lo
que sonnara . & que non fallara en los sabios
de Egipto . quien gelos soltasse . ＆ dixol
que gelos soltasse el . ＆ mandol que njn por
miedo dela su sanna njn por otra razon njnguna
nol encubriesse la uerdad delo que el
entendiesse que aquellos suennos mostrauan .
¶ Respusol essora Josep . Sennor dios telo
soluera & lo soltara en bien . ＆ esto queme
tu dizes que sonnest . es en dos maneras
mas en una se deue soltar . ＆ mostro lo
dios ati dos uezes en sennas guisas por
que tu seas cierto & creas que uerdad sera . ＆
tu gradez lo mucho a nuestro sennor dios
por que quiso mostrar ati las sus poridades
que a el de fazer . ＆ yo dezir telo que yo
y entiendo . & non te encubrire nada dello .
¶ Las siete uacas gruessas & las siete espigas
muy granadas que tu uiste en aquellas
tus uisiones . son siete annos que an
de uenir unos en pos otros . & seran muy
abondados de pan & de todos los otros
fructos dela tierra . ¶ Las uacas magras
et las espigas magras que uinien tras aquellas .
& las royen & las gastauan . seran
otros siete annos muy malos & de muy
grand fambre sin mesura . que an de uenir
tras aquellos siete primeros . & gastaran tod
ell abondo dellos . ¶ Mas sennor manda
tu catar por todo tu regno un omne bueno
que sea sabio & entendido & sepa bien
mesurar las cosas que an de uenir . & faz
le ueedor & poderoso de toda tierra de Egipto .
& el ponga otros so si en toda tierra de
egipto que recabden los tus derechos . & que
recudan a el con ellos & el ati . ¶ Ca el Nilo
crescra en los siete annos buenos de
guisa que regara toda la tierra de Egipto .
en las sazones que suele & mester fuere .
＆ la tierra dara tanto pan & tantos
delos otros frutos que njn auran cuenta
njn mesura . & las yentes non ternan
en quelo encerrar njn daran por ello nada
njn lo querran . ¶ ＆ aquel que tu dieres que
lo recabde . tome por todo tu regno la
quinta parte del pan delos primeros .vij.
annos que uernan buenos . ca gela daran
las yentes muy de grado como no lo
auran en que meter . & sera tanto que lo non
preciaran nada . ＆ el tu Mayordomo faga
lo condesar en tus orrios & en tus celleros
pora los siete annos malos que ande
uenir despues . ¶ Et si esto fizieres
guisaras que non sienta tu tierra la fambre
njn mueran ende tus yentes . & guardaras
toda Egipto & otras muchas tierras
en que faras grand merced a muchos .
et demas ganaras all alma por ello .
