Delas razones
de Ruben por si & sus hermanos a Josep
& delas de Josep a Ruben & asus hermanos .
Uos dezides que nos somos uarruntes .
& uenimos a escodrinnar
la tierra . & buscar mal al Rey
et assus pueblos . & non lo fazemos .
Ca njn querriemos danno de uuestros pueblos
njn estoruo de uuestro Rey en njnguna
cosa njn somos tan uuestros fronteros . Mas
auiemos mester salut & consejo & acorro
alos males & ala grand mengua en
que somos . que anda agora por toda nuestra
tierra . ＆ sopiemos de uuestra mesura & de
la uuestra piedad . que acorriedes non tan sola
mientre alos uuestros de uuestra tierra . mas
aun que alos estrannos & alos peregrinos
de luenga tierra . fazedes mercado de trigo .
por que atodos los que mester lo auien acorriessedes
& los librassedes dela muerte
dela fambre . ¶ vos dixiestes otrossi .
que non eramos hermanos . mas somos lo .
et assaz paresce que assi es . ＆ muestralo
manifiesta mientre la semeiança delas
fazes & la fechuras delos cuerpos . que non
son muy departidas las unas delas
otras . njn nos dessemeiamos nos mucho .
¶ Otrossi dixiestes uos que non eramos
fijos dun padre . njn tal omne non aurie
tales fijos . Mas nos todos somos fijos
dun padre . & es un uaron ebreo & a nombre
Jacob . & nos fuemos doze hermanos .
et ouo nos de quatro mugieres . que ouieron
estos nombres . ¶ Ell una Rachel que el amaua
mas que alas otras . ¶ Et ell otra fue
Lia . ＆ estas fueron hermanas fijas de Labam
tio deste jacob nuestro padre . ¶ Ell otra
fue bala manceba de Rachel . ¶ La quarta
zelpha manceba de Lia . ¶ De Lia ouo
estos seys fijos Ruben . Simeon . Leui . Judas .
ysacar . & zabulon . & una fija que ouo
nombre Dina . ¶ De bala manceba de
Rachel . fizo a Gad . & a aser . ¶ De Rachel
ouo a Josep . & a beniamin . ＆ cuento uos
yo agora aqui a nos desta manera . por
que nasciemos todos unos empos otros
ordenada mientre como uos yo e nombrados .
¶ ＆ destos hermanos somos aqui
los diez . ＆ beniamjn que es el menor de
todos nos . por que era pequenno . & non podrie
soffrir el trabaio dela carrera njn
complirie . non quiso nuestro padre que uiniesse
tan luengo camino por non adolescer
o non tomar y algun quebrantamiento
en que nos estoruarie nuestra carrera .
et finco con el en casa . ¶ Et ell otro hermano
que ouo nombre Josep . non es ya . ＆
quando nos todos doze ueniemos . eramos
Ricos & abondados . & yua nos muy
bien . mas desque nos murio aquel nuestro hermano
Josep . fueron todas las nuestras cosas
a mal . & fue nos peor cada dia . Ca
nuestro padre desque aquel fijo perdio nunca
quedo de fazer duelo & llorar por el . ¶ ＆
nos otrossi lo uno con el dolor del hermano
que perdiemos . & lo al con el pesar & la
tristeza que uemos al padre auer dend .
somos muy mal trechos & muy mal
quebrantados en nuestros coraçones . ＆ sennor
todas estas cosas puedes tu fallar por
uerdad como las nos dezimos . si quisieres
enuiar a nuestra casa a saber lo .
¶ Et por todas estas razones se trabaiaua
Ruben quanto pudie por fazer lo
creer a Josep . & amansar le por y . et
sacar de yra . & daquellas razones que dizie
contra ellos en quel semeiaua que era
segund quelo el mostraua antes dotra
guisa . Josep muy alegre estaua en su
coraçon por quanto ueye de sus hermanos
lo que nunca cuydara . ¶ Et quando oyo que Jacob
su padre . & beniamin su hermano que
el mucho amaua & desseaua ueer . biuos
eran . fue mucho alegre en su coraçon
como dixiemos aqui . mas non lo descubrio
alos hermanos . & dixoles . ¶ Esto es
lo que yo digo . Estas razones non melas
dixiestes uos ami primero como agora
las dezides . & bien se que sodes uarruntes
en que uos demudades . Mas yo lo yuro
por la salud de Pharaon . que yo lo prouare enuos .
& non saldredes de mio poder . fasta que
non adugades a aquel uuestro hermano menor
que dezides que finco con uuestro padre en casa .
et enuiad uno de uos que uaya por el . yl
aduga . & los otros fincaredes aqui comigo
fasta que sepamos la uerdad . ¶ Et desque
ouieron estas razones mando los echar
en la carcel . & yoguieron y tres dias & tres
noches . al tercer dia mando los sacar . &
adozir los ante si . & dixo les . fazed lo que
uos dix . si queredes beuir . ＆ cuenta Josepho
en este logar . que ellos temiendo aun
peor daquello en que eran . souieron muy
tristes ante Josep . & tenien que quanto mal
et quanta lazeria alli padescien . que todo gelo
daua dios por uengança de su hermano
Josep que uendieran . ¶ Et Ruben que era
mayor començo los a maltraer . maguer
que ya non tenie pro a Josep . & dixo les . hermanos .
Dizia uos lo yo . & conseiaua . &
rogaua . que non matassedes a uuestro hermano .
quando lo queriedes fazer . & uos non lo
quisiestes dexar por mi . ＆ razonaua
yo que tamanna traycion & tan mal fecho como
aquel nol dexarie dios assi passar que
nol uengasse . ＆ uos njn me quisiestes creer
njn dexar lo por mj . njn por quantas razones
buenas uos yo sope dezir . & cuedauades
que por que se fazie la cosa en mont .
quelo non uerie dios njn omne . & dizia uos
lo yo . que dios enel mont & todo logar
ueye . ¶ Aquella ora començaron ellos todos
a dezir dello entressi . cuedando quelo
non entendie Josep . por que fablaua con
ellos por truiaman . ＆ fallaron se todos
por muy culpados alas palabras de Ruben
su hermano . Et colgaron todos a tierra
las cabeças assi como sabidores del
fecho como fuera . ＆ tomaron se cada
unos a emer & solloçar . & llorauan muy
grieue mientre . ＆ dizien . dios es muy derechero .
& con derecho nos faze aquesto .
