De como
fizo Josep en tod esto & ouo sus fijos
en donna zulayme su muger :
JOsep fizo estonces fazer como auemos
ya dicho . por las cibdades & por las uillas
et aun por los hyermos muchas bodegas
et muchos orrios & otros logares poral
Rey . ＆ mando alli condesar tod aquel pan . lo
de cada tierra en su logar . ＆ assi como
diz Josepho . non querie descubrir a njnguno
por quelo condesaua assi todo . ¶ En tod esto
segund cuenta Moysen en la biblia . fizo
Josep en aquellos siete annos que fueron
buenos dos fijos . en su mugier donna asceneth
o donna zulayme . ＆ puso nombre
al primero . Manasses . que quiere dezir . fizo me
dios oluidar la lazeria que e passada en casa
de mio padre . Al segundo llamo effraym
que muestra otrossi tanto . como dios me
dio bien andança en tierra de mi pobreza .
