De como metieron la copa de Josep enel saco de beniamjn .
& fue beniamjn preso por ello . & se trabaiaron
sus hermanos de sacar le dela prision :
Cventa Josepho
que despues que ouieron comido
et beuido estos fijos de Jacob .
quelos leuaron los priuados de
Josep ala camara . ＆ queles dieron guisado
en que . & ques echaron a dormir . ＆ demientra
que ellos durmien . diz Moysen que llamo
Josep assu espensero . & dixol . ve & toma
los sacos destos omnes & inche los de trigo
quanto y copiere . & mete les y los dineros
que el pan ualiere . a cada uno los
suyos en su saco . ＆ toma la mi copa de
plata en que beuo yo . & mete la enel saco
del menor . ¶ Et ell espensero fizo lo todo
como su sennor le mando . ＆ los mancebos
non sabien desto nada . ¶ Otro dia
mannana enuiaron los . ＆ ellos cargaron
sus bestias . & yuan se con grand gozo
segund cuenta Josepho . por que leuauan
a Simeon & a beniamjn que auien a
leuar assu padre assi como dixiemos
que pusieran con el . ¶ Mas guiso lo Josep dela
manera que oyredes . Saliendo ellos del
cibdad . desque fueron arredrados un poco . llamo
Josep a aquel su espensero queles auie
dado el trigo . & metiera la copa en el
saco de beniamjn . ＆ mando yr con el . companna
de omnes armados a cauallo . ¶ Et
dixol . ve quanto pudieres tras aquellos
omnes . & prende los . ＆ castigol de todo como
les dixiesse & les fiziesse . Ell espensero
fue tras ellos como Josep le mando .
¶ Et ellos quando uieron uenir aquella companna
empos si atan grand priessa . marauillaron
se que podrie seer . & fueron
mucho espantados . ＆ estos de Josep
luego que llegaron . començaron a estultar
los . & maltraer los . & prisieron los . ¶ ＆
dixo contra ellos ell espensero . Que omnes
sodes uos . que por uos fazer omne bien . fiziestes
uos mal ; Furtastes la copa de
mio sennor en que beuie . & en que ueye las
cosas que an de uenir . Mal fecho fiziestes .
＆ estas & otras razones tales les dixo
ell espensero . & otras yrada mientre .
¶ Et respusieron le ellos . Sennor por que nos
dizes assi que nos fiziemos tan mal fecho .
El auer que nos fallamos en nuestros sacos
bien en tierra de Canaan de que njnguno non
sabie te tornamos aqui . Pues como serie
guisado que nos furtassemos oro njn plata
de casa de tu sennor . & de mas el su uaso . ＆
tenien por sin recabdo las palabras queles
dizie ell espensero segund cuenta Josepho .
＆ tanto se esforçauan que non auien ellos
fecho lo queles aponien & se tenien por
saluos ende . ca non sabien nada daquella arteria
queles fizieran que dixieron esforçada
mientre . ¶ Escodrinna nos a todos . & aqual
quier que fallares lo que demandas . muera
por ello . & los otros finquemos por sieruos
de nuestro sennor . ¶ Dixo les ell espensero .
sea assi como uos Judgades . Mas aun Meior
quiero yo desso . Que aquel aqui fallaremos
que esse finque por sieruo . & los otros yd a
buena uentura . ¶ Ellos estonces descargaron
priuado sus cargas . & abrio cada uno su
saco . ¶ Ell espensero escodrinnolos & començo
del mayor fasta que uino al menor .
＆ fallo el uaso enel saco de beniamjn
que era el menor . ¶ E ellos quando lo uieron
touieron se por muertos . & començaron
a llorar grieue mientre & romper se todos et
fazer grand duelo . ¶ Lo uno por beniamjn
su hermano que auien miedo quel iusticiarien
por el furto quel fallaran . ¶ Lo al por que mintrien
al padre . & non gelo podrien tornar como
pusieran con el . dond aurie el tamanno dolor
que se morrie por ello . ¶ ＆ cargaron de cabo
& tornaron se ala cibdad con ell hermano
queles lieuan preso . ¶ ＆ Judas non era aun salido
dela uilla quando ellos llegaron desta
uez ques tornauan alla . ＆ uinie el . & encontrolos .
& tornaron se llorando otrossi . & entro
con ellos a Josep . ＆ fincaron los ynoios . &
echaron se en tierra antel . ¶ Josep cato essora
como tenien recabdado a beniamjn .
et uio aellos todos rotos & doloridos por
el . & dixoles . ¶ Malos erades que non parauades
mientes en la mesura & enel bien
que uos yo fazia . njn catauades a dios como
sele non ascondie njnguna cosa . &
fuestes osados de fazer mal all estranno
que uos fazie bien . & cuedauades quelo non sabia
yo . ＆ non sabedes como en toda la
tierra non a omne que tan bien entienda las
cosas que an de uenir como yo . ¶ Respusieron
le ellos . Sennor que diremos o que escusa
podemos dar aqui . fueras ende que seamos
todos tus sieruos pues que el furto
es fallado entre nos . Mas da anos qual
pena quisieres & non fagas mal a beniamjn .
¶ Josep sobresto seyendo en su coraçon
muy alegre por quanto les oye dezir .
Dixo . non mande dios que yo assi faga . Mas
quiero que aquel aquien fallaron el furto dela copa .
que finque aqui por mio sieruo . Ca al
que non fallaren por que . non es derecho que lazre por
la culpa del otro . ＆ los otros yd
uos a buena uentura . & tornad uos a uuestro
padre . & yo uos mandare guiar por toda
Egipto que uayades seguros . ¶ Quando ellos
oyeron que alli fincarie benjamjn . todos fueron
muy desmayados . maguer que a ellos
dauan por quitos . ＆ del grand dolor que ouieron .
amudescieron que non podien fablar . ＆ membraron
se estonces de Josep . & dizien entresi .
que de meior uentura fuera que ellos .
si muerto era . ca saliera dela mesquindad
et dela tristeza desta uida . ¶ Et cada que
emiente auien deste fecho . Ruben siempre los
culpaua mucho & los maltraye por ello .
＆ retrayeles que bien gelo dixiera el . que
mal fazien . mas que njl quisieran creer . njn dexar
lo por el . ¶ Estando ellos en esta cueyta
tan grand . Judas que auie ganado
del padre que uiniesse beniamin con ellos
leuantosse estonces el solo entre todos
sus hermanos . ＆ assi como era osado en las
otras cosas . assi fue affincado de meter
se a todo peligro por saluar de muerte
et de prision a beniamjn . ＆ llegos a Josep
et dixol esforçada mientre . pero en buena
guisa . ¶ Sennor fablaria contigo emporidad
si te ploguiesse . & oy me . & non te me
assannes si la tu merced fuere . ca tu sieruo
so yo . & tu mio sennor . de Pharaon aca . ¶ ＆
Josep appartos con el essora . & començo Judas
a razonar se con el . & dixo assi segund
cuenta Josepho . Nos cometimos contra ti
fecho desguisado . & que non deue passar sin
pena . mas tu Judgas que non deuemos lazrar
por ello . los que non somos culpados .
si non aquel solo aquien el furto fue fallado .
＆ fallaron le en el saco de benjamjn el nuestro
hermano menor . dond auemos grand miedo
quel mandaras fazer nemiga . & somos
desfuziados dela su salud . si non quanto fiamos
en la tu grand bondad . ＆ desto tomamos
ende ya quanto conort ＆ agora sennor .
tu non cates a nos njn alos nuestros fechos
desguisados . mas ala bondad & al prez dela
tu natura buena . Demas sennor . que tenemos
nos . que este furto njl fiziemos nos .
njn uino aun por nuestra sabiduria . njn podemos
entender como se uino njn como non .
E aun que quisiessemos y razonar alguna
cosa . & la sopiessemos non nos ualdrie contigo
njn con los tuyos aqui tuerto njn derecho .
¶ Et sobresto sennor tu eres muy fuert en
bondad . & non te uenzca yra . njn destruyas
anos que tenemos que enti es toda la nuestra
salud . & non de agora . mas de quando primero
nos mandaste uender abondamiento de
pan & de uiandas que non peresciessemos en
estos annos malos de fambre . nos & nuestras
mugieres & nuestros fijuelos que tenemos chiquiellos .
Et salua a nos a quien tu diste la
uida . ＆ por la tu mesura libra de muerte
las almas delos que non suffrist que moriessemos
de fambre . ¶ ＆ bien cueydo yo
que dios aduxo estos annos malos en nuestro
tiempo . por que ouiessemos nos razon de
uenir ati a este logar . & uiessemos como
tu nos amparauas de muert . por nos non
perder en annos malos . & connosciemos la
tu bondad . ＆ agora dexo nos dios otrossi
caer en este yerro contra ti . por que nos perdonasses
tu . & nos mostrasse el desta guisa
la tu merced & la bondad . quan grande era
en todas cosas & nos la fiziesse saber . ¶ ＆
sobresto sennor si por bondad es tenido al
poderoso . de perdonar al culpado las pequennas
culpas . muy mayor prez gana sil perdona
las grandes . ＆ quanto mayor es ell
yerro dell errado tenemos que tanto es mayor
ell alabança del quil perdona . ca tanto
mas semeia por ello a dios . que perdona los
muy grandes peccados alos que se repienten .
& muy mayor mientre alos que por uentura
non an culpa enel fecho . ¶ Et de mas
sennor . ¶ Et de mas sennor . tu nos demandeste
nuestra fazienda ell otra uez que uiniemos
ati . ＆ pregunteste nos si auiemos
padre aun o otro hermano alguno . ＆
respondiemos te nos como auiemos
padre . & quel dexaramos biuo & un hermano
pequennuelo con el . ＆ que daquella mugier
cuyo fijo aquel fuera . que non auie mas daquel .
ca otro que fiziera . nol auiemos ya .
et que el padre que mas amaua a este que finco .
que a todos nos . por que es menor yl fizo
en su ueiez . ¶ Et tu mandeste nos estonces
que te aduxiessemos aquel Ninno . & quel
ueries . ＆ dixiemos te nos ques morrie
su padre con sennerdad & con desseo del . sil
dessi partiesse . & que por uentura non nos le querrie
dar . ＆ desta razon peso ati segund nos entendiemos .
ca nos respondiste essora . Que si con
nusco non uiniesse . que non ueriemos la
tu faz . ＆ nos fumos tristes quando esta
palabra te oyemos dezir . ¶ Sobresto tornamos
nos a nuestro padre . & contamos le todo
lo que nos dixieras . & lo que nos contesciera en
esta tierra . & pesol mucho dello . ＆ por njnguna
guisa . non nos quiso essora otorgar el Ninno
que uiniesse connusco . si non desque ouiemos
comido el pan que leuamos . & nos uio
en cueyta de muert por la fambre que crescie
aun cada dia . & nos mando agora uenir
por mas . & nos dixiemos le estonces que non
osariemos tornar aca . menos de uenir el
ninno connusco . ¶ Respondio nos el estonces
desta guisa . por escusar se de nos le non dar .
Bien sabedes uos que yo non auia mas de dos
fijos daquella mi mugier Rachel que yo mucho
auie . ＆ uos erades con los ganados en
los pastos del desierto . & por que auie dias que
yo non sabia njn oyera nada de uos . enuie
uos ell uno o andauades con los ganados .
et este era el mayor dellos . & que uos uiesse . &
sopiesse de uos & que tornasse ami a dezirme
como uos yua . ¶ ＆ fue & despues njn uino
njn parescio . & uiniestes uos & aduxiestes
me el su uestido roto & sangriento todo . & dixiestes
que bestia saluage le comiera . ＆ si
este me leuades . de cueyta & de dolor del . sere
luego muerto . ¶ Et sennor tu sabes que
destas razones . todas las mas dichas te
las auemos otra uez . ＆ agora si me yo tornare
a mio padre tu sieruo . & non uiere ell
yr connusco el Ninno que ama tanto como al
su coraçon luego sera muerto . & uenir le
a esto por nos . dond auria yo cueta por siempre .
Ca yol Recebi este njnno sobre mj . &
prometi amio padre que gelo tornaria . et
si non siempre quel yoguiesse en culpa por ello .
＆ todos estamos prestos & uolunteros de soffrir
qual pena nos tu quisieres dar . en tal que benjamin
finque con salud . ＆ besamos todos la tierra
ante los tus pies . & pedimos te merced
que nos oyas . & recibas nuestro ruego . ¶ Pues
que Judas ouo dichas estas razones . finco
los ynoios & echosse en tierra antel .
＆ dixo otra uez . Sennor yo so tu sieruo . ＆ si
tu amas castigar este fecho . & quieres tomar
uengança del . toma a mi & manda me fazer
todas las penas que quisieres . & si la tu
merced fuere . suelta a beniamjn . & uaya con
sus hermanos assu padre . que se non pierda
por el . ＆ menos de yr el . yo nunca alla tornare .
njn me parare antel mio padre . por
ueer le morir deste dolor . ¶ Ca tanto somos
ya todos tan bien nos como nuestro padre quebrantados
por la mengua dell otro que non auemos .
et se nos da cada dia mas acoraçon el su dolor
& el su desseo que del auemos . & el quebrantamiento
que del tenemos que todos andamos
desconortados & nos queremos perder por el .
¶ ＆ sennor tu aue merced de nuestro padre & de nos .
＆ como te dix agora . esto es el grand prez del
grand omne perdonar el grand yerro & semeiar
en ello a dios quelo faz assi . & ganar dend
merced & onrra . ¶ Los otros hermanos que estauan
esperando aquella poridad quando uieron
a Judas yazer ante los pies de Josep . fueron
todos corriendo & fizieron esso mismo .
¶ Et dixieron que todos querien seer sus sieruos .
o morir de grado por amor de benjamjn . & por
pleyt que el fuesse suelto & tornasse sano & con
salud asu padre .
