Delos
linages de vulcano . & de mars & delas estrellas
a que llamamos las siete cabriellas .
Ueemos en los libros delos auctores
delos gentiles . que vulcano
ouo un fijo . & llamaron le
Erictonio . ¶ Et por que era muy
entendudo & sabidor de muchas cosas . dixieron
quel criara aquella donna Pallas . de quien dixiemos
quela llamauan los gentiles deessa de
saber . por que era duenna muy sabia como contamos
ya della . ＆ aun Retraen algunos que
su fijo fue . ¶ Et fallamos que este assaco primera
mientre en grecia la manera del carro .
pora las cosas en que cumple oy . & aun pora
andar los omnes enel mas folgada mientre .
＆ el fue el primero que començo a andar
en el . Et por que quando yua en el . & seye
et nol parescien los pies . & era aun alli
cosa nueua el carro & ell andar enel . dixieron
los auctores delos gentiles . que dela
cintura ayuso auie fechura de Dragon . ＆ tod
esto contaron del por que era muy sabidor como
leemos de vulcano su padre que dizien
que non auie pies . & dela serpient otrossi que non
a pies . ¶ Agora diremos otrossi aqui del linage
de Mars . ¶ Fallamos en el libro delas
generationes delos Reyes gentiles . et
delos otros altos omnes . como athlas Rey de
Espanna ouo de su mugier Pleyone siete
fijas que fueron llamadas dos dellas o tres . o
mas o todas en uno Pliades . & tenemos que
son aquellas siete que andan siempre ayuntadas
en uno & dezimos les las siete cabrillas .
¶ Et dizen los estrelleros que son aquellas
siete estrellas la fruent del signo del toro .
＆ dieron les los sabios este nombre pliades
daquel nombre Pleyone que fue daquella reyna
Pleyone mugier del Rey athlant el
muy grand estrellero . Mas dotra guisa cada
una daquellas siete hermanas auie su nombre
sennalado & proprio sin este que dezimos Pliades .
¶ Et en aquella aque llamauan sterope . fizo
mars a Partaon que fue Rey de tierra de
Calidonia . ¶ Este Partaon fizo a Testio . Testio
a Taxeo . & a flesipo . & una fija que ouo nombre
Altea . ¶ ＆ este partaon que dixiemos padre
de Testio fizo a Oeneo fue Rey de Calidonia
despues de Partaon . & caso con aquella
donna altea su sobrina fija de Testico su
hermano . & ouo en ella fijos & fijas dond uinieron
grandes linages . como ell Jnfant
Meleagro . & la Reyna deyanira mugier
de Hercules el grande . & otros . ＆ destos linages
de Testio Rey de Calidonia & dela Reyna
altea contaremos adelant mas cosas .
¶ Mas queremos dexar agora aqui estas razones
delos gentiles & tornar nos ala estoria
dela biblia . por contar uos de Josep como
fue uendido en Egipto otra uez . ＆
diremos otrossi del Rey Pharaon . & del qui
compro a Josep segund quelo fallamos quelo
cuenta en la biblia & lo leemos en los
libros delos otros sabios .
