De como mando ffaraon Nicrao con piedad uender
pan a toda la yent & mudo el nombre a Josep .
Passados los annos buenos
començaron a entrar los malos con
grand fambre como Josep dixiera
al Rey . en que desque fueron yendo
lazrauan los omnes por toda la tierra mala
mientre segund cuenta Josepho . ＆ por que
non ouieron cuedado de condesar pan . cuydando
que aquell abondo que siempre serie . no parando
mientes que el temporal & las cosas del .
que siempre se muda. & que nunca estan en un
estado . ＆ con la grand quexa en que estauan . et
entrauan ya . corrien todos alas puertas
del Rey a pedir le merced . & demandar le
queles mandasse dar que comiessen . ¶ Dixo
les el Rey yd a Josep . & fazed como uos
el mandare . ca el uos dara recabdo . Et
ellos fizieron lo . Mas Josep non querie fazer
njnguna cosa menos quelo non sopiesse
del Rey antes . ¶ ＆ el Rey quando uio
sus yentes & otras muchas estrannas que
uinien y dotras tierras . como eran en
muy grand cueyta & se murien de fambre .
ouo duelo dellos cal tenie Josep tornado
todo a piedad segund las costumbres
aquel auie tornado . ＆ mando a Josep
que guisasse assu poder como se non perdiesen
aquellas yentes daquella guisa . ¶ Et dalli
adelant Josep uendio les trigo quanto
auien mester . & non alos del regno solos .
mas a quantos estrannos lo uinien a comprar .
ca si quier todos eran gentiles . ＆ esto
fizo Josep muy de grado pues que el
sennor gelo mandaua . ＆ fazie ell otrossi
como el Rey . con duelo my grande que
auie dellos . por quelos ueye assi morir . ＆
segund cuenta Josepho . el Rey quando uio
que assi uinieran los siete annos buenos
et assi uinien los malos . & fallo a Josep
tan uerdadero en la soltura delos suennos
yl uio andar tan sabia mientre . & tan
bien & tan leal en todos sus fechos . & que
tan cierta mientre entendie & dixiera las
cosas que auien de uenir . llamol estonces
en su lenguage Psomthaphanicos . que
quiere dezir en el nuestro lenguage de castiella .
tanto como fallador delas cosas ascondidas
quelos otros omnes non saben . ＆ mando por
todo su regno & por toda Egipto que todos le
llamassen Psomthaphanicos . ＆ ellos entendiendo
tendiendo en su lenguage lo que querie seer
aquello . & seyendo todos muy pagados de Josep .
llamaron le assi dalli adelant . Quando
los annos dela fambre se començaron regnauan
estonces en assiria & en Sithionia .
et en argos . los Reyes que diximos enel
capitulo ante deste . ＆ este Rey Pharaon
Nicrao en egipto .
