De
como se condolio de sus hermanos Josep . & los enuio
con el pan & con el precio dello . ＆ pedieron ellos beniamjn
a su padre & les dizie el que gelo non darie .
JOsep quando uio assus hermanos assi cuytados
& llorar daquella guisa . ouo grand duelo
en su coraçon . & non podie estar que non llorasse .
＆ sostouosse quanto pudo . Mas en cabo
non lo pudo soffrir de tod en todo . & inchieron
se le los oios de lagremas . ＆
por que nol entendiessen sus hermanos . appartos
dellos un poco . & lloro . Desi alinpios
la cara delas lagremas & tornos a
ellos . & dixo . Omne so yo que temo a dios .
＆ esto non lo fago yo si non por saber si me
dezides uerdad . mas quiero fazer meior contra
uos . ¶ Si uos omnes de paz sodes como
dixiestes . finque ell uno de uos en arrehenes .
& yd los otros . & leuad auuestro padre . &
a uuestras casas el pan que comprastes . & adozid me
el uuestro hermano pequenno . que prueue yo si me
dezides uerdad . & non morredes . ¶ E ellos con
ell angostura en que eran segund essa ora
tenien que serie el su fecho otorgaron de fazer
assi como les el dixo . ＆ tomo el a Simeon
& atol bien antellos . Estonces mando
ell assus omnes queles inchiessen de trigo los
sacos . ＆ castigoles en poridad que tomassen
el precio . & metiessen lo de cada uno en su
carga con el trigo . & quelo fiziessen de guisa
quelo non entendiessen ellos . & sobresto queles
diessen espensa pora la carrera . ＆ los omnes
fizieron como Josep les mando . ¶ Ellos
cargaron su pan en sus bestias & fueron se
su uia . ＆ quando yuan en el camino appartos
ell uno & abrio su saco por dar
assu bestia que leuaua que comiesse . ＆ quando
cato fallo en la boca del saco ell auer que
diera por el trigo . ＆ tornos assus hermanos
& dixo . ¶ Non sabedes . falle enel mio
saco . el precio que di por el pan . & felo en el .
Ellos fueron espantados & dixieron unos
a otros . Que quiere seer esto que nos dios fizo
et fueron su carrera . ¶ Et desque llegaron
assu padre a Cananea . & los salio el a
recebir . non uio a Simeon uenir con ellos .
et dixo . ¶ O dexastes a mio fijo Simeon .
Estonces ellos començaron le a contar . lo
queles acaesciera en Egipto . & dixieron le .
¶ Padre el sennor dela tierra nos fablo
muy sannuda mientre . & dixo nos que eramos
uarruntes de Rey ode algun grand
omne . & uinieramos alli por saber los
logares flacos poro se podrie entrar . &
prender aquella tierra . ¶ ＆ contamos le como
fueramos doze hermanos todos fiios
dun padre . & agora eramos onze . et
destos onze el menor de todos fincara conbusco .
& los diez eramos alli . & ell otro
era muerto . ¶ El touo quel mintiemos
et non nos quiso creer . & priso nos fasta que
pleteamos con el . quel dexassemos uno de
nos en su prision por arrehen . & los otros
que nos tornassemos & troxiessemos el pan
et leuassemos le a beniamin que finco conbusco
que auie grand sabor de ueer le . & finco
Simeon con el . ＆ desque esto fiziemos uendieron
nos pan . & de mas dieron nos todo lo
que ouiemos mester . Ca antes njn nos dexauan
comprar nada njn nos lo querien ellos
uender . ¶ Et desque tod esto ouieron contado
al padre . abrieron sus sacos por uaziar
su trigo . & fallaron en somo de cada uno
todos los dineros que dieron por ello . Quando
uio Jacob que ell auer que por el pan dieran
trayen alli daquella guisa . & oyo el pleyto
que auien fecho por beniamjn su fijo . fue
muy cuytado por ello . E mayor mientre
por que fallauan el precio del pan en los sacos .
et dixo escontra ellos . ¶ Fecho me auedes
sin fijos . Josep es muerto . Simeon yaze
preso . Si a beniamin me leuaredes & alguna
cosa contesciere del . todos estos males
enmi se tornan . Respuso ruben . Padre
danos a beniamin sin todo pauor . & leuarle
emos . ＆ yo he dos fijos . & si non
tele aduxieremos . dotelos quelos mates .
& metel tu en mi mano & yol tornare .
¶ Dixol Jacob . Non yra mio fijo beniamjn
con busco . ca muerto es su hermano
Josep . & non finca de su madre mas
del sennero . ＆ si algun mal le contesciesse
en tierra de Egipto . aduzriedes en mi
ueiez a Jnfierno las mis canas con mucho
dolor .
