De como entro Jacob en su recuerdo & crouo por
cierto que uiuo era su fijo Josep . & touo que uerdad
era quantol dizien sus fijos sobresta razon .
EL padre quando uio tod esto . entro
en su acuerdo de tod en todo
& abiuos le el coraçon . ＆ pues
que entendio por çierto que biuo
era su fijo Josep . por quien el auie
uenido en lloro tan luengo tiempo . Et
que tan bien le yua con el Rey pharaon .
＆ que por el su saber . et por el su seso se gouernaua
toda Egipto . crouo dalli adelant
assus fijos todas quantas cosas
le dixieron . ¶ Et començo sobresto a cuedar
en los grandes fechos de dios . et
en las sus marauillas . & en la su fechura .
& dixo . ¶ Des oy mas non e cuedado
de mal njn de bien que me uenga . si
mio fijo Josep biue . ca esto me abonda .
Quiero yr a el ante que me muera .
& ueer le . et bendezir le e con uusco
mios fijos :
