Dela cuenta del tiempo
en que Josep fue alçado por poderoso de Egipto .
& delos Reys gentiles desse anno :
Qvando cumplio Josep .xxviij. annos
que nasciera & fue esto dos annos
ante quel fuesse dado el poder sobre
Egipto . ¶ Cumplio ysaac
a ochaenta & çinco annos segund Josepho .
＆ ciento & ochaenta segund Moysen & Jheronimo .
& murio . ＆ fizo el Rey appis la
çibdad que dixiemos muy fuerte & muy
buena en aquella tierra de Egipto o el regnaua .
＆ este appis fue el fijo de Phoroneo
Rey de argos que dixiemos otrossi
que comendara el regno de acaya a Egialeo
su hermano . & passaran ael con grandes
huestes a Egipto . & ganara y una
tierra en que regno . Et esta cibdad que y
poblo es aquella de que auemos contado
quel pusiera nombre Mezraym . & es otrossi
aquella aque nos dezimos en latin
Memphis . ＆ es Memphis por la cibdad
& por el regno . como dezimos en espanna
Leon por tod el regno & leon por la cibdad .
¶ Et cuentan Moysen & Josepho
et otros que acuerdan con ellos . Que treynta
annos auie Josep quando el Rey Pharaon
le puso en la onrra & en el poder que auemos
contado . ¶ Et ell anno que pharaon
fizo poderoso a Josep sobre todo su regno .
eran los annos de adam . tres mill . & nouaenta
& un anno . ¶ Et los del diluuio de
Noe . seys cientos . & cinquaenta & nueue annos .
¶ Et los departimientos delos lenguages .
quinientos & cinquaenta & ocho annos .
¶ Los de Nino de quando començo a
regnar en assiria . dozientos & nouaenta
et tres . ¶ Et cumplieron se estonces dozientos
& quarenta annos de abraham . ¶ Et ysaac
de quando nasciera . ciento . & ochaenta
et çinco annos . ＆ los de Jacob eran estonces .
ciento & ueynte . ¶ Et los de Esau eran
otrossi como los de Jacob . Et era
Josep estonces de treynta annos . ¶ Et regnauan
en aquel tiempo Baleo en assiria .
¶ Et Mesapo en sicionia . ¶ Et appis en argos .
¶ Et el Rey Pharaon nicrao en Egipto .
¶ Et sabed que daqui adelante ua . la cuenta
delas estorias & delas otras razones
que y uienen por la linna delos annos del sennorio
de Josep . ＆ fueron ochaenta . del dia enquel
ouo . fasta aquel dia en que murio que fue
el primero anno dela primera seruidumbre
delos fijos de los fijos de Jsrahel en Egipto
que fue como oyredes adelante en su logar .
¶ Agora dexamos aqui estas razones . &
diremos dela estoria de Josep .
