Dela deessa uenus & de sus
fijos & de proserpina & delos paliscos . & delos montes
de trinacria & del Rey Sriatheo de libia :
El Rey Saturno sin aquellas tres
fijas que dixiemos ante desto
que ouiera & fueron estas . Juno .
Ceres . & vesta . salio dell otra
quarta como uos contaremos aque llamaron
uenus assi como cuentan los auctores
delos gentiles en muchos logares
et lo auemos nos contado ya otrossi una
parte dello . ¶ Et por quela costilation
dela planeta que a este nombre venus auie
estonces mayor fuerça que otra estrella
alli o esta duenna nascio . llamaron a ella
otrossi por aquel nombre daquella planeta . &
dixieron le la grand venus . por la razon misma
que uos contamos suso ante desto sobrel
nombre de Mars o fablamos del . ¶ Esta
duenna era muy ensennada & mucho apuesta
& fue muy fermosa . de guisa que uençie
desto a todas las mugieres del su tiempo .
＆ llamaron la por ende los gentiles deessa
de fermosura . & de apostura & de ensennamiento
assi como contaremos della aun
mas alli o fablaremos dond se leuanto
la razon del destruymiento de troya . ¶ Et
en esta duenna fizo Juppiter dos fijos en su
mancebia . ¶ Et all uno por que era muy
alegre . & el mas sotil . que seer podrie pora
mesurar & sacar muchas estrannas maneras
de todos Juegos que puedan seer pora
alegrar a omne . & sacar le de tristeza . llamaron
ael Jaco por nombre fascas do iuego .
& sobresto dixieron le dios delos Juegos .
¶ Et all otro otrossi por que era muy ensennado
& sopo mucho delas naturas del
amor & salio muy entendedor de duennas .
& entendie muy bien todas las
maneras & las maestrias poro las ell omne
podrie uencer . & las ensennaua el alos
omnes . & les sabie dar amadueras & cosas
con ques enamorassen los uarones delas
mugieres & ellas dellos . pusieron le nombre
Cupido . que diz tanto como cobdicia .
o amor . & llamaron le dios dell amor como
assu madre deessa de fermosura et
de amor . ¶ Otrossi Juppiter de en Ceres
ouo a proserpina assi como diz ouidio
en el libro de fastos . & en ell ouidio mayor
& en otros logares . & acuerdan con el
otros sabios que fablan desta razon . ¶ Et
fallamos que esta duenna proserpina quando era
ninna . que se tomo con otras donzellas que
eran con ella . & salieron a andar por los campos
dela ribera dun grand lago . que auie nombre pergusa
que estaua aquel lago cercal palacio de
su madre donna Ceres . ¶ Et andando proserpina
& sus donzellas cogiendo delas flores
que auie muchas por la ribera daquel lago .
Pluton fijo de Saturno aque llamauan los gentiles
dios & Rey delos Jnfiernos como auemos
dicho . uio a proserpina . & fue enamorado
della luego . & llegos & robola . & leuos
la forçada . ¶ Et dixieron le a ella otrossi
dalli adelante Reyna delos Jnfiernos por
que dizien assi assu marido . ¶ Et otrossi por
que amos ados tan bien ella como Pluton
se trabaiauan de ayuntar los spiritus Jnfernales
alos quelos omnes llamauan diablos .
¶ Et otrossi Juppiter duna manceba auie nombre
ethena . fizo dos fijos que nascieron çerca
dun lago que estaua todo cerrado de muy grand
tremedal . ＆ por que dizen enel latin palus por
tremedal . & nascieron alli estos dos fijos del
Rey Juppiter & daquella manceba Ethena . llamaron
a ellos paliscos . fascas los del tremedal .
¶ Et otrossi por que auien ellos nombre los paliscos .
llamaron otrossi dalli adelant a aquella
laguna . los estancos delos paliscos . ¶ Et
este lago es otrossi cerca una tierra que a nombre
trinacria segund departe Ebiardo que
quiere dezir tanto como tres montannas
por que alli ay tres montes muy grandes . & all
uno dellos dizen lilibeo . ＆ all otro Pacherino .
＆ al tercero Peloro . ¶ Et entre estos tres montes
arde piedra suffre . ¶ Et algunos dizen
que alli es la boca dell Jnfierno . Pero segund
nos aprendiemos por otros escriptos & dichos
de sabios aquella tierra de trinacria . es la que
agora a nombre Cecilia . que segund el lenguage
delos griegos . quier dezir tanto como figo
& oliua . ¶ Et assi como fallamos por
las estorias a aquellos montes tollieron les despues
aquellos nombres . ¶ Et al mayor dellos
dond sale el fuego . llaman el agora
el mont gibel . ¶ Et all otro el mont trapano .
¶ Et al tercero el monte Palarmo .
¶ En la sazon que esto fue . era otrossi en
tierra de Jtalia un Rey que dizien Bisalpo
et ouo una fija que llamauan temistion . ¶ Et
en esta fizo otrossi el Rey Juppiter un fijo
que ouo nombre Briatheo segund cuenta Ouidio .
＆ este fue despues Rey de Libia . assi
como fallamos en un libro que fabla delos
linages & delas generationes delos gentiles .
¶ Agora dexamos aqui estas razones
delos gentiles . & tornaremos ala estoria
dela biblia . a contar de Judas fijo de
Jacob como caso primera mientre con Sue .
et que fijos ouo della . & como fue dellos . Desi
como fizo Judas dos fijos en Thamar
su nuera pues que murio Sue . que
fue la primera mugier que el ouo .
