Dela uendida
de Josep en egipto & de Phutiphar su sennor
quel compro . & del Rey Pharaon Nicrao . & de sus conquistas .
Cventa
Moysen en la estoria dela biblia
que diziseys annos auie Josep .
quando los mercaderos de Madian
que es en tierra de ysmael . le compraron
de sus hermanos . & que estos mercaderos quil compraron
yuan a Egipto con sus mercaduras
assi como auemos dicho . & leuaron le consigo
& uendieron le aun poderoso de casa del
Rey Pharaon . ¶ Et aquel poderoso auie nombre
Phutifar . & era castrado & princep dela
caualleria del Rey . ¶ Et sobresto departe
Josepho que Phutiphar era espensero et
mayordomo del Rey . & auie en guarda toda
la casa de Pharaon . & que Josep auie .xvij. annos
quandol el compro . ¶ Et el Rey delos pharaones
que regnaua en Egipto quando Josep
fue y uendido . diz Maestre Godoffre que auie
nombre enel griego Diapolita . & por su
nombre proprio dizien le Amosis . ¶ Et Eusebio .
& Sigiberto & paulo orosio . cuentan
que este Rey era dun linage que auien todos nombre
los Diapolitas . & ael llamauan otrossi
amosis por su nombre sennalado & proprio
como auemos dicho . Ca es de saber que maguer
quelos primeros Pharaones de Egipto .
los unos ouieron nombre Tebeos . los otros
los Reyes pastores . los otros los Diapolitas .
& esto era por que regnauan a alcaueras .
Pero cada uno daquellos Pharaones auie
sin estos nombres que eran comunales de
tod ell alcauera el su nombre proprio . & assi
fazie este Pharaon & dizien le amosis como
es dicho . ¶ Mas fallamos que un Rey sabio
que fue sennor de njebla & de salces . que son unas
uillas en el regno de Seuilla aparte de occident
cerca la grand mar . escontra una
tierra aque llaman el algarbe . que quiere dezir
tanto como la postrimera part de occidente
o dela tierra de espanna . & fizo un libro
en arauigo & dizen le la estoria de Egipto .
¶ Et un su sobrino pusol otro nombre
en arauigo . Quiteb almazahelic vhalmelich .
que quiere dezir en el nuestro lenguage
de Castiella tanto como o libro delos
caminos & delos regnos por que fabla enel
de todas las tierras & delos regnos quantas
iornadas ay & quantas leguas en cada uno
dellos en luengo . & en ancho . ＆ tod esto cuenta
la estoria que fizo aquel Rey en razon delos
portadgos en que logares deuen seer
por las tierras . ¶ Et este Rey de njebla
fablando en aquel su libro delos terminos
de Egipto . diz que aquel Pharaon daquel tiempo
de Josep . que ouo nombre en arauigo
rayon fijo de aluadit . mas quelos de Egipto
le dizen aun en so egipciano este otro
nombre Nicrao . ＆ era este Pharaon
omne de grand persona & muy fermoso . et
sesudo & fazedor de bien alos omnes & asus
pueblos . & quito les los pechos tres annos .
& mando abrir sus thesoros . & partio
dellos entre sus Ricos omnes & los de
su casa . & entre sus pueblos . & amauan
le todos por ello . & gradescien gelo mucho . &
rogauan a dios por el . ¶ Et aquel Phutiphar
poderoso en casa de Pharaon otrossi auie
estos tres nombres assi como cuentan las
estorias . Tagui en el lenguage de Egipto .
et en arauigo alaziz . & en el ebraygo phutiphar .
¶ Et este Phutiphar era omne de
muy buen seso . & amaua Justicia & derecho .
et fizieral el Rey adelantado de todo su sennorio .
¶ Et atreuiendo se en la onrra
quel el Rey fazie . fizo en su casa un escanno
de plata en que seye el . ca era estonces
en uso de seer los Reyes en escannos de
oro . & los aguaziles de plata . ¶ Et puso este
Phutiphar por mandado del Rey . aguaziles
& escriuanos por las uillas . Et quando
enuiaua por ellos o uinien ellos ael sobre
algunos pleytos . seye el . & mandaua a
ellos seer ante si ordenada mientre . a cada
uno en el logar que deuie . ¶ Et el Judgaua
et libraua todos los pleytos dela tierra .
et desta guisa escusaua al Rey . & cumplie
por el muy bien quanto era mester en el regno
& delos pueblos . deguisa que el Rey non
auie cuydado njn embargo de njnguna cosa .
si non de beuir asabor desi . ¶ En tod
esto mando el Rey fazer pora si una casa
de uidrio & de cristal de muchos colores .
et fizo correr agua aderredor della . & mando
y labrar grandes albuheras que enchiessen
de agua . & meter y pesces de muchas
naturas . ¶ Et quando daua el sol enel agua
faziesse dentro en la casa un resplandor
marauilloso . & que se pagaua mucho el
Rey con la uista de aquel resplandor . Et mando
fazer aderredor daquellos estancos tantos
sobrados quantos dias a enel anno . Et
cada dia se mudaua a camara connosçuda
& asu miraglo . ¶ Et en cada uno
destos sobrados auie sus palacios que non
semeiauan los unos alos otros njn en
los pannos njn en las ropas . njn en los uasos
njn en las otras cosas que y eran . ¶ Et
en cada uno dellos moraua el Rey un
dia . & assi los andaua todos en un anno .
¶ Quando sopieron los Reyes sus uezinos .
los uicios & las folguras & ell appartamiento
deste Rey . atrouieron se a el
et començaron le de guerrear . ¶ Et un Rey
de tierra de amelec que auie nombre abicauz .
uino contra este Rey . Nicrao con grandes
compannas & con grand huest . ¶ Et el
Rey enuio contra el a Phutiphar so aguazil .
& duraron las gerras tres annos . ＆ encabo
lidiaron & ouo de seer uençido Phutiphar .
¶ Et entro aquel Rey por Egipto . & fizo
grand danno en la tierra . & derribo castiellos
& torres & otras muchas lauores buenas .
& quemaua & destruye quanto fallaua . &
fazie quanto mal podie . ¶ Estonces se quexaron
desto grieue mientre todos los pueblos
del regno . tanto quelas querellas & las uozes
del grand danno sonaron al Rey Nicrao . ¶ Estonces
dexo el aquellos uicios en que estaua . &
salio & ayunto sus pueblos . & endereço su
fecho . & saco tan grand huest . que ouo en ella
seyscientas uezes mill ombres darmas .
sin ell otro rastro que auie y muy grand . et
ouo su batalla con aquel Rey de Amelec . &
uenciol . & segudol fasta los terminos delas
tierras de Sem . & mato & catiuo muchos
de sus compannas daquel Rey abicauz . & entro
por essas tierras de Sem . ¶ Los Reyes
daquellas tierras fueron en grand pauor quando
los fechos del Rey Nicrao oyeron . ＆ enuiaron
le sus pleyteses . & pusieron con el comol
diessen parias cada anno quelos non guerreasse .
¶ Et Nicrao recibio la pleytesia . & despues
desto tornos assu regno . ＆ mando guisar
sus compannas muy bien pora yr a guerrear
los Reyes de occident . & saco huest contra
ellos . en que leuo nueue uezes mill omnes
d armas . ¶ Quando los Reyes sus uezinos
& los otros sopieron las nueuas deste
Rey . los unos se uinieron meter en su poder .
los otros se desuiauan del quanto pudien .
refuyendo por non auer con el contienda . ¶ ＆
el salio & andido por la tierra de affrica .
et llego a Cartago la mayor que es sobrel
puerto de Tunez . & los dessa tierra fizieron
paz con el a pleyto quel pechassen cada anno .
¶ Desi salio dalli & andido por todas las
otras tierras . & llego ala mar uerde . & aun
logar do estaua un ydolo de Arambre & fizo
escriuir en el su nombre por remenbrança
daquella su uenida alli . ¶ Et pleytearon
con el todos los daquella tierra quel diessen
parias cada anno . ¶ Et esto firmado
passo a tierras de prouencia . Desi uino a Espanna
que era estonces en poder del Rey Rodrigo
el menor . ＆ lidio con el . & mato muchos
de su conpanna el Rey Nicrao . ¶ Et
el Rey rodrigo con sus pueblos pleytearon con
el . quel diessen cada anno oro sabido por cada
cabeça de omne . ¶ Et esto fecho & firmado
tornos Nicrao contra orient & passo la mar
et entro por las tierras delos barbaros et
uencio los todos . & non andudo por logar que
non ouiessen a uenir assu mandamiento
et pechar le algo . & non passo por yente que non
dexasse entrellos su sennal . por moiones dela
su uenida & remenbrança delo que el alli
fiziera como dixiemos ante desto . ＆ atales
moiones como estos delos Reyes lidiadores
& conqueridores llaman los escriptos en latin
gades . como quando dezimos gades herculis
et quiere dezir tanto como los moiones de
hercules . ¶ Et yendo desta guisa & faziendo
assi . llego alas tierras de nubia . & abinieron
se los dessa tierra con el . por auer sabido
cada anno . ¶ Et este pleyto fecho otrossi
et firmado llego aun logar que dizien Damacra .
& pleytearon otrossi con el por auer
nombrado quel diessen cada anno . ¶ Et mando
alli labrar una grand torre . & entallar
el su nombre en una piedra & fizo la poner
en aquella torre . ¶ Et desque ouo fecho
esto alli & por los logares otros como Rey
bien andant . tornos assu tierra . ¶ Agora
finquen aqui estas razones deste Rey Nicrao .
ca adelant fablaremos aun mas del . & tornaremos
ala estoria de Josep .
