Del
patriarcha Judas de como fizo a Phares
& a zaram en thamar su nuera :
Cuenta la estoria dela biblia . &
las otras que desta razon fablan
que pues que Josep fue uendido alos
mercaderos . que su padre fazie
duelo por el assi como auemos dicho . ＆ Judas
partiosse estonces de sus hermanos . et
caso con una non de sus hebreos . mas fija de
Cananeo . & ella ouo nombre Sue . ＆ fizo en
ella estos tres fijos . ¶ Her . ¶ Onan . ¶ Et
Sela . ¶ Et despues desto caso Judas a Her
que era el primero fijo . con Thamar . ＆ este por
maldad desi non ouo fijo en ella . & fallaron
le muerto en su lecho cerca aquella
su mugier . ¶ Et Judas despues desto mando
a onan su fijo mediano que casasse con
thamar su cunnada . & que leuantasse el
linage de su hermano . ¶ Et el fizo mandado
de su padre & caso con ella . mas guisaua
por que non fiziesse fijos en ella assi
como fazie el otro hermano . ¶ Et nuestro
sennor dios matol por esta nemiga
tan grand que fazie & fallaron le muerto
cerca su mugier assi como all otro hermano .
¶ Et pues que fue este muerto . dixo
Judas a thamar que fuesse morar con su
padre fasta que cresciesse Sela el su fijo tercero
& casarie con ella . ¶ Et esta escusa ponie
Judas de gele non dar luego ca pora
ello era ya el . por quel non muriesse aquel fiio
como los otros . ¶ Et thamar fizo lo
assi . & fues pora casa de su padre . Et acabo
de grand sazon murio Sue su mugier
de Judas . ¶ Et pues que passo el tiempo
del duelo yua el con un su pastor . que diz
Maestre pedro que auie nombre yra . aun
logar que dizien por nombre Thampnas
alos omnes que trasquilauan alli las sus oueias
que andauan y apascer . ＆ thamar
sopo esto dantes como auie iudas de
yr alli . & dexo los pannos del duelo que traye
por sus maridos . & uistiosse de otros
pannos . & affeytosse . & fuesse assentar en
una carrera quese partie en dos poro yuan
a Thampnas . ¶ Et Judas quando llego
alli & la uio . touo que era mugier mala del
sieglo . ca non la connoscio . por que tenie
ella la cabeça & lo mas dela cara cubierta .
pero pagos della . ＆ dixol quel darie un cabrito .
& que fizies lo que el quisies . ¶ Recudiol
ella quel diesse algo & quelo farie . ¶ Respondiol
el quelo non tenie alli . mas que llegarie
assu ganado o yua & quel enuiarie un cabrito
bueno . ¶ Dixol ella estonces que aquello
bien serie . mas que enesse medio quel dexasse
enpennos la sortija & ell una armella
de dos que tenie . & el cayado que traye en
mano fasta quel enuiasse el diesse el cabrito
& quelo farie . ¶ Et Judas diogelo . & ouo
que ueer con ella . de guisa que finco ella prennada .
＆ desque esto fue fecho & finco ella daquella
guisa . tornos luego pora su casa .
et dexo aquellos pannos & uistio los que solie .
¶ Et Judas fue su carrera pora su ganado .
＆ enuio luego athamar con el pastor
que yua con el el cabrito assi como pusiera
con ella . ＆ mando al pastor quel demandasse
los pennos . El pastor uino al logar
do la dexaran . Judas & el . como a mugier
del sieglo que se estidiesse alli toda uia ganando
sus dineros . & non la fallo y . & fue ala
uezindad o ella moraua . & pregunto
por ella . & dixieron le que tal mugier non la
auie alli . Ca njn solie thamar traer aquella
manera de uestir con que fue guisar aquello con
Judas njn lo querie poco njn mucho . Pues que
aquello ouo guisado & llego assu casa . qual
ora entro en casa . tal ora dexo aquel uestir .
que njn aun delas uezinas njnguna non la
uio con ellos . ¶ Et la buena encubrençia
buena es pora la buena mugier . & aun
pora el uaron faz . ¶ Et uistiosse sus pannos
de duelo y de bibda que traye antes assi como
cuenta Maestre pedro. ¶ El pastor tornos
a Judas & conto gelo assi . ¶ Et dixo
Judas . pues quela non falleste tenga ella
aquellos pennos ca nos nol mentimos .
¶ Acabo de tres meses paresciesse le athamar
como era prennada . ¶ Et dixieron
a Judas los uezinos & las uezinas nemiga
a fecho tu nuera con alguno . ca semeia
que es prennada . ¶ Et Judas quando esto
oyo . pesol mucho . & sin otra pesquisa
mando que fiziessen lo que su ley mandaua
et quela quemassen . ＆ quando fue aducha al logar
o la querien quemar . demando ella quela dexassen
fablar en poridad con judas . & fablo
con el . & mostro ella alli assu suegro .
los pennos quel el diera por el cabrito . ¶ ＆
dixol daquel so yo prennada cuyo esto fue .
Cata silo connosces . ¶ Et el pues que connoscio
que aquellas cosas eran suyas . & del
era prennada . dixo al pueblo . mas sin culpa
es Thamar en esto que fizo . que non yo quel
non quis dar a Sela mio fijo por marido .
¶ Pero dalli adelante guardosse Judas que njn
antes njn despues si non aquella uez primera
en que aquello contescio . que nunqua mas ouo que
ueer con ella . Et Thamar escapo por esta
razon que non fue quemada . ¶ Et quando uino
al tiempo del parto parescie que traye
dos . ¶ Et quando querien nascer saco ell uno
la mano fuera . & la partera atol un filo
uermeio al dedo . & dixo . Este nascra primero .
& pero nascio antes el otro . & pusol su
madre nombre Phares . que quier dezir tanto
como departimiento . ¶ Et despues desto
nascio aquel que tenie atado el filo en la mano .
& llamol la madre por nombre zaram .
¶ Agora dexamos aqui la estoria dela biblia
& queremos tornar a contar delos linages
delos gentiles que fueron al tiempo delos linages
de abraam que nombramos en la
estoria . ¶ ＆ contaremos en este logar delos
linages de vulcano & de Mars que fueron los
dos fijos que Juppiter ouo en la Reyna Juno
assi como dixiemos suso ante desto .
