De como se enamoro
de josep su sennora zulayme . & de como fizo
con el ante las duennas de casa de Pharaon :
EN tod esto seyendo Josep
tan priuado en casa de su sennor
crescio & fizos muy fermoso
et mucho apuesto . ¶ Et donna
zulayme su sennora pues quel uio tal . enamoros
del . ＆ dize la estoria de Egipto . que se
encubrie ella toda uia quanto podio . que non
gelo entendiessen los omnes comol querie
bien . fasta quela uencio ell amor de guisa que
lo non pudie encubrir . ¶ Et un dia uistios
& guisos quanto meior & mas apuesta
mientre pudo . & uino a el . & fizol saber
por las mas fermosas & mas apuestas
razones que ella sopo comol amaua & era
enamorada del . de guisa quelo non podie
ya soffrir . ＆ contol en su poridad como
Phutiphar non era pora mugier ca era
castrado & castraral el Rey . & rogol & dixol
que si el quisiesse fazer lo que ella querie .
quel darie grand auer . & fazer le ye muy
ric omne & fazer le ye afforrar & poner
le en grand estado . ¶ Et respusol Josep
segund dize Moysen en la estoria dela
biblia . Que pues que su sennor le metiera
en poder su casa . & todo quanto auie . que non
farie el cosa tan desaguisada contra el . ca
serie grand traycion . ¶ Et diz la estoria
de Egipto que trauo ella estonces del . & punno
en quela besasse . pues que mas non pudie
auer del . ＆ el non quiso & deffendios
della quanto pudo . fasta que ouo a fuyr antella .
ca toda uia trauaua ella del mas
de rezio . ¶ Et assi acaescio que ell ora que Josep
yua fuyendo . essora misma entraua
Phutiphar su sennor por la puerta del corral
& touo oio al palacio . ¶ Et dixol que es
esto . Josep començol a dezir sus palabras
apuestas . & buenas razones . por que non descubriesse
assu sennora . ¶ Mas donna zulayme
aquella su mugier de Phutiphar temiendo
se de mezcla . salio ael & dixol .
Phutiphar yo me yazia durmiendo en
mi camara . & uino este uuestro sieruo & quiso
me forçar . ¶ Et Josep escusos estonces lo
meior que pudo . guardando se toda uia de dezir
njnguna cosa por que su sennora cayesse
en culpa njn en uerguença . ¶ Bien entendio
Phutiphar por las razones que oyo
dela una & dela otra part . que este fecho por
ella uinie . Pero touo la su razon della . ＆
dixo a Josep . Quita te deste pleyto tal . et
non lo fagas mas . & ruega me que te perdone
dela culpa en que me yazes . ¶ Josep uio como
non fiziera njngun yerro njn auie que emendar .
njn por que rogar sobresta razon .
et callosse aquell ora segund cuenta Josepho .
Pero finco en la gracia de su sennor
como antes . ca el sennor non fizo grand fuerça
en ello . ¶ Estas nueuas de zulayme
& de Josep . ouieron a sonar a casa del Rey .
¶ Et las duennas que y eran ouieron asaber
la uerdad del fecho . & porfazaron dello entressi .
¶ Et acaesciera ante desto que sopiera
el Rey Nicrao las nueuas de Josep . &
comol comprara Phutiphar pora el . & preguntol
por el . & el nego gele . ¶ Et mando a
Josep que non saliesse de casa . & ques apartasse
en logar quel non uiesse njnguno . ¶ ＆
estando el Rey en sus sabores & en sus
uicios apartado delos omnes . donna zulayme
essa muger de Phutiphar . mando
adobar grandes maniares de muchas
maneras & aduzir de muchos uinos .
＆ conuido grand companna delas duennas
del palacio del Rey . ¶ Et quando las duennas
auien auenir . assentos ella en un
palacio en que auie otro de dentro . & eran amos
pintados & labrados con mucho oro . ＆
fizo tender por ellos pannos de seda de color
jalde & dotros colores muchos . & labrados con
oro . duna lauor que dizen en arauigo Dibeth
assi como departe la estoria de Egipto .
et colgo aderredor a citaras daquel panno . ¶ Et mando uenir unas mugieres que affeytauan
las nouias . & mando les que affeytassen
a Josep . quanto meior sopiessen & pudiessen .
& quel sacassen desta guisa affeytado
al palacio o estauan las duennas que ella conuidara
de casa del Rey . ¶ Et este palacio
auie la puerta contra o nasce el sol . & entraua
estonces el sol por tod el . ＆ aquellas
mugieres que affeytauan a Josep . pusieron
le una redeziella sobre los cabellos
labrada con aljofar & con piedras preciosas .
et uistieron le pannos de seda jalde labrados
con oro & con plata . a sennales de ruedas
uermeias por sus logares otrossi
con oro . ¶ Et de dentro daquellas ruedas auie
unas figuras de aueziellas pequennas
de color uerde . & el panno era forrado & en
uestido de cendal doblado de color uerde .
¶ Et las bocas delas mangas labradas
con piedras preciosas de muchos colores .
¶ Et uistieron le sobre aquel panno una camisa
uermeia delgada . ¶ Et pusieron
le sobre todo en la cabeça una corona doro
toda labrada otrossi con piedras preciosas
muy nobles . ¶ Et fizieron lo de guisa
que paresciessen los cabellos sola corona . &
tornaron le una pieça dellos delant quel
colgassen sobre los pechos . & fizieron le
dellos treças como de redeziellas . ¶ Et
sobresto alcohoraron le los oios . & pusieron
le en la mano un ysopo doro con
sedas uerdes . con que echasse agua rosada
alas duennas como si fuesse obispo
o arçobispo o donzella de linage de Reyes
o de muy alta sangre . ¶ Et quando
las duennas ouieron comido los otros
comeres . aduxieron les delante cidrias
et otras fructas de muchas naturas segund
tierra de Manip . & sennos cuchiellos
con mangos de piedras preciosas con
quelas aparassen . ¶ Et dixoles aquella ora
dona zulayme . Duennas taiad dessa fruta
& comed . & fizo luego adozir uinos de
muchas naturas por fazer les mas plazeres
& alegrar las mas . & mando les parar
muchos uasos delante con ello . que beuiesse
cada una de qual se pagasse . & quanto quisiesse .
¶ Et pues que comieron dela fruta & beuieron
del uino . dixoles . fizieron me entender .
que trauauades en el uuestro palacio las
duennas enel mio fecho con el mio sieruo .
¶ Respusieron le ellas . assi es como uos
dezides . Pero departiendo nos sobresta razon .
dixiemos que uos erades de grand guisa . & que
non fariedes tal cosa . ca tan onrrada sodes
uos que tenemos que non tornariedes cabeça aun
por fijos de Reys . pues quanto menos por
uuestro sieruo . ¶ Essora les respuso ella . Non
uos dixieron uerdad quelo yo quis fazer .
Pero aun que assi fuesse como lo uos oyestes .
non era cosa muy desguisada . ca omne es
el pora tal fecho . ¶ Estonces enuio dezir
alas quel compusieran quel aduxiessen ante
ella & ante las otras duennas . a aquel palacio
o estauan . ¶ Et quando uino a aquel logar
o su sennora seye con las duennas . dio
por el . el Rayo del sol quel entraua por la puerta
como lo auie mandado guisar donna
zulayme . & resplandescio todel palacio .
et la faz de Josep & quanto el uistie . ¶ Et Josep
fue uiniendo su passo con su ysopo en
su mano assi comol castigaran fasta que llego
assu sennora & se paro antella . ¶ Et pararon
mientes en el todas las duennas . ¶ Essora començo a fablar con ellas donna zulayme .
¶ Mas ellas tanto estauan pensando
en la beltad de Josep . que non parauan mientes
en lo queles ella dizie . ¶ Et dixoles . duennas
que auedes . que non parades mientes en lo
que uos digo yo catando amio sieruo . ＆ respondieron
le ellas . Dios le libre de seer sieruo .
ca este non es sieruo . mas semeia
Rey noble . ¶ Et catando a el . non finco
y njnguna que non fues mouida en su coraçon .
& non cobdiciasse uaron con el grand
desseo que auien deste & aun que cada una dellas
le cobdiciaua pora si . tanto fueron
pagadas del & les parescie a puesto . ¶ Quando
esto entendio donna zulayme plogol
et dixoles . Duennas este es aquel con quien
me uos dezides mal . ¶ Recudieron le ellas
agora uemos & dezimos que uos non deue
reptar njnguno por ello . Et el qui uos repto
to fasta aqui
fasta aqui . bien entendemos que uos fizo
tuerto . ＆ uos pensad de fablar con el como
uos por bien touierdes . ¶ Dixo ella . ya
fable con el . mas non quiso fazer nada delo
que yo queria . Mas fablad uos con el . & rogad
le por mi . & por uentura por uuestro ruego
fara lo quel yo mando . ¶ Alli començaron
todas a fablar con el . mas cada una assu cabo .
& la que con el fablaua rogaual en su poridat
por si misma & que con ella ouiesse
ell amor que donna zulayme le demandaua
pora si . & non con donna zulayme . ＆ non ouo
y tal dellas que este ruego non fiziesse primero .
mas njnguna nol pudo uençer que el lo
quisiesse fazer . ＆ pues que se desfeuzauan
del . conseiauan le . & rogauan le que fiziesse
lo que su sennora querie & le demandaua . &
que por ello ganarie riqueza & nobleza . ¶ Respondioles
el quelo non auie mester . ca su
sennor le daua assaz . & nuncal pudieron
mouer a ello . Quando esto uieron acordaron
se todas atrauar del . & forçar le . ¶ Et dixo
les donna zulayme oyendo lo Josep . Non sea .
ca non nos estarie bien . Mas pues que uos
tanto sabedes de nuestra fazienda . dezir
uos quiero lo quel cuedo fazer . si el esto
non fiziere por mj . Meter le e en prision .
et dar le mucho aspera uida . ¶ Oyo lo
Josep & respusol . Por uentura mas me
ualdra essa prision . quelo que uos me mandades
fazer . Essora yuro ella por el su
dios que si el aquello que ella demandaua non
fiziesse . que luegol ella prenderie . ¶ Et el
su dios segund cuenta la estoria era un
ydolo de piedra uerde fecho en nombre
dela planeta de Mercurio . ¶ Por todas
estas menazas njn por el fecho mismo .
quel fazien dell algo quel prometien . non quiso
josep fazer nada delo que ellas querien .
