De como penso alli josep de su padre & de sus
hermanos . por mandado de Pharaon :
Pves que Jacob sopo el logar o
auie a fazer su morada . bendixo
al Rey & fuesse . ¶ ＆ Josep fizo
alli a el . & assus hermanos muchos
plazeres por mandado del Rey . ＆ desi
leuo los muy bien & muy onrrada
mientre a aquella cibdad en que morassen . ＆
dioles alli cerca daquella uilla la tierra
de Jersen . por que era muy buena de pasto
pora sus ganados . ¶ ＆ cuenta Maestre pedro
sobresto que en egipto contesce lo que delieue
no es en las otras tierras . ＆ esto es .
que egipto quando es buena de pan . es mala
de pastos . & quando buena de pastos . mala
de pan . ＆ diz que esto uiene . o por la muchedumbre
delas aguas o por grand seca . ¶ ＆ departe
sobresto desta guisa . & diz que quando ell
agua es mucha & mucho dura al pie dela
mies . que aguaharça la tierra & podreçe las rayzes
ala mies . & muere se & pierdesse . &
la yerua esfuerça con las muchas aguas .
et rayga mas & apoderasse en la tierra .
et cresce & faze se mucha . ＆ que enel anno
seco . que se mantiene la mies meior . &
la yerua peor . ＆ en ell anno temprado de aguas .
que se mantienen las miesses muy bien .
& aprouechan & dan pan abondo . si
las aguas an assus sazones . ＆ enel anno
temprado las yeruas uienen . mas non
tan bien como ell anno lluuioso . por quela
yerua mas flaco pie a . & mas flaca es que
la mies . & quiere cada dia ell agua pora
crescer & seer mucha . & seer muchos los
pastos . ＆ esto contesce en egipto mayor
mientre que en otra tierra por Razon delas aguas
delas crescencias del Nilo que riegan aquella
tierra .
