Del soterramiento de jacob .
Acabado
el tiempo del duelo conto Josep
alos de casa de Pharaon comol
coniurara su padre quel soterrassen
con sus padres enel sepulcro ques el fiziera
pora si en tierra de Canaan ＆ desi rogolos
que si ellos amor auien con el & bien
le querien & por el auien afazer en algun
tiempo . que rogassen con el Rey . que gelo dexassen
leuar alla . ca luego se tornarie . Ellos
entraron con el & dixieron esta razon al
Rey . & rogaron le & pidieron le merçed por
Josep . quel otorgasse aquello quel el demandaua .
¶ Pharaon estonces con el grand amor
que auie contra Josep . soltol quele leuasse .
et mandol que fiziesse assi como su padre
le coniurara . & gelo el prometiera .
¶ Josep leuol estonces . & fueron con el todos
los uieios de casa del Rey . & todos
los otros de Egipto que eran mayores de
dias . & su companna de Josep . & sus hermanos
con las suyas . si non los casados & los
que non pudien por otros embargos de
sus cuerpos . & los ninnuelos & sus madres
et sus seruientas & sus ganados . & los que
dexaron por guardas dessas sus compannas que
fincauan en tierra de Jersen . ¶ ＆ fueron otrossi
con el grand pieça de caualleros dessos Egipcianos .
& entre todos fizieron se grand
companna . ＆ leuaron carros & otros guisamientos
muchos con quanto auien mester . ＆
uinieron aun logar que auie nombre ell
era de Adath . que es aquend el Jordan . segund
ellos uinien . & alli estidieron .vij. dias
con el cuerpo faziendol mucha onrra & llanniendo
por el . & esto era ya en Cananea .
¶ Et los que morauan en aquella tierra quando
uieron este duelo tan grande que fazien los
Egiptianos . llamaron a aquel por
nombre ell lanto de Egipto . ＆ assi le
llamaron dalli adelante . ＆ esta carrera
poro ellos uinien de Egipto a cananea
non era derecha . mas desuiaron por alli con
grand miedo de gerras delos daquellas tierras
segund dize maestre pedro. ¶ Desi
llegaron a Ebron & enterraron a Jacob mucho
onrrada mientre alli o el se mandara
meter . ¶ Agora dezir uos emos dela
uida de Jacob quanto uisco & del tiempo
dela su muert . & del su soterramiento .
