Aqui se comiença el Noueno
libro dela general estoria :
Este noueno libro fabla
de como entro Jacob
a Egipto con todos sus fiios
& sus compannas . & con todas
sus cosas a ueer a Josep
su fijo . & assus nietos
fijos de Josep que fueran
fechos alla & eran y con el . ¶ Et otrossi de
como fue Jacob ueer al Rey Pharaon Nicrao
yl Recibio bien esse Pharaon & le pregunto de
su edad . & diol por heredad a Jersen & a Ramesse .
& finco y Jacob de morada con los
suyos . ¶ ＆ de como oscurescieron los oios
a Jacob pues que enuegescio . ＆ bendixo a
amos los fijos de Josep las manos trasmudadas .
& los bendixo despues nombrando
a cada uno por su nombre . ¶ Et
delas prophecias de Jacob assus fijos . ¶ ＆ dela
muerte de Jacob . & comol leuaron sus fijos
yl soterraron en effron . ¶ ＆ dela muerte
de Josep & de su sepultura . ¶ ＆ delos otros
fijos de Jacob como fue dellos en la uida
de Josep & despues . ¶ Et delos Pharaones
que regnaron en Egipto fasta aquella sazon .
¶ ＆ delos otros Reyes gentiles que
regnaron en esse tiempo por los otros regnos
dela tierra . ¶ ＆ delos otros fechos otrossi
que contescieron estonces por las otras tierras
entre los gentiles como oyredes aqui .
