Dela prophecia de Neptalin el xo. fijo de jacob :
De neptalin el su
.xo. fijo . dixo assi Jacob . ¶ Neptalin çieruo ligero enuiado
& dant palabras de
fermosura . ¶ Desto departe Maestre
pedro otrossi & otros con el . que fue dicho
por ell heredamiento . que auie a auer neptalin
en la su suerte que serie meior & mas
abondada . aun que el de Aser . njn quelos delas
otras suertes de sus hermanos . ¶ ＆ que assi
como el çieruo es muy ligero entre las
otras animalias dela tierra . que assi en aquella
suerte que ell aurie . saldrien & se mostrarien
los fructos primero que en las otras
suertes . & que aquella los criarie de luego
enel comienço dell anno . mas ayna & mas
tempranos que todas las otras . ¶ ＆ aun dizen
mas . sobre aquello que Jacob dixo de
Neptalin . dant palabras de fermosura .
Que assi como la razon apuesta & fermosa
et bien dicha uale mas que al . que assi las cosas
& las especias que se crian en aquella suerte
de neptalin . que son meiores que otras
et de mayor uirtud . & de mayor ualor & de
mayor precio . ¶ ＆ esta suerte que a neptalin
cayo . es la que yaze en israhel sobrel lago a
que dizen genesareth . & riegasse dela fuente
del Rio Jordan . ¶ Onde dizen aun otros .
esta otra razon sobresto . que assi es . que
se crian alli las cosas tan bien & tan buenas
como auedes oydo . por las aguas caldas
que son en aquella tierra . ＆ que nascen y por
ende los fructos mas ligera mientre que
en todos los otros logares dela tierra de promission .
como es el çieruo por natura
mas ligero que otro uanado . ¶ Daquello al
que dixo adelant Jacob otrossi de neptalin .
que darie palabras de fermosura .
departen otros aun ques entiende
por el monte Tabor que es en la suerte daquella
tierra . o moraron despues los prophetas
que dixieron las muchas & muy buenas
razones . como las fallamos en los sus escriptos .
& en otros . & las oyredes en sus
logares en esta estoria o las contaremos
nos si dios quisiere . ¶ Otros cuentan aun .
et ennaden mas . que o gelo dixo Jacob por
esto que es dicho . o por que delos primeros fructos
daquel logar . por que eran los mas tempranos
de todas aquellas tierras . que offrescrien
los moradores a dios siempre . en la fiesta
de pascua . & farien sus sacrificios a dios
essos de israhel en la tienda del testamiento .
dond serie dios alabado con fermosas
palabras de orationes quel dirien y . ¶ ＆ aun
departieron otros adelant sobrello . & dixieron
que se podrie entender esto otrossi muy
bien del mont Tabor . por nuestro sennor ihesu
xpisto & por los apostolos que predicaron alli . ＆ ensennaron
alli el comienço dela Ley nueua .
& dela fe de xpisto alas yentes mas que en
otro logar .
