Delas razones
de jacob sobre sus prophecias & sus bendiciones asus fijos .
Andados xxvij. annos del
poderio de Josep . adolescio de muert
Jacob . ＆ pues que esto ouo dicho
a Josep . llamo los otros sus fijos pora
prophetar los & dezir les a cada unos dellos
las cosas queles auien auenir en sus linages . a
cabo de grandes tiempos . ＆ segund cuenta
Maestre pedro fablo les dela partida dela
tierra . & dell estado en que los sus linages auien
a seer adelant . ＆ diz que les conto alli
estonces palabras & razones en ques entienden
muy bien amas las uenidas de
nuestro sennor Jhesu xpisto . ¶ La una de quando uino
en santa maria . ¶ El otra quando uerna
a Judgar los biuos & los muertos . segund
que oyredes adelante . ＆ otrossi el llamamiento
delas yentes que fueron despues
llamadas ala fe de xpisto . & conuertidas a
ella . ¶ Agora contar uos hemos como
les fablo . & las prophecias queles dixo segund
estan en la estoria dela biblia . ＆ otrossi
por que serien dotra guisa escuras de entender .
yr las hemos departiendo como las
fallamos departidas por los escriptos delos
sabios & santos padres . que fablaron sobresta
estoria . ¶ Et dixo Jacob assus fijos desta
guisa . Ayuntad uos los mios fijos . et dezir
uos he las cosas que uos an auenir
en uuestros linages & en los uuestros postrimeros
dias . Ayuntad uos & oyd fijos de Jacob .
oyd a israhel uuestro padre . Pues queles dixo
esto començo les aprophetar . a cada unos segund
que nascieran unos empos otros . ＆ primera
mientre a Ruben que era el su fijo mayor .
＆ dixol assi .
