Del Rey Pharaon Nicrao & del Rey
ffaraon amosis & del poder de josep :
Andados catorze annos del poderio
de Josep . ¶ Cuentan sobreste logar
Eusebio & Jheronimo en sus
cronicas . que enel sexto anno daquellos
siete malos . murio aquel Pharaon Nicrao
del que auemos contado fasta aqui . ¶ Pero
unas delas estorias departen . que enel seteno
anno murio . acabadas ya entre Josep
et los Egipcianos como es razonado todas
las pletesias delos malos annos . ¶ ＆
acabaron de regnar estonces los pharaones
aque llamaron los Reys pastores . por
las razones que contamos ante desto . ＆ alli
se acabaron los ciento & tres annos que auemos
contado que regnaran estos Reys pastores .
¶ Et dixiemos ya otrossi como fueran
dun linage que auien nombre los diapolitas .
＆ dell Acauera destos Diapolitas .
alli se acabo el su poderio . & la manera del
su assennorar que assennorauan por aluedrio
como los otros de Egipto . ¶ E assi como
lo departimos ya . contauan sus tiempos
por la cuenta que uos dixiemos aque llamauan
ellos dinastia . como los Romanos
dizien . & dezimos nos aun agora Olimpias
por cuenta de çinco annos . ¶ Et eran
passados .xviij. dinastias de quando el regno
de Egipto fue de su comienço enel poder
dell acauera delos Reys Pharaones thebeos .
¶ Et dell anno en que abraam nascio . dozientos
& nouenta & quatro annos . ¶ ＆ entre ciento
& nouenta annos que regnaron antes los
tebeos . & ciento . & tres los Reys pastores .
fizieron se estos annos por todos . dozientos
et nouenta & tres del regnado de Egipto de
su comienço . ¶ Et ouo en ellos .xviij. dinastias
daquella su cuenta . como es dicho .
＆ enla .xviija. dellas murio aquel Rey Nicrao .
& regno empos el . el Rey amosis
su fijo . ¶ Et las cronicas delos nuestros latinos
non nombran por su nombre proprio
a njnguno delos thebeos njn delos Diapolitas
pastores . njn dizen ende al . si non que
regnaron los thebeos . & desi los Diapolitas
pastores . & que ponen las cuentas delos annos
delos regnados de cada unos dellos .
＆ segund asmaron fue esto . por que estos Egipcianos
como era el regno nueuo aun .
njn escriuien quando se murie uno . njn quando
tollien uno & ponien otro . & que contescie
mas por esto que por otra cosa . ＆ aun dizen
que non regnaua uno solo . mas que el
aluedrio de toda ell alcauera regnaua . &
aquella sola assennoraua & mandaua sobre
todos los otros que era la razon por que non podien
nombrar a njnguno por Rey sennalada
mientre . ＆ que daquel tiempo a adelant
fueron los Reys de Egipto allegando mas
assi el regno . & regnaron los fijos empos
los padres . & nombran los daqui adelant
por sus nombres proprios . las cronicas et
las estorias como oyredes deste logar a
adelante . en esta estoria en que uos contaremos
dellos . & los nombraremos . ¶ Et
aun delos Reyes del tiempo passado uos
diremos otrossi los nombres si los fallaremos .
¶ Et deste Pharaon en cuyo
tiempo Josep fue uendido . & comprado en
Egipto . & aquien el solto los suennos quando
uinieron los siete annos buenos . & empos
aquellos los otros malos segund el
dixo . & fizo el Rey ael poderoso de toda
su tierra . segund dize la estoria de Egipto .
aquel Rey ouo nombre Nicrao enel lenguage
Egipciano . & Rayen enel arauigo .
¶ Et regno aquel Rey Nicrao .xxvij. annos .
et murio .
