De como sano jacob & enfermo
de cabo . & uino josep ael con sus fijos .
& delas sus razones que ouieron en uno .
JOsep espidios de su padre aquel ora .
et fuesse . & recombro ya quanto Jacob daquella
uegada . & a poco de tiempo despues desto . &
esto fue ell otro anno luego empos aquel .
Andados del poder de Josep .xxvij. annos .
emfermo otra uez Jacob . & fuesse le affincando
la dolencia cada dia mas . ca era
ya muy uieio segund que andidiera siempre
enquebrantos por tierras agenas . ¶ ＆
dixieron le a Josep como se affincaua su
padre por morir se . ＆ el desque lo sopo . tomo
a amos sus fijos . ¶ Manasses . ＆ effraym
Et uino se con ellos pora el quanto mas pudo .
¶ Jacob quandol dixieron como uinie su
fijo Josep a ueer le . conortos ya quanto et
esforços mas . & assentos en su lecho . ＆
Josep luego que llego entrol ueer . & entraron
conel sus fijos . Manesses . ＆ Effraym
¶ ＆ desque ouieron sus palabras de su recibimiento
assentaron se . ＆ començo Jacob a descubrir
alli estonces a Josep . sus uisiones que
auie uistas & contar gelas todas . quales las
auemos nos contadas ya en esta estoria .
Mas dezir las hemos aqui de Cabo . por que
las dixo aqui otrossi de cabo Jacob a Josep
como oyredes . & gelas non auie aun dichas
como gelas dixo daquella uez . ＆ dixol assi .
¶ Fijo ; qui es poderoso sobre todas las
cosas me aparescio en luza que es en tierra
de Canaan . ＆ bendixo me . & prometio
me mucho bien & mucha merced . & que farie
salir grandes yentes de mi & de mio linage .
& que nos darie aquella tierra . por nuestra .
et que seriemos siempre sennores della . faziendo
nos lo que nos el mandasse . & non fincando
por nos . ¶ ＆ agora quiero que tus fijos
Effraym . & Manasses . que tu fezist en egipto
ante que yo a este logar uiniesse . que sean mios
como Ruben & Simeon . & que assi hereden enlo
mio como ellos & los otros mios fijos .
＆ de amos saldran sennos linages . & los
otros fijos que fizieres daqui adelant seran
tuyos . ¶ Et començol essora a contar quan
complida mientre lo non auie contado anjnguno
fasta alli . njn aun a el . Ca fuera
Ninno fasta quel uendieran sus hermanos .
et desi non ouiera quando . ＆ dixol dela muerte
de su madre Rachel . comol muriera
enel camino en tierra de Canaan quando
uinien de Mesopotamia de casa de labam
su suegro . & como era estonces yuierno .
et fazie fuerte tiempo . & entrauan essora
a effrata . que es el logar aque dizen agora betleem .
＆ contol otrossi como la entrara
alli enel camino . cerca daquel logar de
betleem . ¶ Et esto fizo Jacob de enterrar
la aqui . segund cuenta Maestre pedro.
por que abraham & ysaac & los otros santos padres
todos entendieron por spiritu de dios .
que aquel aquien ellos esperauan que uernie saluar
el mundo . que alli nascrie & en aquella
tierra tomarie muert & passion por saluar
a nos & y ressuçitarie otrossi . ¶ ＆
Jacob dixo esta razon assu fijo & fizo gela
entender por quelo non touiesse por mal
por quela non enterrara o ella se mandaua
meter .
