Del achaque por quelos de libia querien mal
alos que criauan oueias :
Cventa Maestre pedro que esta malquerencia
tomaron los de Egipto
con los que oueias criauan por que
en libia & en aquella tierra de Egipto
que es cerca de libia aorauan todos
por dios a aquel su Rey aque llamauan Juppiter .
¶ ＆ fue aquel Rey Juppiter de quien contamos
muchas cosas en el libro ante deste .
et assi fazemos aqui . & faremos aun adelante .
Ca tanto duro aquel Rey . & tan sabio
et tan poderoso fue . & tantas cosas fizo
por que auemos a contar del desta guisa . ¶ ＆
fizieron le alli a aquel Juppiter un grand ydolo
en figura de carnero . por que nasciera Juppiter
en el signo del carnero . ¶ ＆ pusieron
le en un tiemplo de Libia alli o son las
arenas . & llamaron le amon en el lenguage
de Egipto que quiere dezir enel nuestro de
Castiella tanto como Juppiter arenoso . por
que este tiemplo & este su ydolo era en tierra
delas arenas . & allil aorauan yl fazien
sacrificio yentes de muchas tierras que uinien
y assus respuestas de sus demandas
que fazien a aquella ydolo . ¶ Et por esta razon
los daquella tierra non comien carnero . njn
oueia . njn njnguna cosa de su linage . &
non amauan por y las oueias pero quelos
non desamauan de tod en todo . Mas querien
grand mal por ello alos otros quelas criauan
por quelas comien segund cuenta Maestre
pedro. ¶ Aque dizen algunos por dar
departimiento delos terminos daquel logar .
que esta tierra de Jersen . que era del termino de
Damiata la de Egipto .
