Dela prophecia de jacob segund el latin dela biblia .
a judas el su quarto fijo :
Jvdas loar te an tus hermanos . Las tus
manos en las ceruizes de tus enemigos .
¶ Aorar te an fijos de tu padre & seruir te
an . ¶ Judas caudiello de Leon . mio fijo . Juda
sobist a prea . folguest . & acobdestete como
Leon . & como Leona . ¶ Quil espertara ;
et qui le leuantara . ¶ Non sera tollido sennorio
de Juda njn cabdiello del muslo del . fasta que
uenga el que es de emuiar . & aqueste sera esperança
delas yentes . ¶ Este mio fijo ligara
el su pollino ala uinna . & la su asna ala
uid . ¶ Este lauara la su estola o uestidura .
en uino . & el su manto en la sangre dela
uua . ¶ Mas fermosos son los sus oios que
uino . & los sus dientes mas blancos que leche .
¶ Agora dezir uos emos . que quieren dezir
estas prophecias . & quando se cumpliran estas
cosas que Jacob propheto en ellas . & dezir uos
emos que dan a entender estas sus palabras .
ca semeian dotra guisa ya quanto escuras .
