Delos Reys
Pharaones & delos otros Reys gentiles daquella sazon :
XXXXIIII
Andados .
xxv. annos de quando començara
Josep a seer poderoso en egipto .
auie Regnado Baleo en assiria .
cinquaenta & dos annos & murio . ¶ ＆
regno empos el altadas .xxxij. annos . ＆
fue este altadas el dozeno Rey daquella
tierra . ¶ A cabo de treynta & ocho annos
otrossi del poderio de Josep . Auie regnado
en Egipto .xxv. annos aquel Rey Pharaon
que uos dixiemos que llamauan Derith en
arauigo . & amosis en Egipciano . segund
es ya dicho . & murio . ¶ ＆ regno empos
el .xiij. annos el Rey Pharaon su fijo que
auie nombre Chebron en Egipciano . &
Çadebz en arauigo segund cuenta la estoria
de Egipto . ＆ diz que algunos le llaman
çaden chebron . ＆ regno empos el .xxj.
anno . el sexto Pharaon que llamauan caxim
en arauigo . & amenophes en Egipciano .
¶ Agora contar uos emos delas cosas
delos otros gentiles .
