De como Recibio josep asu padre & asus hermanos & los leuo al Rey :
JOsep
quando sopo como uinie su padre . saliol
a Recebir con muy grand alegria a essa
tierra de Jersen segund cuentan unos .
Otros dizen que a tierra de ramesse . ＆ esto
semeia desacuerdo entre los que fablaron
desta estoria . ¶ Mas dize Maestre
pedro por sacar dend esta dubda . que estos
dos logares Jersen & Ramesse . que enuna
tierra son . & aun que aquella tierra .
Pero que ouo dantes nombre Jersen . que essa
es ala que despues & aun dantes llamaron
Thebas . dond fueron los Reyes Thebeos
que regnaron en Egipto . los ciento . & nouenta
annos como auemos ya contado . ＆ diz aun
como poblaron otrossi estonces estos Reyes .
una uilla en aquella tierra dond eran naturales .
& llamaron la por nombre . la cibdad
delos sennores . por los primeros Reyes
dalli que uinien dend que eran los sennores
que assennorauan toda tierra de Egipto .
¶ ＆ aesta cibdad que dizien delos sennores . salio
Josep a Recebir assu padre . ＆ alli se
uieron primera mientre segund cuenta Josepho .
¶ ＆ cuenta otrossi Maestre pedro.
que despues desto . quando los de Egipto metieron
alos Judios a seruidumbre . que alli
les fizieron labrar una cibdad en un
logar que dizien delas tiendas . & pusieron
le estonces nombre Ramesse del nombre
dessa tierra . ¶ ＆ desta guisa son aquellos logares
todos una tierra . ＆ por ende maguer
quelo semeie non desacuerdan los sabios
& los santos padres en esta razon . ¶ ＆
Jacob quando llego alli . & uio a Josep su
fijo . tan grand ouo ell alegria que se salio
de sentido . & estudo desmaydo como medio
muerto . por una grand pieça . fasta quel
acordo Josep . maguer que esso mismo contescio
a el . si non quel duro mas poco . ¶ Desque
amos fueron en su acuerdo . abraçaron
se muchas uezes & lloraron amos con ell
alegria de su uista . ¶ ＆ dixo el padre . fiio .
alegre morre pues que ui la tu faz . ＆
entiendo que te dexare uiuo . & por mi heredero
despues de mios dias . ¶ Pues que
Josep ouo estas palabras con su padre .
tornos contra sus hermanos . & saludolos
& fablo con ellos . desi saludo otrossi
atodos los otros de sus compannas . ¶ ＆
apparto alli çinco de sus hermanos pora
con sigo . & dixo a Jacob . Padre uen tu de
tu uagar . por que esta companna pueda complir
contigo . & uengan los menores con
los mayores . & uuestros ganados que uos non
finque njnguna cosa delo uuestro en la carrera .
＆ yo yre adelant al Rey a dezir le como
uienes tu . con toda tu casa . & con quanto
auies en tierra de Canaan . ¶ ＆ desi castigo
assus hermanos los que yuan con el . & dixo
les . Quando llegaredes uos al Rey . &
uos preguntare algo de uuestra uida . dezid le
que sodes pastores . & que siempre curiastes ganados .
& quelos traedes agora con busco . ca yo
assi gelo dire . ＆ dar uos a por ende a Jersen
que es buena tierra de pastos . & en que moredes
appartados delos de Egipto que sera buen
algo pora uos . Ca los daquella tierra mal
quieren alos pastores que curian oueias .
