Delo que dan a entender las prophecias dichas por judas .
LA primera razon quel dixo quel
alabarien sus hermanos . assi fue
despues . ＆ cumpliosse en la salida
de Egipto . quando llegaron al
mar uermeio . & dubdaron todos los otros
linages de entrar tras Moysen . & non dubdo
el de Judas . diziendo uia dentro . & sigamos
nuestro cabdiello . & a nuestro sennor dios .
quelo manda assi . & entro luego empos el .
¶ ＆ diz sobresto Maestre Pedro. que alli merescieron
los de Judas el regnado que ouieron
despues . sobre los otros linages de israhel
en la tierra de promission . ¶ ＆ aquello quel
propheto adelant . Las tus manos en las ceruizes
de tus enemigos . & aorar te an fijos
de tu padre quiere mostrar otrossi . el Rey que
auien a auer bueno & fuert que se leuantarie
en aquel linage de Judas que quebrantarie
et apremiarie todos sus enemigos . & se apoderarie
de todos los linages de israhel dond el
uernie . & aqueste fue el Rey dauid . que fizo tod
esto . ¶ Et esto al que dixo cabdiello de Leon .
Judas fue dicho por el comienço del regno
deste Rey . dauid . ＆ llamo Jacob en esta prophecia
cabdiello por Dauid . por que seyendo
el menor de todos sus hermanos . fue escollecho
& tomado por Rey como oyredes
adelant en el primero libro delos Reys . ＆
començando de pequenna cosa . crescio & puio
mucho . & castigo tod el pueblo de israhel . et
mantouol muy bien . & quebranto todos sus
enemigos . & los fizo sus pecheros . & los
apremio . assi como el leonciello que se faze
de pequenno muy grand Leon . & muy fuert .
et apremia todas las otras bestias brauas .
yl tenien al que sale mas fuerte . las otras
del su linage mismo . ca assi contesce esto .
& dalo la natura . Que en todas las animalias
la que menor es & mas flaca . que teme
ala mayor que siente mas fuerte que si .
et obedescel . ＆ aun en los omnes mismos contesce
esto muchas uezes . ¶ desto al que dixo
Jacob . mio fijo sobist aprea . folguest et
acobdeste te como Leon & como leona . departen
los sabios en sus estorias & en las
glosas . que yaziendo el fuerte leon durmiendo
o folgando . non se osan las otras animalias
acostar a el . njn aun a aquel logar . ＆ assi acaescio
a Dauid con el pueblo de israhel . & con las
otras yentes sus uezinas de aderredor .
¶ ＆ daquello que dixo adelant . quil leuantara ;
dizen unos que fue dicho por que fue propheta
et que propheto mucho . & quien le espertarie yl
auiuarie a ello . si non el solo santo spiritu de
nuestro sennor dios que lo fizo . & por quien el propheto
todo lo que dixo ; Otros cuentan quelo podemos
dezir por el Rey Salamon su fijo . que fue tan
sabio como oyredes adelante . & dexo escriptas
tantas cosas de sesos & de grandes saberes
como el dixo . ¶ ＆ esto al . Non sera
tollido sennorio de Judas . njn cabdiello del
muslo del . fasta que uenga el que a de seer enuiado .
Departen otrossi los santos padres
dela nuestra Ley . que esto assaz paresçe manifiesto
quelo dixo Jacob . por nuestro sennor ihesu
xpisto . que auie de uenir en carne a saluar tan
bien los gentiles como los Judios . pero aquellos
que se conuertiessen a el tan bien delos unos
como delos otros . ＆ todos desseauan
la su uenida tan bien los gentiles como
los Judios segund dize Maestre . Pedro. & otros
que acuerdan con el . ¶ ＆ cuenta otrossi Maestre
pedro en este logar . que fasta la catiuidad
de Babilonna ouo en israhel .xxi. Rey
como lo auredes adelant en los libros delos
Reys de israhel . & fueron estos todos del linage
de Judas . ¶ ＆ dend fasta yrcano diz
que fueron duques & de cabo ouo y Reys . fasta en
el tiempo de herodes . ¶ ＆ acerca del tiempo
dela uenida de ihesu xpisto . fallescieron Reys et
duques del su linage . & dell otro pueblo de
israhel . ＆ regno herodes que fue estranno segund
uos contaremos del quando uinieremos ala
estoria daquel tiempo . ¶ ＆ sobresto al . en que
torno Jacob la razon contra Judas yl dixo .
¶ Fijo . este que te yo digo que a de seer enuiado .
atara el su pollino ala uinna . & la su
asna ala uid . Departe Maestre pedro otrossi .
que fue dicho por el pueblo delos gentiles .
et por el delos Judios quelos ayuntarie ihesu
xpisto assi mismo . que es llamado vid & vinna .
¶ ＆ delo que dixo Jacob otrossi de Judas despues .
& fue esto . Que este lauarie en uino
la su uestidura . & en la sangre dela uua
el su manto . diz otrossi Maestre Pedro. & otros
con el . ques entendie esto por la su carne
de nuestro sennor ihesu xpisto . que auie el de ensangrentar
dela su sangre misma en la su passion .
¶ ＆ por aquello dixo Jacob en
cabo desta prophecia . quelos sus oios serien mas
fermosos que uino . & los sus dientes mas blancos
que leche . Cuentan otrossi los sabios que
fue dicho por los apostolos . que son llamados
en la santa escriptura . oios de nuestro sennor
ihesu xpisto . en la nuestra Ley . & en la nuestra fe . por
que fueron muy fuertes & dixieron muchos
bienes & fizieron en ella muchos buenos
fechos . & la fundaron & la affirmaron . quelo non
dubdaron por njnguna guisa . njn aun perder
y los cuerpos . como los perdieron . si non que tal
perder mas es ganar . ¶ Et por los dientes
dizen que se entienden los otros santos predigadores .
＆ los martires cuyas almas santas
enblanquescieron en los fuegos . & en los otros
martirios . como los nobles metales
en los fuegos . & los linos en las aguas .
