De como
uendieron los de Egipto a josep pora ffaraon
quantas heredades auien . & aun los sus cuerpos .
ANdados treze annos del poderio
de Josep . Entrado ya el sexto anno
dela fambre . njn crescie aun
el nilo como solie en que non ueyen
si non sennales del mal anno . ca en crescer
mas o menos el Nilo ueyen ellos ell
anno que aurien . njn llouie del çielo . ¶ Et
ayuntaron se todos los conçeios delas cibdades
& delas uillas . & delas otras pueblas
de toda egipto . & ouieron su acuerdo . & enuiaron
a Josep a dezir le assi . ¶ Non encobrimos
nada a nuestro sennor . que todo quanto
auiemos . todo lo auemos dado por pan .
et bien lo sabes tu . ＆ non nos finca ya al
si non los cuerpos & la tierra . & sabes tu otrossi
& uees lo que morimos ya . Mas faz
dotra guisa connusco . Nos & nuestras heredades
tuyos somos . compra nos las heredades
& aun anos . & mete nos en seruidumbre
del Rey nuestro sennor . & nos seremos sus
sieruos de grado ante que muramos assi .
et tu da nos que tomamos & semient pora
sembrar . por que non muramos todos los
labradores . & que finque la tierra yerma de
qui la labre . por pan & por los otros bienes
que dalli nascen . ¶ Josep salio les a ello con
la sabiduria que el traye de comprar a ellos
et sus heredades general mientre . ¶ Et uendieron
le essora ellos toda tierra de Egipto
con la muy grand cuyta dela fambre que los
quexaua de muerte . & se murien ya todos los
mas dellos . al menos los ninnuelos todos
& los flacos uarones & mugieres de
que auien los otros muy grand cueyta et
grand duelo . ca en cada casa auien dellos
et dellos . ¶ Et Josep compro les la tierra
pora Pharaon su sennor . & otrossi fizo
los cuerpos . atodos los pueblos que son
en termino de Egipto dell un cabo all otro .
¶ Et por esta guisa fue el Rey Pharaon
en aquel tiempo fecho sennor delos omnes
et de todas las heredades de Egipto . & delas
otras cosas que dixiemos . ¶ ＆ cuenta
maestre godoffre & otras estorias que destas
uendidas & compras fueron fechos priuilegios
& leys & decreto en Egipto que siempre
fuesse assi . ¶ Enel seteno anno delos
malos començo a crescer el nilo . & uieron
los omnes las sennales del buen anno . & començaron
alabrar la tierra . & corrieron a Josep
por las simientes queles auie a dar . ＆ el
dioles las semientes como deuie . & emprestoles
pora ellos & sus compannas con
que passassen aquel anno calo tenie aun . ¶ ＆
desta guisa passaron Josep & los Egipcianos
aquellos siete annos malos . de que auedes
oydo . & lo cuenta la estoria dela biblia .
et otrossi estorias de muchos otros sabios .
