De como se yua Jacob pora egipto . & demando
daquella carrera a dios & el mandol yr :
Maguer que Jacob era muy flaco
et enueiesciera ante de tiempo
por el grand dolor que ouo por su
fijo Josep que tenie quel auie perdido
segund cuenta Josepho .
＆ otrossi por Rachel su muger . & madre de
Josep . que el amaua tanto . & se le moriera en
el camino como es ya contado . Pero por
tod esso non se tardo de guisar se quanto mas
ayna pudo por a yr a Egipto a ueer su fiio .
pues que aquellas nueuas tan buenas sopo .
＆ tomo a todos sus fijos . & alos otros fijos
de sus compannas con quanto auien . & començo ayr .
¶ ＆ quando uino contral pozo dela yura de
que auemos ya contado . fizo alli su sacrificio
a dios . ＆ començo y a cuedar en aquella yda
que fazie . ＆ ouo miedo que por uentura . por que
uieran sus fijos tierra de Egipto Rica & abondada
de uiandas . que por esso se pagaran & se
enamoraron della . & amauan yr a morar
en ella . & fincar se y de morada . toda uia .
＆ que despues . nos querrien tornar a Canaan .
et que pesarie esto a dios que gela prometiera
por heredad . ＆ por que menguarie por uentura
por y de complir se lo que el querie que se fiziesse .
& que serie sannudo dios por ello . ＆ era
la sanna de dios la cosa deste mundo de que
se Jacob trabaio siempre mas . de desuiar
la dessi . ¶ ＆ diz Maestre godoffre que demando
en su sacrificio & en sus orationes que fizo alli
a dios . sil mandaua fazer esta carrera .
et pidiol merced quel mostrasse lo que querie . ＆
segund cuenta Josepho . estando el en este
cuedado adormios alli . desque uino ya la
noche . & durmiendo el . aparesciol dios
en uision . ¶ Et llamol . & dixol . Jacob . derecho
es que connoscas a dios . que fue siempre
con aquellos dond tu uienes . & desi contigo .
et guio a ellos & ati otrossi . Ca tu padre .
a esau tu hermano fazie mayor . & yo fiz ati .
& guiete como fuesses tu sennero a Mesopotamia .
& casasses y . & caseste muy
bien . ＆ dite muchos fijos & grandes riquezas .
＆ guardete atu fijo Josep que tu cuedauas
auer perdudo . & adux le atan grand onrra
& atamanno poder . que toda egipto es oy
asu mandar . ＆ yo so el muy poderoso & fuerte
dios de tu padre . & non ayas miedo de yr
a egipto . Ca alli fare yo salir de ti grand
yent . E yre contigo & guiar te . & morras alla .
et y acabaras tu uida deste mundo . ＆ tus fijos
Josep & sus hermanos . te enterraran con
abraam & ysaac tus padres . ¶ ＆ despues
tornare yo el tu linage a tierra de
Canaan . ＆ dar gela e por heredad assi como lo
e prometido . ＆ uete tu carrera pora alla .
