Del comienço delos mulos & delas mulas .
XXXXI
Andados .xvij. annos del poder de
Josep . & cinquaenta & .vij. de quando
el nasciera . ¶ ＆ .xxvij. que murio
Jacob su padre . ¶ En aquella sazon
segund que dize ell obispo Luchas enel
segundo capitulo dela tercera edad . Ayunto
Esau las yeguas alos asnos . &
las asnas alos roçines . & nascieron ende
las mulas & los mulos . ¶ et esta natura
de animalias estonces començo a seer primero
en el mundo . ＆ esau fue el primero
fallador dello . segund las estorias cuentan .
¶ ＆ desta mezcla destas animalias
uos auemos fablado ya en la estoria delas
razones del libro leuitico . Mas alli
uos dixiemos la natura dela mezcla
destas animalias & aqui uos dezimos
el tiempo en que fue fecho la mezcla .
