Delo que dan a entender las prophecias de josep .
Daquella
palabra que llama la escriptura
dos uezes . fijo acrescient Josep .
fijo acrescient . departen Maestre
pedro. & los otros esponedores sobresta estoria .
que gelo dixo . ¶ La una uez por que crescio
mucho en uirtud de bondad . & crescie aun
mas cada dia . ＆ assi fizo en quanto el uisco .
¶ La otra por la dignidad en que subiera . & por
el muy grand poder en que era . & sabie abenir
en ello muy bien & mantener lo . ¶ Delo
al que dixo adelant que era fermoso de uista .
et que corrien las fijas sobrel muro ; Dizen
otrossi Sant agustin . & Maestre pedro. & otros .
que fue dicho por que Josep era tan fermoso que
uencie de fermosura atodos los otros omnes
daquella sazon . ＆ assi oystes quelo contamos
nos ya en la su estoria del . & de donna zulayme
su sennora . & su muger con quien caso
el despues . como dixieron las duennas que
estauan con el . que tanto era fermoso Josep
que non uerie muger que non perdiesse la
memoria por el . ¶ ＆ desque fue en el
grand poder quando uinie alas uillas poro
andaua recabdando las cosas & los derechos
del Rey su sennor . Salien las mugeres
& subien en los muros & en las
torres & por los logares altos . & parauan
se alas finiestras . por ueer omne de tan
grand fama de fermosura como la el auie .
& otrossi de grand poder . ¶ Delo al que
uiene adelante en la prophecia que dizen que se
trabaiaron ellos de buscar le pesar et
mal . & que uaraiaron yl ouieron enuidia .
et tenien dardos contra el . cuenta la
estoria de Maestre pedro. que esto fue dicho
por sus hermanos . por la enuidia
que ouieron contra el & lo quel fizieran . pero
que era ya passado esto . ¶ Ca en estas prophecias
que oyestes que Jacob propheto de sus fiios .
algunas razones ay que fueron dichas
delo que era passado . ＆ assi pudo seer
aqui segund departen los sabios . ¶ Otros
dizen aun que se entiende esto por
los de Egipto quel auien enuidia dela
gracia del Rey que auie tan grand . & de tanto
bien . & de tan grand poder en quel ueyen .
et del mal quel quisieran buscar muchas
uezes si pudiessen . ¶ Mas touo se Josep
siempre con dios & dios con el & ayudol
& nol pudieron ellos nozir . ＆ por
ende dizen que Jacob dixo adelante que se
assento el su arco del en el fuert . ¶ ＆
fuerte quiere dar a entender en este logar
segund los santos padres departen .
tanto como dios . Ca diz que el fuert complida
mientre & sin todo otro entre
dicho . el uerdadero dios es . ¶ ＆ fueron
sueltas por ende las ataduras delos
sus braços & delas sus manos . una uez
quando oyestes quel prisieran sus hermanos
yl ataron las manos yl echaron enel pozo
seco aque llama el latin Cisterna
¶ Otra uez de quandol fizo prender en egipto .
et echar le en la carcel aquella donna zulayma
muger de Phutiphar su sennor
con la que el caso despues el Rey Pharaon
su sennor como es ya contado ante desto .
＆ librol destas prisiones dios que siempre
fue el poderoso de Jacob su padre de
Josep . ¶ ＆ sobre aquello al que dize adelante
la biblia . Pastor salio dend la piedra
de israhel . ¶ Departe Maestre Pedro. otrossi
que dixo Jacob pastor por Josep . por que fue
guarda de toda su companna . & como pastor
dell . & delos otros sus fijos queles daua
lo que auien mester de comer & de todas
las otras cosas . & los mantenie todos
muy bien . ¶ Et esta razon non era
ya prophecia por Josep . por que ouiesse el de seer
tal adelante . ca esto ya lo auie seydo
Josep . & lo era estonces . njn lo dixo Jacob
tanto por prophecia de Josep . como por contar
& retraer los buenos fechos de su fijo
que era bueno . & por lo que Josep significaua .
que daua a entender por si a ihesu xpisto
que auie aun de uenir . & seer tal pastor a
sus apostolos & sus discipulos assus yentes .
¶ Piedra de israhel dize por Jheroboam
que auie de uenir del linage deste Josep .
et fue Rey . & regno sobre los diez linages
como contaremos en la estoria del tercero
libro delos Reys . & mantouolos como
uaron . & fue en ello muy fuerte como
piedra . ¶ Pero dize ell ebraygo
en esta razon piedra delos pastores . ¶ ＆
segund esto que ell ebraygo llama piedra
delos pastores . Departen assi los santos
padres . que se entiende por Josep que fue fortaleza
& deffendimiento de sus hermanos
et de sus compannas que uinieron como
pastores a Egipto . ¶ ＆ fallamos que amos
estos departimientos daquella piedra . son
buenos & amos an y logar . ca assi contescio
de Josep . & assi de Jheroboam como
auemos contado . & lo oyredes aun de
Jheroboam adelante . ¶ ＆ estas razones
que Jacob dixo de Josep fasta en este logar .
fallaredes por los escriptos de los sabios
que las esplanan . que mas son alabanças
delos buenos fechos que Josep fazie como
lo auemos dicho ya en este capitulo .
que non prophecia . ca la prophecia . delas cosas que
an de uenir fabla . ＆ desto lo uno era
ya passado & en lo al estauan . Mas desto
entender que por esso . que non dexa de seer
estos dichos prophecia . ＆ si mas non por
la razon que uos dixiemos dela significança
de ihesu xpisto que auie y . que se entiende
por Josep .
