Del poder & dela generation
& dela muerte de josep & dela comienda de sus hermanos .
XXXXVI
En todos
estos ochaenta annos que uos contamos .
fue otrossi Josep poderoso
como auemos dicho . & durol
muy complida mientre & siempre con
quantos Pharaones nombramos que fueron
enel su tiempo de guisa que nunca lo
perdio . tanto se tenie con dios & con bondad
et tan bien andant le fizo dios por ello .
¶ ＆ uio los fijos de Effraym su fijo fasta
enel tercero linage . ¶ ＆ los de machit
su nieto fijo de Manasses . ¶ En cabo
destos annos . entendie Josep como se llegaua
ya el su tiempo . & se auie el de finar .
＆ llamo assus hermanos & sus compannas .
& dixo les . ¶ Hermanos yo so ya en
cabo de mi uida & muero me . ＆ quiero
uos antes fablar de uuestras faziendas .
＆ castigo uos luego & conseio uos assi .
Que uos conortedes & tiredes por bondad
complida mientre . ¶ Ca pues que yo fuere
muerto entiendo que uos non yra tan bien
con uuestros sennores los Pharaones njn con
los Egipcianos como uos agora ua en
la mj uida . ＆ apremiar uos an . & despecharan
de mala guisa . & meter uos an a
sus seruicios muy premiosos . & uiles . & fazer
uos an sus sieruos . ＆ tanto sera la
su maldad & crueleza contra uos . & mayor
mientre la del pueblo que son cobdiciosos
& enuidiosos . & dotras malas costumbres
quales yo connosco bien . que uos
soberuiaran a demas . ¶ Ca los Reys maguer
que son brauos por si . pero meiores
son en si non por los malos conseieros .
¶ Et por esta razon todos uos faran mal .
tanto que pesara a dios & catar lo a . & membrar
se a de uos . ＆ esforçad . ca despues
dela mi muerte uos uisitara dios . & uos
adura ala tierra que Juro que darie a uuestros
padres . ¶ Abraam . ¶ Ysaac . ¶ ＆ Jacob .
¶ Desque les esto conto dixo les otra uez
que dios los uisitarie . ＆ rogolos & coniuro
los . que quando dios los sacasse daquel logar
pora leuar los a aquella tierra prometida
et sobredicha . quel non dexassen alli . & leuassen
los huessos del con sigo . & quel enterrassen
con su padre & sus auuelos . ＆
desque les acabo de dezir estas razones .
demando les muy affincada mientre . que
por dios & por los debdos que con el auie
quel dixiessen por uentura todos o algunos
osi alguno dellos . auien alguna querella
del . & que gelo emendarie el luego .
& ellos que gelo perdonassen . ¶ ＆ respusieron
le todos aquell ora . que non auie
y njnguno que querella ouiesse del . poca njn
mucha mas que uenien de connosçudo
todos que siempre les fiziera mucho dalgo . &
de bien & de merçed & que nuestro sennor dios le perdonasse
yl ouiesse ell alma . & assi gelo rogauan
ellos & gelo pidien por merçed . & gelo
pidrien en quanto uisquiessen . ＆ començaron
aquella ora todos a llorar fiera mientre . & gradescio
gelo el mucho . & partio alli con ellos
sus riquezas . & dio a todos . ＆ desi rogo por
ellos a dios . ¶ ＆ cuenta la estoria de Egipto
que acomendo sus compannas a Judas
su hermano . & desi finosse . ¶ ＆ quando dixieron
al Rey Pharaon Meffres . que muerto era
Josep . pesol mucho dela su muerte por
que era Josep muy sabio uaron . & de muy buen
conseio en todo fecho . ＆ mayor mientre
en los fechos granados . & fuera muy bien
con el . ael & atoda Egipto . & a los otros Pharaones
que fueran ante del . en su tiempo de
Josep . & mandol fazer mucha onrra en
su muert . & balsamaron le . ¶ ＆ cuenta aun
otrossi la estoria de Egipto que contales pannos
le metieron en su mortaia . como alos
Reys en sus sepulturas . ＆ metieron
le en un luziello de piedra marmol . fecho
como arca . & cerraron le con plomo .
et soldaron le con daquell englud aque dizen
bitumen en el latin . de guisa que ayre njn
agua njn otra cosa njnguna non pudiesse
entrar en el . ¶ ＆ dizen unos quel echaron
en el Nilo en el logar o entra este rio
enel mar uermeio . pero de guisa quel pudiessen
ellos auer despues ¶ Otros dizen
aun quel enterraron enla Ribera cerca
ell agua en logar ol pudiessen otrossi
auer quandol quisiessen ¶ ＆ cuentan sobresto
que se enderesçaua el tiempo cada
anno daquella parte o el yazie . & uinie y
muy bien quanto sembrauan & los fructos
otrossi . ＆ dannaua se lo dell otra parte
del Rio . ¶ ＆ los omnes quando esto uieron .
percebieron lo . & mudaron le suso . mas
contra la parte o nasce el Nilo . ＆ enderesço
luego el temporal dessa part . ＆ uinien
alli bien todas las cosas . & perdiense
en el otra part o yoguiera primera
mientre . ¶ ＆ las yentes desque uieron otrossi
que por esta razon uinie el mal temporal .
& el bueno en aquella tierra . cayeron
en grand contienda sobrello . ¶ Mas dizen
que por tirar contienda & pelea de entre
si . & que non uiniesse la cosa alo peor
entrellos . ca ueyn que perdien y mucho ; libraron
sobrello & asmaron como fiziessen
por que el temporal uiniesse cadanno egual
mientre . ＆ fallaron y este aluedrio . primero
quel fiziessen sacar de toda la tierra . mas
temieron que por occasion que se pararie todo
peor . & dexaron aquello . ＆ asmaron por meior
quel parassen en medio del Nilo . & tomaron
le . & metieron le en un ataut fecho . de guisa
que non podrie dentro entrar agua njn
lluuia . njn ell ataut descender mucho so
ell agua . ¶ Et pregaron enel dos armellas
bien fuertes con sennas cadenas . ＆ ataron
ell una cadena ala una ribera . & ell otra
ala otra egual mientre . de guisa que estidiesse
ell ataut medio del nilo . ＆ desque
esto ouieron fecho enderesços el tiempo
et los fructos dela tierra uinieron bien .
de amas las partes dalli adelant . ¶ Tod
el tiempo delos dias & delas uida de Josep .
fue este que agora aqui oyredes . ¶ Quando
el Pharaon Nicrao dio a Josep en Egipto
el poderio que dixiemos . auie el estonces
xxx. annos que nasciera . ＆ duro despues ochaenta
en su poder . como es a dicho assaz .
＆ fueron desta guisa todos los dias
de su uida de Josep .c. & .x. annos & murio .
¶ Agora contar uos hemos los annos desdel
comienço del mundo . & de adam . como
fallamos quelos cuentan los sabios . Maestre
godoffre enel panteon & otros .
