Dela prophecia de Jacob a Dan el su vijo . fijo .
Despues
dixo Jacob de Dan . ¶ Dan Judgara
su pueblo assi como otro
linage de israhel . ¶ Et aun dixo
mas . & desta guisa . Sea fecho Dan culuebro
en la tierra . & serpiente cornuda
en el sendero . que muerde los pies del
cauallo . por que caya atras el caualgador
del . Pero sennor . el tu saluador esperare
yo . ¶ Esta prophecia departen de muchas
maneras los qui fablan desta razon . ＆ dizen
assi . que esto que dixo Jacob . que dan . judgarie
su pueblo . & las otras razones que estan adelant
en ella . que fue dicho por el su linage
de Dan que serie tan pequenno . que non
cuydarien los omnes que del saldrie qui fuesse
Juyz . Mas pero . que salio dend . qui fue Juyz
de israhel . como delos otros linages . & que fue este
omne muy fuert . & guardo las carreras
de israhel de guisa que non entrassen alla sus
enemigos njn andidiessen por la tierra
njn gela destruyessen njn la coçeassen .
Ni entraron y en los sus dias del como
entrauan antes . ＆ quebranto la soberuia
delos Philisteos . & fazie la tornar
atras & estar en si . ＆ dizen que este fue Sanson .
& que enel se cumplio esto como oyredes
en la su estoria quelo fizo el tod esto .
¶ Otros cuentan otrossi desta otra
guisa . que se entiende esto por ell ante
xpisto que dizen que a de uenir del linage de
Dan . que uerna armado de cuerno de poder .
& de muesso de mortal predicaçion contra
los santos . con que los mordera & los
derribara . Ca todas las prophecias delos
santos padres dizen . que muchos delos que
fallara que auran sabido en la fe de xpisto
que es la carrera dela uerdad . & estaran
ya enel alteza dela uirtudes trastornara
el & desuiara dela carrera dela uerdad .
et del bien de xpisto dios uerdadero & los
fara yr atras . ¶ Et estonces uerna el
Juyzio el nuestro saluador que nos esperamos .
¶ Otros dizen aun desta otra manera
que fue esta prophecia dicha por Judas
escarioth . & el cauallo por la carne de
nuestro sennor ihesu xpisto . & el sabidor daquel cauallo
por la su alma de ihesu xpisto . & que a
esta carne daquel nuestro sennor Jhesu xpisto .
firio Judas con muesso de perdicion .
de guisa quela derribo en muert . & la fizo
matar alos Judios . ¶ Pero nuestro sennor
ihesu xpisto aqui esperauan las yentes resuscito
al tercer dia como era prophetado . &
lo dixo el dantes assus discipulos . Mas
sobresto dizen algunos . que Judas escarioth
del linage de ysacar fue .
