De como se mando
Jacob enterrar . & se espidio de sus fijos & murio .
Et estos linages de Jacob fueron
doze entre todos . ＆ en estos
se cumplieron despues todas
estas prophecias que auedes oydas .
queles el padre dixo . ¶ ＆ desque las ouo
acabadas bendixolos . ¶ ＆ Et dixo . fijos .
yo me uo pora mio pueblo . ＆ ruego uos
et mandouos que me soterredes con los
mios en la cueua doblada que es en el
campo de effrom etheo contra Mambre
enla tierra de Canaan . la que compro mi
auuelo abraam desse Effrom etheo . con
su campo . pora la su sepultura . ＆ alli
yazen encerrados ell & Sarra su muger
et su fijo ysaac mio padre . & Rebeca mi
madre . & lia mi muger . ¶ ＆ pues que Jacob
ensenno & castigo sus fijos dela guisa
que auemos contado . & les mando como
fiziessen . cogio al lecho los pies que tenie
de fuera . & muriosse . & murio como
uaron bueno & santo segund oystes . ＆ en
terraron le con sus padres dell sus fijos
en Ebron . o les el mando . ＆ como fue
deste enterramiento todo uos contaremos
agora aqui . Onde dexamos las otras razones
dela biblia . & contar uos emos desta
sepultura . & primera miente dela onrra que
mando fazer el Rey Pharaon en su muert
a Jacob . & gela fizieron los de Egipto luego .
& desi sus fijos otrossi . & todos en su sepultura
del .
