De como assento josep
asu padre & a sus hermanos en jersen
& en Ramesse . & dell anno en que fue :
JOsep . Pues que ouo assentado assu padre . &
alos suyos en aquella tierra que era muy buena
pora ellos assi como es dicho . & el Rey
le mandara . dioles quanto auien mester
de pan & delas otras cosas . pora si & pora
todas sus compannas . a cada uno en su
casa appartada mientre . Lo que estonces non
podien fallar en toda la tierra . & mayor
mientre en cananea & egipto . Nin auie y
quien lo ouiesse si non los Reyes . ¶ Et sin
esta pestilencia que dezimos dela fambre .
era la seca tan grande que se corrompie ell
ayre alli . del agua del Nilo por que non
crescie njn regaua la tierra como solie .
njn llouie alli otra guisa segund cuenta
Josepho . & emfermauan mucho los omnes
¶ Et lo uno por este corrompimiento dell
aer . Lo al por la muy grand fambre murien
se todas las mas delas yentes .
¶ Cient & treynta & dos annos auie Jacob
quando entro con sus fijos & con sus compannas
a tierra de Egipto . ¶ ＆ ysaac su padre
çient & ochaenta que nasciera . & doze que moriera .
¶ E abraam dozientos & nouenta
et dos que nasciera . ¶ Et dozientos & quinze
quel mandara nuestro sennor salir de su tierra .
& que darie a el & assu linage tierra de
Cananea por heredad . ＆ .xvj. que muriera .
¶ Et Josep cumplio estonces quarenta
& un anno que nasciera otrossi . ¶ ＆ onze
del sennorio que oyestes quel diera dios
en Egipto . ¶ E Regnauan en essa sazon
el Rey Baleo en assiria . ¶ ＆ Mesapo en
Sicionia . ¶ ＆ appis en argos . ¶ Et el
Rey Pharaon Nicrao en egipto . ＆ entrara
estonces el tercero delos siete annos malos
que se auien a complir . ¶ Et aqui es a
departir que luego ell anno que Josep fue puesto
enel poder . que esse anno mismo començaron
los siete annos buenos . Mas ell ochauo
que era el primero delos siete que auien
a seer malos . que aquel primero . que pero
non fue anno de fambre . njn aun el segundo
de tod en todo . ca dell abondo queles fincara
delos siete buenos al menos alos
que de buen recabdo fueron . ouieron que comer
de suyo . E dalli adelant fueron por toda la
tierra los muy malos annos . & la grand
fambre . ¶ Agora dexamos aqui las otras
razones . & tornaremos ala estoria de Josep .
& contaremos como fizo con los Egipcianos
en los annos malos .
