Dela cronica delos annos de Jacob & del su enterramiento ;
Uisco Jacob
ciento . & quarenta . & vij. annos como
es contado . ＆ moro los postrimeros
.xvij. dellos en Egipto en
tierra de Jersen enel bien fazer del Rey ;
pharaon Nicino & de su fijo Joseph & murio
alli como es dicho . ¶ Et eran estonces los
annos de Adam . quatro mill . & ciento . & nouenta
& ocho . segund los ebreos . ¶ ＆ tres mill .
et seys cientos . & .xxvi. segund la cuenta de
los setaenta trasladadores . ¶ Los de noe
tres mill . & trezientos . & quarenta . & quatro otrossi
segund la cuenta delos Ebreos . ¶ ＆ dos
mill . & trezientos . & nouaenta & dos . segund
la delos setaenta trasladadores . ¶ ＆ los
del diluuio nueue cientos . & quarenta & dos
segund los ebreos . ¶ ＆ siete cientos & ochaenta
& dos segund los .Lxx. ¶ ＆ los del departimiento
delos lenguages . ocho cientos
& quarenta & uno . segund los .lxx. ¶ ＆
los del regnado del Nino Rey de assiria .
trezientos . & cinquaenta & tres . ¶ ＆ los de
abraam trezientos . & x. ¶ ＆ los de ysaac
su padre de Jacob de quando muriera
xxvij. ca tantos annos uisco Jacob . despues
que murio su padre ysaac . ＆ dotra guisa
çiento . & ochaenta annos fue la uida de ysaac .
¶ ＆ cumplio estonces Josep . cinquaenta annos
que nasciera & .xvij. que començara a seer poderoso
en Egipto . ¶ ＆ ell anno que Jacob murio .
Regnauan estos Reys . ¶ Baleo en assiria .
¶ Erato en Sichionia . ¶ Argo . en argos
de grecia . ¶ ＆ el Rey Pharaon amosis
en Egipto . ¶ Agora dexamos aqui estas razones
& las otras dela biblia . & contar
uos emos delas otras cosas que acaescieron .
entre los gentiles en aquella sazon . ＆ departir
uos las emos por los annos del
poder de Josep . daqui fasta quando el uisco .
