Dela prophecia de Ruben :
Rvben el mio primero fijo . tu la
mi fortaleza . ca te fiz en mi
mancebia . ＆ tu el comienço del
mio primero dolor que yo oue . et
del mio cuydado que tome contra mios fijos .
por el tuerto que me feziste tu con mi muger .
Tu deuieras seer primero en los dones
et auer doble suert . & mayor en el sennorio .
segund el debdo que naciste primero que
tus hermanos . Mas esparziste te como agua
tornando te enel uil fecho de luxuria .
Non crescas por que sobiste enel lecho de tu padre
& ensuziest el su estrado . ¶ Mas por
el pecado que fezist . abonde te en seer par
de tus hermanos . ca non puiaras como
ell agua quando bulle . njn como el Rio quando
leuanta grandes ondas . njn crescas
como deuieras crescer . si non fues por
la maldad que fezist . ¶ Despues desto dixo
de Simeon el segundo fijo . ＆ de Leui
que era el terçero .
