Delas prophecias de Josep . en que
dixo bien del su padre jacob yl alabo :
De Josep el su xjo . fijo . propheto Jacob
quando delos otros en su firmamiento
segund cuenta la estoria dela
biblia cercal cabo del libro genesis .
＆ dixo del desta guisa . ¶ Fijo acrescient
Josep . fijo acrescient & fermoso de uista .
¶ Las fijas corrieron atoda part sobrel
muro . ¶ ＆ trabaiaron se ellos de buscar le
pesar & mal . & ouieron le enuidia & uaraiaron
contra el . & tenien dardos . ¶ Mas
assentos ell arco del enel fuert . ¶ ＆ sueltas
son las ataduras delos sus braços . &
delas sus manos del . por las manos del
poderoso de Jacob . dend salio pastor la piedra
de israhel . ¶ El dios de tu padre sera tu
ayudador . & el que es poderoso en todas cosas
te bendizra con las bendiciones del çielo
de suso & con las bendiciones dell abismo
que yaze de yuso . & con bendiciones de leches
& de crianças de ganados . ¶ Las bendiciones
de tu padre esforçadas son . por
las bendiciones delos padres del . fasta que
uenga el desseo delos collados durables .
¶ Fagan se en la cabeça de Josep . & en la cabeça
del nazareo entre sos hermanos . ¶ Esta
prophecia de Josep es mayor que qual quier
delas otras de sus hermanos . ca son prophecias
muchas & mas bienes a en ellas que enlas
otras por quelo merescio Josep . por quantas
bondades oyestes que auie enel . & quantos seruicios
fizo alos Reyes . & algos ala tierra .
et assu padre & alos otros suyos . ¶ ＆ a
en estas prophecias palabras oscuras de entender .
＆ assi seen en la estoria dela biblia
enel latin . como las nos auemos contado
aqui segund el lenguage de Castiella .
¶ Mas queremos uos las departir aqui . como
fiziemos delas otras delos otros hermanos
por que se puedan entender .
