De como propheto aqui
iacob de beniamjn & heredo alli a el & a Manasses .
Despues desto dixo Jacob a
beniamjn . Por ti sera bendito el
pueblo de israhel . & daqui diran los
omnes esto por fazanna . faga
te dios como a Effraym & a manasses . &
el mismo adelanto luego a effraym de
Manasses en diziendo estas palabras . ¶ ＆
segund dize Josepho luego mando assus
fijos quelos recibiessen por hermanos . & que
assi ouiessen sennas partes en las suertes
de Canaan como ellos . ¶ Desi dixo a
Josep . fijo yo me muero . mas dios sera conuusco
& uos tornara atierra de uuestros padres . ＆ do
ati sobre tus hermanos la tierra de Sichinia . que
compre yo por las .c. corderas . & ampare . &
deffendi siempre por mis armas .
