Del saber de prometeo el gigante :
XXXXV
Andados
cinquaenta & dos annos del poder de
Josep segund cuenta Jheronimo .
et eusebio & otros . Prometheo
fijo de Japeto . fijo de thitano el gigant . era
omne muy sabio . ＆ fizo unas ymagenes
de barro a figuras de omnes . ＆ guiso las
por su saber & su maestria que fizo . por que se
mouiessen essas ymagenes de barro . a
andar por si . ¶ ＆ otros dizen aun deste
Prometheo sobrel su saber . que subio el .
ell ayre arriba por su sciencia . & leuo fachas
en las manos . & tanto llego al sol .
quelas encendio alos rayos del . ＆ descendio
& fizo con ellas fue soffumerios
a aquellas ymagenes de tierra . & que se tornaron
como biuas & andauan por si . ¶ Mas
por que esto non semeie fabliella alos buenos
et entendudos . departen sobrello Eusebio
& Jheronimo & los otros sabios
que dend fablan . & dizen que esta razon quiere
seer . que tanto era este Prometheo
sabio . & ensennaua bien los saberes alos
omnes . que delos nescios & sin todo saber que eran
fascas como muertos . o bestias en
los entendimientos . fazie sabios & ensennados .
tanto quelos sacaua dela muerte
dela nesciedad . & los tornaua auida
de saber . ¶ ＆ por esta semeiança & esplanamiento
sale de fabliella esta razon . ¶ ＆ este
Prometheo segund cuenta ell Obispo
Lucas fue otrossi el primero que sortijo asaco .
＆ la primera que fizo que fue de fierro .
et encastono vna piedra en ella . ¶ ＆
en el quarto dedo dela mano que es el que esta
cercal menor començando la cuenta en
el pulgar a una uena . que uiene del . fastal
coraçon . ＆ por dar alegria al coraçon .
diz que metio Prometheo la sortija en aquel
dedo . & en aquel la troxo el . ¶ ＆ a este dedo
llaman Medico enel latin fascas melezinador
por que con aquel mezclan los fisicos
las melezinas mas que con otro dedo . ¶ Acabados
.Lxvj. annos del poder de Josep . murio
Erato rey de Sicionia . ¶ Et regno empos
el . Plemineo . quarenta & ocho annos .
＆ fue este ell octauo Rey daquel Regno de
Siçionia . ¶ Ell otro anno despues desto
murio altadas Rey de Assiria . ¶ ＆ regno
empos el manito . treynta annos . ¶ Quando
cumplio Josep .Lxxvij. annos de quando
fuera poderoso en Egipto . & çient & quatro
que nasciera . murio el Rey Pharaon Amenophes .
& regno empos el doze annos
el seteno Pharaon que auie nombre Axemis
en arauigo & meffres en Egipciano .
¶ ＆ todos estos Pharaones que regnaron
en Egipto de quando Josep fue y poderoso
fasta aquel tiempo . todos fueron buenos
et mantouieron sus pueblos en Justicia
et en paz . por los buenos & sanos conseios
queles daua Josep que fue poderoso con
todos . & por quien se ellos guiauan . assi
como cuenta la estoria . ¶ ＆ quando este
Pharaon meffres ouo regnado los nueue
annos delos doze que dixiemos que regnara .
cumplio Josep . ochaenta annos de
quandol pusiera dios con el Rey Pharaon
Nicrao en aquel poder en que auedes oydo que
fue . ¶ ＆ entodos aquellos ochaenta annos
del su poder de Josep . non fallamos mas
estorias njn fechos de gentiles . que touiessemos
que de contar eran pora aqui . si non
aquesto que uos auemos ya contado . ¶ ＆
esse anno que Josep cumplio los ochaenta
annos del su poderio . cumplieron se
.cc. & .Lxxxvij. annos . que nuestro sennor prometiera
a abraam tierra de promission . ¶ Agora
dexamos aqui la cuenta delos reys
gentiles & delas otras cosas que dellos &
delos tiempos contamos . & dezir uos
emos aun de Josep .
