Dela prophecia de jacob a ysacar el su .vjo. fijo .
De ysacar propheto
Jacob & dixo . ¶ ysacar asno
fuerte . ques echa acobdado entre
los terminos dela tierra . vio como
era muy bueno el folgar . & la tierra
como era abondada & uiciosa . & metiosse
atraer cargas & leuar alos puertos & seruir
alos pechos . ¶ Desta prophecia de zabulon .
Cuenta Maestre . Pedro. en este logar .
que esto dixo Jacob dela generation deste . por
que fueron omnes sesudos . menbrudos . & fuertes .
& muy labradores . & heredaron en las
suertes delos linages de israhel . las tierras
que yazien entre los montes & las marismas .
que son meiores & mas plantias
que otras . pora leuar fructo . ¶ ＆ por el grand
abondo que auien delas cosas . diz ques metieron
a traer alos puertos cargas de mercadurias
muchas & muy ricas que auien
en sus tierras . ¶ ＆ trabaiaron se de seruir
alas naues . & esto quiere seer por que trayen
los pechos delos Reyes & los aueres delas
tierras sobre mar . & abondar las tierras
et egualar las & leuar dellas . ¶ Pero
ell ebraygo departe esta razon . por esta
otra semeiança . & dize assi . quela generacion
de zabulon se trabaiaua noche et
dia de estudio . & que todos los otros linages
de israhel los siruien & les aduzien sus
dones . como a Maestros .
