Del duelo fecho por Jacob . & de
quanto tiempo fazien duelo los antigos :
Qvando Josep uio finado assu padre
con el grand pesar . & el grand dolor
que ouo dend . corrio & dexos caer sobrel .
& començo a besar le maguer
que era ya finado & llorar mucho & fazer
grande duelo por el . como muy buen fijo
por muy buen padre . ¶ Desi mando
assus fijos que eran y con el . quel balsamassen .
et ellos uannaron le muy bien . & desi balsamaron
le . ¶ Et en tod esto passaron quarenta
dias quel non soterraron & guardaron le los
de Egipto toda uia en estos quarenta dias .
Ca tal costumbre era en aquella sazon de
guardar los muertos tantos dias . ¶ Onde
cuenta Maestre pedro en este logar que
auie en Egipto unos gentiles aque llamauan
los ennicos . ＆ eran appartados delos
otros gentiles en su creençia . ＆ estos segund
su secta que tenien . Auien por costumbre de
tener & guardar . nueue dias por soterrar ;
los muertos . aque non balsamauan . & cada
dia llannien & fazien duelo por ellos . ＆ cada
dia los uannauan con agua caliente . por
saber si era ell alma salida ya del cuerpo
o si yazie y aun assi como adormida .
¶ ＆ alos que balsamauan guardauan lo quarenta
dias por que non podrescie la carne njn fedie .
＆ alos balsamados non los uannauan mas
dela uez primera . Mas pues que non podrescien .
esperauan los assi . si reuiurien . ca
muchos dellos tornauan a vida por esta
esperança & esta guarda . ＆ los Judios auien
otrossi por costumbre . que tenien .vj. dias alos
que non balsamauan . & alos balsamados
.xxx. que son diez menos quelos delos
ennicos . ＆ Josep por fazer assu padre
mayor onrra que a otro omne fuera fecha
en aquel logar fasta aquella sazon . quiso que amas
aquellas costumbres delos gentiles
et delos iudios se cumpliessen en su padre
Jacob assu muerte . ¶ ＆ segund esto
fue guardado Jacob por soterrar .Lxx. dias . los
xxx. delos Judios . & los quarenta delos gentiles .
¶ ＆ otrossi por esta razon fazen agora
los xpistianos en algunas tierras treyntanario
a los que mueren cantando las missas .
et offreciendo por ellos segund aquella costumbre
delos Judios quelos tenien guardados
los xxx. dias por soterrar . ¶ En espanna
otrossi por los onrrados omnes . & estos son
los fijos dalgo . & los otros que an derecho
en bien . fazen duelo acabo de quarenta dias
despues que mueren . ＆ esto es segund la
costumbre delos gentiles . dond los xpistianos
uenimos quelos guardan quarenta dias .
saluo ende quelos non guardan sobre tierra .
mas uiniendo a ellos & requiriendo los con
sus onrras de orationes & de offrendas enel
quarenteno dia . ¶ Otrossi ay tales delos
xpistianos que fazen esta onrra alos muertos
por .vij. dias . ＆ segund fallamos dizen quelo
fazen por esta razon . por mostrar que en la setena
edad que passaran a gloria todos los
que en ella ouieren de seer . ¶ En todos estos
Lxx. dias que dixiemos los gentiles de
Egipto & los judios que y eran . lloraron et
llannieron & fizieron duelo por Jacob .
