Del Rey ffaraon amosis & de su
regnado & de sus costumbres :
Andados aquellos catorze annos
del poderio de Josep . ¶ ＆ aquel
vijo . & postrimero anno dela fambre .
Pues que Josep ouo comprado
toda tierra de egipto por al Rey . & fechos
ende sus priuilegios & sus decretos muy fuertes
& muy grandes . & murio este pharaon
Nicrao . ＆ regno empos el . ell otro
Pharaon que auie nombre amosis . fijo
daquel Rey Nicrao . ¶ Et cuenta la estoria
de Egipto . que este nombre amosis
llamauan enel lenguage Egipciano
a aquel Rey que uos dezimos que regno empos
Nicrao . ＆ que enell arauigo le dizien
Derit . & que este fue el quarto faraon . ＆ duro
en su regnado .xxv. annos . ＆ Josep finco
por el su alguazil & su conseiero & poderoso
assi como lo fuera de su padre . ¶ ＆
esse Rey Derith . guiaua se por el . fuera ende
que non tenie la crencia de Josep como fazie
su padre Nicrao en su poridad . ＆ aoraua
esse Derith los ydolos lo que non fazie
Nicrao . si non ante los omnes mas non en la
uoluntad . ¶ Et sabie el por arte delas
estrellas segund cuenta la estoria de Egipto
como el signo del cielo que a nombre cancro
era el su ascendent . ＆ por que segund departen
los que delas estrellas son sabios .
es este signo sennalada mientre la casa
dela Luna . fizo aquel Rey amosis una
ymagen ala planeta della . & en su semeiança
della . & puso la enel alcaçar dela
uilla que Josep fiziera por mandado del Rey
Nicrao o nasce el Nilo de comienço sobre
tierra . ¶ Et aquell alcaçar era labrado de piedra
marmol . & alli uinie aquel Rey amosis
aorar aquell ydolo dela luna . ＆ otrossi
lo fazien los otros dela tierra por onrra
del Rey . & por le fazer plazer . & que ouiessen
la su gracia . ＆ otrossi por que era su ley daquellas
yentes de aorar los ydolos . ¶ Enla
sazon que esto fue . se complieron dozientos
et .xx. annos de quando nuestro sennor prometiera
primero la tierra de Canaan a Abraham .
pora el & assu linage . ¶ Et auie Josep estonces
quarenta & tres annos que nasciera . ¶ Et
regnauan esse anno en assiria . & en Sicionia
& en argos . los Reyes que nombramos
enell otro capitulo ante deste .
