Dela cuenta
delos annos del mundo & de adam en la muerte de Josep .
XXXXVII
Fve la muerte de
Josep assi como cuenta Maestre
Pedro. enel libro delas generationes
delos padres del uieio testamento .
¶ Andados del comienço del mundo & de Adam .
quatro mill . & dozientos & quarenta . & ocho . Annos
segund la cuenta delos Ebreos . ¶ ＆ tres
mill & seys cientos . & setaenta . & seys . segund
los .Lxx. trasladadores . ¶ ＆ de Noe . mill &
quinientos & nouaenta . & dos . segund los ebreos .
¶ ＆ segund los .Lxx. trasladadores . mill
et .cccc. & xxxij. ¶ Del diluuio de Noe . mill
et quatrocientos & nouenta segund los ebreos .
¶ Et mill & trezientos & .xxxj. segund los
trasladadores . ¶ Del departimiento delas
lenguas . mill . & trezientos . & ochaenta & .ix.
segund los ebreos . ¶ ＆ segund los .Lxx. mill
et trezientos & treynta . ¶ ＆ del regnado
de Nino Rey de assiria . trezientos & quatro .
¶ De abraham trezientos & .Lx. ¶ De ysaac
dozientos & sesaenta . ¶ De Jacob dozientos .
dessi mismo . esto es de Josep . çiento et
diez . ¶ ＆ regnauan estos Reys gentiles
en sus regnos . ¶ Manito en assiria . ¶ Plemmeo
en Sicionia . ¶ El Rey argo en argos
de grecia . ¶ ＆ en egipto el Rey Pharaon que
llamauan Meffres . ¶ En este logar desta
nuestra estoria . & en estas razones que auedes
oydas tan bien delas delos gentiles que
pusiemos y por sus logares como del uieio
testamento . se acaba el libro genesis
que es el primero delos çinco libros de moysen
en la biblia . ¶ Agora daqui adelante
departir uos hemos del tiempo & delas cosas
que uinieron empos esto . fasta que lleguemos
ala estoria del libro exodo . que es el
segundo daquellos çinco libros de Moysen .
