Delas medidas que fueron assacadas pora
medir las cosas & quien las assaco :
XXXXII
EN aquel tiempo otrossi donna ceres
aquien los gentiles llamauan
deessa delas miesses & delos panes
como es ya dicho . Assaco
las medidas delas ciueras . & dell olio &
del uino & delas otras cosas que amedida
se uenden . Ca diz que ante desto en los
faces & en los montones & en las facinas
asmauan los labradores & los omnes
buenos los panes que cogien . ¶ ＆ por
esta razon delas medidas llamaron los
griegos a Ceres quelas assacara . Demetra .
dun nombre metros que dizien los griegos
en su griego por medida . ¶ Onde
demetra tanto quiere dezir como la primera
falladora delas medidas & deessa
dellas . ¶ ＆ bien paresce . & como con razon .
que ceres era sabia delas labranças
dela tierra . & entre sos gentiles su deessa
delas miesses . Ca semeia que este
nombre Ceuera . que tomado fue deste
otro nombre Ceres . que era el nombre
daquella Reyna que oydes su deessa delas
miesses & dela ciuera . entre sus gentiles .
¶ Mas pero segund la uerdad dun
latin que dizen cibere . lieua la ciuera este
nombre . & aun dezimos que ceres misma
lieua el so dalli . Et es enel lenguage
de Castiella cibere por ciuera & por fartar .
Ca entre las otras uiandas . la ciuera
et el pan . es lo que mas cumple et
mas farta . ¶ ＆ dalli adelante fueron assacando
las gentes las medidas delas otras
cosas como dixiemos . de olio & de uino . &
de Leche . & los pesos otrossi . ¶ ＆ enel tiempo
enque esto fue . Regnauan estos Reys
gentiles segund cuentan Eusebio . & Jheronjmo .
¶ Baleo en assiria . ¶ Et erato en
Sicionia . ¶ ＆ argo en Argos que es en el
regno de Acaya en grecia . ¶ ＆ en Egipto
el Rey faraon que auie nombre Derith
en arauigo segund dize la estoria de Egipto .
& amosis en Egiptiano . segund cuentan
eusebio . & Jheronimo . & maestre godoffre .
¶ ＆ en aquellos .xvij. annos del poder
de Josep . non fallamos otros fechos delos
gentiles que de contar sean aqui . saluo ende
aquesto que dixiemos . & lo al que auemos
dicho ante desto . ¶ Mas agora dexamos
aqui estas razones dellos . & tornaremos
ala estoria dela biblia & contar uos hemos
de Josep & de sus hermanos como
fizieron despues dell enterramiento de
Jacob su padre .
