De como fincaron libres desta uendida & desta
seruidumbre los sacerdotes de Egipto & las sus cosas .
Andados los treze
annos del poderio de Josep cuenta
la estoria que libres fincaron de
seer uendudos & sieruos la tierra
& los heredamientos delos sacerdotes . &
los sacerdotes mismos . ca por que fazien los
sacrificios assus dioses . & dizien las oras
et las orationes . que non quiso el Rey que entrassen
en seruidumbre commo los otros omnes . ＆
demas diz la estoria queles dauan delos çilleros
de Pharaon alos sacerdotes cosa
estajada pora sus espensas . ¶ Et el Rey et
Josep quelo auie de ueer por mandado del
Rey . non les quisieron por tod aquello menguar
nada delo que auien a auer . mas mantouieron
los en su fecho . ＆ este era otra razon . que
por ende non ouieron njnguna premia por
que uendiessen njn enagenassen sus heredades
njn las uendieron . & que fincaron ellos libres
de toda seruidumbre . ¶ Et cuenta
Josepho que muchos fueron de Egipto a
otras tierras en aquella sazon . & que el Rey
finco por ende mas apoderado en la tenencia
delos heredamientos de su regno
que auie comprados assi como es dicho . ¶ Josep
pues que tod esto ouo fecho . prouos por
sesudo . & sabio de tod en todo . & finco por
alguazil del Rey & ueedor delo suyo . aun
mas firme mientre que antes . Et començo
a andar muy sesuda mientre en ello . &
dar y muy buen recabdo como solie . & tan
a coraçon & mas . ＆ fue desta guisa poderoso
de toda Egipto & durol quantos annos uos
auemos dicho . & diremos aun adelant .
¶ Agora contar uos hemos delos Reys
Pharaones . & dotras razones delos otros
gentiles .
