De como bendixo Jacob asus nietos
effraym & manasses & propheto dellos a josep :
Despues desto cato Jacob a Manasses
& a Effraym . & non los podie
bien deuisar . ca non ueye ya
bien como era muy uieio . ＆ pregunto
a Josep quien eran . & el dixol . Padre .
estos estos son los dos mios fijos que dios
me dio en esta tierra . ¶ Pues que Jacob
sopo como aquellos eran los sus nietos
fijos de Josep . plogol mucho con ellos .
& mandol que gelos llegasse de cerca .
& bendezir gelos yr . ¶ Josep fue muy
alegre por ello . & fizo su mandado . et
tomo los el padre & llego los assi . & acostolos
assu regaço . & començo los de abraçar
& besar . & dixo a Josep . ¶ Fijo bien ueo
que non so fallido dela tu uista . como lo cuedara
seer mucho tiempo a . ca me muestra
dios el tu linage . ¶ Leuantos Josep
aquell ora . & tollo gelo de sobrel regaço . &
finco los ynoios & abaxos a tierra antel .
omillando sele por lo que fazie . ¶ ＆ segund
cuenta Maestre pedro. rogol mucho & pidiol
merced quelos bendixiesse . ＆ assentol
dela diestra parte a Manasses que era el mayor .
＆ dela siniestra a effraym que era menor
& llego gelos a cerca . ¶ ＆ Jacob al bendezir
los camio las manos en cruz et
puso la siniestra sobre manasses que
era mayor . ＆ dela siniestra Effraym que
era menor . & bendixo los & dixo . ¶ Dios
en cuyo seruitio andidieron mios padres
abraham & ysaac . & que dio ami lo que oue
mester desque nasci fasta oy . & ell angel
que me siempre guardo de todo mal . bendiga
estos njnnos & faga al su linage crescer
mucho sobre la tierra . ¶ Quando uio Josep
que su padre pusiera la mano diestra
sobre effraym que era el menor . & la siniestra
sobre manasses que nasciera primero .
pesol . & tomol ala diestra por poner gela
sobre manasses . & dixol que aquel era el primero
fijo . & que aquel bendixiesse con la diestra .
¶ Et dixol el padre estonces . Selo yo fijo .
et bien se lo que fago . ＆ la generacion de Manasses
que es mayor sera grand . Mas muy
mayor la de Effraym que es menor & muchas
yentes uernan del .
