Dela prophecia de jacob a gad el su viijo. fijo .
La prophecia de gad . fue esta .
Gad armado & guisado lidiara
antel . & despues armado se tornara
asu tierra . ¶ Esta prophecia departen
desta manera . Maestre . Pedro. & otros que acuerdan
con el . & dizen que esto que Jacob dixo
de Gad que yrie lidiando ante israhel . que fue
por que el linage de Gad . & de Ruben & el
medio de Manasses que auien a dexar
sus mugeres . & sus fijos allend el Jordan .
enel desierto quando los otros linages
passarien a tierra de promission . & que
alli tomarien estos dos linages & medio
su partida delos heredamientos . ＆
que por tod esto que non fincarien deyr armados .
lidiando ante los otros . por
ayudar los a ganar la tierra . como
ayudaran los otros onze linages & medio
a ellos . a auer aquella que ellos tomauan
ante que passassen el Jordan . & que gela
otorgaron apleyto que fuessen armados
delant aguardando ell otro pueblo
de israhel . quando entrassen a tierra de promission .
¶ ＆ assi lo fizieron despues
como lo oyredes adelant en su estoria .
¶ Acabo de .xiiij. annos . pues que ouieron
alos otros assentados en la tierra . los
deste linage se tornaron primeros a aquellas
sus compannas que auien dexadas allend
el Jordan . ＆ fallaron las yentes de aderredor
guerreando alos suyos . & lidiaron
luego essos de Gad con ellos . & firieron
lo fiera mientre . & quebrantaron sus contrallos .
＆ fueron sus enemigos uençudos
& muy mal trechos . Onde departe
Maestre pedro que por esto dixo Jacob ques
tornarie gad . atras otrossi armado . Agora
diremos de aser .
