De como se temieron de josep
sus hermanos . & los asseguro el & los torno con sigo a Egipto :
XXXXIII
Pves
que Josep & sus hermanos ouieron
enterrado a su padre . yl cumplieron
alli las onrras quel conuinien
assu enterramiento . guisaua se josep como
se tornasse pora Egipto . con todas
las compannas que y uinieron & fueron
en acompannar . & a guardar le . & por onrra
del assu padre . ＆ querie se leuar con sigo
assus hermanos como uinieran con el . ¶ Mas
temien se del los hermanos quel uernie
emiente el fecho que ellos fizieran contra
el . & ques querrie uengar dellos desque en su
poder los touiesse . pues que su padre era
muerto por quien lo dexara por uentura
fasta alli & fazer les mal . & apremiar
los . & fablauan todos dello entre si . ¶ ＆
enbiaron le dezir esta razon que oyredes .
queles auie dicha su padre en Jersen . &
les mandara quel dixiessen . si del se temiessen
despues dela su muert . ¶ Mio
fijo Josep . yo Jacob te ruego que oluides
el pecado & la maldad que tus hermanos fizieron
contra ti . ¶ ＆ enuiaron le ellos por
sus mandaderos que dieron y . a rogar otrossi
quelos perdonasse por amor de su padre .
& por la su bondad del . ¶ Quando Josep
oyo que se temien del sus hermanos . ouo grand
pesar & lloro por ello . ＆ ellos sopieron lo .
et uinieron a el estonces & fincaron los ynoios
delant el & omillaron se le todos & dixieron
le . como sopiesse que eran sus sieruos
& quelos perdonasse . & les fiziesse bien
et merced . & rogaron gelo ellos por si mismos .
ya cara a cara . ¶ Respusoles Josep .
aquella ora . que se non temiessen . ca esto
por dios uiniera . & njnguno non podie yr
contra lo que dios querie . que de tod en todo
fuesse . ＆ que ellos cuydauan mal del . & dios
tornaua lo todo en bien . ＆ fazie lo por
que guaresciessen muchos por el assi como
lo ellos ueyen . ¶ Desi aseguro los
et conorto los & dixo les otra uez muy
mansa mientre . que non temiessen . ca el
les darie pora si & pora sus compannas
todo lo que mester ouiessen como fiziera
fasta alli en dias de su padre Jacob . ＆
que njngun demudamiento otro non sintrien
y . si non como antes era . mas aun que meior
serie . & perdono los alli luego . ¶ ＆
cuenta Josepho sobresto . queles partio alli
luego sus dones grandes de muchas cosas
& muy estrannas que traye . & dio grand
algo acada uno dellos . ＆ otrossi alos
gentiles egipcianos que uinieran con el yl
onrraran . ¶ ＆ ellos fueron muy alegres
con esto . & creyeron lo & fincaron con el . & asseguraron
se . & uinieron se todos en uno pora
Egipto . & alli uisquieron todos con el . ＆
Joseph cumplio les todo lo queles prometiera
& mas . ¶ Agora dexamos aqui la estoria
dela biblia . & diremos quantos faraones
ouo en Egipto dela muerte de
Jacob fasta la de Josep . que fueron cinquaenta
& tres annos . ＆ otrossi los Reys delos
otros regnos que solemos contar aqui . segund
que fueron en essa sazon .
