De quando ouieron en grecia miesses primera mientre .
XXXX
DJze Maestre Godoffre
et otros que fablan desta razon .
Que enel tiempo del comienço del
poderio que Josep ouo en Egipto
et aun despues ya quantos annos . quelos de
grecia njn sembrauan aun njn auien miesses .
njn cogieran pan como en las otras
tierras . ＆ duro les esto despues del comienço
del Josep . fasta aquella sazon que
Jacob murio . ＆ estonces començaron a auer
miesses primera mientre . ¶ ＆ diz quelos grandes
omnes de grecia . & todos los que pora el
lo eran tanto se trabaiaron fasta alli
en los estudios delos saberes que non se
trabaiauan de labrar por pan . ＆ esto
fue en tierra de athenas mas que en otro
logar . por que eran los estudios delos saberes
alli mayores que en otra tierra . &
non cuedauan tanto en al . ¶ Onde los
griegos assi como cuenta Maestre Pedro.
los fueros & las leyes & las sciencias
de si las ouieron como quier que el primero
comienço les uiniesse de Egipto segund
es ya dicho . ¶ Mas los panes & las otras
semientes . dond los omnes uinien dotra
parte lo ouieron ellos de comienço .
¶ ＆ pues que fallaron las artes delos saberes .
& las ouieron acabadas de componer
& escriuir & emendar las & enderesçar
las . metieron mientes como labrarien
la tierra pora auer las miesses . & pan
et otros fructos dond uisquiessen & ouiessen
algo . & ouieron su acuerdo entressi .
¶ Et era estonces en athenas un mançebo
sabidor & entendudo que auie nombre Tritholomo .
& dizen algunos que fue fijo de
hercules . de quien fablamos ya en esta estoria .
& fablaremos aun adelante . ＆ enuiaron
le a ceçilia a una duenna de grand seso
que moraua y . & auie nombre Ceres . & fuera
fija del Rey Saturno . ＆ llamauan la los
gentiles deessa delas miesses por que era
muy Rica de Pan . & sabie muy bien de
como se deuien labrar la tierra pora leuar
lo . assi como es ya dicho en esta estoria
ante desto . ¶ Et esta deessa amaua
alos griegos por que eran sabios . ＆ por
el Ruego quel enuiaron fazer essos de grecia .
ensenno ella a aquel Tritolomo la Maestria
de labrar la tierra . & diol semientes
escollechas queles leuasse . ¶ Et tritholomo
pues que recabdo de donna Ceres aquello
por que uiniera . tornos pora grecia a
athenas . ＆ dio por toda la tierra de grecia .
aquellos dones delas semientes que donna
ceres les enbiaua . ＆ dixo les como labrassen
la tierra & como sembrassen
et cogiessen . & dioles ende escripta la
materia . como la diera ael escripta donna
Ceres . ¶ Dalli adelante cometieron los
griegos alabrar la tierra . & a auer miesses
et coger pan . ＆ fasta alli non ouieron otro
pan . si non lo que trayen dotras tierras a acarreo .
¶ Et por esso dize Maestre godoffre .
que grecia por el su saber uencie alas otras
tierras . & compusiera las leys . & ensennara
dar derechos Juyzios . & fallara los
saberes ella primero por si . saluo ende
el poco comienço quelos griegos ouieran
de Egipto . ＆ despues los ouieron della
los romanos . & dalli & dalla . las otras
yentes . ¶ Et diz otrossi Maestre godoffre .
et otros . que pero dotre aprendio grecia la
natura de labrar la tierra pora coger
pan & los otros fructos . & de ageno ouo
las semientes que desi ouo los saberes . ¶ Andados
diez annos del poderio de Josep . entro
Jacob su padre a el a Egipto . ¶ Et en
estos primeros diez annos del poderio de
Josep . non fallamos otras razones de
contar . & assi lo sabed que delos annos del
poder de Josep aquellos de que fallaredes . quelos
non nombramos nos aqui . njn los ementamos
en contando las razones dela estoria . que
por que non fallamos en ellos que dixiessemos
en la estoria lo fiziemos quelos non nombramos .
