De
como se razonaron los hermanos de Josep antel
Rey & mando ell a josep pensar dellos & de su padre :
Pves que Josep dixo assu
padre como fiziessen enel camino .
ell & los otros fijos que fincauan
con el & sus compannas . ＆ castigo otrossi
como oyestes alos otros hermanos que yuan
con el . adelantos el dela otra companna
daquellos çinco . & fues pora Pharaon . & entro
et dixol . ¶ Sennor . mio padre . & mios hermanos
uienen con sus compannas . & con todo
quanto auien en tierra de Canaan . ＆ traen
muchas oueias & muchas uacas . & otros
ganados . & son ya en tierra de Jersen . ＆ y
estaran fasta que sepan deti como les mandas
fazer . ¶ Pues que esto conto Josep al
Rey . tomo aquellos çinco hermanos que troxiera
con sigo . & paro los antel . ¶ El Rey
pues que sopo quien eran . pregunto les que por
que mester uiuien . ¶ ＆ ellos respusieron assi
como ell hermano les auie castigado . & dixieron .
Sennor . Nos & nuestros padres somos
tus sieruos . ＆ desque fuemos pora ello . fasta
este tiempo en que oy somos . siempre curiamos
nuestros ganados que auemos muchos .
＆ agora uenimos a esta tu tierra & ala
tu merced assi como estrannos aguarescer
con nuestros ganados . Ca a dias que non llouio
en Cananea . ＆ njn auemos yerua pora
nuestros ganados . njn aun pan pora nos & a
nuestras compannas . ＆ omnes & ganados queriemos
nos perder de fambre . ¶ ＆ pedimos
te merced que nos des a Jersen en que moremos
et guarescamos . ca aquella es buena tierra
pora lo que nos auemos mester en que son
los pastos pora nuestros ganados . ¶ Essora dixo
el Rey Pharaon a Josep . Tu padre & tus hermanos
son uenidos ati . & tu as de ueer tierra de Egipto .
Catales muy buen logar o moren . ¶ ＆ si sabes
que entrellos ay omnes sabidores de ganados .
dales los mios aguardar . ＆ fazer les he yo
por end mucho bien . & mucha merced .
