De como uendieron
los egipcianos a Josep pora Pharaon
todos sus ganados & sus pastos :
Andados onze annos del poder
de Josep en Egipto . crescie la
fambre mas cada dia por toda
la tierra . & eran los omnes en
muy grand cueyta . ＆ auien ya los Egipcianos
comido lo que touieran de so . & todos
los muebles de sus casas . en los tres annos
que eran passados . ¶ Quando uino el quarto
non tenien auer njnguno . de que comprar
pan . ca todo lo auie Josep leuado dellos
en aquellos tres annos & metido en los thesoros
del Rey . ¶ Et llegaron se esse anno
todos los pueblos de Egipto & uinieron
a Josep . & dixieron le . Tu as todos los
nuestros aueres & los muebles de nuestras casas .
por el pan que nos uedist en estos tres
annos malos que son passados . ¶ E somos
ya enel quarto anno & faze se nos mucho .
et la fambre cresce aun & mas cada dia .
et nos non tenemos ya de que comprar pan .
＆ Rogamos te . que por ell auer que nos fallesce .
& por que nos non perdamos de tan mala
guisa ante ti . danos que comamos . ca
morimos ya de fambre todos chicos . &
grandes . ¶ Josep quando uio alos Egiptianos
quexados daquella guisa . mesuro sobrel
fecho del pan . & daquellas uendidas
et compras que se le fazien con los pueblos .
Et entendio que el grand sennorio . & el grand
apoderamiento del Rey Pharaon su sennor
enel regno . que en las compras que fincauan
aun de fazer era . ＆ asmo de seer
generales las compras quales aqui oyredes .
＆ fue esto quel uendiessen general mientre
todos los ganados & todos los pastos
del regno . ＆ respuso les desta guisa . verdad
es que me uendiestes uuestros muebles . Mas
maguer aun uos fincan los ganados . ＆ si
queredes uended melos & dar uos e por ellos
que comades este anno . ¶ Ellos tanto eran
en quexa . quelo fizieron ante que muriessen assi .
＆ querien le adozir luego bueys & uacas .
et bestias & tod ell otro ganado que auien .
¶ Dixo les Josep . non quiero yo assi . mas
que finquen los ganados en los pastos o estan .
＆ uos tomad luego del pan lo que ouieredes
mester pora luego . & fazer uos e esta
gracia que uos lo dare acada unos en uuestros
logares . ＆ yo enuiare mios omnes quelo
pesquiran que es & quanto el ganado & quelo pongan
en Escripto & en recabdo . Ellos touieron
lo por bien & fue assi fecho . & aun
dizen algunos que apleyto fue fecha aquella
uendida delos ganados . quelos pastos
fuessen enel sennorio del Rey con los
ganados . ¶ Et Josep dio les por ello con
que uisquiessen aquell anno . atal pleyto que dalli
adelant njnguno en toda egipto non
criasse njn ouiesse ganado si non quilo ganasse
del Rey . & gelo otorgasse el por su
carta . ＆ dotra guisa que todos los ganados
fuessen del Rey dalli adelant . & los pastos
pora ellos otrossi . por comprar general
como dixiemos que los asmara Josep .
