Delas prophecias de Jacob a Simeon & a leui :
Destos dos hermanos
dixo assi Jacob su padre .
Simeon . ＆ Leui . amos hermanos .
uasos de tuerto & batalladores .
Ca mataron con su locura el uaron amio
pesar . & socauaron el muro dela cibdad .
et derribaron le assu talent . ¶ Esta razon
que Jacob dixo a Simeon & a Leui sus fijos
daquel uaron que mataron . departen muchos
de muchas guisas . ¶ vnos dizen quelo dixo
por Sichen fijo del Rey Emor que mataran
por que leuara assu hermana Dina . & la forçara .
& por los sus desse Sichen otrossi . que
murieran y con el . como lo auedes ya
oydo en esta estoria ante desto . ¶ Otros
razonan & dizen que fue esto delo que auie
de uenir como si fuesse uenido . & cuentan
que fue dicho por ihesu xpisto . ¶ Ca segund departe
Maestre pedro. en este logar . & otros
que otorgan con el . del linage de Simeon
uinieron los chançeleres delos Judios .
＆ estos son alos quela santa escriptura dela
nuestra eglesia de xpisto llama enel latin scribas .
Ca esto da a entender . scriba enel
lenguage de Castiella chanceler o notario .
¶ Et del de leui fueron los sacerdotes
por cuyo conseio fue ihesu xpisto traydo .
et puesto en la cruz . yl mataron y segund
la carne . ¶ ＆ departen que por ende les
dixo Jacob en su prophecia adelant en esta
razon . ¶ Enel conseio dellos non uenga
la mi alma . njn en la su companna . non
sea la mi gloria . ¶ ＆ aun dixoles otrossi .
despues desto adelant desta guisa .
en esta prophecia . ¶ Maldita la sanna dellos
por que porfiaron . & el su desden por que fue
duro & brauo . Appartar los e . en Jacob .
et esparzer los e . en israhel . ＆ esto segund
departen los santos padres en sus estorias
et en las glosas . assi contescio de uerdad .
Ca el linage de leui . non ouo en
la tierra de promission suerte con los otros
linages . si non logares sennalados . &
aun essos esparzidos por las otras suertes
delos hermanos . en que non ouieron
terminos appartados . si non uillas de morada
pora si & pora mantener sus ganados .
assi como oyredes adelant en
la partida dela tierra como uos lo contara .
la estoria del libro de Josue que partio
tierra de Canaan a estos linages por
mandado de dios quela prometiera assus
padres . pora ellos & gela daua . ¶ ＆ otrossi
los de Simeon tanto eran pocos en aquella
sazon queles non dieron suerte connosçuda .
et appartada . si non que fueron recebidos con
los de Judas en la suya . ¶ ＆ por que fueron
Simeon . & leui en uno enel fecho de Sichen .
& eguales en los otros malos fechos
que oyestes aqui . quelos delos sus linages
fizieron . ayuntolos otrossi en uno su padre
Jacob con las prophecias de amos . ¶ Pues
que ouo dicho a Simeon . & a Leui . propheto a Judas
en su cabo que era el quarto fijo . & dixol
assi .
