Dela prophecia
de Jacob sobre beniamin su fijo postrimero en que dixo assi .
Beniamjn lobo robador
mannana combra la prea . & ala
uiespra partira los despoios . esta
prophecia esponen muchos en muchas
maneras . Vnos dizen que este lobo aquien
Jacob robador llamo aqui . que fue dicho
por la çibdad de Jherusalem que yaze en
la suerte que aun estonces auie a auer
beniamjn en tierra de promission . ＆ departen
ende los sabios que deue seer aquella
çibdad Lobo Robador por que fue esparzida
en ella la sangre delos prophetas & de
nuestro sennor ihesu xpisto . assi como si los comiesse
ella como lobo comedor . ¶ ＆ aquella
prea que dize la prophecia adelante . Que este
lobo robador . combrie en la mannana .
dizen que da a entender . la Ley . que tomo
Moysen de nuestro sennor ihesu xpisto . & la leuo
del . ¶ ＆ daquello que cuenta que combrie en
la mannana . muestra que aquel comer fue
dicho por quela entienden los Judios aquella
Ley segund la letra . & non se quieren
llegar al seso delo que quiere dezir . ＆ assi
estan aun agora los Judios en ella
como comiendo la . & non la passan njn
la muelen . fascas que njn la entienden
njn la quieren entender . ¶ ＆ por aquello al
que uiene adelante . que en la uiespera partirie
los despoios . dize que quiere seer esto otrossi .
Que enel cabo del mundo que entendran
los Judios la ceguedat en que andan .
& llegar se an ala uerdad . & sacaran
dela letra ell entendimiento delo que quiere
dezir . que es tal como spiritu que da uida .
Ca ell spiritu abiua & la letra mata si faze
omne segund que ella dize . & non segund
que quiere dezir . ¶ Ell ebraygo da y otrossi
este otro entendimiento . Diz que aquel
lobo robador es dicho por ell altar
de Jherusalem que fue como lobo . por el fuego
dell . que gastaua los muchos sacrificios .
que ponien los sacerdotes enel pora quemar
a onrra de dios . & a salud del pueblo .
＆ los despoios que partirie ala noche
dizen que fueron las partidas delos sacrificios
queles cayen que partien ala noche
los sacerdotes . ¶ Maestre Pedro da y
aun este otro entendimiento con otros que
otorgan con el . ＆ diz que mas de uerdat
se entiende este dicho . por sant pablo
que fue del linage de beniamjn . & busco primero
alos xpistianos mucho mal & los
segudaua & los mataua . & se torno xristiano
despues . & fue muy grand sennor et
princep en xpistiandad . & muy fiel . ＆ departio
las palabras & las escripturas de nuestro
sennor dios & los grados dela eglesia . ¶ ＆
diz aun que fue otrossi dicha de benjamin
essa prophecia . por los del su linage que fueron
omnes muy guerreros & muy lidiadores
siempre assi como lo auredes enel
libro delos Juyzios de israhel . en las razones
dela muger del Leuita . ¶ Estas
son las prophecias que Jacob propheto assus fijos
quando se el querie morir . ＆ dixo a cada uno
dellos çierta mientre lo que aurie de
contescer en su linage .
