De como fincaron
los labradores de egipto & labraron la
tierra & dieron el quinto al Rey :
Andados quinze annos del poderio
de Josep . Cuenta Josepho que pues
que se acabaron los siete annos malos .
& entro ell .viijo. que començaron
auenir de tod en todo sennales de buen tiempo
pora dalli adelante . & parescie ya assaz
que era el tiempo enderesçado como quando
fuera bueno . ＆ diz que esse anno crescio el
Nilo como solie . & llouio del cielo ya por
las otras tierras . & fue menguando la
fambre . Ca la tierra començaua ya a criar .
et a mostrar los fructos de que podien los
omnes usar en sus comeres apoco de tiempo .
¶ Estonces Josep como uaron sesudo & guiado
de dios . & guardador delas cosas que podrien
acaescer . guardo ell aluorosçamiento del
pueblo que podrie uenir sobre lo que ell auie
fecho con los pueblos por el Rey Pharaon
su sennor . & sobre las sus posturas . & fasta que
fuesse el Rey en la tenencia ante que al y uiniesse .
salto & començo a andar por todas
las cibdades de Egipto . ＆ por parar bien al
Rey su tierra & lo quel auie ganado & sus yentes .
fizo grandes conceios por los logares
o conuinie . ¶ Et cuentan Moysen & Jheronimo
en la biblia queles dixo assi . ¶ Bien ueedes
uos como Pharaon a comprado por heredad
auos & atoda uuestra tierra . & a quanto auedes
mueble & rayz . & todo es suyo enteramientre
si el quisiere . ¶ Mas quiere uos
fazer esta merced . que tomedes del . semient
et las eredades como espuesto entre mi
et uos . & que labredes & sembredes . & de quanto
cogieredes que dedes al Rey cada anno la quinta
part en saluo . sin cuesta & sin mision del .
et que tengades pora uos las quatro partes
dond ayades semient & uos mantengades
uos & uuestras compannas . ＆ las heredades
aued las como uuestras connosçudas . toda
uia con este derecho que uos & todos los qui
despues de uos uiniere & las touieren . que
dedes siempre al Rey estaiada mientre el
quinto de quanto y cogieredes como es ya
razonado . ¶ Los pueblos quando oyeron estas
razones . & otras muchas & muy buenas
queles dixo Josep . touieron se por guaridos .
& fueron muy alegres . ¶ ＆ respusieron
le . Sennor . la nuestra salud . & el nuestro bien .
en tu mano es . Aue nos merced . ca
nos de grado seruiremos al Rey . ＆ sobresto
ouieron todos grand sabor de fincar
en la tierra . & fincaron . Ca maguer que se
uendieran assi mismos a Josep pora
Pharaon . Pero ueyen que Pharaon . maguer
quelos quisiesse prender . que non podrie .
pues que aellos non ouiesse . ＆ diz sobresto
la estoria . que esto mismo cato Josep .
por que salio dantes a fazer les aquel pleyto .
maguer quelo non descubriera a njnguno .
¶ Et por que se querien yr pues que
non auien heredad njnguna de suyo njn
de ageno en que labrassen & uisquiessen muchos
delos que eran ydos . se tornaron alla .
pues que este pleyto oyeron . ¶ Et alabauan
todos a Josep . & dizien mucho bien
del . & que andidiera en este fecho muy sesuda
mientre . & a grand pro de su sennor
et de todos sus pueblos . & que sopiera
heredar tan bien al Rey . yl paraua tan
bien su regno . ¶ E daquel tiempo adelant
los labradores de Egipto dieron cada anno
al Rey la quinta parte de quanto labraron
& cogieron dela tierra . ＆ segund dizen
los sabidores delas tierras . oy en dia
lo an por fuero . & como por ley . por toda
Egipto . si non las heredades delos sacerdotes
que fincaron libres & quitas de toda
premia . assi como gelas dieran los Reyes
segund auedes oydo . ¶ Agora dexamos
aqui estas razones . & deziruos emos
dunos Reys gentiles .
