Delas bendiciones de Jacob a Josep .
Pves su fijo que el mucho amo ;
que Jacob ouo alabado a Josep
en sus fechos como oystes començol
a bendezir . ¶ ＆ dixol que dios le
ayudasse yl diesse siempre la su bendicion .
et abondo delos bienes que uinien del
çielo . & delos dela tierra . & abondo de leche
& de ganados . que eran estonces las mayores
riquezas quelos omnes auien & de que mas
se trabaiauan . ¶ Esta ora razon quel dixo
adelante . las bendiciones de tu padre
esforçadas son . delas bendiciones de sus
padres fasta que uiniesse el desseo delos
collados durables . departen muchos en
muchas maneras . ¶ ＆ dize luego Maestre
Pedro. que segund esta letra que a en la biblia .
muy grieue cosa es de departir que quiere dezir
esto . Pero departe el que se puede entender
en una manera desta guisa que uos diremos .
¶ Vos oyredes adelant enel libro
numero que fabla delas cuentas del pueblo
de israhel . ＆ es el quarto delos çinco libros de Moysen .
que en el desierto a unas pennas tan
grandes que es mucho a demas & tan altas
que contienen con las nuues del cielo . & llaman
les las pennas de arnon . por el monte
do estan que a nombre arnon . ¶ Et a enel
las quatro cabeças mas altas que todo lo al .
＆ dixieron les los sabios por ende . los collados
thetragones . tanto como quatro . o
quatro cantales . o quatro cosas tales como
estos collados . & assi departidas . ＆ entiende
se de mas . que o son quatro cabeças . o quatro
rencones . Onde lo dize Jacob eneste
logar por aquellas quatro cabeças que auie
en aquellas pennas . ＆ razonan aun sobresto
los sabios que departen esta estoria dela
biblia en este logar . Que quando los fijos
de israhel uinien con Moysen por el desierto .
et llegaron a aquel mont . ques abaxo una grand
partida daquellas pennas . & daquellos collados .
＆ ell abaxamiento fue tanto . que pudiesse
passar el pueblo de israhel mas ligera
mientre . & fizieron semeiança de grand alegria
como ques alegrauan con la uenida daquel pueblo .
¶ Donde dixo despues el Rey dauid en
su psalterio . sobresta razon . alegraron se los
montes . como carneros . & los collados como
corderos de oueias . ＆ dando este entendimiento
a esta letra es que se alegrarien los collados
de arnon por la uenida delos de israhel .
¶ Departen aqui sobresto los sabios adelante .
que bendixo & propheto Jacob a Josep su fijo
en este logar yl dixo estas palabras . quelas bendiciones
de su padre esforçadas eran . de las
bendiciones de sus padres del . fasta que uiniesse
el desseo delos collados durables . ¶ ＆
dizen que quiso Jacob en esto dezir a Josep .
tanto como fijo bendito seras tu . fasta que
el tu linage . & ell otro pueblo de israhel . uenga
alos collados de arnon . aquien plazra con
ellos . & seles omillaran en su uenida . & passaran
ellos a tierra de promission que yaze all
end . ¶ ＆ dizen algunos quela meetad del linage
de Manasses . que cerca aquellos montes
tomo su parte delos heredamientos . ¶ ＆
segund esto departen otrossi que quiere dezir
esta razon desta guisa . assi sera bendito
Josep . & aura aun ell otro bien que uiene
adelant . ¶ Otros dizen sobresto quelo propheto
Jacob . del monte de Effraym . & del
monte de Samaria . en que regnaron los de
israhel . & tomaron & touieron una parte delos
montes delos de media & delos de persia . ＆
dizen aqui algunos . que allend destos montes
estan aun agora desterrados . los del linage
de Effraym & de Manasses . ＆ ques alegro
la tierra por el desterramiento dellos como
si fuessen sus enemigos . ¶ Ca departen
que estonces se acabo la gloria o la
nobleza & el prez . del poder delos de israhel
tan grand fue estonces alli el su quebranto .
¶ Ell ebraygo departe aun dotra manera
en este logar & diz desta guisa . ¶ Fasta que
sean ayuntados los collados durables
al cielo . ＆ assi como departen las estorias .
quiere dezir assi el seso desta prophecia . segund
estas palabras dell ebraygo . ¶ Benedito
sea el linage de Josep . fasta que el çielo
& la tierra se ayunten en uno . ¶ ＆ desto
al que dixo Jacob en cabo de todo . fagan
se en la cabeça de Josep . & en la cabeça del
nazareo entre sus hermanos . Departen los
esponedores otrossi . Que quiere dezir tanto
como de tod estas bendiciones que auedes
oydas . fuesse complidas enla cabeça
et enel linage de Josep . que era santo entre
sus hermanos . Ca Nazareo tanto quiere dezir
enla Ley como santo . ¶ Agora diremos
dela prophecia que dixo de benjamin .
