De como fue jacob pora egipto & dela
cuenta delos que leuo con el :
Qvando Jacob esperto del suenno .
fue mucho alegre con aquella uision
que uiera . & fio en dios que uerdad
serie . ¶ Et otro dia mannana
mando assus compannas guisar se poral
camino & andar . ＆ tomaron sus fijos & assus
mugeres & todos los muebles de sus casas
que tenien pora leuar . & pusieron
lo todo en los carros que Pharaon enuiara
a Jacob en que fuesse . ＆ salieron dalli daquella
posada que fizieran cercal pozo dela yura .
& començaron se ayr . & fueron se pora Egipto .
＆ entraron alla daquella uez Jacob & los onze
sus fijos que eran con el . & sus nietos & sus nietas
& todo su linage daquellos que del se leuantauan .
＆ llamaron les los nombres que aqui
diremos . ¶ Al padre dixieron estos dos nombres .
Jacob . & israhel . ¶ El primero fijo de Jacob
fue Reben . pero que es ya dicho ante desto .
＆ este auie estonces estos quatro fijos . Enoch .
et Phaleth . & effrom . & carmi . ¶ El segundo
Simeon . ＆ este auie estos siete fijos . Jemuel .
Jamin . & aoch . & Jachin . & Sab . & saber . &
saul . que fue fijo duna Cananea . & estos leuo
con sigo . ¶ Leui que fue el tercero . ouo alli
estos tres . Jerson . & Ceth . & merari . ¶ Et
fueron alli fijos de Judas que fue el quarto fijo
de Jacob . estos tres . Sela . & Phares . et
zara . ＆ ouiera Judas a Her . & a Onan . mas
estos dos Her . & Onan . muertos eran ya en
tierra de Cananea como es contado . Phares
fijo de Judas fizo a esrom . & a Amul .
¶ ysacar que fue el quinto . ouo estos quatro
fijos . tola . & Phua . & Jacob . & esrom . ¶ zabulon
fue el sexto fijo de Jacob . & fizo el
estos tres fijos . sared . & elon . & Jaelech . ＆
estos seys fijos que dixiemos . & una fija
que ouo nombre dina . fizo Jacob en Lia
en Mesopotamia que es en tierra de Siria .
¶ Et su padre Jacob . & su madre Lia . et
estos seys sus fijos con sus fijos dellos . son
treynta & tres personas . ¶ De zelpha que
fue manceba de Lia . fizo Jacob estos dos .
gad . & asser . ¶ Et gad que es el primero destos
dos fijos de Jacob & de zelpha . ouo
estos siete fijos Sephion . Aggi . Sunni . Esebon .
Bacri . Aerodi . & aereh . ¶ Aser el segundo
fijo de zelpha fizo estos quatro . Jamne .
Jesua . & Jesule . & Beria . & una fija que
ouo nombre Sara . ¶ Beria fijo de aser .
ouo estos dos . Eber . Melchiel . ¶ Et estos
fijos de zelpha con su linage . fueron xvj.
¶ Enell otra mugier que ouo nombre Rachel
que el amaua mucho . fizo estos dos . Josep .
et beniamjn . ¶ Et Josep el primer fijo de Rachel .
fizo estos dos en egipto . en asceneth
su muger . Manasses . & Effraym . ¶ Benjamin
el segundo fijo de Rachel . ouo estos nueue .
Bela . Bocor . asbel . Gera . Naaman . Gethi .
Brees . Mophi . Ophin . areth . ¶ ＆ estos fijos
de Rachel con sus fijos dellos . son catorze .
¶ Bala manceba de Rachel . ouo de Jacob
estos dos . Dan . & Neptalin . ¶ Este dan primero
fijo de Jacob & de Bala fizo a vsray .
¶ Neptalin el segundo fijo de bala . ouo
a Jasiel . & a Gumi . & a Geser . & a Salem . ¶ ＆
estos de bala fueron siete . ＆ todos los del linage
de Jacob que aqui contamos los que
entraron con el en egipto . fueron .lxvj. sin
las mugeres de sus fijos . Mas manasses .
et Effraym que fizo Josep en Egipto . & eran
estonces alla . non entran en esta cuenta njn
Josep su padre njn aun Jacob . ＆ contando
y las mugeres de sus fijos . son .lxxvij. por
todos . ¶ Sobresta cuenta destas personas .
faze Maestre pedro en su estoria un departimiento .
＆ esto es quelos setenta trasladadores .
cuentan que .lxxv. personas entraron
con Josep a Egipto . & que otorga con ellos Luchas
euangelista . enel libro delos fechos
delos apostolos que conpuso el . ＆ Maestre
Hugo que dize y otrossi lo suyo . Mas tenemos
que este departimiento non tiene
mengua . & por ende non dezimos del aqui
mas . ca nos cumple en dezir lo que enel
testo . & en la letra dixo dela biblia Moysen .
sobre quilo an todos . ＆ desque se fueron
llegando a tierra de Egipto . enuio Jacob
a Judas adelant quelo fiziesse saber a Josep .
como uinie su padre con toda su companna .
& que saliesse a ellos a tierra de Jersen .
