De como recibio
el Rey ffaraon a Jacob & delas razones de amos .
Mvcho plogo a Josep por que tan bien
le respondiera el Rey ala uenida
de su padre . & de sus hermanos .
et tan bien los recibie . ＆ pues que
esto ouo recabdado con el . tornos con aquellos
que eran alli con el . assu padre & alos otros sus
hermanos ala carrera . & aduxo a Jacob . et
uino con el a ueer al Rey . ¶ Et quando llegaron
ael . omillos le Jacob . & saludol . & començo
a rogar a dios por el . quel diesse a regnar
en bien & en onrra & por luengo tiempo . & bendixol .
¶ Començo estonces Pharaon a catar
a Jacob . & uiol omne personado & de buena
palabra . & apuesto por seer uiejo . & pagos
del & plogol mucho con su uenida & con su
uista . ＆ preguntol quantos annos auie que nasciera .
¶ Respusol Jacob çiento & treynta annos
e pequennos & malos . ＆ siempre andid estranno
por tierras agenas . ＆ marauillosse alli
el Rey de tan luenga uida quel dixiera Jacob
que auie . ¶ Jacob otrossi quando uio al Rey .
marauillar se dello . dixol . Pues aun non
llegue a tantos dias como los que mios padres
andidieron desta guisa . ＆ uisquieron . ＆
contol alli Jacob . las uidas & las faziendas
de sus padres & la suya . ¶ Quando Pharaon
oyo a Jacob . contar las uidas de sus
padres que fueran tan luengas . Asmo que auie
aun el a beuir algunos annos . si uisquiesse
segund ellos uisquieran . ¶ Et essora otorgo
& dio a el & assus fijos la cibdad del
sol . aque dixiemos que llamauan en griego . Eliopolis .
＆ en ell Egipciano le dizien Damiata
dond era sennor Phutiphar padre de
donna zulayme muger de Josep . ¶ ＆ auie
ella a heredar aquella cibdad despues de dias
del padre . ＆ mando que morassen todos
alli por el logar que era muy bueno & muy
uicioso . & por el grand debdo que auien ellos
con el sennor daquella uilla . por razon de Josep
& de donna zulayme que eran casados en
uno .
