De
como uendieron los de Egipto a josep pora
ffaraon todos sus sieruos & sus sieruas :
ANdados doze annos del poderio de
Josep . Enel quinto anno delos siete
dela fambre . vinieron los Egipcianos
otrossi a Josep . et dixieron
le . que njnguna cosa non tenien ya quel uender .
si non las heredades & los cuerpos . ¶ ＆ segund
dizen otrossi algunos . respuso les Josep .
et dixo les . al uos ensennare yo que auedes .
de que non metedes mientes . que si lo uendedes
al Rey que uos lo compre yo . & dar uos e por
ello pan . quanto ayades mester pora todo
este anno . ¶ Et ellos preguntaron le que serie
esso . dixo les el los sieruos & las sieruas .
¶ Et ellos quando aquello oyeron . fueron guaridos
et otorgaron gelo . ca assi mismos le querien
uender si el aquello non quisiesse . ¶ Pues quanto
mas uendrien sus sieruos . ¶ ＆ luego
all ora pleytearon alli con el por los sieruos
et por las sieruas . & dio les que comiessen en
aquel quinto anno . ¶ ＆ dizen que fue tal la pleytesia .
que dalli adelante por esta razon . njngun
omne non auie a auer sieruo en Egipto
sinon el Rey solo . o aquien el Rey le diesse
ol soltasse quel pudiesse comprar & auer .
ca todos eran comprados del Rey . segund las
compras & uendidas generales que oyestes
que asmara Josep sobresta razon .
