Delos Reys gentiles
que regnauan a esta sazon :
Andados cinquaenta annos de quando
nasciera Josep . & diez del su
poderio . murio Mesapo Rey de
Sichionia . ＆ regno Erato empos
el . quarenta & seys annos . ＆ fue este
Erato el dezeno Rey daquella tierra . ¶ Et
el Rey Phoroneo de argos fiziera un
fijo que ouo nombre Sparto . & diol en su
uida una tierra appartada en su regno .
¶ E enesse tiempo en que Josep cumplio
los ueynte annos del su poderio .
fallamos segund dizen Eusebio et
Jheronimo . que poblo aquel Sparto fijo del
Rey Phoroneo . la cibdad Sparta que es
agora en aquella tierra que diera su padre .
et fizo el y aquella buena cibdad . & llamo
la Sparta . del su nombre . & ala tierra
dixieron despues Sparta . Onde dizen
los auctores delos gentiles . como
Ouidio & otros . Sparta por la cibdad .
et Sparta por la tierra . ¶ ＆ las yentes
daquella tierra . por esso an aun agora nombre
los espartanos . ¶ Et andados .xxv.
annos del poder de Josep . murio appis Rey
de argos . del que dixiemos que comendara
el su regno de acaya . a Egialeo su hermano .
& passara el a Egipto con grandes
yentes . & regnara en una tierra dalli que
se ganara el y . & le recibieran por Rey los
moradores . ¶ Et desta passada daquel Rey
appis a Egipto . cuentan unos que fue en
este tiempo . otros que ante deste en la uida
de Jacob . Andados de Jacob de quando
nasciera . ciento . & onze annos . mas nos
segund lo que fallamos mas çierto . la su
passada a egipto fue en aquell anno de
Jacob como lo contamos nos ya . ＆ la
su muerte
su muerte fue en este anno de Josep . ¶ ＆
fallamos otrossi que en aquel tiempo en que el
murio . quel fizieron los daquella tierra o el
regnaua . un ydolo a semeiança del . por
onrrar le . & dixieron le Serapis . que muestra
en Egipciano tanto como ydolo de
Appis . ¶ Otros dizen aun que los de Egipto .
fizieron aquell ydolo a onrra de Josep que
los librara dela fambre en que murieran si
non fuesse por el . & les puso el despues
muy bien su pleyto con el Rey . sobrel fecho
delos heredamientos como auemos dicho .
¶ ＆ deste ydolo uos contaremos adelante
mas . Ca fallamos que del uino por que erraron
despues los fijos de israhel como oyredes
en esta estoria . ¶ Et cuenta Maestre godoffre
quelos xpistianos le destruxieron despues
aquell ydolo . en tiempo dell emperador theodosio
segund oyredes adelant . ¶ Empos
este Rey appis . regno argo su fijo . enel
regno de argos . este duro setaenta annos
en su regnado . ¶ Et aquella tierra ouiera
nombre Acaya fasta aquella sazon . ＆ despues
que regno este argo . por que era buen Rey .
pusol el . el su nombre . & touieron la yente
el mandado de su sennor . ＆ llamaron
argos ala çibdad & al regno . ＆ fue este
el quarto Rey daquella tierra . ¶ Agora dexamos
aqui estas razones . & tornaremos
ala estoria dela biblia & contar uos emos
de Jacob quanto moro en Egipto . & como
fizo & acabo alli .
