De como enfermo Jacob
yl uinieron ueer sus fijos . & delas palabras que ouieron .
Andados .xxvj.
annos del poder de Josep . moraua
israhel en Egipto en tierra de
Jersen . & ouo la por heredad . ＆ el
su linage crescio & amuchigo mucho en
aquel logar & salieron del muy grandes yentes
como oyredes adelant . ＆ Jacob desque fue
uieio adolescio . & uio ques yua ya llegando
al dia de su muerte . & enuio por su fijo
Josep . & dixol . fijo . Ruego te por ell amor
et por el debdo que contigo he . & tu comigo
et por bondad . que non me Sotierres en Egipto .
Mas sacame desta tierra & lieuam a Ebron .
que es enualde mambre . & alli me entierra
tu . çerca los luziellos de mios padres .
abraham . & ysaac . ＆ si bien me quieres
& sea yo çierto quelo faras . pon la tu mano
enel mio muslo . como es nuestra costumbre
en sennal de complir ell omne el ruego
et el pedido . & aun ell omenage quel fazen .
et fazer me as en ello algo & merçed . ¶ Respusol
Josep . padre fare lo que me mandas .
Essora le dixo Jacob . Pues yura me que
me ternas uerdad & lo cumpliras . Josep
yorol quelo farie de tod en todo . ¶ Tornos
estonces israhel ala cabecera de su lecho que
estaua contra orient . segund cuenta Maestre
pedro. & fizo su oration a dios & alabo el
su nombre por quel aduxiera a dia que muriesse
en manos de su fijo Josep . ¶ ＆ gradescio
mucho al fijo aquello que prometiera
yl fiziera seguro . por su yura . quel enterrarie
con sus padres .
