Dela natura & delas costumbres
Dela yent delos Canarios :
Cventa aun la estoria sobre
los fechos daquellos logares del
monte athlant que tanto andido
aquel princep Paulinon
ueyendo & prouando las famadas poridades
daquellos logares & tanto uio &
prouo que dixo estas & otras cosas muchas .
que serie marauilla como pudiessen
alli morar njngunos ombres antel fuego
del sol . si non por que dizen que aquellos ombres
que alli morauan que comien delo que aquellas
animalias . & dessas uiandas biuien que
ellos . ¶ Et muestra aun ende mas . que
an aquellos Canarios unadas las entrannas .
las que son departidas en los otros
ombres . & las otras animalias delas otras
tierras . ¶ Et dizen ende los libros
que dello fablan . que las an tales . & retraen
dellos . que traen una entranna o
estentino . & non mas . que comiença en la
garganta & que descende derecho ala salida
del otra parte . ¶ Et esta yente es
sennalada mientre delos Ethiopianos .
＆ son unos dellos aque llaman appartada
mientre Peporsos . ¶ Et peporso
enel nuestro latin tanto quiere dezir en
el castellano como aborreçient o aun aborrido .
Ca tal yente como esta & de tales
usos & costumbres aborrida es entre
las otras yentes . o deuie lo ser . ¶ ＆
son dos las mauritannas . & el Rey Juba
padre del Rey . tholomeo . fue el que primero
regno en amas las mauritannas .
segund cuenta Plinio . & dizen que era
bueno en mantinimiento de su regno .
mas muy mas marauilloso . & de muy
mayor nombre . Cuenta otrossi Plinio
que era este Rey Juba por estudio de nobles
saberes de que se trabaiaua mucho .
¶ Et este Rey Juba cuenta otrossi daquel
mont athlant otras tales cosas como
las que auemos dichas . ＆ dixo de mas
quelos otros que dend fablan . que nasce enel .
una yerua que a el çumo blanco como
leche . & es meior que otra cosa pora mantener
sana la claridad del uiso . & que sana
las mordeduras delas serpientes & delas
culuebras & saca luego los poçones . que
ellas meten en los cuerpos daquellos aquien
ellas fieren . o muerden . & que desfaze
toda la poçon . & tira ende todos los
dolores & el mal . ＆ diz quela fallo & la prouo
primera mientre . un fisico que dixieron
Eupharbio . ¶ Et estas & otras uertudes dixo
desta yerua el Rey Juba . en un libro
apartado que fizo de fisica . & de naturas entre
otros libros muchos . que compuso de
muchas cosas . segund que Plinio cuenta
del . ¶ Et esto que auemos dicho del mont
athlant . cumple agora pora aqui . ¶ Mas
diremos aun aqui luego mas daquel Rey
athlant .
