Delo que acaescio entre los otros gentiles
en este tiempo . ＆ otrossi delos Reys Pharaones .
ANdados .c. & .viij. annos desta seruidumbre
delos de israhel . ¶ Et de Moysen .Liiijo.
que nasciera . ¶ Et doze de spareto rey
de assiria . murio el Rey Pharaon
Horo de egipto . ＆ regno empos el . el Rey
pharaon ascener .xij. annos . ¶ Delos otros
dos annos dela seruidumbre empos estos .
non fallamos que dezir aqui saluo ende que regnauan
esse anno estos Reyes en sus regnos . Spareto
en assiria . ¶ ＆ maracio en Sicionia .
¶ Et triopas en argos . ¶ ＆ Cicrops en athenas .
¶ ＆ ascener pharaon en egipto . ¶ Agora
diremos deste Pharaon ascener & delas
cosas que enel tiempo del su regnado acaescieron .
