De como el Rey Pharaon
murio enel Rio Nilo & todos los que yuan con el :
ANdados tres annos
dela seruidumbre delos de israhel en
egipto . en tales fechos como estos
se trabaiaua toda uia aquel Rey faraon
meffres . ¶ ＆ cada dia se daua mas
a ello fasta quel metio dios en coraçon un dia
que se apartasse con sus conseieros pora yr
a solazar se por el nilo . ＆ entraron todos el
et ellos en un nauio . ＆ quando fueron andando
por ell agua . assolaz de si . & llegaron amedio
del Rio . dio dios tal tormenta en el nilo
segund cuenta la estoria de Egipto ques
boluieron las aguas todas . & alçaron se grandes
ondas & uagas . como en la mar de
guisa que se ouo atrastornar la barca & cayeron
todos en el agua . ＆ murio y aquel Pharaon .
& todos los que yuan con el . que non salio
ende biuo njnguno . ¶ ＆ desque fue muerto
este Rey Pharaon . folgaron los omnes dela
su maldad . & dela su soberuia . & delos males
& delas premias queles el fazie . ¶ ＆ en
esto duro desta guisa el Rey Pharaon meffres .
tres annos despues de Josep .
