Delos annos por catiuidad contados
o seruidumbre delos fijos de israel ;
OTrossi por que cayeron los fijos de
Jacob o de israhel en aquellos tiempos
en seruidumbre & les cuentan y
algunas delas estorias mas annos
de catiuidad . que ellos non fueron mal catiuos .
Departir uos emos agora aqui toda la
su seruidumbre daquel tiempo & la catiuidad
qual fue . & en quantos annos fueron dados por mal
catiuados . ¶ Pero que en los mas daquellos
que uos nos aqui departiremos . non ouieron
catiuidad mala njnguna . ¶ Et diremos
quantos annos yoguieron catiuos . en que ouieron
catiuidad muy mala . dond los oyo dios .
et los saco ende con moysen . ¶ Et començar
los emos a contar en la uida de Jacob ca
dalli son los Ebreos contados que entraron
en esta catiuidad . ¶ Et por esso uos dixiemos
nos enel quarto capitulo ante desto . que
en estos departimientos destos annos . que
uos auremos a nombrar y de cabo los
annos de Jacob . & de Josep .
