Delos reys que regnaron por
los otros que regnos en los annos del regnado daquel ffaraon thamos .
Andados
quinze annos dela seruidumbre
delos fijos de israhel en egipto . murio
argo . Rey de argos . & regno creauso
empos el .Liiij. annos . ＆ fue este Creauso
el quinto Rey daquel regno delos arguios .
¶ andados seze annos daquella seruidumbre
delos fijos de israhel fizieron los arguios en
argos obispado primera mientre . ＆ fue ende
el primero obispo uno que dixieron Callicias
fijo de un princep que auie nombre pirant .
¶ Andados .xvij. annos daquella seruidumbre .
murio Manito Rey de assiria . et
regno empos el . Macaleo treynta . annos .
＆ fue este macaleo . el dozeno Rey de assiria .
