Delas cosas que acaescieron enlos .ix.
annos daquel Rey ffaraon thamoso :
ANdados .xxxviij. annos dela seruidumbre
delos de israhel . auiendo estonces
regnado el Rey Pharaon
thamoso .ix. annos . murio . ¶ Destos
.ix. annos de thamoso andados los quatro
murio Plemino Rey de Sichionia .
et regno ortopol empos el .xijo. Rey daquel
regno .Lxiij. annos . ¶ andados otrossi los
nueue annos del regnado daquel Pharaon
thamoso . & xxxix. dela seruidumbre de israhel .
Regnando Macaleo en assiria . & este ortopolo
en Sicionia . ＆ creaos en argos . et
aquel thamoso en egipto . pero esse anno fino
Thamoso . cuentan Eusebio & Jheronimo
que fue Siro un grand poderoso natural de
Siria . ＆ dizen que del nombre deste Siro . llamaron
Siria a aquella tierra . ¶ Agora contaremos
daquel Rey amenophes & delos otros
Reys que regnaron de Josep fastall anno
en que moysen nascio .
