Del Rey Deucalion & de su regnado .
XXXX
Andados
.c. & .xv. annos daquella catiuidad
＆ ocho de pharaon ascener . & .Lj. del
nascimiento de Moysen . Deucalion que
moraua en tierra de cercal mont parnaso . començo
a regnar sobre los curetas & sobre los
coribantes que oystes aqui . ¶ Andados .c. & .xx.
annos dela seruidumbre . ¶ ＆ .xxiiij. de Spareto
rey de assiria . ¶ ＆ .xxiiij. otrossi de Maracio
rey de Sicionia . ¶ ＆ .xvij. de triopas Rey de
Argos . ¶ ＆ .xxj. de Cerops Rey de athenas .
murio el Pharaon ascener Rey de Egipto .
¶ ＆ regno empos el . el Pharaon achoris .vij.
annos . ¶ & las cosas que acaescieron en los
otros annos del regnado deste Pharaon achoris .
son estas que uos contaremos aqui luego .
¶ Delos otros quatro annos dela seruidumbre
empos estos . non fallamos por escripto que digamos
aqui . si non que regnauan en sus regnos
los reys que agora aqui oyestes .
