Del Rey ffaraon axemis de egipto qual fue & como fizo .
ANdado
el segundo anno desta
primera seruidumbre delos fijos
de israhel . regnauan estos Reyes en estos
regnos . ¶ Manito en assiria . ¶ Plemmeo
en Sicionia . ¶ ＆ argo en argos de
grecia . ¶ ＆ el Rey pharaon Meffres axemis
de quien dixiemos ya ante desto . en
cuyo tiempo murio Josep . que fue
bueno como los otros Reyes . del
tiempo del sennorio de Josep fasta que Josep
uisco . ＆ fazie lo Meffres no tanto por la buena
natura que enel auie . como por quel conseiaua
bien Josep . ¶ Et auie Meffres uerguença
de fazer al antel . por que era Josep muy buen
omne & santo . & sabio de todas cosas temporales .
& aun delas celestiales . & de muy buen
donario . & por cuyo conseio sabie Meffres que se
mandaran & se guiaran los Pharaones dantes
del . ¶ Ca despues dela muerte de Josep . este
Rey axemis meffres puso por aguazil & ueedor
en logar de Josep . un omne muy sabidor
et mesurado & ques trabaiaua de saber muchas
cosas por adeuinamientos . & auien nombre
blates . ¶ ＆ este Rey Meffres camios dalli
adelante delas buenas costumbres porol guiaua
Josep en su uida . & yua porol conseiauan
sus priuados . ¶ ＆ aquel aguazil blates entendio
la uoluntad del Rey & trabaios de yr empos
lo que entendie que el Rey querie . & consintiel las
malas costumbres . de que Josep le solie tirar
& desuiar . ¶ ＆ el Rey otrossi desque uio
que ell aguazil . fazie todo lo que ael plazie .
guios por el . pues que al nol conseiaua si
non lo quel ueye querer . ¶ ＆ metios por su conseio
daquel su aguazil blates a despechar
los pueblos & atomar los aueres agenos .
& conseiaua gelo otrossi esse aguazil
por que ueye quelo auie el sabor . ¶ & con estos
conseio & consintimientos quel fazien los
suyos . forçaua Meffres quantas mugieres
fermosas fallaua por su tierra de quien se
el pagaua . si non querien fazer de grado lo que
el querie . & fazie muchas otras terrerias &
premias & muchos males alos omnes . ¶ Et
esto que uos dezimos aqui deste Rey Meffres
començosse enel primero anno desta seruidumbre .
& duro fastal tercero anno despues . ¶ ＆
destos sesenta . & quatro . annos desta seruidumbre
uos dezimos assi que aquellos que non ementaremos
en contando las cosas que en los otros
acaescieron . que tengades que non fallamos
en ellos por las estorias njnguna cosa que
aqui dixiessemos . ＆ desta guisa uos desembargamos
aqui dellos . & non nos demandedes
ende mas . fascas por que non dixiemos algo
dellos . ca uos mostramos que esto que auemos dicho
es la razon .
