Del rey athlant el estrellero & Rey damos los occidentes .
ANdados .xviij. annos
dela seruidumbre delos fijos
de israhel . athlas Rey dela tierra del
ocçident de europa . & dela dell occident
de affrica hermano de prometheo . el sabio
de quien fablamos ante desto . & fijo de
Japetho el gigant . fue fallado & tenudo por
el mas sabio & mayor estrellero que enel mundo
auie a aquella sazon . & tanto era sabio et
daua por el saber delas estrellas uerdaderos
Juyzios enlas cosas que auien a uenir . ＆ tan
paladina mientre mostraua alas yentes
tod el saber et el poder delas estrellas . assi
como cuentan las estorias . que dixieron del los
omnes por que sabie tod aquel saber . que sostenie
tod el çielo en los ombros . & es esto quel sabie
todo . fascas tod el saber de todas las estrellas .
¶ Sobresto dize un sabio que ouo nombre
euripides segund cuenta eusebio & Jheronimo .
que en affrica a un mont muy alto a
demas . & que dizien otrossi el mont athlant .
＆ tan bien daquello que dixieron del Rey athlant .
como daquel mont muy alto . fablaron mucho
los auctores delos gentiles en muchos
logares en sus libros . como Ouidio . & Virgilio .
& estacio . & oratio . & otros . ¶ Onde uos
queremos en este logar por esta razon contar
daquel mont athlant unas razones que fallamos
dichas de plinio & de otros sabios quales
razones & quan estrannas oyredes agora
aqui .
