Del Rey ffaraon mispharmotosis
& del su acabamiento ;
Pues andados tres annos dela catiuidad .
o seruidumbre delos fijos
de israhel . Pero entrant ya el quarto
anno dela seruidumbre muerto aquel
Rey Pharaon meffres dela guisa que oyestes .
regno el Rey Pharaon mispharmotosis
su fijo .xxvj. annos segund cuenta eusebio
& Jheronimo . como es dicho otrossi . ¶ ＆
cuenta la estoria de egipto que este mispharmothosis
salio buen Rey . & dio buenos fueros
alos omnes . & quito les grand parte delos pechos
que solien auer con los otros Pharaones .
& trabaiosse en guardar los tiemplos .
et seruir mucho assus dioses & alos ydolos
dellos tanto que dixieron los de egipto que el estando
un dia apartado de sus compannas
antell ydolo de Saturno aorandol & faziendol
sus sacrificios quel fablo ell ydolo en
su antoiança en quel parescio . ca dize Maestre
pedro que antoianças eran aquellas muestras
quelos demonios fazien alos omnes
cerca los ydolos . & dixol assi . ¶ Tu eres
tan bueno & te trabaias tanto de fazer ondra
atus dioses . & bien & merced alos omnes .
que meresces muy grand onrra por ello . ＆
mando yo por ende que te llamen los pueblos
rey & sennor & aun dios daqui adelant .
et que te ondren & te siruan como a dios .
et yo te dare fuerça . & poder como ayas
esto . & alçar te e . & poner te e . en mayor
ondra que tu fuste fastal dia de oy . njn otro
Pharaon de quantos en egipto an seydo .
¶ ＆ tu guarda te que te non cresca el coraçon por
esto que te yo digo . por que dexes de auer ami .
njn de alabar el mio nombre . & nombrar
me toda uia . ca muchas uezes los omnes
desque en las grandes ondras suben demudan
se les los coraçones de como eran antes
et oluidan las buenas costumbres & las
omillanças que solien traer & las santidades & pierden
por ello & abaxan su fazienda . mas
tu guardar te as que non fagas assi . si non peor
serie despues pora ti . & assi te castigo .
