Delos Reys
ffaraones achor & cencres . & de Cicrops Rey de
athenas como poblo otra athenas & dotras cosas .
XXXXI
Andados .c. & .xxiij. annos desta seruidumbre .
＆ quatro daquel Pharaon achor .
se cumplieron .cccc. annos dela promission
fecha de nuestro sennor dios a
abraham . ¶ ＆ cumplio Moysen estonces .
Lx. annos que nasciera . ¶ Delos otros dos annos
empos estos dela seruidumbre non fallamos
que dezir . ¶ Andados .c. & .xxvj. annos
dela catiuidad . & siete del Rey Pharaon achor .
murio esse Rey Pharaon achor . ＆ regno
empos el el Rey Pharaon cencres . ¶ Cuentan
en este logar Eusebio & jheronimo que en este
anno el rey çicrops de athenas con grand sabor
que auie dell otra çibdad de athenas
que acresciera el mucho . & la onrraran el Rey
Juppiter & el con los estudios delos saberes .
et con muchos buenos fueros & franquezas como
es ya contado . que poblo esse Rey Cicrops otra
cibdad en su tierra desse regno suyo que ouiera
de comienço nombre Euboea . ＆ tolliol el aquel nombre .
& pusol otrossi nombre athenas . como
ell otra . ¶ Pero pora auer entrellas algun
departimiento en los nombres como auie
en los fechos . mando llamar a aquella cibdad
que fazie de nueuo . este otro nombre Diadas .
¶ andados .c. & .xxvij. annos daquella seruidumbre .
murio Maracio rey de Sicionia . ＆ regno
empos el marato .xviij. annos . ¶ Delos
otros tres annos dela seruidumbre empos estos .
non dizen las estorias njnguna cosa que
de contar sea aqui . saluo ende que regnauan en
sus regnos . los reys que enel anno dantes dixiemos .
