Delas marauillas del mont athlant :
DJzen
mas aun delas marauillas deste
mont . que entre dia non paresce
alli omne njnguno . & que todas
las cosas estan quedas . & callando que non suena
njnguna . ¶ ＆ segund cuenta plinio . los
que alla uan & se llegan al mont et entran en
aquel logar diz queles semeia que esta alli callando
todo . como en orden de religion . ＆
que otro espanto de otra cosa ninguna non
les uiene alli . si non un pauor queles toma
quando se paran dela parte dela tierra delos
desiertos en que era este monte . que ueen
aluenne muy grandes desiertos . & todos
yermos atodo cabo . ¶ Et aun otro
pauor diz que ay otrossi . & esto es que se les
faze grand pauor de parte del çielo dela
alteza del mont dalli a arriba dond esta
alto sobre las nuues . ¶ Ca tan alto ua
el . segund cuenta plinio . que açerca del cerco
dela luna sube & tiene la cabeça . ¶ De
mas dizen aun otros que fablan del . Que
desque comiença a uenir la noche & se ua
faziendo oscuro . que alos que estan aca fuera .
queles parescen por ello . fuegos tantos
que toda la tierra & ell aer . relumbra dellos
a derredor . tan grand es la su lumbre .
＆ que andan estonces por el compannas
dunos omnes a que llaman egipanos las
gentes dalla . & plinio & los otros departidores
delas tierras & que cuentan delas yentes
estrannas . ¶ ＆ parecen y otrossi compannas
delos Satiros de quien uos fablaremos adelant
en la estoria del libro exodo . ＆ son estos
tantos que semeia que tod el mont es lleno
dellos . ＆ uan faziendo danças . & grandes
alegrias & muchos trebeios . & dizen que suenan
y cantos de bozinas . & de annafiles . &
de atamores . & de campaniellas . & de otros
estrumentos tantos que serien muchos de contar .
¶ Et segund cuenta plinio otrossi . esto
dixieron daquel mont auctores de griegos .
et de latinos . & de arauigos mucho ondrados
& muy nombrados por su saber sin
aquello que dizen que fallamos delos fechos
de hercules & del Rey perseo . que fizieron alli .
＆ delo que hercules & el Rey perseo . alli fizieron .
contar uos lo emos adelant .
