Dela tierra si se çerca toda
con Nauios & delos terminos aun del mont athlant :
Otrossi fallamos
que despues desto enel tiempo
que emilio Scipion de Roma andaua
por affrica conquiriendo la .
que tomo a polibio que escriuie estonces los
fechos delos romanos . quando fazien los libros .
a que llamauan annales . delos fechos de
cada anno el suyo . ＆ diol Nauios & todo
guisamiento . & mandol que andidiesse toda
affrica en derredor por agua . & que escodrinnasse
daquella part las oriellas dela mar et
sopiesse que cabos auie aquella tierra . ¶ ＆ Polibio
fue . & desque lo uio todo . & lo fue poniendo
en escripto . fablo y delos terminos daquel
mont & del logar o es . ＆ departe otrossi
por mostrar aquellos terminos . que daquel mont
athlant contra occident que yazen unas sierras
llenas siempre de bestias fieras estrannas
que se fazen en affrica . ＆ duran estas
sierras con sus sotos fastal Rio aque dizen
anath . ¶ ＆ dun Rio que se faze alli delas
fuentes que dixiemos que nascen en aquel mont
fasta este Rio anath . dize plinio que ay por
aquellas seluas quatroçientos & ochenta & çinco uezes
mill passos andadura . ＆ son estos passos
trezientas leguas . menos doze . & media .
contando dos mill passos en la legua .
ca tanto ay segund la cuenta dunos uiessos
que dixieron los maestros dell arte dela geometria
que es el saber que en senna medir las
cosas . ¶ ＆ deste Rio anath . ala cibdad de
Luxo . dozientos & çinco uezes mill passos .
＆ al mar de saliz . çiento . & diez uezes mill .
Et dela cibdad de Luxo . al seno dela mar
que llaman castiel de segico . & al rio aSubaba .
que passa por la montanna dela sierra Mulelaca .
& dend al puerto de Salat dela yent
delos Rutulos fasta la cibdad de Luxo de
cabo . trezientos . & treze uezes mill passos .
¶ ＆ dalli ala sierra que dizen del sol &
dend al puerto de Risadir & ala tierra delos
gazules o delos otales . ca estos dos nombres
suele auer aquella yent en aquel logar .
¶ Et dend al Rio ueseuo & ala yent que dizen
los selatitos . & al Rio de aratin de Masatad
enque a las cocadrizes . ¶ ＆ dend al seno
surretino a que llaman este nombre dela
yent delos surrentes que son alli o se en çierran
los montes . aque dizen de Draca que
se acaban contra occident . enque a seyscientos
et doze uezes mill passos . ¶ Et dend al
Rio Saxo que quiere dezir el Rio delas guijas
que corren dond se comiençan los ethiopianos
a cuyas espaldas yaze tierra delos
Pharusios de quien uos fablaremos
en la estoria del libro exodo . ¶ Et cerca estos
en la ribera dela mar de medio dela tierra .
los otros gazules . aque llaman otrossi
este otro nombre daras . ¶ ＆ en la oriella
dalli . los otros ethiopianos aque dizen Darath
didas . ¶ ＆ dend al Rio banboth que es
lleno de cocadrizes otrossi . & delos cauallos
delas aguas . aque llaman en latin ypothamos .
¶ Et del Rio banboth por unos montes que uan
todos unados fasta otro Rio que dizen theonochema .
＆ dend alas montannas delas
duennas esperidas que dizen que fueron fijas
daquel Rey athlant como uos contaremos
adelant en cuyo mar departen que a Naueamiento
de diez dias . & de diez noches . ¶ En
medio deste cerco esta este mont . & es departimiento
el su assentamiento por estos
terminos que auemos contados . & fueron medidos
delos sabios por el saber dell arte dela geometria .
& aun dela astronomia de que fabla
Paulo Orosio . de quien dizen quelos midio .
