Del departimiento delos annos dela tercera edad .
La tercera
edad començo en abraham .
& alcanço fastal postrimero
anno del Rey Saul . & fastal
primero del regnado del Rey dauid .
¶ En esta terçera edad del mundo . ouo
segund la cuenta delos ebreos . nueueçientos .
& quarenta & dos annos . ¶ ＆ segund
los .Lxx. trasladadores . dos menos . & son estos
nueuecientos & quarenta . ¶ ＆ delas otras tres
edades diremos adelant en sus logares .
¶ Et es de saber que destos annos desta terçera
edad . que se cumplirien los quatrocientos . & xxv.
ell anno en que Moysen nascio . ¶ Et este fue
ell anno en que mando nuestro sennor dios a amram
& a Jocabeth su muger guisar como ouiessen
fijo . calo non querien ellos fazer . por
la razon que uos contaremos adelante . ¶ ＆
que aquel socorrerie al pueblo de israhel . yl sacarie
de seruidumbre . ¶ Delos annos desta edad
tercera aquellos que y uinieron fastal nascimiento
de Moysen . uos departiremos nos
agora aqui . dela guisa que auedes oydo delos
annos destas otras dos Edades que fueron la primera
& la segunda como es ya dicho . ¶ ＆
delos annos otrossi que del nascimiento de Moysen
fueron & de adelant . nos departiremos
despues desto . en la estoria dell exodo . en
sus logares assi como fuere uiniendo el
tiempo dela estoria . & como sera mester .
¶ Agora delos annos que ouo de quando el mundo
fue criado . & adam fecho fastal anno
dell acabamiento de Josep uos dezimos
assi . segund las cuentas que uos aqui auemos
puestas . que son en suma segund los Ebreos .
tres mill . & dozientos . & xxxij. annos . ¶ Et
segund los .lxx. trasladadores tres . mill .
et .Lxvj.
