Delas razones
desta primera seruidumbre delos fijos de israhel .
Esta primera seruidumbre de los de
israhel se començo luego all otro
anno que josep murio . ＆ duro y
fasta que moysen los saco dend
assi comol mando dios . segund oyredes adelant
en su logar dela estoria . ＆ esto fue
a cabo delos ciento . & quarenta . & iiij. annos que
dixiemos que fueran dela muerte de Josep .
fastal cabdellado de Moysen assi como cuentan
eusebio & jheronimo . & todas las
otras cronicas & estorias . & lo auemos
nos ya departido muchas uezes . ¶ ＆ es
de saber otrossi . assi como lo auemos nos
departido sobresta razon que agora diremos .
que njnguna delas cosas que contescieron en aquellos
.Lxiiij. annos que ouo dela muerte de
Josep . fastal nascimiento de Moysen . que la
biblia non cuenta njnguna dellas . por que
razonan los omnes buenos & sabios que los
ebreos en aquellos annos non fizieron njnguna
cosa de cuenta . njn que de poner fuessen
en Escripto . ca dizen quela su mesquindad &
la su desonrra & auiltamiento quien lo contara .
njn cuentan ellos ende al . si non que yoguieron
en seruidumbre & siruieron al Rey Pharaon
como sieruos . segund nos contaremos
adelante . assi que quanto es en las razones de
la biblia . estos .Lxiiij. annos assi uan callados
en la su estoria que non suenan . si non
lo que cuenta y delos gentiles en sus estorias
los otros sabios que non quisieron callar
njnguna cosa delas que contescieron . ＆ nos
queremos uos contar aqui las razones que ellos
y cuentan delos gentiles . ca non fablan
y de al . si non aquello poco que despues desto
uos contaremos aqui otrossi que dize Josepho
como fue delos fijos de israhel despues
dela muerte de Josep . de que non dize otrossi
nada la biblia . ¶ Mas dexamos agora
aqui estas razones & las otras dela
estoria dela biblia . & contar uos emos ante
de todo lo al delos Reyes Pharaones . que
regnaron en egipto en aquel tiempo en que
fue entre Josep & el nascimiento de Moysen .
＆ delos sus fechos otrossi . & delos delos
otros Reyes gentiles . que fueron estonces
et regnaron a essa sazon .
