Delas cosas & delas marauillas del mont athlant .
Cventa plinio en el segundo
capitulo del quinto libro dela
natural estoria o fabla delas
tierras & delas estrannezas dellas .
＆ dize assi sobre la razon deste mont athlant .
Que en affrica cerca las arenas yaze
la tierra dela yente aque llaman los autololos .
& por la tierra destos uan al mont de
affrica muy nombrado de que cuentan los omnes
muchas marauillas . ¶ ＆ los sabios que fablaron
del en los escriptos . departen ques leuanta
este mont de medio delas arenas & ua
suso en alto que semeia que contiende con el
çielo . Ca dizen que mas alto es que las nuues
＆ dela part dallend como descende contra
las riberas del mar . Occeano aquien pusieron
nombre otrossi . desse mont ell mar athlantico .
muestran que paresce daquella part mucho
aspero & como espeluzrado de uista . ＆ quant
es dallent non fablan mas del . si non que dizen
los auctores delos gentiles por las razones
que uos contaremos ende adelant . que semeiaua
como espaldas de grand omne . ＆ que
aquellas eran las espaldas del . ¶ ＆ segund
cuentan otrossi las fazannas que los auctores
gentiles ponen ende . dizen assi sobresto
o fablan delas antiguedades . que omne fue
aquel . & que fizo del este mont . & aun que este
fue el Rey athlant el grand gigant . que era
el mayor omne del mundo de cuerpo al su
tiempo segund fallamos . ＆ deste mudamiento
cuenta ouidio enel su libro mayor .
＆ de comol el cuenta . & que quiere dezir
aquel mudamiento . & contar uos lo emos
nos o fablaremos del Rey persseo . ¶ Dell
otra parte que cata a affrica este mont departen
que es lleno de aruoles . & muy tenebregoso
por la grand espessedumbre dela
muchedumbre dessos aruoles . & que es todo
montanna . ＆ nascen y muchas fuentes
grandes & buenas quel riegan todo . & fazen
se y fructos de todas naturas cuyos aruoles
se nascen ellos por si . ＆ son tantas las
frutas que en tod ell anno non fallesce abondo
dellas alos que alli moran . cada uno de
qual natura se paga .
