Del saber & del regnado & del linage del Rey athlant .
ANdados
xix. annos dela seruidumbre delos
de israhel en egipto . regnando
Macaleo en assiria . ¶ ＆ plemmeo
en Sichionia . ¶ Et creouso en argos .
¶ Et el Rey Pharaon mispharmothosis
en egipto . començo este athlas a ser Rey
dell algarbe de espanna . ＆ otrossi del algarbe
de affrica . segund cuentan Eusebio
et Lucas en el libro dela estoria de troya .
¶ Deste Rey athlas dizen muchos sabios
& muchos auctores . tan bien delos
griegos . como delos arauigos como delos
latinos que emendo & enderesço muchas
cosas en el arte dela astrologia . que es saber
que fabla delas estrellas . & que ennadio y otras
cosas que fablo el . quelos maestros estrelleros
que fueran ante que el . non dixieran
en aquell arte . ¶ Et del comienço del
su regnado . dize la estoria de Troya que començo
este Rey athlas a regnar en la
fin despanna . ＆ despues que fue poderoso
de todas las espannas . & desi otrossi en
la fin de affrica . & fue y otrossi poderoso
aun mas que de espanna como contaremos
adelante . & muy sabio como dixiemos .
¶ ＆ pues que tanto fablan del las estorias
delos sabios . queremos uos nos contar
aqui del su linage . como descende
segund lo fallamos enel libro delas generationes .
¶ Dizen los sabios delos
gentiles que el primer omne . & dios que ellos
ouieron que fue aquel demogergon de quien fablamos
ya ante desto . ¶ Et este demogergon
fizo a Orion . ¶ Orion a celio et
dicho es otrossi . ¶ Celio a Thithano el
gigant & a otros muchos otrossi gigantes .
¶ Thithano a Japeto . ＆ fueron todos
estos gigantes . ¶ Japeto a este athlas
que fue Rey de espanna & de affrica .
¶ Et uino desta guisa este Rey athlas del
mayor linage del mundo . & delos primeros .
¶ Et queremos aqui departir del linage que uino
del mismo despues . Celio otrossi fizo
a occeano & ala grand Thetis . ¶ Et a este
Occeano . & a esta Thetis . llamaron sus gentiles
dioses dela mar . ＆ aun dizen en el
latin Occeano por la grand mar . & Thetis
por agua . ¶ Et occeano caso con esta Thetis
su hermana . & fizo en ella a Pleyone &
a Ethra & otras fijas & fijos . ¶ Et este athlas
caso despues con pleyone fija de occeano
et de Thetis & fizo en ella a aquellas siete fijas
de que nos auemos ya dicho algun poco . pero
non tan complida mientre como aqui . que
auien todas nombre en uno las pleyones .
¶ Et llamo este Rey athlas que era el grand
astronomiano aunas estrellas este nombre
paliadas deste otro pleyones nombre de sus
fijas . que dizen algunos que son siete aquellas
estrellas otrossi . como eran aquellas sus fijas
del . & de Pleyone . & estan una cerca otra .
¶ Et aun dizen otrossi algunos que son aquellas
aque llaman en el lenguage de castiella
las siete cabrillas .
