Dela razon
dela cuenta dela estoria por la linna delos annos ;
En esta estoria si lo
cataredes ueredes quelas estorias
della como tienen del su comienço
fasta en cabo de Josep .
todas las leuamos nos por los annos
dela uida del padre dela linna . o del mayor
delos doze linages . o del qui assennoro
en su tiempo sobrel pueblo de israhel .
¶ Et sabed que aqui es de contar . como
en el tiempo dela muerte de Josep auie
ya regnos principales por el mundo como
lo auemos nos departido ante desto
segund cuentan las cronicas de Eusebio
enel griego . & de Jheronimo enel latin .
& otros muchos que otorgaron con ellos .
¶ Ca era ya el regno de assiria . & el de Sicionia .
¶ El de argos de grecia . ¶ El
de Egipto . ¶ Et regnauan y enel anno
dela muerte de Josep estos Reyes . ¶ Manito
en assiria . ¶ Et Plemino en Sicionia .
¶ Et el Rey argo en argos . ¶ Et el Rey
ffaram Meffres en Egipto . ¶ Mas pero
fallaredes quelos santos & los sabios que nos
en los nuestros latinos fallamos assi como
si lo entendiessen de antigo por spiritu santo
de dios . que nuestro sennor fijo de dios . & el mismo
esse auie a nascer de santa maria . siempre
uirgen . & que uernie ella por la linna derecha
por los santos padres de Adam & de Eua .
fasta Joachin su padre como uino . nunca
quisieron contar las estorias principales
del mundo . si non por la linna delos padres
del uieio testamento . si non sila su linna
se perdio . ＆ aun quando este pueblo de israhel
yogo en seruidumbre algunas otras uezes
que cayo y como oyredes adelante en esta
estoria . antes contaron las estorias o fazer
lo pudieron bien por los annos dela seruidumbre
delos fijos de israhel . que non por los delas
franquias daquellos Reys gentiles . ¶ ＆ era
otrossi esto una grand partida . por la merced
que dios fazie a aquel su pueblo . que maguer
quelo merescien ellos por los sus yerros
en que cayen contra dios . & suffrie dios
por ende que fuessen ellos en catiuo . & yoguiessen
en seruidumbre . pero llorauan ellos
alla sus yerros & emendauan se & tornauan
se a dios . ¶ ＆ dios auie duelo dellos . & sacaua
los ende & tornauan ellos de cabo en
su linna & en los annos dela cuenta dela estoria .
＆ contauan se en las seruidumbres & enlas
sus catiuidades por esta razon . los estorias
por ellos . como quando estidieran en buen
estado .
