Delos otros fijos de jacob como fue dellos despues de Josep .
ANdado
el primero anno dela seruidumbre
delos de israhel . ¶ Los otros fijos de
Jacob que eran aun biuos . despues
de Josep fincaron en egipto . & la biblia
non cuenta ninguna cosa delos de israhel . de
Josep fastal nasçimiento de Moysen . mas
de quanto auedes oydo en la estoria del genesis .
¶ Mas dize ende Josepho que despues
de Josep . que todos moraron en Egipto en
sus moradas que eran . ¶ Jersen . ¶ Et Ramesse .
o morauan todos de luego que a egipto
entraron . saluo ende Josep . que andaua
por todo el regno . como poderoso & sennor
so el Rey . & non auie una morada sola .
¶ Pero a donna zulayme su muger en aquella
uilla del sol la tenie siempre de morada .
＆ esta cibdad era la que uos dixiemos que fuera
dell obispo Phutiphar su padre de donna
zulayme . & la diera Pharaon a Josep & a
aquella su mugier como quier que Josep todo
iubre moraua por el regno . ¶ ＆ diz que maguer
era ya esto enel tiempo dela seruidumbre .
pero por tod esso non fueron ellos maltrechos
en ella . Ca los egipcianos otrossi
non metien mientes aun atanto mal .
contra los Ebreos . ＆ que toda uia fueron ricos
et abondados alli los onze hermanos . &
los dos sobrinos fijos de Josep con que se fazien
treze linages . & y finaron todos muy
bien . & en buena ueiez . ca diz que en todas
sus uidas . alos treze mayores delos linages .
& aun alos otros mientra estos uisquieron
bien les fue . Mas quelos suyos fueron
despues apremiados de seruidumbre
en egipto . ¶ ＆ cuenta que cada que alguno
delos treze padres murie que ganauan grande
Pharaon por ello . los de su linage . et
acabauan la . ca los non apremiauan aun
tanto como dixiemos . njn los querien tan
mal los egipcianos . ＆ luegol leuauan
los de su companna a ebron . & alli los soterauan
todos . ¶ Pero deuedes saber que a esta
seruidumbre delos ebreos en que ellos yoguieron
en Egipto . fue la primera de tres seruidumbres
et catiuidades de que uos contaremos adelant en
que ellos cayeron estonces quando esto fue . & despues
que fueron en la tierra de promission .
