Del Pharaon amenoffes .
& delos otros ffaraones desta seruidumbre delos de israhel .
Pues andados aquellos
xxxix. annos dela seruidumbre .
murio el Rey Pharaon thamoso
& regno empos el amenophes
su fijo .xxxj. anno . ¶ ＆ segund las razones
que dichas son . fallamos que quatro Reys
Pharaones regnaron en egipto delos postrimeros
dias de Josep . ＆ esto es del anno
en que el murio & dend fastall anno en que Moysen
nascio . ＆ assi como cuentan las cronicas
de eusebio & de jheronimo aquellos
quatro Reyes Pharaones que regnaron en Egipto .
en aquel tiempo que dezimos fueron estos
por sus nombres segund la fabla Egipciana .
¶ El primero Meffres en cuyo regnado
fino Josep . tres annos por andar del .
¶ El segundo mispharmothosis que regno
.xxvj. annos . ¶ El terçero thamoso
ix. annos . ¶ El quarto dellos fue amenophes .
¶ Et lo que fallamos del Rey Pharaon
Meffres . & del Rey Pharaon mispharmothosis .
& del Pharaon thamoso
por las estorias delos libros que nos ouiemos .
contado uos lo auemos fasta aqui .
agora contaremos daquel pharaon a menophes .
& delos otros Reyes que regnaron por
los otros regnos en el tiempo del regnado
del . ¶ Et delas otras cosas que acaescieron
en los .xxvj. annos que fincan aun desta
seruidumbre delos ebreos en el regnado deste
rey amenophes fastal anno en que moysen
nasçio .
