Dela suma delos annos quelos fijos de israhel fueron sieruos en Egipto .
Pves los
annos desta catiuidad delos de israhel
que ellos en egipto duraron . fueron
por todos dozientos . & .xiiij. ¶ Los .Lxx.
del poderio de Josep . en que se ençierran los
quinze de Jacob . & se començo essa catiuidad
qual ella era estonces . fascas non seruidumbre
por njnguna guisa en los dias de Josep .
¶ Otrossi non contamos aqui los primeros
diez annos del poderio de Josep . mas tollemos
los ende por que aquella seruidumbre . dell
anno en que Jacob entro a Egipto con sus compannas
se cuenta . ¶ Ca enel fecho de Josep
njn de su companna . njn auie y ante seruidumbre
njnguna njn la ouiera y por uentura
despues . si non por Jacob & por los que entraron
con el . ¶ Et los otros çiento . & quarenta .
& quatro . annos que fincan fueron los que ouo
dela muerte de Josep fasta que Moysen fue
cabdiello . ＆ desta guisa son los annos desta
seruidumbre .cc. & .xiij. ¶ Et aun se departen
estos annos desta otra guisa . segund
Eusebio & Jheronimo & otros muchos . ¶ Dizen
luego que se començaron estos annos sennalada
mientre en aquell anno en que Jacob entro
con sus fijos a Egipto . ＆ del anno en que Jacob
a Egipto descendio fastal anno en que Josep
fino . ouo setaenta annos . ＆ pero departimos
uos assi luego que uos menbredes como
lo auemos ya dicho . que en todos estos
setaenta annos dela uida & del poderio de Josep .
que njnguna premia que enel mundo fuesse .
quela non ouieron los ebreos en Egipto . ¶ Et
tolliendo ende estos .Lxx. del poderio de Josep .
por esta razon que non fueron apremiados . fincan
delos dozientos . & catorze . los çiento . & quarenta .
& quatro . ＆ en estos çiento . & quarenta . & quatro .
annos . yoguieron los ebreos en la uerdadera seruidumbre .
& catiuidad & muy apremiados
et de muchas guisas . como oyredes adelant
en su logar . ＆ fueron tenidos en grand seruidumbre
delos egipcianos en Egipto . fasta
que se querellaron ellos ende a dios . muchas uezes
& muy grieue mientre . & dios oyo los
et enuio les aquien sacasse dend . ¶ ＆ este
fue Moysen . cuya nascencia & su auenimiento
de como fue uos contaremos adelant .
¶ Et nascio Moysen andados desta catiuidad .
despues dela muerte de Josep . sesenta .
& quatro annos . ¶ ＆ despues destos duro la
seruidumbre aun . ochaenta annos . ¶ Et por
tod esso maguer que Moysen era ya nasçido
non por los annos del . si non por los dessa catiuidad .
contaron los santos padres . & los otros
sabios . las estorias delos otros fechos . que
y acaescieron . & aun el nasçimiento mismo
de Moysen . & las sus salidas de Egipto .
fastal anno en que el saco dende el
pueblo . ¶ Mas aun fincan y sobrestos
departimientos una dubda sobre la cuenta
que delos annos desta seruidumbre fazen
aqui los sabios estoriadores que sobresta estoria .
& sobrel departimiento destos annos
fablan . en que semeian contrallos . O los
unos sobeianos o los otros menguados .
＆ pero njn son contrallos njn menguados
njn sobeianos los unos njn los otros . ＆ queremos
uos lo aqui departir .
