Dell acabamiento deste .xo. libro & del
comienço dell onzeno libro que es dela estoria
del libro exodo . & delas estorias delos gentiles desse tiempo .
XXXXII
Agora fincan aqui estas
razones . & torna la estoria a contar
tod el fecho de Moysen . & de como
nascio el & fue criado & fizo
el despues assi como oyredes que esta en la estoria
que uos contaremos dela biblia en los
libros que el fizo . ＆ pero sabed que en los çinco
libros que el compuso que el libro que cuenta cumplida
mientre todo lo del su nascimiento .
que en el exodo es . ¶ ＆ diremos otrossi delas
premias desta primera seruidumbre en que los
fijos de israhel fueron estonces . so el poder delos
Reys Pharaones en Egipto . assi como lo cuenta
Moysen en el Ebraygo . & Jheronimo en
el latin . & Josepho en su estoria & los otros
sabios que esta estoria esponen . ¶ ＆ contaremos
otrossi por sus tiempos los fechos delos
gentiles que estonces acaescieron y . & por
todas las otras tierras . ¶ El tiempo del libro
delos sesenta . & quatro . annos & las sus
estorias que fablan aquello poco que es delos hebreos
hermanos de Josep & las que y uienen
delos gentiles se acaban aqui . ¶ Et acabaron
se este anno los primeros .Liiij. annos
desta primera catiuidad & seruidumbre de israhel
en egipto . ＆ complieron se en aquel sesenteno
anno . los trezientos & .xxiiij. annos . de quando
prometiera nuestro sennor dios tierra de Canaan
por heredad a abraham . pora el et a
los suyos . ¶ ＆ daqui adelant uiene la estoria
del libro exodo & las razones delos gentiles
que acaescieron en esse tiempo :
