De como el Rey mispharmothosis alço en sus cortes por Rey a su fijo thamos .
Empos
esto dixo aquel Rey
mispharmothosis otrossi a toda
la cort . todos sodes mios naturales . &
auedes derecho en bien . & grand debdo comigo .
& con mio fijo . ＆ catad como seades leales
ael & ami . & uos otrossi entre uos mismos
unos a otros . & ayudad me a parar
bien la tierra . cayo oyre & uere toda uia
como faredes . ＆ tod esto por el uuestro bien . &
por el uuestro pro lo quiero . ¶ Pues que el Rey
ouo acabadas estas razones . otorgaron le
todos lo que el querie & demandaua . & recibieron
le al fijo por Rey . ＆ regno aquel su fijo
Thamos nueue annos . ¶ ＆ quando esto fue
auie regnado el Rey Pharaon mispharmothosis .
doze annos . ¶ ＆ dalli adelant apartos
delos omnes que non querie ueer a njnguno njn
quel uiessen . ＆ estaua en esse appartado faziendo
oration . & alabando assu dios . & uiuiesse
en esto delectando se en ello . ¶ ＆ en
los diez annos dela catiuidad . que fueron entre
los primeros quatro . & el quinzeno adelant
non fallamos njngunas otras cosas que contassemos
aqui . fueras ende que andados
catorze annos dela catiuidad que se cumplieron
.ccc. annos dela promessa que nuestro sennor fizo
de tierra de canaan a abraam . ¶ Agora
dexamos aqui las razones del Rey Pharaon
mispharmothosis . & diremos del Rey Pharaon
thamos . & de otras cosas que acaescieron
enel regno dell .
