Del regnado del ffaraon
Thamoso & del espeio de alexandria .
ANdados .xix. annos desta seruidumbre
cuenta la estoria que
quando Mispharmothosis alço
por Rey a aquel su fijo Thamoso
de quien auemos ya dicho . yl fizo recebir
assus pueblos por Rey . que tomo Thamoso
alli luego en aquellas cortes la corona
del regno por mandado de su padre . &
luego començo a regnar . ¶ Et diz Maestre
godoffre que este Rey auie estos dos
nombres . Thamoso en el lenguage de
egipto . & Mesphar en arauigo . & regno
ocho annos & fue el el sexto Pharaon
despues delos Reyes pastores . ¶ ＆ cuenta
la estoria de egipto sus fechos . Et dize
desta guisa . Que el fue el primero Pharaon
que soberuio alos fijos de israhel . & los quebranto
& los apremio mas que los otros Pharaones
que fueran ante del . ＆ dio los por
sieruos alos de Egipto . ＆ departe assi la
estoria . quelos uarones alos uarones . et
las mugieres alas mugeres . ¶ ＆ aqui
fueron ya entrando los mayores males
delos Ebreos & se descubrieron Pharaon
et los egipcianos a apremiar los . ¶ Et
fue una grand razon deste fecho . que maguer
que casauan soltera mientre los Ebreos
con los gentiles . como oyestes que
Josep casara con donna zulayme que era
gentil . & los gentiles con los ebreos . ¶ Pero
diz que los ebreos tanto querien guardar
las leys delos padres . que non querien casar
con los gentiles . & mas se querien componer
en si mismos que non casar con mugeres
de agena Ley don uino una grand part
deste mal entrellos . ¶ Ca los gentiles fueron
teniendo oio en ello . & touieron lo por
mal de ombres agenos & aquien ellos
cogieran en lo suyo de se assi apartar
et se les alçar en su tierra & non gelo quisieron
consentir . ¶ Et mando sobresto aquel
Rey thamos que si algunos delas compannas
delos fijos de israhel . firiessen a alguno
delos gentiles quel matassen luego por ello
sin todo otro fuero . ¶ ＆ dizen que en el tiempo
deste Rey fue labrado el grand espeio
de alexandria . en que ueyen muy de aluenne
las naues que uinien por la mar . ＆
si eran de enemigos . apercibien se por y los
naturales & los moradores dela tierra
et guardauan se dellos . ¶ Et diz que este
Rey thamoso lo fizo fazer yl mando
poner en aquella çibdad de alexandria .
¶ Et cuenta aun del aquella estoria de Egipto .
que este Rey thamoso desque començo
a regnar & fue mancebo . que salio muy
loçano & muy soberuio . & leuaua en su
regno las cosas muy sin razon . ca por
que uio asu padre como en santidad . yl aorauan
los omnes segund a dios assi como
oyestes quelo dixiera ell ydolo . ¶ Mando
que aorassen los ombres ael como a dios .
segund quelo fazien asu padre . ＆ era
esto grand locura pora tod ombre . saluo
ende pora aquel aquien dios faze santo .
¶ Et sobresto fazie muchos males non
alos Ebreos solos . mas aun ala su yente
misma . ¶ Et despechaua los & tomaua
les lo queles fallaua . & forçaua les las
mugeres . ＆ fizo este ya mas mal en Egipto
que todos los otros Pharaones . & fue
peor quelos que fueran ante del . ¶ Et nol abondaron
las premias . & los males que fazie
en los pueblos . mas mando que njnguno
non fuesse osado de assentar se en
su cort si non que todos estidiessen en pie
mientra y fuessen .
