Delas .vj. edades del mundo & delos annos
dellas del comienço fasta aqui ;
Onde conuiene sobresto . ca es mester
por que se entienda meior de
como ua la estoria que departimos
aqui delos tiempos lo que agora y cumple .
¶ Et aquello que es passado del tiempo
del comienço del mundo . & de Adam fastal
acabamiento de Josep . departir uos lo emos
por las edades del mundo . de quien
es cosa cierta que fueron .vj. ¶ ＆ las razones
& las estorias dela primera destas .vj.
edades . contadas uos las auemos en
la estoria delo passado . ＆ es esto de como
touo del comienço del mundo & de quando
adam fue fecho fasta Noe . ¶ ＆ en Noe
se acabo la primera destas seys edades
del mundo & la cuenta delas sus razones .
& delos sus fechos . ¶ Et ouo en ella
segund los ebreos . assi como departe Maestre
pedro enel libro delos linages
delos padres del uieio testamento . mill . &
seyscientos . & cinquaenta & .vj. annos . ¶ ＆
segund los .Lxx. trasladadores . dos mill .
et .cc. & .xxxxiiij. ¶ La segunda destas
edades . fue de Noe fasta abraam . ¶ ＆
desta segunda edat dicho auemos ya
otrossi las sus estorias . tan bien delos gentiles .
commo dela biblia . ¶ ＆ esta edad
duro segund los ebreos mill . & dozientos
et xxxij. annos . ¶ ＆ segund los .Lxx. mill .
et Lxxij. annos . Dela tercera edad nos cae
a departir aqui dotra guisa .
