Delos fechos del Rey ffaraon
thamosis & del ffaraon en cuyo tiempo nascio Moysen :
Este metio
alos fijos de israhel en seruidumbre
mayor que non fueran fasta su
tiempo . ¶ Et por ende dizen algunos
como auemos ya dicho que este fue
el Pharaon en cuyo tiempo Moysen nascio .
& que por la su crueleza . & desmesura . se
dolio dios delos ebreos . & que nasciesse Moysen
en el su tiempo . Otros muestran que
thalme ouo nombre & aquel fue el Pharaon
en cuyo tiempo Moysen nascio . Los
arauigos dizen que fue alualdit uno que
uino del linage de Sem . ¶ Otros cuentan
aun que fue natural de espanna dela çibdad
de Carmona . que es en ell andaluzia . enel regno
de Seuilla . ¶ Mas los de Egipto razonan
que fue dela generation de Cam . & natural de
affrica . & que ueno sennalada mientre del linage
de un Rey que ouo en egipto aque llamaron
Mezraym de cuyo nombre dixieron
despues . a una tierra de Egipto Mezraym .
otrossi como a aquel rey . maguer que auemos
nos ya dicho otras razones deste nombre
Mezraym . ¶ Mas assi es que se non pierden
aqui las razones las unas por las otras .
ca assi las fallamos dichas delos sabios
como uos las nos contaremos aqui . & en
otras logares . ca esto es por el lenguage
egipciano & por el arauigo . ¶ Et el linage
destos Reys fue connosçudo en egipto .
& mas por malos que por buenos . ¶ Mas
segund dize Maestre pedro. & el obispo Lucas .
& eusebio & Jheronimo & Maestre godoffre .
El Rey amenophes que regno despues
deste rey thamoso como oyredes adelant .
fue el Pharaon en cuyo tiempo Moysen
nascio . ＆ esto tenemos que es mas uerdad .
¶ Et aquel rey Thamoso ante que su fijo amenophes
regnasse alço por alguazil en su
lugar un omne de buen derecho & de buen
linage . & auie nombre thalme fijo de gomer .
¶ Et era omne que se trabaiaua mucho
de saber las cosas por ell arte delas
estrellas & por adeuinamientos ca mucho
usauan desto estonces los grandes omnes
en egipto . segund que aorauan las estrellas
et auien sus creencias en ellas . ¶ ＆ era
aquel thalme omne muy sesudo & sabio &
mucho esforçado & abinie muy bien
en mantener el regno so su sennor el
Rey .
