Delas marauillas que dize aun
del mont athlant el princep Paulino de Roma .
Este princep paulino
dizen que passo allend del
mont ya quantos millares de tierra .
＆ dixo dell alteza del mont esso
mismo que oyestes que dixieran los otros que
fablaron del . ¶ Et diz otrossi demas que
yuso en fondon del mont en lo mas baxo
poro entrara el & los que yuan con el . & lo
uieran bien . que era todo lleno de seluas .
et de aruoles . mas que non connoscieran de
que natura eran aquellos aruoles . ¶ Pero
diz dellos que eran altos marauillosa mientre .
& todos sin nudo & indios radios . ＆ auien
las foias tales como cipres . si non que dauan
mas fuerte olor . ＆ eran todos cubiertos
de lana . a tal que diz que si ouiesse quien
la labrar que se farien dend pannos tales
como de seda . ＆ quela cabeça del mont estaua
siempre cubierta de nubes . ¶ ＆ cuenta
otrossi que demientra que el andaua por
alli . que tal uio estar aquel monte toda uia . Et
aun que enel tiempo delas mayores calenturas
quando fallescen las nuues que non esta njnguna
por ell aer . que en la cabeça del . que nunqua
fallescien . & siempre estauan y . ＆ diz
quelos que fueron fasta el . que eran nueue compannas .
& la dezena la suya . ¶ ＆ muestra
que desque passaron adelant del mont que fueron
yendo por los desiertos del poluo negro fasta
que llegaron aun Rio aque llamauan ger . ¶ ＆
que fallauan por aquel desierto unas pennas
negras como quemadas & muy altas . ¶ ＆
que todos aquellos logares eran yermos . ca
tanto era alli grand el poder del sol & el feruor
dela su calentura que ninguno non pudie
y morar . ¶ Et que njn ellos otrossi . non
podien endurar la cantura . maguer que
diz que era en yuierno quando ellos a aquel
logar uinieron . Et que es tiempo en que deuie
fazer frio por natura . mas quelo non
fazie alli . Maguer diz que con esse poco
atempramiento que auie del tiempo dell
iuierno que passauan . pero a malas penas .
Et cuenta que enel yuierno que son y las cosas
como por las otras tierras frias et
calientes . mas los fechos dell yuierno
que suele llouer . & neuar . & elar . & las otras
cosas tales . que las non faze y . Pero diz
assi que unas yentes aque llamauan los
canarios . que morauan en unas sierras de
cerca dalli . ＆ aun que auie y muchos Elefantes .
& muchas otras bestias saluages .
＆ serpientes de todas naturas . mas
que de otras animalias . ¶ ＆ que delas carnes
destas animalias comien & uiuien
los Canarios .
