Del departimiento
delos annos dela primera catiuidad delos fijos de israhel en Egipto .
Jacob como
es ya dicho ante desto en la su estoria . uisco
çiento . & quarenta . & vij. annos . ＆ destos annos
moro los çiento & treynta & uno en
tierra de Mesopotamia . & en tierra de canaan
o nascio & se crio . & aprendio las primeras
letras . & los primeros saberes . ¶ Et desi de
Canaan . en egipto . & con sus andares que
fizo andando trabaiando dunas tierras
en otras . cumplio aquellos çiento & treynta
& un anno fascas su entrada de Egipto .
¶ Et Josep su fijo de Jacob que fue el
muy poderoso de Egipto . uisco como es
ya contado otrossi çiento & .x. annos . ¶ ＆
destos ciento . & diez annos de Josep . sabed
que entre los .xv. primeros que se crio el & fue
en casa de su padre Jacob . ＆ del dizeseseno
anno dela su edad en qual uendieron
sus hermanos alos mercaderos de tierra de
ysmael . que yuan a Egipto con sus mercaduras .
& le leuaron essos mercaderos . fasta quandol
uendieron de cabo en Egipto . Et entre
lo al que andido Josep en sus uendidas . en
quel reuendieron . & aquello otrossi en que fue . por
moço siruient & donzel . en casa de Phutiphar
su sennor quel comprara que era mayordomo
del Rey Pharaon . duro Josep . otros
quinze annos . ¶ Et a cabo de tantos annos
como fueron los que morara en casa de su
padre tomol Pharaon pora si . ¶ ＆ poquiello
despues dela soltura quel fizo del suenno . fue
luego alçado por mayordomo desse Pharaon .
＆ poderoso de toda Egipto so el . ¶ ＆
andados .x. annos de Josep . de quando el fuera
alçado por mayordomo desse Pharaon
et poderoso de toda Egipto uino la grand
fambre en tierra de Canaan pero que era començado
bien tres annos antes por cuya
quexa acaescio . que Jacob & sus fijos ouieron
a entrar todos con sus compannas a egipto
en el segundo anno dessa fambre . como
es ya contado . ¶ ＆ moro Jacob en su ueiez
en Egipto en casa de Josep su fijo . & en
el su bien fazer . & del Rey Pharaon otrossi
quinze annos segund que cuentan unos . quantos
fueron los annos que Josep moro en su
njnnez en canaan en casa de su padre Jacob .
¶ ＆ moro el padre en casa del fijo .
quanto el fijo auie morado en casa del padre .
＆ bien paresce aquien lo catare que dios
lo ordeno desta guisa todo . segund lo que estas
personas & estos annos assi departidos & ordenados
dan a entender . ¶ Pero dizen Eusebio .
& Jheronimo .xvij. annos fueron los que
Jacob moro en Egipto en casa de su fijo .
¶ Mas tenemos quel cuentan y el tiempo delas
ydas & delas uenidas quelos fijos fizieron
antes a Josep & el guisamiento & la
entrada del padre . & segund esto . pudo seer .
