De como se leuantaron los de Etiopia contra los Egipcianos .
ANdados quarenta
annos daquella catiuidad segund
cuentan eusebio & Jheronimo . el
primero anno que regno aquel Pharaon
amenophes . leuantaron se los ethiopianos
delas riberas del rio Jndo de jndia
contra los egipcianos . ¶ Et aqui es de saber
segund la estoria . Que el Rio nasce en
Jndia & desque passa por ella . Que sale . & entra
por ethiopia . & lieua del este nombre tierra
de Jndia . ＆ maguer que entra este Rio en
tierra de ethiopia . non pierde este su nombre
jndo en ethiopia . como uemos que contesce
en espanna que a nombre jberia & lieual
del nombre del Rio ebro . ¶ Et maguer
que este rio passa por otras muchas
tierras dond nasce fasta o cae en la mar .
pero non muda el nombre quel dieron enel
primero regno . ¶ ＆ uinieron los ethiopianos
& assentaron se les en la su frontera .
alos de Egipto & fizieron les mucha
guerra & mucho danno en la tierra .
¶ Onde auredes segund contaremos sobre
la estoria del libro Exodo . en el .vijo. capitulo
del o a logar esta razon . o uos contaremos
nos esto complidamientre . que
por esta uez que buscaron esto los ethiopianos
alos egipcianos . & por otras uezes
otrossi . en que guerrearon despues essos de
Ethiopia alos egipçianos . ouieron essos de
egipto conseio de sus ydolos & respuesta de
auer cabdiello ebreo . ＆ desi queles contescrie
como uos contaremos en su logar . ¶ ＆
fueron y . muy mal trechos los de ethiopia .
& delos .vj. annos empos estos non
fallamos que dezir aqui . ¶ Andados .xlvij. annos
dela seruidumbre . ＆ ocho del regnado
de pharaon amenophes . murio Macaleo
rey de assiria . & regno empos el Spero
.xiijo. rey dalli .xx. annos . ¶ Et los .xvij.
annos de adelant que uinieron sobrestos
fastal nasçimiento de moysen . non fallamos
non fallamos njnguna estoria que de
contar fuesse pora aqui . saluo ende la cuenta
delos annos . dela promessa que nuestro sennor
dios fizo dela tierra a abraam . ¶ ＆ estas
son las cosas que nos fallamos del Rey
amenophes & delos otros Reyes & regnos
delas otras tierras . que en los .xxvj.
annos del regnado deste rey amenophes
fueron . en que se cumplieron los primeros
Lxiij. annos dela catiuidad delos ebreos en
egipto . ＆ non leemos que mas razones cuenta
destos .xxvj. annos las estorias nj las
cronicas .
