Dell
espacio & dela grandez & delos terminos del mont athlant .
Fablan otrossi dell
espacio & dela grandez daquel mont
los sabios . ＆ dizen que non sabe
omne cierta mientre porol andar
dell un cabo all otro . njn poro sobir a somo
del . ¶ Onde fallamos dicho sobresto
que en una sazon que estaua affrica en muy
buen estado . & querien los grandes omnes saber
las tierras . & los fechos cada unos en
los tiempos queles acaescieran en paz & en
solaz & alegria de sus poderes grandes que
auien . ca estonces an mayor mientre los
omnes buenos . sabor de oyr & de saber estas
cosas tales quando les ua bien & estan en
paz . & en solaz de si . que diz que embiaron a
Hannon cabdiello de Marruecos que escriuie
estonces todos los fechos daquella tierra .
＆ que dieron por officio que andidiesse toda Affrica .
& escodrinnasse los terminos . & tod el
cerco della . & lo pusiesse todo en escripto . ¶ ＆
fueron con el . con grand sabor que ouieron ende .
muchos griegos . & latinos ques acertaron
y . a aquella sazon . & a aquella razon ＆ uinieran
y pora aprender delos saberes daquellas
tierras . ¶ Et estos dixieron otrossi . daquel
mont tantas cosas & tan estrannas que semejarien
como fabliellas aquien las oyesse .
＆ pero non serien fabliellas mas son marauillas .
Ca lo dizen & affirman muy buenos
et muy sabios omnes . & dan las razones uerdaderas .
& que dizen uerdad . ¶ ＆ aun cuentan
que fizo y aquel anno muchas çibdades de que
njn fazen los omnes oy emient . njn ay aun
sennal dellas . ca diz que se hermaron & se desfizieron
por bestias fieras saluaies . & otras asperezas
dessas tierras .
