Del conto delos annos que ouo deste adam
fasta josep . & delos que ouo de josep fastal Rey Dauid ;
Sobresto uos diremos
quela estoria sola del libro genesis
con las otras estorias delos
fechos delos gentiles . que metimos
y entre las razones del genesis . en
sus logares o deuen seer segund sus tiempos .
comprende en si destos annos los tres
mill . & trezientos & treynta . & dos . segund
los Ebreos . ＆ tres . mill . & quinientos . & Lxvj.
segund los setaenta trasladadores . ¶ Et esto
tan bien por la estoria como por el tiempo .
tiene del comienço del mundo . & de
quando adam fue fecho . fastal acabamiento
de Josep . ¶ ＆ fincan de toda la suma
destos annos desse anno dell acabamiento
de Josep . fastal primero anno del regnado
del Rey dauid . Los quinientos & ochaenta
annos & non mas . ¶ Agora departir uos
emos por estos quinientos & ochaenta
annos las sus estorias que uienen en ellos .
＆ contar uos emos ende aquello que fallaremos
que es de dezir . ¶ ＆ dezir uos emos
luego ante desto lo al & en su cabo . las
razones que uienen en los .Lxiiij. annos
que ouo dela muerte de Josep fastal nascimiento
de Moysen . que fueron los primeros
dela seruidumbre delos de israhel . Pero
auer uos emos a nombrar y de cabo algunos
delos annos de Jacob & de Josep .
ca assi uiene por razon de uos departir complida
mientre como oyredes . la catiuidad
o seruidumbre en que los Judios yoguieron
desta primera uez en Egipto .
