Dotra cuenta de
los annos desta seruidumbre de quando ouieron el comienço ;
Dize
Josepho en el cabo del quinto capitulo
del segundo libro . o fabla dela
muerte de Jacob . & dela de Josep .
que andidieron los Ebreos en los trabaios
desta seruidumbre quatroçientos annos . ¶ Eusebio
& Jheronimo otrossi dizen aun mas . que
fueron .cccc. & xxx. ＆ sobre aquello que dize Josepho
que duraron los fijos de israhel . en esta catiuidad .
quatroçientos annos . ＆ Eusebio et
Jheronjmo .cccc. & xxx. en que semeia que se contrallan
estos santos padres . departe lucas
obispo de Tuy . que aquellos . quatroçientos & .xxx.
de eusebio . & de Jheronimo . quelos entendamos
que se començaron ell anno & el dia que
nuestro sennor dios mando a abraam que saliese
de su tierra yl prometio quel farie crescer
en grand yente . & quel darie tierra de canaan
pora el . & pora los del su linage . ＆ abraam
salio . ＆ diz Lucas que duro esta salida
fasta que salieron de Egipto desta uez los
suyos . ¶ ＆ que entendamos otrossi los quatroçientos
de Josepho del anno en que abraham
entro primero en tierra de canaan .
fasta esta salida de Egipto en que ouo . quatroçientos
annos . Ca non quiso Josepho . y
contar los .xxx. annos que abraham pusiera
en lo que andido en saliendo de caldea .
＆ andando por tierra de Mesopotamia predicando
un dios . quando quebranto sobresta
razon los ydolos a su padre Thare como
auemos contado . ¶ ＆ desta guisa ueyendo
estas cuentas destos annos . fallaredes que
todos estos santos padres . dixieron bien & que
non desacordaron . mas que acuerdan bien et
assaz en uno . ＆ que aqui enel nombre de Egipto
que se entienda toda la morada dellos
que fizieron alli & por las otras tierras . &
por los otros logares desdel dia en que abraam
salio de Mesopotamia . fastal anno . &
el dia otrossi que ellos salieron daquella seruidumbre
de Egipto . ¶ ＆ cuenta que dell anno . et
del dia desta promessa . de nuestro sennor dios fecha
a abraham en la carrera de Mesopotamia .
fastal anno en que moysen saco los
suyos de Egipto . que tantos annos ouo y .
quantos ellos dizen . ＆ pero son todos contados
por annos daquella catiuidad . fasta que
fue llegado a Canaan . ＆ esto es por que siempre
andidieron desterrados & por tierras
agenas fasta que uinieron a tierra de promission .
& fueron entergados della . ＆ que desta
guisa ay tantos annos . esto es quatrocientos .
o aun . quatrocientos . & .xxx. ＆ lucas et
otros dizen aun sobresto . que entro tal tiempo .
& entro tal dia mismo adelant .
como aquel en quela promessa fue fecha a
abraham . se començo la salida delos
fijos de israhel . & se fizo por salir ellos de
egipto con moysen .
