Dela prueua del mont
athlant & dotras cosas :
Fallamos quelas primeras batallas
quelos Romanos fizieron en
tierra delas mauritannas de affrica .
que fueron fechas con el Emperador
claudio que lidio con liberto aedemon
de affrica . que querie uengar al Rey
tholomeo aquien matara Gayo julio cesar .
＆ fueron uencidos los barbaros en
aquella batalla . ＆ fuyendo ellos fueron los
Romanos empos ellos fasta que llegaron
a aquel mont athlant . ¶ ＆ desque fueron alli .
et sopieron que aquel era el mont athlant . por
el grand nombre & las muchas marauillas
que oyeran muchas uezes contar del
en sus libros annales . & en otros todos ouieron
muy grand sabor tan bien essos romanos
como ell otra caualleria . como los
principes del senado que y eran de entrar enel .
& andar le todo . Mas dizen que seles non
descubrieron alli tantas marauillas como
otros que fueron alla non con tantas yentes
njn con aquel roydo . ¶ Pero fallamos
por los dichos destos que y fueron que retrae
Plinio que passa por la oriella deste mont
por un logar que auie nombre a bala un rio
aque dizien asano . que a ell agua tan amarga
como es la dela mar . Mas dizen otrossi que
ay un puerto muy bueno . ¶ ＆ cuentan
que sale desse mont un Rio que llaman futh .
et pusieron le este nombre . daquel mont .
ca al mont athlant segund muestra plinio
ffuth le dixieron primero en el lenguage
daquella tierra . ＆ que uiene otrossi
por medio dalli . a dozientas uezes mill
passos del mont . otro Rio aque llaman por nombre
Vior . ＆ algunos le llaman ybephebo .
segund dize plinio . ＆ cuentan que en la ribera
deste Rio parecen aun sennales de uinnas
et de palmares o estidieron muchas palmas
cerca unos logares que semeia que ouo
y muchos pueblos . ¶ Et entre todos
los cabdiellos delos romanos que alli eran .
el primero que alli llego . fue uno a que dixieron
paulino .
