De
como touieron por santo los egipcianos al Rey
mispharmothosis por las palabras dell ydolo del su dios Saturno .
Ell ora
en que esta respuesta de Saturno fue
fecha al Rey Pharaon Mispharmothosis .
estauan y las guardas del
tiemplo & uieron la gloria de Saturno descender
enel ydolo . & oyeron le fablar enel . ＆ dixieron
antel pueblo esto que oyeran & que uieran
¶ ＆ las yentes preciaron al Rey mucho mas
dalli adelant . & llamaron le sennor & dios .
et encoruauan se & baxauan las cabeças antel
o quier quel ueyen . & aorauan le assi como
las guardas del tiemplo dizien . quelo dixiera
el dios Saturno en su ydolo . ¶ Este rey
Lemos auie estonces un fijo & dizien
le Thamos & fizo grandes cortes & embio
por todos los Ricos omnes & por los poderosos
de su regno . ＆ por todos los delos
pueblos que algo ualien . & mando les uenir
a ellas . ¶ ＆ desque fueron todos ayuntados .
Dixo les assi . assaz oydes uos & uedes
el bien & la ondra que el dios Saturno nuestro
sennor aquien aoramos todos . me a fecho
et dado . ¶ ＆ derecho tengo yo que es que quien
tal don recibe de dios que gele gradesca et
gele sirua . ＆ punnando yo como faga esto
a aquel mio dios en seruir le & aorar le et
fazer le mios sacrificios . non auie uagar
de ueer & endereçar las uuestras cosas . & oyr
los uuestros pleytos . Mas do uos a este mio
fijo Thamos en mj logar que ande el regno
& oya los pleytos & faga derecho et
iusticia . ¶ ＆ mando el alli luego asus
Phatires que dizien ellos en su egipciano .
por aquello que nos los latinos dezimos enel
lenguage de castiella padres piadosos .
quel ayudassen . yl guiassen yl conseiassen ca estos
phatires dize la estoria que eran omnes buenos .
& sabios . & quelos Reyes mismos se guiauan
por ellos . ＆ cuenta la estoria de egipto
que assi era .
