Del ordenamiento delas
razones delos primeros .lxiij. annos dela
seruidumbre delos fijos de israhel como uan en esta estoria ;
Pves por la
razon dela cuenta delas estorias
que se an de fazer daqui adelant
por estos annos desta seruidumbre .
& nos non uos nombramos aqui
mas delos çiento . & quarenta & quatro . annos .
et nos non touiessen algunos delos sabios
por menguados en esta razon . ouiemos
aqui a poner todos estos departimientos
destos annos por que sepades pori
meior poro se departe esta estoria .
¶ Onde sabed & uos menbrad ende como
uos auemos ya dicho . que dell anno
dela muerte de Josep fastal primero anno
del cabdellado de Moysen . se cuentan las
estorias por los ciento . & quarenta . & quatro
annos que ouo dela seruidumbre en este medio
de Egipto & de Moysen . Ca en la
uida de Josep por los annos de Josep se
contaron . & assi lo fallaredes en las cronicas
delos sabios . ＆ otrossi lo uedes en esta
nuestra estoria quelo fiziemos nos por quelo
fallamos assi ordenado en los libros delos
sabios . ¶ Et enel cabdellado de Moysen
las contaremos otrossi por los de Moysen
en aquellos quarenta annos que el fue
cabdiello & mantouo el pueblo . ¶ Et
fallaredes otrossi que pues que el pueblo de
israhel . ouieron cabdiellos & mantenedores
queles acaescio atiempos que fallescieron y
sennores . & estido el sennorio uagado sin
cabdiello . ¶ ＆ estonces quando les fallescie
cabdiello & uagaua el su sennorio que
les non dauan uagar los Philisteos o otras
dessas yentes fronteras . & conquirien los
et assennorauan se dellos atiempo
fasta que cobrauan ellos de cabo . et
librauan se dellos . & tornauan
a seer sennores de si . ¶ Et en estos maltraymientos
dizen que passaron algunos annos
¶ ＆ que tomaron los santos padres aquellos annos
que los Judios estidieron sin cabdiello . & contaron
los al cabdiello . o ala estoria . & alas
razones que uienen antes . & non al cabdiello .
njn ala estoria de despues . ¶ Otros razonan
del otra parte que tan bien las estorias como
los annos que uienen enel sennorio uagado
que deue ser todo contado al cabdiello .
que uiene despues . ¶ ＆ dan y este enxiemplo .
Que assi como el Regnado & los bienes
del . finca todo al princep que uiene o que a de
uenir . que otrossi los annos & las estorias que
y acaescen se deuen contar al princep que uiene
& non al que es ydo . ¶ ＆ por ende nos en
este logar por aquella razon que oydes delos
sabios que dizen sobresto los unos duna guisa .
et los otros dotra . aquello que uos contaremos
que contescio en los .Lxiiij. annos dantes
del nascimiento de Moysen . todo lo contaremos .
como lo y fallaremos . assi como
las estorias lo dixieren . Mas njn lo contamos
ala estoria de Josep . njn ala del genesis .
¶ Nin otrossi ala de Moysen . njn
ala del libro exodo . ＆ entrel noueno & ell
onzeno libro desta estoria o uiene entre
estas dos estorias destos dos santos padres
et principes Josep & Moysen ca alli es el
tiempo dello . & fazemos ende un libro
por si como delas otras razones . ＆ tenemos
que ua bien ordenado desta guisa . ¶ ＆
assi como uos dixiemos que daqui adelant
uos contaremos las estorias & los fechos .
et las cosas que acaescieron en estos ciento . &
quarenta . & quatro annos desta seruidumbre por
los annos della . assi uos dezimos que sera .
¶ Mas pero sabed que con este departimiento
quelo que dixieremos daquello que fallaremos
de dezir en los .Lxiiij. annos . que yra por si
en su cabo . non ayuntando y otra estoria .
et las razones delos otros ochenta annos
que yran con la estoria del nascimiento de Moysen
en las estorias del libro Exodo como
ueredes y . ¶ Agora diremos delas razones
que uienen en estos .Lx. & .iiij. annos dela
seruidumbre .
