Dela dubdosa muerte del ffaraon thamoso .
& como regno su fijo empos el :
En tod esto tanto escusaua este
alguazil delos pleytos delos pueblos
& delos grandes fechos &
delas priessas del regno . El rey
thamoso pues que el se uio tan escusado
daquellos cuydados & enoios que se aparto
et non parescio mas . ¶ Et los unos dizen
que thalme aquel su alguazil . le diera
poçon con que muriera . Los otros cuentan
que se salio de sentido & que se fue perder . & finco
el regno en poder de Thalme . ＆ dizen segund
cuenta la estoria de egipto ques quexaron
los pueblos contra el por ello . ¶ Et
thamoso auie un fijo Ninno aun . ¶ Et
thalme ouo estonces athomar aquel fijo
daquel Rey thamoso que era y . & auie nombre
therithimoso segund dize maestre godoffre
& amenophes segund cuenta eusebio .
¶ ＆ podie seer muy bien que ouiesse
estos dos nombres aquell infante . ell uno
enel egipciano . & ell otro enel arauigo .
＆ assentol en una siella del regno que auie
y . en que assentauan alos principes . luego
quelos alçauan por Reys & començauan a
regnar . ¶ ＆ desta guisa regno aquel amenophes
segund eusebio & iheronimo & therithimoso
segund los arauigos . ca estos
dos nombres dixieron aquel Rey Pharaon .
& pudo ell uno ser por auenimiento .
et ell otro por postura que gele pusiessen
los pastores . o aun amos en el un lenguage .
& duro enel regno .xxxj. anno .
et fue este el seteno Pharaon . & finco thalme
por poderoso . & guiador . & mantenedor
del regno so el . como solie seer con el
Rey thamoso su padre . ¶ Et delos otros
viij. annos dela seruidumbre que despues
destos fueron . non fallamos al que dezir
aqui .
