De como
regno ffaraon mispharmothosis & delas razones del su regnado .
Muerto
el Rey Pharaon Meffres como
es dicho . regno empos el .xxvj.
annos su fijo el Rey Pharaon que auie
nombre Mispharmotosis enel egipciano
& en arauigo le dizien lemos . ¶ ＆
a cabaron se estonces . dozientos . & nueue annos
de quando dios prometiera a abraham
quel darie tierra de Canaan por heredad a el
et assu linage . ¶ ＆ en estos primeros tres
annos desta primera seruidumbre de los fiios
de israhel . non fallamos pora en este logar
de contar otras razones si non las
que aqui auedes oydas . ¶ Agora dexamos
aqui todo lo al & diremos del Rey Pharaon
mispharmothosis a quien llamauan Lemos
en arauigo como es dicho con los fechos
deste Rey . & contaremos otrossi delos
otros que acaescieron en su tiempo . ＆ fue
este Mispharmothosis quinto Pharaon de
Egipto . ¶ Ca el primero Pharaon assi como
lo fallamos en las estorias de eusebio
& de Jheronimo amosis ouo nombre
et fue el que regno luego empos los del alcauera .
delos Pharaones pastores . que pusieron
a Josep enel poder en que el fue en Egipto .
¶ ＆ pero aquel Pharaon que a Josep puso
en aquel poder dicho auemos nos ya en
la estoria delo passado que njcrao auie nombre .
& dixiemos lo por la estoria de egipto
quelo dize assi . ＆ esto al dizen eusebio et
Jheronimo . que son santos & sabios de creer .
¶ El segundo Pharaon segund eusebio & Jheronimo
otrossi . fue Chebron . ¶ El terçero amenophes .
¶ El quarto Meffres . ¶ El quinto este
mispharmothosis .
