De como se contaron atiempos
las estorias por los annos delos Reys gentiles ;
Pero sobresto
es otrossi de saber que muchos annos
fallaredes en que se cuenta la
estoria . por los Reyes gentiles .
como por los annos del Rey Dario . & por los
de Alexandre el grand . & del Rey Arthaxerses
& de otros Reyes gentiles daquellos tiempos .
＆ delos romanos otrossi . como de Julio
cesar . & Otauiano cesar . & dotros Reyes & emperadores
de quien oyredes adelant en esta estoria .
¶ Mas esto fue otrossi por que el regno
de israhel finco estonces como destruydo .
despues dela catiuidad de babilonna . dond se
ouo a contar la estoria por los Reys gentiles
que era estonces el mayor sennorio en el
mundo . ¶ Et otrossi entre tod esto es de saber
que desque la cuenta dela estoria se perdio por
una uez de todo en todo yr por los annos
dela linna delos Ebreos . & passo la cuenta
alos gentiles que nunca despues tornaron
las estorias a contar se por los annos dela
su linna . ¶ Et perdieron la ondra desta cuenta
los Judios el segundo anno de Dario Rey
de persia fijo de ydaspo . quela nunqua despues
ouieron . fasta la uenida de xpisto . njn aun estonces
njn despues . ¶ ＆ ouo de Dario ydaspo
fasta la uenida de xpisto . quinientos & xxiiij.
annos . ¶ Et maguer que despues dela catiuidad
de Babilonna . o esta cuenta . & la ondra
della perdieron . cobraron regno . pero nunqua despues
esta cuenta cobraron njn se conto la estoria .
por los annos dela su linna . como
ueredes adelante en esta estoria . ¶ ＆ dela
uenida de xpisto a adelant . cuentan se las estorias
por los annos . delos cesares & delos
emperadores de Roma & por la su era . ¶ ＆
qui quiere cuenta por la encarnacion de xpisto .
o aun qui quiere por todo . fascas por amos estos
tiempos & por amas . estas cuentas del Cesar
& de xpisto . esto es por ell era & por la encarnation .
