Dotros dichos dotros sabios aun sobrell assentamiento
deste mont athlant :
Pero otros sabios que fablaron deste
mont dizen que en las postrimerias
de tierra de Mauritanna es este
mont athlant . ¶ Mas estas razones
todas son unas . & una cosa dizen
et muestran & non se contrallan . ca maguer
que en las primeras razones los sabios
quelas dizen non emientan y a tierra de
mauritanna por las primeras razones
destos terminos & estas postrimeras . de tierra
de mauritanna son todas . ¶ a este monte
cuentan las estorias . & plinio quelo dize . que
uino una caualleria de Roma . & queremos
uos contar como acaescio pero que esta razon
es dela estoria dela sexta edad . Mas
dezir uos la emos aqui por razon del monte
de quien fablamos que puede seer que es
de todo tiempo .
