Dela cuenta delos annos
Dela estoria passada et delos desta seruidumbre ;
La estoria del
libro genesis con las razones
& con los dichos delos gentiles
de su tiempo que uos y
enxiriemos . touieron en esta
general estoria . fastal acabamiento de
Josep . ＆ alli se acaba esta primera parte
desta estoria & sus razones . ¶ ＆ aquello por que
uos esta primera razon aqui dezimos . sobrestos
annos es por mostrar uos que ouo entrell
anno dell acabamiento . & dela muerte
de Josep . fastal primero del cabdellado de
Moysen . çiento . & quarenta . & quatro annos . ¶ ＆
estos ciento . & quarenta . & quatro annos fueron la
affincada seruidumbre delos fijos de israhel
en Egipto . ¶ Et dezimos uos esta razon
por que sepades quelas estorias . tan bien las
dela biblia . como las que y uienen delos
gentiles . que estos çiento . & quarenta . & quatro
annos contescieron que ouo dela muerte de Josep
al cabdellado de Moysen . o ala salida
delos fijos de israhel de Egipto . que todas se
cuentan por essos annos daquella seruidumbre .
¶ Et fallaredes si lo cataredes . que
nos . toda estoria leuamos contada por
los annos delos padres dela linna . poro
la cuenta pudiemos auer cierta dellos .
por la biblia . & por las otras estorias de
los sabios . ¶ Et contamos ya primera
mientre . & fasta aqui por los annos delos
padres dela linna . mientra que ellos fueron
poderosos de si . ¶ ＆ daqui adelante
contaremos las razones dela estoria
por los annos desta primera seruidumbre
delos fijos de israhel . en que yoguieron en Egipto .
＆ despues por los sus cabdiellos & Juezes
& Reyes . ¶ Mas delos Reys gentiles
que fueron despues . delos Reys dela uieia
Ley . sabed que tan bien se cuenta la estoria
por essos Reys gentiles . como por los
ebreos o acaesçe . & assi lo ueredes por las
razones dela estoria . ¶ ＆ o estos fallescio .
contamos la estoria por los annos delas
seruidumbres delas catiuidades de israhel ;
en los tiempos . en que ellas contescieron .
