De como caso este Rey
athlant otra uez & del linage que y fizo :
Despues desto caso este athlas otra
uez con otra su hermana de pleyone .
& fizo en ella un fijo aque llamaron
los griegos yan . & tres
fijas . & llamo las athlas yades . ＆ dio ende
este nombre aunas estrellas . que son tres como
estas eran . ＆ estan ayuntadas estas
estrellas de guisa que entrellas non a otra .
＆ segund dizen algunos estas estrellas
son los astileios . ¶ Et aquel fijo del Rey
athlas a que llamaron los griegos yan segund
contamos . dixieron le los latinos
Jasio . & fue Rey de arauia & de grecia . ＆
fallamos en la estoria de troya que este Jasio
fizo a Dardano en la postrimera tierra
de Espanna . Et daqui uinieron los Reyes
dela cibdad dardania . ＆ esta es ala que
llamaron despues Troya . Pero fallamos
en otro logar en el libro delas generaciones
delos linages delos gentiles que tenemos
aun por mas cierta cosa que dardano
dond los Reyes de troya uinieron .
＆ trueco deste hermano de Dardano assi como
contaremos a delant que fijos fueron
de Juppiter & de electra fija deste athlas
Rey de Espanna & de affrica . & de su muger
Pleyone . ¶ Onde cuenta ouidio enel libro
de faustos en que fabla delos dias & delos tiempos
dell anno & delas fiestas delos gentiles .
& es aquel libro como Martiloio delos
gentiles . ala manera del martiloio dela
nuestra eglesia pora nos . ＆ diz assi que quien
dubdara de dardano que non es fijo de Juppiter
& de olectra . ＆ quiere esto dezir tanto
como que su fijo fue . ¶ Et diz otrossi Ouidio
en el su libro mayor o fabla delas maneras
delos mudamientos delas cosas . que
tan rico era este Rey athlas . que fizo fazer
un grand aruol como maçano con sus foias .
& con sus frutas . como maçanas . todo
d oro . & que mando fazer una grand huerta
en un logar muy uicioso en el algarbe
de affrica . ＆ çerco la de muro muy alto
& muy fuert . & puso alli aquel aruol derecho .
como si el se ouiesse nasçido por
si en la tierra . & metio y una serpiente
biua muy grand a marauilla que guardasse
aquel maçano & aquella huerta . & diz que
omne del mundo que se non osaua alla llegar .
¶ Agora queremos aqui dexar esta razon
del Rey athlant . ca adelant o fablaremos
del Rey perseo que dixiemos & delos
sus fechos uos contaremos mas della .
& tornaremos alas razones delos Pharaones
de Egipto con quien los ebreos
ouieron su fecho . ¶ Delos otros diez annos
dela seruidumbre delos de israhel en Egipto
que uinieron empos estos .xix. non
fallamos que dezir aqui .
