Delos pueblos delos curetas & coribantes
& de otros fechos delos gentiles :
ANdados .c. & .xj. annos dela seruidumbre
delos fijos de israhel . ＆ .xv. de Spareto
rey de assiria . ¶ ＆ quatro del rey pharaon
ascener . ayuntaron se los pueblos
delos Curetas . & delos Corribantes . ¶ ＆ poblaron
la çibdad Gnoso en la ysla de creta . ¶ ＆
eran aquella yente delos curetas buenos uarones
de armas . & usauan dellas cutiana mientre .
¶ ＆ por buscar meior entrada alas lides .
asmaron en cosas . que quando los omnes las oyessen .
quelos alegrassen . por que quanto mas estidiessen .
que tanto mas de coraçon yrien ala batalla . & farien
y mas & meior . ¶ ＆ segund cuentan eusebio &
iheronimo assacaron por esta razon ellos primero
quelos otros omnes . trompas & annafiles . & uozinas .
& atambores pora tanner ante las azes .
en las muebdas & enlas entradas delas faziendas .
& aun dançar & sotar los quelos tanxiessen .
¶ ＆ desque esto ouieron assacado . fallaron & prouaron
lo por el fecho . ques alegrauan los caualleros por
ello . & los otros omnes darmas que y eran . & aun los cauallos
mismos maguer que non son dell entendimiento
dell omne . ＆ esforçauan & tomauan
coraçones . & entrauan mas de grado ala lid . ＆
maguer que aquella yente auien antes nombre
los curetas como diziemos . sobreste nombre
Curetas . llamaron los por esta razon destos estrumentos
que assacaron ellos . las otras yentes este
otro nombre corribantes . ¶ ＆ esta palabra corribantes
partiendo la . quiere dezir enel latin tanto como
corio boantes . & esto es enel lenguage de castiella .
tanto como sonantes con cuero . pero la razon daquellos
atambores que fizieron de fust o cobre o laton
con cueros . por tanner . ca con cueros son fechos . ＆
por esso llamaron a ellos Coribantes . fascas sonantes
con cuero . ¶ Esse anno daquella catiuidad se
leuantaron los caldeos contra los de tierra de feniz . &
uencieron los . los caldeos . ¶ Del otro anno adelante
empos estos non fallamos nada que dezir aqui . fueras
ende que regnauan en sus regnos los reys que
enel anno ante desto . ¶ Andados .c. & .xij. annos
dela seruidumbre . & .v. del Pharaon ascener . fue
alçado por grand maestro & philosopho Musico
fijo de Euetheo & duna duenna aque llamauan
Nimpha . assi como dize Jheronimo .
