Aqui se comiença el .xo.
libro dela general estoria .
Prologo .
Este .xo. libro desta general
estoria fabla delos
departimientos que ay
delos annos desta seruidumbre
& delas razones .
& delos fechos que
acaescieron en los primeros .
Lxaiiij . annos
que ouo dela muerte de Josep . fastal anno
en que Moysen nascio . ¶ Et delos Reys Pharaones
de Egipto . ＆ delos Reys de assiria .
¶ Delos de Sicionia . ¶ Delos de argos
de grecia . ¶ ＆ de como fue fecho obispo
en esse regno de argos . ¶ Otrossi del grant
athlant como fue muy sabio . estrellero
en las razones del çielo . ¶ Del mont athlant
& delas sus marauillas . & delos terminos
o esta aquel mont . ¶ De Siro el de
Siria . ¶ Dela contienda quelos de Ethiopia
tomaron contra los de Egipto dond
fueron en cabo los Ethiopia maltrechos .
¶ ＆ estos departimientos delas razones
desta estoria por libros son por quelos quilos
leyeren que non tomen ende enoio de luengas
razones . ¶ Por esta razon misma son
los titulos & los capitulos en los libros .
＆ por departir por y . razon de razon . ＆ por
los titulos yr mas cierto ala razon que
omne quiere enel libro . ¶ ＆ es de saber que daqui
adelante ua . la cuenta dela estoria por
la linna delos annos desta primera seruidumbre
delos fijos de israhel en Egipto . dela muerte
de Josep fastal primero anno . del caudellado
de Moysen .
