De como ouo ama aquel ninno & fue criado .
Touieron
todos que dizie bien la moça .
＆ mando essa ora donna Termuth
a essa Maria hermana del Ninno que fues
ella misma alla buscar la por la uilla .
et que gela aduxiesse . ¶ La moça fue alegre
con esto & corrio priuado & aduxo a su madre
misma encubriendo se toda uia . como
que non auien nada con el Ninno njn aun con
aquella mugier que aduzie . ¶ Jocabel quando
llego dixo . Sennora quem quisiestes que enuiastes
esta moça por mi . ¶ Respusol ella . Quiero
que des la teta a este Ninno . ¶ ＆ ella fizolo .
＆ fue muy alegre por ello como madre
por su fijo . ¶ ＆ el Ninno tomo luego la teta
como de su madre que gela diera otras
uezes muchas & aquien era a fecho . ＆ mamo
la de grado otrossi . ＆ donna Termuth quando
lo uio plogol mucho con ello . ¶ ＆ dixo
a Jocabel hebrea eres tu ; Respusol ella .
Sennora si . si uuestra merced es . ¶ Pues diz toma
tu este Ninno & criamele muy bien . et
fazer te yo algo por ello & auras siempre la
mi merçed . Jocabel besol estonces las manos
muchas uezes diziendo muchas merçedes
sennora . ＆ tomo el Ninno de grado & criol
como madre . ¶ ＆ quando uino alos tres
annos era ya el Ninno grandeziello como fuera
muy bien criado como de su madre .
quelo auie muy acoraçon . ¶ Demas quel diera
siempre donna Termuth muy complida mientre
todas quantas cosas Jocabel ouiera mester
pora si & poral Ninno . & aun pora toda
su casa . ¶ ＆ cuenta Josepho que era el Ninno
mayor de cuerpo que non de dias . & que dela Edad
que el auie que era otrossi muy manso simple
& entendudo . ¶ ＆ diz que parescie muy
fermoso . que njngun omne tan cruel non era .
que quandol ueye que se non pagasse del . & non
ouiesse sabor de catar le mucho . ＆ oluidar
enel la crueleza que enel coraçon touiesse .
¶ Et tomol estonces Jocabel & leuol ala fiia
del Rey & dio gele . ¶ ＆ donna Termuth quandol
uio assi cresçido & limpio & bonillo . plogol
mucho con el . & tomol para tener sele
con sigo dalli adelant . ¶ ＆ galardono a Jocabel
muy bien su criança . ¶ Agora dezir
uos emos como fue al njnno con su sennora
donna Termuth .
