Dela maestria de Pharaon pora Apremiar alos ebreos .
Dixo assi por corte
el Rey Pharaon assus yentes . ¶ El
pueblo delos fijos de israhel mayor
es ya & mas poderoso que nos .
¶ ＆ nos auemos muchos enemigos por
la tierra que tenemos buena & rica & uiciosa
que nos quieren toller . ¶ ＆ si se estos pararen
con ellos & se enfestaren contra nos . guerrear
nos an . & con las ayudas que auran . non
podremos con ellos . ¶ ＆ o se nos yran dela
tierra & leuar nos an los aueres grandes
que tienen ganados connusco & en lo nuestro . &
dexar nos an nuestra tierra pobre & yerma . ¶ O
por ocasion con las ayudas que auran ca tienen
queles dar echar nos an della . ¶ ＆ dixo
les alli como ouiessen conseio & maestria
poro los enartassen encubierta mientre . que
non cresciessen njn amuchiguassen mas que
menguassen cada dia . ＆ pero que se fiziesse
esto de guisa quelo non entendiessen ellos .
¶ ＆ dize Josepho en este logar . quelos de Egipto .
eran todos dados amaldad en aquella
sazon . Los unos a cobdicia . Los otros a fornicio .
Los otros a otros uicios malos de
muchas maneras . ¶ ＆ los ebreos que eran
de buena uida . & sabidores . & engennosos
pora auer algo & toda uia por su lazeria .
¶ Onde los egipcianos que se dauan auicios
et adeleyt de sus cuerpos por que sintien a
los ebreos mesurados en sus comeres &
lo non eran essos egipcianos . ¶ ＆ los fornagueros
otrossi . por quelos sabien de buena
uida . & guardada daquel mal uicio . ＆ querien
estos dellos las mugieres . ¶ ＆ los que eran
cobdiçiosos por quelos ueyen cuerdos & muy
ricos & abondados . con cobdicia otrossi de
leuar dellos lo que auien . & cada unos lo que
cobdiciauan segund sus naturas & maldades . querien
los mal todos . ＆ cada unos por la su
razon como lo auemos departido . ¶ ＆ acogieron
se luego muy de grado . al mal queles
el rey dizie dellos . & otorgaron gelo todos .
＆ como son los reyes en los sesos mas
agudos quelos otros omnes . asmo aquel Rey
quales serien las cosas poro los el mas podrie
apremiar por que menguassen . ¶ ＆ segund
le ensennaron sus conseieros ; touo en la
primera que con lauores de tierra los quebrantarie
mas que con otra cosa njnguna . por que
es lazeria de grand affan contender con tierra .
¶ Agora dezir uos emos de como fizo .
