Delas costumbres deste toro .
Otrossi dize plinio que uinie
y un tiempo que amaua uaca este
thoro . & quelo sabien essos egipcianos .
& yuan & buscauan la como
yuan buscar a el . & fallauan la otrossi muy
fermosa por si . como lo era aquel Thoro . ＆
quela affeytauan ellos sobresso & parauan la .
la mas fermosa que pudiesse ser . ＆ aduzien
la & mostrauan gela . ¶ Et diz que quando
yua el a aquella uaca . querie yr muy en poridad .
＆ los egipcianos sabien le otrossi
esta costumbre . & non dexauan que fuesse njnguno
con el . si non una companna de Ninnos
que tenien ensannados los sacerdotes .
¶ Et estos ninnos le yuan aguardando . &
cantando empos el un cantar que fizieran
de alabança . & de ondra de sus obispos . ¶ ＆
diz que semeiaua quelos entendie el . & que se
pagaua con el canto & quel plazie quandol aorauan .
¶ ＆ estos moços quel yuan cantando
de tras de çerca . que recibien a desora spiritu
de prophecia . pero loca . ＆ dizien ellos las cosas
que auien a uenir . ¶ ＆ diz que essa uaca . non
gela dauan . mas de una uez enel anno .
et que auien por costumbre que el dia mismo
quela fallauan . que esse gela mostrauan .
yl dexauan a parte con ella . & luego la matauan
en esse dia .
