Del comienço
del regnado de athenas & delos Reys que y regnaron
XXXXIIII
ANdados .c. annos dessa
seruidumbre delos fijos de israhel en
egipto . ¶ ＆ .xxxvij. de quando nasciera
Moysen . ¶ ＆ .xxxj. del Rey
ffaraon Horo . començo en grescia el regno
dela cibdad de athenas segund cuentan unos .
¶ Et pudo ser desta guisa . Que como quier quela cibdad
de athenas ouiesse Rey dantes . pero non
era aun regno por si . mas fue lo estonces .
et dalli adelant . ¶ ＆ duro este regnado deste
tiempo . fastal .xxixo. anno del regnado de
manasses Rey de Juda . & alli se acabo . ¶ ＆
regnaron y . estos .xxx. Reys . que nombramos
aqui . ¶ Et destos Reys a adelant . mantouieron
el fecho de athenas principes & cabdiellos
que ponien el comun dela çibdad .
et del regno . quel guardassen . ＆ assi como dize
eusebio . & Jheronimo escogieron de luego
.ix. delos unos nobles dela çibdad
et establescieron los que assennorasse cada
uno el su anno ala manera quelos consules
assennoraron en Roma . ＆ los Reyes del regno
de athenas fueron estos por sus nombres
como aqui uan .
EL Rey Cicrops .
EL Rey Granao .
EL Rey amphiteon .
EL Rey Erictonio .
EL Rey Pandion .
EL Rey Erictheo .
EL Rey Cecrops .
EL Rey Pandion .
EL Rey Ageo .
EL Rey Theseo .
EL Rey Mnesteo .
EL Rey Demophon .
EL Rey Cisithes .
EL Rey Aphidas .
EL Rey Thimetes .
EL Rey Melampo .
EL Rey Antheno .
EL primero Rey Cedro .
EL Rey latino Siluio .
EL segundo Rey Cedro .
EL Rey Medan .
EL Rey Acasto .
EL Rey archippo .
EL Rey Thesipo .
EL Rey phorbas .
EL Rey Megaches .
EL Rey Diogenito .
EL Rey fferedo .
EL Rey ariffron .
EL Rey Thespito .
EL Rey Agamestor .
EL Rey esehilo .
EL Rey alemeon .
Evrops .
Esimiles .
Elidico .
Ipomes .
Leotrathes .
Absander .
Flexias .
