Delas prueuas de donna
thermut poro libro de muert a Moysen ;
Cventan unos que mando luego Termuth
alli antel Rey su padre adozir
una maçana & un asqua . ＆ dixol
al Rey . Padre agora ueras
como non a entendimiento el Ninno njn sopo
lo que fizo njn a por que deua morir si la tu merced
fuere . ¶ ＆ dizen que tomo essa ora alas
manos al Ninno & touo gelas desi parol
ell asqua & la maçana delant . ¶ ＆ el Ninno
non pudo yr a ellas con las manos .
ca gelas tenie donna Termuth como dixiemos .
Et fue con la boca & puso la lengua
en ell asqua . & quemos en somo della . ¶ Otros
dizen que sueltas tenie las manos Moysen .
et que leuo dos uezes las manos por tomarla
maçana . Mas que uino un angel de dios . non
ueyendo njnguno de quantos alli estauan . all
angel . ¶ Ca non le puede njngun omne uer .
si non si da dios all angel . o al spiritu forma
quel manda tomar en que paresca en la mandaderia
aquel enuia . ＆ que dio aquell angel de
dios en la mano a moysen cada uez & que gela
desuio quela non tomasse . ＆ tomo el Ninno
ell asqua & leuo la ala boca . ¶ Dizen otros
que por la maçana que fue la sortija de Pharaon .
¶ Otros aun que la de Termuth su fija . ¶ Maestre .
Pedro. cuenta que asquas solas fueron . las quel
aduxieron . ＆ esto fue un fuste encendudo
con un asqua en somo & pusieron le aquel en
la mano & el quele leuo ala boca . & quemos
en somo dela lengua de guisa que dalli tomo
por que siempre ceceo despues quando fablaua .
et fue por ende tartamudo . ¶ Et esta fue
la una razon por que dizie ell Ebraygo que fue
moysen enbargado dela lengua . ¶ ＆ quando
se quemo començosse a quexar & a llorar como
Ninnuelo . ¶ Essa ora dixo donna Termuth
al Rey . Padre bien paresce que este Ninno que
non a aun entendimiento . njn sopo njn entendio
lo que fizo en la tu corona . Ca si lo entendiesse
en aquello entendiera lo en esto . ＆
non fuera el all asqua . njn la leuara ala boca
por que se quemasse en ella como se quemo . Onde
tengo que si la tu merced fuere . que nil deues
poner culpa njn fazer le mal por ello . ¶ Al
Rey semeiol razon . quantol dizie & fazie su
fija & fue pagado & estido por ello . ＆ desta
guisa tiro Termuth de sanna al Rey Pharaon
su padre que non mando matar el Ninno
njn fazer le njngun mal . ¶ ＆ dizen que el mismo
lo Judgo . & quelo otorgaron los que con el
estauan que el Ninno non merescie morir por
ello . ca la Ninnez le escusaua .
