De como ouo donna Termuth aquel Ninno ;
Essa
ora mando donna Termuth . a una
de sus donzellas . que entrasse
segund dize la biblia . & que sacasse
aquella cesterena & gela aduxiesse . & uerie que
cosa era aquella . ¶ Et Josepho llama cannal
a aquel estrumento en que uinie moysen . Pero que
era de uimbres . Mas dize lo por que era fecho
en essa manera fascas de cannal . o por uentura
que fue de cannas por que serie mas liuiano . como
fazen dellas las balsas pora passar los
grandes Rios . ＆ aun otrossi los cannales . de
uimbres & de piertegas los fazen . ＆ otrossi
cuentan aun algunos sobresto que Termuth
enuio omnes quel sacassen & gele aduxiessen . ＆
dizen otros sobresto que razon podrie ser aquello .
Ca las ninnas medrosa cosa son pora
entrar enel agua . si non si fuesse poca ell agua .
et muy baxa & enell oriella . ＆ muy mas en
tamanno Rio como es el Nilo . ＆ quien quier
quel aya sacado ; ouo Termuth la cesterena et
el Ninno . ¶ Et pues que abrio ella alli el uaso
& uio el Ninno ; sacol & catol . & paro mientes
como auie fechuras de ser grand omne
et muy fermoso & plogol mucho con el . ¶ ＆
tamanna merced fizo dios al Ninno & tan grant
gracia puso enel ante todos los omnes . que diz
Josepho que aquellos mismos . que alos otros Ninos
delos hebreos matauan por el . que aquellos
auien grand sabor que uisquiesse este & que se criasse
agrand femencia . ＆ dixo estonces donna Termuth .
¶ Delos ebreos es este njnno . Mas non
fue mas en la razon njn fablo y . ca assi lo traye
dios ordenado . ¶ ＆ demando estonces qui
yrie por una mugier que ouiesse leche pora
dar le la teta aquel Ninno . ＆ fueron & aduxieron
le luego una Egipciana . & el Ninno fuye della .
¶ Despues troxieron le otras mugeres Egipçianas
otrossi mas dize Josepho que non
quiso mamar njnguna njn llegar se a ellas .
＆ pesaua mucho a donna Termuth . ¶ En tod
esto Maria hermana del Ninno llegos alla et
estaua se entre las otras mugeres . ueyendo
que fazien como qui non sabie ende nada . ¶ ＆
quando uio que el Ninno non querie mamar njnguna
daquellas mugeres de Egipto plogol . ＆
dixo ala fija del Rey . Sennora . estas mugieres
egipcianas son . & este Ninno por uentura
non a parentesco njnguno con ellas al mio cuedar .
ca semeia que delos ebreos es . & por esso
non quiere mamar a estas que son Egipcianas
& gentiles . ¶ ＆ aun puede ser por uentura
que es de Ebrea & de algun egipciano
mas sea de quien quier . ＆ pues quela uuestra merced
es de querer le dar uida . ca tan noble fecho
como este pertenesce alos Reys & alas fijas
delos Reys . como uos sodes de trabaiar uos
desta guisa de fazer buenos fechos en los
omnes que somos a uuestra merced . ¶ ＆ de como
quier que sea mandad le adozir una delas hebreas .
＆ por uentura mamar la a .
