De como la deessa
puso este nombre athenas ala cibdad atiha .
La deessa Pallas por que era muy
sabia duenna uio como dizien
enel griego athena por oliua .
& como del fruto dela oliua
sale el olio . que es cosa tan mansa & blanda
et tan buena . ¶ ＆ pues que oliua nasçiera
dela ferida dela su piertega . & dizien enel lenguage
de grescia athena por oliua . fallo en
su aluedrio de poner este nombre ala çibdad .
＆ mando que dalli adelant quela llamassen
athenas . ¶ Et dotra guisa este nombre
athenas quiere dezir tanto como sin
muerte . ¶ ＆ daqui dixieron los auctores
delos gentiles . & los otros sabios en sus estorias
que nasciera una oliua en la Torre
del Rey Cicrops de athenas . ＆ fue esto tenudo
por marauilla . ＆ ponen le las estorias
el tiempo en que fue esta fazanna . ＆ destos .xl.
Reyes que uos dixiemos aqui de athenas . dizen
Eusebio & Jheronimo . quelos .xij. murieron
sus muertes . & destos estan muchos
fechos & muchas marauillas contadas
et escriptas en los libros delas estorias
de grescia . ＆ delos otros non escriuieron al
dellos . si non los nombres & los annos de
sus regnados . Mas pero que ponen aqui los sus
nombres daquellos Reyes . non departen quales
dellos fueron los unos & quales los otros . ¶ Delos
quatro annos que uinieron despues destos .
çiento que dixiemos aqui dela seruidumbre de israhel .
non fallamos escriptas njngunas cosas de contar
pora aqui . ¶ Agora dexamos aqui estas razones .
& diremos dotros Reys gentiles .
