De
como ouieron fijo amram & jocabel yl criaron primero :
ANdados .Lxaiiij.
annos dela seruidumbre delos fijos
de israhel en Egipto contescio este
auenimiento con dios a Amram .
＆ pues que esperto daquella uez amram . leuantos
& fue assu muger Jocabel & contol toda
esta uision . & fueron amos muy espauoridos
ende . ＆ començaron a dubdar non quelo
crouiessen que aurien fijo mas dubdando
en tan grandes & tan altos bienes . como amram
dizie que prometiera dios . ¶ ＆ pero encabo
fizieron como les mando dios & aluergaron
en uno . & finco prennada ende luego
essa noche Jocabel & nascio les fijo uaron .
＆ salio de luego con una semeiança de
ser muy apuesto & muy fermoso omne . ¶ ＆
el padre & la madre encubrieron le muy bien
en su nascimiento . ¶ Ca assi como diz
Maestre . pedro. la madre non ouo grandes dolores
en su parto . Onde non dio tamannas
bozes por que se descubriesse . njn lo pudiessen
saber las guardas del Rey que estauan esperando
& assechando la quando parrie . por
matar le lo que parrie si fuesse uaron . ¶ Ca
diz otrossi que njnguna Ebrea que prennada
fuesse . que non lo podie encubrir . quelos del rey
lo non sopiessen ante que ella pariesse . & quando
auie a parir . ¶ Pero Jocabel con aquel miedo
delos del Rey . encubriera siempre su prennedad
quanto ella pudiera . mas en cabo
non lo pudo encubrir a algunas delas hebreas
sus uezinas & sus amigas . ¶ Onde
alguna dellas dixo lo a otro por quelo ouieron
a saber las guardas del Rey . Mas maguer
que sabien la prennedad ; non eran tan
çiertos del tiempo . en que auie a parir . como
delas otras hebreas . que se non encubrien
por que non estidieron alli tan acuçiosos pora
assechar como estidieran silo sopiessen .
¶ ＆ diz otrossi Josepho que en esto . & en el
buen parto que ouiera Jocabel . se començauan
luego amostrar los bienes . que dios prometiera
en aquel Ninno a amram & alos otros
ebreos . ¶ Desi segund dize otrossi la estoria
dela biblia . criaron tres meses este
njnno a escuso el padre & la madre quanto
meior pudieron . por que sabien que en cabo que
a echar le auien & que quandol echassen que fuesse
el njnno mas esforçado . pora soffrir lo quel
uiniesse . un dia . olo quel durasse fasta quel
fallasse alguno yl tomasse . ¶ ＆ quando
uino a cabo delos tres meses . ouo miedo
amram . que se non podrie encubrir el njnno
como yua ya cresçiendo & auie durado
en su casa tantos dias & los de Pharaon
que sopieran prennada a Jocabel . & quel demandarien
del tiempo del parto . olo que pariera .
et quelo sabrien essos del Rey . & que serie escodrinnada
su casa . ca sopieran que prennada fuera .
¶ Jocabel & pues que enel parto non paresciera
que buscarien que paresciesse la criatura
et que si fuesse sabido et prouado que cadrie el
en la yra del Rey & serie preso & morrien por
ende el . & el Ninno . & aun su madre & todos
los de su casa . ＆ por su occasion que assi se estoruarie
de complir se lo que dios prometiera .
¶ Ca assi contesciera ya alli de otros Ninnos
que fueran otrossi daquella guisa criados
a furto & fueron fallados . & murieron por
ello tan bien los quelos criauan como los Ninnos .
por que yuan contra la uoluntad & el
mandado del Rey su sennor . ¶ Mas pero ouo
y esto que njnguno daquellos otros njnnos
que assi murieran como el dizie . que non fuera
prometido njn mandado en su conçebimiento
njn enel su nasçimiento por dios como aquel .
