De como ouiera a morir
Moysen por la corona de Pharaon & le libro donna termut .
Qvando estas sennales tan
buenas & estos bienes que oydes uio
donna termuth . enel Ninno & quela su
criança que se non fazie cosa enacia .
plogol . & tomol por su fijo . & dalli adelant
touol toda uia con sigo que non partie de si .
et alas uezes leuaual a su padre quandol yua
uer . ¶ Et el padre quandol uio tal ouo
ende sabor & pagos del . ＆ un dia quele leuo
ella alla . como solie tenies le çerca si . &
fallo al padre alegre & mostro gele & dixol
Padre uos non auedes fijo uaron . & si
non pido uos yo merçed que non ayades ende grant
cuydado . & erede este Ninno empos uos ca
mio es . ＆ començo gele ella de alabar segund
oyredes . ¶ ＆ dixo . Padre sennor . non uedes
como es fermoso . & entendudo ya . semeia
angel en su fermosura . & uaron de dias
et sabio en su entendimiento . & sobresto a
buenas fechuras . pora ser fermoso & grand
et ualient . ＆ aun non gelo preguntando el
padre . dixo ella este Ninno yol falle enel Nilo
o uinie el agua ayuso . & tomel & criol .
¶ Et pues que ui enel tantas sennales de bondad
porfigel que herede el uuestro regno si uos uence
de dias . & non fincare fijo uaron de uos .
que deua heredar . ¶ Pues que ouo dicho esto
llego gele ella alas manos . ¶ & el tomol
et començol de abraçar & llegar le assi . por
amor de fazer plazer ala fija que amaua el
mucho . & ueye quel querie ella tanto . ¶ ＆ tomo
estonces en razon de solaz . la su corona que
tenie el . & puso la a Moysen en la cabeça .
por que catasse alla donna Termuth & lo uiesse
& mesurasse como parescie aquel su criado
con otra tal . ¶ Moysen boluiosse essa
ora & echo la en tierra como con Ninnes
¶ ＆ el rey non ouo sabor dello & pusol estonces
en tierra . ¶ El Ninno subio luego sobre
la corona . & començo la a follar . & cocear delos
pies . ¶ ＆ dize Maestre pedro. & el obispo
Lucas que en aquella corona seye entallada la
ymagen del ydolo de amon . de quien dixiemos
que querie dezir tanto como Juppiter . delas arenas .
que aorauan por su dios en tierra de libia
et en toda egipto . ¶ ＆ cuenta otrossi ell Obispo
Lucas quela quebranto con los pies Moysen .
¶ ＆ dize Josepho que esto touo el Rey Pharaon
como por sennal de grand cosa que auie auenir
en Egipto .
