Dela
premia delos ebreos con lauor de tierra :
Cventa Maestre . Pedro. que enuio luego
Pharaon por todos aquellos Ebreos
que eran Maestros daquellas
obras de tierra entrellos . ¶ ＆ dixo
les encubierta mientre & en buena manera
et como por otra razon . ¶ Quel llegara mandado
que se leuantauan contra el por uenir le guerrear
& entrar le la tierra las yentes daquella parte
dond ellos morauan . ¶ ＆ que querie fazer
dos cibdades . ell una en un logar que auie estonces
nombre Phicon . ＆ ell otra en aquell otro
aque auedes oydo muchas uezes quel dizien
Ramesse que eran los postrimeros terminos
de egipto dessa part . ¶ Et es aquella part como
uan de tierra de Canaan alla . ＆ es otrossi
chanaan en tierra de Judea . ＆ judea cae all Orient
de egipto . ¶ ＆ eran alli los puertos
poro los delas otras tierras entrauan a Egipto .
¶ ＆ eran otrossi esta Phicon & ell otra Ramesse .
aquellas tierras en que oyestes que morauan
los ebreos . ＆ que querie fazer alli grandes
et fuertes alcaçares . & castiellos por guardar
a ellos & el regno contra las otras yentes .
queles non entrassen por alli . a fazer njngun
mal . ¶ Et que por su guarda & su pro dellos
era aquello . ¶ ＆ otrossi que pora condesar el y
en saluo sus thesoros lo querien fazer & que
los bastescrie de muchas armas & pornie
y grandes compannas que guardassen a ellos &
alos aueres & los puertos de guisa que non
pudiesse njnguno entrar njn salir si non
por su mandado & sabiendo lo antes las
sus guardas . ¶ ＆ guardarien desta guisa su tierra .
de sus enemigos que gela non entrassen . njn
les pudiessen por njnguna guisa buscar danno .
＆ ellos que uiurien y unos con otros seguros
con quanto ouiessen . ¶ ＆ mando les que ellos
con los otros ebreos quelos ayudassen
quel fiziessen ladriellos muchos sin cuenta .
et quelos coxiessen mucho de que fiziessen fuertes
muros con que cercassen & cerrassen
bien aquellas cibdades . ca el darie conseio
alo al como acarcauear las & aque quier al
quem fuesse mester . ¶ Los ebreos creyendo
las palabras de su Pharaon . que assi era como
el dizie fizieron lo . ＆ desque lo ouieron
fecho mandoles adelant que ellos fiziessen
otrossi la lauor delos muros . ¶ Et ellos
asmando que gelo mandaua fiando en ellos
mas que en otra yente delos de su tierra . ouieron
gelo de otorgar . ¶ Ca segund fallamos
por palabras de Seneca . en el comienço
son los omnes duros de meter al trabaio
que no an usado . ¶ Mas el poderoso desque
ua leuando los omnes poco a poco . mas
en saluo alo que quiere . & ellos reçibiendo gelo
& entrando a ello . dalli adelant lieua
los alo que quiere . ＆ fizo assi Pharaon alos
ebreos . ¶ Ca segund departe la estoria non
los pudiera dotra guisa a ello meter tan
de ligero . si ellos de luego sopieran que atanto
puiarie el mal & a seruidumbre uernie .
et que antes ouiera y contienda . ¶ ＆ pues que
los ouo metidos a esto . nol cumplio . ＆ aun
por apremiar los & fazer les peor . dio les
ueedores delos de Egipto . que andidiessen
sobrellos en la lauor . ＆ mando a essos
ueedores en su poridad como los apremiassen .
& nunca los dexassen folgar njn partir
se dela obra . ¶ ＆ esto les mandaua el rey
cuydando que por el grand affan & el quebranto
que alli tomarien . que fincarien tan cansados
dela lauor . que en las noches delos dias dessa
lauor . njn aun en los dias que non labrassen .
ca maguer los dias delas fiestas que ellos
guardauan por la ley de sus padres dexauan
gelas guardar . ＆ que por tod esso que non aurien
sabor delas mugieres . njn les uernie emiente
dellas . njn podrien fazer fijos como
solien . & yrien menguando daquella guisa .
¶ Mas los ebreos por toda esta razon non
menguauan de su fecho en njnguna cosa .
