Del buey appis de Egipto :
Cventa ell Obispo Lucas & Maestre
pedro. que por este peccado que fazien
los de egipto en los Ninnos delos
ebreos que echo dios aquella ora a
ellos otrossi en este yerro & en esta locura
que aorassen a apis por dios . ¶ Et segund
esto semeia que fueron en egipto dos Apis .
¶ Ell uno ell Rey de tierra de acaya de grecia .
del que dixiemos ante desto como passara
dessa tierra de grecia a egipto & regnara
y en una tierra que se ganara el . ¶ Ell
otro que fue este otro apis . aquien los de Egipto
aoran por dios . ¶ ＆ deste apis fablan
muchos sabios en sus estorias por
razon daquell yerro . sin buena razon & sin
derecho delos de Egipto alos ebreos . ¶ ＆ era
este apis un toro . & deste toro uos diremos
luego lo que dize plinio por ell ; en el ochauo
libro dela natural estoria enel capitulo
.xlvjo. ＆ con lo del plinio contar uos emos
otrossi . lo que dizen ende los otros sabios .
¶ Cuenta luego plinio del & dize assi . Que
auie en egipto un toro que llamauan los
Egipcianos el buey Apis . & a orauan le por dios .
＆ cuenta su fechura & sus fechos . & como
fazien con el los dessa tierra . ¶ ＆ dize que
auie este toro enel diestro costado una
sennal muy noble & era una mancha blanca
fecha a manera delos cuernos dela luna
quando sale nueua & los cuernos otros tales .
¶ ＆ diz que auie un nudo en la garganta
dela lengua contra ayuso . aque llamauan
los egipcianos cantaro . ¶ ＆ a este buey
segund dize plinio otrossi non le auien
los egipcianos a dexar uenir si non a omnes
ciertos . & desi diz quel matauan . ¶ ＆ quandol
querien matar . quele leuauan & bannauan le
antes en una fuent aque llamauan la fuent
delos obispos . ＆ somurguiauan le alli & alli
le affogauan ＆ desta manera era la muerte
quel dauan . Et desquel auien muerto tresquilauan
se ellos & rayense las cabeças .
et yuan llorando buscar otro por toda la
tierra por los yermos & por la ribera del
Nilo . fasta quel fallassen & quel pusiessen en logar
daquel . ＆ siempre llorauan fasta quel ouiessen
fallado . ＆ pero diz que nuncal fallauan
tarde .
