Delas estrannas
fechuras & costumbres dunas yentes
que morauan en los desiertos delas ethiopias .
XXXX
En los desiertos delas ethiopias .
morauan estonces & aun agora
por uentura . los athlantas que
a dur semeian omnes . njn an las
costumbres que ellos njn se llaman por nombres
connosçudos como las otras yentes . plaze
les quando el sol nasce . ¶ Mas a aquellos
athlantes pesales quando nasce . & quando se pone .
＆ de tan poco sentido son & de tan poca memoria .
quel maldizen quando nasce por que sale
tarde segund ellos querien . & quando se pone otrossi
por que segund el su sentido es . ques cuedan
que se muere . & que assi se morran ellos & sus
lauores & sus ganados . oluidando seles . como
a omnes de muy poco seso . como assi
se pone cada dia . ＆ assi deue nascer otrossi
cada dia . ＆ diz Plinio que estos non suennan
tales cosas como otros omnes . ¶ Los Trogoditas
moran en cueuas & non an otras
casas . biuen de carnes de serpientes & non an
boz . ＆ quando quieren fablar fazen un sueno
como roydo . o murmurio en logar de boz .
¶ Los garamantes non se casan . njn an mugeres
connosçudas . cada uno biue con qual
quier dellas . que sele acaesce . ＆ ellas otrossi
con ellos . ¶ Los angiles non aoran a otro
dios si non alos spiritos del Jnfierno . ¶ Los
granfasantes andan desnuyos siempre . non
son omnes de lid njn lidian con otre . njn pelean
entressi . Non se acompannan aotra yente
njnguna . ¶ Los blemnios non an cabeças .
et tienen las bocas & los oios en los pechos .
¶ Los Satiros . non an de omne al si non la
figura . ¶ Los egipcianos assi son fechos .
segund dize plinio como las ymagenes
dela pintura . antigua & fea . ¶ Los ymantopades
non an mas de un pie . & an por natura
de andar rastrando como serpientes . Pero dizen
que se leuantan quando quieren & andan enfiestas
a saltos . & aun que quando correr quieren que corren
mas quelos otros omnes . ¶ Cerca estos a otra
yent . aque dizen los ffarusos . ＆ estos mas
se llegan ya ala natura dell omne . que aquellos
otros que dixiemos . ¶ ＆ dizen las estorias .
que estos fueron con hercules en su ayuda quando
fue alas espannas . ¶ Et maguer que destas
yentes que uos dixiemos . uinieron en ayuda
delos de Merce . Moysen quando los uio
entendio . que mas eran yentes de marauillar
se dellos los otros omnes por las figuras que
auien quales oyestes ; que non de temer les njnguno
por sus armas . ¶ ＆ grand esfuerço
de coraçon & con dios quel ayudaua . llegos Moysen
al muro con una partida dela su hueste .
& tanto era bien andant & yua bien alos
egipcianos con el . que maguer que mucha lazeria
suffrien que non lo sintien . ¶ Mas otrossi
hora fue en aquel logar que tanto se ueyen ya
en grand affruenta & en grand peligro los
egipcianos . que desesperauan dela su buena
uentura . & dela de Moysen que ouieran fasta alli
con el . temiendo que nunca yrien dalli . ＆
los ethiopianos entendiendo esto . estauan
muy alegres . & muy esforçados . en la
fortaleza de su çibdad & daquellas aguas
quela çercauan . E cuedauan quelos de Egipto
todos perescrien alli . ¶ Pero Moysen por
tod esso non dexaua de combatir la çibdad
mucho esforçada mientre dela parte poro
pudo llegar al muro . maguer quel podie
nozir muy poco . ¶ Mas agora dezir uos
emos en este logar un auenimiento que
acaescio alli a Moysen poro uencio .
