De como
mando ffaraon matar los Ninnos delos ebreos .
Qvando esto uio Pharaon
busco esta otra art & malfetria que
uos diremos . si podrie con ellos
Costumbre era en egipto en aquella
sazon . que auie y unas mugeres que eran dadas
sennalada mientre . por los conçeios & por
otorgamiento del Rey . que fuessen parteras
tan bien pora los ebreos como pora las
otras mugeres dela tierra . ¶ ＆ era puesto
et uedado por mandado del Rey otrossi que
deste mester que non usasse njnguna en aquella
tierra . si non aquellas que pora ello fuessen dadas
por sus cartas . ¶ ＆ Et sobre las que este
officio fazien . auie y dos que eran mayores
et adelantados fascas como sus alcaldes
por quien se mandauan todas las otras . ¶ ＆
enuio el Rey por estas & dixo les en su apartado .
que mandassen en poridad a todas
aquellas que eran parteras delas ebreas . que
cada que alguna pariesse fijo uaron . que gele
affogassen enel parto . & quel dixiessen que muerto
nasciera . ¶ ＆ ala que pariesse fija que gela
dexassen biua . ¶ Et esto fazie segund diz Maestre
.Pedro. por estas quatro razones . ¶ La una
por quebrantar los & abaxar los . & que nunca se
podrien enfestar contra el quando los uarones
de su linage fallesciessen desta guisa . ¶ La
otra por aquello quel dixiera aquel sabio como
oyestes que enel pueblo de israhel auie anascer
en sus dias un Ninno . que toda egipto quebrantarie
& abaxarie . & por su bondad uençrie
atodos los omnes de su tiempo . Et que si aquel
njnno nasciesse que muriesse desta guisa . &
que se non cumpliesse lo que el sabio dixiera .
¶ Delas otras dos razones que fueron delas
que nascien fembras & quelas non matassen .
¶ La primera fue segund lo razona Maestre .
Pedro. por quelas mugieres son flaca companna .
& que non serien pora lid njn se trabaiarien
los egipcianos dellas . ¶ La otra por
quelos uarones de egipto eran muy fornagueros
assi como dixiemos . & aurien desta
guisa mas mugeres . en que cumpliessen sus
suzias uoluntades . ¶ Mas diz otrossi la
estoria contra esto quelas parteras temieron
a dios . & non quisieron matar los njnnos como
el Rey les mandara njn aun mandar
lo fazer alas otras parteras . ¶ ＆ sopo lo
el Rey . & enuio por ellas & maltroxo las .
et dixo les . por que non fiziestes lo que uos yo
mande & non matastes los Ninnos delos Ebreos .
¶ Ellas respusieron le una mentira
apuesta & sin grand peccado . ca lo querie dios
assi . segund dize Maestre . Pedro. ＆ dixieron
le . Sennor . las mugieres delos hebreos non
son como las egipcianas nescias . ca ellas
se saben muy bien el mester delas parteras
en sus partos . ＆ non como las de egipto
que nunca ende sopieron nada . ¶ ＆ quando nos
uenimos a ellas sobresto . libradas son ya
ellas del parto .
