De como se guardaua amram de fazer fijo .
En
los males & en los quebrantos que oyestes
que uos auemos contados en que
tenien Pharaon & los de egipto apremiados .
alos hebreos . ¶ ＆ alos Ebreos
fazie seles ya mucho lo que auien dorado en
esta uida & en esta seruidumbre tan fuert .
＆ muy mas en tiempo deste Rey Amenophes
que en njnguno delos otros faraones
por quelos apremiaua este mas & peor & mas
et mas auiltada mientre . quelos otros todos
como es dicho . ¶ ＆ peso a dios por quelos de
egipto querien assi destruyr el linage delos
de israhel que el amaua . & non quiso que fuesse njn
se pudo acabar . ¶ Onde dize Josepho sobresto
que contra lo que dios quiere que se cumpla
de tod en todo que non puede yr njnguno
contra ello luengo tiempo . por arte que
sepa njn por poder que aya . ¶ Et acabo delos
sesenta . & quatro annos . despues dela muerte
de Josep . en que ellos auien ya yazido en
la peor & mas fuerte seruidumbre . ¶ Auie
y entre los hebreos entre otros muchos
dellos un buen omne que uinie del linage de
Leui . ＆ dizien le Amram . & caso con una mugier
de su linage mismo & llamauan la Jocabel .
＆ este buen omne pues que uio quelos de Egipto
assi matauan los njnnos . & ellos non gelos
podien estoruar ouo grand pesar dello . ＆
quando los hebreos acordaron en que tornassen
sobressi non podien ya . ca desbaratados los auien
los Egipcianos . & desapoderados artera
mientre .
