Del auenimiento como donna Thermut fija
de ffaraon uio a este fijo de amram & de jocabel .
En el postrimero delos .Lxiiij.
annos primeros dela seruidumbre
de israhel assi acaescio que nuestro sennor
dios . quelo guiaua & lo fazie assi todo .
que esse anno & essos dias en que aquel Ninno
nascio a Amram & a Jocabel . que posaua & moraua
aquel Rey Pharaon Amenophes entre
los iudios en Jersen en aquella cibdad que uos
contamos que mandara el Rey Pharaon Nicrao
a Josep fazer entre los oios delos manantiales
del Nilo . & labro Josep muy ayna . & fizo
y logar muy fermoso & muy a abte & muy
adeleyt tanto que por esso le puso nombre
ffaraon Nicrao . Eliopolis . que es tanto como
la çibdad del sol assi como lo auemos
nos departido esto ya . ¶ ＆ yendo el ninno
en aquel uaso ell agua ayuso por el Rio . assi
plogo a dios quelo fazie & por cuya uirtud
et merçed uiene todo que una fija que auie aquel
Rey Pharaon & dixien le el nombre que uos
auemos dicho muchas uezes ante desto .
＆ este nombre es termuth . ＆ era estonces
alli con el Rey Pharaon su padre . ¶ ＆
tomo de sus duennas & de sus donzellas
et fue aquella ora misma al Nilo que era de
çerca de su palacio . a uannar se & alauar
se en el Rio segund cuenta Maestre pedro.
＆ desi assolazar & atrebeiar con las donzellas
por un campo que auie y muy a abte
en la ribera . ¶ ＆ andando por alli alço
los oios ell agua arriba . & uio uenir contra
si aquella cesterena en que uinie el Ninno .
et marauillosse que pudie ser . ＆ parandol
ella mientes . llego aquel uaso ala oriella
et represo en una yunquera que se fiziera alli .
et paros en el derecho daquel logar mismo
o la fija del Rey estaua . ¶ ＆ departen aqui
algunos . que por esto que represo alli en la yunquera
aquella cesterena que cuenta en la biblia quel
pusieron en el cannizal .
