De
unos Reys gentiles del tiempo & dela salida de Moysen de egipto .
ANdados .c. & .iiij. annos
desta seruidumbre . ¶ Et .xxxv. del
Pharaon horo . ¶ ＆ .xlj. que nasciera
Moysen . murio Phorbas
Rey de argos . ＆ regno empos el Triopas .
vijo . Rey dalli .xl. & .vj. annos . ¶ Dell otro anno
adelant empos este . non fallamos razon
que dezir aqui . ¶ Andados .c. & .vj. annos dela seruidumbre
delos de israhel en egipto . ¶ ＆ .xxxvij.
del Pharaon horo . ¶ ＆ quarenta & dos de Moysen .
¶ ＆ .x. de Spareto Rey de assiria . ¶ Et otrossi
x. de Maracio Rey de Sichionia . ¶ ＆ tres de
triopas Rey de argos de grescia . ¶ Et .vij.
de Cicrops Rey de athenas . ¶ ＆ .xxxvij. de
horo ffaraon de egipto . ¶ Dexo Moysen la
morada de egipto & fuesse poral desierto
a estudiar en la Philosophia como contaremos
adelant en su logar dell otro anno
empos estos dela seruidumbre de israhel non
fallamos que dezir aqui . Agora dexamos
aqui todas las otras razones & contar uos
emos dela estoria desta segunda salida que
Moysen fizo de Egipto . assi como lo cuentan
la biblia & Jheronimo & Josepho . & los
otros santos padres . quela estoria del libro esplanan .
