Delas cocadrizes de Egipto .
Cventa otrossi la estoria . que auie
en egipto en el Nilo un logar
de Lago muy grand que era fecho
como Redoma & que otrossi le llamauan
los egipcianos a aquel logar Redoma .
＆ que auie y muchas Cocadrizes . & nunca
se osaua omne a costar alla . ca los matauan
ellas luego . atodos quantos alla yuan .
¶ ＆ el dia que este Toro salie & parecie alos
de egipto . diz que tomauan estonces essos Egipçianos .
una escudiella doro & otra de
plata fechas como son las patenas delos
calices dela eglesia . ¶ ＆ yuan & metien las
en aquella Redoma del Nilo so ell agua . et
dexauan las alli & tornauan se . ¶ Et estando
alli aquellas patenas que uinien los omnes
pocos o muchos . o uno a uno o quantos querien
& entrauan alli & uannauan se & andauan
por y quanto querien a su sabor . ＆ nunca
las cocadrizes les fazien mal njn llegauan
a aquel logar . Et aun si y uinien que
se andauan entrellos . mas non que pesar njnguno
les fiziessen . ＆ los omnes catauan las
estonces & remirauan & aprendien todas sus
fechuras asu sabor & de su uagar . ¶ ＆ duraua
esto del dia que parescie aquel thoro . fastal
ochauo dia ala sexta ora . Ca tanto durauan
ellos en fazer le fiesta del dia que seles
mostraua adelant . ＆ dela sesta ora a arriba
tornauan se las cocadrizes en su
braueza . & en su Crueleza que solien auer .
et matauan a quantos alcançauan . ¶ Sinon
quelo sabien los omnes otrossi . ＆ guardauan
se que dalli adelant non fincaua y ninguno .
njn yuan alla . si non si fuessen tantos
que se pudiessen bien amparar . & non diessen
nada por ellas . ¶ ＆ esto es lo que plinio
& los otros sabios dizen que aqui
auemos nombrados delos fechos & dela
fechura & delas costumbres deste toro de
Egipto a que llamauan el buey . ¶ ＆ lo quelos
otros dixieran aun ende mas esso diremos
nos otrossi daqui adelant segund lo fallamos
en sus escriptos .
