Delas razones aun del
buey appis & delos egipcianos :
Sobresto dize aun Maestre . Pedro. assi
deste toro . que luego que ueyen los de
egipto que uinien a el con cantadores
et con sotadores faziendo sones
de muchas guisas . con quantos estrumentos de
musica podien auer . ¶ ＆ que el otrossi quando los
oye & los ueye alçauas enel ayre sobrellos
& andaua por el . ala manera daquellos que cantauan
& sotauan so el . ¶ Et diz que quando quedauan
ellos & se parauan . que quedaua el & parauasse
otrossi . ¶ ＆ otrossi quando se mouie el & sotaua
& dançaua ques mouien ellos . & dançauan &
sotauan . & abinien se el & ellos muy bien . ¶ ＆
assi andauan con el . & el con ellos . fasta que seles
tiraua el de uista & non parescie . ¶ Ca diz
Maestre . pedro. que segund los dichos de algunos
que fablaron dello que esse dia que se les mostraua ;
esse dia mismo se les desfazie quel non
ueyen despues . ¶ Mas dizen otros dellos que
deste toro fablaron otrossi . que cadanno parescie .
＆ siempre en la fiesta de aquel appis dios
delos de egipto . de que fablamos ya . ¶ Onde
cuenta Maestre . Pedro. que asmaron algunos por
que parescie siempre en aquel dia sennalada mientre
que era aquel toro consagrado a onrra
daquel su dios a que dixiemos que dizien ellos .
Serafin . ＆ que llamaron por ende a aquel toro
otrossi Serafin . ¶ Otros dizen que non parescie
mas de una uez en .x. annos . ¶ Cuentan
otrossi aun otros que quando auie iusto & santo Obispo .
en la uilla del sol de que fablamos ya .
et dixiemos que era damatha la de egipto . que
parescie este toro . en el tiempo daquel obispo .
por que era tan bueno esse obispo . ¶ ＆ que quando
alli non auie buen obispo & derechero . que non
parescie este thoro . ¶ ＆ desta guisa dizen los
que fablaron delos fechos delos de Egipto . & fizieron
ende sus estorias . que se ascondie este
toro & se mostraua . ¶ ＆ que tenien ellos que
aquello era assi como por signo de dios que uinie
del çielo . por mostrar les . silos obispos
eran buenos o si malos . mas diz que por pena
lo daua dios alos de egipto . & por yerro de
uanidad . que tomassen del Rio Nilo . ＆ quelo
fazie por el peccado que ellos fizieran otrossi
en esse rio como oyestes matando en el
los Ninnos delos ebreos por conseio delos
Sacerdotes & de sus adeuinos que non uieron
bien todo lo de adelant . & que gelo non quiso creer
el Rey . ¶ Et aun empos esto metieron
se con desseo en amor daquel buey . que ueyen assi
ondrado & santo como ellos tenien afazer
le ymagines & ydolos & aorar le por las çibdades .
& fazien le sacrificios por sus monteziellos .
¶ ＆ pero contescio desto despues un mal
en los de israhel . que uieron esto los ebreos estonces .
quando morauan alla entrellos & por la su
mala connoscencia & por su mala uentura .
dalli tomaron yerro . por que fizieron ellos despues
otrossi . el uezero enel desierto que ouieron
por su dios quelos guiasse . por cuya razon
mato Moysen dellos un dia .xxiij. uezes
mill . assi como aueredes adelant en la estoria
en su logar . ¶ Enel tiempo en que esto
deste buey contescio en egipto regnaua spero .
xijo . Rey desse regno en assiria . ¶ ＆ ortopol
otrossi .xijo. en Sicionia . ¶ ＆ creago .vo. en argos .
¶ Et en egipto aquel Rey amenophe .
de quien en fablamos enel capitulo ante ante
deste . ¶ Agora dexamos aqui estas razones
et tornaremos ala estoria dela biblia . & contar
uos emos delos fijos de israhel . como se
dolio dios delas premias & delas penas queles
phazien Pharaon & los de egipto & como les
dio quien los sacasse dellas . ＆ quiso & fizo
que nasciesse moysen por ello .
