De hercules & del Rey antheo .
Andados .Lxxxj.
annos dela catiuidad . ＆ .xij. del pharaon
horo de egipto . & .xvij. de Moysen .
fue el primero hercules . ＆
segund cuenta Eusebio & Jheronimo & otros .
Este hercules fue el que passo de grecia
a affrica . con famadia de Lucha . que non fallaua
quien gela diesse . tanto era el ualient . ＆
en esta lucha entended otrossi batalla .
¶ Et por que oyera dezir que anteo Rey delas
arenas de libia de affrica . era tan ualient
que non fallaua par . fuel buscar pora luchar
con el . ¶ Ca assi lo fallamos que en otros
tiempos quando andauan los omnes mas asolaz .
& a sabor desi & non auien que ueer en
tantas rebueltas del mundo & lides & malas
uenturas como enel nuestro tiempo . quelos
buenos luchadores que se treuien en las
grandes ualentias de sus cuerpos . que se yuan
buscar de uilla en uilla & de tierra en tierra
et de un regno en otro . ¶ ＆ fallol hercules .
& lucharon . ＆ de tres uezes que auien
aluchar . & el que cayesse las dos primeras
o la terçera que fincasse por uençido . echo hercules
a antheo . la primera uez . & fallol
muy ualient daquella uegada . ¶ ＆ ala
segunda uez quando se leuanto antheo . &
se priso hercules con el . fallol dos tanto ualient
quela primera uez . & non le plogo
dello . asmando quel tenie alguna encubierta .
& quel podrie uencer por uentura .
¶ ＆ esto auie antheo por esta razon
segund dizen los escriptos delos auctores
delos gentiles como de Ouidio & de otros
que cuentan en sus fazannas que antheo
era fijo dela tierra . & que cada que
mester le era & se echaua en ella . quel daua
la tierra dos tanta de fuerça . que non
auie primero . ¶ ＆ aprendiera esto dantes
hercules . & prouo lo assi en su ualentia . como
era uerdad . ＆ non le sopo fazer a ello otra
maestria . si non quel tomo muy de rezio .
et touol suso entrel braço & el costado .
et apretol tanto que se quexaua antheo mucho .
& desamparos pora dexar se caer
entierra por leuantar se de cabo con dos tanta
de fuerça & uençer a hercules . ＆ hercules
entendio gelo calo auie oydo como
dixiemos . ＆ aun leydo en las fazannas
de sus auctores . ca leyo hercules et
fue grand estrellero & otrossi grand sabio
en los otros saberes . & non le quiso dexar
caer por dexa pren que el dixiesse muchas
uezes . yl pudiesse como suele ser & es
aun agora costumbre de luchadores .
si non si lo ponen ante que entren en la lucha .
¶ Mas dixol hercules segund cuenta
Ouidio . Non assi antheo non assi mas
cadras aca & non a tierra . ＆ allil touo
suso . fasta que se otorgo antheo por uençudo .
& estonces le dexo hercules . ¶ Otros
dizen que allil touo alçado de tierra fasta
quel affogo yl mato . ＆ cayo alli luego
antheo muerto sin alma . ＆ daquello
que dixieron los auctores delos gentiles
en sus fazannas que era antheo fijo dela
tierra . fallamos otrossi por los esponimientos
quelos sabios fazen sobrello .
Maestre Johan el ingles . & el frayre . quelos
auctores quelo dixieron ; que non erraron
y . Ca todos los omnes lo somos fijos
dela tierra . ¶ Mas dizen pero que fue aquello
dicho assi por esto segund nos departen
aquellos sabios quelo desplanan .
Que antheo era sennor de grandes tierras
et de grandes yentes & amauan le mucho
todos los sus uassallos . Et era Rey muy
Rico & muy poderoso . & con tod esto de
grand cuerpo . & muy ualient ademas .
et de grand coraçon . ¶ ＆ cometien le muchos .
& el echaua se sobre su tierra . ＆ esto
es que tomaua en los omnes quanto auie
mester . ＆ podie el con todos los enemigos
quel cometien . & njnguno con el . ＆ uençielos
dond sono la su nombradia
por muchas tierras fasta que llego a tierra
delas arenas . & a tierra de grecia .
et oyo lo hercules que era y & ueno a el .
＆ uencio hercules al Rey antheo desta
guisa . non le dando uagar de se apoderar
mas en la tierra . njn de llegar & tomar
mas yentes njn sacar fonsados
njn mayores poderes . ¶ ＆ en las guerras
et en las lides muy grand algo es la sabiduria
& la maestria contra los enemigos .
Mas assi como cuenta la estoria .
que el grand alexandre ensennaua asus
caualleros . muy grand algo es apressurar
se ell amigo contral enemigo . ca diz
alexandre que por qual ell enemigo uee all
enemigo que por tal le entiende luego yl
faze . ＆ esto fallamos & tenemos que quiere
dezir el dicho daquella fazanna delos auctores
delos gentiles . que era el Rey antheo
de libia fijo dela tierra .
