Del conorte de dios a amram pora auer fijo .
REspuso nuestro sennor
dios a Amram . en su oration & dixol
assi . ¶ Esfuerça amram & conortate .
ca miembran de ti . & delos hebreos .
＆ yo uos dare buen galardon por lo que uos por
mi padescedes . ＆ otrossi fiz alos uuestros mayores
dond uos uenides . ¶ Ca de pocos que eran
ellos fiz que saliesse tan grand muchedumbre .
como uedes que sodes oy los ebreos . ¶ ＆ abraham
dond uenides todos los Ebreos . pobre
et sin fijo salio de Mesopotamia & uino
a Cananea por mio mandado & allil di yo
fijos . ca ouo y . a ysmael en agar su mançeba .
¶ ＆ a ysaac en Sarra su muger . que era
aun estonces mannera . ¶ ＆ de Cetura la
otra su muger . le di despues estos otros
seys fijos . ¶ zamram . ¶ Jeran . ¶ Madan . ¶ Madian .
¶ Yesroth . ¶ ＆ Sue . ¶ Et allil fiz
yo otrossi Rico . ¶ ＆ dil tierra de Arauia pora
ysmael . ¶ ＆ tierra de cananea pora ysaac .
¶ ＆ tierra delos trogoditas pora los
otros fijos de Cetura . ¶ ＆ otrossi a ysaac
quanto ouo mester en tierra de Jerara .
et de palestina yo gelo di . & fiz le que ouiesse
fijos . ¶ ＆ Jacob uuestro padre su fijo sennero
fue otrossi ala çibdad aram de Mesopotamia .
mas allil guise yo como ouiesse
mugeres . & muchos fijos dellas & una fiia .
＆ quis quel uisquiessen & uisquieron le todos .
＆ sobresso dil grandes riquezas & assil torne
a cananea . ¶ ＆ Josep otrossi uendido fue &
comprado en esta tierra por sieruo . mas yol
alçe yl fiz sennor de toda Egipto . ¶ Et fiz
otrossi a Jacob su padre uenir a el . a aqueste
logar . ¶ ＆ entro aqui con .Lxxv. almas sennalada
mientre delos que dela su generacion
salieron . ＆ agora sodes ya tantos como tu
uees & sabes . ¶ ＆ cada que abraham . & ysaac . & Jacob .
& Josep contienda ouieron con algunos .
yo les fiz que ellos uenciessen siempre . ＆ bien sepas
tu & crey que me miembro de uos & non uos
e oluidados . ¶ ＆ yo dare conseio al quebranto
et ala seruidumbre en que uos sodes . ¶ Et aquel
Ninno de que los sabios & los adeuinos dixieron
a Pharaon . que auie anascer del linage de
israhel . & librarie auos desta seruidumbre por cuya
razon el Rey . & los de Egipto matan los
uuestros njnnos . tu fijo tu fijo a de ser . ¶ Onde
non dubdes tu . njn ayas miedo njnguno por
esta razon & ue & aluerga con tu muger . et
auras ende aquel fijo . ca assi lo e yo puesto
que sea del ; como los sabios dixieron al Rey .
¶ ＆ este njnno sera muy bien criado . & assi lo
guisare yo . ＆ tan bueno guisare yo que sea
el . que del fablaran los omnes por los buenos
fechos que el fara . en quel ayudare yo . & por
las sus buenas costumbres . ¶ ＆ assi que non
seran los Ebreos solos . los que del fablaran .
mas aun las yentes agenas . ＆ sera esto
en quanto este mundo durare . ＆ aura este tu
fijo otrossi un hermano que sera obispo delos
Ebreos & manterna la mi Ley . ¶ ＆ el . & quantos
del uinieren . seran principes deste officio
& deste poderio por siempre iamas .
