Del departimiento
delos hercules quantos fueron & en quales tiempos .
En este logar por que fallamos de
hercules enel capitulo ante deste
como oyestes . queremos aqui otrossi
departir de hercules tanto & dezimos
assi . Que fueron . iij. hercules o aun .iiij. segund
fallamos . ¶ El primero este de quien fablamos .
que uencio al Rey antheo . ＆ segund eusebio
& Jheronimo fue este enel tiempo
desta seruidumbre delos de israhel en Egipto
¶ Et el segundo hercules fue otro que fallamos
enel tiempo del comienço del cabdellado de Moysen .
＆ este ouo nombre hercules desanao &
fue grand philosopho . ¶ Otro hercules tercero
fallamos otrossi . que fue en tiempo de Gedeon Juez
de israhel . ＆ este duro fasta sansson segund dizen
las estorias . ¶ ＆ como quier que Eusebio
et Jheronimo . le cuentan enel tiempo desta primera
catiuidad delos Ebreos . otrossi le cuentan
ellos mismos en el tiempo delos juezes
de israhel & del destruymiento de troya . ¶ ＆ nos
contamos en este tiempo lo que fallamos
del . ＆ contaremos otrossi del & delos otros
lo que fallaremos enlos otros tiempos . ¶ Mas
pudo ser que estos hercules . ualientes . que fueron
dos . pero non tan ualient ell uno como ell
otro njn de tan grandes fechos . ¶ ＆ all uno
dixieron por esta razon hercules el menor &
all otro hercules el mayor . ¶ ＆ enel tiempo de
entrestos dos fue ell hercules desanao . ＆
pudo ser dicho ualient en sapiencia . Mas
non fallamos que prez ouiesse que de cuerpo fuesse
ualient como estos otros . ＆ este primero .
fue hercules el menor . & el tercero hercules
el mayor . & fijo del Rey Juppiter
et muy grand sabio . ca muchas cosas
grandes fallamos que fizo por ell astrologia .
como diremos del adelant . ¶ Aun
fallamos otrossi que ouo y otro hercules
et fue este el quarto . & dixieron le hercules
Museleo . ＆ este fue antes dela batalla
de troya . & estonces & despues . ＆ cuenta lo
Eusebio & Jheronimo enel comienço del su
libro . entre los Philosophos . ¶ ＆ delos departimientos
delos hercules esto cumple agora
pora aqui . delos otros dos annos dessa
catiuidad empos estos non fallamos
nada de contar . ¶ agora diremos delos
annos de adelant .
