Dela razon de
Jacob & de sus linages :
Andados .Lxiiij. annos desta seruidumbre
delos fijos de israhel en egipto
nascio moysen . ¶ ＆ maguer
que en este tiempo era ya finado
Jacob & Josep su fijo . & aun los otros fiios
de Jacob . & de Josep . pero por tod esso Moysen
non dexo de fablar aun destos . ＆ nos
otrossi por que auemos por linna la su estoria
& las otras dela biblia en este nuestro libro
como es dicho deuemos lo dezir et
seguir la estoria . como lo el dixo . ＆ diz
el ende desta guisa . ¶ Estos son los nombres
delos fijos de israhel . O Jacob que entraron
con el en egipto cada uno con toda su companna
& su casa . ¶ Ruben . ¶ Simeon . ¶ Leui .
¶ Judas . ¶ ysacar . ¶ zabulon . ¶ Beniamin .
¶ Dan . ¶ Neptalim . ¶ Gad . ¶ aser .
¶ Et diz la biblia & los sabios que departen
sobrella que ellos contadas sus compannas
fueron .Lxxv. entre todos segund lo
que auemos ya departido ante desto . ¶ Ca
en egipto era Josep ante desta entrada .
＆ otrossi los fijos que auie el y fechos . ＆ por
ende njn el njn ellos no entraron en esta cuenta .
¶ ＆ despues que murio alli Josep . &
sus hermanos todos & sus fijos dellos ; crescieron
dalli adelant muy mas los sus
linages & fizieron se muchos . & omnes muy
esforçados & enchieron la tierra . ¶ ＆ los
egipcianos parauan les mientes . & pesaua
les ende mucho . ¶ ＆ por esta razon
teniendo los por sus catiuos ; fazien les
mala catiuidad como oyredes adelant
en que yoguieron alli . los .Lxiiij. annos que
auemos dicho . & despues desto los otros
ochenta annos que uinieron despues del anno
del nascimiento de Moysen . fastal primero
anno del su cabdiello . en que fue aun
la su seruidumbre tan mala o aun peor
que antes . fasta quelos saco el dalla . ¶ ＆ tanto
era ya la desmesura & la soberuia de
Pharaon . ＆ delos egipcianos contra ellos
que se ouieron ellos aquerellar ende a dios .
¶ ＆ nuestro sennor dios quelos auie en cuedado .
oyolos & pesol mucho . como oyredes adelant .
＆ pues quelos uio tan maltrechos .
quiso ya que nasciesse entrellos quelos librasse
dela premia de Pharaon . & delos
egipcianos . ＆ nascio les estonces moysen
quelos libro dend comol mando dios .
Agora contar uos emos de como acaescio
la razon del su nascimiento de Moysen .
