De como fizo Pharaon sobre aquella prophecia ;
El Rey quando
aquello oyo de perdida de su regno
et aun del cuerpo del Pharaon
que auie de regnar empos el . pesol
muy de coraçon & non sele oluido . ＆ asmo
como serie quelo pudiesse el desuiar
et estorual . ¶ ＆ començo a ser dalli adelant
mas brauo & mas fuerte contra
los hebreos que non antes . & si los apremiaua
fasta alli . apremiolos dalli adelant
mas que el mismo lo solie fazer njn aun como
dixiemos que todos los otros pharaones
que ante del regnaran . ＆ dizen Maestre pedro.
et ell Obispo Lucas . & Maestre godoffre . & Jheronimo
& eusebio que por çierto que este Pharaon
fue el que dixiemos que auie nombre amenophe .
＆ fue ochauo del Rey Nicrao que fuera
delos Reys pastores & el postrimero dellos
en cuyo tiempo fue Josep uendido en Egipto .
¶ En este logar sobre razon deste Pharaon
semeia que se quieren contrallar las razones
delos santos padres . ¶ Ca los unos
dizen como Moysen & Maestre . Pedro. que se leuanto
un Rey nueuo . ¶ Los otros cuentan como
eusebio & Jheronimo que fue este Pharaon
amenophes . ¶ ＆ ell anno en que Moysen
nascio . auie ya este faraon Amenophes
regnado .xxvj. annos . ＆ segund esto non era
ya nueuo njn deurie ser dicho nueuo Rey
de tantos annos . ¶ Onde semeia que se contrallan
llamando le los unos nueuo . los otros
Rey de .xxvj. annos . ¶ Mas por tirar ende
esta semeiança de contralla . & que todos dixieron
bien departimos assi sobrello que amenophes
fue aquel Rey & que auie y regnado
.xxvj. annos . mas quele llamaron nueuo
non por el regno si non por las costumbres
que tomo de nueuo malas & quales las non
ouiera antes contral pueblo de israhel . et
aun en muchas cosas contra los sus Egipcianos
mismos . ¶ Et este Rey Amenophe
quando uio alos de israhel muchos et
esforçados & buenos & como eran muy
ricos & muy apoderados en la tierra .
et crescien & amuchiguauan cada dia mas
quelas otras sus yentes pesol mucho a
demas como gelo dizien sus egipcianos
en mala manera & en razon de mezcla .
¶ ＆ con enuidia que ouo dellos esse
faraon . Et por aquello otrossi quel el sabio dixiera
del njnno que nascrie . por quelo non descubrie
el a njnguno & fazie lo por quel non
touiessen por medroso . mas aponiendo
y otras achaques por qual razon lo fazie . fizo
sus cortes & dixo delos ebreos contra
los egipcianos como agora oyredes aqui .
