Dela nobleza del Rey de Egipto . & dela prophecia sobre Moysen :
Andados
los .Lxiiij. annos que dixiemos
despues dela muerte de Josep
segund cuenta la estoria dela biblia
& maestre Pedro. & los otros sabios & santos
padres . que desta estoria fablan . fallescio Rey
delos del linage que regnauan en egipto fasta
aquella sazon . ¶ Ca aun fasta estonces .
por alcaueras andidiera otrossi el regno
de egipto . ¶ Et el linage & el uando que mas
podien . tollien el regno alos otros & regnauan
ellos . como fazen aun agora los
moros que uienen dellos que traen essa misma
manera oy en dia cada que pueden . ¶ ＆
passo estonces el sanctuario & el regnado
daquella tierra a otro linage . ¶ ＆ assi como cuentan
Moysen & Jheronimo en el segundo capitulo
del exodo . leuantos estonces un Rey
en aquella companna que començaua a regnar .
¶ Et este Rey fue aquel aque llamaron Pharaon
amenophes . ¶ Et como era nueuo
el Rey segund cuenta Maestre pedro. & otros .
＆ de aluenne de Jersen & de ramesse que fueron
las tierras o Jacob & sus fijos uisquieron
& murieron como es dicho . & morauan
y aun estonces los delos sos linages .
non connoscieran a Josep . ¶ Et assi lo diz
Moysen en la biblia . njn oyera dezir del .
tanto bien ; quanto en el ouiera . njn sabie
los bienes que por el uinieran en egipto .
et mayor mientre alos Reys . ¶ ＆ sobresso
njn querie aquel rey bien alos ebreos njn
sus yentes otrossi . ¶ Ca los egipcianos
con enbidia delas riquezas & delas bien andanças
delos ebreos . Metien al Rey mucho
mal en el coraçon contra ellos . ¶ ＆ como
quier quelos Pharaones dantes del ouiessen
seydo brauos & crueles contra los ebreos .
mas era ya este amenophes . ¶ ＆ trabaiosse
dalli adelante de apremiar & quebrantar
los mas quelos otros Pharaones que
fueran antes del . ¶ Pero cuentan las
estorias que por tod esse mal dezir delos Egipcianos
que non fuera aquel Rey amenophes
por uentura tan cruel alos fijos de israhel como
fue despues ; si non por una razon que
oyredes agora aqui . ¶ Dize Josepho que
se leuanto un sabio delos egipcianos estrelleros
que ueye en las estrellas . quebranto
de egipto & que auie de uenir por uno que nascrie
estonce . ¶ ＆ uino luego a Pharaon .
et dixol . ¶ Rey Pharaon sennor agora en
tus dias nascra un njnno en este pueblo
de israhel que sera sabio & de tamana uentura .
que quebrantara atodo tu regno & ati . & a toda
egipto . ¶ ＆ aun digo te mas que sepas
por cierto que este quebranto . que en agua sera .
¶ Et allil tomara el tu Pharaon que a
essa sazon regnare en egipto & sus egipcianos
con el .
