Dela
entencion de amram en este fecho & como ouo donna thermut el Ninno .
Cuentan
unos que entencion fue de amram de
poner assu fijo enel Nilo que si a caesciesse
por uentura de ser el descubierto
al Rey & apremiado fuesse el de dezir
la uerdad al Rey que en saluo pudiesse yurar
en dios en dios & en su alma que enel
Nilo le pusiera ala merçed de dios . o el mandaua
echar los otros Ninnuelos delos hebreos
& matar . ＆ quel pusiera el en la su iusticia
del Rey Pharaon . o el iusticiaua los otros
Ninnos delos Ebreos . & quel pusiera otrossi
alli ala merced de dios . ＆ que dalli adelant que
non fiziera y mas . ＆ que uerie el Rey que non
auie por que fazer mal ael . ＆ que por uentura
diziendo su uerdad que escaparie a uida . & quel
non matarie el Rey por ello . ¶ Et diz Moysen
en la biblia que se estido alli quedado en aquella
yunquera ell estrumento con el Ninno . ¶ ＆
pero cuenta sobresto Josepho & otros quelas ondas
dell agua . quel sacaron dalli . poco apoco
et leuan le ell agua ayuso . pero çerca la ribera
quel non arredraron ende njl metieron
mas adentro de como amram le pusiera . &
lo guiaua dios todo . ¶ ＆ este njnno auie
una hermana que llamauan maria . fija de amram .
& de Jocabel otrossi . & era ya moça
buena & entendida dela Edad que ella auie .
¶ ＆ mandol Jocabel su madre . que fuesse &
estidiesse aluen ya quanto . & parasse bien mientes .
que fazie daquel Ninno ell agua . & esquantra
o leuaua aquella cesterena con el . ¶ La ninna
fizo lo muy bien assi como su madre gelo
mando . ¶ Estonces mostro nuestro sennor
dios en este fecho segund dize Josepho . que
los sabios njn las arterias delos ombres .
non ualen nada njn se faze al . si non lo que
el uerdadero dios quiere & ordena que se faga .
¶ Et parescio aqui enlo que los de Egipto
cuydauan acabar delos Ebreos que non quiso
dios que fuesse njn se acabo . ¶ Agora uos contaremos
como contescio daquel ninno adelant .
