De como se murio la
Jnffante donna thermut & fuxo de egipto Moysen & se fue pora Madian .
Fecha la muerte
daquel egipciano que mato Moysen
murio la Jnffante donna Termuth
a pocos dias . ¶ ＆ pues que
sono como matara Moysen all egipciano
& lo oyo el Rey . ＆ sopo otrossi Moysen
como andaua el Rey por matar a el por
ello pues quelo sopiera & non era y biua
donna Termuth su sennora quel amparasse
como solie . ouo miedo quel matarie ffaraon
o se uerie el por ello con el entamanna
affruenta que serie ademas . ＆ Moysen
como quier que ouiesse oydo el murmurio
que sabie Pharaon dela muerte
dell egipciano . pero non era aun ende bien
çierto . ＆ en tod esto estaua aun Moysen
razonando se con aquel ebreo . ＆ temiendo se
desta guisa . & apercibiendo se luego el del
mal quel podrie uenir delo que ell ebreo dizie
si ffaraon lo sopiesse por uerdad . dixo
el alli luego a esse ebreo quel aquello dizie .
¶ Como esta palabra que me tu dizes descubierta
es . ¶ Et traydor si yo esso cometi .
por que te soberuiauan & te maltrayen
me meti a ello & lo fiz . ¶ ＆ desi callosse
et fuesse . ¶ ＆ daquel ora adelant fue este
fecho sonado mas . Ca los egipcianos
por que yua bien a Moysen en todos sus fechos
auien le enuidia . & querien le mal . como
lo auemos ya muchas uezes dicho & non
catauan el bien queles uiniera por el . si non
alas sus malas uoluntades . ¶ ＆ dizien que
non puiaua por buenos fechos que el fazie
por sus manos . si non por otras razones
et artherias . ＆ conseiauan del todo mal
a ffaraon & dizien le toda nemiga del
et punnauan en mezclar le con el quanto pudien .
& dixieron le estonces como matara all
egipciano que el diera que andidiesse sobre
los ebreos que labrauan . & fizieron gelo creer .
¶ Quando esto oyo ffaraon pesol & cuydo en
este fecho . & touo que esto a al querie recudir
segund el su sacerdot le prophetara del moço que
auie alibrar el pueblo de israhel . ＆ ante donna
Termuth quel rogara por el en su finamiento .
por quien deuie el fazer . ca gelo prometiera .
& aun auie uerguença delos que gelo oyeran
delo non fazer ; non se podie assi denodar
pora prender le & matar le . ¶ Mas ouo
su conseio sobrello con sus sabios & con acuerdo
dellos buscaual achaques comol matasse .
¶ Quando Moysen esto entendio & lo sopo ;
furtosse & fuxo . & fuesse a escuso . ¶ El
Rey desquel estol dixieron & non parescie Moysen
& de como cuedaua que ydo se era dela
tierra affurto . mandol tener los caminos .
¶ Et Moysen como era uaron entendudo
apercibiosse luego & con miedo desto descamino .
& fuesse por yermo poro non auie
carrera njnguna njn auien los omnes usado
de andar . ¶ ＆ maguer que non tenie de comer .
dize Josepho quelo suffrie muy bien .
＆ por uentura tamanno auie el miedo . que
non le uinie emiente dela fambre . njn
comio en toda aquella fuyda . si non si fue
yerua o rayz de alguna cosa . ¶ ＆ por que
era de çerca tierra de Traconitida mas
que otro logar uino se pora tierra de Madian
ques en traconitida & yaze cercal mar
uermeio . ¶ ＆ a esta llaman la tierra delos
Trogoditas . & llego el y a medio
dia . ＆ uino auna çibdad daquella tierra
que dizien Madian otrossi commo ala tierra .
¶ ＆ dizen las estorias quel pusieron . este
nombre de Madian fijo de abraam & de
çetura que poblo la tierra & la çibdad & fue
sennor ende .
