Aqui se comiença el xjo .
libro dela general estoria :
PROLOGO :
DEparte Maestre Pedro.
en la su estoria a que
llaman escolastica . &
dixieron le assi . por
que fue fecha pora pro
delos escolares & delas
escuelas . ＆ diz que la estoria
del libro Exodo
et la del primero libro dela biblia . que uiene
ante deste que es el genesis que non an departimiento
njnguno entressi . & que una estoria
misma son . ¶ Mas diz que Moysen partio
tod el cuerpo dela uieia ley en çinco partes .
et a cada una dellas llamamos libro por si .
¶ ＆ muestra que fizo esto Moysen por quelos que
por ellos leyessemos que nos non enoiassemos
ende tanto . ＆ departen se otrossi . por que fablan
de sennas razones maguer quela estoria
sea una . ¶ Et cuenta sobresto quelos Judios
que departen otrossi estos . çinco libros
mismos de Moyssen en .Liiij. partes . ¶ ＆
quelas catorze dellas . son en este otro primero
libro que dixiemos genesis . ¶ ＆ que las otras
quarenta partidas se contaran en estos
otros quatro libros que uienen daqui adelant . ¶ ＆
este segundo libro dela estoria dela biblia
a nombre . segund el griego exodus . ¶ Et
enel latin exitus . ＆ enel ebraygo el esmoth .
¶ ＆ cada uno destos tres nombres
quiere dezir enel lenguage de castiella . tanto
como salida . por que en este libro fabla
moysen como salieron de Egipto los fijos
de israhel . & dotras cosas muchas cuenta el y .
et nos otrossi . ¶ Mas diz que pusieron estos
nombres al libro por quela mayor razon
de que y fabla moysen . & en que a la mayor
fuerça que aquella salida es . ¶ ＆ fabla este onzeno
libro desta nuestra estoria destas razones .
¶ Delas personas de israhel que entraron con el
a egipto & delas del su linage . que eran ya alla .
¶ Et del Rey quelos metio en seruidumbre . ＆
delos otros que regnaron empos el . fastal
Pharaon que murio en la mar . yendo empos
ellas . ¶ Et delas partes de egipto . ¶ ＆ dela
muerte delos Ninnos delos Ebreos . ¶ ＆ dell
auenimiento del nascimiento de Moysen & de
su criança . ¶ Et de comol fue fasta que uino
a ser cabdiello delos egipcianos . como oyredes
que uos lo contaremos en en el su libro .
¶ Et del thoro apis de egipto . ¶ ＆ contar uos
hemos nos otrossi aqui sobresto con la estoria
dela biblia . ¶ Las razones delos Reyes
pharaones que non sien en la biblia . ¶ ＆
delos regnados delos otros Reyes gentiles .
¶ Et delos fechos delas otras yentes que acaescieron
por las otras tierras . en el tiempo
dela estoria deste libro . de cada unas cosas
en sus logares . ¶ ＆ de hercules & del Rey
antheo de affrica . ¶ ＆ delos Hercules quantos
fueron . ＆ del departimiento delas salidas
que moysen fizo de Egipto . ¶ Desi dela razon
dela primera salida daquellas de Moysen
& fue cabdiello delos egipcianos et
dela guerra que fizo alla & como caso y . &
se torno despues a egipto . ＆ delos fechos
desta primera salida de moysen non fabla
la biblia . ¶ Et dize aqui otrossi dunos reys
gentiles que regnauan a essa sazon . ¶ ＆
del comienço del regnado de athenas & de
sos reys del Rey cicrops & delos otros como
oyredes . ¶ ＆ del sacrificio desse Rey
cicrops . ¶ ＆ del Rey Juppiter . ¶ ＆ deste nombre
athenas . como fue puesto ala cibdad
acta . ¶ Dunos reys gentiles & de Moysen .
¶ De como mato moysen al egipciano .
& fuxo de egipto a Madian . ＆ caso
y . & fizo y sus fijos . ¶ ＆ de como fue pastor
delos ganados del obispo Jetro su suegro .
¶ ＆ dela su morada del desierto enel
mont Oreb . ＆ acabar se a en estas razones
este libro onzeno . ¶ Agora dexamos
aqui las razones del prologo . & tornaremos
a contar dela estoria dela biblia . como auemos
començado . ¶ Et maguer que uos
auemos dicho segund aquello que oystes
ya enel noueno libro desta estoria que uiene
ante deste . & del .xo. de como Jacob &
sus fijos entraron a egipto con todas sus
compannas . & uos dixiemos otrossi quantos
fueron . ＆ delas personas que alla entraron
con el aquella uez & los nombres que ouieron .
Pero por que enel comienço deste libro cuenta
Moysen de cabo los padres dond salieron
los onze linages maguer que los aya contados
suso ante desto el mismo . queremos los
nos contar otrossi aqui de cabo . por esta
razon que uos aqui diremos . ¶ Nos entod
este libro . la estoria dela biblia auemos
por aruol aque acordamos de nos tornar
toda uia . como alinna cada que acabamos
las razones delos gentiles que contamos
en medio . ¶ Et por ende quanto es en la
estoria dela biblia . en quanto pudieremos
queremos dezir como moysen dixo . ¶ Et
dezimos uos esto por que non seamos temidos
que de nuestro somos dobladores dela razon .
¶ Et sabed aqui otrossi sobresto . Que como
quier que uos digamos que este libro lieua
el nombre dela salida delos fijos de israhel de
egipto . & assi es la uerdad & lo dizen otrossi
las estorias . Pero antes fabla dela entrada
dellos alla . ＆ despues cuenta dela su
salida . ¶ Mas entended otrossi que fabla
aqui dela entrada como por mostrar razon
et materia dela salida . por que si la su entrada
non fuesse antes la su salida non pudiera
seer despues . ¶ Aqui se acaba el prologo
& comiença se el libro . & dezir uos emos
aqui de como moysen dixo . Saluo ende
que pornemos y de mas . las cuentas delos
annos delos fechos delas estorias . que
non pone y assi moysen .
