De como
caso alli Moysen con la fija del Rey :
XXXXI
EN aquella çibdad estaua una Jnffante
fija del Rey de ethiopia .
et la Jnfant auie nombre Tarbe .
& llegos al muro dela parte
o estaua Moysen . por uer como fazien los
enemigos quelos guerreauan & los combatien
atan grand poder . ¶ Et quando uio
a Moysen tan finnoso & tan acuçioso en
armas & en todas las cosas que princep
podie ser en cerca . & pregunto & sopo como
aquel era el mayor cabdiello de toda la hueste .
& ueye a todos mandar se por el . maguer
quel ueye trabaiar se en su peligro . &
contender en danno della & delos suyos ; enamoros
del . tanto quelo non podie soffrir .
＆ enuiol de sus priuados . aquellos que ella por
mas sus fieles & mas de su poridad tenie
et en que mas fiaua en todas sus poridades .
et ensenno les la razon . & mando les que fuessen
& que fablassen con el en razon de casamiento
entrel & ella . ¶ ＆ Moysen quando estas
palabras le dixieron ; fue muy alegre .
et touo que aquello non era si non acorro quel enuiaua
nuestro sennor dios . Et quandol fablaron .
Respuso quela tomarie por muger a pleyto
quel diesse la cibdad . ¶ Et la duenna non uio
meior dia que quando aquello oyo & fizo lo & casaron
en uno . ¶ Et torno alli luego tod
el fecho a paz . ca donna Tarbe auie el pleyto
muy acoraçon & libro se luego . ¶ ＆ Moysen
apoderose primero dela cibdad . & pues
que fue apoderado della . gradescio lo mucho
a dios . & fizol sus sacrificios . ＆ caso alli
despues con donna Tarbe . ¶ ＆ acabadas
las bodas quiso se uenir Moysen con essa
su muger donna Tarbe & adozir los egipcianos
assu tierra . ¶ Mas donna Tarbe
non quiso uenir con el . segund dize Maestre
.Pedro. njn pudo el con ella quela sacasse
de su tierra . Demas que razonaua ella .
que pora salir con omne que non auie regno
njn tierra de suyo aque la leuar seyendo
ella fija de Rey heredera & sennora del
regno de su padre que njn lo tenie por bien .
njn por guisado . ¶ Tanto que ouo Moysen
a asmar sobresto . & touo quela Jnfant
que dizie razon . dond non pudie el
yr tanto contra la uoluntad della . ¶ ＆
era ella negra como los otros ethiopianos
que son negros por natura . dell assentamiento
daquella tierra . que yaze en
linde de la cinta quemada . ¶ ＆ dizen que
a aron & maria hermanos de Moysen .
que eran ya con el . que uaraiaron con el . por
aquella mugier ethiopisa fascas de Ethiopia
por que estaua alli embeuido
enel amor daquella muger & detenie alli
los egipcianos quelos non tornaua asu tierra
njn se tornaua el otrossi a Pharaon
et a donna Termuth sus sennores con aquella
bien andança que dios le diera . ¶ ＆ auien
a aron . & maria aprendudo otrossi la promessa
que dios fiziera a amram su padre .
sobrel nascimiento de Moysen . & tenien
aquella bien andança dalli por bien . pero asmauan
quela su salida de Egipto que por
otro logar auie aun de uenir . & quexauan
le que se fuesse dalli . & uaraiauan sobrello
con el .
