De como la jnffante donna
thermut puso nombre a aquel Ninno :
La Jnffante fue muy alegre con el Ninno .
＆ pues que uio que teta non auie
mester touo se le de luego consigo
et dalli adelant criosele ella en su
casa . Pero mando a Jocabel estar y algunos dias
fasta que se fuesse el Ninno desfaziendo della .
& affaziendo se a donna Termuth . o al palacio .
＆ por le criar meior mandaua quel leuassen
alas uezes a andar . como lo suelen
fazer a los Jnffantes en las casas de
los Reyes o de sus madres . ¶ ＆ quandol passauan
por las plaças yl ueyen los menestrales
que seyen labrando assus puertas cuentan
las estorias que dexauan de labrar & estauan le
catando . como por marauilla tantol ueyen que
era fermoso . ¶ & el Ninno non auie aun estonces
nombre . ＆ por aquel auenimiento que acaesciera
assi a donna Termuth . quel fallara en
el agua . llamol Moyses . por que moys enel
lenguage de Egipto segund cuenta Josepho
tanto quiere dezir enel nuestro de castiella como
Agua . & la . es . como librado . ¶ ＆ ayunto estas
dos palabras de su lenguage Moys &
es & fizo dellas este nombre Moyses . que muestra
segund esto tanto como librado de muert
por agua & aun librado dell agua o dela
muert del agua . o pudiera morir & perder se
si aquel acorro non fuesse . ¶ ＆ dixo essa ora
donna termuth . este nombre le pus yo . por quel
tome dell agua .
