De como razono donna thermut por Moysen & le libro :
Seye essa
ora alli con el Rey ; ell obispo dela
uilla del sol que auemos ya dicho que
llamauan Damiata . ¶ ＆ era aquel
mismo el que prophetizara ; que un Ninno nascrie
en el linage de israhel . que auie a quebrantar el sennorio
de Egipto . ¶ Ca los obispos delos gentiles
assi prophetauan alla entre sus gentiles et
les dizien las cosas que auien auenir como los
iudios aca entre sus iudios . en la ley del
uieio testamento . ¶ Mas los santos prophetas dela
Ley prophetauan por spiritu santo de nuestro sennor dios .
＆ los delos gentiles por sus estrellas & sus
encantamientos . & sus adeuinanças en que
dizien alas uezes uerdad como que non sabien
ende lo cierto . ¶ ＆ quando cato aquell obispo contra
alla . & uio lo que el Ninno fiziera leuantos
priuado & fue yrado pora echar las manos
en el & matar le . ¶ ＆ dixo muy sannuda
miente & a grandes bozes . Rey Pharaon ; este es el
Ninno de quien yo dix que auie aquebrantar a
egipto toda . ＆ esto que agora fizo es sennal dello .
& dios tele muestra quel mates . ¶ ＆ si este
fuesse muerto non auries que temer despues .
Ca este es aquel por quien tu mandas matar todos
los otros Ninnos delos Ebreos . ¶ ＆ los
ebreos an oyda esta prophecia que uno nasciera
entrellos quelos librara atodos de nuestro poder .
¶ ＆ toda la esperança que ellos an que este los
librara del tu poder segund ellos cuentan &
dizen . luego la perderien toda . ¶ Et en diziendo
esto el Obispo . apenas le pudo donna
Termuth deffender el Ninno . quel non matasse
el mismo . ¶ Mas non quiso dios que assi fuesse .
ca estaua y otro sabio que dixo luego al
Rey que con Ninnez lo fiziera . & non entendie aun
lo que fazie & que non serie bien de morir por
ello . ¶ ＆ estando el Rey pensando enel fecho
del Ninno & enlas razones delos sabios .
demientra que dubdaua el de como farie . ¶ Termuth
con miedo quel mandarie matar . Dixo .
padre . Ninno es & non sopo lo que fizo . & la
mengua dell entender dela Ninnez . & dela hedad
en que es . le escusa que non deue tomar mal
por ello . si la tu merced es . ＆ uees tu que assi
lo otorgo aquel tu sabio que es omne bueno
et muy entendudo dond entiende quan sin
culpa es el Ninno . non entendiendo nada
de qual quier cosa que faga con la Ninnez . ¶ ＆
pues que ouo donna Termuth mostrado por
razon que non merescie mal njnguno el Ninno .
＆ fue al Rey tirando dela sanna & daquello en
que estaua pensando . metios alla a mostrar
lo aun mas por esta prueua que uos aqui
diremos agora . que fizo essa Jnffante fija de
Pharaon . ＆ todo por librar de muerte al Ninno
como querie dios .
