De como fizieron daquel su fijo amram & Jocabel .
Sobresto touo Amram que dela manera
que uos contaremos aqui se podrien
encubrir & complir meior aquello
que ellos querien pora en aquella angostura .
en que se ueyen con el . & que non sabrie
njnguno cuyo fijo era aquel njnno njn quien
le criara fasta alli . & non lazrarie njnguno
por el . ＆ aun sobresso que por uentura que escaparie
el . & que uiurie . ¶ ＆ aun touo otrossi
que esto mismo que el cuydara sobreste fecho .
＆ que quier al que el y fiziesse ; que por dios uinie
tanto fiaua ya el en lo que dios le dixiera .
¶ Et fizieron por ende un estrumento
de uimbres texidos . tan grand & tan ancho que
el njnno pudiesse y caber bien a anchura .
¶ De si untaron le con pez & con aquel en glut
aque oyestes ya en esta estoria que dizien bitumen .
enel latin . por que aquell englud bitumen
a natura que si uaso o qual quier otro estrumento
fecho de uimbres o de otra cosa fuere untado
& engludado con el non dexara all agua
entrar de dentro . ¶ Como oyestes que fue
dell arca de Noe . enel diluuio general
de tod el mundo . & otrossi del luziello de
Josep en el njlo . ¶ Et en este estrumento que
assi fue fecho . metieron el Ninno & pusieron
le mucho a ascuso en la oriella del Nilo .
en un cannizal & comendaron le a dios . que fiziesse
el y la su merçed . & lo que el prometiera .
