Dela abenencia delos omnes buenos .
sobre poner otro nombre ala cibdad acta .
Fuerça fizieron los sabios & los altos
omnes . enel nombre desta çibdad .
＆ como quier que athenas auie ya
muchos nombres . pero el nombre poro
la mas nombrauan aun estonces . era el que
dixiemos . Acta . ¶ ＆ maguer que nos auemos
ya departido ante desto el fecho dela
çibdad de athenas & de sus nombres . ¶ Pero
por que non departimos y deste nombre athenas
quien gele puso & por qual razon queremos
lo agora aqui departir . o tenemos
que alogar mas guisado que en otra part
dela estoria . lo uno por aquel Rey çicrops .
que regnaua y ala sazon . lo al por el nueuo
sacrifficio dela uaca que fizo el alli
estonces a Juppiter . ¶ ＆ por que cayo
contienda alli entre los omnes buenos & sabios .
sobre mudar le aquel nombre . acta . & poner
le otro meior como auemos dicho . ＆ los
unos dizien de una guisa & los otros dotra .
et non se abinien en ellos . ouieron y a ser llamados
los dioses daquella sazon . ¶ ＆ llamo
los aquel Rey Cicrops . ＆ ueno y daquella
uez aquel Rey Juppiter . aquien tenien ellos
por el su mayor dios del çielo & dela tierra .
¶ ＆ uino y otrossi Neptuno su hermano
desse Rey Juppiter aquien llamauan ellos dios
delos mares . ¶ ＆ phebo dios dela natura
del sol . ¶ Et donna pallas deessa delos
saberes liberales & dela batalla . & dotras
cosas muchas como auemos ya dicho della .
¶ ＆ otrossi otros muchos dioses et
deessas . ¶ ＆ por que se fazie grand la companna
delos dioses & delas deessas que alli eran ayuntados
pora non fablar todos comunal
mientre enel fecho deste nombre . ouieron
este acuerdo & esta abenencia sobrello que oyredes .
¶ Ellos uinieran y otrossi por ueer
los estudios de tanta clerizia estranna . & ayuntada
de sus logares de tan aluen & aprender
ellos alli otrossi . en su uenida delos saberes
algo maguer que ellos eran los mas
sabios omnes del mundo . ¶ Ca assi lo sabet
quelos gentiles como quier que andauan en unas
creençias errados . a njnguno non alçauan
ellos por dios . njn le otorgauan . njn
gelo llamauan si muy sabio non era . ＆
por sus saberes grandes que auien . los llamauan
dioses . mas que por otra cosa . ¶ ＆ por
que se non abenien y por uentura . ca se preciauan
todos mucho & era el logar del estudio
comunal pora todos . & querien todos
y fablar . & por que non fablassen y todos .
ca luego se desabernien . fallaron esto por
bien . que dieron los mayores doze . desi quelo
librassen . ＆ lo que ellos y dixiessen & fiziessen
que fuesse otorgado & tenudo .
