De unos Reys
gentiles & de cosas dessos regnados & en los annos desta seruidumbre :
ANdados .Lxvj. annos desta seruidumbre
delos fijos de israhel en Egipto
contescio a Moysen aquell auenimiento .
con la corona de Pharaon .
¶ ＆ departimos nos aqui sobre la razon
destos annos desta guisa . ¶ Que daquell anno
desta seruidumbre en que moysen nascio que fue
el .Lxiiijo. della . njn del segundo del nacimiento
de moysen . njn del tercero empos el non fallamos
njngun fecho granado njn aun pequenno
escripto que contesciesse estonces que aqui
contassemos . si non aquel a uenimiento que uos
auemos contado . que acaescio que fue assi Moysen
engendrado . & nascido afurto & criado
aquello poco en casa de su padre . & echado &
desi fallado & criado . & otrossi el fecho dela corona
de Pharaon como es dicho todo . ¶ ＆
que se cumplieron esse anno .ccc. & .Lv. annos
dell anno dela promessa que nuestro sennor dios fiziera
a abraam de dar le tierra de canaan
por heredad pora el & alos suyos . ¶ ＆ otrossi
que esse anno que Moysen nascio que cumplio
aquel Amram . padre de Moysen .Lxx. annos
otrossi que nasciera assi como dizen Eusebio
et iheronimo . ¶ ＆ segund esto nascio Amram
vj. annos ante que Josep muriesse . ＆ que esta
catiuidad de Egipto . se comiençasse en los
ebreos . ＆ andados .Lxiiij. annos dela seruidumbre .
＆ .xxix. del Pharaon amenoffes .
＆ .iiij. del nascimiento de Moysen . ¶ Murio
spero Rey de assiria . & regno empos el
Manulo .xiiijo. Rey dalli .xxx. annos . ¶ Andados
.Lxviij. annos dela seruidumbre . ¶ ＆
xxx. del Pharaon Amenoffes . ¶ ＆ .vj. del
nascimiento de Moysen . murio Creago
Rey de argos . & regno empos el Phorbas .
vjo . Rey daquel regno .xxxv. annos . ¶ Andados
.Lxx. annos dela catiuidad . & .iiij. del
regnado de Manulo Rey de assiria . ＆ .vij.
de Moysen . murio el Rey Pharaon amenoffes
de Egipto . ¶ ＆ regno empos el
el Rey horo . viijo. Pharaon .xxxviij. annos .
¶ Pues murio el Rey Pharaon Amenoffes
& finco su fija donna Thermuth . et
otorgo la el Rey Pharaon horo por su hermana
& recibiola por su fija & por heredera
consigo enel regno & enel sennorio .
¶ Ca tal costumbre auien estonces en Egipto
los Reys Pharaones que recibien alas
hermanas por herederas & fazien las fijas
et llamauan las sus fijas . ¶ ＆ aun fallamos
que tales y ouo que casaron con ellas .
como Tholomeo dionis Rey de alexandria
la de egipto que caso con su hermana cleopatra .
