De como los ebreos siruieron a Pharaon
en alimpiar de suziedades las sus uillas .
Qvando uio el Rey que esto non tenie
pro pora lo que el querie . metio los
segund cuenta Maestre . Pedro. & otros .
a que alimpiassen las plaças de
las cibdades & delas uillas & cogiessen en
cueuanos los muradales & los lodos dellas .
& aun quelos apannassen con las manos .
& quelos echassen acuestas fuera delas
çibdades . ¶ ＆ esto les mandaua fazer
por mayor premia & affan & aun que era cosa
que se tornauan ya en auiltamiento . que era
como una premia & quebranto de coraçon . por
que descorazna omne por y . & pierde muchas
uezes & mengua de fazer lo que farie . Otros
dizen que gelo mandaua leuar pora meter
en la tierra delos ladriellos . quel dizien
que era y mester . & que serie muy bueno el
lodo & la paia pora alli . & ponieles el esta
razon por quelo non entendiessen tanto .
ca la entencion de faraon esta otra era . ¶ ＆
esto affirma Maestre . Pedro. que diz aquella razon .
que auemos nos dicha ante desto . que esto que
lo fazie . Pharaon bien tanto o aun mas
por auiltallos & quebrantar los . con mester
de uiles & de sieruos que non por quel fiziessen la
lauor que les dizie . ¶ ＆ por esto fue dicho el
pueblo de israhel . sieruo en cueuano . ¶ Ca por esto
diz otrossi la leyenda dela nuestra eglesia
en su latin Jnconfino seruierunt . & confino diz
por cueuano . en que leuauan los lodos & los paiagueros
delos muradales . ¶ Et el su mester .
& la su lauor dalli fue otrossi . segund
fallamos que dizen una presa dela eglesia en este
latin . Lutum lateres palea . ＆ quiere este latin
dezir assi en el lenguage de castiella . Lodo
ladriello & paia . ¶ ＆ cuenta Josepho sobresta
razon otrossi . queles mando fazer en el
Nilo muchos calzes & carcauear toda la tierra
de Egipto & en llenar la de muchas acequias
que son ualladares o calzes pora leuar o yr
por y agua . ¶ ＆ aun por quel non entendiessen
quelo fazie por terreria . & por razon de apremiar
los yl uiniessen a ello mas de grado dizieles
esta razon otrossi en arteria como
por otras cosas . quelo mandaua fazer & quelo
fazie por meter el njlo por y pora fortalescer
las çibdades . ＆ otrossi que se seruirien
meior del ; ellos & todos los otros de tierra
de Egipto . ＆ que serie grand prez dellos . quando
dixiessen las yentes . los ebreos fizieron
esta lauor tan buena . ¶ Et ellos fazien quanto
les el mandaua metiendo mientes alo
que el . ¶ Mas aun por todos estos lazerios .
non dexauan ellos de ser buenos . njn de fazer
fijos & amuchiguar & crescer cada dia
mas . ca dios lo querie assi . fasta que fizo y faraon
lo que agora aqui oyredes .
