De como galardono dios
alas parteras & fizo ffaraon adelant :
DJze la estoria dela biblia sobresta
razon que merçed fizo dios a aquellas
parteras . por que ouieron miedo . ＆
guiso les el como ouiessen alli casas
& conseio lo que non auien antes . ¶ Et aun
dize Maestre . Pedro. que eran manneras & que les
dio fijos . ¶ En tod esto non dexo de crescer
el pueblo de israhel . por todas aquellas premias
et affortaleciesse mucho . ¶ Quando uio otrossi
Pharaon que por ninguna destas arterias
encubiertas . njn por todas sus maestrias et
sus premias que fazie alos ebreos queles non
podie estoruar que non fiziessen fijos . & se non
amuchiguassen . menbros dela palabra que
dixiera el su sabio que en agua tomarien el
quebranto . los de egipto . ＆ dixo como en su
coraçon yo fare que ellos le tomen primero . & despues
uenga lo que uiniere . & cometiolos descubierta
mientre . ＆ mando por todos sus pueblos
que quantos njnnos nasciessen delos hebreos
quelos tomassen todos que non fincasse ninguno
& los echassen enel Nilo & y muriessen .
Mas alas Ninnas queles non fiziessen njngun
mal . por las razones que auemos dichas .
¶ ＆ desque esto començo & los fue quebrantando &
abaxando & se descubrio a ello . njn sopo premia
njn crueleza aquellos non metiesse por menguar
los mas & desfazer los . ¶ ＆ assi lo mandaua
fazer assus egipcianos que pusiera por adelantados
sobrellos . por toda Jersen & por toda
Ramesse o ellos morauan apartada mientre .
¶ Et cuenta Josepho en este logar quelo
fizo Pharaon esto otrossi por conseio del sabio
quel dixiera daquel Ninno que auie de nascer
enel pueblo delos ebreos en aquella sazon
que quebrantarie a egipto . ¶ ＆ aun dizen algunos
que otrossi . por conseio daquel sabio . mando
alas parteras que matassen los njnnos
segund dixiemos . ＆ fueron muchos los njnnos
delos ebreos quelos egipcianos affogaron
en ell agua en aquel tiempo enel Rio
nilo . por el mandado del Rey segund cuenta
maestre .Pedro. ¶ Et dize Josepho que se dolien
los ebreos mucho por este fecho & que se tenien
por muy quebrantados . mas que por todas
las otras lazerias que auien leuadas & leuauan
aun . ca les fazie ya el Rey todo mal
descubierta mientre . & los entendien ellos et
lo ueyen ya quando los fijos les matauan
assi . ¶ ＆ non lo fazien los ebreos de doler
se ende & tener se por quebrantados ya de tod
en todo tanto por que ellos non aurien fijos .
njn por quelos non fazien njn aun por quelos ueyen
assi morir . mas por que se desfarie el su
linage & se tornarie a nada . & non fincarie
dellos quien fiziesse seruicio a dios . ¶ ＆ entendien
ya los ebreos manifiesta mientre
como Pharaon de comienço destos fechos
los auie traydos & con grand enganno . & con
falsa arteria . & tenien se por muy enartados .
por que de comienço lo non entendieran .
como estonces . ca otro conseio cuydaran
y dar . ¶ Agora dexamos aqui la estoria de
Moysen & dela biblia . ＆ tornaremos a contar
uos un yerro que fallamos contado de
los omnes buenos & sabios & santos . que cuentan
en sus estorias . ＆ a aquel yerro llaman
locura . en que aquel tiempo los egipcianos
por aquel fecho que fazien alos ebreos & a sus
njnnos .
