Dell
otro nombre dela cibdad acta & delos ponedores del .
Aquellos .xij. Reys & Reynas . & dioses
& deessas . que fueron dados pora
la postura daquel nombre touieron .
otrossi que eran aun ellos muchos
pora ello . & dieron dos de si quelo librassen . &
si se desabiniessen los dos . quelo Judgassen
los diez . ¶ ＆ aquellos dos fueron estos . Neptuno .
＆ Pallas . ¶ ＆ ell abenencia otrossi
fue tal . que firiessen Neptuno . & Pallas .
con las piertegas delos sus poderes . vnos
dizen que en tierra otros que en una penna .
et que alli mostrarie dios alguna sennal
en que entendrien qual auie de seer el nombre
daquella çibdad & qual daquellos dioses gelo
deurie poner . ¶ ＆ ellos todos fizieron antes
sus sacrificios & sus orationes sobrello . Ca de
como quier que aquellos sabios dioses delos gentiles
non aorassen aquel dios solo quelo era .
mas a muchos dioses & ydolos pero toda
uia entendien ellos que uno era solo el que
todas las cosas fiziera . mas suffrien aquellas
creençias en los pueblos . por que auien
por y meior parados los sennorios
et las omillanças de sus menores en las yentes
que eran aun estonces nescias . & non
sabidores delas sabidurias que aprendieron
et sopieron despues & saben oy . ¶ ＆ touieron
por bien que firiesse primera mientre
Neptuno con la su piertega & salio dela su
ferida una semeiança de cauallo . ¶ Alli
touieron por bien sobresto los dioses . & el
Rey Cicrops quelos ayuntara y . & Judgaron
lo todos assi . que el cauallo sennal era de
guerra . ¶ ＆ fallaron por bien que firiesse pallas
otrossi dela su piertega . ＆ pallas
fizo lo . & nascio dend una oliua . ¶ ＆ esto
touieron todos que era sennal de paz . et
dieron por Juyzio que pallas pusiesse
nombre ala çibdad .
