Delas razones por que amram non querie fijo & quiso dios & dio gele .
Estas dos
son las razones por que amram non
querie auer fijo . mas que por otra cosa
segund cuenta Josepho sobrello . ¶ La
una por que ueye que non parrie su muger njn
aun las otras ebreas . fijo uaron njnguno que
les fincasse auida & uernien el & los otros
uarones delos ebreos atiempo & a edad de
non fazer fijo . & fallescrie el linage de israhel . &
perder se ye daquella guisa . si luengo tiempo fuesse .
¶ Ca diz assi maguer quelas fijas les
dexauan assi como cuentan las estorias . tomauan
gelas desque las ueyen criadas & non
les dexauan njnguna pora casar con ellos . ca
selas querien pora si . como eran omnes luxuriosos .
& quelas non dexauan njn las mandauan
criar & guardar pora los hebreos . mas pora
si . ¶ Onde fincaua de uenir a dias de perder
se los Ebreos & non auer y njnguno . si aquel
mal assi fuesse como estonces yua . ¶ La otra
razon era por que sil naciesse fijo uaron quel uerie
matar assi como lo ueye alos otros
de sos hebreos . ¶ ＆ estando amram en este
cuydado & en este pesar en su coraçon puso
de non llegar . assu mugier . njn a otra njnguna
por que generacion pudiesse fazer . Mas tornos
aquella ora a dios & començol a rogar
muy affincada mientre & pedir le que ouiesse
merced delos hebreos . ＆ non los dexasse
assi perder ca nunca ellos en otros dioses
crouieran si non enel . njn aoran ydolos . njn
errara nunca en la su fe . njn en la su creencia
que sus padres . ¶ Abraham . ¶ Ysaac . ¶ ＆ Jacob
touieron & les mostraron . ＆ que por esso los
penauan los de Egipto por que non querien creer
lo que ellos . njn aorar los sus ydolos . njn errar
a dios uerdadero como ellos le errauan
en sus creencias uanas & malas & en sus
suzias costumbres . ¶ Amram era de omnes buenos
segund los sus Ebreos & bueno el por
si en su creencia & en su lealtad & fazie derecha
uida . ¶ ＆ nuestro sennor dios oyol su oration
et ouol merçed & apareciol de noche . por suennos
en uision & fablol . ＆ por esforçarle començol
a nombrar los bienes que fiziera asus
padres como uos diremos aqui segund cuenta
Josepho & diz .
