De como moysen mato al egipciano
yl mando buscar el Rey ffaraon por matar le :
ANdados aquellos .c. & vj.
annos que dixiemos desta seruidumbre
＆ quarenta & dos de Moysen quando nasciera .
¶ ＆ .xxxviij. daquel Rey pharaon
horo de egipto . Moysen moraua en
casa de su sennora donna Termuth & del Rey
ffaraon como auemos dicho . ¶ ＆ pues que
se torno de ethiopia a egipto atreuiesse
ya que mas por la bien andança quel diera dios
en aquella guerra & en aquella batalla &
aun non era sin razon . ¶ ＆ començo a andar
por la tierra & salio un dia en Jersen . auer
como labrauan los ebreos . & uio la
premia queles fazien los de egipto . ¶ ＆ fallo
esse dia a uno delos Egipcianos delos que
andauan sobre los ebreos por fazer les labrar .
como firie muy crua mientre aun hebreo
en un arenal . o ell ebreo fuera por arena
pora aquello que labrauan . ¶ ＆ Moysen touo
lo por soberuia & por tuerto & desmesura .
et pesol . & llegos a ellos . & catos atodas partes
& non uio a otro omne njnguno si non ael
et aquellos amos . & firio all egipciano . &
tal colpel dio . que luego cayo ell egipciano
muerto enel arenal . ¶ ＆ Moysen ascondiol
alli so ell arena . ¶ ＆ salio otro dia alla
a ueer otrossi & fallo dos ebreos peleando
et firiendo se & el uno dellos soberuia all
otro . & moysen quando lo uio . dixol . ＆ por
que fieres tu tan desmesurada & tan mala mientre
atu hebreo que es omne de tu Ley . ¶ Ell
ebreo non catido ell algo que Moysen le auia
fecho en deffender le del egipciano & aun
matar le por el . Respusol braua mientre
et dixo . Que as tu uer en nuestra pelea . quien ti
nos dio por princep o por adelantado o por
alcalde . Si me non quieres matar como
mateste yer all egipciano . que ascondiste
so ell arena . ＆ este quele dixo esto . era aquel
aquien el auie ayudado . quando mato por el
esse de egipto . ¶ ＆ Moysen connosciol . ＆
quando esto oyo pesol mucho . & fue mucho
espantado . Ca touo que aquel assi como lo dizie
a el . que assi lo auie dicho a otre . o lo
dirie aun . ¶ ＆ era Moysen de .xxx. annos
quando fue con la hueste delos egipcianos
sobre los de ethiopia . como lo auemos
departido . ante deste en su logar . ¶ ＆ uisquiera
otrossi el Rey amenophe padre dela
Jnfante donna Termuth .vj. annos despues
que Moysen nascio . ¶ ＆ regno empos
el como auemos ya dicho el Rey Pharaon
horo .xxxviij. annos . & auie ya regnados
los .xxxvij. quando aquello dela muerte
dell egipciano contescio a Moysen . ＆ era
este ffaraon Rey uieio & muy desmesurado .
& andaua achacado contra Moysen
sil fallasse poro matar . ¶ ＆ como quier
que donna Termuth . sennora de Moysen fuesse
Reyna de egipto & fiziessen por ella
como por sennora lo que ella mandaua . Pero
aquel ffaraon horo hermano de su padre & del
linage ; era dado por Rey en logar de Amenophe .
que el mantouiesse el regno . ＆ maguer
que so el mandado de donna Termuth
auie el de andar & de mandar & lo fazie
el assi . pero con tod aquello era el muy brauo
ffaraon . & muy mal talent . & sannudo a
demas . ＆ fuera lo muchas uezes contra Moysen .
si non por donna Termuth . quelo non consintie .
& por quien lo dexaua el . ¶ ＆ Et Moysen
entre lo que fue con la hueste de egipto & caso
en la çibdad de Merce . con donna Tarbe la negra
fija del Rey de ethiopia . & sennora dessa
çibdad como es dicho . ＆ entre aquello otrossi
que se detouo & moro y en esse casamiento
et torno dend a egipto & finco y despues
en egipto . fasta que mato all egipciano que
soberuiaua all ebreo como oyestes . yl ascondio
en el arena ; puso .xij. annos . &
con los .xxx. dantes . cumplio aquellos .xlij.
de quando nasciera .
