De como dio donna thermut a ensennar a moysen los saberes .
Cventa ell obispo Lucas
que dio luego donna Termuth
al Ninno . ayos quel guardasen
& le ensennassen & aprendiesse
el dellos buenas costumbres . ＆ desque ouo
edad pora ello diz quel dio otrossi Maestros
que ensennassen leer yl mostrassen su gramatica .
& en todos los otros saberes que seyen
en egipto . ¶ ＆ fizol estudiar enel saber et
en ell arte de las estrellas mas que en todo
lo al dond fallamos que fue Moysen muy
sabio uaron segund los fechos que oyredes
adelant que fizo . ¶ ＆ dela razon desta arte
delas estrellas fallamos otrossi en un libro .
que fabla del nascimiento de alexandre
el grand cuya estoria auredes adelante
en este libro en su logar del su tiempo . que
el saber en que mas estudiauan los egipcianos
estonces & de que mas se trabaiauan este
era . ¶ ＆ diz en aquel libro esta razon sobrello .
que esto era por ell art que paresce alli
mas puro & mas claro & ueen dalli mas
daquellas estrellas . en que la fuerça desta arte
yaze . & las deuisan meior que en otra tierra .
Onde si mesurades los escriptos . & las estorias
delos de Egipto . de lieue non fallaredes
en ellas logar njn razon o luego non diga delos
adeuinos & delos estrelleros . ＆ como se
fazien & se guiauan todas las cosas por ellos .
en egipto . ¶ ＆ delos Reyes ayuso estos eran
estonces los que mas ualien en aquella tierra
¶ Agora dezir uos emos la cronica del nascimiento
de Moysen .
