Del
talent con que Moysen uino a Madian en esta su
salida de egipto segund cuentan las estorias .
Dicho uos auemos ya fasta aqui
de como fuxo desta uez Moysen
ante Pharaon & la razon por que
et como uino a tierra de Madian .
& caso con Sephora . fija dell arçobispo
Jetro que era el mayor et el meior . & el mas
ondrado prelado de todas aquellas tierras
entre sus gentiles . ＆ comol dio esse su
suegro sus ganados a guardar & gelos tomo
el & penso dellos muy bien . ¶ ＆ agora
uos contaremos como fizo ende Moysen
despues . ¶ Pero dezimos uos antes
aqui de Moysen tanto segund cuentan
las estorias . que Moysen era ya muy
sabio delas estrellas & grand estrellero
et fiziera gelo aprender su sennora donna Termuth
en egipto . ＆ auie Moysen muy
grand sabor de appartar se del roydo delos
omnes & delos bollicios del mundo que embargan
mucho alos qui en los saberes quieren contender
pora aprender ＆ aprouar en ellos mas .
¶ Et como quier que fuxiera el de egipto ante
Pharaon por la muerte dell egipciano
fuesse dend pora apartasse delos omnes en
los montes mas desiertos & mas appartados
delos pueblos . con grand sabor de estudiar
en los saberes liberales & en los
otros . & contender en ello sin todo estoruo
et sin otro enoio . ¶ Onde dizen el obispo
eusebio en el griego . & Jheronimo por esse
eusebio enel latin . Andados çiento & seys
annos dela seruidumbre delos fijos de israhel
en egipto . & quarenta & dos de Moysen que
nasciera . Dexo Moysen egipto & appartosse
al desierto . pora philosophar esto
es contender en los saberes dela philosophia .
＆ fuesse de egipto por esta
razon Moysen . ¶ Aun mas dizen desta
razon unas delas estorias . ＆ departen
assi . Que Amram su padre & Jocabel su madre
auien ensennado & enformado a Moysen
de todas aquellas promessas & mercedes
que nuestro sennor dios les prometiera pora
el . ＆ el que gelo aprendio & gelo retouo
todo muy bien . ＆ que se touo siempre
con dios en todos sus fechos pidiendol
siempre merced que el quel diesse sen & saber
poro el pudiesse cumplir bien &
sabia mientre . & con toda santidad & atoda
su ondra de dios lo que el auie prometudo
assus parientes pora el . ＆ guiandol nuestro
sennor dios fizo el esta salida & fuesse . &
acaesciol como uos auemos ya dicho .
¶ Et aqui uos dezimos otrossi . que non fallamos
si se fue Moysen desta yda a compannado
& de bestia . njn si solo & de pie .
¶ Et aduxol dios a casa daquel arçobispo
Jetro . ¶ Agora oyd como fizo Moysen
empos esto .
