De como acaescio a Moysen en Madian
Aquella tierra & la su & caso y .
cibdad mayor ; auien nombre
Madian . ¶ ＆ quando uino alli
Moysen fallo y un pozo arredrado
dela çibdad . pero non mucho . ＆
assentos y por tener y la siesta & folgar
ca uinie muy cansado de grand calentura
que fazie essos dias & grand affan dela luenga
carrera que auie andada . & dela
fambre ca non touiera que comer . ¶ ＆
auie estonces en aquella tierra un sacerdot
& era obispo & aun primas segund
diz Maestre . Pedro. entre sus obispos & arçobispos .
Ca todos estos prelados auien ya
estonces los gentiles & los ouieron despues .
＆ antes los fizieron ellos quelos
ebreos & aun antes que nos los xristianos
los ouiessemos . ¶ Et llamauan le a aquel
obispo por su nombre proprio en essa tierra
Jetro . & Raguel en el ebraygo . & enel griego
Jechegleon segund cuenta Josepho . ＆
aun diz Maestre . Pedro. quel dizien Çineo por
sobre nombre . ¶ ＆ auie siete fijas quel guardauan
sus ganados . ca assi era estonces costumbre
de tierra delos Trogoditas . quelas
mugieres guardauan los ganados . mas
quelos uarones . & uarones los guardauan mas
pero . mas las mugieres mancebiellas segund
cuenta Maestre . Pedro. ¶ Et uinieron
aquellas siete fijas daquel obispo a aquel pozo
pora sacar dell agua . & dar assus oueias
a beuer segund auien usado . ＆ echauan
della en unas canales que eran puestas
y a derredor del pozo pora esso . Et ante
quelas sus oueias beuiessen uinieron otros
pastores & estos eran uarones & echaron los
dend & querien ellos abebrar primero . por que
non fallesciesse agua assus ganados . ¶ Ca
diz sobresto Josepho que entodos aquellos
terminos . non auie otras aguas . si non las
delos pozos . ¶ Moysen quando uio quelos pastores
que eran uarones fazien fuerça a aquellas
que eran Mugieres & mancebiellas de
poca edad . touo lo por tuerto . & deffendio
las dellos . & desi ayudo les assacar ell agua
et abebraron su grey . ¶ ＆ ellas tornaron
se luego pora casa de su padre . ＆ el padre
pregunto les que como uinieran aquel dia
mas ayna que solien . ¶ Et ellas dixieron
le que fallaran un omne de egipto . &
desi contaron le lo queles acaesciera con el
et como las ayudara . ＆ aun rogaron le
por el que gelo galardonasse . sil acaesciesse
quel uiesse . ¶ ＆ el padre alaboles el
ruego quel fazien . & touo gelo por bien .
＆ gradescio les por que buscauan bien aquien
gelo buscara . & pregunto les por el .
et dixo les que por que non lo aduxieran consigo .
& mando les quel llamassen & combrie
del pan con ellas . ¶ Et ellas fueron
a buscar le & fallaron le & aduxieron
gele . ¶ Et el obispo quandol cato . uio mancebo
fermoso & apuesto en su contenent
et semeiol de buen logar & plogol con
el . & conuidol que comiesse con ellas . ¶ ＆
Moysen otrossi pagosse dela companna
et finco & comio con el . ¶ ＆ desque ouieron
comido demandol Jetro que si querie morar con
el . ¶ ＆ respusol el que si . ＆ yurol estonces
Moysen que morarie con el . ¶ ＆ ell obispo
Jetro otrossi . por galardonar le lo que fiziera
assus fijas ; prometiol quel farie mucho
dalgo . ¶ ＆ desi tanto seruicio le sopo fazer
Moysen quel porfijo Jetro & fizol fijo segund
cuenta Josepho . & casol con Sephora que era
una daquellas sus fijas . ¶ Et Moysen fizo
en ella un fijo a que puso nombre Jersan .
＆ Jersan quiere dezir en el lenguage de castiella
tanto como auenidizo por quel fizo
en andando desterrado & auenedizo otrossi
en aquel logar . ¶ ＆ despues fizo en ella
otro que ouo nombre eliezer . ¶ Et eliezer
otrossi quiere dezir tanto . como ayuda de
mio dios . por quel libro el dela mano de ffaraon .
¶ ＆ dalli adelant ueyendo ell obispo
Jetro . como era Moysen mançebo bueno
& cuerdo . & sesudo . yl yua bien . & leuaua
el otrossi bien su fazienda . diol
Jetro en guarda los sus ganados muchos
que auie que era la mayor riqueza quelos omnes
en aquel tiempo auien . segund cuenta Maestre
pedro. & Josepho & otros muchos
que fablaron delas riquezas del primero
tiempo . ¶ Et Moysen reçibio gelos . et
guardo los & penso muy bien dellos . ¶ ＆
esta fue la segunda salida que Moysen
fizo de egipto . ¶ Agora dezir uos emos
del otrossi de como guio dios su fecho .
