De como fazien los egipcianos del nueuo appis .
Cventan Maestre . Pedro.
et ell obispo Lucas & otros que acuerdan
con estos . que assi lo ordeno el dios
uerdadero . que del Nilo les salie
aquella uanidad . por razon que dalli les nascie
este yerro . o ellos fizieran la locura . & el tuerto
en los Ninnos de israhel . ¶ ＆ diz plinio
otrossi . que desquel fallauan quel tomauan los sus
sacerdotes que yuan y . Ca esta locura a todos
alcançaua a clerigos & a otros . ＆ tan manso
le auien siempre que se les dexaua tomar . ＆
aduzien le mucho ondrada mientre al regno .
a que oyestes que dizien en egipto Mezraym .
Et diz que auie y este buey dos tiemplos tan
nobles & tan fermosos . queles llamauan thalamos .
¶ ＆ enel uno diz que daua el las
respuestas delos bienes alos pueblos .
¶ ＆ en el otro las delos males . queles auien
auenir . Pero estas respuestas . tan bien delos
bienes . como delos males . diz quelas non dizie .
si non alos priuados que guardauan . & gelo
demandauan quandol dauan a comer ca este
buey comie . ¶ Sobresto dize la estoria
este exiemplo que oyredes agora aqui . ¶ Aquellos
que eran dados quel guardassen yl dauan a
comer . demandaron le despues . a tiempo
esto por Germanico Cesar & por sus compannas
& sus poderes que uinien sobre egipto .
et propheto les mal del . ＆ murio apoco tiempo
esse cesar . Agora dezir uos emos deste thoro
otras cosas aun .
