Dela cronica delos annos
de quando nascio Moysen :
Pves nascio Moysen andados del
comienço del mundo . & de quando Adam
fue fecho .iij. mill . & .Liij. annos
segund los Ebreos . ＆ iij. mill
et .dcc. & .Lj. segund los .Lxx. trasladadores .
De Noe & del diluuio del su tiempo . mill . &
.dcxc. & .vj. segund los hebreos . ＆ mill . & .cccc.
et .xvij. segund los .Lxx. ¶ ＆ del departimiento
delos lenguages . mill & .d. & .xvj. segund los
Ebreos . & mill & .ccc. & xvj. segund los .Lxx.
¶ ＆ del regno de assiria que fue como es ya contado
en esta estoria . el primero delos .iiij. principales
regnos del mundo .cccc. & . Lxviij annos .
& de quando nascio abraam .cccc. & .xxv.
¶ ＆ de quando prometio nuestro sennor a abraham
que darie por heredad . tierra de canaan .ccc.
et .L. annos . ¶ ＆ dell anno del poderio de Josep
.c. & xliiij. annos . ¶ ＆ dela muerte de
Josep & del primero anno dessa primera seruidumbre
delos de israhel en egipto .Lxiiij. annos .
¶ Regnauan estonces por las otras tierras
estos reyes gentiles . ¶ Spero en assiria .
＆ ortopol en Sichionia . ＆ Creago en argos
de greçia .vo. Rey daquel regno . ＆ en egipto el
Rey Pharaon amenophes . seteno Pharaon
de Egipto . ¶ En esta criança que auedes oydo
et en estos ensennamientos duro moysen en
casa de su sennora donna Termuth . en su Ninnez
que andido y otrossi por donzel fasta que
llego a edad de .xxx. annos . ¶ Agora dexamos
aqui la razon de Moysen & la estoria dela
biblia . & diremos delos Reys gentiles et
delas otras cosas que acaescieron por las otras
tierras en estos .xxx. annos .
