De como se desembargo de donna
tharbe Moysen & se torno pora egipto :
XXXXII
Estonces Moysen como era mancebo
muy entendudo . & njn podie
leuar la muger . ca non querie
ella yr . njn se podie el partir
della . con el grand amor que auien amos en
uno que se querien muy grand bien . ouo a
pensar en al . ＆ tornos al saber delas
estrellas . dond era el grand sabio . ¶ Et
entallo dos ymagenes en dos piedras
preciosas . segund essa arte delas estrellas .
de que era el muy sabio como es dicho .
¶ Et la una era pora fazer remenbrança .
＆ la otra pora oluidança . & metio las
en sennas sortijas yguales . Et dio la sortija
dela oluidança assu muger donna
Tarbe . ＆ la otra touo pora si & leuo la el
consigo . ¶ Dalli adelant donna Tarbe
començo a oluidar ell amor de Moysen .
¶ Et desta guisa se torno Moysen desembargado
daquel casamiento . & se fue pora
egipto con sus egipcianos . ¶ Et de quantas
cosas muy nobres & estrannas & muy aabte
el gano en aquellas guerras . & fallo
ala Jnffant donna Tarbe su muger quel dio
ella pues que caso con el . Ayunto ende muchas
que aduxo . & dio las ala Jnfant donna
Termuth su sennora quel criara . & aque amaua
el mucho . & con grand derecho . ＆ otrossi fizo
al Rey Pharaon . & diol grand parte dellas .
¶ Et si donna Termuth bien le querie dantes .
aun meior le quiso dalli adelant . ＆ mas
que mas que sopo la bien andança que con la
Jnfant donna Tarbe fija del Rey de Ethiopia .
le contesciera & con su huest en su
guerra . ¶ ＆ andaua Moysen por egipto
como uaron de buena uentura & muy loçano .
pero en buena guisa sin toda soberuia
et linpio & a puesto en todos buenos
fechos tanto que con enuidia manifiesta .
quel querien mal todos los egipcianos . ＆ aun los
que se non descubrien a ello . ¶ ＆ otrossi los
Pharaones siemprel quisieron mal . si non
que non pudieron al fazer . njn se descubrir
a ello ante la Jnfant donna Termuth
su sennora de Moysen quel criara yl amaua
mucho & se paraua siempre aquanto el fazie .
¶ Et con tod esto que se era ella heredera del
regno de egipto . con los ffaraones que enel
su tiempo regnaron . ＆ fueron estos dos . el
Rey ffaraon Amenophes su padre . & el Rey
horo su hermano . ＆ regno ella con amos
assi como ellos . ¶ Ca esto mucho lo auien
en aquellos tiempos en uso . las primeras . & las otras
duennas de ser ellas sennoras aun mas
quelos uarones . ¶ Agora dexamos aqui la estoria
de Moysen & ael morando en casa de
donna Termuth su sennora . & del Rey Pharaon
horo . ＆ tornaremos alas razones
delos gentiles desse tiempo & contar uos emos
delos sus reys que regnauan estonces & delos
sus fechos .
