Del mal delos egipcianos contra Moysen :
Et
fueron estonces muy alegres todos
los sabios delos egipcianos
por que Moysen querie ser cabdiello
daquella batalla . Non por el bien
njn por la ondra quel y uinie . mas por estas
razones . ¶ La una por que cuedauan
con el uencer assus henemigos . como les
dixieran sus ydolos . ¶ La otra por que desque
se tornassen dalla quel matarien ellos en
alguna priessa en la carrera . por alguna
encubierta o por algun enganno . ¶ Onde
sobresto assi como cuenta Maestre godoffre .
en la ochaua parte del Pantheon . conseiaron
le alli en uez que dauan buen conseio
que fuesse sobrelos egipcianos . por unos
montes que yazien entre Ethiopia & egipto
que uos contaremos agora aqui . por quel matassen
y si mas non bestias fieras & maguer
que morrien ellos como el . por todesso non
dexauan de dar le aquel conseio . ＆ tantol mandauan
& atuerto dellos que querien ellos ya
morir y . en tal que muriesse el . ¶ Mas destas
nemigas que ellos cuedauan & tenien
en los coraçones . Moysen non asmaua njnguna .
＆ endereçaual nuestro sennor dios . que
auie ordenado al pora el ; que non aquello quelos
egipcianos desseauan . ＆ auien a Moysen descubierto
& contado en grand poridad tod el
su fecho . so padre amram & Jocabel su madre .
ca lo auie dios mostrado a ellos . en
la promessa queles fiziera del . ¶ ＆ esforçauasse
moyssen muy mas por ello . en todo buen
fecho & trabaios de fazer lo meior . en
aquello que auie començado . ¶ ＆ mientra los
ethiopianos andauan por la una parte
del regno . assonaron se los egipcianos dela
otra . ＆ tomosse Moysen dalli con su hueste .
et començo a yr su carrera . ¶ ＆ por quelos de
ethiopia non sopiessen njnguna cosa deste
fecho & pudiesse el uenir adesora sobrellos .
antes que se huuiassen apercebir como
fizieran ellos sobre los de Egipto . asmo
las carreras por agua & por tierra poro
podrie uenir a ellos mas ayna . & fallo
que por tierra . ¶ Mas era toda essa tierra
montannas & logares muy asperos . & muy
fuertes de passar sin carrera . ＆ sobresso
aquellos terminos poro Moysen querie leuar
aquella hueste yazien todos llenos de culuebras
& de serpientes & de Dragones . & de otras
bestias malas tantas quantas non criara la
natura en njnguna otra tierra del mundo
segund dize Josepho & todos muy peligrosos
de muert como nunca andauan
por alli omnes njn ganados ca non osauan .
¶ Et las unas daquellas bestias saluaies
dalli eran fieras & fuertes a grand marauilla
de guisa que ante la grandez sola dellas se
espantauan los omnes & fuyen & se perdien .
¶ Las otras llenas de uenino & de poçon mortal .
Las otras auien el uiso empoçonnado . tanto
que con aquel solo matauan las cosas . Las
otras grandes hunnas & fuertes . Las otras
los dientes . ¶ ＆ muchas otras llenas de
respiramiento de mala natura & armadas
de cuernos assi que todas estas matauan
los omnes con el mal que en ellas auie . De manera
que si ell omne por alli acaesciesse de passar
por errança o por algun auenimiento &
guaresciesse delas unas non guarescrie delas otras .
¶ Et por esto . toda aquella tierra maguer que
era muy grand estaua toda yerma . ca omne
njnguno non osaua alla a costar pora morar
njn fablar y . njn aun atrauessar por alli .
¶ ＆ aun cuenta ende mas Josepho que alli se
crian unos bestiglos que buelan & descenden bolando
& matan alos omnes en tierra si pueden con ellos .
＆ si non ; alçanse enel aer . & desi debaten
se & fieren en ellos . & bolando muchas
uezes & debatiendo se & firiendo los . matan
los daquella guisa . ¶ ＆ Moysen sopo dantes
tod aquello . ¶ Agora contar uos emos el consseio
que moysen tomo . contra los peligros destas
bestias .
