Del sacrifficio del Rey Cicrops .
XXXXVI
Cicrops
Rey de athenas temiendo a Juppiter
como asennor & amandol como
assu dios busco por ondra del . que
sacrificio ondrado le farie quel non fizieran
aun los otros Reyes njn las otras yentes .
¶ ＆ por quela uaca es la mayor & mas
ondrada & mas usada animalia dela tierra
daquellas grandes que son de comer . ＆ njnguno
non fiziera aun sacrificio desta animalia
a njngun dios . assaco primero el que otre de sacrificar
uaca . & sacrifico la el al Rey Juppiter .
¶ Et algunos dizen que fue toro & otros aun
que buey . por que dizen las estorias enel latin
bouem . ¶ Mas assi sabet que este nombre bouem .
nombre comunal es de maslo & de fembra
en su natura . ＆ dizen se tan bien por uaca
como por buey . mas sea qual quier . ca el sacrificio
tal fue fecho . ¶ ＆ el Rey Juppiter amaua
otrossi mucho a este Rey . por quel amaua
el yl ondraua como oydes . & uinie muchas
uezes a athenas por el su amor a
ondrar le alli otrossi . ¶ Et como era el
Rey Juppiter muy sabio en todos los saberes .
ordeno alli mucho en el estudio de athenas
et fizo y crescer muchas escuelas delos saberes
& priuilegio la uilla & ell estudio de
muchas franquezas . & muchas noblezas .
¶ ＆ franqueo otrossi los Maestros . & los escolares
& sus cosas & sus compannas . ＆ dio por mayores
escuelas de toda grescia & aun de tod
el su sennorio . aquellos de athenas . ¶ ＆ mando
por todas las prouincias de Grescia . &
por toda la ysla de Creta . & por todas las
otras tierras o el assennoraua . que quantos aprender
quisiessen delos saberes liberales & dotros que
todos uiniessen a ellos a athenas . ¶ Et
tan grandes se llegaron alli las clerizias de
muchas tierras . & tantos los philosophos
et tantos otrossi de buenos escolares & dotros
Maestros sabios . que crescio mucho ademas
la fama . & la ondra dela cibdad de
athenas .
