De como se fue Moysen con los ganados
de su suegro poral desierto & de como alla fizo :
PVes que Moysen
tomo en tierra de Madian los
ganados de su suegro en guarda
assi como uos auemos dicho .
leuo los por todos los montes & por todos
los logares que entendio que meiores pastos
& meiores aguas fallarien & mas
a abondo . ¶ Et pues que ouo andado poro
andauan los otros pastores de Madian
et de tierra delos Tragoditas sus uezinos
passo el mas aluen & fue andando fasta que
llego alos logares que eran mas dentro de
tod el desierto . & entro por los montes dalli
muy mas adentro . que todos los otros
pastores . ¶ Et entod esto siempre estudiando
en los saberes por alli poro andaua .
& aprendio las naturas delas cosas
departiendo en ellas & Judgando las por
ell arte dela astronomia . las que por aquel saber
se deuen & pueden Judgar . & desto era
el grand sabio . ＆ por este saber obro el
grandes fechos . Ca por este saber & por
el dela Magica dond era el sabio otrossi .
fizo el las dos sortijas de que dio la una
a donna Tarbe la su muger Ethiopisa con
que oluido ella ell amor de Moysen . como
si nunca le ouiesse connosçudo njn uisto .
¶ Et en aquella tierra auie un mont aque
llamauan Sina . ＆ en medio del estaua
un logar apartado como cabeça mas
alta que todo lo al del mont . & dizien a aquella
cabeça por su nombre Oreb . ¶ Et era
este mont meior & mas abondado de
pastos & de aguas & dotras buenas cosas .
que todos los otros de tierra de palestina .
et delas otras tierras dalli . ＆ njnguno delos
pastores que por alli guardauan ganados
fasta aquel tiempo . non fue tan esforçado
njn tan atreuido . por que osase sobir en
aquel ; & mas que mas . a aquella cabeça Oreb .
¶ Lo uno por que subie muy en alto . ¶ Lo
al por que era muy grand & muy pauoroso
mont . ¶ Ca assi como cuentan las
estorias andando por aquel desierto los
omnes . ueyen de luen muchas uezes parescer
muchas & grandes marauillas
en aquel mont . ¶ Onde cuenta la biblia
que asmaron los omnes daquella tierra quela
gloria de dios descendie alli alas uezes .
＆ quel dizien por ende el mont Oreb de dios .
¶ Mas Moysen andaua buscando et
escodrinnando las naturas delas cosas
por su estudio como es dicho . & quando esto
oyo . con esso se paro el muy alegre . con
grand sabor de uenir a aquel logar & prouar
sil parescrie y algun signo o alguna
cosa dela gloria de dios . ¶ ＆ uino et
fue subiendo con el ganado ante si leuandolo
adentro . fasta que llego con ello a
aquel logar que dixiemos oreb . ¶ Et fizo
lo otrossi por que era aquel logar daquel mont
el mas apartado & meior pora estudiar .
pero que mas oscuro & mas pauoroso que todos
los otros montos daquellos desiertos . ¶ Et
fallamos por muchos escriptos quelos grandes
philosophos delos primeros tiempos que
querien saber las cosas & las naturas dellas .
complida mientre & apurar los saberes
et dexar los uerdaderos & çiertos por sus escriptos .
que alos montes . & alas nobles fuentes
et alas Riberas delos rios sanos . & o fallassen
yeruas & rayzes de comer . se appartauan
a estudiar por escusar los bollicios
del mundo & non auer estoruo njnguno como
dixiemos . ¶ Ca ell estudio delos saberes .
es cosa que non quiere otro trabaio njn cuydado
si non el suyo . njn bollicio de otros
pleytos . njn de cosa njnguna que embargue
al que estudia . ¶ Et esto sabed que es una
delas razones por quelos llamaron liberales
alos .vij. saberes por que quieren libre de todo
otro cuydado & estoruo asu aprender .
¶ Et este mont Oreb . era en medio del
desierto . ¶ En tod esto el pueblo de israhel .
lazraua muy mala mientre en egipto .
Et dauan bozes & fazien muy grandes clamores
contra nuestro sennor dios . por la seruidumbre
muy mala & mucho aspera . en
quelos tenien los de egipto & les matauan
los fijos pora desfazer los como auedes
oydo . ＆ aun mas dezimos que alos padres
mismos mataran . si non que escogieron por
meior de leuar dellos los seruicios & lo
que auien . que non matar los . ＆ auien ya ellos
yazido y tantos annos . que seles alongaua
mucho la salida dalla . ¶ Et nuestro
sennor dios oyo aquellos sus clamores . & los
sus Jemidos & cato los sus dolores & acordosse
dela postura que auie fecha con abraam
＆ ysaac . ＆ Jacob sus padres . ¶ ＆ membrosse
delos sus linages dellos . & guiso
de librar los daquella seruidumbre dela
guisa que oyredes que uos lo contaremos
uos adelant en su tiempo et en su logar .
¶ Et por que es muy bien de saber ell omne
el tiempo & ell anno dela estoria de que fabla ;
departimos uos aqui dell anno en que
esto fue . ＆ dezimos uos ende desta guisa .
¶ Ell anno en que Moysen salio de
egipto desta uez & uino a Madian . auie
el quarenta & dos annos que nasciera . Et ell
anno quel parescio la uision del mont Oreb .
et torno a Egipto cumplio ochaenta
annos que nasciera . ¶ Pues en toda la morada
de Madian en quanto se abino con el
obispo Jetro & caso con su fija & fizo sus fijos
et curio sus ganados desse obispo su suegro
et torno desta uez a egipto . finca que puso
y .xxxviij. annos en tod este tiempo .
