Dela primera salida que Moysen fizo de Egipto .
Los de Ethiopia la meior que es
la de yuso de Egipto . son uezinos
delos egipcianos de guisa que non
los departe al si non el Nilo . ＆
este es termino entrellos assi como cuenta
plinio . ¶ ＆ los de Ethiopia traen sus
mercaduras a egipto . ＆ leuauan delas de
egipto assu tierra . como lo fazen aun los
mercaderos agora que andan trayendo sus
mercaduras dunos logares en otros por
las tierras por ganar & acrescer sus aueres .
¶ ＆ una uez salieron los egipcianos
a ellos quando uinien & quebrantaron les
su requa que trayen muy grand con muchas
mercadurias preciadas ademas & ferieron
los & maltroxieron los . ca se uienen seguros
& desarmados los de Ethiopia . & tomaron
les lo que trayen & fizieron les mucho
escarnio . ¶ ＆ esto les auie ya fecho
otras uezes . omnes malos & soberuios de
egipto . & los mayores non lo querien uedar .
mas consentieron . & aun por lo que leuauan
ende fazien se ya dela su part .
¶ Los de Ethiopia touieron se por muy
mal trechos como lo eran . si non que non
pudieron al fazer aquella ora . ¶ ＆ tornaron
se pora su tierra & ayuntaron grandes
compannas & grandes poderes & guarnieron
se muy bien de armas pora guerra . ¶ ＆ fizieron
lo todo lo mas sin roydo que pudieron .
por quelo non oyessen los egipcianos .
et se apercibiessen ende . ¶ ＆ passaron el
Nilo ante quelos egipcianos se huuiassen
apercebir . njn guisar se delo que ouiessen
mester . ＆ dieron luego con sigo en
egipto . & fincaron y sus tiendas . & assentaron
se muy yrados & muy gradosos ;
pora auer fazienda con los egipcianos .
＆ uengar el danno & las desondras queles
fizieran . ¶ Los egipcianos quando lo sopieron
salieron & lidiaron con ellos & fueron uençudos .
＆ los unos murieron y los otros fuxieron
muy mal trechos . Los de Ethiopia
fueron enpos ellos quebrantando & robando .
et tomando quanto alcançauan . ＆ tanto fallaron
la tierra Rica & abondada . & se pagaron
de mucho bien que ueyen y . ¶ ＆ pues
que non fallauan queles lit diesse . njn omne
njnguno que seles enfestasse crescieron les
los coraçones . & asmaron de ganar atoda Egipto .
＆ llegaron fasta la tierra que a nombre
Memffis . que es el regno de Menzraym & de si
al mar uermeio . ＆ njnguna çibdad non se
les pudo tener quela non quebrantassen & la non
entrassen . ¶ Los de Egipto otrossi desque uieron
tanto mal & tanto quebranto tornaron se a demandar
conseio assus ydolos . & alos adeuinos
por saber que farien a esto . ¶ ＆ quiso dios
que ouiessen respuesta . que tomassen cabdiello
ebreo & fuessen contra ellos & uençer los
yen & aurien grand derecho dellos . ¶ Estonces
pharaon quando esto oyo cato entre todos los
ebreos . & non fallo y njnguno que tan guisado fuesse
pora ello como Moysen . que era mancebo
entendudo & sabidor de cort . & abinie en todo
buen fecho . ＆ demando a donna Termuth su fiia .
que gele diesse & fer le ye cabdiello daquella
hueste sobre todos los Egipcianos . ¶ Ella
dio gele mas pero non antes que non fiziesse asus
Ricos omnes yurar & assus conçeios & atoda
su hueste que guardassen muy bien & muy leal
mientre & non le fiziessen njngun mal
mas mucho dalgo & mucho seruicio . ¶ ＆
sobresso prometio el Rey en las manos a
ella . que assi serie tenudo & guardado como
le era prometudo & yurado . ¶ ＆ aun dize
Josepho que faziendol tod esto que quando della
le pudieron auer ; touieron que auien
fecho & ganado grand cosa . ¶ ＆ Termuth
maltroxo estonces & auilto alos sus sacerdotes
que mintrosos eran . & non sabien nada
çierta mientre delo que auie auenir maguer
que se trabaiauan dello . por que dieran al Rey
por conseio . que matassen a Moysen aquien
demandauan aquella ora por cabdiello
de su hueste & por su sennor . ¶ Estonces
donna Termuth & el Rey rogaron a Moysen
que fuesse con aquella hueste & que aprouasse y
por bueno . & esforçado & quelos buenos
fechos que el cometie en sus solazes & poro
se andaua de uagar que en aquella priessa
& en aquella angostura los mostresse .
¶ Moysen como ensennado & omne de buena
uentura . apriso les muy bien quantol
dixieran yl mandaran . ＆ tomo muy de
grado tod el fecho & toda la carga . & el
cuydado daquella hueste sobre si .
