De unos Reys gentiles daquella sazon .
XXXXIII
ANdados .xc. & .vij. annos dela
seruidumbre de israhel en Egipto . ¶ ＆
xxviij. del ffaraon horo . ¶ ＆ .xxx.
et .iiij. de Moysen que nasciera . murio
manulo Rey de assiria . ¶ ＆ regno empos
el . Spareto .xvo. Rey dalli .xl. annos .
¶ Esse anno mismo murio Ortopol Rey
de Sithionia . ＆ regno empos el Maracio .
xiiijo. Rey desse regno .xxx. annos . ¶ Delos
otros dos annos desta seruidumbre empos
estos . non fallamos que dezir aqui . ¶ Agora
contar uos emos del regnado que se començo
de nueuo en grescia . en esta sazon
