De como fue
donna thermut alegre con su Ninno :
Estonces tomo donna Termuth su
Ninno . & fuesse muy alegre con el
segund cuenta Josepho . ¶ ＆ aun
dize Josepho otrossi sobresto quel
non desamo ella por aquello . mas aun quel
crio meior dalli adelant & con mayor guarda .
¶ Cal guardo delos de Egipto mas que antes .
temiendo que gele matarien por alguna guisa .
por la sospecha daquella prophecia . que dixiera el
Obispo dela çibdad del sol . ＆ por aquello que fiziera
el en la corona del Rey . ¶ ＆ pues que
desta uez fue Moysen librado de Muert por
la manera que oyestes . quanto el mas crescie tanto
mayor sospecha de mal tenien los egipcianos
en el . ＆ tanto mas le mataran muchas
uezes de grado . si seles bien guisasse . ¶ Mas
pero non se trabaiauan dello encubierta mientre .
¶ Lo uno que non osauan ante donna
Termuth que era heredera del regno & sennora .
et duenna muy entenduda & libre & muy
poderosa . & quela amaua mucho el Rey Pharaon .
& fazie mucho por ella & ella quanto querie
enel regno todo era fecho & soffridol . ¶ Lo
al por que segund cuenta Josepho . que dubdauan
aun ffaraon & sus egipcianos . que non sabien .
si por matar el Rey o ellos a aquel Ninno o aqual
quier otro delos ebreos ; si tenie pro a
egipto contra la prophecia que el sabio dixiera
njn podien escoger entre todos en qual saldrie
aquello . ¶ ＆ tod esto & todos estos auenimientos
fazie dios por sacar los ebreos dela
seruidumbre en que eran . assi como lo prometio
dios a amram su padre de Moysen . ¶ ＆
por mostrar el otrossi alos entendudos que
poderoso era el de tomar dalli dentre medio
dellos aquien criasse que matasse alos
egipcianos a grand derecho . como matauan
essos egipcianos alos Ninnos hebreos .
& apremiauan alos otros & todo agrant
tuerto . ＆ que gelo non podrien ellos estoruar .
