Del Rey ffaraon horo &
de otros Reys gentiles dessa sazon :
ANdados .Lxxxiiij. annos dela catiuidad .
& xvij. del pharaon horo .
et .xxij. de Moysen ; era un omne
poderoso & muy sotil . & dizen le
Troylo . ＆ segund eusebio & Jheronimo . este
fue el primero que assaco la carreta & el primero
quela troxo con bueys o bestias yonnidas .
¶ Dell otro anno empos estos non
fallamos nada de dezir aqui . ¶ Andados
.Lxxxviij. annos dela catiuidad & .xix. del
ffaraon horo . & .xxv. de Moysen . poblo triopa
la cibdad Lesbo . en la ysla aque dizen
otrossi Lesbo . ca assi llamaron a aquella cibdad .
como ala su ysla . ＆ a este triopa llaman
santo eusebio & jheronimo en sus cronicas .
& por uentura auie lo por sobre nombre .
¶ Dell otro anno empos estos non cuentan
las estorias njnguna cosa de dezir .
¶ Andados .xc. annos dela catiuidad . & xxj.
del Rey ffaraon horo . & xxvij. de Moysen .
regno Cidon en creta . ¶ Delos otros tres
annos empos estos non fallamos que dezir
aqui . ¶ Andados .xc. & iiij. annos dela
catiuidad . & xxv. del ffaraon horo . & xxx. de
Moysen . cumplieron se .ccc. & xxx. annos dela
promessa de dios a abraham . ¶ Delos
otros dos annos empos estos non fallamos
escripto que dezir aqui . ¶ agora dexamos
aqui las razones delos gentiles & tornaremos
al fecho de Moysen .
