Del Rey Cicrops & del Rey Juppiter :
XXXXV
Regno primera mientre en este regno
aquel Rey de quien auedes oydo .
que ouo nombre Cicrops . ¶ ＆ fue
el que seye aqui primero . en la linna
dela Nomina delos Reys que alli regnaron .
¶ ＆ segund la cuenta de Eusebio & de Jheronimo .
ouo deste Rey Cicrops . fasta la prision
de Troya .ccc. & .Lxxv. annos este Rey segund
dize Eusebio & Jheronimo otrossi era
natural de egipto . ＆ sin este nombre Cicrops .
dixieron le este otro . que es difies . ＆ departe
eusebio quel llamaron este nombre Difies
por estas dos razones . la una por que era
luengo de cuerpo . ¶ La otra por que seyendo
egipciano . sabie amas las lenguas . la de
grescia . & la de egipto . ¶ ＆ este Rey Çicrops .
delos altos omnes de egipto fue . ＆ puio en
grescia a Rey como oydes . de mas que cuentan
las estorias . que segund la costumbre quelos
gentiles auien a regnar estonces . non era
entrellos marauilla de puiar a Rey . ¶ ＆
diz que por que sabie muy bien amas aquellas
lenguas . la de Egipto . & la de Grescia que llamaron
ael por ende aquel nombre que oydes Diffies .
¶ ＆ enel egipciano estas dos cosas
quiere dezir Diffies . luengo de cuerpo & sabidor
de dos lenguages . ¶ ＆ el Rey Juppiter
era ya en aquella sazon muy Rico & muy
poderoso . & sobresso muy sabio . ¶ ＆ lo uno
con el grand saber lo al con el grand
poder que auie . & que era princep muy biuo .
et muy bullicioso & muy batalloso . & delas
primeras mas altas sangres del mundo .
fazie muchas grandes cosas . ¶ Tanto que
todos los Reyes daquellas tierras
et dotras muchas le ondrauan yl temien
yl obedescien & seruien le . ＆ aun preciauan le
mucho por su saber assi como fizieron despues .
las yentes del su tiempo al Rey Salamon .
segund oyredes adelant en esta
estoria . & en los libros delos Reyes . & enlos
que el mismo salamon compuso . ¶ ＆ tenien
al Rey Juppiter las yentes delos gentiles
por el mayor dios . que ellos auien estonces .
njn ouieran antes njn aun ouieron empos
el . segund ellos alla . saluo ende anuestro sennor
ihesu xpisto . a quien se ellos connoscieron despues .
et cuya fe touieron dond somos los xristianos .
mas otrossi esto desta guisa era . Ca a xpisto touieron
todos . que se a el conuertieron por uerdadero
dios & omne . & a aquellos dioses por apostizos
et dios de ydolos . & que non eran nada quanto en
ser dioses . ¶ Agora dezir uos emos daquel
Rey Cicrops de como fizo contra Juppiter .
