Del fecho desta cibdad . & de unas yentes daquellas tierras .
Despues
desto aluengo tiempo . Cambises
que era Rey daquella tierra puso nombre
Meroe . a aquella çibdad . por una
su hermana aque llamauan assi . segund cuenta
Maestre .Pedro. ¶ ＆ aun diz Maestre Godoffre
en la nouena parte del libro panteon .
quela llamaron a aquella çibdad este otro nombre .
Nadabet . ＆ non se contrallan estos sabios &
santos padres . ca pudo esto ser muy bien en
sennos tiempos que ouiesse aquella cibdad estos
nombres . ca assi lo suelen fazer los principes .
quando conquistas nueuas o regnos ganan
de nueuo de mudar los nombres alas cibdades
& alos Rios & aun alos regnos . ¶ ＆
era tan fuerte aquella cibdad que de njngun cabo
non auie batalla . ca la çercaua el Nilo . &
la encerauan de todas partes astapo & astobores .
que son los dos delos tres braços desse
Rio nilo muy grandes assi como dixiemos
o fablamos deste Rio . ¶ ＆ de mas era la
uilla cerrada toda de dentro del Rio . de
muro muy fuert amarauilla . ＆ sobresto
auie muy grandes carcauas . como albuheras
fechas de dentro todas de canto
muy bien labrado poro corrien aquellos rios .
de guisa que njn entrasse por la cibdad .
si non quanto ouiesse mester la uilla . njn pudiessen
yra otra part si non por alli por
aquella cerca . ¶ ＆ segund cuenta Plinio . esta
es la mas noble cibdad de amas las
ethiopias & la mayor & la mas fuert
de prender tanto que serie muy grieue cosa
a todo poder de qual quier Rey del mundo
que fuesse de passar estos Rios amos . &
estas carcauas . ante la muchedumbre
daquellas aguas & yentes & muros &
fuertes torres & llegar al muro dela
cibdad por quebrantar le & entrar la .
¶ ＆ sobre todas estas fortalezas que auie
en aquella uilla yuan les ya llegando
ayuda alos de Merce muchas yentes
de amas las ethiopias . & que eran yentes
muy estrannas que uos contaremos aqui .
segund lo fallamos enel plinio . ＆ auer
uos lo emos otrossi aqui a contar los logares
& las aguas de su tierra . por la
razon delas yentes . ¶ Los negros delas
ethiopias comiençan en cabo dela tierra
dela Mauritanna daquella part . ＆ tienen dalli .
& de un Rio que a nombre agnimeth assi
como ua fasta la ribera dela grand
mar a que llaman farusta en aquella tierra .
¶ ＆ destos negros esquantra orient fasta
otras yentes que an nombre los garamantes .
¶ ＆ otros los angilas . ¶ ＆ otros
los trogoditas a muy grandes desiertos
en que non mora njnguna yent . ¶ Et muchos
sabios que fablaron delos assentamientos
de todas las tierras . & fizieron
sus departimientos entrellas . dizen que dos son
las ethiopias . sobre los desiertos de affrica .
¶ ＆ Omero que fue muy grand sabio
entre todos los griegos affirma que uerdadera
mientre dos son las ethiopias . ＆
que assi es daquellos desiertos daquellas
tierras como uos aqui dixiemos . ¶ ＆
que alli se fazie un Rio que nasce assi como
uos contamos del Nilo . & que a essa misma
natura que el . ¶ Ca fablan essos sabjos
ende . & departen que tales cannaueras
mismas . & tales Juntos fallara que lo
catare en la Ribera del como en la del
Nilo misma mientre . & essas mismas
animalias se fazen en el . ¶ ＆ otrossi en
essos mismos tiempos comiença a crescer
que el . & llaman le Nigris . & nasçe entre
dos yentes delas ethiopias . que an nombre
los unos Talareos . & los otros eocalicas
cerca un grand castiello que a entre amas
estas yentes . ＆ ua esse Rio entre los desiertos
que dixiemos . ＆ parte amas las Ethiopias .
＆ pero aquellos desiertos que dezimos
son yermos . ¶ Et algunos delos sabidores .
que fablaron delas tierras departiendo
dellas dizen que en la Ribera deste Rio en
los desiertos . auie alogares las yentes
que nos aqui diremos . ¶ Los athlantas .
¶ Los egipcianos . ¶ Los Sempheros . ¶ Los
plemios . ¶ Los grantafantes . ¶ Los Satiros .
¶ Los ymantopades . ¶ ＆ contar uos
emos aqui las fechuras & las costumbres
destas yentes . segund las dize el plinio .
en su libro dela estoria natural .
