Dunos gentiles del tiempo del nascimiento de Moysen :
En este anno
segund dizen unos fueron dados
et publigados de tod en todo por
maestros & por grandes sabios
Prometheo & epimeto & el Rey Athlant
hermano de promethes . & argo de quien dizen
los auctores delos gentiles que fue pastor
dela Reyna & deessa Jano . hermana del
Rey Juppiter & su muger . que auie los çient
oios en la cabeça . mas pero entiendasse
quelos auie en el coraçon . & enel buen sentido .
& ueye a hora las cosas a toda part .
¶ Otros dizen aun que aquellos sabios . Prometheo .
¶ ＆ epimeto . ¶ ＆ el Rey athlant
que fueron en la edad del Rey cicrops
de athenas . ¶ Aun otros otrossi cuentan
que fueron ante de Cicrops .Lx. o aun bien
.xc. annos . ¶ Mas nos auemos contado
dellos . ante deste tiempo alli o fallamos
quelo cuentan primero Eusebio & Jheronimo .
¶ ＆ esto daqui otrossi Eusebio & Jheronimo
lo dizen en este logar & suso ante
desto . o lo nos dixiemos ya . Mas pudo
ser segund uinien los omnes mucho estonces .
que fueron estos sabios en todos estos
tiempos . ¶ ＆ en el .lxxo. & segund anno . dela
seruidumbre . ¶ ＆ enel otro anno empos
este desta seruidumbre otrossi non fallamos
escripta njnguna cosa de contar aqui . ¶ Andados
.Lxxiiij. annos dela catiuidad . ¶ ＆
.v. del Rey Pharaon horo . & .x. de Moysen
complieron se .ccc. & lx. annos dela promessa
fecha de nuestro sennor dios a abraham . quel
darie canaan por suya . ¶ Del .Lxxvo. anno .
et del .Lxxvjo. anno non fallamos nada de
dezir . ¶ Andados .Lxxvij. annos dela catiuidad
de israhel . ＆ ocho del Rey Pharaon horo .
regno en Thessalia Hemon ＆ fue este
el primero Rey dalli . ¶ ＆ este regnado
de hemon non fue regnado de quien fallemos
quelas estorias & las cronicas mas
pongan en la cuenta . Dell otro anno empos
este non fallamos nada . ¶ Andados
.Lxxix. annos dessa seruidumbre . ＆ diez
del Rey Pharaon horo de egipto . ＆ .xiij.
de Moysen . guerreo Phorbas Rey de argos
de grecia . alos Thelchisios & alos
Cartalios que dixiemos que tomaran la ysla
de Rodos & la poblaran & uencieron los & gano
dellos la tierra dessa rodos . Del otro anno
empos este non leemos nada .
