Dela sabiduria de Moysen contra las serpientes de Egipto .
Marauillosa
sabiduria comol guiaua dios en
todos sus fechos . ouo Moysen
contra todas aquellas bestias & periglos .
＆ primero contra unas serpientes de que
era toda aquella tierra tan llena . que aun mas
eran estas que todas las otras bestias . maguer
quelas otras eran muchas ademas . & empoçonnadas
otrossi . ¶ ＆ eran estas serpientes
de que auie y mas que delas otras naturas ; mas
pequennas de cuerpos . quelas otras culuebras .
mas todas llenas de uenino . con que matauan
tan bien alas bestias . como alos
omnes . ca aun oy a alli destas serpientes . ¶ ＆
fue esta la sabiduria & la maestria que Moysen
fallo pora deffender se dellas assi et
asu hueste . ¶ En egipto a una manera de
çigonnas . aque llaman ybes o ybices . ＆ son
otrossi tantas daquellas Ciguennas en aquella
tierra quelos non podrie omne contar . & quieren
mal a aquellas serpientes . & an por natura de
matar quantas alcançan dellas . ¶ ＆ las serpientes
otrossi an natura de temer las ; mas
que a otra cosa que enel mundo sea . & fuyr dellas
quanto pueden & asconder se . ¶ Moysen como
era mancebo entendudo & paraua mientes
muy de coraçon en las naturas delas cosas .
et las aprendie muy de grado . apriso como
auie tantas de serpientes en aquellas montannas
& como eran tan enpoçonadas . ¶ ＆ sopo
otrossi la natura & la enemiztad que era
entrellas & aquellas çiguennas . ¶ ＆ mando
luego fazer unos estrumentos de yuncos
et de cannaueras & de uimbres . fechos los estrumentos
a maneras de arcas & muchos sin
cuenta . & tomar destas çiguennas . ca son muy
mansas dotra guisa . & ligeras de prender maguer
que muy crueles contra aquellas serpientes .
et fizo las meter en aquellas arcas . & leuo
las con sigo en carros . ¶ ＆ quando uinieron
alos logares o auie muchas daquellas serpientes .
echaron las çiguennas . ＆ las çiguennas
luego quelas culuebras uieron . fueron a
ellas & mataron muchas . & segudaron las
otras contra la hueste delos de ethiopia que
andauan por alli derredor daquellas montannas
robando . & astragando quanto fallauan . ¶ ＆
las serpientes que fuyen fizieron en essos de
ethiopia grand danno . ¶ Moysen desque fue
prouando la cosa & uio la uirtud & la natura daquellas
çiguennas que assi era de tod en todo
deffendio que njnguno non fuesse osado de matar
njnguno dellas njn prender . & mando lo assi
pregonar por toda la hueste . ¶ Ni el uenino
delas serpientes otrossi non a natura de
matar aquellas çiguennas . ca se alimpian ellas
del segund diz Maestre pedro. & lo cuenta plinio
enel .xxvijo. capitulo del .xo. libro o fabla
delas naturas destas çiguennas . & delas otras
animalias que buelan . ¶ ＆ diz que estas aues
que se sanan ellas mismas desus dolencias . ＆ que
este linage destas çiguennas de egipto que an
los picos coruos . ¶ ＆ quando comen ademas .
o alguna cosa empoçonnada queles nuze . que
toman del agua con el pico . & meten se della
por el postrimero logar poro se faze ell allimpiamiento
de tod el cuerpo & lauan se mucho
con ella . & por alli se melezinan desta guisa
et se sanan ellas mismas . ¶ ＆ pora todas
las otras bestias que auie en aquellos desiertos
mando Moysen fazer muchos estrumentos
de fust & de fierro . con quelas matassen &
leuaron otrossi muchas melezinas contra
las poçones destas bestias . ¶ ＆ destas maneras
& por estas Maestrias fizo Moysen carrera
poro non la auie . njn sopieran nunca
los omnes dessa sazon . ＆ fue sobre sus enemigos
antes que ellos lo nunca sopiessen .
que estos tan apoderados yuan sobrellos . njn se
huuiassen ende apercebir njn guisar se contra
ellos . & ouo su fazienda con ellos & uencio los .
et robolos & tollioles quanto les fallo . ＆ Echo
los de toda egipto . ¶ ＆ sobresso fue
empos ellos . & passo el Nilo con su hueste
tras ellos . ＆ entro en ethiopia lidiando et
conquiriendo fasta que ueno auna cibdad que
auie estonces nombre Saba . ＆ era esta cabesça
del regno de ethiopia olos Reys fazien
en aquella tierra . la su morada mayor .
¶ Agora dexamos aqui la estoria del comienço
desta segunda salida de Moysen . ＆ pero
dezir uos emos aun aqui mas desta çibdad
et desta batalla .
