Delas salidas
de Moysen de Egipto quantas fueron .
Tres salidas fallamos que fizo Moysen
de egipto . ¶ La primera fue
quel enuio pharaon por cabdiello
con la hueste delos egipcianos
contra los de ethiopia . como uos contaremos
agora aqui . ¶ Pero la cuenta
desta estoria sera en el .xijo. libro que uiene
luego empos este . ¶ La segunda despues
que mato el all egipciano . & fuxo
por ende de Egipto . antel miedo de pharaon .
quel desondrarie yl auiltarie de mala
guisa . ol matarie aun por ello . ¶ La
tercera quando saco dalla el su pueblo de israhel .
et se fue el con ellos pora tierra de canaan
la queles prometiera dios por heredad .
¶ ＆ delas dos salidas postrimeras destas
fabla el mismo Moysen en la biblia
en la estoria del libro exodo . ¶ ＆ dela
tercera salida que fue la primera non dize
el ende nada . ¶ Mas fablan della Josepho
enel .ijo. libro . & maestre Pedro enla estoria
escolastica . & rabano en la glosa
sobrel segundo capitulo dell exodo . ＆ queremos
uos contar agora aqui . dela primera destas
tres salidas de como fue . ¶ ＆ dizen ende
assi Josepho & Rabano & maestre .Pedro.
que pues que moysen fue criado & ensennado
como auemos dicho . & ueno a edad acabada .
que segund dize Josepho es el tiempo
dela mancebia . ＆ segund esto tenemos
nos que era Moysen estonces de .xxx. annos .
¶ Ca al tiempo dagora . la edad
de .xxx. annos . dan los sabios & los santos
padres por edad complida . ¶ Onde ueemos
que della Judgan los prelados dela santa
eglesia de xpisto . all clerigo pora ser de ordenar
de missa . ＆ otrossi de fazer le abbad de
abbadia a compannada que es la que a Canonigos .
o monies . ¶ ＆ de fazer le otrossi
obispo . o aun arçobispo . ¶ En que dize Josepho
sobre la razon dela edad complida .
que assi como era moysen grand quanto cumplie
& fermoso de cuerpo ; que . assi era otrossi
fermoso de bondad & esforçado de
coraçon . ＆ que assi lo mostraua el por sus
fechos entre los egipcianos . ＆ tenemos
nos que en estas razones . que oydes que Josepho
el sabio dize de Moysen quel da por
de edad acabada . ＆ assi lo dize el mismo
enel su libro . que por de edad acabada
le da en aquella en que el era . ＆ dezimos
uos que esta edad es de .xxx. annos . ¶ ＆ por
quel auien los egipcianos enuidia . yl querien
mal . tenien le todos por bueno . Ca
assi como la estoria dize al bueno an
enuidia los malos . y quieren mal . ca
non alos tales como ellos . ¶ ＆ assi fazien
los egipcianos a Moysen por esta razon .
¶ ＆ maguer que a grand pesar de si auien todos
acatar por el por fuerça . ¶ Lo uno por
la su bondad & por el buen esfuerço del que cuenta
Josepho que salie muy bueno de armas
tan bien como lo era delas otras buenas
costumbres lo al por la Jnfante donna
Termuth su sennora quel amaua mucho
ademas . ＆ el Rey otrossi que suffrie quanto
se el querie fazer en Jersen & en Ramesse .
por amor de su fija . o era la su morada
estonces & aun fue despues . ca la meior
morada delos Pharaones en Egipto
era . ¶ ＆ diz que por mal & por quebranto
delos de egipto por la crueleza & la desmesura
que fazien sobre los de israhel . ＆ por bien et
por exaltamiento delos ebreos & que se cumpliesse
lo que fuera prometudo a amram padre
de Moysen ; quiso dios que se leuantasse en
aquella sazon . & se leuanto grand guerra entre
los de Ethiopia . & los de egipto por la razon
que uos diremos . dond uos auemos
dicho ante desto que acaescrie que serie Moysen
cabdiello & exaltado como oyredes
agora aqui . en este otro libro dozeno desta
estoria que uiene aqui luego empos
este .
