Dela nouena pestilencia dela tiniebra muy
espessa que uino sobre egipto :
Aquella ora mando nuestro sennor a Moysen
que tendiesse la mano esquantral
çielo & oscurescrie ell aer
sobre toda egipto . ¶ ＆ el
fizo lo . ＆ uino tanta tierra sobre toda
egipto & tan espessa . que semeiaua quela podrie
omne apalpar con la mano & tomar
la como a otra cosa . que ouiesse cuerpo
espeso comol an las otras cosas
aque los omnes toman con las manos . ＆
tercer dia duro que non uio omne . njn se
mouio njnguno del logar o la tiniebra
le tomo . ¶ Mas los fijos de israhel poro quier
que estauan siempre auien lumbre como
antes & desta tiniebra non sintieron nada .
¶ Estando los de egipto en esta cuyta
tan grand . llamo Pharaon a Moysen .
et aaron . & dixo les . Euad que suelto auos
et auuestras compannas . que uayades sacrificar
auuestro dios . mas aqui fincaran todos uuestros
ganados . ¶ Respusol Moysen . ya nos
das las compannas . mas dar nos as
otrossi los ganados . ca dotra guisa non
auriemos de que fazer sacrificio a nuestro
sennor . ¶ ＆ todas nuestras greyes leuaremos
& non dexaremos aqui njnguna
cosa . de quantas son mester pora la onrra
que auemos a fazer anuestro sennor dios . ＆
demas non sabemos aun de quales cosas
nos mandara quel fagamos sacrificio .
fasta que uengamos al logar ol deuemos
fazer . ¶ Pharaon por njnguna guisa
non los quiso dexar yr con todo lo suyo .
＆ dixo a Moysen . vete . & cata & guarda que
nunca te me pares delant otra uez . ca
nunca te uere dia que luego te non mande
matar . ¶ Respusol Moysen . mande
dios que esto assi sea como tu dizes que nunqua
mas nos ueamos . ＆ si nos daqui adelante
nos uieremos . quiera dios que sea
muy poco . ＆ assi fue . ca despues nunqua
se uieron mas de una uez . ¶ ＆ pues que estas
palabras ouieron Moysen & Pharaon
razonosse de cabo alli estando Moysen
contra Pharaon como oyredes en este otro
capitulo que uiene empos este . ¶ ＆ desi fueron
se el & aaron pora sus ebreos .
