De como crouo Moysen por las sennales
que uio . & fizo comol mando dios & fue su carrera :
Pves que Moysen ouo estas
razones con nuestro sennor dios . & fue
assi ensennado del . como uos contamos
assi como lo cuentan las
estorias . como luego omnes & canes & bestias .
et todos sus guisamientos con sus cabannas .
et sus cosas & su estudio . & llego sus ganados
et mouio los . & cogio los ante si & fuesse .
et tornos a Jetro su suegro . ¶ ＆ cuenta Josepho
en este logar que enel torno del mont
synay a Madian . que uinie . prouando por la carrera
las sennales que nuestro sennor le mandara
fazer ante Pharaon & todas las fallaua
uerdaderas assi como nuestro sennor gelas mostrara .
¶ ＆ pues quelas uio todas salir uerdaderas
& que njnguna non erraua ; fio en dios
& non dubdo en njnguna cosa . mas que el
penarie alos de egipto con muchas & grieues
penas . & librarie alos fijos de israhel de su
poder comol prometiera . ¶ ＆ desque llego
assu suegro contol todas estas cosas . et
todas las quel auien acaescido con nuestro sennor
enel mont synay . ¶ ＆ dixol alli luego
por se non tardar mas & yr se ayna . comol
mandara dios . Quiero me tornar a
egipto a saber de mios hermanos & mios
parientes & delos otros ebreos . si son uiuos
o que es dellos . ¶ ＆ rogol mucho quel ploguiesse .
¶ Ca diz que dubdaua ell obispo
Jetro . si gelo ternie por seso & por bien . yl otorgarie
que fuesse por la fija . & los Nietos
que se leuaua . Mas en cabo ouo gelo de otorgar
& non se atrouo a fazer ende al .
Ca assi lo ordenaua todo nuestro sennor por
quien uinie . ¶ Et pues quel otorgaua
que fuesse . dixol assi como uaron bueno
et sesudo . ¶ Plaz me & ue con salud . & dios
te guie . ¶ Estonces fablo nuestro sennor a Moysen
aun otra uez . alli en Madian aquel ora . &
dixol . ¶ Ve te pora egipto . ca muertos son
todos los tus enemigos que mal te querien .
¶ Muerto es el Rey ffaraon horo que te quisiera
matar en cuyo tiempo tu saliste dalla
pora uenir a este logar . ＆ murio luego el
otro anno que tu ende uenist . ¶ ＆ muerto otrossi
Pharaon ascener que regno empos el . ¶ ＆
Muerto Pharaon achor que regno empos ascener .
¶ ＆ muerto aun otrossi Pharaon Cencres .
que regno despues de achor . ¶ ＆ murio
ya otrossi Phua fija del derechero obispo
dela çibdad eliopoleos . que desseaua la tu muert .
¶ ＆ el regno esta agora assi . que estan
por poner Rey . & nol an aun puesto . mas
agora le pornan ＆ pero puesto le fallaras ya
tu . ¶ Mas por tod esso non dexes de yr te luego
pora alla . ca el ffaraon sera nueuo . & non
sabra aun tanto de mal . ＆ aun quelo sepa . &
quiera non podra . ca yo te guardare & te ayudare .
& dare conseio atodo ; por que cumplas
tu quanto te yo digo . assi como telo cuento
a ti . que non fallescras en njnguna cosa .
et sacaras ende el mio pueblo con salut
de uos . ¶ Pero sobre la razon destas ffaraones
dela entrada de Moysen a Egipto .
& de su salida dalla & los otros ebreos .
semeianos & tenemos que es a departir
aqui . ¶ Et departimos ende assi . Nos dixiemos
enel libro ante deste . Que el Rey
Cencres fue el Pharaon que Moysen fallo
en Egipto desta uez . ＆ que fue este el Pharaon
que murio en la mar yendo empos
el . ¶ ＆ auie ya este anno doze annos que regnaua
este Pharaon . ＆ esse anno murio segund
las cuentas de eusebio & de Jheronimo .
& de otros . ＆ uiene empos este el ffaraon
atherres . & regno .viij. annos despues
desto . ¶ ＆ si el pharaon Cencres era muerto
quando Moysen entro assi como lo
dixo nuestro sennor a Moysen & lo cuenta la
biblia . ＆ ell otro Pharaon Acherres fue
puesto esse anno . & uisco despues ocho ;
semeiarie segund esto si assi fuesse . que
njngun Pharaon non murio tras Moysen
en la mar . ＆ esto serie mentira & contra
amos los testimonios . ¶ ＆ semeian nos
estas razones oscuras & dubdosas . Et
es de dar y alguna razon por que finque la
estoria uerdadera & abierta . ¶ Onde
dezimos nos aqui desta guisa Que o fallo
Moysen en su entrada uiuo al pharaon
Cencres . & quel dixo nuestro sennor que era muerto .
por que era ya en tiempo & en edad de
morir ya . & quel non farie mal njn tanto
estoruo pora lo que ell le enuiara . & que este
murio con el en la mar . O que fallo Moysen
muerto a Cencres . & pusieron luego
otro Pharaon nueuo con quien ouo Moysen
la contienda . & que esse murio en la
mar yendo tras israhel . Ca dotra guisa non
fallamos Pharaon que tras israhel muriesse
yendo en la mar ; si Cencres fuesse muerto
esse anno ante dela salida . ＆ acherres
puesto otrossi esse anno mismo despues
dela salida . & uisco despues .viij. annos .
Ca el Pharaon que alli murio en la
mar . nunqua despues uisco . ¶ ＆ si en
la entrada de Moysen algun Pharaon
fue puesto nueuo con quien ouo el sus
contiendas . & aquel murio en la mar en
alcanço del & de sus ebreos . deste ffaraon
non fallamos nos njnguna cosa . njn quien
fue . njn que nombre ouo . njn otra razon njnguna .
njn en la biblia . njn en otra estoria .
njn en otro escripto njnguno . ¶ Onde nos
semeia con guisa que tornemos ala razon
del ffaraon Cencres . & que este es el pharaon
que Moysen fallo biuo en egipto en su entrada .
& que con este ouo las contiendas . ＆
que este con su hueste fue somurguiado en
la mar . segudando a el & alos de israhel . ¶ Et
sobresto qui meior entendiere . que tenga
lo meior . ca bien sera . ¶ Agora contar uos
emos dessa entrada de Moysen .
