De como
tomo Moysen su mugier & sus fijos & se yua & lo quel
contescio enla carrera . & los dexo & se fue el solo pora egipto :
MOysen fizo
comol mando dios . ＆ pues que
se espidio de su suegro & de su
companna & de sus amigos . tomo
a Sephora su mugier & los dos fijos Jersan
et eliezer que auie en ella como es dicho
ante desto . & puso en un asno a ellos & alas
otras cosas que auie mester pora la carrera
& yuas quanto pudie . & leuaua la
uerga en su mano . ¶ En este logar podedes
entender quando aqui non fabla de mas
bestias daquell asno en que Moysen leuaua
sus fijos . que de pie fue el de egipto a Madian .
& otrossi de pie torno de Madian a
egipto . & aun sennero como oyredes agora
aqui . ¶ ＆ desque yua ya yendo en el camino .
dixol nuestro sennor otra uez . ¶ Moysen
para mientes que todos los signos & las marauillas
que te yo mando fazer ante Pharaon .
como todas las fagas . & non ayas miedo
njnguno njn dubdes en njnguna cosa .
Ca maguer quiera . non te podra fazer mal .
＆ aun sobresso yol metre en coraçon que non
dexe el pueblo uenir por razon de matar
a el & alos sos & astragar los . ¶ ＆ dezir
le as tu dela mi part quel digo yo assi . Jsrahel es
el mio primero fijo . & dix te quel dexasses que
uiniesse a fazer seruicio . & non lo quisiste fazer .
¶ Et desta uez nuestro sennor . non dixo mas a
Moysen en esta razon . ¶ Moysen otrossi .
Pues que nuestro sennor le auie fablado tantas
uezes & en tantos logares sobreste fecho .
yl dixo como eran muertos los enemigos
quel querien matar en egipto . plogol
pues que el alla auie ayr . & fue mucho alegre
por ello . ¶ ＆ segund cuentan Josepho
crouo todas las cosas quel auie dicho dios
et mostradas . & touo de tod entodo . que uerdad
era quantol el dizie . ¶ ＆ diz quel rogo
essora & pidiol merçed en cabo de sus razones .
quel dixiesse por qual nombre le llamarie
en sacrificios quel fiziesse . ¶ ＆ cuenta
otrossi Josepho . quel dixo nombre . qual los
omnes nunca auien oydo antes . mas nol
puso Moysen en la biblia aquel nombre . ca
diz que non conuiene a dezir del mas . ¶ Esto
passado metios Moysen al camino . & yuas
quanto podie con su muger & sus fijos . ＆ nuestro
sennor con pesar dela mugier & delos fijos
que leuaua Moysen con sigo . quel estoruauan
la carrera de yr tan apriessa como podrie &
como dios querie fue sannudo . & dixol . Matar
te e el fijo primero . ¶ Et segund diz
Maestre .Pedro. un dia appartos Moysen dela
carrera pora comer . & uino alli un angel
con su espada sacada pora matar le el fijo
assi como dixiera dios . ¶ Sephora quando
lo uio . leuantos priuado . & cayo antell angel
a tierra . diziendo . a por dios sennor non
mele mates . ca todo sera assi como nuestro
sennor dios quisiere . ＆ cuedo que esto uinie
por el Ninno que non era çircumçidado . & tomo
priuado una piedra . & çircumçidol ella misma
con ella por que gele non matasse ell angel .
¶ ＆ la sangre que salio dela llaga del
Ninno cayo por los pies dell angel . & por
los del njnno . ＆ fuesse ell angel aquella ora
que non mato el Ninno . ¶ Pero diz la estoria
que non fazie aquello ell angel por que el Ninno
non era aun çircumçidado . mas por que leuaua
Moysen a ellos & assu madre . & se estoruaua
por ellos en la carrera de non
andar tanto & tan apriessa como dios le mandara .
¶ ＆ Sephora fue estonces muy sannuda
contra Moysen . & echol alos pies lo
que circumçidara al fijo . & dixol con la sanna .
Marido de peccados eres tu pora mi . que me feziste
fazer tan grand nemiga . que oue a esparzer
la sangre de mio fijo . en la guisa
quela yo esparzi . ¶ ＆ desquel dixo esto . fincaron
como por desabenidos . ＆ tomo ella sus
fijos & partios del & fues pora casa de su
padre . ¶ ＆ Moysen finco sennero & como
triste en partir se assi de su muger & de
sus fijos . ＆ pero fuesse comol dios mandara
quanto mas pudo su camino que auie començado .
quelo non dexo por aquello . ca fue
siempre muy mandado de dios . ¶ ＆ yendo
por la carrera . prouo de cabo muchas
uezes en la uerga & enel agua los signos
que auedes oydo quel mostrara dios . ¶ ＆
pues que cada uez los fallaua uerdad . fue
mucho alegre . & touo que yua con todo recabdo
pora sacar el pueblo de israhel daquella
catiuidad & daquella seruidumbre . ¶ En
tod esto fablo nuestro sennor a Aaron en Egipto .
& dixol . Moysen tu hermano uiene . Sal
contra el . & uel reçebir contral desierto .
¶ Aaron quando estas nueuas oyo . fue mucho
alegre . ¶ Lo uno por que gelas dixo
nuestro sennor . ¶ Lo al por que uinie su hermano .
que auie tanto tiempo que njl uiera nj oyra
del njnguna cosa . njn sabie del si era biuo
njn si muerto . ＆ saliol a reçebir al mont
que dixiemos de dios . ¶ Et alli o se encontraron .
abraçol & besol aaron por el grand
gozo que auie con el . ＆ Moysen otrossi a el .
assi que se abraçaron & se besaron amos como
hermanos que se amauan tanto . & que se non
uieran tanto tiempo auie . ＆ aun sobre
todo . por quel dixo Moysen como aquel fecho
aque dios le enuiaua . que auie de passar por
ellos amos . ¶ ＆ conto estonces Moysen
a aron tod aquello que nuestro sennor le dixiera .
et pora lo quel enuiaua . & mostrol alli los
signos quel diera . & uinieron se amos en
uno pora egipto . pensando & fablando en
aquel fecho & muy alegres . ¶ ＆ luego que
llegaron . allegaron todos los ançianos
del pueblo de israhel . ¶ Et conto les aaron todo
lo que Moysen ouiera con dios . assi como Moysen
lo contara a el . & fizo los signos delant
el pueblo . ¶ ＆ el pueblo quando uio tan grandes
marauillas . entendio que aquellos signos
tales . que uerdadera mientre . del poder de dios
serien . & crouieron lo . ¶ ＆ pues que oyeron
quelos uisitara dios . & catara la seruidumbre
en que ellos yazien . & las muy grieues penas
que padescien . echaron se en tierra & aoraron
le . ¶ Agora dexamos aqui a Moysen
et a aron estar con el pueblo de israhel . fablando
sobreste fecho . & amonestando los . & enformando
los en lo que sabien que era la uoluntad
de dios . ＆ tornaremos a contar delos gentiles
& delas cosas que acaescieron entrellos en
aquellos dias .
