Delos comienços del anno . & delas razones dellos .
Fablo otra
uez nuestro sennor a Moysen & aaron
& dixo les assi . Este mes
en que agora estades . aued uos
por comienço de todos los otros meses .
et del anno . ¶ Empos esto mando les . que
assi lo dixiessen ellos & lo mostrassen a todas
las otras compannas del su pueblo de
israhel . & que gelo fiziessen entender bien . por que
lo sopiessen ellos & lo touiessen assi . ¶ Et
esto del comienço dell anno les mando assi
nuestro sennor dios por que non fazen en un mes
sennalado el comienço dell anno todas las yentes .
¶ Ca assi como departe Maestre .Pedro.
sobresto enel capitulo dela fiesta delos dias
delos panes sançennos & del cordero pasqual ;
quiso nuestro sennor dios quelos ebreos que eran su
pueblo apartado . que ouiessen departimiento
delas otras yentes . tan bien enel tiempo
sobrel comienço dell anno . como en la santa uida
& en la sennal del çircumçidamiento . ¶ ＆
assi como departe alli otrossi Meestre .Pedro.
en aquel capitulo . tres comienços a ell anno segund
tres yentes . ¶ Ca diz que los alaraues .
comiençan ell anno despues dela parada del
sol . que faze enel uerano .x. dias antes
del dia dela fiesta de sant iohan alli o sube
el sol fasta o a de subir mas alto en tod
ell anno . ¶ ＆ a esta guisa comiença le los
alaraues en el primero dia del mes de Julio .
& dan a ello esta razon . que alli se acaban
de fer en su estado cumplido todas las semienças
dell anno passado . ＆ alli uienen con
fruto & se uan cogiendo . las semientes
que fueron sembradas enel anno passado . otrossi .
& se cogen en aquel que entra . ¶ ＆ dan
estas yentes comienço all anno segund esta
manera ; del coso del sol quando comiença
a abaxar & menguar los dias . & otrossi
segund la razon & la natura delas semienças
delas cosas . ¶ Los Judios comiençan
ell anno en este mes que nuestro sennor dios les
mando . ＆ assi como dize Josepho enel
sexto capitulo del segundo libro . ＆ Maestre .
Pedro. & Rabano en la glosa . a este mes
en que nuestro sennor dios mando alos ebreos
fazer el comienço del anno . llaman los Judios
Nisan . ＆ los de egipto Pharimithi .
＆ los griegos xantico . & es al que nos
los latinos dezimos abril segund lo affirman
todos . Ca dizen que enel mes de março
en el tiempo en que entra el sol en el
signo del carnero & esto es .xviij. dias
andados desse mes . fue criado el mundo
et fechas las cosas que enel son . dond
touo nuestro sennor por bien . quelos ebreos
circumcidados que eran el su pueblo appartado .
que touiessen por comienço del anno .
el tiempo en que las cosas fueron començadas
et fechas . ＆ auie estonces en ell anno .x. meses
& non mas . ¶ Empos esto uinieron los Romanos .
& entrellos fueron . Numma ponpilio
Rey de Roma . & beda . & el abbad dionis . ＆ por
que non ueyen en el anno mas de .x. meses . partieron
le & fizieron enel doze meses . ＆ los nombres
delos dos que ennadieron y . son Enero et
febrero . ＆ començaron ellos alli ell anno . ＆
fizieron lo por estas razones . ¶ La una por
que se fazen estonces las semienças dell anno
que entra . & se acaban de coger las del passado .
¶ La otra por que alli comiença el sol a pinar
et los dias a cresçer . ＆ otrossi por que alli quiso
nuestro sennor dios nascer dela uirgen en carne
tomada en forma de omne . que es el bien & la
cabeça de todos los bienes . ¶ Aun fallamos
dotra yente quarta el quarto comienço del
anno . ＆ este comienço quarto se faze en el mes
de setiembre quando y eguan los dias con las
noches . ＆ la yente que este comienço faze all
anno son los moros . ＆ desta guisa començaron
primero los gentiles de arauia . ell anno por
sant iohan . ¶ ＆ despues los ebreos por mandado
de dios . en el mes de abril . ¶ ＆ los
xristianos con los Romanos . enel mes de enero .
＆ los moros enel de setiembre . ＆ cada unos
por sus razones como auedes oydo . ¶ Mas
el anno cada dia se puede començar . ＆ oquier
que se comiençe a enel siempre .ccc. & .Lxv. dias
et .vj. oras . ¶ Sinon que estas .vj. oras . quelos
sabios tomaron las delos tres annos . & ayuntaron
las enel quarto anno con las .vj. desse
quarto anno otrossi . & fizieron dellas un dia
natural . que es de .xxiiij. oras . & cuentan le siempre
esse dia enel quarto anno enel mes de febrero .
& este dia es el bisexto . & all anno en
que uiene llaman le bisextil .
