De como
mando nuestro sennor a Moysen pedir enprestes
alos egipcianos & que matarie el todos los
primeros de egipto & lo dixo Moysen a ffaraon
& que se yrien ellos quando gelo mandasse .
Pves que Pharaon por tantos dichos
et tantos fechos tan estrannos
et tan marauillosos . & que tan grand
espanto deuien fazer a tod omne .
njn se querie mouer njn fazer njnguna cosa
contral pueblo de israhel por el mandado de
dios . ueyendo tanta marauillas & maiamientos
& llagas como el & toda su tierra
auien uisto & soffrido . ¶ Dixo estonces
nuestro sennor a Moysen por ello . quiero aun
enuiar una plaga sobre ffaraon & sobre
egipto . ¶ ＆ despues desta sepades
que uos el dexara yr & aun el mismo
uos echara dela tierra . ¶ Onde manda
tu al pueblo commo yo te dix . sy
acuerdas dello . Que demande los uarones
uasos de plata & de oro & pannos
preciados emprestados de sus amigos . et
las mugieres otrossi de sus uezinas .
ca yo fare que gelo empresten . ¶ ＆ cuenta
la estoria que era grand ayuda pora los ebreos
de dar les los de egipto assi sus emprestes
et era pora omnes quelo auien mester . muy
buen comienço de camino . & sobre todo . pues
quelo mandaua dios . ¶ ＆ todos los pueblos
de egipto & aun los de casa de Pharaon .
temien a Moysen & preciauan le . & tenien
le por grand omne & grand cosa . ¶ ＆ dixo
Moysen a Pharaon . Euas que dize nuestro sennor
que a media noche entrara en egipto . & matara
todos los primeros fijos de cada cosa .
＆ començara esta plaga & muert delo que aqui
sera dicho agora & esto es del primero fijo de
Pharaon que seye en la su siella del regno .
et auie a regnar empos el . & uerna fasta
los fijos delas barraganas & delas siruientas
& delos sieruos que estan alas muelas
moliendo . ＆ esto mismo contescra
en los primeros fijos de todos los ganados
& de todas las otras animalias de toda
tu tierra . ¶ ＆ todos los de tierra de egipto faran
grand llanto & grand duelo por ello . quamanno
nunca fue en ella ante desto . njn
sera mayor despues . ¶ Mas njn omne njn bestia
njn ganado njn otra cosa njnguna . non sintra
deste mal entre los fijos de israhel . ＆ assi
sabredes quamanna marauilla muestra dios
enel departimiento que faze entrellos &
los de egipto . ¶ Desi aun dixo esta razon
Moysen a Pharaon . todos estos tus priuados
uernan ami & rogar me an & dizran
que salga yo & todo mio pueblo . & que nos
uayamos . & nos non lo faremos por el su
ruego njn por ellos . mas saldremos despues
quando deuieremos & nos mandare nuestro
sennor dios . & yr nos emos . ¶ ＆ aquella ora
se partio Moysen mucho yrado de Pharaon .
＆ desta uez adelant nunca con el se
uio . si non sil uio muerto en la ribera de
la mar . mas njn aun alli nol uio segund
tenemos . Ca Moysen con sus ebreos arribaron
biuos & sanos & con salud & libres
todos ala ribera del mar uermeio dela parte
dalent . ＆ ffaraon segund tenemos otrossi
fue echado ala otra ribera dela part
de egipto quel echo la mar alla pues
quel mato .
