Aqui se comiença el dozeno
libro dela general estoria :
PROLOGO :
EN este libro cuentan
Moysen & Jheronimo &
las otras estorias delos
otros sabios que destas
razones fablan . dela
uision que moysen uio
dela llama en la mata .
¶ ＆ del signo fecho
en la su mano . ¶ ＆ de como se yua
Moysen pora egipto con su muger & sus fiios .
¶ Et peso a dios por quela muger et
los fijos leuaua con sigo . & enuio a el un
angel con su espada sacada . que matasse
ell un fijo por ello . ¶ Et Moysen dexo los
por end . & enuio los a madre & a fijos a
casa de Jetro su suegro padre de Sephora
su muger de Moysen . ＆ el fuesse solo su
carrera pora egipto . ¶ ＆ del conseio et
dell acuerdo que Moysen & aaron ouieron con
los mayores de su pueblo . sobre razon
dela su salida dalla . ¶ ＆ de como Moysen . &
aaron entraron a Pharaon . ¶ ＆ delas sus razones
& de ffaraon . ¶ ＆ delos signos que y fueron
fechos de amas partes . ¶ ＆ delas diez
pestilencias que enuio dios sobre pharaon
& sobre sus egipcianos :
