De como fizo aqui Moysen su oration a dios yl
respuso el & delas razones de Moysen & de ffaraon .
Pves que Moysen & aaron
amonestaron el pueblo de israhel .
que suffriessen poco mal por uenir
a grand bien conortaron los
et amansando los aduxieron los cabo a
ortorgar que estarien en lo que ellos querien
et auien de fazer por el mandado de dios .
pero con tod esto pesandoles & doliendo
se ellos mucho daquel fecho que el Rey Pharaon
les fazie ; fablo Moysen a dios essora
et dixo assi . ¶ Sennor dios por que peneste este
pueblo o por que me enbieste aqui . ¶ Ca
pues que llegue yo apharaon yl dix lo que
me tu mandeste . despues el tu pueblo
maltrecho por ello mas que antes . & tu nol
libras aun ; ＆ pido te yo merçed que tu dennes
catar este quebranto & dar y conseio . Respuso
sobresto nuestro sennor a Moysen . & dixol .
Dexa estar . ca agora ueras que fare yo a
Pharaon . Non dexara el este pueblo si
non por fuerça . mas tu ueras que yol fare
que por fuerça uos eche dela tierra el mismo
& los sus . ¶ Desi dixo les como el era
el su dios que paresciera a abraham . & a
ysaac . & aiacob . mas pero que nos les mostrara
este el su nombre que es adonay .
¶ Et diz Maestre .Pedro. que adonay que tanto
quiere dar a entender como fortaleza .
et es nombre ebraygo & muestra esto
en el lenguage de castiella . ¶ ＆ diz otrossi
Ramiro en la biblia que adonay es tanto
como sennor assennoreador . o sennor sennoreant .
o sennoreamiento de sennor . ¶ ＆
desi dixo assi dios a Moysen & a aron .
yo pletee con abraham . & ysaac . & Jacob
queles daria por heredad tierra de Canaan
o ellos fueron primero auenidizos . ＆ oy
yo ell llanto & el duelo del linage dellos
en egipto . & uiene me emiente & miembra
me muy bien dela postura que oue con los padres
& complir la e en los fijos . & sacar
los e dela carçel delos de egipto . & redemir
los e dela seruidumbre . & tomar los
e por mio pueblo & sere yo su dios . &
sabran ellos queles yo complire tod esto .
assi como so sennor . ＆ Moysen ue tu et
cuenta les todas estas razones . Moysen
fue & fizo lo assi . ¶ Mas los ebreos non
sele a cogieron de luego a ello . por la
grand angostura & por la muy grand lazeria
en que eran temiendo que gela acrescrien
aun mas por esta razon . ¶ Pues
que Moysen fablo como oyestes que nuestro
sennor le mandara . fablo de cabo nuestro sennor
a el . & dixol . Entra a Pharaon & dil
que dexe los fijos de israhel yr de su tierra . ¶ Respuso
Moysen . Sennor . Los fijos de israhel sieruos
son del Rey Pharaon . & non me quieren
oyr . Pues como me oyra el Rey ffaraon
que es sennor ; De mas sennor sabes
tu que non fablo yo desembargado njn escorrecha
mientre . ¶ Essora mando nuestro
sennor a el & a aron . & dixo les como entrassen
amos & fablassen a pharaon de cabo .
& dixiessen le queles dexasse sacar los
fijos de israhel de tierra de egipto . ¶ Moysen
entro de cabo a Pharaon assi como nuestro
sennor le mandaua . & dixol todas las meiores
razones que el sopo por que dexasse el
pueblo . ¶ Mas aquel Pharaon Cencres
non era del linage delos Reys diapolitas .
njn delos Reys pastores . njn delos que
regnaran en Egipto . en los tiempos de
abraham & de ysaac & de Jacob . & de Josep .
et que amaran a Josep por los sus fechos
buenos . & alos ebreos por el . ＆ como auie
poco que regnaua aquel Rey . ca pora lo
quelos otros Pharaones dantes auien regnado .
poco era lo deste . ＆ assi era nueuo
este Rey Pharaon que njn sabie los bienes
que por Josep uinieran en egipto njn connoscie
a Moysen . ¶ ＆ los egipcianos otrossi
como desamauan a Moysen contaron
al Rey toda su fazienda . ＆ comol auien
enuidia por las bondades del . yl querien
mal dantes . dixieron le del mas mal que
bien . ¶ El Rey desque sopo fazienda de Moysen
& como matara ell egipciano que ascondiera
so ell arena . & por essa razon
fuxiera de egipto & que nunca alli tornara
despues si non aquella uez . & mesuro
el fecho delo que demandauan como era tan
grand . & cato a ellos como andauan solos
et pobres . touo que si quier otro princep dela
tierra enuiasse a algun logar por tal
cosa . que omnes de mayor recabdo & dotra
guisa deuie enuiar . ¶ ＆ lo quel dizien .
touo lo ende por escarnio & en nada . assi
como las otras uezes que gelo auien
dicho . & non lo quiso fazer . njn sola mientre
oyr su razon fasta cabo . Mas por quel
querien sacar de su regnado tan grand yent
de quien sele leuantaua tamanno seruicio .
et se trabaiauan de buscar le tan grand
perdida . mandara los matar o fazer les
por ello mal en los cuerpos . si non por
quelo non suffrio dios por quien uinie
tod el fecho . ＆ ellos otrossi pues quel dixieron
sus razones . maguer que gelas el
non reçibie . tornaron se assu pueblo &
amonestaron los de cabo . diziendo les
como nuestro sennor les mandara . & que aquella
dureza de Pharaon quelos non querie dexar ; que
dios le dixiera a el que el gelo metrie en coraçon
quelos dexasse tan ayna yr ; por que ouiesse
el mayor & meior razon de passar
ael .
