De como
parescio nuestro sennor a Moysen en Oreb
en semeiança de llama yl fablo y :
ANdando Moysen con su grey alli
por el mont Oreb . & pensando en dios
& en sus saberes en que andaua estudiando .
llego las greyes a aquella
cabeça mas alta de tod aquel mont . ＆ era
aquella aque auemos dicho que dizien Oreb . Et
era mas adentro de todos los otros logares
del desierto . como auemos dicho . ¶ Et
mostros le nuestro sennor dios en semeiança
de llama de fuego alla en aquella alteza . en
medio de una sarça o gauançon o mata .
＆ en el latin le dize Rubo Jheronimo en la
biblia . ¶ ＆ Moysen paro mientes a aquella
llama . & ueye como ardie la mata . & andaua
la llama por las foias . & fazie como
quelas llamie . mas que se non quemauan & marauillos
mucho dello . ¶ ＆ dixo en su coraçon .
Quiero yr & uer aquella marauilla . como
arde aquella mata & non se quema . ¶ ＆ nuestro sennor
dios Quando uio que Moysen se llegaua
alla tanto . fablol de Medio daquella llama
dela mata & dixol . ¶ Moysen . Moysen ; ¶ Respuso
el luego . Euas me ; aqui so . ¶ Dixol
nuestro sennor dios en cabo . Non te llegues
mas aca . & descalçate . ca este logar en que
tu estas . tierra santa es . ¶ ＆ yo so el dios de
tus padres . ¶ Abraham . ¶ Ysaac . ¶ ＆ Jacob .
¶ ＆ fuste mucho osado & atreuido en
llegar te tanto a este logar que es de dios .
o nunca aun entro omne njn pastor njn otro
njnguno fasta agora de quantos a este desierto
uinieron . ＆ abonde te lo que as uisto &
suffro telo yo . & aun plaze me por que eres
bueno tu & uienes de buenos omnes .
¶ Et non sele descubrio dios aquella ora
njn le demostro desi mas desto en aquesta
palabra . Mas pero dixol ya luego el bien
et la onrra quel auie auenir . si con el se touiesse .
＆ desi otras razones & fechos le dixo
assaz dellos como oyredes agora adelant .
¶ Moysen quando uio la llama tan grant & tan
rezia . & que passaua tan yrada por aquella mata .
et njn dannaua el fructo dela mata njn
quemaua las flores . njn demudaua la uerdura
dellas marauillos mucho . ¶ Mas
mucho se marauillo otrossi et fue muy
espauorido . quandol fablo dios yl llamo
por su nombre connosçudo . ¶ ＆
con grand miedo que ouo ascondio la
cara . & non oso catar mas escontra alla . contra
dios .
