Dela cuenta delos annos de
la tierra prometuda a abraam & dela salida del su linage de Egipto .
Cuenta la estoria
dela biblia . que aqui se acabo toda
la morada quelos fijos de israhel
fizieron en egipto . ＆ començaron
a salir dend segund fallamos escripto en
tal dia mismo como abraham salio de Mesopotamia
su tierra por mandado de dios .
¶ Aqui se acaba la seruidumbre delos fijos
de israhel . ＆ queremos uos departir en este logar
quanto tiempo duro esto . & quantos annos
ouo fasta esta salida de quando nuestro
sennor dios dixo a abraham . que saliesse
de su tierra dela cibdad de aran que es en Mesopotamia .
& fuesse morar a tierra de canaan .
& que gela darie por heredad ael & asu
linage . auie abraham .Lxxv. annos que nasciera .
＆ dell anno que este prometimiento fue
fecho a abraham . fastal anno en que iacob
entro a egipto con sus fijos & con todas sus
compannas . ouo .cc. & .xv. annos . ＆ daquel anno
en que Jacob entro a egipto fastall anno
en que murio Joseph .Lxx. annos . ＆ dell anno
en que murio Josep fastal anno en que nasçio
Moysen .Lxiij. annos . ＆ dell anno en que nascio
Moysen . fastal anno en que saco el pueblo
de israhel dela seruidumbre en que era en egipto .
ouo .Lxxx. annos . ＆ començosse esta seruidumbre
en egipto ell anno en que murio Josep .
¶ ＆ ouo daquell anno fasta esta salida .c. & .
xLiiij. annos . ＆ este es el tiempo en que los
fijos de israhel yoguieron uerdadera mientre en seruidumbre .
ca antes non auien premia njnguna
delos de egipto . ¶ Pues dell anno en que
nuestro sennor dios . fizo el prometimiento dela
tierra a abraham fasta esta salida . fueron
en suma .cccc. & .xxxv. annos . ¶ ＆ muchos
delos sabios que fablaron desta razon . contaron
todos estos annos a esta seruidumbre & a esta
catiuidad delos ebreos . non por que ellos
siempre yoguiessen en catiuo . Mas por que daquell
anno del prometimiento . fastall anno desta
salida de egipto . abraham . & ysaac . & Jacob .
et Josep . & todos sus linages . andudieron siempre
desterrados & como peregrinos . Mas
nos desta guisa los departimos estos annos .
¶ ＆ aquell anno en quelos fijos de israhel salieron
de egipto . eran los annos de adam .iij.
mill . & seys çientos . & .xc. ¶ Los del diluuio
de Noe . mill . & nueue çientos . & Lx. ¶ Los del
departimiento delas lenguas que fue en la torre
de babilonna . ocho çientos . & .Lix. ¶ Los del
regnado de Nino Rey de assiria . quinientos .
et .xc. & .v. ¶ ＆ estos annos del Rey Nino
pusieron en sus cronicas . los que fizieron libros
delas estorias antiguas delos tiempos . por que
por estos fazien sus cuentos los assirianos
de assiria . que era estonces el mayor & el mas
principal regno del mundo . & fazien lo assi ellos
& aun las otras yentes . como nos agora
por ell era . & por la encarnacion de nuestro
sennor dios . ＆ quando los fijos de israhel salieron
de egipto & de catiuo . ¶ Regnauan a
essa sazon . Astacad en assiria . ¶ ＆ Maratho
en Sithionia . ¶ ＆ el Rey Triopa en
argos . ¶ ＆ Çicrops en athenas . ¶ ＆ el
Rey Pharaon acherres en egipto . ¶ Ya
uos auemos contado como nuestro sennor mando
a Moysen en la salida de egipto . quel sacrifficassen
cordero o cabrito por cada companna
del pueblo de israhel . ＆ la manera de como
lo fiziessen & quelo comiessen . & como se guisassen
pora su camino . ¶ Agora uos queremos
contar aqui de comol mando quel offreciessen . &
que cosas & de qual guisa .
