Dela pestilencia delas primeras moscas enuiadas sobre egipto :
Otrossi
essora luego dixo nuestro sennor a
Moysen . Di a Aaron que fiera dela
piertega enel poluo dela tierra
et saldran muchas moscas dend . Moysen
et a aron fizieron otro dia como nuestro sennor
les mando . Mas Pharaon non quiso fazer
nada por dexar el pueblo de israhel . ¶ ＆
Aaron firio en tierra con la uerga . & leuantos
luego tod el poluo dela tierra de
egipto . & fizo se moscas . & fueron tantas
que cubrieron toda essa tierra . ¶ ＆ diz Maestre .
Pedro. que estas moscas criadas de nueuo .
que auien unos aguijones tan delgados
& tan sotiles . que adur los ueyen los
omnes . njn aun alas moscas mismas ca tan
pequennuelas & tan menudiellas eran como
el poluo donde se fizieran assi como dizen
otrossi agustin & Rabano en la glosa . ¶ ＆
andauan bolando por ell aer aunas partes
& a otras como erradias . & uolauan
alos oios mas que a al . & llama les el latin
a estas mosquiellas ; ciniphes . & non
las podien ueer . si non el que auie el uiso
mucho agudo . ＆ foradauan el cuero
all omne & aun alas otras animalias muy
fiera mientre . & mordien muy mal . & yuan
tan bien alos omnes como alas bestias . ＆
los encantadores de Pharaon obraron otrossi
de sus encantamientos . Mas segund cuenta
Maestre .Pedro. non pudieron fazer moscas .
＆ quando esto uieron dixieron a Pharaon esto
dedo es de dios . ＆ deste dedo dezimos assi
que segund quelos santos padres . tanto quiere
dezir en este logar como spiritu de dios .
¶ Ca segund departe Maestre . Pedro. assi como
se dize en las escripturas delos santos padres
diestra por el fijo de dios . assi se
dize otrossi dedo por el spiritu de dios . ¶ Sobreste
logar faze sant agustin una demanda
atal . Que esto que quiso seer que estos
encantadores de Pharaon pues que non erraron
en los primeros dos signos . esto es
en el dela sangre & en el delas Ranas . que
como fallescieron en este terçero delas moscas .
¶ ＆ responde & departe el mismo
sant agustin & dize que el que bien lo quisiere
entender . entendra por ello ; que esto fue
dicho por mostrar se pora aqui quelos
Philosophos non pudieran connoscer . ca
se non trabaiaron de yr amas . & connoscieron
en dios el padre & el fijo . esto es
el poder de dios & el saber mas non ell
spiritu santo . que es el querer del padre & del fijo .
fascas la buena uoluntad de amos pora
las cosas acabadas .
