De como Moysen & los sos passaron el mar
uermeio . & fueron ffaraon & los sos affogados alli yendo empos ellos .
Entod esto llegaua
la mannana . ＆ el pueblo de israhel auie
ya acabado de entrar todo en aquellas
carreras dela mar . ＆ quando ffaraon
& los de egipto aquesto uieron . & non ueyen
las carreras abiertas poro yuan los Judios .
touieron ellos a essos iudios por locos
et ques metien a muerte a oio . ¶ Mas despues
desso otrossi quando uieron que fallaran logar poro
fuessen por seco & passauan sin todo periglo
et sin todo danno armaron se ellos & yguaron
sus azes de sus carros & de sus yentes como fuessen
a ellos . ¶ ＆ en quanto ellos tardaron
en esse guisar fue passado moysen con todo
su pueblo fasta que llego al otra part . ＆
començando ellos a sobir a terrenno al otra part
començo Pharaon a entrar en aquella carreras
dela mar . ¶ ＆ quando acabaron de salir
los ebreos . & fueron todos en la tierra . acabaron
otrossi Pharaon & los suyos . de seer todos
en la mar en essas carreras desse mar .
¶ ＆ dize en el arauigo en el libro delos Pharaones
que pues quelos de israhel fueron allend .
quelas aguas dela mar estidieron quedas como
antes quando passaua Moysen & los sos quanto
podrien seer tres migeros . ¶ ＆ Pharaon
metios con todo su gentio por aquellas carreras .
empos el rastro de Moysen & de su pueblo
cuedando que assi passarien como ellos .
¶ ＆ diz Manquiel el sabio que pues que fueron
entrados todos en el rastro daquellas carreras
dela mar . que se leuanto entrellos una Niebla
tan espesa . que a penas se deuisauan uno a otro
＆ ouieron se a esparzer por aquellas carreras
dela mar . & nunca se ayuntaron despues . njn
guardo njnguno ell az en que estidiera por tornar
a ella . ¶ Desi segund dizen Josepho &
Maestre .Pedro. començo a tronar & relampagar
muy fuert . & a echar muchos rayos por los
egipcianos . & matar muchos dellos . ¶ Ellos
desque se uieron en grand cueyta con estos peligros
et con otros que ueyen uenir . dixieron partamos
nos deste israhel . & quitemos nos de su en seco . ca
a esta guisa el diablo nos los dio . ¶ ＆ acordaron
todos en esto & començaron se atornar
dalli & foyr . diziendo dios lidia por ellos contra
nos . ＆ a essa parte o yuan començo les
a llouer tan de rezio . & tan ayrada mientre . que
non es omne quelo pudiesse soffrir . ＆ sobresto
annochescio les & cubrio los tiniebra espessa
de guisa que non podien ueer ell uno all otro
njn aun ell omne assi mismo . ¶ En tod esto
dixo nuestro sennor a Moysen . tiende la mano
con la uerga sobre la mar & tornar se an las
aguas en sos logares . & cobriran atodos los
de egipto . & matar los an . & fincaredes uos
libres de su contienda . ¶ Moysen fizo como
nuestro sennor le mando & firio las aguas con la uerga .
& tornaron se luego ellas asu logar como
antes eran . ＆ diz aqui la estoria que mandaua
nuestro sennor esto a Moysen . non por quelo el non
fiziesse dotra guisa . mas por que uiessen Moysen
& los otros ebreos lo que el fazie por ellos .
＆ quando los egipcianos se tornauan & fuyen .
encontraron se con essas aguas dela mar . & cubrio
los todos . ＆ sobresso boluiosse les la mar .
et trastornaron seles los carros & tomo los
tempestad . ¶ ＆ oras se alçauan asomo . oras
se abaxauan a fondon . ＆ alos omnes que nadauan
sobrell agua echo les dios de suso
lluuia & nuf de fuego . & reboluio los et
metio los so el agua . & alli los affogo todos .
de guisa que non finco dellos njnguno uiuo
que fuesse dezir el mandado alos otros de
egipto . ¶ ＆ desta guisa libro dellos nuestro
sennor dios al pueblo de israhel aquel dia . ¶ ＆
el mar como a natura de echar de si toda cosa
muerta . echaua a ellos all oriella . ＆ estando
se los de israhel en la ribera del mar o arribaran .
aduzie el agua estos muertos alli &
ellos despoiauan los por mandado de Moysen
et tomauan les las armas . ¶ ＆ desta guisa
leuaron los ebreos las armas delos egipcianos
muertos . ¶ ＆ las otras armas
que non auien uentura de entrar so ell agua . & quelos egipcianos
non trayen uestidas . andauan se
a desuso sobre la mar & las ondas aduzien
las alos Judios . & ellos cogien las todas
assi . ¶ ＆ dize Josepho que esto assi lo quiso dios .
por los judios que yuan desarmados que ouiessen
armas por el desierto poro auien a yr
contra las otras yentes ques leuantarien contra ellos
fasta que llegassen a tierra de promission .
