De como torno dios
uermeia ell agua del Nilo en Egipto :
Otro dia mannana leuantos el Rey .
et fue a andar por la ribera del
Nilo assi como nuestro sennor dixiera .
＆ Moysen & aaron salieron ael .
et contaron le las razones queles mandara
nuestro sennor . ＆ Pharaon non quiso fazer
nada njn tornar y cabeça . ¶ Estonces dixo
Moysen a aaron que firiesse con la piertega
alli enel Nilo . & el fizolo delant pharaon
& delant todos los suyos que y estauan .
＆ tornos luego ell agua en sangre .
ueyendo lo el Rey & los que eran alli con
el . & morieron daquel demudamiento dell
agua & daquella pestilencia todos los pescados
& las otras animalias que y eran . &
podescrio el agua del Rio tanto que fedie
de guisa quelos de egipto non podien beuer
della a njnguna guisa . ¶ ＆ los sabios
de Pharaon quel fazien sus encantamientos
eran dos otrossi como Moysen
& aaron . ＆ auien nombre ell uno
Jannes . & ell otro mambres . & mandauales
Pharaon . que fiziessen ellos otrossi . mas
non ouieron agua en que . Ca este demudamiento
dell agua del Nilo . por todas
las otras aguas de egipto se esparzio .
＆ del nilo manan todas las aguas de Egipto
segund cuentan los sabios que fablaron
dela natura del . ¶ ＆ tan grand
fue la uertud & la fuerça que nuestro sennor
dios puso en aquel fecho . segund dizen
las estorias . que aun ell agua misma
que dantes desto tenien cogida . pora las
cosas . que en esta misma natura se torno
toda . ¶ Pero diz Maestre .Pedro. que Jannes
& mambres los encantadores de
Pharaon ; que otrossi tornaron ell agua
en bermeio color por sus fechizos & sus
encantamientos que fazien por su saber . &
leuauan ellos estas obras por las poridades
delos spiritus dellos demonios sobre
quien eran poderosos por el saber que
auien . ¶ ＆ este demudamiento del agua
que Moysen & aaron fizieron por mandado
de dios duro .vij. dias . ＆ dizen unas
delas estorias que en Jersen & en ramesse
o morauan los fijos de israhel . que non se
danno ell agua . & quelos ebreos de tal sabor
lo fallauan de beuer como antes .
¶ ＆ quisieron dezir algunos que segund
esto que semeiaua que otra agua auie
en egipto . si non la que uinie del Nilo .
o non quiso dios que se alli dannasse por
el pueblo de israhel que moraua y de que auie
el cuydado . ＆ es de creer que esta es la
uerdad & esto tenemos nos que es de
creer de fazer dios esto por aquellos omnes .
por quien fazie tantas & tan grandes
cosas como auedes oydo & oyredes aun
adelant . ¶ Onde cuenta Josepho sobreste
logar que en egipto non a otra
fuente de aguas . si non el Nilo . & que todo
fue mudado en sangre como auemos
dicho . ＆ quelos de egipto nol fallaron
mudado tan sola mientre enel color .
mas aun enel sabor . Ca si beuien dell
agua del . sabie les como sangre et
muy mal . & tomauan les grandes dolores
con ella & adoloscien todos . Mas
los ebreos fallauan la dulce & buena
de beuer . maguer que el color natural
semeiaua mudado . ¶ ＆ esta pestilencia
delas aguas fue la primera
que nuestro sennor dios echo sobre los
los de egipto . ¶ ＆ los egipcianos
cauauan & fazien pozos por la ribera
del Nilo por sacar agua limpia pora
beuer . mas tal la fallauan toda
como era ell otra del Nilo esto es
uermeia . ¶ Mas por tod esto el Rey njn
torno y cabeça njn daua nada por ello .
segund diz Moysen . ¶ Pero cuenta
Josepho sobreste logar . que el Rey
quando este miraglo uio tan grand .
dubdo & ouo miedo quese perderien los de
egipto por ello . ca se non tollie aquel corrompimiento
delas aguas . ＆ solto los ebreos
que se fuessen . & sanaron luego las aguas .
¶ Desque las uio sanas ffaraon repintios .
et asmo que enfermamiento fuera delas
aguas que uiniera & que passara & era ya
tollido . & non los dexo yr . ＆ acabaron se
alli los .vij. dias . que duro esta primera plaga .
