Dela pestilencia
dela mortandad delos ganados de egipto .
Essora dixo nuestro sennor a Moysen
de cabo . ¶ Entra a Pharaon . &
dil que non tenga mas aqui el mio
pueblo . & dexel yr afazer me
sacrificio . & si non quisiere . dil que quemare quantos
ganados & quantas bestias ouiere en
toda su tierra . suyo . & de sus omnes . & fare esta
marauilla quelo delos fijos de israhel . todo
finque biuo & sano . & esto sera cras . ¶ Moysen
entro otro dia a Pharaon . & dixol tod
esto . mas njn se tollio Pharaon de su porfia .
njn solto el pueblo . ¶ ＆ nuestro sennor
otrossi cumplio luego esse dia lo que dixo .
＆ fueron muertos en aquel dia las bestias
et todos los otros ganados de Pharaon .
et de sus yentes . ＆ finco lo delos ebreos
assi como dios dixiera . ¶ Essora enuio
Pharaon asaber si escapara osi muriera
lo delos de israhel . ＆ fallaron que non . njn se
perdiera dello nada . Mas por tod esso njn
sele mudo la uoluntad que antes tenie .
njn dexo el pueblo por ello .
