Delas palabras de nuestro sennor a
Moysen & dela ordenança destas razones .
Fablo otra uez nuestro sennor a Moysen
aquella ora sobre la porfia de
Pharaon & dixol . En que contiendes ;
ca por muchos signos que fagamos
en tierra de egipto . non nos oyra
Pharaon njn dexara el pueblo . ¶ ＆ cuentan
los esponedores que dixo esto nuestro sennor
dios a Moysen . por que maguer que Moysen
& aaron . fizieron como auedes oydo
queles mando el fazer ante Pharaon todos
estos signos & estas marauillas que
uos auemos contadas . de guisa le auie
endurescido el coraçon nuestro sennor dios . que
por njnguna manera nunca quiso dexar
el pueblo de israhel . salir de su tierra . ca non
querie dios quelo fazie todo . ¶ ＆ estas de que
uos contamos fasta aqui son las plagas
olas llagas . olas pestilencias o los
maiamientos . que nuestro sennor dios enbio
sobre Pharaon & sobre los de egipto . &
la mortandad delos primeros fijos que uerna
aun por la crueldad & la desmesura
que ellos fazien en los de israhel . ¶ Et sobre
aquellas razones que uos dixiemos fasta
aqui . que dixieron en este fecho . Moysen et
Josepho . & Maestre . Pedro. & Maestre godoffre .
fallamos algunas razones mas . que dixieron
y . agustin . Jheronimo . Beda . Rabano .
Strabo . Ambrosio . & paulo orosio . & otros
escriptos de arauigos . que fablaron otrossi
en estas razones . & contar las yemos en
este logar . Mas queremos las agora aqui
dexar . & leuar la estoria toda unada . fasta
que acabemos tod el fecho dela porfia
del Rey Pharaon & de sus egipcianos que se
pararon contra los mandados de nuestro sennor
dios contra los fechos delos fijos de
israhel fasta que ellos ayan passada la mar
et sea y muerto pharaon . & despues uos
diremos daquellas razones las que y conuinieren .
¶ Pues acabdada aquellas
razones que dichas auemos daquellas pestilencias .
quiso nuestro sennor dios que fuessen
los de israhel . ensennados & sopiessen como
se auien de guisar pora su camino & yr
por el & fazer el sacrificio . ¶ ＆ fablo sobresto
nuestro sennor a Moysen & aaron en tierra
de egipto o estauan aun . por ensennar
los . como ensennassen ellos alos otros .
et dixo les assi .
