Dela razon o echo el mar uermeio el cuerpo de ffaraon & delos sus muertos .
Sobre la
razon daquella ribera olos ebreos arribaron
alli dizen los sabios que departen
sobresta estoria . ¶ ＆ los unos
dizen como es Josepho . quela ribera olos ebreos
estauan . era la dela tierra dell otra part
de como ellos entraran . Mas los iudios dizen
que non mas que uinieron ellos en cerco . & fueron
ya quanto ell agua adelant & tornaron aderredor
& arribaron & llegaron ala ribera desse
mismo mont poro entraran en essa mar .
Pero mas a arriba que alli o entraran en la
mar cercal desierto . ＆ prueuan lo desta guisa .
dizen que natura es dela mar de echar ala ribera
que esta mas de cerca dela tierra lo que
enella muere . ¶ ＆ dizen que luego quelos Judios
arribaron & las carreras dela mar fueron
cerradas . luego llegaron los egipcianos
muertos ala ribera poro entraran . ¶ Contra
esto razona Maestre .Pedro. que non pudiera
seer si ala ribera dell otra part ouiessen arribado .
¶ Lo uno por quelos non echarie ell agua
alla ca auie y otra ribera muy mas acerca .
¶ Lo al por que maguer quelos alla echasse .
si por miraglo de dios que fazie aquello & todo
lo al enel fecho delos iudios & delos egipcianos
non uiniesse ; non los huuiarie leuar
alla en la noche de deziembre . en que a xviij.
oras . pues diz que menos en la del mes de abril .
quando esto fue . en que non a mas de .x. oras .
¶ Ca la mar maguer que non retiene el cuerpo dela
cosa pues que muerta es . pero non la echa fuera
de si luego all ora . ¶ ＆ daquella tempestad
et muert delos egipcianos contescio esto luego
en la mannana daquella noche en que passaron .
¶ Onde tenemos nos quela ribera o arribaron .
que aquella misma fue dond entraron .
fueras ende si lo fazie dios por miraglo
como dixiemos que fazie todo lo al . ¶ Et los
iudios temieron a dios dalli adelante . mas
que non solien antes & creyeron en el & crouieron
a Moysen lo que les dixo del . ¶ ＆ Moysen compuso
alli a nuestro sennor dios un cantigo . ¶ ＆
cantigo quiere dezir tanto como cantiga o cantar
de alabança . ＆ fincaron alli .vij. dias faziendo
grand alegria de sobre la merced que dios les
auia fecha . & fizieron le alli grand fiesta . Pero
fallamos por estorias de sabios & por los dichos
delos santos padres que fablaron sobresta
estoria & la esplanaron . que maria hermana de
Moysen & de aaron le compuso este cantico .
¶ ＆ uinien todos los uarones cada dia con
Moysen & con aaron . ¶ ＆ las mugeres con maria
essa hermana de Moysen & de aaron ala ribera
del mar & parauan se en ella . cantando
contra la mar aquel cantigo que Moysen o
maria compusieran alabando a nuestro sennor dios .
alas mas altas bozes que ellos podien
con atambores & panderetes & otros estrumentos
muchos de cantar que trayen y en sus compannas
los que eran alegres . ¶ Agora uos contaremos
qual fue aquel cantigo . & como dize .
