Dela angostura en que eran los
iudios . & se mouieron contra Moysen & los conorto el .
Desque se el Rey fue llegando
alçaron los ebreos los oios . & uieron
la hueste delos egipcianos
empos si . ouieron muy grand miedo
fiera cosa . & fizieron sus clamores a dios .
Desi dixieron a Moysen yrada mientre . ¶ Como
por mengua que non auie en egipto logar
que nos copiesse o nos soterrassemos nos aduxist
aqui que muriessemos en este yermo
et en este desierto ; Por quelo fezist o por que nos
saqueste de egipto . ¶ Quando nos tu fablauas
desta salida . non te acuerdas como te dixiemos
nos que nos dexasses ueuir en nuestra lazeria .
Ca lo que nos tu dizes . non nos semeia
cosa que seer pudiesse ; ＆ tenemos que mas ualie
buena seruidumbre en paz que mala franqueza
con guerra & en mucha mala uentura como
esta en que nos semeia que somos & nos as
tu echado en ella . ¶ ＆ sobresto dixieron le
que alli lo ueyen aquella ora que meior fuera . que
mas ualdrie seruir alos egipcianos en egipto .
que morir enell yermo olos comiessen aues
& bestias fieras . ¶ ＆ dize Josepho en
este logar que llorauan & fazien grand duelo todos
chicos & grandes uarones & mugieres .
Ca pues quelo bien mesuraron . fallaron se cerrados
de todos cabos . & non ueyen guarida
a njnguna part bien assi como uos dixiemos
quelo auien asmado dellos Pharaon & los sus .
¶ ＆ descreyendo en lo passado por lo que ueyen
essora . que semeiaua que oluidados auien
ya los miraglos de nuestro sennor queles Moysen
mostrara por sennal dela franquia & dela
tierra prometuda a quelos aduzie . ＆ estauan
en apedrear a Moysen quelos auie aduchos
en aquello . & dar se alos de egipto . ¶ Mas
maguer que el pueblo todo era leuantado contra
Moysen desta guisa . pero por tod esso
non dexo el de contender en el su bien & en el
su pro dellos . ¶ ＆ dixo les assi . ¶ Esforçad &
non temades . & seed buenos & tirad por lo
que auemos començado . & estad quedos . ca ayna
ueredes el muy grand & marauilloso poder
de dios enlo que el aqui fara oy . ＆ uos estaredes
em paz & quedos que sol non fablaredes y .
si non del grand plazer que tomaredes . & dios
lidiara por uos . ＆ de quantos egipcianos agora
alli uedes . nunca ende ueredes de oy
adelant njnguno si non sil ueredes muerto
en esta mar o echado a esta ribera . ¶ ＆ ya
credriedes aun omne bueno que morasse cerca
uos . Pues mas deuedes creer a nuestro sennor
dios que a fechos por uos tantas cosas como
uos mismos uiestes . ＆ creed uerdadera
mientre que uos non saco de egipto . njn uos ayunto
en estas angosturas por al . si non
por mostrar el su poder en uos & en los que
uos tenien en seruidumbre . matando a ellos
& librando a uos . & uengar uos de uuestros
enemigos . Ca dios siempre ayuda al buen
omne . & mayor mientre al suyo en los grandes
fechos & mas quandol uee contender en
lo meior . ＆ el es . el qui a poder de fazer de pequennas
cosas grandes & delas grandes pequennas .
& esforçar las flacas . & quebrantar las
fuertes . & enel fiad uos & poned toda
uuestra esperança . Ca estos montes tan fieros . &
que uos semeian tan asperos & estas pennas tan
grandes que uos parescen tan altas . oy uos
lo allanara el todo & uos lo fara campo
llano como la palma . ＆ este mar tan ancho
que uos uedes . oy uos le secara el . & tornara
en tierra poro andades de pies .
