De como
fablo nuestro sennor a Moysen & dela oration que
Moysen le fizo . & delas .xij. carreras dela mar .
& deste nombre judios por quel an tod aquella yente de israhel .
Acabadas estas razones dixo
nuestro sennor a Moysen . ¶ Que clamores
son estos que fazedes . Di al pueblo de
israhel ques leuanten daquel logar . & lleguen
se todos quanto mas pudieren asomo dela ribera
del mar . ＆ desque llegaredes alli estiende tu
Moysen la mano con la uerga sobre la mar .
et fier enel agua & partir se a . & dar uos a
logar poro uayades por seco all otra part
et entrad aosadas & yd uuestra carrera . ¶ Et
yo endurescre el coraçon a Pharaon & entrara
empos uos . cuydando uos alcançar alli . & alli
ueredes uos lo que yo fare enel & entoda su
huest & en quanto guisamiento el trae que por
alli metiere con sigo . Ca puesto a de uos non
cometer daqui ala mannana . por folgar ellos
del trabaio dela carrera que an fecha . & otrossi
por uos aun ala madrugada mas asu guisa
ante que uos huuiedes guisar . ¶ ＆ dond uos
uiere entrar en la mar cometra el por yr
empos uos . ＆ alli ueredes lo que yo fare enel
& en toda su huest & en quanto guisamiento
traen que con sigo metan . ¶ Moysen & su pueblo
fizieron assi como nuestro sennor les mando . &
començaron se ayr . ¶ Pharaon otrossi ouo
sus uarruntes que se yuan Moysen & sos ebreos .
& quando los fallo mouidos dalli o los
fallara quando llego . & que se yuan ya . Cogios
con toda su hueste . & fue empos ellos toda
la noche . ¶ Estonces ell angel de dios
que alumbraua alos fijos de israhel & yua delant
ellos . yendo ellos aun por tierra por
allegar ala ribera . paros & dexolos passar .
et tomo la çaguera & metios entrellos
& los egipcianos . ＆ la nuf con quelos alumbraua
era muy lumbrosa dela parte delos ebreos .
& del otra part esto es delos egipcianos
mucho oscura de guisa que apenas que ueyen ellos
& los egipcianos . ¶ ＆ ell angel non los dexo
llegar se en toda la noche . ¶ ＆ desque Moysen
llego con los suyos ala ribera queles non
fincaua al si non entrar enell agua . tomo la
uerga como nuestro sennor le mandara . ¶ ＆ luego
ante que al fiziesse dixo esta oration . ¶ Nuestro
sennor dios que siempre fuste con abraam & ysaac
& Jacob nuestros padres . & los ayudeste en
todas las cosas que mester les fue . & mostreste
anos muchas marauillas del tu poder .
& feziste las sobre los de egipto . por sacar
a nos dela su seruidumbre por amor de nuestros
padres . catando la tu bondad . & aduxist anos
a este logar . bien sabes tu sennor . que njn por fuerça
que nos ayamos . njn por ayuda que nos
omne pueda fazer . nos deste logar non nos
podriemos librar menos de muert . o de muy
grand periglo . si la tu merçed no nos ualiesse .
¶ ＆ sennor tuyos son estos montes . ＆ tuyas son
estas pennas . ＆ tuyo es este mar . ¶ Et maguer
que semeiarie grieue cosa alos omnes . por qual quier
destos logares podriemos nos guarir sol que ala
tu uoluntad ploguiesse . ＆ ati solo conuiene
et de ti solo es sennor . sacar nos desta tan
grand cueyta de muerte en que estamos . ¶ Onde
nos desamparados de todo otro conseio &
dotra esperança ati foymos . que tu muestres oy
el poder dela tu grand uirtud sobre nos . ＆ que este
tu pueblo non desespere de ti . & caya empeor .
tu nos libra oy de mano de nuestros enemigos .
¶ Acabada esta oration tendio Moysen la mano .
& firio con la uerga en la mar . ¶ ＆ auie
fecho toda aquella noche por aquel mar un
uiento muy fuert . & tan calient que quemaua . &
auie gastada la mayor parte delas aguas . ¶ ＆
con este mengo nuestro sennor dios el mar . ca assi
lo auie el ordenado . assi que finco la tierra seca
de parte de fuera . ¶ ＆ las aguas que fincauan
alli en aquella mar pues que Moysen firio en
ellas con la uerga partieron se & pararon se de
amas partes adiestro & asiniestro . altas
como muro & dieron carrera al pueblo de
israhel poro fuesse . por seco . ＆ las carreras fueron
doze segund diz Maestre .Pedro. por que cada uno
delos doze linages de israhel fuesse por su carrera
si quisiesse . pero en cabo todas recudieron
a un logar . ¶ ＆ quando ouieron a entrar llamo
Moysen assi los .xij. linages acada unos
assi como nascieran sus padres . & amonesto
los . & dixo les tod el fecho daquella passada .
como auie a seer & que el entrarie primero .
et castigo los que fuessen todos empos el . ¶ Et
entro el luego . Mas los tres linages primeros .
que eran el de Ruben & el de Simeon . & el de Leui .
maguer que aquello oyeran & lo ueyen . pero dubdaron
& non querien entrar . ＆ llego el linage de Judas
que era el quarto segund nascieran . & non dubdo
njn punto & entraron empos Moysen . ＆ los
sabios que fablaron destos linages & deste fecho .
departen sobrello . & dizen . que por esta razon merescio
el linage de Judas que uiniessen dellos
Reys de iuda . & estos fueron los de iherusalem . ¶ ＆
desi entraron todos empos el . & otrossi por este
esfuerço que fizieron alli los daquel linage de Judas
llamaron se todos los daquel linage iudios
dalli adelant del nombre de su padre Judas . ＆
agora llaman se ya assi todos los delos otros
linages .
