De como
ensenna nuestro sennor a Moysen que pidan los
ebreos emprestes alos egipcianos sus uezinos .
ONde dixo assi nuestro sennor alli a
Moysen . Ve a osadas & ayunta
los mas ançianos de israhel . ＆ cuenta
les como te paresci yo . ＆
diles en la mi uez . yo uos cato & uos uisito .
& ui quantas cosas uos acaescieron en Egipto .
¶ ＆ diles por mi otrossi . yo uos sacare
desta lazeria & de egipto . & uos aduzre
a tierra de canaan que es muy buena
tierra & muy Rica & uiciosa . assi que mana
Leche & miel . ¶ ＆ quando les esto dixieres .
creer te an . ¶ ＆ creer me edes estonces tu
et ellos . & diles que assi gelo mando yo . ¶ ＆
entrad a Pharaon . & dil tu assi ante todos
los que y estudieren . Nuestro sennor dios delos
ebreos nos llamo & auemos de yr luego
et andar tres Jornadas por el desierto .
et fazer le emos y sacrificio . Mas bien
se que Pharaon njn essos egipcianos que uos
non dexaran . por esto si non por fuerça . ¶ Estonces
ferre yo a egipto como sabredes
et ueredes uos . & dexar uos an despues
en el cabo maguer que non quiera . ＆ auredes
uos mi gracia & mi ayuda . delant
los de egipto . ¶ ＆ ala salida dend las
uuestras mugieres pidan emprestes assus uezinas
& assus huespedas . ＆ otrossi fazed los
uarones alos uarones . ¶ Et mostro nuestro
sennor a Moysen desta guisa . & aun dizen
algunos quel dixo que si mas non . que se entregarien
delas soldadas que deuieran auer leuadas
dellos del tiempo . & los Jornales delos
dias que labraron & les non dieran nada por
sus seruicios queles auien fecho en su seruidumbre .
¶ Sobresta razon departe Maestre .Pedro.
que dize ell ebraygo . que gelo pidieron en don
et pora ayuda de su camino . Mas diz otrossi
Maestre . Pedro. dela su part . que non en don . mas
emprestado como diz la letra dela biblia .
¶ Et que si el fecho non paresce tan bien por
que emprestado era . que seles yuan assi con ello .
que non an ellos y culpa njnguna . ca el fazedor
del mundo & de todas las cosas del .
et mantenedor & sennor que sabie que fazie &
mandaua . & lo sopo siempre & sabra . gelo
mando . ¶ Onde dixo sobresto adelant
nuestro sennor a Moysen . ＆ yo fare que essos mismos
egipcianos empresten alos ebreos que
quier queles pidieren & yo gelo metre en
los coraçones . ¶ ＆ por esta manera leuaredes
uos todas las riquezas dela tierra
por las soldadas que uos deuieran dar delas
lauores que uos fizieron fazer a grand
tuerto . & uos non dieron nada por ello . ＆
demas aun con tod esto como uos podrien
ellos pechar . los omeziellos delos fiios
& delos parientes que uos mataron . et
auer de uos perdonada la enemiztad . ¶ Mas
acobrar las soldadas do yo la carrera delos
emprestes . ¶ Ala enemiztad . digo que
yo la uengare . ＆ que assi como ellos mataron
alos Ninnos delos ebreos en agua . que
assi matare yo a ellos en agua otrossi . ¶ Nin
es derecho que el soberuio & el mal fechor
goze dela malfetria siempre njn aun luengo
tiempo . Ca njn erades uos sus sieruos njn entrastes
a egipto por sus sieruos . ¶ Onde non
quiero que salgades ende uazios . ＆ a egipto
que uos despoiaua delos aueres & dela franqueza
que es mas & fazien lo atuerto . despoiar
los edes uos por esta guisa & con razon & con
derecho .
