De como mouieron
a salir de egipto Moysen & aaron con
sus ebreos & llegaron al mar uermeio .
EN tod esto acabados aquellos .
xiiij. dias que dixiemos dell abril
primero mes dell anno . al .xvo. dia
luego . salieron de Ramesse los
ebreos . ＆ fizieron .iiij. jornadas dalli fastal
mar uermeio o se acaba egipto dela
una part . & es puerto . ＆ llegaron se todos
alli en Sochot la primera iornada
delas quatro . ¶ ＆ los uarones que eran de
cuenta pora camino & pora armas ; fueron
seysçientas uezes mill . a pie sin las
mugieres . & sin los Ninnuelos . & sin ell
otro pueblo menudo que siruie a estos .
et de contrechos que non auie cuenta . ¶ Ca
Moysen & aaron non quisieron dexar njngunos
en egipto que con ellos quisiessen uenir .
¶ ＆ leuauan de uacas & de oueias & de ganados
de toda natura . tantos que apenas
los podrie omne contar . ¶ ＆ desque mouieron
de egipto de yda segund cuenta Josepho
en este logar . Muchos delos egipcianos
començaron a doler se & llorar fiera
mientre . & arepentir se mucho por que tan
desmesurados auien seydo contra ellos . ¶ ＆
fueron la segunda iornada de Sochot a
ethan . que es en cabo de tod el desierto segund
cuenta la estoria . ＆ uinieron a una
çibdad que auie nombre Litos . & era yerma
estonces segund diz Josepho . & desta
cibdad & destas .iiij. iornadas uos departiremos
adelant mas . ¶ El tercero dia
et la segunda iornada que fizieron . salieron
de ethan . & fueron esquantra una tierra
que dizien Phyayrot aun logar que llamauan
alli behelpheson . ¶ El quarto dia
llegaron al mar uermeio . ＆ ellos auien prometido
a Josep en su uida & yurado que leuassen
consigo de egipto los sus huessos
a tierra de canaan . queles era prometuda
por heredad . quando se fuessen . Mas diz
Maestre . Pedro. en este logar que el Nilo yua
estonces muy grand . & tenie cubierto
el logar o era la fuessa de Josep . ＆ assi
como auien yurado quel leuarien querien
guardar la yura . & non se querien yr menos
dele leuar . ＆ uieron que tardarien mucho
si esperassen fasta que ell agua tornasse a
su siesto . & entrasse en madre . Dell otra
parte los quexauan los egipcianos que saliessen
dela tierra . & non les dauan uagar
njnguno . ＆ eran en priessa por estas razones .
¶ Escriuio estonces Moysen en
una foia doro el nombre de dios que llamamos
Tetragramaton . & fizo su oration
queles mostrasse el . el logar cierta mientre
o era el cuerpo de Joseph . & puso sobrell
agua enel nilo aquella foia adesuso
por el Nilo . fasta que uino & se paro desuso
en el derecho o el sepulcro estaua .
¶ Estonces ellos ouieron sus engennos
con que entraron . & sacaron le . ＆ fallamos
por escripto que quandol sacaron . que fablaron alli
los huessos del & prophetaron alos ebreos
el trabaio & la lazeria que en aquella carrera
auien a auer . ¶ Pero dizen los ebreos
que aquello queles fablo . que fue una oueia que
uino a ellos a desora sobrell agua a aquel
logar . ＆ ellos tomaron la . ca seles dexo
ella tomar . & leuaron la & troxieron la consigo
por el desierto luengo tiempo . pensando
della lo meior que ellos sabien & podien .
＆ dixieron le la oueia de Josep . ¶ Et en la
salida dellos quando salieron de egipto . tremio
toda la tierra . & cayeron muchos tiemplos
delos egipcianos & quebraron los ydolos . ＆
desque adelinnaron en su camino & se començaron
a yr ; tomaron la farina que dixiemos
que auien començada a amassar & cada que auien
mester de comer . fazien dalli apriessa
pan sançenno por ques cozie mas ayna sola
brasa que non farie en fornos . si quier non los
tenien . & non comien al si non esto . ca los Egipcianos
los aquexauan tanto queles saliessen
de su tierra & les non dauan uagar njnguno ;
que njnguna otra cosa non podien guisar
pora comer . si non aquel pan ques cozie
luego . ¶ ＆ segund cuenta Maestre . Pedro. sobreste
logar . esta uida les duro .xxx. dias
en aquel camino . & alli se les acabo aquel
pan . pero que siempre lo guardaran & lo espendieran
mucho a mesura . & comieran
dello a grand escasseza & con grand guarda .
¶ ＆ del aquexamiento quelos de egipto fizieron
alos ebreos que saliessen de su tierra . dize
Maestre .Pedro. quela noche quelos ebreos se
guisaron pora salir . & nuestro sennor mato todos
los primeros fijos de cada casa . Que essa
noche se assannaron Pharaon & los suyos .
et aquexaron alos ebreos mucho affincada
mientre . que saliessen de su tierra a grand priessa .
& solto los Pharaon ques fuessen con quanto
auien como es dicho . ＆ aun dieron
les ellos delo suyo lo queles pidieron segund
nos auemos contado . por amor ques fuessen
luego . Mas dize quelos ebreos estauan
aun a grand priessa faziendo el sacrifficio del
cordero . ＆ fasta que aquello non fuesse acabado
assi como les mandara dios . & non fuesse
ora . non salien . ＆ fazien grand onrra & grand
fiesta a dios ante los egipcianos mismos
por desonrra & por desprecio delos sus
dioses & delos sus ydolos delos gentiles . ¶ Estonçes
los egipcianos quisieran los echar
dela tierra por armas . Mas en toda la tierra
non ouo y chico njn grand que en su casa
non fallasse fijo o alguna cosa muerta
aquella noche con quel pesasse mucho . ¶ ＆ los
ebreos estauan en grand priessa & en grand
alegria . Los egipcianos en grand quebranto .
et en grand lloro . ＆ tanto ouieron que ueer los
egipcianos en soterrar sus muertos . que en
aquella noche . njn daquella ora adelant non
fueron empos ellos . fasta quelos ebreos llegaron
acabo de toda egipto . & uinieron ala
ribera del mar uermeio . Mas desque ellos fueron
ydos & salidos de egipto . Pharaon
et los suyos uieron como les fincaua la
tierra yerma & pobre . & maguer que tanta mala
uentura auien soffrido por la razon dellos
como uos auemos contado fizo seles mal
et echaron empos ellos . ＆ fizieron segund
uos contaremos adelant . ¶ Mas departiremos
aqui antes del tiempo dela morada
desta seruidumbre .
