Dela pestilencia delas ranas enuiadas sobre egipto :
Nuestro sennor
dios pues que uio que Pharaon
assi auie oluidada aquella pestilencia
o maiamiento . & non se querie
toller daquella mala porfidia ; quisiera
segund fallamos por escripto . tornar otra
uez la pestilencia delas aguas sobressos
de egipto . & enfermar las de cabo . por
ques espantaran mucho daquel fecho Pharaon
& los egipcianos . Mas non quiso .
por mostrar que entendiessen ffaraon & los
suyos . que al podie el sin aquello . & non como
que non ouiesse otro poder njn touiesse al con
quelos apremiar & penar . si non aquello solo
mas peno los desta otra manera que
uos contaremos aqui . ¶ Dixo a Moysen
entra a Pharaon . & dil que dexe mio pueblo
que uaya a fazer me sacrificio . ＆ si
lo non quisiere fazer . dil quel enllenare
de ranas todos los terminos de egipto .
et las casas & los lechos & los fornos .
et las cosas de comer que condesaren . Et
esto fare tan bien en lo suyo como enlo
delas otras yentes de egipto . Moysen
& a aron fizieron como nuestro sennor les
mando . mas Pharaon non los quiso ascuchar .
¶ Estonces dixo Moysen a aron
por mandado de dios . Tiende la mano
sobre todas las aguas de egipto &
saldran Ranas . ¶ Aaron fizo lo . ＆ salieron
ranas tantas . & tantas dellas . que cubrieron
toda egipto . & pascien toda la tierra segund
cuenta Josepho . ＆ fallauan las los omnes
por sus lechos & por todas las casas & en
las cosas de comer & en las de beuer . ＆
otrossi fizieron los encantadores de Egipto
por mandado de Pharaon . ¶ ＆ departe
Maestre pedro. en este logar sobresta
razon delas ranas . que tres son las naturas
dellas . ¶ La una las del Rio ; et
estas son las que llaman en las aguas . ¶ ＆
ay otra natura dellas que son unas pequennuelas .
& estas son mudas & nunca llaman .
＆ diz que estas an tal natura que si el
can la tomare en la boca . que pierde el
ladrar por ello . ¶ Las otras son unas
uerdeziellas que andan por las matas &
por los prados & por los montes & por otras
uerduras . & son empoçonnadas . & estas
son las que cantan en las matas & en las
sarças & en los prados . ¶ ＆ diz Josepho
que aquellas ranas dela pestilencia poco
uiuien & murien se & podrescien enlas
aguas & parauan las tales que non eran
de beuer . ＆ las que murien en la tierra . &
por las casas . & estas delas aguas . todas
dauan mal olor . & corrompien ell aer .
et ell aer alos omnes & non sabien que se fazer .
et murien muchos dellos con aquel fedor .
¶ Estonces llamo Pharaon a Moysen &
a aron . & dixo les . Rogad auuestro sennor por
mi que tuelga estas ranas . & dexare el
uuestro pueblo yr asacrificar como uos de
mandades . ¶ Dize Moysen . quando quieres
quel ruegue por ti . Respuso ffaraon . Cras .
Dize Moysen fazer lo e . & sabras que non
a otro sennor dios . ¶ Moysen Rogo anuestro
sennor que tollies aquellas ranas & tollio las .
et murieron luego todas poro quier que estauan .
¶ ＆ los omnes llegaron las por las
tierras . & fizieron las montones a logares .
por que non fiziessen tanto enoio njn
matassen los omnes con el mal olor como
antes . ca aun daquella guisa matauan a
muchos dellos . Pero desque dios tollio la
pestilencia dellas . non nuzieron njn mataron .
¶ Ca assi como diz la santa escriptura
dios non faz njnguna gracia a medias
o todo lo perdona o nimigaia . ¶ Pharaon
pues que uio tollida esta pestilencia delas
ranas . enduresciol de cabo el coraçon .
et non quiso dexar el pueblo como dixiera .
