De como se guiso
ffaraon & fue empos los ebreos & los cercaron .
Estando los fijos de israhel en ethan como
dixiemos . fablo nuestro sennor a
Moysen . & dixol . Torna te un poco con
el pueblo esquantra egipto . a tierra de
Phyayrot . entre la cibdad de Magdalo & el
mar uermeio . contra beelzephon . ＆ alli fincad
uuestras tiendas bien en somo dela ribera desse
mar uermeio . ¶ Deste mar uermeio cuenta Maestre .
Pedro. que ell agua del que non es uermeia de su
natura . Mas que toda la tierra de aderredor .
es daquel color uermeio & della se tinne ell agua .
et se faze tal . Onde diz que alli fallan uena de
uermeion que es muy bueno por si & muy natural .
＆ aun dizen que alli fallan otrossi piedras
preciosas que yazen enbueltos en la tierra .
& mueue las ell agua & trayendo las
entrell arena . usan se tanto que toman el color
dell agua & dela tierra . & tornan se uermeias .
＆ esta mar se parte alli . entre dos senos .
＆ departe de orient dizen le el seno de
persia . por que es tierra poblada por si . All otro
llaman el seno de arauia . ¶ ＆ dixo nuestro
sennor a Moysen de cabo . yo endurescre el
coraçon de Pharaon & uerna sobre uos & ueredes
lo que yo fare enel & en su hueste . &
sabran los egipcianos que yo so sennor ca lo
non quieren aun saber . Moysen fizo con el
pueblo assi como nuestro sennor le mando .
¶ En tod esto llego mandado al Rey Pharaon
quel dixo . Sennor ; Los de israhel escarnesciente ca
non se uan poral mont a sacrifficar al su dios
assi como dizien . & contra aca se tornan .
et assi se libran en su andar que semeia que andan
foydos . ¶ Estonces el Rey & los suyos
quando esto oyeron . mudaron seles los coraçones
& endurescio gelos nuestro sennor dios .
et repintien se por quelos soltaran & los dexaran
yr . & dixieron . Mal fiziemos por quelos
dexamos yr . perdimos nos y el grand seruicio
que nos fazien . Agora paresce quelas cosas
que Moysen aqui uos mostro . que todas las
fizo por ell arte Magica & por sus encantamientos .
& por alli nos espanto & nos a enartados .
& nos saco de mano el pueblo delos
ebreos de que leuauamos mucho seruicio .
¶ ＆ encantador es Moysen . mas acerca son
aun . Armemos nos & uayamos sobrellos .
et tolgamos les quanto lieuan . ca ellos estan
ya agora cansados & uan desarmados & nos .
yremos por nuestra tierra . & llegaremos folgados
& armados & podremos con ellos . & tornar
los emos . ¶ Essora mando Pharaon yunnir
su carro & guisar le . & tomo de su caualleria
et de su pueblo los de armar que pudo auer
amano . & non espero al . & començosse de yr con
estos . ¶ Pero dize Josepho en el postrimero
capitulo del segundo libro . que maguer quelos tomo
Pharaon apriessa . que leuo seysçientos carros
cumplidos de omnes buenos & bien guarnidos .
et dotros caualleros .La. mill . ＆ dotros omnes
d armas a pie . dozientas . & .iij. uezes mill .
¶ ＆ ataiaron la carrera & llegaron & fallaron
los çercal mar uermeio . ＆ arrequexaron los entre
la mar & unas muy grandes pennas que ay
alli . o se acaba el mont dela grand aspereza delas
carreras & mas estranno que nunca fue omne
que uies . ¶ ＆ çercaron alli alos ebreos . ca les
pararon muchos caualleros de cuesta delas marismas
& a cuesta dela passada desse mont
dela aspereza . ¶ ＆ dize un sabio delos arauigos
que ouo nombre alguazif & escriuio
las estorias de egipto . que a este ffaraon en
cuyo tiempo esto contescio . & que yua empos
los ebreos . quel llamauan Talme en arauigo .
＆ en arauigo ＆ en ebraygo Thalmay .
＆ los egipcianos segund cuentan eusebio &
Jheronimo . le dizien Cencres como uos auemos
nos ya dicho . ＆ auie una fija quel
dizien Munene . & este nombre munene quiere
dezir en arauigo tanto como enel nuestro
lenguage de castiella lo que desseamos . ＆ cuenta
aquel sabio que esta duenna era de buen seso
et de grand conseio . assi que si su padre la ouiesse
creyda . non muriera la muerte que
murio segund uos contaremos adelant . Ca
estando el Rey de Mouida pora yr tras los
ebreos . sopo lo ella . & uino ael . & dixol . padre
sennor ; Membrar uos deuedes de quantas
pestilencias & de quanto uino sobre egipto .
por razon delos ebreos . & esto por dios uiene
et el lo faze que es poderoso de todas las cosas
et non Moysen que es omne . ¶ ＆ si uos por bien
lo touiessedes & uos ploguiesse non fuessedes
contra la uoluntad de dios njn contra lo
que el quiere . & dexassedes esta yda & fuessen
los ebreos a buena uentura . ¶ ＆ el Rey
por uentura acogiera se al conseio de su
fija donna Munene . Mas dixieron alli sus
conseieros al Rey . Sennor ; non es pora uos
de dexar esta yda . ca uos lo ternien por couardia .
& por descoraznamiento uuestras yentes .
＆ por uentura njn uos preciarien njn uos tembrien
tanto despues por ello . endubdar uos contra
omnes desarmados . & sin coraçones & sin armas
& muy menos companna que non uos .
et uos en uuestra tierra & ellos en la agena . ＆
non lo dexedes mas uayamos ca todo quanto
quisieredes todo lo faredes en ellos . & traer los
edes . ＆ ganaredes todas las riquezas & tod el
bien de egipto que se nos lieuan ellos . & auer
los edes por uuestros sieruos como selo eran
antes . ¶ El Rey non paro mientes al muy buen
conseio quel daua donna Munene su fija . njn ala
fazanna delos antigos . que dize . qui mucho quiere .
mucho pierde . ＆ acogios alo que sus consegeros
le dixieron . & tomos con el guisamiento
que dixiemos que tenie . & non quiso esperar
mas . & fues empos los ebreos quanto pudo
＆ era donna Munene fija deste Pharaon Cencres
muy buena duenna . como donna Termuth
la fija del Pharaon amenophe .
