De como fizo ffaraon empos
esto & apremio mas alos ebreos por ello .
Mas por tod esso non semeio que el
Rey se mouiera otrossi daquello
en que antes estaua . assi como
njn dexo Moysen otrossi . de fazer
lo suyo por lo del Rey . tod aquello que el auie
de fazer por el mandado de dios . pero que ueye
bien que se agrauiaua dello el Rey . ¶ Et
el Rey fue muy sannudo . & dixo a Moysen .
¶ De que Rey o de que dios te trabaias tu . ca
non es mayor cosa lo que tu fazes quelo que fazen
los sabios de egipto . ＆ llamo essora
al mayoral delos egipcianos que andaua
sobre los ebreos en las lauores . & dixol .
¶ Tu uees que el pueblo de israhel . es muy
grand . & maguer que mucho lazran . cada
dia cresçe . Pues quanto mas crescrie si
non lazrassen . ¶ Manda alos que de tu mano
estan sobrellos quelos nunca dexen folgar .
et la paia que fasta agora les dauades uos
collecha pora los adoues . non gela dedes daqui
adelant . Mas coian sela ellos por los
muradales & por las establias dela uilla
et por las calles . & poro quier quela fallen . ＆
por tod esso de quanto antes solien labrar
enel dia . fazed les que non menguen en nada
& si non . penad melos por ello de mala
guisa ca se paran & andan se de uagar .
& por esso dizen lo que estan dixiendo . de
yr sacrificar a su dios que se fallan ellos .
et que yran a el al desierto . ¶ ＆ andar buscando
la paia & coger la . era grand pena
pora los ebreos . mas que no cozer los ladriellos
a ella . por grand mengua que auien
en egipto de lenna . segund diz Maestre .
Pedro. ¶ Salieron estonces aquello adelantados
& llamaron alos ebreos que eran Maestros
delas obras . & dixieron les . manda ffaraon
que uos non demos paia . mas que uos la
coiades uos . ＆ que por esso non menguedes
nada en los ladriellos del Jornal que soledes
fazer enel dia . & si non que lazraredes
por ello . ¶ Los ebreos como quier que mucho
les pesasse . fueron coger la paia . & non
podieron complir el Jornal que solien . ¶ ＆
los adelantados que sobrellos andaua . açotaron
a todos los mas ellos grieue mientre
por ello . ¶ Aquellos ebreos que eran Maestros
delas obras . llegaron se & uinieron a ffaraon .
& dixieron le . ¶ Sennor . Por por que nos
mandas penar tan mala mientre . Non nos
dan paia como solien . mas dizen nos tus
adelantados que andan sobre nos por tu mandado .
que mandas tu ; que nos la coiamos nos .
＆ en lo al . mandan nos fazer tanto como
solemos . ＆ nos non lo podemos complir
por njnguna guisa . ＆ sennor auenos merçed .
ca bien ueemos que tus sieruos somos . ¶ Respuso
les ffaraon . estauades uos de uagar .
et por esso diziedes esto que aquellos uuestros hebreos
estan aqui razonando . & que yriedes andadura
de tres dias a sacrificar auuestro dios
enel desierto . ¶ Mas yd agora coger la paia
por end ca uos la non daran . & labrad
como soledes . de guisa que por esto que catades
como non menguedes del otra lauor segund
soledes fazer cada dia . si non digo uos yo
que caro uos costara alos cuerpos . ¶ Los hebreos
quando esto oyeron dezir al Rey mismo .
ca aun alos otros non lo creyen tanto . fueron
en grand cuyta . ＆ quando salieron de pharaon .
fallaron y luego estando a Moysen .
et a aron ques partieran del Rey poco antes
que ellos entrassen . & uinieron a ellos & dixieron
les . ¶ Pese a dios . & el lo iudgue
sobrel tuerto & la lazeria que uos nos auedes
buscado & fecho ca antes . maguer que
lazrauamos ; pero auiemos al Rey pagado .
¶ Mas agora auedes le uos mouido
et metudo en tal sanna por que lazraremos
nos muy mala mientre & en cabo non
auremos al Rey pagado . ＆ uos non daredes
y conseio njnguno . & non fiziestes
al . si non quel diestes cuchiello con que nos
matasse . ¶ ＆ diz Josepho en este logar .
que Moysen tanto era buen uaron & fuert
en dios . & en todo buen fecho que njn por
las menazas del Rey que eran grandes
njn por las malditiones & los maltraymientos
delos hebreos por tod esso que
non dexo de contender en lo que dios le mandara .
por sacar el pueblo de israhel de seruidumbre .
¶ ＆ dixieron alos otros Ebreos
el & aaron su hermano . varones non
uos quexedes . Soffrid & endurad . ca muchas
uezes uiene bien por mal . & mas
auedes endurado que por endurar & en
cabo del tiempo sodes ya . & en poco estades
de uos sacar dios desta seruidumbre .
