Dela pestilencia delas
moscas de todas naturas que enuio dios sobre
los de egipto . ＆ delas razones de ffaraon & de Moysen .
Dixo empos esto nuestro
sennor dios a Moysen . Leuanta
te grand mannana & ue a Pharaon
que saldra a andar por la
ribera . & dil que si non dexa el mio pueblo
de israhel . quel enllenare de moscas de todas
naturas toda la tierra & toda su casa . &
todos sus pueblos . & fare aquel dia marauilla
atal . que en toda tierra de Jersen o
mora el pueblo de israhel . que non entre njnguna
dellas . & partire el mio pueblo
del suyo . & esto sera fecho luego cras .
＆ si fazer lo non quisiere & se yo quelo non
fara . & fare yo esto que digo & complir lo e .
¶ ＆ dixieron lo a Pharaon Moysen & a aron .
mas non quiso Pharaon fazer y nada .
¶ ＆ nuestro sennor dios cumplio luego lo que
menazo . ＆ uinieron luego moscas muy
malas & muy grieues & de todas naturas .
＆ tantas dellas eran que sin mesura
fue . Et enchieron todos los palacios de
Pharaon & las casas delos suyos . & las
delos pueblos . & toda egipto . fueras
ende a Jersen o eran los de israhel . ＆ fue luego
toda la tierra corrompida destas moscas
desta natura . ¶ Pharaon estonces quando
uio esta pestilencia delas moscas tan
grand por toda la tierra . Dixo a Moysen
et A aron . Sacrificad auuestro dios aqui en
esta tierra . ¶ Respuso Moysen non lo podemos
fazer . ca uos aorades al toro Apis
por uuestro dios . ＆ ala uaca por yo uuestra
deessa . ¶ ＆ ala oueia & al carnero por Juppiter
uuestro dios . ¶ ＆ nos destas animalias
et delas otras limpias auemos a matar
& afazer sacrificio anuestro senor dios
et comer nos ende . ＆ uos guardades de matar
las & queredes mal & buscades gele .
aquien a estas animalias faze mal . ¶ ＆ si
nos algunas destas cosas matassemos .
apedrear nos yen los de egipto . ＆ por
ende non podemos fazer sacrificio en
esta tierra . Nil faremos nos anuestro dios
sacrificio en egipto que es tierra delas aborrencias
delos egipcianos . ＆ estos ganados
de que nos los sacrifficios le auemos
a fazer . uemos que nuestras aborrençias
son . ＆ non puede esto aqui seer . Mas entraremos
tres Jornadas por el desierto
a dentro . & alli le sacrifficaremos assi como
nos el mando . ¶ Dixol Pharaon
essora . dexar uos e salir fasta alli . apleyto
que non uayades dalli adelant . & que luego
uos tornedes dend aca . ＆ Rogad por
mi . ¶ Respusol Moysen . pues que nos
fueremos . rogaremos por ti . & yr se an
todas las moscas . mas non nos engannes
como las otras uezes . que non dexes el
pueblo yr . ＆ pues que Moysen se partio
de Pharaon . rogo por el . & nuestro sennor tollio
todas las moscas que non finco en toda
la tierra njnguna . ¶ Pues que esto uio
Pharaon . endurescios le el coraçon . como
las otras uezes . & non los dexo yr . ¶ Sobreste
logar departe Maestre . Pedro. & diz
que estos .iij. signos passados . que fueron fechos
por mano de aaron . ¶ Mas delos
otros que oyredes daqui adelant unos
dellos fizo o nuestro sennor dios sola mientre
o algunos Moysen .
