Delas maneras delas offrendas
& delos sacrifficios delos primeros maslos & del ensennamiento dello .
Pves que Moysen
et el pueblo de israhel entraron en su
camino & se yuan . dixo nuestro sennor
a Moysen . que mandasse por tod el
pueblo de israhel quel offresciessen . los primeros fiios
maslos de cada una cosa . tan bien delos
omnes como delos ganados . ca todos estos
eran suyos . ¶ ＆ cuenta Maestre . Pedro en este logar
sobresta razon . que nuestro sennor quiso todos los
primerizos fijos & los demando pora si por estas
razones . ¶ La una por que matara el todos los
primeros fijos de cada una cosa en egipto . por
librar a ellos . ¶ La otra por que por esta razon non
mato si non los maslos senneros . ¶ La tercera .
por que mando all angel quelos mato . que dexasse
todos los delos ebreos & desta guisa los quiso
ganar . & fincaron todos por suyos . ¶ ＆ aun
diz otrossi Maestre .Pedro. sobresto . que de todo
fruto deuie omne offrescer lo primero a dios .
por tener & mostrar que del uiene . & el es
el comienço de todo . & todos nos suyos . ¶ Estonces
Moysen pues quel esto mando dios .
dixo lo el al pueblo de cabo . & conto les toda
la manera de fazer el sacrifficio . & de non comer
el pan liebdo . & por quantos dias lo touiessen
assi como uos lo auemos contado . ¶ ＆ ques
membrassen del dia en que nuestro sennor los sacara
dela seruidumbre de egipto . & con quanto
poder & fuerça lo fiziera . ¶ Desi dixo les
como offreciessen a dios todos los fijos primerizos
de cada cosa . ca dios lo mandaua .
¶ Et por que auie a seer esta offrenda de muchas
cosas . & aurie en ella de maneras departidas
de offresçer . ensenno gelas el .
et dixo les assi . ¶ vos offrescredes a dios
todo maslo que primero nasciere en quantas
cosas ouieredes . ＆ si fuere de bestia menor .
offresced oueia por el . & si esto non fizieredes
matad le . ¶ ＆ los uuestros fijos non
los offrescredes . mas dad precio por ellos . &
aquello offresced en su logar . ¶ Sobresto
diz Maestre .Pedro. que los del linage de Leui . que
todos los offrescien de luego . & aquellos siruien
cutiana mientre a dios en el santuario et
en todas las cosas que alli pertenescien . & en
sus sacrifficios que y fazien . ¶ Et dize otrossi
que alos delos otros linages quelos offrescien
como a estos . mas quelos quitauan despues
por çinco .v. siclos a cada uno . ¶ Delos
fijos delos ganados dize . quelos que eran
pora sacrifficar quelos offrescien . ¶ Los que non .
que dauan algo por ellos . assi como ell la oueia
por ell asno . ＆ esto es segund diz gregorio
en la glosa sobre las costumbres de
Job . offrescer cosa limpia . como la oueia
por el asno & era apuesto & limpio seruicio
& sacrifficio de dios . Los que non eran pora
sacrificar njn dauan algo por ellos . matauan
los como al can & al gato . ¶ Et desque
Moysen
Moysen les ouo esto ensennado . fablo les
otra uez sobresta razon misma por mandado
de dios & dixo les . Castigo uos & mando
que desque nuestro sennor uos aduxiere ala tierra
que uos prometio . o ydes . que uos uenga emiente
delas maneras que uos e ensennados de sacrifficar
& de offresçer . ＆ ensennad lo otrossi uos
a uuestros fijos . & castigad los como lo ensennen
ellos alos suyos . ¶ Et quando uos preguntaren
que por que es aquello . contado les toda
la razon . como nos saco nuestro sennor dios dela
seruidumbre de egipto . & como enduresciera
el . el coraçon a Pharaon . & non nos querie
dexar & quantas cosas nuestro sennor le fizo por
ello . ＆ comol mato en una noche el su primero
fijo que auie aregnar empos el . & con
el luego aquell ora quantos maslos primerizos
auie en toda egipto de cada cosa . del
omne fastal ganado . ＆ guardo los nuestros & libro
a ellos & anos dela su seruidumbre et
nos saco de su mano . ¶ ＆ dezir les edes
a uuestros fijos que por que libro a nos . le fazemos
este sacrifficio . ＆ por que nos guardo los
primeros fijos le offrescemos los primeros
maslos que nascen en todas las nuestras cosas .
¶ ＆ desi dixol queles mandasse que esto aguardassen
ellos siempre . ¶ ＆ dize Maestre pedro
que esta manera de sacrifficar & de offrescer aguardaron
los iudios fasta que uino ell euangelio .
que quiere dezir tanto como buen mensaie
o buen mensaiero . que diz la uerdad que non
a de fallir . ¶ ＆ esto fue quando nuestro sennor
ihesu xristo nascio de santa maria . que dixo la uerdad & es
el mismo essa uerdad . por quelos que la crouiessemos
fuessemos saluos . ¶ Desi mando
nuestro sennor a Moysen . & Moysen al pueblo
que siempre troxiessen alguna sennal en las
manos & alguna cosa colgada ante los oyos
por remenbrança como los sacara dios
de egipto & por qual poder . Ca por uentura
poder seles oluidar dotra guisa . ＆ diz
otrossi Maestre . Pedro. sobresta razon . quelos
phariseos assi lo fazien . ＆ cuenta que escriuien
en cartas las cosas que nos auemos .
et los .x. mandados dela Ley . & quelas trayen
atadas en los braços siniestros . ＆ entre
los oios trayen colgadas unas cuerdas .
& eran aquellos a que dize ell euangelio
Philacteria . ＆ esta palabra filacteria es
compuesta destas dos . Philax & thorac .
et Philax en griego quiere dezir enel
latin tanto como guardar . & thorac en ebraygo
muestra otrossi tanto como Ley .
Onde Philacteria tanto quier dezir como
aguardamiento o remenbramiento dela Ley .
¶ Dicho uos auemos como ensenno Moysen
al pueblo por mandado de dios . las
maneras del sacrifficar & dell offrescer . & delos
primeros fijos maslos . & de como se
membrassen dela merced que les dios fiziera
en este fecho de librar los daquella seruidumbre
tan bien como oyestes que fue fecho .
¶ Agora uos contaremos como los guio
en la salida de egipto .
