De como mato dios todos los primeros
fijos maslos de Egipto . & solto ffaraon los ebreos que se fuessen .
Despues desto
llamo Moysen a todos los ançianos
de israhel . & conto les todas aquellas
cosas assi como nuestro sennor
las dixiera a el . & a aron . ＆ mando les que
ellos todos con sus compannas . quelo fiziessen
todo assi como gelo el mostraua .
como lo mostrara nuestro sennor dios a el .
et a aron otrossi . ¶ ＆ castigo los sobresto
que njnguno non saliesse esa noche de su
casa fasta la mannana . Ca dios passarie
por egipto & matarie y todos los fijos primeros .
assi como auemos dicho . ＆ mando
les que aquella fiesta que pues quelos dios aduxiesse
a aquella tierra dela promission . tan
bien la guardassen como estonces . ¶ ＆ que
si los fijos preguntassen alos padres en
alguna sazon que fiesta era aquella . queles
respusiessen que fiesta era dela passada
del sennor . quando passara sobre las casas
delos fijos de israhel en egipto . & feriera alos
egipcianos & librara los ebreos . ¶ Quando
el pueblo oyo estas razones a Moysen .
abaxaron se todos contra Moysen & aoraron
a dios con grand alegria que auien daquello
queles dizie & ensennaua . por que saliessen
de catiuo . ＆ fizieron assi todas aquellas cosas
queles el conto que nuestro sennor dios mandara
a el & a aron queles dixiessen . ¶ Estando
los fijos de israhel por el mandado de dios .
encerrados en sus posadas assi como Moysen
& aaron les mostraran . non cataron al
si non quando uino nuestro sennor dios a media
noche . & firio por toda egipto . & mato
todos los primeros fijos maslos . de cada
cosa en las casas & poro quier que estauan .
＆ començo en el fijo de Pharaon que
auie aregnar . & del fasta que llego alos
fijos delas sieruas que estauan Moliendo
ala muela como oyestes que auemos ya
dicho . ＆ dend alas bestias & alos ganados
et atodo lo al . ¶ ＆ leuantaron se estonces
Pharaon & los suyos & toda egipto essa
noche & començaron a fazer grandes llantos
& grandes duelos por toda la tierra .
＆ non era marauilla . ca non auie y casa o
non ouiesse alguna cosa muerta assi lo
guisara dios . ¶ Estonces se llegaron muchos
delos Ricos omnes de egipto segund cuenta
Josepho . & començaron aconseiar al Rey a
pedir le merced . que dexasse los ebreos yr luego
su carrera & non fiziesse dend al . Ca
algun dios auie y sennor de todo quelo querie
et lo auie ordenado . maguer que ellos creyen
por muchos dioses & les fazien ydolos &
sacrificios & los aorauan . & pesaua a aquel
uno & lo tenie por mal & por uanidad
delos quelo fazien . & fazie el por end aquello .
¶ ＆ tenemos por bien que sepades en este
logar esta razon que dizen los santos padres
sobrestas plagas . Que en jersen o eran los
ebreos . morauan algunos egipcianos entrellos .
& que a aquellos que y eran ; queles fizo
dios merçed en las ix. pestilencias primeras
que se fazien de cosas que uinien delos elementos .
como ell agua tornada en
sangre . & las ranas . & la lagosta . & que en
estas cosas assi como libro dellas los
ebreos . assi libro a aquellos egipcianos
que entrellos morauan . ¶ Mas dize agustin
en la glosa sobreste logar enel .xijo.
capitulo dell exodo . que esta plaga dezena
dela muerte de todos los maslos primero
nascidos . que del cielo uino & el angel la
fizo encubierta mientre . & que en esta plaga
non quiso fazer auantaia a njngun
egipciano . mas que todos fuessen eguales
en ella . ¶ ＆ aun dize mas agustin alli .
Que semeia que quiso nuestro sennor dios . que en aquella
ora que en casa ouiesse maslo primero
nasçudo . que de omne que de otra animalia . et
que en cada casa moriesse algo por que todos
ouiessen mal dia . & que non ouiessen
los unos enuidia alos otros njn que se
dezir . Onde murieron daquella uez en
aquella plaga tan bien delos egipcianos
de Jersen . como de todos los otros de toda
egipto . & que luego que esto uiniesse .
quedarien & que se acabarien aquellas pestilencias .
& aquel mal tan grand . ¶ ＆ el
Rey cuydando en que serie assi mando llamar
a Moysen & aaron de noche . & dixo
les . Euad que uos suelto con todo lo uuestro . Tomad
luego uos & tod el pueblo de israhel .
et uia uos . & yd sacrifficar a uuestro dios assi
como lo dezides . & leuad uuestros ganados
& todo lo uuestro assi como lo pidiedes .
＆ pero desque uos fueredes . bendezid me .
¶ Entod esto los egipcianos quexauan quanto
pudien alos ebreos que saliessen de su
tierra . si non que todos los de egipto serien
muertos al ora . ¶ Essora tomaron los
fijos de israhel . farina que tenien amassada .
et fue ante ques lebdasse . & ataron lo en
buenos pannos & echaron selo acuestas .
et en cabo tomaron lo en los cuellos et
fueron su carrera . ＆ fizieron en esto & en
todo lo al . assi como nuestro sennor dios mandara
a Moysen . & Moysen dixiera a ellos .
¶ Et los de egipto segund cuenta Josepho
dauan les uasos & muchas otras cosas
de plata & de oro . & buenos pannos &
otros dones muchos de muchas otras
cosas . ¶ Los uarones alos uarones . ¶ E
las mugeres alas mugeres . ¶ Lo uno
donado por tal ques fuessen mas ayna .
¶ Lo al les dauan emprestado como ge
lo solien emprestar quando eran uezinos .
¶ Et nuestro sennor metio alos egipcianos
en coraçon que gelo diessen muy de grado
por qual quier destas razones . ¶ La una
por que se entergassen los ebreos delas
lauores queles fizieran & nunca les dieran
por ende nada njn soldada njn jornal .
¶ Lo al por que fiziessen dend tienda aque
se acogiessen aoration . & en que guardassen
las reliquias . & las cosas de dios . que leuauan
como era la piertega o el cayado
de Moysen que se tornara en serpient .
¶ Lo al que adelant leuarien dell agua de
Marad . & dela de oreb & dela manera & delas
otras cosas que oyredes .
