De como
esfuerça nuestro sennor a Moysen . & delas piertegas
tornadas en culuebras :
Acabadas estas razones ; dixo nuestro
sennor otra uez a Moysen . ¶ Assaz
uees tu como te e yo fecho dios
et poderoso sobre Pharaon & sobre
su tierra pora fazer y signos como yo .
et que telo non pueda el uedar . ¶ ＆ di te yo a
aaron tu hermano que sea tu propheta & razone
por ti . Pero tu diras ael todas las cosas
que te yo mando . ＆ el fablara a Pharaon
et dezir le a que enuie de su tierra los fijos
de israhel . ¶ Mas endurescre yo el coraçon
del . & sera el endurescido que se non reconnoscra .
¶ ＆ amuchiguare yo por end los
signos & las mis marauillas en tierra
de egipto . ＆ con tod esto non uos oyra ffaraon .
Onde enuiare yo la mi mano
et en su poder sobre la tierra de egipto .
＆ sacare ende como hueste el mio pueblo
delos fijos de israhel por muy grandes
iuyzios . ＆ sabran estonces los egipcianos
que yo tendi la mi mano sobre Egipto .
& saque los fijos de israhel de medio dellos .
¶ Onde non te temas de Pharaon .
＆ las cosas que uos yo e dichas todas
las fazed & complid assi como uos
yo mando fasta que dexe Pharaon el pueblo
de israhel yr de su tierra . ca nos yo ayudare
en todo assi como uos dix . ＆ fizieron
Moysen & a aron como les mando dios .
et assi lo complieron todo como les el dixo .
¶ Lxxx. annos auie Moysen que nasciera .
et a aron .Lxxxiij. quando esto fue . & entraron
de cabo a Pharaon . & fizieron como nuestro
sennor les mando . ＆ daqui adelant uos diremos
los signos que fizieron antel Rey .
et contar uos emos las pestilencias que nuestro
sennor echo sobre egipto por la razon deste
pueblo de israhel . ¶ Dixo empos esto
nuestro sennor a Moysen & a aron . Quando uos
dixiere Pharaon . mostrad nos los signos .
Diras tu Moysen a aaron . toma la
piertega & echa la en tierra ante Pharaon .
& ella tornar se a luego en serpient .
¶ ＆ ellos fueron se empos estas palabras
entraron luego a Pharaon . & fizieron como
les mando dios . ¶ ＆ pues que estidieron
amos antel Rey . tomo a aron la uerga por
mandado de Moysen como mandara dios
et echo la en tierra ante Pharaon & ante
los suyos . ＆ ella fue luego tornada en
culuebro . ¶ Quando esto uio Pharaon .
llamo assus sabios & sus encantadores
et fechizeros & dixoles . Encantamientos
nos fazen estos . fazed uos otrossi los
uuestros . ¶ Ellos troxieron estonces cada uno
su uerga & echaron las en tierra . & fizieron
les por sus encantamientos que semeiassen
dragones . & ennadieron de mas sus trasechos
dotras cosas de solazes que se ellos
solien fazer antel Rey en poridad . ¶ ＆
diz Maestre .pedro. sobreste logar en el capitulo
del mudamiento destas piertegas
en culuebras . quelos en cantadores los oios
delos omnes demudauan & fazien tales uisiones
como estas ca non las cosas . ¶ ＆
diz sobresto sant augustin otrossi quelos
spiritus demonios que andan corriendo por
el mundo . que aduzien alas cosas adesora
tales semeianças como estas de que
aqui fablamos . & ellos obran esta uisiones
tales . Dixo Pharaon aquel ora .
por trasechos nos cuedaran estos enbayr
& meter miedo . ¶ Mas leuantos
essora la serpient dela uerga de Moysen
et comio todos aquellos dragones . ＆
por tod esso el Rey nos mouio pora
dexar el pueblo . & enduresciol dios
el coraçon quel non dexasse . yr assi que
sola mientre non los quiso oyr . lo queles
mandara dios que dixiessen . ¶ Et salieron
se essora dela cort Moysen et aaron .
et fueron se . ¶ ＆ dixo nuestro sennor aquell ora
a Moysen . Pharaon enduresçido a el coraçon
& non quiere dexar el pueblo .
Mas mannana yra andar por la ribera .
et tu sal a el . & lieua tu uerga & dil . ¶ El
dios delos ebreos me enuia ati . quel dexasses
este pueblo quel uaya a fazer sacrificios
enel desierto . & aun . pero que tantas
uezes telo auemos dicho . tu non lo quisiste
oyr njn creer que el era sennor . Mas dize
te el . que en esto que agora fara el . auras
tu a saber que el es el sennor . ¶ ＆ mando
nuestro sennor a Moysen que pues que estas palabras
le ouiesse dichas . que firiesse a Aron
con la piertega enel agua del Rio nilo
et tornar se ye uermeia .
