Del sacrifficio del
cordero de egipto . & del ayno que mando dios alos judios .
Empos esto quiso otrossi
nuestro sennor dios sobre razon daquel
sacrificio que mandaua quel fiziessen .
que sopiessen de quel fazer & como .
＆ por ensennar lo el a Moysen & a aron dixo
les assi . ¶ Fablaredes uos a tod el pueblo
delos fijos de israhel . & dezid les . Que enel dezeno
dia deste mes . tomen de cada casa por
sus compannas un cordero . & los que non ouieren
cordero . que ayan cabrito . ＆ si la companna
dela casa non fuere tamanna quel pueda
comer . tome asu uezino que mora con
el pared a pared . de guisa que sean tantas
almas quantas le puedan bien comer . ¶ ＆
cataredes que aya el cordero estas tres cosas . que
sea manso & annal . & sin manziella non dela lana .
mas del cuerpo & delos miembros . que sea
todo bien sano . & derecho poral sacrifficio . ¶ ＆
segund esto tomara el cabrito qui el cordero
non ouiere . ＆ desquel tomaredes . guardar le
edes . quatro dias . & complir se an desta guisa .
xiiij. deste mes . ＆ al catorzeno dia matar
le an . & faran el sacrificio del ala uiespera . ＆
tomaran dela sangre del . & poner lo an en amas
las puertas dela casa et en amos los
limbrales delas casas ol comieren . & combran
las carnes del assadas . & non cochas njn fritas .
njn crudas njn en otra guisa njnguna adobadas .
si non assadas en fuego . ＆ combran
con ellas pan sançenno & non otro . & lechugas
monteses & non al . ¶ Desi mando les quel
comiessen todo aquel cordero o aquel cabrito .
con su cabeça & con sus pies & con todas sus entrannas .
& quelo comiessen todo luego en aquella
noche . de guisa que non fincasse y del fasta
la mannana . njnguna cosa que de comer
fuesse . Pero mando les assi que si alguna cosa
les fincasse dend quelo non pudiessen comer .
quelo quemassen enel fuego . de guisa que
otro dia non amanescies y . nada dello . ＆
desque començassen . quelo comiessen muy apriessa .
ca aquello era el Phasse . ¶ ＆ Phasse enell
ebraygo quiere dezir en el lenguage de
castiella tanto como passada del sennor dios .
por que aquella noche passarie el por egipto
& matarie los primeros fijos de toda cosa .
delo mayor fasta en lo menor . ¶ ＆ quelos fallasse
a ellos aquella ora segund cuenta Josepho .
parados & guisados pora començar su
yda & fazer la . ＆ fiziessen desta guisa . que ell
ora quel ouiessen a comer . ques uistiessen & se
calçassen & se guisassen . & çinxiessen se . et
apretassen se muy bien & tomassen sennas piertegas
en las manos . & touiessen las en ellas .
ca el querie fazer Justicia sobre los dioses
de egipto & sobre los ydolos . ¶ ＆ desi
dixo les que aquella sangre del cordero o del
cabrito queles el mandaua poner & esparzer
por las puertas . serie sennal delas cosas
o ellos fuessen . & quando uiniesse el por y .
ueer la ye & passarie por y . de guisa quelo
non sintiessen ellos en njnguna cosa daquel
mal . ＆ que daquella mortandad que el querie adozir
sobre los egipcianos quelo merescien .
njn daquel danno que el farie en egipto estonces .
que non tandrie a ellos en nada . ¶ ＆ desta guisa
que uos diremos les departio de sus compannas .
quien comiesse del sacrificio daquel
cordero & quien non . ＆ dixo les assi . Que njngun
omne que dela su Ley non fuesse que non comiesse
daquel cordero . ＆ si por uentura alguno dellos
ouiesse en su casa sieruo comprado &
quisiesse comer daquel cordero . que se circumçidasse
primero & tornasse se dela su ley dellos .
et despues assi comiesse dello . ¶ ＆ que assi fiziessen
otrossi a todo omne dond quier que fuesse .
o dond quier que uiniesse . que esta fiesta quisiesse
fazer con ellos . Ca estonces mucho
eran todos los omnes del mundo echados
aponer dioses a cada cosa . & fazer les ydolos
& sacrifficar los & aorar los . & non aun
dios como lo era el solo dios & fazedor
de todas las cosas & poderoso de todas . ＆
por esso tiro nuestro sennor a aquella sazon con
este pueblo de israhel . ＆ de Adam . & de seth .
et de Noe . & de Sem . & de abraham . ＆ de
ysaac . & deste Jacob . o de israhel . por que assi
como uinien por la linna . assi se dieron
siempre acreer & connoscer un dios
de todas las cosas & non mas duno . ¶ Si
non que erraron en tanto . quel non connoscieron
si non los sus Reys & las prophetas en
tres poderes que son . ＆ estas tres personas .
padre . fijo . & spiritu . santo . ¶ ＆ por que es esto
la trinidad de nuestro sennor dios . & uiene
adelant en la estoria del nueuo testamento
o pertenesce muy mas a fablar della
& delas sus razones . non dezimos dend
agora aqui mas . & tornaremos e esta
otra razon que nuestro sennor dios dize aqui .
en esta guisa . ¶ Que los castigo como
aquel dia onrrassen cada anno ellos & aquellos
otros delos agenos que con ellos lo quisiessen
como es dicho . & su linage por
siempre iamas . & fiziessen le grand fiesta
en remenbrança deste fecho . ＆ que
esta fiesta durasse .vij. dias & fiziessen
en ellos dela guisa que uos contaremos
aqui . ¶ Que del primero dia fastal seteno .
non ouiesse pan liebdo en todas sus
casas njn lo comiesse njnguno en todos
aquellos dias . ca el que este mandado passasse
quelo comiesse . por ello perderie ell alma .
¶ Enel primero & enel postrimero
destos .vij. dias . mando fazer grand fiesta .
& mucho onrrada . & que non fiziessen
en essos dias njnguna cosa de lauor .
si non fuesse adobar de comer . ca en aquel
dia los sacarie el dela seruidumbre delos
de egipto . ¶ ＆ mando que enel primero
mes ayunassen del quarto dia fasta los
xxj. & comiessen auiesperas . & toda uia pan
sancenno . Mas en los . vij. dias que uos dixiemos .
uedo que por njnguna guisa non ouiessen
pan liebdo en todas sus casas njn fuesse
y fallado . ＆ que si njnguno dela companna
de israhel njn de su Ley fuesse contra este mandado
& lo comiesse . que perescrie la su alma
por ello .
