De
como fizo ell alguazil Emen & ouieron ffaraon
& los sos su conseio pora cometer alos ebreos .
Este Rey Pharaon Cencres auie estonces
un alguazil quel llamauan Emen
＆ este quando uio al Rey salir con tan
poca companna . contra tan grand
pueblo como era el delos ebreos . touo lo
por mal . ＆ mando ferir pregon por toda la
uilla ques armassen todos . caualleros & peones
quantos y auie darmas . ¶ ＆ fizo salir los
tenderos & los menestrales & los escolares
et los otros clerigos & los siruientes . & muchos
delos sabios que eran adeuinos & delos
fechizeros & todos los mas del comun de
la uilla . & assi lo enuio afazer por toda
egipto . ＆ alos que non tenien armas dio gelas
el . & mando les ques fuessen todos empos
el Rey . ＆ fue el & caualgo luego con
ellos . & alcançaron le Desi fueron todos en
uno & fizieron se grand companna segund
diz la estoria dela biblia . Ca los carros
delos nobles omnes sola mientre desque se ayuntaron .
fueron segund dizen muchos mas .
que seysçientos . ＆ quantos otros carros & carreras
ouo en egipto . & quantos fijos dalgo
y auie . todos fueron alli ayuntados . ¶ ＆
diz Maestre . Pedro. que ouo y por todos dozientos .
& .L. uezes mill omnes delos nobles los
.L. mill . a cauallo que yuan en carros . Las dozientas
uezes mil . a pie como lo auemos
ya dicho . Mas eran y demas destos aquellas
compannas que oydes que llego ell alguazil . ¶ Et
maguer quela carrera era llena de serpientes
& de muchas otras bestias fieras & muy malas .
ca matauan los omnes . & dotra guisa carrera
muy mala & muy trabaiosa . non sola
mientre . alos que yuan cargados . mas aun alos
que yuan escuetos segund diz Josepho . pero andidieron
las ellos mucho apriessa . ＆ llegaron
a prima ora a phyayrot o yazie el pueblo
de israhel ayuntado & ensangostado en muy poco
logar . segund cuenta Maestre .Pedro. ¶ Ca del
una parte & dell otra . tenien los montes que
eran mucho asperos . & tan espessos que por njnguna
guisa non podrie omne entrar . njn fender
por ellos . ¶ Dell otra parte estaua el mar .
Tod esto sopieron ffaraon & su companna & toda
la huest & auien lo mesurado . ＆ paro Pharaon
sus compannas como es dicho en el capitulo
ante deste . ＆ ouieron su acuerdo quelos non
cometiessen fasta la mannana . ¶ Ca segund
diz Josepho dixieron assi . como departiendo
en conseio entre si . ¶ Ellos yazen çercados
del un cabo dela mar . & dell otro delos montes
poro omne non podrie andar . dell otro de pennas
tan altas . que njnguno non las podrie passar .
desta part . ＆ por todas las otras partes
poro ellos podrien yr . tenemos los
nos çercados con nuestras cauallerias . quelos
non dexaremos salir a anchura . njn yr a otra
parte . ¶ ＆ ellos non an que comer njn traen
armas njngunas . & estan en grand angostura .
＆ desi dixieron assi . que desque fuesse de dia
quedarien en ellos & prender los yen & matar
los si se non echassen ala su mesura . ¶ Pero
segund diz la estoria dela biblia . La primera
caualleria delos egipcianos que uinieron delant .
escogieron la carrera & llegaron al logar o yazien
los mas delanteros delos ebreos . & fallaron
las sus tiendas fincadas sobre la ribera
dela mar . Desi tornaron se a Pharaon . que era
ya con toda su huest en Phyayrot esquantra
behelpheson .
