De como fizo el pueblo a esto & fueron
contados los cabdiellos delos linages de israhel :
Los otros ebreos segund estas palabras
queles ellos dixieron daquella
uez . que en cabo eran del mal dela
seruidumbre delos de egipto .
crouieron lo . & mouieron se pora uenir con
ellos . ca lo querie ya dios quelo yua obrando
assi . ¶ ＆ la estoria dela biblia departe en
este logar tod el pueblo de israhel por compannas .
＆ diz que pues que acordaron todos
en la salida . fablaron de como farien de
su camino . ＆ diz la estoria ques partieron
a linages & acompannas segund fueran
doze . los fijos de israhel . ＆ pusieron como ouiesse
cada companna su mayor & su cabdiello
de su linage por quien se mandassen & se
guiassen en el camino . como uiniessen
bien & recabdada mientre . ¶ ＆ son estos
los nombres delos cabdiellos segund quelos
dize la biblia . ¶ Los del linage de
Ruben que fue el primero fijo de israhel eran
estos . ¶ Enoch . ¶ Phallu . ¶ Effrom . ¶ ＆ carmi .
¶ Los fijos de Simeon estos . ¶ Jamuel .
¶ Jamjn . ¶ Aod . ¶ Jachin . ¶ Seer .
¶ ＆ Saul el que ouo dela muger cananea .
¶ Et estos otros fueron de leui . ¶ Gerson
¶ Cahad . ¶ ＆ Meran . ¶ ＆ uisco leui .c. &
xxxvij. annos . ¶ Los fijos de Jerson fueron
estos . ¶ Jabin . ¶ Semey por sus generaciones .
¶ Los fijos de Caath fueron estos .
¶ Amram . ¶ ysuar . ¶ Ebron . ¶ ＆ oziel .
¶ ＆ uisco Caath .c. & xxxvj. annos .
¶ Merari ouo estos fijos . ¶ Moali . ¶ ＆
musi . ¶ ＆ del tribu de Leui . estos fueron
duennos & cabdiellos cada uno de su
companna . ¶ Amram caso con Jocabeth
su hermana . ＆ fizo en ella estos fijos .
¶ a aron . ¶ Moysen . ¶ ＆ maria . ¶ ＆ uisco
Amram .c. & xxxvij. annos . ¶ Fijos de ysuar
fueron estos . ¶ Chore . ¶ ＆ naphat . ¶ ＆
zechri . ¶ fijos de oziel fueron estos . ¶ Misael .
¶ Nisaphan . ¶ ＆ Sethri . ¶ a aron
tomo por mugier a elisabeth fija de aminadab .
hermana de Naason . ＆ ouo della
estos fijos . ¶ Nadab . ¶ Abiu . ¶ eleazar .
¶ ＆ Jtamar . ¶ Chore ouo estos fiios .
¶ Haser . ¶ Helcana . ¶ Abisab . ¶ ＆
estas son las generationes de chore . ¶ Eleazar
fijo de a aron caso con una delas fijas
de Phatiel . ¶ ＆ ouo della a Phinees . ¶ ＆
estos que auedes oydo que contamos aqui . fueron
los mayorales & los cabdiellos delas compannas
del tribu de Leui . cada uno en su parentesco .
¶ ＆ este Aaron & este Moysen .
son alos que nuestro sennor dios fablo & les mando
que fablassen ellos a Pharaon . & que sacassen
de egipto el pueblo de israhel . por sus compannas
como es dicho . ＆ sabed que estos son
los que fablaron a Pharaon Rey de egipto pora
sacar los fijos de israhel dalla . ¶ Et este
Moysen . & este aaron fueron en aquel dia
en que nuestro sennor dios los fablo en tierra
de egipto . ¶ ＆ fablo nuestro sennor dios alli
a Moysen . diziendol . yo so el sennor . ＆ fabla
tu a ffaraon Rey de egipto . & dil todas
aquellas cosas que yo digo ati . ¶ Et dixo
estonces Moysen a nuestro sennor dios Sennor
euas que non so yo çircumcidado de
mios labros . ca e la uoz muy gorda &
tartamuda por la lengua que tengo assi
parada . ＆ como me oyra Pharaon .
