Dela pestilencia dela lagosta que uino en egipto .
& la destruyo dios por Moysen :
Nuestro sennor . pues que ffaraon assi
fazie esto . & tan mal se mesuraua
contra los sus mandados .
Dixo otra uez a Moysen . Entra
aun a el . & dil assi Que digo yo . que yo enduresci
los coraçones de Pharaon & de
sus conseieros pora fazer estos mios signos
enel . & en los suyos . ¶ ＆ tu otrossi
contaras atus fijos & atus nietos . ＆
ellos alos suyos quantas uezes yo quebrante
por uos alos de egipto por estos mios
signos . ＆ por y uos acordaredes et
sabredes siempre que yo so el sennor . Mas
entra otra uez a Pharaon como te digo .
et dil que dexe mio pueblo . si non que con lagosta
que enuiare sobre su regno . destruyre
quanto la piedra dexo . ¶ Estas razones
dichas entraron ellos a ffaraon . & dixieron
le assi . ¶ Dize te el dios delos
ebreos que fasta quando estaras & duraras
en esta rebellia contra el . & non obedesces
al su mandado . Enuia te dezir por nos
como te enuio las otras razones delas
cosas passadas . quel dexes su pueblo quel
uaya afazer sacrifficio & alo que el manda .
＆ silo non fazes . adura cras tanta de
lagosta sobre toda tu tierra que quanto al
granizo finco . todo lo ella roera . & lo
destruyra . & con ella lo astragara el todo .
¶ Pues que Moysen esto dixo . yuan se
el & aaron . Estonces fincaron ya quebrantados
sus conseieros de ffaraon & dixieron .
fasta quando quieres que nos dure este
mal ; Dexa estos omnes . & uayan a sacrificar
assu dios . ＆ non uees ques pierde
et esta ya en seer perdida egipto por la
su razon . ¶ Essora mando Pharaon
lamar a Moysen & aaron por pleytear
con ellos . & dixoles . Quiero & mando que
uayades asacrificar auuestro dios . mas
quiero otrossi saber quales yredes . ¶ Respuso
Moysen . yremos nos todos & todas
nuestras compannas con todo lo nuestro .
Ca fiesta general es esta . & este sacrifficio
quel nos ymos fazer . ¶ Dixol ffaraon .
assi uos ayude dios como uos yo dexare
yr atodos . cuydando andades en
toda nemiga . & non sera como uos cuydades .
Mas yd los mayores . & finquen
las mugeres & los Ninnos & los otros
menores que non son aun assi pora grand
camino . ca assi lo demandastes uos
primero . Desque les dixo esto mando los luego
echar fuera . ¶ Mando otrossi aquella ora
nuestro sennor a Moysen que tendiesse la
mano sobre egipto . & saldrie la lagosta .
Moysen fizo lo . ＆ leuantos un uiento
que quemaua & duro tod aquel dia & toda la
noche . ¶ Et ala mannana aquel uiento ardient
leuanto lagosta . tanta & tanta della
que quebranto toda egipto . & era lagosta qual
nunca alli fuera fasta aquella sazon njn
auie a seer despues segund diz Moysen .
¶ ＆ destruyo luego toda la yerua & toda
la otra uerdura . & desi los frutos & los
otros aruoles . assi que non dexaron aquellas
lagostas njnguna cosa uerde en toda Egipto .
de quanto ala piedra fincara njn
aun las cortezas delos aruoles que todas
las non roxieron . & lo destruyeron todo . ¶ Estonces
ya pero aun mucho amidos . llamo
Pharaon a Moysen & aaron . ＆ dixo les .
Entiendo que peque contra uuestro dios & contra
uos . & fiz mal . Mas perdonad me & rogad
aun esta uez a dios quem tuelga esta muerte .
¶ Moysen tiros delant el & fizo lo .
＆ dios enuio luego de parte de occident
un uiento muy rezio . que tomo toda aquella
lagosta & dio con ella enel mar uermeio .
que non finco njnguna cosa della en toda
egipto . ¶ Mas Pharaon de guisa auie
el coraçon enduresçido ya . que aun njn esta
uez por tod esto non dexo yr el pueblo .
