Del departimiento
Delas .iiij. iornadas quelos fijos de israhel fizieron
en egipto en su salida fastal mar uermeio .
Tierra de Philistea parte
termino con egipto segund cuentan
los que fablaron delos departimientos
delas tierras . ＆ por este logar
es la carrera mas derecha de egipto a tierra
de cananea ca entrellas yaze . ＆ por que auie
de yr el pueblo de israhel a aquella tierra segund
cuenta la biblia & Maestre pedro.
Mas diz que Moysen non quiso que fuessen por
alli . & leuo los por el desierto por estos razones .
¶ La una por que sabie el bien como
abraham . & ysaac . & Jacob sus padres ouieran
contiendas con los daquella tierra et
estidieran mal unos con otros . ＆ asmo como
si por uentura por alli passassen los daquella
tierra ques leuantarien contra ellos por
lidiar & dar les batalla . & uuscar les el mal
que pudiessen . & estoruar los su camino . ＆ los
ebreos quando uiessen que menos de lid . et
de contienda non podrien passar . repentir se
le yen & por uentura tornar sele yen a Egipto .
¶ Ell otra razon fue . por que por el
desierto auien a yr al monte synay . o nuestro
sennor mandara a Moysen quelos leuasse
a fazer le sacrifficio . ¶ La terçera razon fue
otrossi la carrera que era muy trabaiosa .
et si por uentura ffaraon & los de egipto se
repintiessen por quelos dexaran yr . & uiniessen
empos ellos & fallassen estos la carrera
tan braua & tan perigrosa . que o se aurien
atornar dalli por uentura . o si fuessen los
egipcianos empos ellos quelos alcançarien
et les farien mucho mal & los tornarien
ala seruidumbre de cabo . ¶ ＆ por estas
razones que uos auemos contadas . guio
los Moysen en cerco por una carrera
del desierto que ua çercal mar uermeio . ＆
yuan todos cargados de mucha riqueza
que sacauan de egipto . mas non leuauan otras
armas . ¶ ＆ desque se ayuntaron de yda & començaron
a mouer pora salir ya de egipto .
en .xxx. dias que pusieron en llegar al mar
uermeio . fizieron las quatro posadas que auemos
dichas & non mas . ¶ La primera fue de Ramesse
ose ayuntaron todos primero fasta
Sochot . & alli folgaron ya quanto & guisaron
sus cosas de cabo & asserçenaron se poral camino .
¶ La segunda posada fizieron de
Sochot en ethan . ＆ esta etan fuera la çibdad
que uos dixiemos Latos . & fue muy
grand & muy buena . mas era estonces
yerma . ＆ hermarasse por serpientes & por
bestias fieras de muchas maneras que auie
en aquellos desiertos tantas quelos omnes
non las podien soffrir como eran senneros .
ca non auie otra puebla en toda aquella
tierra . njn otra uezindad poblada
que gelas ayudassen a matar & menguar
en ellas . njn osauan salir njn andar los
dalli si non compannas & non lo pudieron
mantener . & ouieron a fuyr ende . & ouosse
a hermar la çibdad por esta razon . que esta
çibdad ouiera nombre Litos . ¶ ＆ dizen
Josepho & Maestre .Pedro. que despues desto aquel
Rey de ethiopia que ouo nombre cambises
uino a egipto & destruxo toda la tierra .
& poblo aquella çibdad de cabo . ＆ quando
la poblaua esse Rey Cambises pusol
nombre Babilon . & esta es ala que dizen
babilonna la de egipto . ＆ maguer que era
yerma estonces poblada dizen que es agora .
＆ segund departe Maestre .Pedro. yaze
o se acaba tierra de egipto & se comiençan
los desiertos . en la cabeça dellos . & alli posaron
& folgaron los del pueblo de israhel
otrossi por algunos dias con Moysen .
¶ Ala tercera Jornada . del tercero dia salieron
de ethan . & uinieron contra una
tierra que dizien Phyayrot . aun logar que
llamauan behelpheson . ¶ Ala quarta iornada
fueron en la ribera del mar uermeio .
＆ alli posaron otrossi & fincaron sus tiendas .
＆ guio los nuestro sennor dios & fue siempre
con ellos en su camino por les mostrar
la carrera . ¶ ＆ de dia les traye una nuue
de suso . por quela calentura del sol . njn
otra cosa dell aer non les pudiessen fazer
mal . ＆ de noche les traye delant una
candela fecha como pilar de fuego . & era
tan grand aque se pudiessen ueer todos .
por quela tiniebra non les estoruasse en nada
et uiessen pora se guardar delas serpientes & delas
otras bestias fieras de que auie y muchas
queles non pudiessen fazer njngun mal . segund
cuenta Maestre Pedro.
