Dela
pestilencia del granizo & dela piedra que firio en egipto .
Nuestro sennor . Pues Pharaon
en esta porfidia tenie . Dixo a Moysen
otra uez . Leuanta te buena
mannana & para te ante Pharaon .
& dil quel digo yo que dexe mio pueblo .
& yra fazer lo quel mando . si non yo enuiare
sobrel & sobre los suyos todas las
mis pestilencias . ¶ ＆ tendre la mi mano
& ferre a el & atodos los otros que sepa
et uea que non es otro dios njnguno como
yo . & con pestilencias le matare . ＆ que por end
le pus esta porfidia enel coraçon . & gele enduresci
desta guisa . por mostrar enel la
mi fuerça & el mio poder . & seer el mio
nombre contado en tod el mundo . por lo
que en el & en los suyos fare . ¶ ＆ pues que
non quiere dexar mio pueblo . lloure cras
a esta ora sobre egipto . granizo mucho
et muy grand . qual nunqua en ella cayo desque
el mundo fue aca . ¶ ＆ pero dil que meta a
casa sus omnes & sus ganados & todo lo que ha
fuera si quier quel preste . ca todas las cosas
que esta piedra & este toruellinno fuera
prisiesse . todas las matara . ＆ aun
en las casas & alas casas mismas derribarie
si yo quisiesse olo mandasse . ¶ Moysen
fue a Pharaon . & dixol esto como
oyestes que gelo mandara dios . mas por
tod esso el non quiso dexar el pueblo .
¶ ＆ otro dia all ora que nuestro sennor le auie
dicho . alço Moysen la mano con la piertega
esquantral çielo por mandado de
dios . & començo luego a atronar & a
relampagar & a fazer grand toruellinno
por toda egipto . & cayo piedra buelta
con fuego . tanta & tan grand . quanta nunqua
en aquella tierra cayera de que omne y
ouiera fasta aquella sazon . njn cayo y
aun despues fastal dia de oy . que sabido
sea njn oydo . ＆ mato todas las cosas
biuas que fuera fallo . tan bien los omnes
como lo al . ＆ astrago las yeruas & quebranto
los aruoles . ¶ Et cuenta Josepho
en este logar que esto fizo nuestro sennor dios
contra Pharaon & contra los suyos . por
grand marauilla & por mucho estranna
cosa . ca non sabien que nunqua ouiesse ferido
piedra en tierra de egipto . fasta aquella
ora . ¶ Et diz que fue la piedra tamanna
que nunca mayor cayo aparte de septentrion
o cae mas grand que en otro logar .
por la friura que es alli mayor que en njnguna
otra parte del mundo . quela quaia & la faze .
¶ Et en tierra de Jersen o eran los fijos
de israhel . non sintieron desta tormenta poco njn
mucho . ＆ algunos egipcianos quelo auien
oydo a Moysen . crouieron gelo por lo que
era passado . & temieron se que fecho era de
dios . & metieron sus cosas assus casas & ouieron
las . Los quelo non quisieron fazer . perdieron
se las por ello . como dixiera dios a
Moysen & aaron . ¶ Estonces Pharaon reconnoscios
ya quanto & entendio que fazie mal .
＆ enuio por Moysen & aaron . & dixo les .
mal fiz & fago . ca dios derechero es . & yo
et el mio pueblo malos & crueles & desmesurados .
Mas rogad a dios que tuelga
esta tempestad & yd uuestra carrera . ca nunqua
uos destoruare iamas . ¶ Diz Moysen
desque salieremos dela çibdad rogar gelo
e . & quedara tod este mal . Mas pero bien se
que tu njn los tuyos non temedes aun a dios .
¶ Et començol sobresto Moysen a amonestar .
quela oration prol ternie aun . ca maguer
quelas mas cosas eran dannadas . dixol quelos
linos & los ordios & la semiença que
fue temprana era perdudo ; Mas pero . queles
fincarie el trigo . & el centeno & lo al que
fuera seruendo . ¶ Saliendo Moysen dela
çibdad rogo a dios & quedo luego tod aquel
periglo . ¶ Pharaon quando aquello uio . ouo
su acuerdo con los de su casa si dexarie yr
los ebreos . ¶ ＆ los suyos ueyen como
era grand perdida si tamanna yent como
aquella de que tan grand seruicio seles leuantaua
assis le fuesse del regno . ＆ non se
atrouieron a dezir le al njn conseiar le
quelos soltassen . mas aun non gelo consintieron .
pero cuydando que alli se acabauan
aquellas pestilençias & aquella mala uentura .
＆ Pharaon tornos en su porfidia
& fizo los tornar & non los dexo yr .
