Dela pestilencia
delas uexigas delos de egipto :
Nuestro sennor dixo essora luego
otra uez a Moysen & aaron . Tomad
amos las manos llenas de çeniza
& esparzed lo . & echelo Moysen
escontral çielo delante Pharaon .
et esparzer se a sobre toda egipto & uexigaran
los omnes & las bestias & los ganados .
& desi tornar se les an las uexigas
en llagas . ¶ ＆ ellos fizieron assi como
les mando . & cubrios toda la tierra de
poluo . ＆ fizieron se uexigas alos omnes
et alas bestias & atodos los ganados . ＆
las uexigas incharon se mucho & quebraron
luego & fizieron se llagas . ¶ ＆ tan bien
los omnes como las bestias dolien se dend
tanto que non se podien tener en los pies njn
mandar se . ¶ ＆ y eran los encantadores
de Pharaon mas non se podien mandar otrossi
njn estar enfiestos ante Moysen de dolor
daquellas llagas tan grand le auien . Ca tan bien
uexigaron ellos & se tornaron llagados como
los otros omnes & las bestias . ¶ Mas aun
por tod esso Pharaon non querie oyr a Moysen
njn fazer nada por quantol dizie .
