Dela fabla de nuestro sennor a Moysen
& respuesta de Moysen a el :
Estonces le dixo de cabo nuestro sennor
dios . Moysen . yo oy . & uilas penas
quelos del mio pueblo de israhel
padescen en egipto . & oy los clamores
dellos que me fazen por la grand crueleza
delos que andan sobrellos en las lauores .
¶ ＆ sabiendo yo el su dolor . descendi
agora aqui ati por sacar a ellos dalli . et
librar los delas manos delos de Egipto desmesurados
& crueles contra ellos . & adozir
los a tierra grand & buena & muy abondada
& rica de todos bienes . qual la prometi a
abraham uuestro padre . ＆ esta es la tierra
delos Cananeos . & delos etheos . ¶ ＆ delos
amorreos . ¶ ＆ delos fferezeos . ¶ ＆ delos
Eueos . ¶ Et delos Jebuseos . ¶ ＆ enesta
moro abraham uuestro padre . ＆ esta es la que
yo prometi a el & assu linage . ＆ tu faz como
te yo mandare . ¶ Esfuerça & non ayas
miedo njnguno . ＆ uete luego pora aquel ffaraon
que fallaras agora nueuo en egipto &
llamol assi . por que sera nueuo quanto pora
ti . por que njn sabe de tanto mal como los otros
njn sera tan malo en tu yda contra ti njn contra
los otros ebreos . como pudieron ser
los que fueron dante del . ¶ ＆ dil quel digo yo
que suelte los fijos de israhel que son mio pueblo .
et yo fazer te e cabdiello dellos . & tu saca
los dalla . & adulos ala tierra que te yo e
dicha & te digo . ¶ Ca por el tu saber & el
tu guiamiento ayudando te yo . an ellos a
salir dalla . ＆ tu seras cabdiello dela muchedumbre
delos ebreos en esta salida de
egipto . ¶ Aquella ora Moysen fue espauorido
por las cosas que auie uistas . & muy
mas por las que oye que uio que fablaua
el fuego . ＆ pero esforço como solie dantes
en sus auenimientos quel auien acaescidos .
¶ ＆ dixo el a nuestro sennor . agora creo ala tu
uerdad & que tu eres aquel al que yo cate & cato .
et que te mostreste alos mios mayores . ＆
uo ueyendo ya delas cosas & delas tus mercedes
que mio padre & mi madre me dixieron
de ti . loado ala tu merçed . ＆ segund la mi
creencia & el mio saber es . tu eres el muy
santo . ¶ Mas sennor quien so yo pora tan grand
fecho . Omne que non so sabidor njn de njngun
enganno njn de agudeza njnguna como podria
fazer creer tan grand cosa atamanno
pueblo . que dexen la tierra o moran agora
et que uengan empos mi . & que yo los sacare
daquella seruidumbre ; ¶ Et aun que me
crean ellos & los pueda yo mouer . como
et en que manera dire yo njn mandare a pharaon
que dexe los ebreos . ca los sus bienes
et las sus riquezas crescen con el seruiçio dellos .
& seles amochiguan cada dia mas .
＆ bien cuedo quelos non querra dexar . Onde
sennor . desto dubdo yo como podrie seer .
¶ Estonces dixo nuestro sennor a Moysen . Non
dubdes y . Ca yo sere contigo . ¶ Et esto que
te yo agora mostrare aqui & dire . ten tu
por sennal que te yo enuio . ¶ Quando uinieres
con aquel pueblo por este mont . fazer
me as sacrificio aqui en este logar o
agora estas . ¶ Respusol Moysen . Sennor
yre yo alos fijos de israhel & dezir les e ; el
dios de uuestros padres me embia auos ; Mas
si ellos me preguntaren como a nombre . queles
recudre . ¶ Dixo nuestro sennor a Moysen . Dezir
les as . que yo so el qui so . ＆ tu ue . & diles
luego por mi . El qui es me embia auos . ¶ ＆
aun dezir les as sobresto . ¶ El dios sennor
de abraham . ＆ de ysaac . ＆ de Jacob uuestros
padres . me mando uenir auos & me uos
enuia . ¶ ＆ esto que te digo . yo so el que so ;
es el mio nombre & fue & sera por siempre
en todas las generationes .
