Dela primera entrada
de Moysen & de aaron al Rey Pharaon & delas sus razones :
Pves que
Moysen & aAron ouieron su acuerdo
con los ancianos delos ebreos
yl prometieron que yrien todos empos
el . o quier que el mandasse por amor de salir
de seruidumbre . ¶ Moysen & aaron entraron
al Rey Pharaon . ＆ segund dize Josepho
fablo Moysen a aquel Rey que era nueuo .
& auie nombre Cencres segund la cuenta
de eusebio & Jheronimo . & dixol todas
las cosas poro el auie passado en egipto .
＆ la guerra que ouiera con los de ethiopia
por ellos . & ell ayuda que el y fiziera alos
egipcianos & lo quel ellos quisieran uuscar
despues non catando derecho njn mesura .
¶ Desi contol otrossi todas las cosas quel
contesciera con nuestro sennor en el mont synay .
＆ mostrol todos los signos que nuestro sennor
mostrara a el . & rogol que non se trabaiasse
de estoruar lo que dios querie . ¶ ＆ empos
esto dixieron le amos las palabras mismas
que nuestro sennor mandara a Moysen
quel dixiesse . & fueron estas . ¶ Nuestro sennor te dize
assi . Dexa el mio pueblo & yrme a Afazer
sacrifficio al desierto . ¶ Pharaon quando
esto oyo ; touo lo por escarnio & aun
riso se dend . segund diz Josepho . ＆ mando
les fazer delante si & delant el pueblo .
todos los signos que dizien queles diera nuestro
sennor . & les mandara quelo fiziessen antel . por
quelos dexasse . ＆ ellos fizieron los todos .
Quando esto uio Pharaon . Dixo les . Quien
es el sennor de israhel quel oya yo . & dexe este
pueblo . Non se quien se es aquel que uos
dezides njn dexare al pueblo . ¶ Dixieron
le ellos de cabo . el dios delos ebreos nos
llamo . & manda que andemos .iij. jornadas
del desierto . & quel fagamos sacrificio
alli . por que pestilencia o mortandad de fierro
non uenga sobre nos . ¶ ＆ cuenta Josepho
sobreste logar ques assanno el Rey
estonces . & dixo contra Moysen . como eres
Leon de toda maldad . Tu fuste primera
mientre sieruo delos de egipto . & por fechos
que feziste fuxiste daqui . ＆ fuste et
aprendiste tus encantamientos & tus trasechos .
& agora torneste aqui por fazer
nos espanto & engannar nos que te perdonemos .
¶ Desi razonos contra amos . por que
aluorosçades el mio pueblo yl estoruades .
et los leuantades de sus lauores . ¶ Empos
esto contral pueblo sannuda mientre . Jd
labrar . Pues que esto ouo dicho . mando alos
sabios que estauan y que fiziessen otras
tales marauillas . & encantamientos et
trasechos quales los ueyen fazer a Moysen .
por mostrar que aquellas cosas non las sabie
Moysen solo sennero . mas quelas sabien los
sabios de egipto tan bien como el . ¶ ＆ por
fazer creer al pueblo que maguer que grandes
marauillas semeiauan las que Moysen
fazie . quelo non eran pues quelas otre fiziesse
como el . quelo que Moysen se trabaiaua
de fazer que non uinie por dios si non por
ensennamiento de omne . & que todo era mentira
& trasecho . ¶ Los sabios de ffaraon
aduxieron sus uergas . & tornaron las en
serpientes ante tod el pueblo . ¶ Mas Moysen
por tod aquello non ouo miedo njnguno .
njn enflaquesçio njn punto de quanto auie
y auie afazer . ＆ dixo assi Pharaon .
¶ Rey . yo non desprecio el saber delos tus
sabios de egipto . mas quanto mas uale
dios quelos omnes . tanto mas ualen
los fechos de dios quelos delos omnes . & tanto
estas cosas que yo fago ualen otrossi
mas quelas que fazen estos tus sabidores
por sus encantamientos . ca estas por la
uirtud de dios uienen . & uerdaderas son . &
uey lo luego . ¶ Essora echo el su uerga
en tierra . & ella tornos en culuebro . &
dio salto en las uergas delos de egipto
que semeiauan otrossi Dragones . & comio
las todas . ¶ Desi tornos en lo ques era
antes esto es en uerga . ＆ Moysen otrossi
tomo la ; como solie tomar su uerga quando
era madero .
