De como se escusa Moysen a nuestro sennor
dela yda de egipto & delas sennales que nuestro sennor le ensenno .
Respuso Moysen a esto .
et dixo ; Sennor . Nin me creeran
los tus ebreos njn me oyran
sola mientre . Mas dezir me an . non se te mostro
dios . ¶ Moysen diziendo estas palabras
tenie el cayado en la mano como pastor .
con que guardaua & mandaua su ganado . ¶ Et
dixol nuestro sennor quandol aquello oyo dezir . que
es esso que tienes en tu mano . & preguntol assi
nuestro sennor . non por que el non sopiesse que era .
mas por ensennar a Moysen por ello . ¶ Respusol
Moysen uerga . ＆ dixol el . echa la
en tierra . ＆ el echo la . ¶ ＆ la uerga fue luego
tornada en serpient tan grand . que quando la
uio Moysen biua . & que reboluie por la tierra .
ouo grand miedo della . & començo a foyr .
¶ Estonces le dixo nuestro sennor . Torna non
ayas miedo . ¶ ＆ Moysen tornos essora
por el mandado de dios . ¶ ＆ dixol dios .
Toma essa serpient por la cola . ¶ ＆ el
tendio la mano & tomo la . ＆ desque la ouo
tomada tornos la serpient en uerga
como antes era . ¶ Desi dixol otra uez .
mete tu mano en tu seno . ＆ el fizo lo .
＆ desi dixol quela sacasse & saco la blanca
como la nieue quando cae . que era sennal de
gaffez . ＆ quando aquello uio Moysen marauillos
mucho daquel fecho . ¶ ＆ desque aquello
ouo uisto Moysen . mando gela dios tornar
al seno otra uez . & quela sacasse luego .
¶ ＆ Moysen fizo lo assi & saco la sana . &
tal como la auie antes . ¶ ＆ dixol nuestro sennor
estonces . Moysen estos signos les faz
tu . & gelos muestra por que te crean que te aparesci
yo . ¶ ＆ si por la primera o por la segunda
destas dos sennales te non creyren .
toma dell agua del Rio . & uierte la en seco .
et quanta y echares tornar se a toda en sangre .
¶ ＆ pues que te yo enuio tu faras todas
estas cosas assi como te yo mando
ca aun mas desto aura y fecho sobresta razon .
& tu lo ueras . ¶ Dixol estonces Moysen .
Sennor dantes que tu me fablasses yo
non era bien razonado . ＆ desque tu me fableste .
siento me ya muy mas por embargado
en mi palabra . ¶ Dixol essora
nuestro sennor . Non so yo el que faz la boca dell
omne . ¶ ＆ fiz otrossi el sordo . ＆ el mudo .
¶ ＆ ell alumbrado . ¶ ＆ el çiego . ¶ Ve tu
carrera pora egipto quanto pudieres noche
& dia . de guisa que por la tu tardança
los ebreos non yagan mas en aquella seruidumbre .
ca yo te ensennare alla & te
mostrare como digas o mester te fuere .
¶ Respuso aquell ora Moysen a nuestro sennor .
Sennor ; enuia al que as de enuiar . & si
la tu merçed es . non te detengas en mj . ¶ Sannudo
fue nuestro sennor contra Moysen por estas
palabras . & dixol assi como con sanna
ya . ¶ Yo se que aaron tu hermano es omne
bien razonado . & salir te a a reçebir & sera
mucho alegre contigo . ¶ fablaras con
el . & dil tod esto que as comigo . & yo uos ensennare
a amos como fagades . ¶ ＆ el fablara
al pueblo por ti & razonara & sera
tu personero . Mas tu auras el poder en esto
et las cosas que asennor pertenesçen . ¶ ＆ lieua
essa uerga & con ella faras los signos que uist
et que fezist agora aqui . & los otros que te yo
mandare .
