Del Rey Cicrops de cabo & de sus
fijas . & de athenas & dotras cosas :
Muchos sabios delos latinos & delas
otras leyendas fablaron delos fechos
delos gentiles . & fizieron sus
estorias en quelo dexaron escripto . ＆
como son muchos essos sabios . assi tomaron
aquellas razones delos gentiles . los
unos en unos tiempos . los otros en otros .
Onde maguer que uos auemos ya dicho
del Rey Cicrops ante desto segund el tiempo
en que eusebio & Jheronimo lo cuentan . pero por
que ennaden o mudan y palabras . auemos
atanner ende agora aqui de cabo por que ay
estorias quelo cuentan que fue esto en los dias
que moysen entro a egipto . ¶ ＆ diz el obispo
Luchas . que en la entrada de Moysen a Egipto .
que tremio toda essa tierra . & que muchos delos
moradores . & delos naturales . fuxieron
dend con miedo que se querie sumir la tierra . &
que perescrien ellos y . ¶ Et pero que uos auemos
dicho de Cicrops Rey de athenas segund el
tiempo en quelo dizen eusebio & Jheronimo
assi como dixiemos . dezir uos emos del aun
aqui tanto . Que otros cuentan el su fecho
en este logar . ¶ ＆ dizen ende assi del . por estas
palabras . ¶ Estonces se fue de egipto
un noble omne & muy poderoso que dixieron
Cicrops & uino se pora greçia . ＆ tanto salio
y bueno & aprouo bien . quel fizieron Rey de athenas .
¶ ＆ que aquella cibdad muy noble
de athenas como uos auemos contado . que
era ya estonces enuegescida . & assi como
destruyda delas noblezas que dalli uos auemos
dicho . ＆ delos estudios delos saberes .
dond auie alli las escuelas mayores
et meiores que en njngun otro logar del mundo
a essa sazon . & eran ya assi como desfechas
dend . ¶ Et departe la estoria . que maguer
que muy nobles cosas eran estas daquella
cibdad de athenas . que non ay marauilla
en desfazer . ca diz que todas las cosas que acabar
se an . & mas que mas las que son fechas
por aluedrio & por manos de omnes . que a tiempo
todas enueiescen & fallescen . ¶ ＆ aun
que tales cosas como estas que segund los principes
delos tiempos uan . por que ay unos que
an sabor dellas & las mantienen ; & otros quelas
desamparan . & que fincan ellas desemparadas
& pierden se . ¶ Et este Rey Cicrops .
que pues que y regno . que renouo la çibdad . &
reffizo los estudios . ＆ fizo escriuir en las
puertas dela çibdad & delos tiemplos los
nombres de todas las artes liberales et
delos otros saberes nombrados . ＆ aun sobresso .
el dela cibdad . ＆ diz alli aun como
uos lo auemos ya contado quel dixieron primera
mientre Acta . & desi actica . Despues Diadas .
＆ aun empos esso en dias deste rey .
archomena segund cuentan algunos . ¶ ＆
en cabo de todo llamaron la athenas por
la razon que mostramos suso o fablamos
delos saberes del Rey Juppiter & dela puebla
desta cibdad misma & qual fue . ¶ Et deste
nombre postrimero que es athenas . mando
este Rey Cicrops que usassen de llamar
a aquella çibdad dalli adelant . & assi fue
et es aun agora . ¶ Cicrop fizo mucho
bien en aquella çibdad . & por tod el regno
de athenas . ¶ Et aun segund diz eusebio .
estonces començo primera mientre la cibdad
de athenas a sseer affirmada mientre
regno por si . ¶ Et el primero rey que y
regno desta guisa . fue aquel Rey Cicrops .
Ca el como auemos dicho . fue el primero
de todos los gentiles que sacrifico uaca asus
dioses primera mientre . ¶ ＆ este sacrificio
fizo el a onrra de Juppiter . ＆ mando por
todo su regno quel catassen a Juppiter por dios
et le llamassen assi . yl fiziessen grand fiesta
& grandes sacrifiçios por ell anno . yl
aorassen assi comol aorauan en egipto
su tierra de Cicrops . & estos en tierra de
libia dond era natural este Rey . ¶ Sinon
que alli le aorauan en ydolo fecho a figura
de carnero . & otrossi quel llamauan amon .
¶ Et en athenas en ydolo fecho a figura
de buey . & dizien le Juppiter . ¶ ＆ a este
Rey Cicrops diz assi como uos auemos
ya dicho . quel llamauan difres en el lenguage
de egipto por la razon que uos contamos
ya como oyestes . ＆ en athenas le llamauan
Cicrops . ¶ ＆ fizo el Rey Cicrops tres
fijas que ouieron estos nombres . ¶ Anglauros .
¶ Pandrason . ¶ ＆ herse . ＆ era herse
la menor & la mas fermosa dellas . ¶ ＆
destas tres Jnfantes uos diremos aun
adelant . mas . ¶ ＆ segund diz lucas otrossi .
en aquel tiempo fallo el Rey athlas
primera mientre ell arte dela pintura en
la cibdad de Corinto de grecia . ¶ Estonces
otrossi fue descubierta & apubliguada
primera mientre . ell arte delas estrellas .
et mando la el rey Cicrops leer publigua
mientre en athenas . ca la auien ya
los Pholosophos complida toda & emendada .
¶ ＆ cuenta otrossi en la estoria de
troya Que estonces Jxion fijo de fflegia . &
nieto de Thitano el gigant . fue el que primero
fallo manera de armar cauallero .
pora sobre cauallo . ¶ ＆ dela primera
uez que esto fizo . Armo .c. caualleros desta
guisa . ＆ desi los sabios de dar nombres
naturales alas cosas & alos fechos . tomaron
esta palabra que dezimos çiento . &
esta otra que llamamos armados . & ayuntaron
los . & compusieron dend este otro nombre
que dizimos çentauros . ＆ pusol el
Rey Cicrops a aquellos caualleros . & dixo
les centauros . que quiere dezir tanto como .
c. armados . ＆ assi ouieron nombre dalli
adelant quantos daquel linage ouieron . ¶ Ala
manera que el muy noble . & muy alto . el
dezeno don alfonso Rey ¶ de Castiella .
¶ De Toledo . ¶ de Leon . ¶ ＆ del andaluzia .
que compuso esta estoria . que en la muy
noble cibdad de Seuilla . que a onrra de
dios & de santa maria . & del muy noble &
muy santo Rey don fernando su padre . que
escogio alli la su sepultura . & metio alli
el su cuerpo . que establescio . dozientas cauallerias
que dio a dozientos caualleros quelas
ouiessen pora siempre . ellos & los sus primeros
fijos herederos . ＆ otrossi dend adelant
todos los sus a esta guisa por linage . por
que guarden el cuerpo del Rey don fernando
su padre & la uilla . & sean ellos ricos &
abondados . & llaman los atodos en uno
los . dozientos . & ay uno dellos en su cabo
dozenteno . & a dos dozentenos . & aun assi
alos otros fasta somo dela cuenta toda cumplida .
＆ aun delos sus donadios dozentia . &
amas . dozentias . ¶ ＆ por ende los que escriuieron .
las estorias delos gentiles llamaron centauro
a este Rey Cicrops por que uinie del
linage dellos . ¶ Agora dexamos aqui estas
estorias delos Reys gentiles . & queremos tornar
ala estoria dela biblia por contar de Moysen .
& de aaron & delos ebreos como fizieron
despues dela fabla en quelos dexamos
enel capitulo ante deste .
