De como
fallescio ell agua al pueblo de israhel en la
posada de Raphadin & se assannaron ellos contra
Moysen & fizo Moysen su oration a dios sobrello :
Nuestro sennor dios dio la manna alos fiios
de israhel enel desierto de sin assi como
uos auemos contado . ¶ ＆ ellos
pues quela ouieron salieron dalli toda
la muchedumbre de israhel que non finco y njnguno
et fueron se su carrera que auien començada pora tierra
de Canaan . ¶ ＆ lazraron de Set mucho
fiera cosa en tod essa carrera segund diz Josepho .
＆ mando les nuestro sennor que fuessen por sus
moradas fasta que llegassen a Raphadin . ¶ En
este logar sobrel .xvijo. capitulo dell exodo departe
Jheronimo en la glosa & diz . Que Raphadin
es un logar que yaze cercal mont oreb & que a tod
ell yermo que oydes quelos fijos de israhel auien andado .
que es fastal mont Sinay . llamauan Sin .
¶ Onde cuenta que leuo otrossi toda la prouincia
daquel logar . nombre duna posada . como contescio
de Moab ques es nombre dela su çibdad
mayor . ＆ es otrossi nombre de toda la prouincia .
¶ ＆ cuenta otrossi en este desierto que fueron estas
.v. posadas . ¶ Suph . ¶ Marath . ¶ Ell yermo
de sin . ¶ Pheta . ¶ ＆ Raphadin . ¶ Onde en
esta guisa diz que es bien dicha aquella razon .
que salio toda la muchedumbre delos fijos de
israhel del desierto de Sin . ¶ Mas pero que se entiende
daquella guisa . que salio por sus posadas segund
la palabra de nuestro sennor dios . & que eran todos un
desierto . mas non todos una posada . ¶ Cuenta
Maestre . Pedro. quelas non partio nuestro sennor
por palabra las posadas que auien a fazer . mas
por una nuue queles yua delante atodos . &
o se paraua la nuue posauan ellos . ¶ ＆ yuan
ya cansando todos . lo uno por la carrera
que auien muy fuert . lo al por que non fallauan
cosa del mundo de beuer . & querien se perder todos
de muy grand sed . ¶ En tod esto uinieron
a aquel logar que llamaron Raphadin . ＆ paros
alli la nuue & posaron ellos & fincaron y todos
sus tiendas por folgar alli pues que uieron quela
nuue se parara queda en aquel logar . que non yua
anjnguna parte . ¶ Mas quando a aquel desierto
de Raphadin llegaron era ya toda la hueste
tan quexada de sed . que estauan en se perder &
non al . ¶ Onde cuenta Josepho que maguer que
por los otros logares lazrauan de Sed . que pero
non tanto como alli . ca por las otras posadas
troxieran agua ya quanta dalla dond uinien . Mas
en Raphadin diz que non auie agua poca njn mucha .
njn y . njn anjnguna parte dalli . njn de pozo
njn de fuent . njn dotra manera . Et començaron
de baraiar & a dezir mal & assannar se contra
Moysen . ¶ ＆ dixieron . danos agua que beuamos .
ca todos estamos en perder nos de sed que non ay
al . ¶ Moysen fue yrado por esto que fazien et
dizien . & respuso les desta guisa . Varones que
auedes comigo por que uos assannades contra mi
et baraiades & dezides me mal . A dios ensayades
nos en ello . & a el queredes prouar en esto
que fazedes . ca non ami . & assi lo sabed por çierto .
¶ Ellos con tod esto non pudieron estar con
el grand arrequexamiento dela sed quel non respusiessen .
＆ dixieron le . ¶ Varon ; pues que assi
auie a seer . por que nos fezist exir de egipto .
Ca tu fuste razon por que nos salimos dalla .
O nos aduxist aqui por matar a nos & a nuestras
mugeres & nuestros fijuelos . & a nuestros ganados
que se nos mueren ya de Sed . & nos perdemos todos .
¶ O nos di si auemos dios o non . ¶ Aquell
ora Moysen segund cuenta Josepho . appartos
del pueblo un poco & subiosse al mont que era
y de çerca . si non apedrearan le . & tornos a
fazer su oration a dios . & dixo . ¶ Sennor . por
la tu grand merçed non se pierda este pueblo
assi . & yo quel fare . ca apedrear me quieren . & dizen
que yo los saque de egipto & los eche en esto . &
los adux a este logar por que muriessen aqui
desta guisa . ＆ que pues que ellos a morir an . quieren
que uaya yo delant . ＆ semeia quelo non fazen
sin razon . ca se pierden .
