Dela cuenta del tiempo en que estas cosas acaescieron .
Acaesçieron . ¶ La uenida de Moysen
a egipto . ¶ ＆ aquellas plagas
de dios sobre Pharaon & sobre los
egipcianos . & sobre las sus cosas . ＆
la salida delos fijos de israhel . de egipto . ¶ ＆ otrossi
el diluuio de Thessalia . ＆ la quema de ethiopia .
¶ ＆ las otras pestilencias que dize platho que
contescieron por los otros logares delas otras tierras
por el mundo . ¶ Andados de Adam .iij. mil .
et .cccc. & xlj. anno segund los ebreos . ¶ ＆ iij. mil .
et .dcccc. & .Lix. segund los .Lxx. trasladadores .
¶ ＆ de Noe & del su diluuio mil . & .dcc. & .Lxxv.
segund los ebreos . & segund los .lxx. mil . & .d. & .
xv. ¶ Et del departimiento delas lenguas mil . et
dc . & .lxxiiij. ¶ ＆ segund los lxx ; mil . & .cccc. & xiiij.
¶ ＆ de abraham .d. & .xliij. ¶ Agora dexamos aqui
las estorias & las razones delos gentiles . et
tornaremos ala estoria dela biblia & contar
uos emos como fizieron Moysen & su pueblo
empos esto partiendo se dela ribera del mar uermeio
yendo se su camino por el desierto adelant .
