De como fallescieron las uiandas & el agua
al pueblo de israhel & quisieron apedrear por ello a Moysen & a aaron .
Pves que el logar
fallaron tal . non quisieron y durar
et mouieron dalli luego . & uinieron
por esse desierto all otro desierto
que llamaron Sin . ＆ este logar yaze entrel desierto
de helin dond salien ellos & el monte
synay . ¶ ＆ diz Moysen enel .xvjo. capitulo del
exodo . Que llegaron y .xv. dias andados del
segundo mes despues que salieran de egipto . ＆
este mes segundo era el mayo . Ca enel mes
de abril mouieron ellos pora salir de egipto .
¶ ＆ guisaron se pora salir de Ramesse sennalada
mientre .xiiij. dias andados de abril . ¶ ＆
el dia que dend salieron . era el .xvo. desse mes .
et uinieron a Socot . assi como uos auemos
contado ya . ＆ del dia que començaron a salir
de egipto . fasta aquel dia que llegaron a Sin .
coimeron corrieron .xxxj. dias segund departe Maestre
Pedro. ＆ uinien ya muy cansados & querien
folgar con sus compannas . ＆ alli fincaron
sus tiendas & fizieron y muchas moradas
como reales de hueste assi como uos
contaremos adelant en el libro numero
que es el delas cuentas o fablaremos mas
cumplida ment delas posadas que ellos
fizieron en su camino . ¶ ＆ cuenta Maestre
Pedro. que era aquel el tiempo quando auien a fazer
ellos la segunda pasqua . ＆ fallescieron les
alli las uiandas que sacaran de egipto . ＆
non tenien de que fazer su fiesta njn de que la
onrrar . njn que comer ellos . ¶ ＆ començo tod
el pueblo a murmuriar & dezir mucho mal
contra Moysen & contra a aron . & que ellos los sacaran
de egipto o auien conseio de comer & de beuer .
& non lazrauan tan mala mientre como alli .
maguer que eran sieruos del Rey & uiuien en la su
premia . que era meior seruidumbre & meior premia
que otra . & que ellos los aduxieran a aquella mesquindad .
& a soffrir tantos males . & tanta lazeria
como auien passado & mas eran ya . ＆ que auien
ya comida quanta uianda sacaran de egipto
que non les fincaua njnguna cosa . njn ueyen a
parte del mundo dond pudiessen auer mas
njn cosa que de comer fuesse njn de beuer . & que non
auie y al si non morir alli . ¶ ＆ desque ouieron
estas razones entressi . dixieron contra Moysen
et aaron . ¶ Moysen . & Aaron ; mucho mas quisieramos
si sopieramos que esto serie . que nuestro sennor
Pharaon nos ouiesse muertos con su
mano en tierra de egipto quando seyemos
en nuestras casas sobre las ollas delas carnes
et comiemos pan abondo . & auiemos de todo
quanto queriemos . Ca non como agora que nin
tenemos pan que comer njn otra cosa njnguna
njn sola mientre ell agua que beuer . njn ueemos
logar del mundo dond lo podamos auer .
¶ ＆ acabaron les sus razones en esto . que por
quelos aduxieran a este desierto . por matar alli
de fambre tan grand yente como esta . ¶ ＆
diz Josepho en este logar que tanto eran ya desmayados
& desesperados de nunqua escapar a
uida daquel logar . que non les uinie emiente
njnguna de quantas marauillas . njn de quantas
cosas grandes dios les auie fechas
por la bondad & por el saber de Moysen . ＆
assannaron se de guisa que metieron mano
apiedras todos por apedrear a Moysen . diziendo
que el fuera razon por que ellos uinieran
a aquella mesquindad tamanna . & a logar
o muriessen tal muert & que el los echara
en ello .
