Del Egipciano
que mato Moysen & dela muerte del Rey ffaraon en la mar .
Dell egipciano aquien el
mato yl soterro so ell arena . dizen
dela muerte daquel que acaescio desta guisa .
Que caualgo un dia el Rey Pharaon
& fue andar por la çibdad . ¶ ＆ Moysen
quando lo sopo que caualgo pora yr empos el pora
aguardar le . ＆ quantos encontrauan al Rey tornauan
se con el . & fincauan las calles uazias
et como yermas de omnes . ¶ ＆ Moysen que yua
por y apriessa pora alcançar al Rey . fallo un
egipciano que firie a un ebreo . a grand tuerto .
＆ con pesar que ouo dend firio all egipciano .
de guisa que ouo ell egipciano a morir ende
luego . ＆ Moysen quando esto uio dexo de yr
empos el Rey . & tornosse poral alcaçar a estar
se con donna Termut . ¶ Otro dia salio el
a andar & fallo dos ebreos peleando & como
soberuiaua el uno al otro . & fue por departir
los mal trayendo al que fazie la soberuia & era
aquel mismo por quien el matara all egipciano .
＆ aquel aquien el maltraye respondiol como auedes
oydo quelo contamos en esta razon ante desto .
＆ otrossi cuenta comol fue en Madian
assi como lo auemos contado fasta quel fablo
dios en la mata . yl enuio a egipto & le dio
a aron su hermano que fuesse con el & tomasse
el y mas esfuerço . ＆ contescio otrossi alli
a Moysen como auemos contado ante desto .
¶ ＆ dizen alli los arauigos que ayunto y Pharaon
desta uez contra el .xv. mill fechizeros .
¶ ＆ los fechizeros quando uieron las sennales
tan marauillosas como las dios auie
fechas por Moysen . touieron le que fazie mucho .
& creyeron por el . & quelos mando Pharaon
atodos matar por ello . ¶ ＆ mando otrossi
nuestro sennor por esta razon . que se fuessen dalli
otrossi los fijos de israhel . & que dexassen sus casas
con quantas alhaias y auie & fizieron lo assi .
＆ dela su salida de egipto dizen essos arauigos
desta guisa . Que salieron Moysen & los
otros ebreos con el & de noche . ＆ en saliendo
ellos que mato dios en los egipcianos todos
los primeros fijos . como lo auemos nos
contado ya en las razones dela biblia . ¶ Onde
se reboluieron los egipcianos que fincauan
uiuos en fazer duelo & soterrar sus muertos .
＆ quando salio de egipto Moysen . salieron
con el . seys cientos . & .xx. uezes mill omnes
d armas . ¶ ＆ desta edad segund dizen estos
arauigos . los menores auien de diez annos
a arriba . & los mayores de .Lx. ayuso .
¶ ＆ por los grandes aueres que leuauan tomo
muy grand cobdicia a Pharaon . ¶ ＆ apenas
acabaron de soterrar sus muertos . cogios
con mil uezes mill omnes darmas . & fue empos
ellos . ＆ haman su alguazil con el . con
siete çientos caualleros . ＆ contescio les en la
mar como auemos contado en las razones
dela biblia & esto assi lo razonan aquellos arauigos .
¶ ＆ desta guisa fablaron de Moysen
et delos otros ebreos sobre la salida de egipto
estos arauigos caldeos . & tenemos que estos
se acogieron mas & meior ala uerdad . que
Ponpeyo & Justino njn cornel . ＆ estas razones
que uos aqui dixiemos destos arauigos .
contadas las auiemos . mas & meior segund
la biblia de Moysen & de Jheronimo . mas dixiemos
las aqui de cabo en estas pocas de palabras .
¶ Lo uno por mostrar que tan grandes fueron
los fechos & las marauillas que nuestro sennor
dios fizo en Moysen & en los otros ebreos .
que todas las yentes del mundo ouieron y que fablar
& fablaron dellos . ¶ Lo al por mostrar uos
otrossi algunos pocos demudamientos que
dixieron en estas razones los delas otras Leys .
＆ de como esso que y demudaron quelo fizieron
por enuidia que amo dios tanto a aquella yente
entre todas las otras . ¶ O con nescedad
que non sopieron bien la uerdad dela estoria . ¶ ＆
fueron gentiles estos arauigos estoriadores que
esto dixieron . ¶ Agora dexamos aqui estas razones .
& tornaremos a contar delos fechos
delos otros gentiles que contescieron por el mundo
en esta sazon . Pero dezir uos emos aun
antes de todo lo al que ay dela cuenta daquellas
plagas de egipto . ＆ son razones que departen
los sabios sobrellas en este logar & nos uos
las departiremos agora aqui . ＆ dizen assi
