Del saber pora fallar en los dias egipciagos
quales son las oras enque las pestilencias fueron enuiadas en Egipto .
Delas oras en que aquellas
pestilencias fueron enuiadas sobre
egipto en aquellos .xxiiij. dias fallamos
otrossi que dan el Rey Numma
ponpilio . & Beda . & ell abbad Dionis otro tal
ensennamiento como este que auemos dicho daquellos
dias egipciagos . Onde pone el Maestro
en la massa del compoto en ell anno solar sus uiessos
por sus palabras de latin sobre la razon deste
saber . ＆ los uiessos son estos en el latin .
¶ Meffilus illud habet . amatos filia fidus .
¶ Munus agit . cedes . yffilus auffert .
¶ Et ell ensennamiento destos uiessos delas oras
egipciagas ala manera ua como dixiemos delos
otros dos uiessos delos dias otrossi egipciagos
¶ ＆ a en ellos .xij. partes como en los otros . ＆ la
primera parte sirue alas dos oras delos dos dias
egipciagos del primero mes . ¶ La segunda
parte alas dos del segundo mes . ＆ assi es delas
otras partes con los otros meses . ¶ ＆ desto
delas oras queremos poner aqui otrossi sus exiemplos
pora fallar las en aquellos dias . como
fiziemos en lo al ante desto pora fallar essos
dias en los meses . ¶ Mas es de saber ante
desto . que alos dias nombran los omnes comunal
mientre por estos tres nombres . ¶ Dia de arte
o de mester . ¶ Dia de uso . ¶ Dia natural . ＆ esto
se departe enel libro del compoto desta guisa .
Que dia de arte o de mester llamamos a aquello del
dia en quelos omnes fazen su mester . que comiençan
en la mannana o quando les acaesce . & acaban
ala uiespera o quando les acaesce otrossi como
quando diz omne . oy fiz esto . o non fiz oy mas
desto . que por uentura en fazer aquello non porna el
medio dia . o aun muy menos & nombra y el
dia todo en lo que dize oy . ca esta palabra oy
todo el dia nombra . ＆ estas lauores tales
et estos sus dias . comiençan se de dia & acaban
se en esse dia . quando se pone el sol . & es todo
en un dia mismo . ＆ maguer que non entra y el dia
todo . pero dezimos le dia por el mester que se faze
enel . ¶ Dia de uso llamamos al dia . assi como
se comiença de luego que amanesce . & tiene fasta
que ennochesce . ＆ este dia tiene en quanto dura el
sol sobre la tierra . como nasce & uiene de orient
a occident & se pone . ＆ maguer que non tiene tod
el tiempo del dia . pero usamos de llamar le dia .
dond le llamaron dia de uso los sabios . que en esto
departieron fablaron por quela usamos assi . ¶ El
dia aque llaman natural dura dell una mannana
fasta la otra . & tiene este dia . el dia todo con su
noche . ＆ en este dia a entodo tiempo .xxiiij. oras
entrel dia & la noche . ＆ este espacio delas
xxiiij. oras es el dia natural . ＆ estas .xxiiij. oras
delos dias egipciagos es ell una egipciaga aquella
en que nuestro sennor dios enuio la plaga . Mas
por que non saben los omnes qual daquellas oras es
aquella en quela plaga fue enuiada es temudo
por ende el dia todo . & llamado egipciago por
esta razon . ¶ ＆ aquellos uiessos que auemos dichos .
que pone el maestro en el compoto poro los sabios
se trabaiaron de fallar aquellas oras egipciagas
quales son . departen se en esta guisa . ¶ Meffilus
es la primera parte dellos & sirue alas dos oras
delos dos dias del primero mes que es ell enero .
＆ la primera sillaba desta parte es la me . &
la primera letra della .m. ＆ contando a quanto es
dela .a. enel a.b.c . fallaredes que es dozena . Pues
contando en las .xxiiij. oras del primero dia de
esto que es egipciago . fallaredes que de .xxiiij. oras
que a enel . quela dozena del ; que es la egipciaga .
¶ La segunda sillaba desta parte Meffilus es
la fi . & la primera letra della . la f . ＆ quila contare
enel . a.b.c . fallara que es sesena de a . Pues
cuenta en las .xxiiij. oras del postrimero dia Egipciago
del mes de enero . & cate por egipciaga la
sesena ora . ¶ Aun por que se uea mas este ensennamiento
queremos poner ell exiemplo dela otra
segunda parte destas doze destos uiessos con
el segundo tres mes dell anno que es febrero aquien sirue
esta parte . ¶ Aquella segunda parte destos uiessos .
es illud . & la primera sillaba dessa parte . es
il . & la primera letra desta sillaba .i. ＆ contando
a quanto es dela .A. enel a.b.c . fallar la edes nouena .
pues cuente quilo quisiere saber las .xxiiij.
oras del quarto dia desse mes de febrero que es egipciago
& cate la nouena por egipciaga
como es la .j. nouena dela A. en ell a.b.c .
¶ La segunda sillaba desta parte illud . es lud .
et la primera letra della .l. & contando a quanto
es dela a enel a.b.c . fallar la edes onzena .
Pues catad en la fin del mes de febrero en
el tercero dia que uiene en la a . & delas .xxiiij.
oras que a enesse dia como en cada uno delos
otros . & entended la onzena ora daquel dia
por egipciaga . ¶ Aun aprendimos mas . que
qui aquella ora quisiesse fallar quela fallarie desta
guisa . que tome dela ceniza fecha de fustes
de figuera & eche la en agua limpia
en una escudiella & tengal oio . ＆ quando aquella
ora uiniere que luego començara a feruir
por si aquella agua con aquella ceniza . & feruira
mientra ell ora durare . ¶ ＆ desta guisa que
uos auemos contado nos ensennan los sabios
et santos padres por sus estorias como fueron
las plagas de egipto . mas de .x. ＆ como se
fallan otrossi los dias egipciagos en los
meses & las oras egipciagas en aquellos dias .
¶ ＆ que tod esto quisiere fallar catelo como
lo nos auemos departido aqui . & fallar
lo a assi . ¶ Agora dexamos aqui la estoria
delas plagas de egipto & la estoria de Moysen
et de sus ebreos . ＆ de Pharaon & de de sus egipcianos .
fasta alli o Moysen & los suyos arribaron
del mar uermeio aterrenno . & Pharaon & los
suyos murieron en essa mar commo auemos
contado . ＆ tornaremos a contar delos otros
auenimientos que contescieron estonces por las otras
tierras . ＆ delos fechos delos gentiles delas
otras tierras otrossi que acaescieron en los annos
de que non dixiemos aun despues del diluuio
de Tessalia del tiempo del Rey Deucalion . & dela
quema de ffeton Rey de ethiopia . ＆ fueron estos
annos .xiij. de aquel tiempo . fastal anno destas
plagas de egipto . ¶ ＆ fue esto dell anno en
que murio el Rey ffaraon Accoris . & daquel el que
regno empos el ; el Rey Pharaon Cencres . ＆
la muerte del Pharaon achoris auino andados
dela seruidumbre de israhel en egipto .c. & .xx.
vj. annos . Empos esto diz assi la estoria como
oyredes agora aqui .
