De Dionis maraton
el fijo de semele & dela uinna que este dionis planto .
Andados .c. & .xliij. annos dela
seruidumbre . ＆ .xvij. del ffaraon Cencres .
fallo dionis en yermo uides
con uuas maduras . & comio dellas
et sopieron le muy bien & uio que era buena
fruta & cogio delas uides & aduxo las a poblado
& puso las & labro las & fizo dellas
vinna . & ouo dellas huuas . ＆ crescio despues
en las uides . fasta que fizo mas vinnas . &
del comer delas uuas . passo afazer uino .
¶ ＆ este dionis fue el primero despues del
diluuio de Noe que uinna puso segund dizen
las cronicas & las estorias delos sabios &
santos padres . & que fizo ende uino . ¶ Ca lo que
leemos de Noe . & dela su vinna uerdad es mas
non fue estonces . mas dessa uinna . ＆ aun essa
fue desamparada & desertida despues . quando
las sus compannas de Noe descendieron dalla
delos montes de armenia . o esto fue & se fueron
todos pora senaar . ¶ Mas sabed que este
Dionis quela uid fallo primero & fizo vinna . que
non fue dionis Baco & libero padre que fue fiio
del Rey Juppiter & de Semele fija de Cadmo
Rey de Thebas & dela Reyna hermone
fija de Mars & dela deessa venus . ¶ ＆ deste libero
padre uos contaremos adelant lo que dizen
del las estorias en el su tiempo .
