De como adulceo nuestro sennor
a israhel ell amarga agua de Marat con el madero .
Pves que Moysen fizo su oration mostrol
nuestro sennor alli un fuste que metiesse
en ell agua . & ques tornarie dulce . ＆
deste fuste o madero cuentan muchos
de muchas maneras . ¶ ＆ dize Maestre .Pedro.
que por uentura aquel madero auie esta tal uertud
por si . de tornar ell agua amarga en dulce . o
quelo fiziera dios por marauilla de fallar omne
madero en logar o nol auie . ¶ Ell ebraygo
dize que aquel madero de si era mucho amargo
por su natura . & mandol nuestro sennor meter en
aquell agua amarga & torno la dulce con el .
por mostrar el grand poder dela su uertud . como
duna cosa amarga con otra amarga faze
dulce quando quiere . ¶ ＆ Josepho cuenta que
Moysen rogo a nuestro sennor dios . que adulçasse
aquella agua que fuesse de beuer . & diz quelo ensenno
a el como lo fiziesse . & el quelo fizo dela
manera que oyredes . ¶ ＆ cuenta que Moysen taio
el somizo de somo dela piertega que traye alli
con que abriera la mar & se fizieran las carreras
poro passaran . & fendio por medio aquello
que taiara & echo lo enel pozo . ＆ dixo al pueblo .
¶ ffiz yo mi oration a dios por uos . & prometiome
que uos darie agua qual quisiessedes . si
fizieredes luego & sin toda tardança lo que
uos yo mandare por el . ¶ Ellos respusieron
le . que pues que en aquel logar eran uenidos & en
quexa estauan . que luego farien que quier que les el
mandasse . sola mientre que ell agua se meiorasse
& se tornasse tal que fuesse de beuer . ¶ Dixo
les el estonces segund cuenta Josepho . Pues
que assi dezides . fazed desta guisa . llegad uos
todos los rezios & los que sodes pora ello . & sacad
toda esta agua que esta en somo del pozo .
et la que fincare en fondon sera de beuer . Ellos
touieron por bien esto que dixiera Moysen . & fizieron
lo luego & sacaron agua de beuer . ¶ Et
departe Maestre .Pedro. sobresto . que por estas palabras
que razona ende Josepho . que semeia qui quiere
dar a entender que aquell agua daquel pozo .
por esso se fiziera amarga & non era de beuer
por que auie estado alli muy luengo tiempo ya .
et que njn manaua por que corriesse fuera njn se
mouiera ella por si . njn la mouiera otre . ca
njn andauan y ganados pora quien fuesse mester
& la sacassen . njn atrauessauan omnes de camino
quelo ouiessen mester & lo fiziessen njn
era tierra njn logar pora njnguna cosa uiua
andar y . ¶ ＆ aduze Maestre Pedro. sobresto un
exiemplo dun sabio qui dize assi un uiesso en latin .
Et uicium capiunt in moueantur aque .
¶ ＆ quiere dezir esto . Que ell agua estantia que se torna
enferma & dannasse . ＆ agua estantia dizen los
qui en esto departen . que es la que njn se mueue ella
por si . njn la mueue otre . ¶ Mas pero en cabo
de todas las otras razones fallamos que todos
los buenos uarones sabios acuerdan que por
aquel madero que nuestro sennor dios mando a Moysen
echar en aquel pozo ; que fue dulceada aquel agua .
＆ esta tenemos nos que es la mas affincada uerdad .
¶ ＆ alli cerca aquel pozo de Marath o de
Mara . ca assi le diz ell ebraygo ; prometio
nuestro sennor a Moysen quel darie los mandados
dela Ley que diesse el al pueblo poro uisquiessen .
¶ ＆ allil ensayo . & dixo . Si oyeres tu a tu
sennor dios & fizieres derecho . & fueres omilloso
alo que te el mandare . & guardares todos
los sus mandados ; guardara el ati . & non aduzra
sobre uos todos los males que sobre los de
egipto . Ca el es el tu sennor saluador que te
saluo & te a de saluar aun delas contiendas
delas yentes poro uernedes .
