De como amonesto Moysen alli
al pueblo & los amanso & los saco daquella sanna .
MOysen quando uio tod el pueblo
mouido daquella guisa contra el . &
dar todos apellido . sabiendo el el
buen coraçon que el tenie contra ellos
et de como los amaua . & la buena entencion
con que el andaua en aquello fiando en la merçed
de dios que gelo mandara . & por quien lo
el fazie . fue & metios en metios en medio
dellos . ＆ tanto se pagauan todos del quandol
ueyen . que pues quel uieron entressi . todos le
ouieron uerguença & non pudieron fazer njnguna cosa
contra el . ＆ tanto otrossi sabie el razonar bien
como quier que era embargado dela lengua . & mostrar
su razon . meior ante muchos que ante pocos . que
se razono antellos de guisa . quelos saco dela yra
que auien tomada & en que estauan . retrayendo les
quantas cosas auie dios fechas asus padres por
aun a ellos . & quantas cosas otrossi fiziera aellos
mismos en egipto & en la salida dalla & en aquel
desierto ya . ¶ ＆ fizo les oluidar la coyta
en que eran . & membrar se delos bienes que dios les
auie fechos . ＆ dixo les . ¶ Varones non uos quexedes .
ca uos mismos non uos doledes mas
que yo mismo me duelo de uos . ＆ soffrid . ca soffrir
deuedes poca la lazeria & en poco tiempo .
por muy grandes bienes que uos dios tiene guisados .
& uos duraran muy luengos tiempos . ＆ passada
auedes ya la mayor parte del trabaio
que auiedes a passar . ＆ ya estades acerca del
bien . & meresçudo auedes lo mas del . & tod
omne que algun coraçon a . soffrir deue poco mal
por auer mucho bien . ¶ Si quier dize la fazanna
del sabio . Que qui non sabe soffrir mal que non
uiene a bien . si por uentura non es . ＆ nuestro sennor
dios que uos libro dela seruidumbre de egipto &
uos quiere sacar de cuyta & de pobreza por toda
uia . non uos fazie esto por al si non por uos
prouar si oluidaredes los bienes passados por
los males que uienen . ＆ si los oluidades . uera
que assi oluidariedes el bien que uos fiziesse daqui
adelant . ¶ ＆ malo es qui se non miembra
del bien fecho & lo non gradesce njn lo connosce .
＆ atal como esto llaman bien perdudo . ＆
a uos non uos quiere nuestro sennor dios por tales .
mas que seades sabidores de mal & de bien . et
connoscades que departimiento a delo vno alo
al . ¶ Del bien por que gelo gradescades yl alabedes
por ello . & uos faga el desta guisa mucha
merçed . Del mal por que uos guardedes de seer
malos . & quel roguedes yl pidades merçed . que uos
ampare el dello . ca uos non uos podriedes ende
amparar & que uos tengades siempre con el . ¶ Et
esto que uos yo cuento destas razones . non uos
lo digo por miedo dela muert por quem queredes
matar . Ca si muriesse a tuerto por esta razon .
non auria dend cuydado njnguno . ca me farie
dios merced all alma por ello . Mas elo por
uos que fariedes pesar a dios & contra su uoluntad
daquello que es quiere . & semeiarie desta
guisa quel queriedes fazer torticiero .
