De como contradizen a Moysen los estoriadores
delos gentiles ell achaque dela salida delos de israhel de Egipto .
Fallamos en estorias
delos nuestros latinos . que tres sabios
fueron que escriuieron en arauigo
mayor mientre que otros a aquella sazon
que esto fue . las estorias delos fechos de
amas las egiptos & de todas aquellas tierras .
¶ Et el mayor dellos & primero ouo nombre
Pompeyo . ¶ ＆ el .ijo. Cornel . ¶ El tercero . Justino .
¶ Mas Pompeyo & Cornel escriuieron
las estorias . & Justino abreuio . esto es encorto
aquellas estorias . que Ponpeyo & cornel escriuieron .
pero las de Ponpeyo . mas non las de Cornel .
＆ en cabo todas fincaron escriptas las
unas & las otras . ¶ Destos retrae sobresta razon
paulo orosio enel .ixo. capitulo del su primero
libro delas estorias delos gentiles . Que dixieron
aquel Ponpeyo & Cornel como uinieran
sobre egipto aquellas plagas que auemos dichas .
tan grandes & tan desmesuradas de mal .
que non era yente en el mundo que soffrir las pudiesse .
¶ ＆ esto diz Orosio otrossi que fue .dccc. & .v.
annos ante que Roma fuesse fecha . ＆ el faze la
cuenta del tiempo delas cosas de que esta su estoria
fabla . ＆ diz que non cuentan aquel Ponpeyo &
Justino . que aquellas pestilencias sobre los egipcianos
ouiessen uenido por la razon que Moysen
dize en la biblia & los otros que con el acuerdan .
et como las nos auemos contadas . Si non que
contescieron alli estas ; como por muchas otras
tierras antes . & estonces & despues . muchas
otras pestilencias . como oyredes adelant que uos
contaremos nos algunas dellas en este libro .
segund quelas cuenta plato & otros . ¶ Mas dizen
Ponpeyo & Justino . que assi como uinieron en
egipto las otras pestilencias . que assi uino y entrellos
esta que aqui oyredes agora . ¶ Que uexigaron
los omnes & Jncharon . & quebraron les las
uexigas . & fincaron ellos todos llagados . &
cubrieron se de postiellas & de sarna . ＆ que esta
enfermedad & pestilencia que se atraye de unos
a otros . & que contescio primero en Jersen en los
fijos de israhel . ¶ ＆ los egipcianos quando lo uieron .
que echaron de todos los terminos de egipto
alos ebreos . & queles dieron a Moysen por
cabdiello . ＆ esto dize Ponpeyo mas quelos otros .
