Delas
razones de Moysen & de como dio nuestro sennor la manna al pueblo .
En este logar dixo Moysen
a Aaron . Di tu a tod el pueblo
que se lleguen & se paren antel sennor .
ca el oyo el su murmurio & los sus
dichos . ¶ ＆ aaron fizo lo . ＆ luego que gelo començo
a dezir . cataron todos esquantral desierto .
et mostrosse les una nuue en queles parescio
la gloria de dios . ¶ ＆ mando essora nuestro sennor
dios a Moysen . que dixiesse al pueblo en logar
del estas palabras . ala noche combredes
carne . & mannana uos fartaredes de pan . ¶ ＆
en tod esto yua se ya faziendo ora de uiesperas .
¶ ＆ leuantos estonces una nuuada de
quodronizes del seno de arauia segund dizen
Josepho & Maestre .Pedro. & otros . ＆ passaron la
mar que yazie en medio entre arauia & el desierto .
& uinieron derechas a essas compannas
de israhel . ala huest . ＆ eran tantas que toda la cobrieron
& tomaron dellas cada uno quantas se quiso .
＆ touieron que era como queles enuiaua dios et
pagaron se con esto . ¶ ＆ de noche cayo uno
como ruçio del çielo aderredor dela huest . que
cubrio toda la faz dela tierra . por el desierto .
¶ Otro dia quando se leuantaron & lo uieron yazer
por tierra & relozir marauillaron se que era .
＆ dixieron como por marauilla en su ebraygo
Manhu . ＆ manhu quiere dezir quiere dezir
enel lenguage delos ebreos . tanto como en
el castellano . Que cosa es esto . ＆ aquel comer
desta palabra Manhu . ouo este nombre manna .
& demandauan que era por quelo non sabien . ＆
desta guisa diz en la biblia que uino la manna
del cielo . ¶ ＆ sobresto dize Josepho que
pues que uinieron las codornizes ques torno
Moysen luego de cabo a sus orationes & a alabar
a dios . por que cumplie lo que prometiera . ＆ alço
las manos esquantra el & començol de aorar .
¶ ＆ fue luego cayendo mas aquel ruçio dell
aer . & caye a Moysen por las manos . ＆ asmo
luego el que aquello pora comer era queles
enuiaua dios . ＆ gosto dello . & fallo lo muy
sabroso . & fue mucho alegre por ello . ¶ El
pueblo cuedaua que llouie & non lo sabien que
aquello era . ¶ ＆ dixoles estonces Moysen . Non es
esto lluuia como uos cuedades . mas es comer
muy bueno . que uos enuia nuestro sennor dios .
de que comades & uos mantengades muy
bien en este desierto . & non uos perdades de fambre
como auedes miedo . ¶ ＆ començo el a
comer dello antellos . ¶ Ellos quando uieron ; creyeron
lo . & tomaron dello & començaron a comer
otrossi . & pagaron se mucho dello . calo fallaron
muy bueno . & touieron se por guaridos con
ello . ¶ ＆ dizen Moysen & Josepho . & Maestre
.Pedro. & los otros santos padres & sabios que
en esta razon fablan . Que tan dulce era aquel comer
como la miel . & tan sabroso otra guisa .
que era marauilla . assi que semeiaua especias
las meiores que podrien seer . ¶ ＆ era fecho a
manera de granos tamannos como semiente
de Coriandro . ＆ es coriandro aquella yerua por
que dizen enel castellano . Culantro . & era blanco
como elada njdia & reluzient . ¶ ＆ dize Maestre
.Pedro. en su estoria . enel capitulo dela manna .
que uellosa era con unos peliellos menudiellos
a de sus .
