De como dio nuestro
sennor dios agua a abondo al pueblo de israhel dela
piedra de oreb . & condeso della Moysen :
Essa ora dixo dios a Moysen . Torna
te poral pueblo . & toma delos mas
ançianos los que quisieres . & ue con ellos
delante todos los otros . & lieua
en tu mano la piertega con que feriste enel rio
de egipto . & yras ala piedra de oreb . & parar
me e yo en ella ante ti . ＆ tu fier en ella con
la piertega . & manara dend agua . quanta pueda
beuer el pueblo & todas sus cosas . ¶ Pues
que Moysen ouo esta respuesta de dios . tornos
al pueblo quel ueye como descendie del
mont . yl esperauan como a dios segund cuenta
Josepho . ＆ assi como llego a ellos dixo les .
¶ Conortad uos & esforçat & seed alegres .
ca me prometio nuestro sennor dios que uos farie
bien & merçed . & el uos dara conseio ala cuyta
en que sodes . & uos librara desta mengua . ＆ fara
que de piedra mane aqui Rio que uos abonde de
agua . ¶ Ellos quando oyeron que de piedra les darie
agua . cuedaron que ellos la aurien a taiar
antes . bien como cauaran el pozo de Marath .
et queles serie muy grand lazeria aquell ora como
uinie muy cansados & quebrantados dela
carrera & dela sed . ＆ fueron mucho espantados . &
en muy grand cueyta segund diz josepho . si ante
que aquello fuesse non ouiessen acorro & conseio
de agua . Mas Moysen tomos aquella ora adelant
con los ancianos & con los mayorales & con los
que eran cabdiellos & sennores del pueblo . & ell
otro pueblo todo empos ellos . & fueron se pora
la piedra de oreb . ¶ ＆ Moysen fizo tod aquello
que nuestro sennor le mando & firio delant ellos
en la piedra con la piertega con que firiera enel
mar uermeio quando se abrio & dio al pueblo las
carreras que oyestes poro passassen por seco . ＆ fendios
la piedra otrossi como la mar . & mano
luego della mucha agua & muy clara segund
diz Josepho . ¶ Ellos quando esto uieron . fueron
todos muy marauillados de tal fecho . ＆ quando
cataron ell agua & le fallaron muy dulce & muy
buena de beuer & la uieron dotra guisa otrossi tan
clara & tan fermosa & tanta della . ＆ que dalli adelant
aurien quanto quisiessen sin ell affan que ellos
cuydaran que aurien primero ataiar la piedra ante
que aquello fuesse fueron mucho alegres fiera
mientre . ¶ ＆ muchos dellos perdieron luego
la set & la cobdicia del beuer . ＆ el grand desseo
dell agua que auien antes . desque aquell abondo
et aquel bien uieron . perdieron le luego . ¶ ＆ esto
assi contesce de muchos . que an complexion et
natura . que quando non tienen nada de comer njn
de beuer toma les tamanno sabor dello queles
semeia que combrien & beurien quanto touiessen .
＆ dond ueen ell abondo dello delante si . pierden
el talent que antes ende auien . ¶ ＆ segund
dize Josepho . salio esta agua tan clara
et tan sabrosa . & tan buena en toda natura que
muy buena agua deuiesse aun que grand marauilla
fue . ＆ uino assi por quela cosa de dios dada
desta guisa . tal auie a seer . & que atodos los
sos compliesse de todo conort & de todo bien . ¶ ＆
marauillaron se mucho ellos otrossi de Moysen
por las cosas & por las marauillas tantas
& tan grandes que dios fazie por el & comol
onrraua tanto . & querie dar ael . la onrra & el
nombre delos sacrificios que fazien . maguer
que por dios & por el su guiamiento uinie . por
quelos ellos fiziessen . ¶ El logar o seye aquella
piedra que Moysen firio dond manaron las
aguas auie nombre oreb . & esta enel monte
de Sinay . ＆ es aquel logar una piedra desse
mont . ¶ ＆ cuenta Maestre Pedro. que aquel logar auie
este nombre por un Rey que dixieron Oreb
& mataron le en aquella piedra . ＆ por esta
razon llamaron al logar & ala piedra oreb
por nombre . & dixieron le dalli adelant la piedra
de Oreb . Mas Moysen pusol estonces temptacio
que quiere dezir en el lenguage de castiella tanto
como ensennamiento o prueua . ＆ esto fue
por dos razones delo que fizieron los fijos de israhel
alli . ¶ La una que uaraiaron & se leuantaron alli
contra Moysen . ¶ La otra que ensayaron a dios en
aquel logar yl prouaron quando dixieron . ¶ Es dios
en nos o non . ¶ ＆ dize Josepho que Moysen
et aaron tomaron daquella agua que manaua daquella
piedra . & condesaron la que fuesse pora los sus
linages que auien a uenir despues dellos . por
remenbrança deste fecho & dela marauilla
que dios alli fiziera por el pueblo de israhel assi
como uos dixiemos que condesaran del agua de
Marath . & dela manna otrossi por esta razon
misma . ¶ ＆ este monte de Oreb . es en el que
Moysen guardaua el ganado de su suegro Jetro .
＆ alli estudiaua en los saberes assi como
uos auemos contado quando nuestro sennor
sele mostrara en la sarça . yl enuio dalli
a egipto por el pueblo de israhel . ¶ Agora dexamos
aqui las razones de Moysen & de sus ebreos
çerca la piedra de oreb & del mont sinay .
& tornaremos ala estoria delos de Egipto .
& contar uos emos como fizieron despues
dela muerte de Pharaon el que murio en la
mar con su hueste .
