Dotras
cosas que contescieron entre los gentiles enel . c.xxxvo . anno . & enel .c. & .xxxvjo.
Andados .
c. & .xxxv. annos dela seruidumbre . ＆
diez del Pharaon Cencres . se cumplieron
.cccc. & .xx. annos dela promessa
que fizo nuestro sennor dios a habraham . ＆ cumplio
otrossi esse anno Moysen .Lxx. que nasciera . ¶ Andados
.c. & .xxxvj. annos dela seruidumbre . mudaron
Deucalion & ellene & Pirra el nombre alos
pueblos aque dizien antes griegos . ＆ llamaron
les los elenes daquel nombre de elene . ＆ otrossi
a la çibdad de athenas . mudo en esse tiempo
el nombre el rey Cicrops su sennor & dixieron
le Actica . ¶ En esta sazon fue otrossi poblada
la cibdad de Corinto & puesta en la
grand ondra en que fue despues & pusieron
la en ella los Reys & demas los apostolos .
＆ la primera puebla della de comienço ouo
nombre epira . ¶ En essa sazon otrossi segund
cuentan eusebio & Jheronimo . fizo en
la ysla de los . erificton fijo del Rey Cicrops ;
el tiemplo del sol . & dend le dixieron
el tiemplo delio . ＆ al sol otrossi delio del
nombre dessa ysla . por la razon del tiemplo .
＆ por ende dizen en el latin Delius por sol .
＆ deste tiemplo diremos adelant mas cosas
en su logar ol conuerna mas en la estoria .
