Dela partida & dela guarda dela
manna & como condeso della Moysen por mandado de dios .
Desi al sexto dia mando les
Moysen que tomassen dos dos medidas .
la una pora esse dia & la
otra poral sabbado . ¶ ＆ los mayorales
delas compannas . quelo non auien oydo como
les fuera mandado ; llegaron se pues quelo
oyeron . & uinieron a Moysen . & preguntaron le
del sabbado . ¶ Respuso les el . Membrad uos
dello . ca esta es la palabra que nuestro sennor nos dixo
& mando . Que guardassemos el sabbado bien . &
que non fiziessemos enel njnguna lauor . & que
todos folgassemos aquel dia . ca suyo era .
et que el le santiguara . & dio nos le por santo . & su
santo dia es del . ¶ ＆ lo que ouieredes a fazer
o a adobar de comer . el dia de antes lo fazed et
adobat . ＆ destas dos raciones que uos mando tomar
el .vjo. dia . comed esse dia . & lo que uos sobrare .
condesad lo por al sabbado . ca aquello non quiere
dios ques danne como lo delos otros dias si lo condesassades .
¶ Ellos fizieron como les el mando .
＆ lo que condesaron fallaron lo el sabbado tan fresco &
tan sano como era quando lo cogieron . ¶ ＆ el
sabbado dixo les Moysen por aquello que condesaran .
Esto comed oy . ca non fallariedes oy sabbado poco
njn mucho aculla o se coge por que es sabbado . ＆
algunos por prouar lo salieron esse dia del sabbado
por coger dello & non lo fallaron . mas contescio
les bien assi como les dixiera Moysen .
¶ Pues que ellos esto fizieron dixo nuestro sennor a
Moysen . fasta quando passaredes los mios mandados
& non guardades la mi Ley . Por esso uos
mande yo tomar doble raçion el sexto dia . por
que ouiessedes que comer pora esse dia & poral sabbado .
¶ Moysen fue & dixo estas palabras al
pueblo . ＆ mando que njnguno non fuesse osado
de salir el sabbado fuera dela huest . & que todos
estudiessen encerrados cada unos en sus tiendas
& sus posadas . guardando la fiesta de su sabbado
muy bien . ¶ Desi mando nuestro sennor a
Moysen . que tomasse daquella manna un Gomor
lleno quanto copiesse . & era esto quanto cogiesse
un çelemjn . & quel condesasse pora los que
auien a uenir despues dellos . por remenbrança
deste fecho . ¶ ＆ Moysen mando lo a aaron . ＆ Aaron
fizo lo . & tomo el gomor lleno . ＆ dize
Maestre .Pedro. quel metio en una duerna doro . &
la duerna podrie seer un baçin . & condesol en
una tienda o fazie su oration . ¶ Desta manera
que uos auemos contado . comieron pan dado del
çielo los fijos de israhel . & se mantouieron los .xl.
annos que andudieron por el desierto fasta que llegaron
alos terminos de tierra de canaan . ¶ ＆ dize
Josepho que en aquel logar o llouio nuestro sennor
daquella manna quando Moysen le rogo & le
pidio poral pueblo de israhel que comiesse que siempre
llouio y despues lluuias a temporadas .
asus sazones fastal su tiempo . Ca enlas
otras arenas del desierto njn llouie antes
njn lueue aun agora . ＆ non quiere dios llouer
y por que es todo arenas & logar mannero
que njn se cria y nada njn biue y njnguna
cosa . & tal le quiso dios criar alli . Ela razon
por que fue . el quelo crio tal lo sabe .
