Dell ordenamiento
delas .x. plagas & quales fueron :
Aquellas .x. plagas que Moysen cuenta enla
biblia . uinieron en egipto ordenada
mientre unas empos otras . como seyen
estos uiessos de latin que pone ende
Maestre . Pedro. riga enel libro que fizo delas estorias
dela biblia a que puso nombre aurora en que cuenta
por uiessos toda la biblia . ＆ aquellos uiessos
delas plagas son estos como seen aqui en este latin .
Prima rubens unda ranarum plaga segunda .
Jnde culex tristis . post musca nocinior istis .
Quinta pecus strauit . uesicas . sexta creauit .
Pone subit grando . post brucus dente nefando .
Nona tegit solem . primam necat ultima prolem .
¶ Estos uiessos son .v. & en cada uno dellos seen
dos plagas . ＆ quieren los uiessos dezir assi en
el lenguage de castiella . ¶ Quela primera plaga
es de como se tornaron las aguas . De que
dize Paulo orosio enel capitulo noueno del
primero libro . que alos que tan grand sed auien que
por fuerça beuien dellas . que mas grieue mientre
los penauan que non la grand sed misma .
ca les tomauan con aquellas aguas muy grandes
dolores alos uientres de guisa que muchos murien
ende . ¶ La segunda plaga fue la dela
muchedumbre delas Ranas . que tantas fueron
que assi andauan en las casas non limpias & enlas
limpias . tan bien en las unas como
en las otras . como fieruen & bullen los gusanos
en la carne podrida o se fazen . ¶ La
terçera la delos mosquitos . que an nombre en latin
culices . ¶ ＆ dize paulo orosio que poro se
assentauan enel omne . que assi quemaua el su
morder como fuego . ＆ que ellos assi andauan
encendudos otrossi como çentellas de
fuego . & tan menudos como el poluo dond
fueran fechos . & tod ell aer lleno dellos
cada logar . ＆ aun que si se ascondiesse ell
omne en alguno oscuro o soteranno . que alla
los fallauan . & tantos dellos . que antellos non
podien los omnes enseneldar . ¶ La quarta dunas
moscas como moscas de Canes . onde les
llaman enel latin çinomias . & dieron les este
nombre . desta palabra Cinos que dize el griego
por can . de que dize otrossi alli orosio que assi
corrien a priessa por los cuerpos alos omnes
como otras moscas nunca corrieron & que se les
metien por los cuerpos adentro . & que los mordien
& firien tan mal . que non auie y mesura .
Assi que diz que auien afazer los omnes algunas
torpedades con el dolor queles ende uinie . & que
bien les fazien penas tan torpes como grieues .
¶ La quinta dela muerte general delos ganados
et delas bestias de que les aduzie con el su fedor
alos duennos & ala otra yente bien tan grand
pena como con el dolor que auien delo quelas perdien
& aun muy mayor . ¶ La sexta fue delas
uexigas queles nascieron . que desque quebraron queles
fazien bien tamanna pena con ell enoio delo
que ende manaua como con la nascencia & las
llagas dellas . ＆ segund esto quisieron los egipcianos
llamar las . sarna & costra mas que uexigas .
＆ es ya aquello peor dicho que uexigas .
mas fazien lo por la grand pena que leuauan
y . & salieron les por todos los cuerpos . ¶ La
setena la piedra tan grand & tanta della &
buelta con fuego assi como dize Orosio . que
tan bien descalabraua & derribaua alos omnes
et alos ganados mayores como alos menores .
& quebrantaua los aruoles . ¶ La ochaua
la muchedumbre dela lagosta . que assi cubrio toda
egipto . como cubre ala tierra el nublo
muy cerrado . ＆ tollio les las miesses & todas
las otras cosas que pora uiandas eran . & todas
las uerduras que enla tierra fallo de guisa que entrauan
sotierra tras las rayzes . royendo en ellas
fasta que fallauan que . ¶ La nouena . fue delas
tiniebras que cubrieron el sol . que dize Orosio
que tan espessas eran que semeiaua alos omnes .
quelas podrien apalpar como apalpa ell omne
all agua . ＆ que parescieron en ellas unas ymagenes
tan crueles . que metien muy grand espanto
alos omnes . tanto queles era grand pena ademas .
＆ duraron aquellas tiniebras de guisa que murieron
y muchos omnes . ¶ La dezena fue la
muerte de todos los maslos primero nasçudos .
de cada natura delas cosas que fue ya mayor
pena pora cada casa de todos los de egipto .
que qual quier delas otras penas dichas . Ca non
ouo en toda egipto casa njnguna . fueras ende
las delos iudios en que non amanesciesse
omne muerto . o alguna otra cosa .
