Del palacio de Barbe dela Reyna donna
doluca & delos ydolos que ella y assento & de como los consagro .
Donna Doluca maguer
que se uio alçada Reyna . non enloçanescio
por ello . Mas pero fizo toda
uia en las cosas del regno como
pertenescie a Reyna . ＆ conseiauasse toda uia
con donna Munene que era sennora por derecho .
¶ ＆ embio luego por maestros . & mando que fuessen
a una pedrera que estaua en la ribera del
Nilo . & era dun color negro . & que taiassen y muchos
pilares bien luengos & sanos todos & muy
buenos . ＆ taiaron le quantos pilares ella les
mando . & leuaron gelos a manip . ¶ Los pilares
fueron muy buenos daquella piedra negra .
& pagaron se mucho dellos la reyna et
donna Munene que era en la obra delo que oyredes
que fizieron ende . Ca todas las altas duennas
de egipto eran estrelleras como sus principes .
& fizo quelos aplanassen & los poliessen .
¶ Et quando fueron polidos . mando escriuir en
cada uno lo que ella quiso . mas esso non fallamos
dicho en la estoria que fue . ¶ ＆ guiso
ende .xxviij. pilares de tales . segund que son
xxviij. las mansiones o las posadas dela
luna . ＆ fizo sobrellos un tiemplo que ouo
Lxxx. cobdos dela geometria . Ca estonces por
aquellos cobdos midien todas las cosas . ¶ ＆
estos .Lxxx. cobdos eran de luengo . & auie .Lx.
en ancho . ＆ fizo en somo una casa quadrada
et en somo dela casa una alcoba de piedra
mucho estranna . ＆ fallamos en un libro dun
sabio que dixieron yleo . que esta casa que dixiemos
que era en somo del tiemplo . que era en
medio del & quela fiziera affronditiz el mas
sabio adeuino & estrellero que en egipto auie
estonces . ¶ ＆ en otros libros cuenta otrossi .
que otros adeuinos muy sabios fueron y quela fizieron
con el . ＆ guardaron que fuessen estonces el sol
et la luna fortunas en sus cercos . & quela luna
fuesse en su abenimiento & en su termino . & puso
en cada pared un ydolo enfiesto . ¶ En la
pared de orient puso un ydolo de arambre
uermeio . Pero dize en el libro de Miniamin el
sabio que era de piedra uermeia . ＆ mando entallar
en aquella ymagen escriptas & cauadas . las letras
que son falladas en el libro delas ymagenes .
segund cuenta esse mjniamin el sabio . ¶ Mas
pero aquellas letras non las puso aca en la estoria
destas razones . ¶ ＆ mando que fiziessen su ymagen
de arambre . mezclado con otras cosas .
por al deffendimiento dela mar . ＆ escriuieron a
derredor en ella . letras cauadas que son otrossi
falladas en aquel libro delas ymagenes . ¶ ＆
este libro que dizen delas ymagenes fue una
obra muy preciada . que fizieron los sabios estrelleros
de egipto . en que ayuntaron todas las karactaras
& todas las figuras & letras que fallaron
por su sciencia pora sus espiramentos & sus encantamientos
que fizieron & ayuntaron lo todo alli
& fizieron dello un libro por si en su cabo .
＆ es obra muy marauillosa entre los sabios
de egipto & entre todos los que aquel libro
ouieron & le sopieron . ¶ ＆ fizo en la pared de
occident otrossi otra ymagen de piedra uermeia .
& escriuio aderredor della letras cauadas
otrossi que seyen en aquel libro delas ymagenes .
¶ ＆ fizo otra ymagen pora la parte
de medio dia & dizen que era de marmol . ＆ tales
y a que cuentan que de uidrio cocho . ¶ ＆ el cuerpo
desta ymagen que fizieron postrimero que era
a forma de omne & la cabeça de culuebra . ＆ mato
una culuebra sobrella & unto la con su
sangre dessa culuebra . & soffumola otrossi con
el cuero della . ¶ La primera ymagen otrossi
que auemos dicho . auie el cuerpo como de
omne & la cabeça como de leon . ＆ degollo sobrella
un leon pequenno & unto la con la sangre
del . & soffumo la con los pelos del . bueltos
con mirra . ¶ La segunda ymagen auie
el cuerpo de omne otrossi . & la cabeça como
de lobo . & degollo sobrella un lobo & unto
la con la sangre del . & soffumola con los pelos
del otrossi . & con ya quantos de huessos . ¶ La
tercera ymagen & quese faze como quarta auie
cuerpo de omne & la cabeça de aguila . & degollo
sobre ella una aguila . & unto la con
la sangre della & soffumola con las pennolas
& con el pico della otrossi .
