Dela
razon delos dias a que llaman egipciagos & delas oras egipciagas en ellos :
Sobre
la razon destas plagas de egipto dezimos
aun assi aqui . ＆ departimos
luego que plaga es palabra de latin &
muestra estas quatro cosas . ¶ La una que es por
çinta daquellas de que son .v. enel çielo . & v. en la tierra .
＆ dize les dotra guisa zonas otrossi en
latin . & es zona por .v. en el lenguage de Castiella .
¶ Plaga es otrossi por red daquellas redes
que paran por los montes alas liebres & alos
coneios & alos otros uenados . ¶ ＆ es otrossi
plaga por llaga de ferida o que se faze de nascencia .
que nasce a omne o a otra animalia . ¶ Plaga
otrossi es por maiamiento . ＆ en estas dos maneras
postrimeras que son por llaga & por maiamiento
se entiende plaga en esta razon . quando
dezimos las plagas de egipto . & fueron
pestilencias con que firio & llago nuestro sennor dios
alos egipcianos & los maio . ¶ ＆ segund
cuenta Maestre .Pedro. en su estoria enel capitulo
delos dias aque llaman egipciagos . Las plagas que
nuestro sennor dios enuio sobre egipto . muchas mas
fueron que aquellas que uos auemos dicho . que cuentan
Moysen & Jheronimo enel libro del Martiroio quelos
santos padres & los otros uarones buenos que fueron
en componer & fazer el libro compoto . & aquel tractado
del martiroio yl fizieron . cuentan los dias del
mes & dell anno & los nombres dellos con lo que enellos
acaescio . ¶ ＆ ponen en cada mes dos Egipciagos .
ell uno dela parte del comienço del mes .
ell otro dela parte dell acabamiento desse mes .
＆ son a esta guisa estos dias .xxiiij. tomando
dos de cada uno delos .xij. meses que a en el
anno . ¶ Mas assi como dize Maestre .Pedro. otrossi .
por quelas otras plagas . non fueron tan malas como
estas . que tomo Moysen ende estas .x. que conto et
dexo las otras . ＆ fizo lo otrossi por otra razon
que diremos adelant . ¶ ＆ llaman a aquellos dias
egipciagos segund dize el Maestro enel libro
del compoto . por aquellas pestilencias que uinieron
en essos dias sobre egipto . ¶ ＆ por quelas oras
en que ellas fueron enuiadas son malas & enfermas
segund cuenta Maestre .Pedro. & otros muchos
pora començar omne en ellas njnguna cosa njn
aun sangrar se . dieron los santos padres dela
eglesia tod aquel dia por malo . ¶ Mas pero delas
oras que a enel dia non es mala mas dela una . ＆
por que non sabe ell omne qual dellas se es . son temudos
aquellos dias todos . & el dia dado por egipciago
fascas non bueno . por aquella ora sola . ＆ guardan
los por ende los omnes . que escusan de començar
njnguna obra en ellos . njn de fazer carrera njn sangrar
se njn otra cosa . ¶ Mas contra esto es . Agustin .
& deffiende la guarda destos dias . & dize quelos
non deue guardar njnguno . si non fiar en dios & obrar
lo que deue fazer . Mas por que en guardar los estos dias
faze cada uno como quiere & non gelo acalonna
la eglesia njn torna y cabeça ca njn lo tiene
por mal njn por bien . dezimos nos assi aqui dela
razon de Moysen . Que de todas aquellas plagas dexo
Moysen las otras . & escogio las .x. pora contar
dellas . & non delas otras por los mandados dela
Ley de nuestro sennor dios que son .x. ＆ errauan
los egipcianos en todos aorando ydolos . & faziendo
muchos otros males . & non connosciendo a
dios que fizo todas las cosas & las a en poder . & sin
quien non es njnguna cosa que nada sea .
