Dela cronica
del postrimero anno desta seruidumbre & dotras cosas .
ANdados .c. & .xliiij. annos dela seruidumbre .
＆ .viij. de astacades Rey de
assiria . ＆ .xviij. de Maratho Rey de
Sithionia . ＆ .xlj. de Triopas Rey
de argos . ＆ .xlv. de Cicrops Rey de athenas .
¶ ＆ .xviij. del Rey Pharaon Cencres de Egipto .
se cumplieron .cccc. & xliiij. annos dela promission
que nuestro sennor dios auie fecha a Abraham .
que darie a el & alos suyos tierra de Canaan por
heredad . ¶ Et cumplio Moysen esse anno .Lxxx.
annos que nasciera . ¶ En esse anno uino Moysen
commo es ya contado delos desiertos & delos
montes o andaua con los ganados del Obispo
Jetro su suegro . estudiando en los saberes
et en ell arte delas estrellas . ＆ llego a egipto
por mandado de dios pora librar el pueblo de
israhel daquella seruidumbre en que yazien . ¶ ＆ en esse
.c. & .xliiij. annos otrossi se acabo esta seruidumbre .
＆ en el otro anno de adelant se les
fizo la salida de egipto . ¶ Et njn en la biblia
Moysen . njn Josepho en su libro . Nin
en los libros los otros sabios & santos padres
que sobre la estoria dela biblia fablaron & departieron .
non fallamos nos que en los regnados
delos .xij. Pharaones de egipto . que fueron
fasta esta sazon . & se acabaron y . njn en
aquellos .c. & .xliiij. annos desta su seruidumbre
que mas ende dixiessen de quanto oyestes que uos
nos aqui auemos contado . Saluo ende las allegorias
que y a que non touiemos que eran de dezir
aqui .
