Dell llanto que donna Munene fizo por el Rey ffaraon
su padre & por sus naturales de su regno :
Qvando llegaron aquellos que a donna Munene
se tornaron dixieron le estas nueuas
& que ellos uieran a Pharaon yazer
muerto en la ribera & muchos
de su companna con el . Ella quando esto oyo . pues
que gelo dixieron omnes de companna del Rey . que
eran de creer . echo aquello con que tenie cubierta
la cabeça . & messos & rascos toda & rompio todos
sus pannos & quebrantos en tierra muchas uezes .
et fizo aquel mayor duelo que seer podrie . Estonces
se ayuntaron todas las nobles mugeres
dela uilla & muy grand companna delas otras
et uinieron a ella otrossi messando se todas .
¶ ＆ donna Munene salio con ellas . & andudieron
por la ruua . & por todas las otras calles
dela uilla . faziendo todas aquel mayor
duelo que omne nunqua uiesse . ¶ ＆ mando donna
Munene luego cerrar todas las tiendas
dela uilla & las escuelas . que njnguno non labrasse
njn leyesse . ＆ uestieron duelo ella & su
companna & todos los dela uilla . & desque lo sopieron
todos los otros del regno otrossi . ¶ En tod
esto sonaron estas nueuas por el regno . et
ouieron mandado de donna Munene . ＆ lo uno
por Pharaon su sennor . Lo al por los suyos
que perdieron y . ca en toda egipto o nobles omnes
auie . non fue logar . dond algunos non ouiesse
muertos alli . & fizieron todos cada uilla
et cada logar . muy grandes duelos . & grandes
llantos . ¶ ＆ ayuntaron se despues todas las
duennas del regno & los fijos dalgo & los ruanos
que non fueron en aquella huest . & uinieron
todos a donna Munene . ¶ ＆ lo uno por el
Rey como dixiemos . Lo al por los parientes que
perdieran alla . fizieron duelo qual nunqua fasta
alli fuera fecho en egipto . njn aun quando les
matara nuestro sennor dios los primeros fijos
uarones & los primeros maslos delas otras
cosas njl oyeran dezir dotra tierra . & uistieron
todos duelo . ¶ Et donna Munene como
era buena duenna & muy entenduda & de
muy buen sentido buscando con el grand dolor
del padre como pudiesse acrescer en las
maneras del duelo . quiso que todas las mas cosas
del regno ouiessen part en este duelo .
et en este quebranto . ¶ Onde mando toller delos tiemplos
unos affeytes de pannos preciados aque
llama la estoria de egipto alcalias . otros dizen
quelas alcalias eran buxetas & capsas llenas
de especias de muy buenas oluras & las
acitaras & las cortinas que estauan y colgadas
et raer las pinturas delas casas . & tennir todas
las paredes de negro tan bien las delos tiemplos
como las delos palacios . ¶ ＆ estemar las
bestias & los ganados & los canes . & los açores .
& los falcones . & los gauilanes . & las otras
aues mansas . ＆ mando que taiassen las çimas
alos aruoles . & fizo arrancar todos los fruteros
& los otros aruoles que eran a derredor dell
alcaçar . & cauar todos los uergeles . ¶ ＆ como
eran mugeres & bibdas todas las mas delas
nobles . & auie y muy pocos uarones dessos
nobles . & estos non de muy grand recabdo . ca
todos murieran alli . non auie y que las meter
en meior acuerdo . ＆ duraron en este duelo atal .
luengo tiempo . ¶ Agora dexamos aqui
las otras razones de Moysen . las que el cuenta
ende en la biblia . que non auemos nos aun
contadas . ＆ otrossi las de Pharaon & de donna
Munene su fija & delos otros egipcianos . Ca
despues tornaremos a todas . & queremos dezir
aqui luego delos otros dichos quelos otros sabios
dixieron de Moysen . dotra guisa en las razones
que del auemos contadas como dixiemos
ante desto quelo contariemos . ¶ ＆ desi diremos
otrossi delos otros fechos delos gentiles que
contesçieron en los dias de Moysen fastall
anno en que el saco de egipto el pueblo de
israhel . ＆ en cabo desto tornaremos anuestra estoria
delos de israhel como la cuenta la biblia
dalli dond auemos de dezir adelant . & como
los leuo . & guio dios por el desierto por sus posadas .
