Delas nueuas
que aduxieron ala jnffant donna Munene dela muert del Rey ffaraon :
Dize
Talquez el sabio en el libro delos
Reyes Pharaones que fabla dela estoria
deste fecho en el arauigo &
enel egipciano . ¶ Que unos delos de egipto
uinien en rastro empos el Rey Pharaon .
¶ ＆ otros delos que uinieran con el . mas que non
eran aun llegados quando entro en las carreras
dela mar empos los ebreos . & estorcieran
del periglo dela mar desta guisa . Tornauan
se ala tierra & encontraron se en la carrera
estos & aquellos . ¶ ＆ los que yuan enel
rastro . uieron rotos & rascados & doloridos
a todos los ques tornauan . & fueron espauoridos
de mala guisa . & pararon se muy tristes .
ca entendieron que aquello mal era . ＆ preguntaron
les . & dixieron . que es esso . que faze nuestro sennor
el Rey & su huest ; & como es dellos . &
como les ua . e uos como uenides assi ; ¶ Ellos
estonces contaron les delo que acaesciera
tod aquello que uieran . & dixieron les como los
iudios estidieran mucho arrequexados en la
primeria . & Pharaon & su hueste cuedaran los
leuar en la mano o quisiessen . Ca estauan
los iudios cercados dela una parte del mar
et de montes . & del otra yazien en una grand angostura .
& non auien logar del mundo poro les
fuyr . Mas ques abriera la mar . & diera carrera
alos ebreos por seco . ＆ ellos que entraran por alli
& que se fueran en saluo . & que Pharaon & los sos
que entraran empos ellos . ＆ desi oyeran grandes
truenos & uinieran grandes relampagos .
et uiniera una niebla muy espessa & muy
tenebregosa & muy grand agua con ella . et
boluieras la mar & cresciera & puiara asu logar .
& cerrara aquellas carreras que fiziera poro
fueran los iudios & desend que non cataran
al . si non quando uinien muchos delos suyos
muertos por el agua . & trayen los las ondas
ala ribera . ＆ que bien cuydauan . que de como
ellos entendieran en la tormenta que al Rey
Pharaon tomo & assu huest & aquantos con el
entraran . que todos eran muertos . ＆ que ellos non
escaparan por al . si non por que non huuiaran
entrar en la mar . ¶ Los otros quando esto oyeron .
& uieron en ellos aquellas sennas que dixiemos .
crouieron lo . & començaron a fazer muy
grand duelo . ＆ llegaron y omnes dela mesnada
del Rey que uinien ael otrossi . ＆ los unos se
tornaron dalli por uenir mas ayna a dezir
estas nueuas a donna munene & alos dela
tierra . Los otros fueron adelant por llegar al
logar o esto contesciera . por uer si era assi .
et saber toda la uerdad . que quando se tornassen
sopiessen dezir a donna munene . cosa cierta
et quel pudiessen bien firmar . ¶ ＆ quando llegaron
al logar o esto contesciera . fallaron
a Pharaon & a Emen su alguazil & otros
muchos de su companna yaziendo muertos .
o los echaran ya las ondas dela mar . ¶ ＆
lloraron sobrellos faziendo grand duelo et
grand llanto . desi quisieran los leuar mas non
pudieron ca non tenien guisamiento como .
＆ dellos fincaron y por guardar al Rey . & alos
otros nobles omnes que y fallaron quelos non dannasse
njnguna cosa njn los tanxiesse . ¶ Ca
dizen que ante bestias fieras & serpientes que salien
daquellos montes pora comer los non
los podien amparar . ＆ aun que otro peligro
non ouiesse y . dizen que auie alli muchas
salamanquesas & que an por natura que o ellas
sienten ombre muerto & a el pueden llegar .
que luegol uan alas narizes . & comen gelas .
& finca estonces ell omne maguer que muerto
mas feo & destorpado . ¶ Los otros se
tornaron pora donna Munene la fija del Rey .
