Dela
oration que moysen fizo a nuestro sennor & delo
que dios le prometio :
Pves que Moysen los ouo amansados por
estas razones que uos contamos . fueron
ellos pagados & apaziguados . &
echaron delas manos & delos almantos
las piedras que auien tomadas pora apedrear
los . & repentieron se por lo que auien començado . ¶ ＆
Moysen essora por desculpar los delo que auien cometudo .
& assesegar los mas ; dixo les assi que
los non reptaua . ca lo fizieran con cuyta . Desi asmo
como fiziesse su oration a nuestro sennor dios
queles ouiesse merced & diesse conseio a aquella
cueyta en que estauan . ¶ ＆ apartos essora del
pueblo & castigo los que estudiessen todos quedos
et en paz . ＆ subio el en un pennedo segund cuenta
Josepho . & fizo su oration esquantra dios . ＆ dixo ;
¶ Sennor . Bien uees tu como el pueblo de
israhel que tu mandest aqui uenir . como es en muy
grand cueta . Como que cosa del mundo que de comer
sea njn de beuer non la tienen . & quieren se perder
de fambre & de sed . ＆ bien sabes tu sennor que toda
la nuestra salud & tod el nuestro bien . en ti sennero
es . & non en otre njn lo esperamos nos dotra
part . ¶ ＆ sennor bien sabes tu quela natura
del linage delos omnes tal es . que por yr les muy
bien & seer ellos en buen estado . & uenir les todas
sus cosas tan bien como quieren . que por tod esso
non dexan de dezir mal & fazer lo . & muchos
ay que estonces lo fazen mas . ¶ Mas el
pueblo de israhel pero que dixieron agora mal & lo
quisieron fazer . Sennor njn son de culpar njn
de reptar por ello . ca lo fazen con muy grand
arrequexamiento de fambre en que son . & con miedo
de muert en que aun agora temen seer por mengua
de uianda . ＆ sabes lo tu sennor aquien non
se asconde njnguna cosa . ¶ Onde te pido merced
sennor queles perdones lo que agora an fecho
et queles des conseio ala cuyta en que estan . ¶ Pues
que Moysen fizo esta oration . fablol nuestro sennor
dios . & mandol ques tornasse al pueblo . ca el
pensarie dellos & les darie lo que auien mester .
et queles llourie pan del çielo . & cogiessen dello
cada dia . cada uno quantol abondasse por medida
& non mas . por que uiesse el si guardauan el
su mandado & la su Ley . & andauan segund ella .
¶ Moysen quando esto oyo plogol mucho .
& descendio al pueblo . ＆ ellos quandol uieron
uenir alegre . gozaron se mucho por ello .
et touieron lo por buena sennal . & que con recabdo
le enuiaua nuestro sennor dios . & fueron perdiendo
la tristicia en que estauan . ¶ Moysen pues
que llego . tomo a aaron & paros en medio dellos .
& dixo les con el . segund razona la estoria .
¶ El murmurio & ell aluorosçamiento que
uos mouiestes contra nos . sopo lo dios & non cuydedes
que contra nos lo fiziestes . Ca nos que somos .
por murmuriar uos & aluorosçar uos & dezir
mal contra nos . & nos non somos mas de dos
omnes . como dos de uos . mas fiziestes lo contra
dios & bien lo oyo el . Pero euad merçed que uos
embia dezir . Que uos dara carnes ala noche .
＆ ala mannana llouer uos a pan del çielo a
grand abondo . & combredes quanto querades .
