Dela posada
de Helin . & de sus fuentes & sus palmas .
Despues desto tomaron por al camino
daquella agua de Marath . quanta pudieron
leuar . ＆ segund cuenta Moysen
en el .xvo. capitulo del libro exodo . salieron
dalli & fueron se por el desierto adelant .
et uinieron aun logar que dixieron Helin . ¶ ＆ cuenta
Josepho que parescie aquel logar muy bien
de aluenne . Ca auie y fuentes de aguas . & palmas
ques criauan cerca ellas . ＆ las fuentes eran .xij.
segund diz Moysen . & las palmas .Lxx. ¶ ＆
segund uos dixiemos quelo dize Josepho . parescie
aquel logar muy bien daluenn . Mas
despues que omne llegaua alla . diz quela fallaua
muy aspero & muy malo pora ueuir y .
Ca departe que era todo arena seca . & que en las
fuentes auie tan poca agua . que si omne quisiesse
coger dello con las manos que non lo podrie fazer .
menos de non llegar con ellas afondon . &
boluies ell agua . & enturuiaua se de guisa
que se fazie lodosa & non era de beuer . ¶ ＆ las
palmas eran otrossi tan pequennas que non se alçauan
mucho de tierra . ca non podien crescer
por la grand mengua dell agua que auien . Sobresta
razon dize Maestre .Pedro. que tan poco era
ell umor dell agua alli . que non acumplie atemprar
la tierra & ell arena pora correr & ayuntar
se ell agua delas unas fuentes con las
delas otras dond uiniesse tempero alas palmas
por que cresciessen . ＆ eran por end muy flacas
segund quelo cuenta Josepho . & manneras que non
leuauan fruto si non muy poco . ¶ ＆ esso poco
que leuauan diz que era amargo & tan duro como
el fierro . ¶ ＆ andando tod el pueblo esparzudo
por aquellas arenas a todas partes por ueer
si fallarien alguna cosa de comer o de beuer
en aquel logar . ¶ Cosa del mundo non pudieron
y fallar si non ell agua daquellas fuentes
qual oydes . & el fruto daquellas palmas duro como
uos contamos . ¶ Pero contiempra origenes
en esta razon dell a abtamiento daquel logar
de Helin . & diz en la glosa sobrel .xvo. capitulo
dell exodo que muy a abte & muy uicioso era .
et quelo fazien aquellas .xij. fuentes & aquellas .lxx.
palmas . & tenemos nos que diz con guisa . segund
lo que muestra el mismo alli en aquella glosa .
que quieren dar a entender aquellas fuentes & aquellas
palmas que departe quelas doze fuentes . significan
los .xij. apostolos que auien a uenir con xpisto . &
las .Lxx. palmas . los .Lxx. discipulos delos
apostolos . que predigaron despues la fe de xpisto con
ellos .
