Dotras maneras de
pestilencias que acaescieron en aquel tiempo otrossi :
Del fecho deste diluuio & desta quema
uos contaramos otras razones que ay
muchas dellas . mas dexamos las
por esta razon . ¶ ＆ contar uos yemos
ende mas razones que ay enel fecho deste diluuio
& desta quema mas dexamos las por esta
razon . ¶ Los auctores delos gentiles que fueron
poetas dixieron muchas razones en que desuiaron
de estorias . ¶ ＆ poetas dizen enel latin por aquello
que dezimos nos en castellano enffennidores
& assacadores de nueuas razones & fueron
trobadores . que trobaron enel latin . & fizieron
ende sus libros en que pusieron razones estrannas
& marauillosas & de solaz . mas non que
acuerden con estoria menos de allegorias &
de otros esponimientos . ¶ ＆ Assi fizo ouidio
que fue poeta en las razones daquel diluuio
& daquella quema de que dize el mas que otro
sabio . ＆ ennadio y unos mudamientos dunas
cosas en otras que non son estoria por njnguna
guisa . & dexamos las aqui por ende .
＆ esto que aqui auemos ende dicho . cumpla
por que aquesto es estoria . ¶ ＆ sobresto . que fallamos
que eusebio & Jheronimo & orosio ;
non dizen ende mas desto njn aun tanto .
¶ Los otros quatro annos dela seruidumbre de
israhel que uinieron empos aquellos .xxx. daquel diluuio
& daquella quema ; en los fechos daquellas razones
passaron . ¶ Pero contescieron en ellos por
otros logares dela tierra muchas otras pestilencias .
＆ fueron essas pestilencias assi como
algunas que nombramos aqui . Como tremer
la tierra . que tremio estonces en muchos
logares . & se derribaron çibdades & muros .
¶ ＆ en otros logares que se soffundio la tierra .
et abaxosse yuso . & salieron las aguas por las
uenas dela tierra & fizieron se lagos en aquellos
logares . ¶ En otras tierras otrossi uinieron
corrompimientos dell aer & emfermedades . dond
fueron fechas muchas mortandades en las yentes
& en los ganados & en las otras animalias .
＆ muchos dannos en los aruoles & en los frutos .
assi como dizen plato & eusebio & Jheronimo
que otorgan con el . ¶ Sobresto dize ell obispo
Luchas . que tremio toda tierra de egipto al
fecho de Moysen & alas plagas que nuestro sennor
dios embio y . ＆ que fue tan grand el tremor
della . que muchos delos omnes ouieron miedo que se
soffondrie toda . ＆ fuxieron dend una grand
piesça dellos . & salieron se alas otras tierras a
morar . ＆ aun mas dize esse obispo en esta
razon por el miedo daquel tremer dela tierra que
fuxo dend aquel Cipclos de quien auemos dicho
que regno en athenas de grescia . & le llamaron
alli Deffies en el griego . ＆ enel latin a nombre
Diomo . & quiere esto dezir como lo auemos
ya departido tanto como dos omnes . ＆ fue
esto por razon que auie en el cuerpo de luengo tanto
como dos omnes . ＆ por que sabie muy bien
estos dos lenguages & estas leyendas . lo de
grescia & lo de egipto . ¶ Agora dezir uos emos
delas otras cosas que acaesçieron en .x. annos
que fincan delos .c. & .Liiij. dela seruidumbre de egipto .
fastal cabdellado de Moysen de que auemos
a dezir aun en las razones delos gentiles .
