De como se fue Moysen con el pueblo dela ribera
del mar uermeio & del camino que ouieron .
Pves que Moysen & su pueblo acabaron
los .vij. dias de su alegria & dela fiesta
que fizieran a dios por quelos libro
de mano de Pharaon . mouieron dessa
ribera del mar uermeio o fizieran aquella fiesta .
& fueron por su camino por el desierto de Sur
a adelant que era muy fuerte tierra . ＆ dezir uos
emos qual segund lo cuenta Josepho . ¶ Es tierra
muy desierta de aruoles . assi que non ay njngunos .
et toda yerma dotra guisa . & non se cria y fruto
njnguno njn cosa de comer . & agua es muy grieue
de auer alli pora beuer . ＆ tierra tan mala &
tan menguada de todas las cosas del mundo que
njn omne njn otra animalia que coma njn beua . delieue
non puede y uenir . ＆ los iudios quando uieron
esta tierra tan mala & que njnguna cosa que
de comer fuesse non fallauan en ella . yuan se
alas mayores iornadas que podien por passar
la ayna . ca tenien queles fallescrie la uianda que
trayen . & como non fallarien alli al de comer .
que morrien de fambre . ＆ sobre todo lo al lazrauan
mala mientre de set . si non que trayen agua
dulce queles mandara moysen tomar pora
su camino en los logares poro auien passado .
mas era tan poca . que apenas osauan beuer della
con miedo queles fallescrie . de mas quela guardauan
pora los njnnuelos & pora las mugeres . ¶ ＆
cauauan pozos poro yuan pora ueer si fallarien
en algun logar agua de beuer ante que esta
ouiessen espendida . ＆ sacauan agua en muchos
logares mas era poca . & de mas tan amarga
que non podien della beuer . njn ellos njn las otras
cosas uiuas que trayen . ¶ ＆ diz la estoria dela
biblia en este logar . que por este desierto atal
andidieron tres dias . ＆ cuenta Josepho que llegaron
ala plaga dela parte de medio dia . aora
de uiesperas . ¶ ＆ como uinien muy cansados
delo que andidieran muy apriessa & dela carrera
que ouieran muy mala & delo que non auien comido
si non muy poco . ca se non podien njn osauan
parar a guisar lo . por amor de passar ayna
aquel logar . pero posaron alli todos por folgar y
algun dia . Ca fallaron y un pozo de agua . que
podie bien abondar a tod el pueblo aquel dia .
＆ fuera se y fecho dantes . segund diz Josepho .
＆ touieron se por guaridos con el . Mas non les tenie
njngun pro . ca desque sacaron ell agua fallaron
la tan amarga . que njn omnes njn bestias njn los
ganados njn otra cosa njnguna que uiua fuesse
non podie beuer della . ＆ querien se perder todos
de sed . ¶ ＆ por que era ell agua tan amarga como
oydes . puso Moysen por esta razon nombre
a aquel logar Marath . & dalli adelant llamaron
le Marat . que diz en el ebraygo tanto
como enel castellano ; amargo o amargura .
¶ ＆ querien se perder todos de Set . ＆ eran en
muy grand cuyta las mugeres por sus fijuelos
pequennuelos que perdien assi . & los uarones
por ellos otrossi & por si mismos segund cuenta
Josepho . ¶ ＆ diz que enuiauan toda uia
adelant sus omnes . que catassen la carrera poro
auien de yr qual era . ＆ los que fueran quando se tornaron
& llegaron aellos alli . dixieron les que alli
tomassen conseio desi . ca adelant njn fallarien
agua njn otra cosa njnguna dulce njn aun
amarga de que omne njn al pudiesse ueuir .
¶ Quando oyeron los otros fueron mucho espantados
& ouieron muy grand miedo que alli
se perderien todos de fambre & de sed . ＆ començaron
a murmuriar & a dezir mal de Moysen
et del buen fecho en que andaua . & echauan la
culpa toda a Moysen sennero . por que el los fiziera
salir de egipto & los aduxiera alli .
＆ dixieron le . Moysen que faremos de agua o que
beuremos . ca nos perdemos todos de set . & somos
en cueyta de Muert . & mueren se nos
ya nuestros Ninnos de que nos pesa bien tanto como
de nos . ＆ por alguna manera qual quier que sea
danos conseio a ello . que nos non perdamos
assi . ¶ Moysen mismo quando cato el logar
et los uio en aquella quexa tan grand . non touo
que fazien sin razon . en quexar se . ca bien ueye ques
perdrien si otro conseio non ouiessen . ＆ non sopo
razon queles dezir . ca entendio que tamanno
era el miedo dela muert entrellos . que por conortar
los de palabra nol prestarie . si non
queles respondio que rogarie a dios . que tornasse
dulce aquella agua daquel pozo de guisa que fuesse
pora beuer .
