De como cuentan unos arauigos
la estoria de Moysen & como mudan letras en los nombres dunos ebreos .
Fallamos enel .xxxijo.
capitulo del libro delas estorias delos
arauigos en que fablan essos sus arauigos
dela fechura del mundo . & de
su comienço . & de Adam & del suyo . & de sus generaciones .
que dizen abul vbeyt . & auen a celin . & auen
abec . & otros que razonan destas estorias en aquel
libro quela estoria de Moysen assi es como la
nuestra biblia la cuenta . ¶ Mas demandan y en
los nombres delos omnes que a algunos daquellos
quela nuestra estoria cuenta . quelos non llamen ellos
en sus nombres por aquellas mismas letras que nos .
Ca por aaron dizen ellos aharon & por Cahaz quehac .
¶ ＆ otrossi por otros que ponen y . como Core
& ysuar . & Maria hermana de Moysen . que dizen
en su arauigo por Core Caron . por ysuar
ychar . ＆ por Maria Meriam . Mas el cuento delas
generationes assil ponen ellos por orden como
lo nuestros santos padres . ¶ ＆ cuentan como
iacob fizo a Leui . ¶ Et Leui a .xLv. annos de su
nascimiento que fizo acaaz . ¶ ＆ a .Lx. annos de quando
nasciera que fizo otrossi a Amram . ¶ Amram a .xL.
et .viij. annos que fizo a maria . ¶ ＆ a .Lxvij. a
Aaron . ¶ ＆ a .Lxx. annos de su nascimiento a
Moysen . ＆ departen como fue Aaron Mayor
de edad que Moysen tres annos . ＆ Maria Mayor
que amos . ¶ ＆ como fue mugier de Calef fijo
de yefum . ¶ ＆ cuentan otrossi como despues
que murio Josep en egipto . que heredaron el regno
daquella tierra . Pharaones que uinien del linage
de amalec & eran nueuos . ca non fueran
daquella sangre fasta alli . ¶ ＆ como los fijos
de israhel siempre uisquieron alli en poder destos faraones .
Pero teniendo su fe & su Ley . como mandara
Abraham a ysaac . & ysaac a Jacob . & Jacob a
sus fijos padres dellos . & los suyos aellos . ¶ ＆
en esto duraron fasta que llego el Pharaon de Moysen .
¶ ＆ deste Pharaon departen ellos otrossi .
que en su arauigo auie nombre alualdit segund
dixo . oab un sabio . ¶ Otros dellos dizen
que el Pharaon de Moysen . que fue el Pharaon de Josep .
& que uisco este pharaon .cccc. annos . Mas los
dessos arauigos mismos contrallan esto . & dizen
que non fue assi . mas que el pharaon de Josep & el
de Moysen que sennos fueron ca non uno . & que grand
tiempo ouo dell uno all otro . ¶ ＆ esto tenemos
nos que es la uerdad . ca assi dizen todos los
nuestros sabios . Eusebio & Jheronimo & los otros .
¶ Et cuentan estos arauigos en aquel capitulo como
fue el Pharaon de Moysen muy fuert & brauo .
et muy soberuio . ＆ que caso con una muger delas
delos fijos de israhel . & auie ella nombre Açia . &
fue fija dun ebreo que dixieron Muzachin . ¶ ＆ aqui
cuentan en este logar en aquella su estoria .
como quando llego aquel Pharaon al tiempo en que
Moysen auie de nascer . que uinieron ael sus estrelleros
& sus adeuinos . & dixieron le como auie
a nascer estonces en el linage de israhel un omne
quel farie perder el cuerpo & el regno & grand parte
del pueblo . ¶ ＆ que alli mando Pharaon matar
todos los njnnos que nascien uarones alos ebreos .
& dexar las njnnas . ¶ Otros cuentan aun
esto desta otra guisa . & semeia ya que mas con
razon . ＆ dizen que uio aquel Pharaon en suennos
que uinie grand fuego departe de iherusalem . & que quemaua
las otras cosas de egipto . & alos omnes & la
tierra . & fincauan en saluo los fijos de israhel .
¶ Et quando esperto fue espantado con este suenno
et pesol . ＆ desi que ayunto sus estrelleros & sus adeuinos .
& sus sabios que auien el saber & el prez
de soltar suennos . & demando les que aquel suenno
que querie seer . ¶ ＆ ellos cataron lo que podrie seer
et respusieron le . Que los fijos de israhel uinieran
daquel logar de iherusalem . & que dellos auie a
nascer aquell omne por quien se perderie egipto
o toda o a çerca . ＆ dizen otrossi que contescio delos
otros njnnos delos ebreos & de Moysen como
auemos dicho . ¶ ＆ cuentan otrossi que Moysen
fue criado en casa dela jnffante Termuth & del
Rey Pharaon . ＆ que despues que fue pora sobir
enbestia . que caualgaua en las bestias de Pharaon
& quel uistie el Rey delos pannos mismos
que el dexaua de su cuerpo . ＆ quando le leuauan
a andar por la uilla . que dizien por el los omnes .
fe aqui Moysen el fijo del Rey Pharaon
