De como la jnffante donna
Munene & los otros egipcianos alçaron por
su Reyna a Doluca & de como los castigo ella .
EN quanto passo esto que uos auemos
dicho de Moysen & delos sus . Donna
munene fija del Rey Pharaon çencres
estaua en el grand duelo que
uos contamos en las sus razones ante desto .
＆ con ella otrossi todas las altas duennas
et las buenas ruanas & las otras buenas mugieres
del regno por Pharaon su sennor . & sus
maridos . & fijos & parientes & amigos que se
les murieran con el en la mar . ＆ entanto tiempo
como auien durado en aquello . donna munene
su sennora non tornaua cabeça en la
mantenencia del regno . ¶ ＆ sonaua ya por
las tierras agenas como se podrie conquerir
egipto que estaua como desamparada de sennor .
＆ guisauan se los Reys uezinos pora guerrear
los & entrar les la tierra & ganar la
et leuar la dellos . ¶ Estonces los fijos dalgo
del regno los muy ançianos essos que
y fincaran . ＆ otrossi las fijas dalgo Ricas
fembras & otras buenas mugieres delas
tierras que eran ya tan uieias . que de ueiez
non pudieron uenir a donna munene & ala çibdad
de Manip al llanto & al duelo de Pharaon
ol fazie donna Munene su sennora . quando oyeron
& entendieron que estando su sennora en aquel
trascordamiento tan luego que se podrie perder el
regno ; cogieron se todos & todas como pudieron
& uenieron a manip a donna Munene como
a cort . maguer que non llamados . ＆ dixieron le . ¶ Sennora
uuestro padre el Rey nuestro sennor se perdio . como
uos oyestes & sabedes . & perdieron se con el
nuestros mayores & nuestros buenos omnes . & los que
algo ualien de nos . ＆ si uos & nos mucho seguimos
esto & non metemos mientes en al . et
como enderescemos fazienda de nuestra çibdad
cibdad & de nuestras uillas . & delas otras fortalezas
de nuestras tierras & de nuestro regno perder nos
emos uos con los nuestros que son ya perdudos . maguer
que non como ellos . & uengar se an de nos
nuestros enemigos . ¶ Onde ouimos de uenir
a uos todos muy aquexados sobrello . ＆ tenemos
por bien & por derecho que tolgades estos
pannos de duelo . uos & nos . & que uistades pannos
de Reyna . & tomad la corona de nuestro
padre & poned uos la . & recebir uos emos
por Reyna . ¶ ＆ uos punnad en poblar la
uilla & refazer la . ＆ mandad alos omnes que
labren de sus menesteres . & abrir las escuelas
et las cosas delos saberes . & enderesçar los
tiemplos & los altares . & coger las açitaras
et las alcalias . & ayuntad cauallerias & compannas
delos que pudieredes . ¶ ＆ quando sopieren
uuestros uezinos que compannas tenedes . non se
atreueran a nos . njn nos querran segudar njn
guerrear . ¶ Dixo les donna Munene . Todo
es bien quanto auedes dicho . & gradesco uos
lo mucho . mas yo non so por al regno . njn
de guisa quelo deua seer . ＆ en aquella razon
non les dixo mas aquella ora . ¶ ＆ por que
donna Munene non les fablo al en la razon
deste embargo . njn les descubrio ende mas .
Dixo en su estoria uno delos sabios delos
adeuinos que auie ella albaraz . & es albaraz
natura de gaffez . ¶ ＆ los egipcianos auien
por Ley que non diessen el regno aqui tal cosa auie .
¶ ＆ desquelo entendedes . escoged uos a quien
quisieredes & dar uos lo e por sennor . & despues
conseiar lo e quanto pudiere . ¶ Dixieron le ellos .
Sennora qual quier que sea ell embargo njn
la nuestra Ley ; nos non queremos a otre si non
auos . qual quier que uos seades . & de uos somos
todos muy pagados . & auos queremos
por sennora & non a otre . ＆ si por uentura uos
non queredes . nos catad aqui nos dedes en uuestro
logar . & uos lo escoged . & non lo pongades en
nos . ca non queremos si non a uos que sodes sennora
natural . o aquien uos misma nos dieredes .
¶ Dixo les ella estonces que tenie por bien que tomassen
por Reyna a donna doluca fija de zunene
que uinie del linage delos Pharaones
et auie derecho de regnar . & con aquella le plazie
et a aquella querie ella . ¶ Plogo desto a toda la
cort . ＆ leuantaron se estonces toda la companna
et donna Munene con ellas . & fueron por donna
Doluca . ＆ unos delos escriuidores delas estorias
de egipto . dizen que donna Doluca era prima
cormana de Pharaon . & otros ay que dizen
que su sobrina fija de su hermana . ＆ era muy
buena duenna & sesuda & sabia & muy buena
de su cuerpo de su Ley . & muy diuina &
de dios toda . ＆ quando llegaron a ella assu casa
nol dixieron del fecho al . si non que querien que fuesse
con ellos en su cort a enderesçar mantenimiento
del regno . ¶ ＆ ella uino luego con
ellos . ＆ quando llego ala cort pregunto les et
dixoles . Que me quisiestes . ＆ dixieron le . Queremos
que seades nuestra regna sobre nos & que regnedes
& seades nuestra sennora . ＆ ella dubdo et
penso en ello . & trauaron con ella todos & donna
Munene mucho tanto quelo ouo de otorgar .
¶ Despues quelo reçibio conseiosse con donna
munene que era la sennora . ＆ segund el conseio
que amas ouieron enuno començo los donna doluca
de castigar & dixo les que se guardassen de
mala porfia & dannosa . diziendo les non porfiedes
en njnguna cosa contra aquel que sobre
uos es . Ca el Rey Pharaon talme o çencres .
si non cogiesse porfia con Moysen que fazie sus
cosas con aquel que es poderoso sobre todo . non reçibiera
la muerte que recibio . & nol perdieramos
nos & fincaramos en nuestro regno & en
nuestro poder . en paz & con salut . ¶ Mas quiso
por fiar con qui pudo mas que el . & dexo el
conseio bueno quel dauan sus amigos . et
entre todos mas affincada mientre donna
munene su fija nuestra sennora que seye alli .
et tomo otros conseios non buenos . por
quel uino la muert & el danno que oyestes &
sabemos todos . ¶ ＆ dixieron le todos estonces .
Sennora . Non a njnguno de nos que uaya contra
uuestro conseio & uuestro mandado . ＆ pues que
por Reyna & por sennora uos tomamos
uos mandad & nos faremos . Ca bien sabemos
que si nuestro sennor el Rey Pharaon creyera
uuestro conseio . & de su fija donna Munene
nuestra sennora . non uiniera a el njn a nos el quebranto
que nos uino . ¶ Dixo les ella . esto si bien
lo cataredes . non uino por el ante uino por
sus conseieros malos & sus priuados . ＆ sobre todo
por uoluntad de dios que quiso que fuesse assi .
¶ Ca nos que quier que fagamos con nuestros ydolos
& quales quier sabores & solazes que ayamos
con ellos . uno es el dios que uiue poderoso sobre
todas las cosas & quelas faz & las ordena
todas . & aqueste es aquel dios de Moysen . ＆ esto
dexamos lo nos ael . ca suyo se es & el fara de
nos mismos lo que el touiere por bien cada que
el quisiere . ＆ nos tornemos enordenar segund
nuestra ley nuestro regno & nuestra tierra que tenemos buena .
& guardar la delos enemigos como la ayamos .
