Delo que diz aun Cornel sobresta razon daquella salida de israhel :
Ell otro Cornel
dize aun desta razon misma que quando
los egipcianos se uieron en la
grand cueyta & quexa daquella gaffez .
Que Bocor Rey duna tierra de egipto que yaze
çerca Jersen o morauan los ebreos . en cuyo
sennorio era mas este mal . que fue al tiemplo de
Juppiter . Amon . de quien auemos dicho & diremos
aun mas . que es en las arenas . ¶ ＆ touo
y su uigilia grand como Rey . & fizo y
sus sacrifficios & sus orationes al ydolo daquel Juppiter
amon . ¶ ＆ ouo dalli respuesta que echassen
los egipcianos de toda su tierra alos ebreos .
et quedarie aquella pestilencia & fizieron lo . ¶ Et
dizen Pompeyo & Justino . & aun cornel . que Moysen
quando sopo como auie asalir dela tierra .
que furto las reliquias de egipto . & que se las leuaua
afurto . ¶ ＆ los egipcianos quando lo
sopieron . que se ayunto grand poder dellos . &
armaron se & fueron tras los ebreos . por ferir
los & maltraer los & toller gelas . ¶ ＆
quando fueron en la carrera diz que uinieron
sobressos de egipto tempestades tantas . et
tan grandes . que por njnguna manera non pudieron
yr adelant . & ouieron se por fuerça atornar
dalli assus casas . ¶ ＆ empos esto dize aun
aquel Cornel . Que pues que este pueblo delos ebreos
fue requirido & buscado los enfermos & ayuntado
en uno & echado dela tierra . & dexado
en los logares desiertos & muy fuertes . ¶ Que
los ebreos que fincauan sanos en egipto . ca pero
non fueron todos enfermos . quando se uieron
sin los echados . que se fallaron por muy senneros .
et con el dolor que auien dellos . & con el grand quebranto
dela seruidumbre en que eran . que començaron a
llorar muy grieue mientre & fazer duelo
et querellar se entre si contra dios . ¶ ＆ dize eneste
logar otrossi aquel cornel una palabra .
Que essos ebreos njn esperauan ayuda de dioses
njn de omne si non que fallaron entressi que creyessen
a cabdiello celestial queles enuiasse dios
por cuya ayuda primera desechassen de si ; las
mesquindades en que estauan . & la seruidumbre
et las premias delos egipcianos . ¶ ＆ que pues
que sabien la bondad & la uiueza de Moysen .
et oyeran como fuera alli bien andant yl amparara
dios . touieron quelos fechos daquel omne
que por dios uinien . & que si a ello se quisiesse meter .
que aquel los sacarie daquel mal . ＆ enuiaron
gelo dezir & rogar que uiniesse por ellos . ¶ ＆
Moysen con duelo dellos quelo fizo . & uino por
ellos & saco los & leuo los dalli . ＆ desi contescio
por ellos a Pharaon & assus egipcianos
como auemos dicho . ¶ ＆ dize otrossi esse
Cornel que alos Judios que se non querien yr . ca algunos
auie y que se fincauan si los dexassen
que con saetas . & otras armas les fizieron los egipcianos
salir dela tierra & los echaron en
los desiertos . ¶ ＆ cuenta Orosio en aquel capitulo .
que todas aquellas cosas que estos sabios arauigos
& los otros que con ellos otorgan .
dixieron desguisado & en desdeyn contra Moysen
& los otros ebreos . & desuian en las razones
del fecho que nuestro sennor dios fizo contra
Moysen & aaron & contra los otros ebreos .
et alguna cosa dizen contra las plagas que nuestro
sennor dios enuio sobre los de egipto por razon
dellos . que todo lo dixieron por maldad de
si & por encubrir & escusar ell endurimiento
del coraçon de Pharaon & de sus egipcianos . &
por la bondad de Moysen con enuidia que auien
del por que era bueno . ¶ Ca dize otrossi
Orosio que se non guardaron estos sabios despues
en sus razones . & contaron alli en sus estorias
los bienes quelos de egipto recibieron de Moysen .
& los males que desuiaran por el . & otrossi
por Josep . ¶ ＆ diz que como quier que ellos desmesurados
sean contra la uerdad en algunas razones
que pero pues que en las otras otorgan la uerdad
de como fue . que nos estas razones assi
las deuemos creer . & tener como Moysen & los
otros santos padres . & la uerdadera Ley los cuenta .
¶ Et esto creemos nos & otorgamos & firmamos
& en esto somos nos de todo nuestro coraçon .
¶ Agora diremos aun sobresto otros
dichos que fallamos . que dixieron otros arauigos
de Caldea . & delas ethiopias & delas otras tierras
dalla .
