Delos Reys de assiria . & de hercules desanao el sabio :
ANdados .c. & .xxxvij. annos
daquella seruidumbre . & xj. del Pharaon
Cencres . murio Spareto Rey de assiria .
& regno empos el astacadis .
xvjo . Rey daquel Regno .xL. annos . ¶ Andados otrossi
.c. & .xxxviij. annos dela seruidumbre . ＆ .xij.
del Pharaon Cencres . començo hercules el sabio
a ser noble & muy mas nombrado que antes .
por su saber en el regno de ffenicia que yaze
cerca Tiro & cerca Sidon . ¶ ＆ este fue ell hercules
de quien nos auemos departido ya . quel dixieran
por sobrenombre Desanao . ＆ fue estonces
alçado por Maestro & dado por Philosopho
en athenas . ¶ ＆ cuentan del eusebio & Jheronimo .
quelos griegos ellenos de quien uos dixiemos
poco otrossi ante desto como ouieran
este nombre ellenos & los de capadocia que aun
agora le llaman en sus escriptos Desanas . ＆
este Desanao fue ell uno delos hercules de quien
uos fiziemos suso ante desto el departimiento
delos hercules quantos fueran . ＆ otrossi
aqui uos acabamos la razon deste hercules el
Desanao . ¶ En esta sazon misma otrossi segund
cuentan eusebio & Jheronjmo fue dado
en grescia un logar pora oyr todos los pleytos
& librar los . ＆ a aquel logar establesçido
pora aquesto . pusieron le nombre Ariopago .
＆ lieua este nombre de ares que dizen los griegos
por lo que nos enel lenguage de castiella
dezimos uirtud o uirtudes . ¶ Los otros quatro
annos dela seruidumbre de adelant empos estos
en estos fechos passaron .
