Aqui se comiença el .xiijo.
libro dela general estoria :
DJxo Moysen al pueblo
¶ Amigos ; uarones &
mugeres . pequennos et
grandes . Cantemos & alabemos
todos a nuestro sennor
dios . con este cantigo .
¶ Cantemos & alabemos
todos a nuestro sennor
dios . ca el mismo se onrra oy muy noble
mientre por sus fechos . quando derribo el cauallero
con su cauallo en la mar . ¶ ＆ diga cada
uno de uos . ¶ Mio sennor dios es toda
mi fuerça & un alabança . & el me saluo
et el es la mi salud . ¶ ＆ dezid todos . Este
es mio dios & a este alabare yo & dare gloria .
Este el dios de mio padre abraham . & a
este exaltare yo por mi alabança . ¶ Tal fue
mio sennor . como uaron lidiador . poderoso es el
su nombre en todas cosas . El derribo en la mar
los carros de Pharaon & toda su huest . ¶ Somidos
son enel mar uermeio & affogados los principes
escollechos . los mayores & los mas nobles .
los abismos los cubrieron . descendieron ellos
et fueron se afondon como piedra . ¶ Sennor grand
es la fortaleza dela tu diestra . & muy grandeada
& alabada es la tu diestra en essa fortaleza .
Sennor la tu diestra firio al mio enemigo
et con la muchedumbre dela tu muy grand gloria . abaxest
todos los mios contrallos . ¶ Enuieste tu
la tu sanna quelos trago . & los desgasto assi como
si fuessen paia . ＆ ell spiritu dela tu sanna ayunto
las aguas & las boluio . ¶ Por el quedaron las ondas
ques boluien . Por el se ayuntaron los auismos
en media la mar . ¶ Dixo ell enemigo
yre empos ellos & prender los e . & despoiar los
e . & partire los sus despoios . & complire la mi uoluntad .
¶ Sacare y la mi espada & con mi
mano los matare . ¶ Mas sennor esto non quisiste
tu & enuiest el tu spiritu & cubrio los la mar .
＆ ellos fueron se afondon assi como plomo
en las muy grandes aguas & fuertes & muy fondas .
¶ Desi dixo Moysen . dezid assi todos .
Sennor quien te semeiarie en las fortalezas .
o quien te podrie semeiar en ellas . Grand es la
tu santidad enti & tu en ella . Tu eres de temer
et de alabar . que fazes uerdaderas marauillas .
et estas son cosas de marauillar . ¶ Estendiste tu
la tu mano & mandeste lo tu & astrago lo la
tierra . ¶ Anos guieste tu & fezist la tu merçed
que somos el tu pueblo que tu remeyst . ＆ aduxiste
nos por la tu fortaleza ala tu sana morada .
¶ Los otros pueblos quando lo oyeron
fueron sannudos por ello . & leuantaron se & peso
mucho alos Philisteos que eran los de Philistim .
& dolieron se mucho por ello . ¶ Et enturuiaron
se los coraçones alos fuertes principes
de Edom . & entristecieron por end . & tremieron otrossi
por ello los fuertes de tierra de Moab .
＆ desmayaron & perdieron la fuerça . & fueron muy
quebrantados todos los moradores de tierra de
canaan . ¶ Sennor el miedo & el pauor por la
grandez del tu braço en ellos . ¶ Sennor . non se puedan
mouer mas que piedra fasta que passe este
tu pueblo sennor que mantouiste tu . ¶ Leuar
los as & assentar los enel monte dela tu heredad
en la tu muy firme casa que tu mismo
fezist pora tu morada . ¶ ＆ este es el tu santuario
quelas tus manos obraron & firmaron . ¶ ＆
acabado este cantigo & esta alabança . dixieron
tod el pueblo unada mientre . ¶ Nuestro sennor
dios regnara siempre & mas & nunqua finara
el su regnar . ¶ Ca Pharaon con su cauallo
et sus carros & sus caualleros entro en la mar
et nuestro sennor dios torno gele esse mar de suso .
& alli son muertos todos . ¶ Mas los fijos de
israhel por seco andidieron en medio del . ¶ Assi
alabaron los uarones de israhel anuestro sennor dios .
¶ ＆ otrossi le alabaron las mugeres desse
pueblo . Ca se tomaron Maria que era prophetissa
hermana de aaron . & todas las otras mugeres
con ella . & salieron Maria con su adufle en
su mano & todas las otras mugeres con ella con
los suyos faziendo quirelas & cantando con ellos
et diziendo como los uarones . cantemos todos
& alabemos anuestro sennor dios . ca el se onro
oy con la su muy grand gloria por sus fechos .
quando derribo el cauallero con su cauallo en la
mar . ＆ assi cantaron las mugeres como los
uarones todo lo al del cantigo . como uos contamos
quelo cantaron essos uarones de israhel .
¶ ＆ acabasse aqui este cantigo . Mas dexamos
agora aqui los fijos de israhel estar en esta
alegria & en esta fiesta . & contar uos
emos el duelo . & el llanto quelos de egipto fizieron
por Rey Pharaon & por los otros que con
el murieron alli en la mar .
