Del poder que cuenta la estoria de Egipto daquellas ymagines daquella reyna doluca .
Qvando la Reyna
Doluca ouo acabados estos ydolos
assi como auemos dicho . non touo
por bien que souiessen solos en sus logares
sin algunas noblezas & estrannezas .
＆ mando fazer a pie de cada ydolo muchos
caualleros por ymagenes que estauan por si antessos
ydolos & que eran de muchas guisas . & armados
de muchas maneras de armas . ¶ Vnos
dellos tenien espadas en las manos . Otros
lanças . ¶ ＆ otros azconas . ¶ ＆ otros ballestas .
¶ Et fizo ante aquellos caualleros grand companna
de omnes a pie otrossi por sus ymagenes
armados otrossi con muchas maneras de armas .
¶ ＆ desi pora componer los & affeytar los ; mando
fazer cascaueles dorados de arambre que dizen
Talcon . & colgo los ala ceruiz de cada ydolo .
¶ ＆ desi mando atapar todas las lumbreras dela
casa & encender candelas de arambre fechas
et escriptas de letras cauadas con buril & encantadas
que nunca se amatassen . mas que siempre
ardiessen . ＆ mando soffumar los ydolos .
xxviij. dias . segund las .xxviij. mansiones dela
luna . ¶ ＆ dize enel libro de ethefiuz .
quelos soffumerios con quelos soffumauan . eran
soffumerios sabudos . con que soffumauan las
vij. planetas . alli o les fazien ymagenes
et ydolos & las aorauan . & soffumauan cada
planeta con su soffumerio en su dia de su soffumacion .
& en su dia de su nombre que llamauan
a aquel dia . & fazien le su sacrifficio . ¶ ＆
començo donna doluca dia de domingo ala primera
ora que es del sol & aun esse dia todo
del sol es . mas la prima hora sennalada mientre .
& soffumo con el soffumerio del sol .
et fizo el sacrifficio duna yegua alazan .
＆ unto los pechos del ydolo primero con la
sangre dessa yegua . ＆ tales ay que dizen
que unto con esso los pechos delos otros ydolos .
¶ Otro dia lunes . la primera ora que es
dela luna . soffumo los con el soffumerio que es
otrossi dela luna . & fizo sacrifficio duna
ternera annal amariella de color . & unto las
ymagenes con la sangre della . ¶ Otro dia
martes en la primera ora que es de Mars . soffumo
las con el soffumerio de mars . ¶ Mas
mengua en este logar la estoria de dezir uos
de que fue el sacrificio . ＆ otrossi mengua del soffumerio
& del sacrifficio delo dela quarta ymagen .
¶ ＆ este tiemplo con su alcoba . &
sus ymagenes . fizieron alli donna Doluca . &
donna Munene pora deffendimiento de su
tierra . & de todo su regno . ¶ Ca dizen las estorias
daquella tierra que en quanto aquel tiemplo
et aquellas ymagenes obradas por sus estrellas
et por sus encantamientos como auedes oydo .
estidieron en aquel logar guardadas & enteras . que
enemigo njnguno que mal les pudiesse fazer
queles non pudo entrar en egipto . ¶ ＆ a fazer
esta obra llamo donna Doluca a quantos estrelleros
& adeuinos & sabios ouo en amas las
egiptos . ¶ ＆ pusieron nombre en su egipciano
a aquel tiemplo con sus ymagenes . el barbe .
¶ ＆ segund fallaredes que cuenta esta estoria adelant .
Barbe en egipciano quiere dezir tanto
como en castellano pared de uieia . & en este
logar . es tanto como la fortaleza dela sabia .
¶ Por que tan bien los Reyes Pharaones
como otros del regno tenien fiuza de fortaleza
& de deffendimiento en aquel barbe . como
en dios . ¶ ＆ segund ellos razonan en su estoria
& uos lo contaremos nos adelant .
o fablaremos en la estoria de Nabucodonosor .
assi fue esto . fasta que Drimiden el sabio
daquel Rey Nabucodonosor . uino alli por
mandado desse Rey & fallo aquellas ymagenes
dannadas ya quanto & de luengo tiempo . & por culpa
delas guardas . & danno las el de todo estonces
de guisa queles tollio tod el poder que auien et
passando antes por muchos periglos tornos
a Nabucodonosor . ¶ ＆ desi entro el Rey Nabucodonosor .
sin todo embargo & sin todo estoruo
a egipto & destruxo la toda & hermo la .
＆ todas estas cosas uos cantaremos adelant
en sus logares . ¶ Agora por que auemos
fablado de tierra de egipto muchas uezes
et fablaremos aun della otrossi adelant en
esta estoria . & non uos departimos aun complida
mientre que tierra es . & que terminos a . queremos
uos lo departir en este logar segund
los fallamos por escriptos delos sabios .
