De como se fallan los dias egipciagos o son en cada mes .
guisa .
Daquellos dias aque dizen
egipciagos ponen otrossi enel libro
del compoto enell anno del sol .
Numma ponpilio Rey de Roma . &
beda . & Dionis abbad de Roma . dos uiessos
por sus latines poro sepamos quales son aquellos
dos dias de cada mes . tan bien el del comienço
como el del cabo quando uienen como dixiemos .
＆ los uiessos son estos por sus latines .
Augurio decies . audito . limite . clangor .
Liquid olens . abies . coluit . colus . osculla gallus .
¶ Et el seso & ell entendimiento que estos uiessos
dan . poro se sepan estos .xxiiij. dias . es este .
¶ En ellos a .xij. partes . & cada parte dellas
sirue asu mes . de guisa que catemos qual es la primera
letra dela primera sillaba dela que sirue
al mes . & contemos aquantas letras es enel . a.b.c .
＆ que a tantos dias catemos enel comienço del
mes el primero dia egipciago daquel mes . ¶ ＆
comiença se esta cuenta enel mes de enero . ¶ ＆
otrossi catemos la primera letra dela segunda sillaba
dessa part . & que contemos por ell . a.b.c . aquantas
letras yaze aquella letra enel . & que atantos dias
desse mes fallaremos ell otro dia egipciago .
que uiene departe dela fin desse mes . Mas
es de saber que esta cuenta dela letra daquella sillaba
por ell . a.b.c . adelant . que se deue fazer
en las letras del mes . desta guisa . que por el primero
dia egipciago del mes deuemos començar
la cuenta en la primera letra del mes . & dend
fasta o nos leuare & es alli el dia . ¶ ＆ por el
otro segundo dia egipciago desse mes . que deuemos
començar la su cuenta pora fallar le en la
postrimera letra del mes . & sobir contando por
los dias del mes a arriba fasta o nos leuare
la cuenta . & seer ell otro dia egipciago otrossi
alli o la cuenta nos llegare subiendo . ¶ ＆ desto
pongamos aqui exiemplo en esta parte Augurio .
¶ Esta parte augurio es la primera
destos uiessos . & sirue al primero mes dell anno
que es ell enero . ¶ ＆ la primera sillaba della
es . au . & la primera letra dela sillaba .a. ¶ Pues
si contaremos enel a.b.c . fallaremos que es
a la primera letra . ¶ Pues el primero dia
desse mes dell enero . es ell egipciago . & assi
es siempre & sera . que el primero dia de enero es catado
por egipciago dela parte del comienço del
mes . ¶ Agora adelant . la segunda sillaba desta
parte Augurio . es gu . & la primera letra della
G. pues si cataremos esta letra . g . enel a.b.c . fallar
la emos setena dela primera . Pues contemos
de fondon desse mes dela postrimera letra
que es . z & quando uinieremos ala setena letra
del mes . contando a arriba fasta .vij. letras fallaremos
el segundo & postrimero dia egipciago
desse mes & uiene en la letra . d. ¶ Aun por
que uea bien este ensennamiento qui saber le quisiere .
queremos poner exiemplo en la otra parte segunda
de adelant . ¶ La segunda parte destas
xij. destos dos uiessos . es decies . & sirue al segundo
mes dell anno . que es el mes de febrero . ＆ la
primera sillaba desta parte . es de . & la primera letra
della . d. ＆ contando la enel a.b.c . es quarta dela a .
Pues contando quatro letras en los dias del mes .
començando enel comjenço del . fallaremos que es
dia egipciago . el quarto dia de febrero . & uiene
en la letra a . ¶ La segunda sillaba desta parte
decies . es ci . & la primera letra della .la. c. & quila
contare enell a.b.c . fallar la a tercera dela a . ＆
contando dela parte dela fin desse mes de febrero
començando en la postrimera letra del . que es
la . s . yendo contra arriba como fiziemos en
la cuenta del mes de enero fasta tres dias como
es esta letra terçera enel a.b.c . fallara el segundo
dia egipciago de febrero . & es siempre el
tercero dia en la fin desse mes . Onde el tercero
dia dela fin del mes de febrero es el dia egipciago
& sera siempre segund la eglesia . ¶ ＆ desta
guisa catara estos dias egipciagos qui fallar los
quisiere en las otras .x. partes que fincan en cada
uno los del su mes . & sirue como dixiemos
la primera parte al primero mes . la segunda
al segundo . la tercera al tercero . ＆ assi es
delas otras partes con los otros meses . dend adelant .
