Del diluuio de Deucalion & dela quema de ffethon .
ANdados .xxx. annos acaescio enel
tiempo del regnado del Rey Deucalion
en Tessalia un diluuio tan grand
que cubrio toda aquella tierra . fueras
ende a Cirra & a Nisa las dos cabeças muy
altas del mont Parnaso . de que uos auemos
ya dicho . ¶ ＆ a aquellas cabesças arribaron el
Rey deucalion & la Reyna pirra su mugier . que
reffizieron despues toda aquella tierra que danno
aquel diluuio que fue & cobraron la yente della
et la poblaron como Noe despues del su diluuio
que fue general de toda la tierra . ＆ assi
cuedaron primero estos Reyes que fuera general
de toda la tierra aquel diluuio como Noe
del suyo . ＆ que assi eran todas las cosas destruydas
& muertas . & que non fincaua en el
mundo otro omne uiuo njnguno si non ellos .
¶ ＆ en essa sazon misma se ençendio otrossi
tierra de ethiopia & encendio la Phethon
segund cuenta eusebio & Jheronimo & muchos
otros . ¶ ＆ fue Phethon ende Rey assi como
lo fallamos en los auctores delos gentiles .
＆ contescieron otrossi estonces muchas otras
pestilencias grandes por muchas otras tierras .
assi como dizen Plato & Orosio . & otros quelo retraen
por ellos . ＆ segund la cuenta de eusebio
et de Jheronimo . estas pestilencias daquel diluuio
de deucalion & daquel encendimiento de Pheton .
contescieron .xiiij. annos ante delas llagas
de egipto . ¶ Mas Paulo Orosio que fue sacerdoth
& omne bueno & de creer & santo . pone estas
pestilencias en el .ixo. capitulo del su primero libro .
que fizo delos fechos delos gentiles . & cuenta
las despues delas plagas de egipto . mostrando
que quando nuestro sennor dios firio a egipto .
que firio otrossi en essa sazon misma muchas
otras tierras . por que creyen todos en dioses de
uanidades & en ydolos . & que non creyen a el
queles fiziera . njn al su poder . njl catauan . ＆
aun que non les cumplie esto . mas que se trabaiauan
de estoruar la su creençia & la su ondra
con ell aoramiento delos ydolos . Onde touo por
bien que lazrassen por ello ca lo merescien & de si .
que uiessen el su poder & crouiessen . ＆ nos otrossi por
quelas plagas de egipto & estas otras son todas
razones de pestilencias queremos las contar unas
despues otras como faze Orosio . ¶ ＆ pues que auemos
dicho como oyestes delas plagas de
egipto . que son las del mayor fecho & mas dignas
pora seer contadas antes . dixiemos destas
otras . & primera mientre del diluuio del tiempo
de deucalion que ponen primero todos los sabios
que del fablan . ¶ ＆ despues daquel ençendimiento
de ffethon en ethiopia .
