De amas las egiptas que tierras son & en qual parte
del mundo yazen & que terminos an :
Las tierras & las yentes de que la nuestra
biblia del uieio & del nueuo testamento
fabla . mayor mientre que de
otras . son aquellas que ouieron uezindades
& contiendas con el pueblo de israhel . ＆ maguer
que nos ayamos a coraçon de fablar en esta estoria
de toda tierra & de toda yent & de todo
fecho que acaesca . ¶ Pero diremos mayor
mientre daquello de que la biblia fabla . ¶ ＆
de tierra de egipto que es ell una dellas & de
que la biblia fabla mucho & en muchos logares .
departe della el libro delas prouincias entre las
razones de asia . & Paulo orosio enel segundo
capitulo del primero libro . ¶ ＆ diz assi ende el libro
delas prouincias . Egipto primero ouo nombre mezraym .
Despues desto regno y un hermano de
danao aque llamauan egipto . ＆ pusieron los
moradores dessa sazon por ende nombre Egipto
al regno del nombre daquel Rey egipto . ＆
llamaron le assi dalli adelant . ¶ ＆ diz que tierra
de egipto que de parte de orient . que parte termino
con siria & con el mar uermeio . quelas non parte
al . ¶ Departe de occident . tiene se con libia .
¶ ＆ dela parte de septentrion . acabasse en
la mar demedio dela tierra . ¶ ＆ departe
de medio dia . diz que entra contra dentro . fasta
que llega a ethiopia que es en el cabo dela
tierra daquella part . ¶ Dela natura daquel
logar cuenta aquel libro delas prouincias que es egipto
tierra sin aguas del çielo & logar quelos
moradores della que non saben que cosa es lluuia .
njn la ouieron nunca en uso . mas quela
cerca el nilo solo & la anda toda . & non a
otra agua . si non la daquel Rio . & este la riega
& la faz plantia . ¶ Onde es leuadora
de miesses & delas otras cosas & abondada
de pan . & mantienen se della grand parte
delas otras tierras uezinas . ¶ ＆ delas otras
mercaduras es otrossi tierra muy abondada .
de guisa que atodos sus aderredores cumple de
todas las cosas que mester an . ¶ ＆ en cabo
muestra que se acaba egipto . en canopia . que
diz que ouo este nombre de canopo que mantenie
aquella tierra & regnaua y . & dotra guisa
que ouiera nombre Menela . ＆ murio aquel
princep canopo . & soterraron le alli . ＆ cuentan
que esta es la ysla en que se comiença tierra de
libia . & o se faze la puerta del Nilo . ¶ Orosio
departe desta guisa en el segundo capitulo
del primero libro como dixiemos diz que son
dos las egiptas . & el non llama alli a njnguna
dellas mayor njn menor . mas dize les desta
guisa . all una egipto la de yuso o la mas
baxa . ¶ all otra egipto la de suso o la mas alta .
¶ De egipto la de yuso cuenta que tiene de
parte de orient . Palestina la de siria . ＆ es esta
palestina una partida de tierra de iudea
et esta es tierra de canaan . ＆ por lo que auedes
oydo en aquello que uos auemos contado
dela estoria dela biblia . podedes entender que de
egipto a tierra de canaan . non yaze otra tierra
si non el desierto . ＆ alli en el desierto segund
dizen las estorias & los sabidores . non a mas
de tres iornadas . Onde a esta guisa tierra
de egipto & palestina . assaz son uezinas et
de cerca . ¶ Departe de occident parte egipto
termino con libia que es tierra delas arenas . ¶ Dela
parte de septentrion . enciera el nuestro mar que
es el de medio dela tierra . ¶ ＆ a parte de medio
dia acabasse en el mont . a que llaman Climar .
＆ en egipto la de suso & enel Rio Nilo .
¶ Que segund dizen unos semeia que nasce dela
ribera dond se comiença el mar uermeio
en un logar aque llaman Missolo nemporio . ＆
dela razon del Nilo non dezimos aqui mas .
ca tenemos que assaz auemos ya dicho . ＆
diremos aun mas en la estoria de Ponpeyo
el grand de Julio Cesar . ¶ Pues egipto la
de suso tiende se de mucho contra orient . ＆
dessa part acabasse enel mar uermeio . ¶ Departe
de septentrion acaba termino en el seno
de arauia . ＆ dela razon del seno uos dezimos
aqui tanto . segund lo que ende fallamos
por las estorias que quandol assi fallaredes en
razon como aqui . que es por los senos . quela
mar faze en la tierra . ＆ plinio los cuenta
quantos son . & quamannos & o en cada una
delas tierras por tod el mundo . ¶ Pues a
esta egipto la de suso . encierra la de la
parte de medio dia ell occeano que es la
mar que cerca toda la tierra . ¶ ＆ dela parte
de occident . comiença se en egipto la de yuso .
¶ ＆ segund diz orosio en aquel capitulo .
a en esta egipto .xxiiij. yentes . & non departe
el ende alli al . ¶ Mas plinio cuenta ende bien
tantas tierras grandes & aun mas . & los
logares delas fortalezas dellas en el .ixo. capitulo
del quinto libro . ＆ el capitulo comiença
se en latin . asia . adheret . que quiere dezir
tanto como asia se ayunta . & por tantas yentes
& tierras que a alli . non tenga njnguno
por sin guisa de aun muchos regnos en egipto .
& assi los ouo y . pero que fue siempre mayoral
& sobre todos los otros . el de Manip que
era el delos Pharaones . que eran los sennores
de todo . Onde por quelo non podien aun todo menos
de non fazer cruelezas & seer soberuios .
& lo fazien & lo auien . llamaron los en el Egipciano
Pharaones . que quiere dezir enel
lenguage de castiella . tanto como sennores
soberuiantes . o soberuios . & regnantes assi
como ramiro en los esponimientos dela biblia
ca por fuerça auien a fazer soberuia
ante que regnassen . ¶ Agora dexamos aqui estas
razones & diremos delas otras cosas que contescieron en aquellos
dias que auedes oydo . que pusieron moysen con los otros fijos de
israhel . en yr dela ribera del mar uermeio araphadin .
