Dela eguança
destas .x. plagas con los .x. mandados dela
ley . & peno dios en agua alos egipcianos
por que mataron ellos los njnnos ebreos en ella .
EN cabo es de catar quela primera destas
plagas que se fizo onzena dela
guisa que diremos que peno nuestro sennor
dios alos egipcianos con ellas .
¶ Lo primero con agua mudada en otra natura en
quelos peno los cuerpos matando gelos con aquell
agua . tan bien alos quela beuien . como con la sed
alos que non la podien beuer de amargura . & de
mal sabor . ca les sabie a sangre como auemos
ya dicho . ¶ ＆ otrossi en la onzena pena
que maguer que dexaron ellos alos ebreos que se
fuessen . pero por que se atrouieron despues ayr
empos ellos . quelos mato otrossi nuestro sennor
dios enell agua dela mar los cuerpos . et
fincaron ende las almas dannadas como muertas .
¶ ＆ delas prueuas dela muerte de Pharaon
& delos otros que con el y fueron . cuenta Orosio
en aquel noueno capitulo . que parescen y aun oy las
rodadas delos carros & delas carretas . Non
sola mientre en la ribera ose para seco . mas
de dentro en la mar parescen las rodadas poro
fueron los carros . & ueen las los omnes fasta
o el uiso puede entrar so ell agua . ＆ aun dizen
algunos que y estan muchos delos carros
so ell agua . & algunas delas armas que pudieron
yr afondon . quelas ueen y yazer por el suelo
dela mar . mas quelas non pueden tomar .
ca non quiere dios si non que yagan alli por remenbrança
del su fecho . ¶ ＆ aun mas dize orosio
en este logar que si acaesce por uentura que se buelua
& se enturuie la mar atiempo . & lieue
aquellos carros aunas & a otras partes & se
desfagan las sennales delas rodadas . que luego
que el mar se apazigua & se para manso .
que tornan los carros a aquel termino en quelos egipcianos
murieron en ellos . & se descubren
de cabo las rodadas . & parescen deuisadas todas
las sus sennales como primero . ¶ ＆ destas
.xj. plagas es de parar mientes . que recuden
la primera & la onzena por una . alos yerros
del primero delos .x. mandados dela Ley . Que diz .
amaras a dios & atu uezino como ati mismo .
Ca el que a dios non ama njn asu uezino
como manda aquel mandado . si assi muere .
encuerpo & en alma ua muerto deste mundo .
como fue Pharaon & los suyos en el
mar uermeio . ¶ La segunda plaga recude
al segundo mandado . ＆ la terçera al tercero . ＆
assi delas otras dalli adelant con los otros mandados .
¶ Sobresto quilo catar quisiere . fallara
como nuestro sennor dios peno alos egipcianos
con agua en la primera plaga . & en la
postrimera del mar uermeio & los mato y
por que penaron ellos en agua alos ebreos .
et mataron y los Ninnos de israhel . & quisieran
y matar el linage de abraham & de ysaac &
de Jacob patriarcas amigos de dios desta
