Del coger dela manna & de su partida & como se guisaua pora comer .
Dixo
les estonces Moysen . Estes el pan
que nuestro sennor dios uos prometio que uos
enuiarie . Mas euad que nos manda
que uos guardedes que njnguno non tome mas de quantol
abonde al dia . ＆ quelo coiades todos por
capeças & partid lo ala medida que dezides
gomor . ¶ ＆ en cabo dixo les que leuassen ende
todos egual mientre . tanto el menor como el
mayor & el que mas cogiesse como el que menos .
¶ ＆ dize Maestre .Pedro. que a esta guisa que
cogien todos & quelo ayuntauan a montones . &
desi por auer en todos egual partida . quele partien
por aquella medida que llamauan en su
ebraygo gomor assi como fue nombrado
suso ante desto . ¶ ＆ dize Moysen en este
logar . que era gomor la dezena parte dotra
medida que auien ellos aque dizien ephi . ＆ amos
estos nombres gomor & ephi . son ebraygos .
¶ ＆ Josepho en esta razon llama a
esta medida assario . ＆ esta medida gomor
et ell assario . que dize Josepho . puede seer como
la medida que dizen en castiella çelemjn
o aun menos . es tanto dauan quanto abondasse
a un omne al dia . Sobresto cuenta Josepho
que luego que Moysen mando al pueblo que cogiessen
daquella manna . que se metieron todos
a coger dello a tan grand priessa quelos flacos non
podien y fazer nada ante los rezios . ¶ ＆ Moysen
quando uio esto . entendio la razon por quel dixiera
nuestro sennor esta palabra . que non tomasse dello
njnguno . mas de quantol abondas al dia . ＆ quelo
mandara assi por que non forçassen los ualientes
alos flacos . njn soberuiassen los mayores alos
menores . njn moriessen algunos en la grand
pressura . & que gelo mando adozir todo a monto . &
que alli lo partiessen todos por cabeças egual mientre .
¶ Empos esto dixo les Moysen este otro
castigo desta guisa . Catad como daquello que leuaredes
pora uuestras casas . que non finque y dello
poco njn mucho pora otro dia . ca engusanescrie
& amargarie de guisa que njn serie de comer
njn ternie njngun pro . ¶ ＆ algunos dellos nol quisieron
creer & condesaron dello . & otro dia fallaron
lo todo lleno de gusanos & podrido . ¶ ＆ dize
Josepho que esto contescie por que passauan el mandado
de dios . ＆ sopo lo Moysen & assannosseles
por ende . ＆ lo que dend auien a tomar cadal dia .
cogien lo buena mannana . ca desque el sol calescie .
luego se regalaua . ¶ Pero cuenta Maestre
Pedro. que endurescie . si al fuego lo llegauan . ＆ dize
que esto era grand marauilla & miraglo que
querie dios . de regalar se assi al sol . & endurescer
se al fuego . ¶ Et cuenta otrossi Maestre
Pedro. como lo quebrantauan . ＆ esto es . que desque lo
endurescien al fuego . quelo molien fasta quelo
tornauan poluo como farina . & ayuntauan lo .
¶ ＆ esto es otrossi quelo emassauan & fazien
panes dello . ＆ fallauan enel comer della aquel
mismo sabor que antes . ¶ ＆ cuenta otrossi que
dixieron algunos quela manna sabie a cada uno
al sabor que querie & demandaua . Mas dize otrossi
el mismo Maestre .Pedro. que fueron pocos los
que esto dixieron .
