Dela
cuenta del dia quelos fijos de israhel salieron de
egipto fasta que llegaron al mont sinay .
El tercero mes despues quelos fijos de
israhel salieron de tierra de egipto . llegaron
al mont sinay el primero dia
desse mes . ＆ el mes fue Junio & el
dia las kalendas del . segund dize Maestre Pedro.
＆ estas son el primer dia del mes . Ca todos
los primeros dias delos meses son kalendas
et non ay otro dia njnguno quelo sea en todo
el mes . segund dize Numma ponpilio . & Beda
et otros sabios que fablaron delos nombres
delos dias & dell anno yl partieron por meses
& el mes por semanas & sedmanas por
dias . ¶ ＆ cumplieron se estonces quarenta &
vij. dias del dia que començaron a salir de egipto
fasta aquel dia sennalada mientre . ＆ en esta
cuenta entran estos dos dias . En el que salieron
de Ramesse . & en el que llegaron alli . Ela salida
fizieron el quinzeno dia de abril sennalada
mientre . ¶ ＆ contamos desta guisa .xvj.
dias de abril . & .xxx. de mayo . Ca segund dize
Maestre pedro los sabios en ell esplanar
delas escripturas . non cuentan mas de
xxx. dias en el mes . E tomamos el primero
dia de Junio con estos . & son estos dias por
todos . quarenta & .vij. ＆ fincaron sus tiendas
alli en sinay . & posaron y . fasta aqui uos
contamos los fechos dela salida de egipto
& dela passada del mar uermeio . & las cosas
que acaescieron alos de israhel del mar uermeio
fasta este monte de sinay . Daqui adelante
uos diremos dela morada que fizieron cerca
este mont de sinay . & delas cosas que alli ouieron .
& por que passaron en aquella morada .
