Delos alcaldes delas
alçadas & quales deuen seer cada unos delos alcaldes :
Diz ell obispo Jetro
a Moysen en su conseio quel daua
sobresta razon sobre quantos
alcaldes otros fizieres . pon uno .
que assi como alos otros dixieren alcaldes .
que assi digan a aquel uno . ¶ ＆ cata que cada
uno dellos aya estas quatro cosas . ¶ Que
sea sabio . ¶ ＆ poderoso . ¶ ＆ tema a dios .
¶ ＆ sea uerdadero . ¶ ＆ sobre tod esto
non cobdicioso por njnguna guisa . Ca sin
estas quatro cosas . & son çinco con non ser cobdicioso .
njngun omne non puede ser derechero
alcalde . ＆ los pleytos aque los menores
non pudieren o non sopieren dar recabdo .
enuien los cada uno assu mayor . & esse all
otro fasta que uengan aquell uno que diz . & daquel
ati . ＆ desta guisa fincaran pora ti los
mayores pleytos & los mas grieues . & los
que cayeren entre los grandes omnes . ＆ estos
seran pocos & poder los as oyr . & librar los
an bien & sin grand trabaio . ¶ ＆ dezir te
quiero sobresto çinco cosas que suelen embargar
& estoruar alos alcaldes por que dexan de
Judgar derecho alas uezes . ＆ son estas .
¶ Miedo . ¶ Malquerencia . ¶ Amor . ¶ Tomar .
¶ ＆ uerguença . ¶ Mas tu castiga a aquellos
alcaldes que pusieres . que njnguno non sea osado
por njnguna destas razones njn por si la
y ouiere de torçer el Juyzio que dar deuiere
segund dios & derecho . ¶ ＆ si assi fizieres .
compliras el sennorio . & el seruicio de dios
& los sus mandados . & podras sostener esta
carga . ＆ aura cada uno su derecho maguer
que el pueblo es grand . & uiuran todos
en paz & en Justicia & cada uno en lo suyo .
¶ Ca este pueblo que tu uees que sale unado
dela morada de egipto . & uan aqui todos
en uno . ¶ Pues que fueredes de morada en
aquella tierra que dizes que uos prometio uuestro dios
por uuestra . por moradas se auran a esparzer .
& connoscer sus heredades & sus ganados .
et acaesçer les an pleytesias de nueuos
fechos traen nueuos pleytos . & estonces
mayores seran los bollicios & mayores los
ruydos . que non agora quando an que ueer en su
camino . ¶ Pues cata quelos recabdes que estonces
auran mester que gelos comiences
tu a poner & dar agora . ¶ Pues que Jetro
ouo contadas a Moysen todas estas razones .
yl ensenno estas maneras de mantener
pueblo . Moysen oyendol & aprendiendo gelas
muy bien . & non encubrio como dellas
aprendiera . ¶ Sobresta razon departe
Josepho enel quinto capitulo del terçero libro .
Que bien pudiera Moysen dezir que el las
asmara . & creyeral el pueblo comol creyen
los otros mandados queles el mandaua .
et njn fuera dende descubierto . njl porfazara
dello njnguno . ca en su poridad lo ouieran
el & ell obispo . Mas non quiso njn fizo
como unos ay . que quando les omne da buen
castigo oles ensenna alguna razon muy
buena . desdennan la . & non la quieren tomar
por se mostrar ellos por muy sabios . & que
non tomarien ensennamiento dotre ca ellos se
saben assaz por si . ¶ ＆ si la toman . non quieren
dezir que dotre la aprisieron . mas que ellos sela
assacaron & desi la ouieron . ¶ Mas llego el
pueblo & conto ante todos quantol ensennara
Jetro . ＆ dixo ante toda la yent que
del aprisiera aquellas maneras de mantener
pueblo . & por su conseio uinien . & que dantes
non las sabie el . ＆ alabo el pueblo aquellos
ordenamientos & touieron los todos por
muy buenos . ¶ ＆ Moysen . pues que uio
que plazie a todos . fizo luego comol el suegro
conseio . ＆ assi partio el pueblo . et
assi puso alcaldes quel Judgassen & mantouiessen
& assi lo cumplio todo bien comol
el conseio . ¶ Estas cosas acabadas todas
assi como auemos contado . enuio Moysen
a Jetro pora su tierra & assu casa muy onrrada
mientre . ＆ fincaron muy pagados del & de
sus fechos toda la hueste delos ebreos .
