Aqui se comiença el xiiijo. libro
dela general estoria :
PROLOGO
MOYSEN saco de Egipto
los fijos de israhel . Andados
ochaenta annos
de quando el nasciera .
et alçaron le ellos . esse
primero anno dela su
salida por su cabdiello .
＆ recibieron le queles
mandasse el & los guiasse & los mantouiesse
＆ ellos quel obedeciessen & se mandassen por el .
¶ ＆ fue esto andados los çient & quarenta & quatro
annos postrimeros dela su mas affincada seruidumbre .
¶ ＆ del primero dia daquellos çient
et quarenta & quatro annos . fastal primero anno del
cabdellado de Moysen . contamos la estoria por
los annos dessa seruidumbre . ¶ Mas dalli adelante
ua contada por los del cabdellado de Moysen
fasta que el murio . ＆ desi por el de Josue .
¶ ＆ despues por los Juezes de israhel . Desi por los
sus Reyes & por la su catiuidad de babilonna
fastal segundo anno de Dario . Rey de persia . ¶ ＆
maguer que uos contamos delas Jnffantes fijas
delos Reyes Pharaones que fincauan por herederas .
como eran poderosas & mandauan & uedauan
& regnauan despues de sus padres . pero
ellas siempre tomauan algun uaron dela linna
delos Reyes . o si aquel fallesciesse catauan
otro de linage que fuesse pora ello . que regnasse
con ellas . & fiziesse Justicia . & deffendiesse
el regno . ¶ ＆ desta guisa fizo donna Termut
fija del Rey amenophes . al Rey
Pharaon horo . ¶ ＆ donna Munene fija del
Rey Cencres . a donna Doluca su tia . ¶ ＆ donna
Doluca otrossi segund la su estoria cuenta
como a un su parient que dizien Darcon .
fijo dun su tio de Donna doluca aque llamauan
Bolotez . ¶ ＆ desta guisa diz estas
razones la su estoria de egipto en el quinto capitulo
del comienço della . ¶ Mas delos nombres
daquellos dos Reyes . ell uno el que murio en la
mar yendo tras Moysen & tras los otros Ebreos .
＆ ell otro el que regno empos aquel . fallamos
quelos nombran las estorias las unas
de una guisa & las otras dotra . ¶ Eusebio et
Jheronimo . & otros con ellos . dizen que el Pharaon
con quien Moysen & aaron ouieran su contienda
ala su salida de egipto & murio empos
ellos en la mar . que Cencres ouo nombre .
¶ La estoria de egipto dize . que Talme . &
que deste fue fija donna munene . O que aquel
fue el que murio tras los fijos de israhel en la
mar . ¶ Dell otro Pharaon que regno luego
despues dela salida delos fijos de israhel
de egipto . dizen otrossi eusebio & Jheronimo
que acherres le llamaron . ¶ La estoria
de egipto cuenta . que ouo nombre Darcon .
et fue sobrino dela reyna doluca . ¶ ＆ deste
demudamiento destos nombres por que
los sabios non semegen contrarios unos
a otros . dezimos nos assi . que segund el lenguage
egipciano . & ell arauigo . que pudo
seer . que Cencres & talme que fue un Rey . &
ouo estos dos nombres segund estos lenguages .
¶ ＆ otrossi acherres & Darcon & que
estos sabios non erraron . en estos nombres .
mas que dixieron todos bien . ＆ nos tenemos
por cosa guisada . lo que dizen estos santos padres
dela nuestra Ley . que el nombre daquel Rey
que acherres fue . & queremos yr por lo que ellos
dizen . & contar la estoria del por el nombre
que ellos dizen . ¶ ＆ fabla este libro otrossi de
como se leuantaron las yentes daquellas tierras
contra los ebreos . ＆ de como fizieron Moysen
& los ebreos contra ellos .
