Delos
sacrifficios & dela fiesta que Moysen & ell obispo
jetro & los suyos fizieron alli a dios por la
batalla delos de amalech & por los recebimientos
dunos a otros entressi :
Aun diz Maestre . Pedro. enel capitulo del
conseio que Jetro dio a Moysen qual
oyredes a delant de como ordenasse
sus compannas . & el mantenimiento
de su pueblo en los pleytos & en las otras
cosas que otrossi Moysen mismo que y uino
a comer con el . ¶ ＆ Maestre . pedro. otrossi & los
otros santos padres que esponen los dichos dela
biblia . dizen aun aqui estas otras razones
que pudo seer que ell obispo Jetro maguer
que era gentil . que offresciesse estos sacrifficios
a dios . ¶ Ca ya auedes oydo en esta estoria .
assi como nos fallamos que lo dizen los santos
padres & los otros sabios que departen sobrello .
que ell obispo melchisedech gentil
era . Mas pero el sacriffico primera mientre .
pan & uino a dios . ＆ la manera deste sacrifficio .
que del la ouieron primero los xristianos
et non delos iudios . ¶ ＆ que aun por uentura
que podrie esto seer que offresciesse ietro estas
offrendas . & que fue en signifficança quela eglesia
delos fieles dela ley de xpisto . que delos gentiles
se auie a ayuntar & afazer se un pueblo
et una eglesia . esto es un comun de fieles
como fue despues & es agora . ¶ ＆ aun que
pudo ser otrossi . que offrescio ell obispo Jetro
aquellas offrendas alli . mas quelas consagraron
Moysen & aaron segund la ley uieia
et quelas comieron todos en uno a onrra de
dios . por onrra & salud de todas aquellas aquellas
compannas que alli eran dela una et
dela otra parte . ¶ ＆ esto es lo que nos fallamos
departido desta guisa sobresta razon
en este logar . maguer que Moysen era ebreo
et Jetro gentil . ¶ En tod esto segund
cuenta Josepho mandara mandara Moysen
guisar muchos & grandes maniares .
＆ quando ala ora del comer assento las
compannas todas cada unas en su cabo
aderredor dela sarça en que nuestro sennor le paresciera
en semeiança de fuego quando curiaua
el y los ganados del obispo Jetro su suegro .
& estudiaua alli en los saberes assi como
uos lo auemos contado . & dio les alli a
todos de comer muy abondada mientre .
¶ ＆ alli se tomaron otrossi assi como cuenta
la estoria dela biblia a aron . & todos los mas
ancianos del pueblo de israhel . & fueron & assentaron
se a comer con Jetro . por ensennamiento
de si & onrra de Moysen . & por onrrar otrossi
por el su amor assu suegro & su mugier
Sephora & sus fijos que eran y con ellos . ¶ ＆
despues que comieron cantaron todos en uno
alabando a nuestro sennor dios a muy altas
bozes . diziendol como los el sacara de Egipto .
& de sieruos que eran los fiziera libres
dando les quanto ouieran menester por todo
su camino . ¶ Alabaron y otrossi mucho a
Moysen . queles fuera muy buen cabdiello .
et les fiziera dios mucho bien & mucha
merçed por el . ¶ Desi Jetro en su cabo alabo
a tod el pueblo delos ebreos por que fueran
buenos & rezios & se trabaiauan tan
de coraçon por el bien & por la franqueza delos
de su pueblo que eran a essa sazon . & delos
que auien a uenir del su linage despues
dellos . ¶ ＆ en estas razones que uos auemos
contadas dela su batalla & delos de
amalech . & del recibimiento que Moysen fizo
asu mugier & assus fijos & asu suegro . et
delos sacrifficios & delas alabanças & del
loor que fizieran a dios por el bien & por la
merçed queles auie fecho & fazie . fue la fiesta
que todos alli fizieron aquel dia . ¶ ＆ finco
aun alli ell obispo Jetro con Moysen & con
los otros ebreos .
