Delas sennales dela uenida
de dios al mont oreb . & de Moysen a sus ebreos :
MOysen tornos
luego con estos castigos & mandados .
al pueblo . & castigo los
ques astouiessen & non se llegassen
assus mugeres aquellos dos dias . & assi uisquiessen
& estidiessen limpios & guisados
poral tercer dia como les mandaua dios . ＆
desque les dixo esto & los castigo . tornos al
monte otra uez . & ellos fizieron como
les mando dios . ¶ Al tercer dia en la mannana
ante que el sol nasciesse segund cuentan
Josepho & Maestre . Pedro. descendio una nuue
que cubrio toda la huest . & cerco tod el
logar o las tiendas estauan fincadas . & començo
la uirtud de dios a atronar & a relampagar
muy fiera mientre . ¶ ＆ leuantaron
se de toda part segund dize Josepho unos
uientos muy fuertes con muy grand lluuia
e cayen rayos muchos . mas non fazien
mal njnguno en los Judios njn en
las sus cosas . ＆ uinien con ellos unos relampagos
que non era omne de quantos los
ueyen . que non fincassen espantados . ＆ los
rayos firien de guisa que bien parescie en
ellos la uenida de dios segund cuenta Josepho .
¶ ＆ dize Maestre pedro que luego
que nuestro sennor uino al mont . descendio
una nuue mucho espessa que cubrio el mont .
＆ començo el mont a fumear todo . & leuantos
del un grand fumo en semeiança
de fumos de fornazes . ¶ ＆ diz que sabbado
era aquel dia que nuestro sennor descendio sobrel
mont . ＆ sono essora como dixiera dios
a Moysen el sueno dela bozina muy fiera
mientre & crescie toda uia mas . ¶ ＆
cuentan en sus estorias los sabios que sobresta
razon departen . que a esta semeiança
daquella bozina de dios . quelos Reyes delas
tierras que tienen en las cosas terrennales
las uezes de nuestro sennor dios . que
traen ante si las trompas & los annaphiles .
& fazen las tanner alas entradas delas
nobles çibdades & delos logares onrrados .
¶ ＆ fue esto leuantado por estas razones .
la una por semeiar en los bienes
al sennor cuya uez tienen . ¶ La otra por
mostrar que Rey uiene & Juez & castigador
et uengador delos males . & que se gozen
los buenos & trieman los malos & aun
los buenos & que son sin culpa . triemen
estonçes muchas uezes . ＆ tremio estonces
tod el mont en la uenida de dios .
¶ ＆ los ebreos lo uno por las cosas
et las grandes marauillas de dios que
auien uistas . ¶ Lo al por el grand et
muy pauoroso sueno dela trompa . ¶ Lo
terçero por que oyeran dezir que dios moraua
en aquel mont tamano ouieron ell espanto
& el miedo . que todos ellos tremieron
otrossi . ¶ ＆ encerraron se en sus tiendas
todos quebrantados de grand pauor . et
auien miedo que era aquello sennal de dios
et que muerto auie a Moysen aquel toruellino
& que assi matarie a ellos . ¶ ＆ yaziendo
ellos assi espantados & encerrados
que non osauan salir con miedo de muert .
uino Moysen a ellos & mostro seles mucho
alegre mientre & de muy buen contenent .
＆ ell aer que estaua nubloso & oscuro
et muy turuiado antes . todo escampo luego
a desora en la uenida de Moysen & se
paro muy claro . ＆ touieron esto todo la hueste
delos ebreos por muy buena sennal .
