Delas palabras de nuestro sennor a Moysen . & dell altar de Moysen & dela su prophecia :
Fablo nuestro sennor essora a Moysen .
et dixol . Pon este fecho en escripto
que sea por remenbrança alos que
an de uenir . ¶ ＆ dilo a Josue . ca
yo destruyre el linage de amalec que non finque
njn semiente del que en remenbrança de sennorio
sea . ¶ ＆ pues que nuestro sennor dixo estas
palabras a Moysen . Moysen fizo alli
un altar . ¶ ＆ segund cuenta la estoria dela
biblia . pusol nombre que diz en el latin dominus
exaltacio mea . ＆ en el lenguage de castiella .
el sennor es el mio exaltamiento . ¶ ＆ aun
otrossi segund dize Josepho . llamol ell
altar del uençimiento de dios . por que el poder
de dios & la su Lid . quebrantara alli el linage
de amalech pora en quanto el mundo fuesse .
segund las palabras que oyestes que dixiera
dios a Moysen . ¶ ＆ bien pudo ser segund
esto otrossi que aquell altar ouiesse estos dos
nombres . segund Moysen . & segund Josepho
ca amos dizen una razon & una semeiança .
¶ ＆ fizo luego en el . su sacrifficio a nuestro
sennor dios & alabo el su nombre sobrel &
gradesciol quanto bien & quanta merçed les auia
fecho . ＆ dixo estas palabras al pueblo . que
nuestro sennor le dixiera que destruyrie el linage
de amalec de guisa que non fincasse sennal
del . por que fuera osados de lidiar con ellos en
el desierto . & non les ouieran duelo njn mesura
njnguna contra ellos maguer que sabien
que uinien cansados . ¶ ＆ pues que Moysen
ouo fecho ell altar & el sacrifficio & alabado
a dios & dicha aquella prophecia . mando alos iudios
que folgassen algunos dias . Desi ordeno
toda su huest con muchas armas que tenien
ya daquella batalla & algunas que trayen
ellos dantes pero que pocas eran . ＆ desi uinieron
se de su uagar por al mont synay . sennalada
mientre al logar o dixiemos quel
mostrara dios a Moysen las muchas uisiones
en la sarça . ¶ ＆ quando llegaron alli acabaron
se tres meses de quando mouieran a salir
de egipto .
