Delas razones
del primero anno del cabdellado de Moysen :
EN el primero anno
del cabdellado de Moysen murio
Pharaon Cencres . & regno
empos el . el Pharaon acherres .
Deste primero anno del cabdellado
de Moysen segund cuentan eusebio et
Jheronimo . fastall anno otrossi del regnado
del Rey Salamon pero el anno en que el edifico
el tiemplo de iherusalem . ouo quatroçientos .
et ochaenta annos . ¶ Del segundo anno del
cabdellado de Moysen . non fallamos delas
razones delos gentiles que dezir . ¶ Andados
tres annos desse cabdellado murio
Maratho rey de Sithionia . ＆ regno
empos el
empos el Ethireo .xvo. Rey dalli .L. & .v. annos
¶ Agora dexamos aqui las otras razones .
et tornaremos ala estoria dela biblia . & contar
uos emos de Moysen & delos ebreos como
les auino empos esto con las yentes
daquel desierto & como fizo dios con ellos .
