De como fue Moysen alegre quando
uio los sos armados . & ordeno toda su hueste .
los que yuan & los que estauan . & fue el a aorar & josue a lidiar .
Pues que Moysen
uio los cabdiellos & el pueblo
tan bien abiuados pora lo que el
querie & mandaua & era muy mester .
fue muy alegre por ello . ＆ partio las
compannas desta guisa . ¶ Escogio primera
mientre toda la mancebia . & los que eran
mas guisados pora armas . ＆ sabie el . &
auie lo prouado como Josue fijo de Naue que
uinie del tribu de effraym . era muy ualient
& muy soffridor de todo trabaio . et
muy bien razonado & de muy buen entendimiento
pora cuedar las cosas & departir
las como se deuiessen fazer meior . &
como conoscie bien a dios & tomaua
los sus ensennamientos de Moysen . ¶ Ca este
Josue nunqua se partie de Moysen . de aguardar
le & seruir le & aprender del . ＆ entendie
el el su coraçon de Moysen & la su entençion .
et ueye el bien en que el andaua siempre contra
los iudios . ¶ ＆ segund dize Maestre
pedro. Este Josue o Jhesu fijo de Naue . ca
estos dos nombres auie Josue . era bueno
en armas & muy lidiador . ¶ ＆ Moysen
pues que uio que el era el mas guisado . & de
meior recabdo entre todos los ebreos . tomol
& fizol cabdiello delos mançebos . & de todos
los que auien a yr ala fazienda . ＆ estidol
ensennando toda una noche como guisasse
su huest . & parasse sus azes . ¶ ＆ descubriol
alli como demientre que ellos lidiassen .
auie el a estar en el mont aorando . ¶ ＆
desque fue el dia tomo pocos delas compannas
que guardassen ell agua . & mando atodos
los otros de su huest que eran los mas . que
guardassen los njnnos & las mugieres . & las
otras cosas que fincauan en las tiendas . ¶ All
otro dia adelant en la mannana llamo
Moysen alos otros cabdiellos delos linages
& alas otras compannas que auie apartadas
pora yr en aquella huest . & dixo les como les
daua a Josue por cabdiello & que se guiassen
por el . en la batalla & fiziessen como les
el mandasse . ¶ Desi castigo a Josue . & dixol .
que tal fuesse el en la fazienda qual esperança
tenien todos enel . ca si bueno fuesse nunqua
el su nombre morrie . ＆ que por esto dizen
et es escripto . Que el bueno maguer que muera .
despues dela muerte uiue por el nombre
et esto es en la memoria delos omnes . ¶ ＆
desque les ouo atodos ensennado assi & los uio
de como estauan armados . fizo les fazer alardo
& parescieron le bien . ＆ mando les que
fuessen ellos lidiar & el yrie a aorar . et
acomendo los a dios . ＆ fuesse el por el mont
a fazer su oration . ＆ leuo con sigo a aaron
su hermano . & a vr su cunnado marido de
maria su hermana de Moysen & de aaron .
¶ ＆ desque ellos fueron en el mont . llegaron
se las huestes & boluieron se las azes . & començaron
se de ferir muy de rezio . ＆ amas
las partes se auiuauan a lidiar fiera mientre .
& de comienço cada una dellas cuedaua
uençer .
