De
como subio Moysen al mont yl fablo dios
& torno Moysen ala huest & dend al mont .
Pves que Moysen llego con su pueblo
al mont de sinay o auien afazer
a dios el sacrifficio como el
mandara a Moysen . posaron todos
et fincaron sus tiendas . & guisaron se como
pora de luenga morada . ¶ ＆ pues que fueron
todos assentados & assesegados . finco el pueblo
en sus tiendas & en su morada que eran
al pie del mont . ＆ Moysen subio al mont
a fablar con dios & auer del respuesta como
auie de fazer . ¶ ＆ dela grandez & dell
alteza daquel mont uos queremos contar
en este logar . segund lo leemos en Joseffo .
¶ Diz que tan grand es & tan alto . que sobre
todos quantos montes a en aquella tierra sube
de guisa que a todos los ueen del . ＆ a en
medio del . unos pennedos tan grandes . & que
tan luengos uan en alto . que serie a omne
grieue cosa de sobir a somo dellos tan sola
mientre . mas que aun en catar alla . & querer
bien deuisar el somo del monte & dessos
pennedos non lo podrie omne fazer menos
de affan delos oios . ¶ ＆ quandol uieron los
ebreos tan grand & tan alto . mucho se
marauillaron del . & dizien lo & assi era fama
por toda aquella tierra que alli moraua dios .
¶ ＆ desque fue Moysen suso en el monte . llamol
nuestro sennor dios & dixol . Tornate al
pueblo . & diles dela mi parte & en mio logar .
¶ Bien uistes uos lo que uos yo fiz
en egipto . & uos trox como sobre alas
de aguilas & uos tome pora mi . ＆ si me
oyeredes & me guardaredes de tod en todo . tomar
uos e pora mi por pueblo de mio peguiar .
de todos los otros pueblos dela tierra .
pero que toda ella es mia con quantas cosas
en ella a . ＆ uos me seredes regno de
sacerdotes & santa yent . ¶ Pues que nuestro sennor
ouo dichas estas razones a Moysen .
tornos al pueblo assi comol el mando . ＆
ayunto los mas ancianos del & todos
los uieios . & conto les todas aquellas razones
assi como nuestro sennor gelas dixiera
a el . ¶ Respusieron le los uieios & tod
el pueblo con ellos . Todas quantas cosas
nos as dichas de parte de nuestro sennor dios .
todas las nos faremos . ¶ ＆ dize
sobresto Josepho en este logar que sobre
aquello que otorgaron que farien . que alçaron
las manos todos a dios prometiendo quelo
ternien . assi como si Moysen les uiniesse
ya con aquellos bienes queles dizie . que nuestro
sennor les prometiera . ¶ ＆ començaron todos
a fazer su oration & su fiesta a dios . & rogar
le por Moysen & pedir le merçed quel recibiesse
bien . & queles diesse aquello que dixiera a Moysen
queles darie por que ellos pudiessen bien
beuir dalli adelant & a seruicio del & a salut
de sus almas . ¶ Tornos essora Moysen a
nuestro sennor dios & contol esta razon quel el
pueblo respusiera . ¶ ＆ dixol nuestro sennor
essora luego otra uez . Torna te agora a
ellos de cabo . & manda les que lauen sus pannos
& ques affeyten todos & se paren limpios
& apuestos oy & cras . & esten assi guisados
poral tercer dia . ca esse dia descendre
yo sobreste mont a fablar contigo delante
todos ellos . ¶ ＆ estaia les termino fasta
o lleguen esquantral mont & non mas . ＆
diles ques guarden que njnguno non sea osado de
acostar se al mont njn se acueste dela raya
queles fizieres adelant . ca el quil tanxere .
muerte morra . & non de mano sola mas
de piedras o a espada . ＆ por este Juyzio
passara tan bien la bestia que el monte tanxiere
como ell omne . ＆ aun a aquel termino
mismo que tu les pusieres . non se lleguen
ante que non oyan un sueno de uozina que
les mandare yo fazer & les enuiare . et
estonces se lleguen y .
