De como castigo Moysen alos ebreos & los ensenno
pora la batalla delos de amalech :
MOysen de tod esto non asmaua nada .
como los dela tierra se enfestarien
contra ellos . & mas que mas
tan ayna . ＆ desque llegaron aquellos
guerreros delos amalechitas . & combatieron
alos Judios & los maltrayen . & Moysen uio
el su pueblo buelto & en periglo . fue en cuydado
como farie . ¶ Ca maguer quelos
ebreos de todas cosas uinien menguados .
si non quanta merçed les dios fiziera & fazie
por el desierto . por mas menguados los tenie
moysen de armas & de omnes que fuessen
pora lidiar . que dotra cosa . & sobre todo contra
yentes ques estauan en su tierra folgadas .
et eran todos bien armados & muy sabidores
darmas segund el auie aprendudo .
¶ ＆ començo a conortar sus ebreos . et
dezir les que fiassen en dios . & esforçassen
et non ouiessen miedo njnguno . & crouiessen
ala postura que el fiziera con abraham . &
ysaac . & Jacob . ca el quelos librara de todos
los periglos que passados auien . el les farie
uençer a aquellos & a todos que por enemigos
seles mostrassen . ¶ ＆ maguer que aquellos
uinien muy armados & ricos & abondados
de todas aquellas cosas por que fonsado bien
puede lidiar . assi touiessen que estauan ellos
muy bien guarnidos dell ayuda de dios .
que ualie muy mas que tod aquello . & que por esto
los uençrien ellos . ¶ ＆ por quelo creyessen
et los conortasse mas & les diesse coraçones
& los auiuasse pora lidiar . començo
les a dar por exiemplo lo que nuestro sennor
fiziera por ellos en egipto & enel mar
uermeio sobre Pharaon & su huest . ＆ en el
pozo de marath . & en la manna de Sin . ＆
en las aguas dela piedra de oreb mostrando
les que qual quier destas cosas era muy mayor
que uencer a aquella yente . & que aquel que poderoso
fuera delos librar de fambre & de sed
o njnguna cosa non fallauan de comer njn
de beuer contra lo que omne del mundo les non
pudiera dar conseio si non dios solo quelo
fizo . que el les darie esfuerço & ayuda contra
esto que era menos . por que uençiessen a
estos & a quantos contra ellos se leuantassen .
si ellos fuessen buenos & se esforçassen
a lidiar . fiando ellos en dios . ¶ Pues
que Moysen ouo dichas estas razones a
tod el pueblo & los conorto & los fizo
todos acordar en uno que lidiarien quanto
pudiessen & que por ellos non fincarie nada .
castigo los a cada uno de su manera
segund las fuerças & las edades que auien
et los poderes que tenien . ¶ ＆ mando alos
menores & alos flacos . que fiziessen assi
como uiessen alos grandes fazer . et
alos ualientes & arreziados . & que tomassen
exiemplo dellos . ¶ Mando alos fuertes
que ellos fuessen los delanteros . &
mostro les como fiziessen enla lid . ¶ Desi
dixo & castigo alos mançebos que se guiassen
por los uieios & fiziessen como les ellos mandassen .
alos uieios amonesto & rogo los
que aguardassen bien assus cabdiellos . & los oyessen
cada uno al de su linage . ¶ Desque los
ouo castigados & ensennados desta guisa .
llamo los cabdiellos mayorales delos
doze linages . & dixo les . Bien ueedes la priessa
& el periglo en que somos . & a mester que tomemos
conseio a ello . ＆ el conseio sera a
tal . que nos esforzemos & seamos buenos .
et cada uno de uos de buen conseio & buen
exiemplo alos suyos . & uayamos & lidiemos
con ellos . ca nos ayudara nuestro sennor
dios & uençer los emos . ¶ Respusieron le
los cabdiellos en su poridad . Nos todos
estamos prestos & piensa de yr tu adelant .
ca nos seguir te emos con nuestras compannas .
＆ non lo tardedes si non puede se esfriar el
pueblo delos coraçones que agora tienen .
et la tardança podrie traer danno . ¶ Si
quier leemos lo en los escriptos delos sabios .
Que la tardança muchas uezes fizo
perder las cosas que estauan guisadas & prestas
de seer ganadas .
