Del conseio que ell obispo jetro
de Madian dio a Moysen sobrel mantenimiento del pueblo :
Otro dia desta
alegria & desta fiesta assentos
Moysen a oyr los querellosos del
pueblo & librar los pleytos &
las contiendas que nascien entrellos . & alli souo
Judgando todo el dia fasta en la noche .
& non les podie dar cabo . ¶ ＆ eran muchos
los que fincauan aque non huuyaua oyr .
et quexauan se mucho por que se les tardaua
de librar sus pleytos . ¶ ＆ assi como cuentan
los omnes buenos en sus estorias . & la
razon lo muestra . que toda cosa en que los omnes
an parte egual mientre . assi como en fuero .
quexan se & querellan se mas si los posponen
de su tiempo & de su derecho quelos non
libran como alos otros . ¶ ＆ entendien en
el obispo Jetro que seye y . que aquel libramiento
quel non tenie el por bueno . & que farie Moysen
por el . ＆ dixieron le . que por que nol conseiarie
que diesse algunos oydores mas que librassen
los pleytos en su logar ; ca el pueblo era
grand & crescie cada dia & non lo podrie el
sennero cumplir . ¶ Jetro quando paro mientes
en la razon . & uio esta lazeria tan grand
que Moysen leuaua en los pleytos . Touo
que por njnguna guisa njn lo podrie el cumplir .
njn soffrir luengo tiempo . njn serie
el pueblo por esta manera Judgado & librado
como deuie . & asmo luego de fablar enello .
¶ ＆ desque se fue la yente & finco Moysen
en uagar . sacol el apart por le conseiar
& ensennar como fiziesse segund cuenta
Josepho . ＆ dixol ; Que fecho es esto que tu fazes .
Tu solo cuedas cumplir este fecho
delos pleytos deste pueblo que es tan grand
njn endurar lo assi de mannana fasta en
la noche cada dia ; ¶ Respusol Moysen .
Pues que fare . ca uiene ami el pueblo
sobre sus razones & contiendas ques leuantan
entrellos . & que gelas departa yo & gelas
libre . & queles muestre los mandados
de dios & la Ley . & quelos Judgue por alli
et yo non puedo estar quelo non faga . ca darien
uozes & podrien crescer peleas & otros
males entrellos . ¶ Diz Jetro . Sea si quier
ca meior lo puedes tu fazer que non fazes .
si quisieres . & entendudo eres tu delo guisar
de manera que cumplira mas al pueblo .
& tu folgaras mas . & non perderas assi
el cuerpo . ＆ mostrar te quiero como . si te
semeiare . Ca este trabaio que suffres locura
es . & en cabo nol podries durar .
¶ ＆ qui amas se mete que complir non puede .
o sea a dexar dello & sale por de mal seso .
o se puede y perder . Mas mostrar te e yo como
fagas & oy me & crey me & ayudar
te a dios por ello . ¶ Cata luego como
pienses tu bien deste pueblo en las cosas
que pertenescen bien a dios . segund ell alma . mostrando
les los mandados delas Leyes . & la
manera de fazer su oration & sus sacrifficios
a dios . & como onrren sus fiestas & como
deuen uenir & fazer las cosas que plegan a
dios . ¶ ＆ en estas cosas aue tu cuydado
del pueblo . ca en estas as assaz . ＆ estas te
cumplen pora fazer lo bien . ＆ sobre los
otros pleytos & contiendas que se leuantan
entre los omnes que se an alibrar por Leyes
et por fuero de tierra . es mester que partas el
pueblo . & faz lo desta guisa . ¶ Partel luego
todo por partes . en que aya .x. mill omnes
en cada una dellas . Despues partiras cada
una destas partes en otras .x. partes
en que aura mill . en cada una destas . ¶ ＆
los millares parte en quinientos quinientos .
¶ Los quinientos en çientos . ¶ Los çientos
en çinquaentenas . ¶ ＆ las cinquaentenas
en dezenas . ¶ Desi escoge de cada linage
omnes buenos & de buena fama pora
mantener la yente . ＆ pon sennas sobre
cada una daquellas partes que te digo que
fagas del pueblo . ＆ estos seran alcaldes
et manternan alos otros .
