De como uencieron los ebreos alos de amalech :
EN tod esto Moysen
fazie su oration a dios en el mont .
＆ desque cato alla & uio como eran
ya bueltos & auien la fazienda . alço
las manos al çielo . ＆ demientra quelas el
tenie alçadas . podien los iudios mas et
yua les bien . & maltrayen alos amalechitas .
＆ quando cansaua que non podie soffrir
el lazerio & las abaxaua desmayauan los
iudios & podien mas los de amalec et
uencien . ¶ Pues que Moysen entendio esto .
mando a aron & a vr . ques llegassen &
quel ayudassen atener las manos alçadas . ca
lo non podie soffrir . ¶ Ellos llegaron se estonçes
& tomaron una piedra & pusieron gela en
que souiesse . & ell uno dell un cabo . & ell otro
dell otro . sostouieron le los braços & ayudaron
le atener las manos altas toda uia . ¶ ＆
pues quelas assi touo quelas nunqua abaxo . esforçaron
los iudios & ferieron la fazienda fiera
mientre . & uencieron alos de amalech . & aquantos
con ellos temen . & uinien y . ¶ ＆ diz
Josepho que tan bien les yua que todos los mataran
si non por que gelo tollio la noche . ¶ ＆ pues
quelos ouieron uençudos & segudados cogieron
el campo . & fallaron y mucho oro & mucha
plata . escudiellas & uasos & dotra guisa .
et muchos pannos preciados . & muchas otras
cosas & muchas bestias & muchas armas
sin cuenta con queles plogo mucho mas que con
al . por que entendieron quelas aurien mester
pora adelant . ＆ sin los furtos leuaron
dend paladina mientre grandes riquezas & fueron
todos dend muy Ricos . ＆ los que antes
sol non tenien que comer . auien uasos & escudiellas
de plata & doro . ＆ touo les muy
grand pro aquella batalla que uençieron non por
las riquezas que dend leuaron sola mientre . mas
por que tomaron y coraçones & muy grand esfuerço
pora adelante . Ca maguer que uos
dixiemos que por las palabras dell ensayamiento
que dixieran a Moysen suffrie nuestro sennor
dios que seles leuantassen guerras tan ayna et
fue assi . pero fizo lo nuestro sennor por bien dellos .
ca bien sabie como les buscar pro . & fueron
ellos muy temudos por este fecho . ¶ Ca las
yentes delos aderredores . pues que uieron que
los de amalech que eran la meior caualleria
d armas que auie en todas aquellas tierras
fueran uençudos . fueron ellos mucho espantados
& ouieron muy grand miedo sin guisa .
¶ ＆ pues quela batalla fue uençuda llego
Moysen & mando despoiar delas armas alos
amalechitas que yazien muertos . & tomo
aquellas & todas las que dexaron los que fuxieran .
& dio las alos sos que lidiaran . ¶ ＆ desque
se tornaron dalli pora sus tiendas cataron
se todos cada unos pora sus compannas .
＆ fallaron que njn uno solo dellos non muriera
en aquella batalla . ＆ dixieron todos a
Moysen muy grand bien de Josue & que fuera
tan bueno en la batalla que meior non podrie
ser . ＆ plogo a Moysen & alabol mucho por
ello .
