Delos
desacuerdos & acuerdos quelos de amalec ouieron
entressi contra los ebreos & como fizieron :
Desi dixieron que si se a ello
acogiessen . que tenien por buen
acuerdo quelos cometiessen antes
que seles ellos llegassen mas njn
los començassen ellos a cometer & a conquerir .
njn se fuessen apoderando de poco njn de
mucho de su tierra . ca despues non lo podrien
fazer tan bien . ¶ ＆ dizen que maguer
que enel desierto non fallaron quien seles enfestasse
njn les diesse batalla . dauan razon los
amalechitas alos otros . que esto fuera . por
que si algunas pueblas auie y . que eran pocas
& pequennas como non era tierra de morar
y muchos omnes por las menguas delas
uiandas que non auien njn se criauan y . ＆ aun
essos que y morauan . que non eran sabidores de
njngunas armas njn de Lid que era una grand
mengua sobre aquello que eran pocos & auien
que ueer en su pobreza . ¶ Ca en toda grand
tierra & yerma por su maldad della pocos
son los omnes . ＆ assi acaesce las mas uezes .
que poco es y . el saber del bien . ¶ ＆ aun
al pues que por maldad dela tierra son pocos
los omnes . njn se faze y otrossi omne bueno
njnguno que de grand guisa sea . si a otra tierra
lo non ua ganar . njn cresce y el saber del bien .
¶ ＆ que assi contescie alli enel desierto . &
que por end nunca fallaran y los de israhel . omne
bueno njn buen conçeio que se trouiesse . njn qui contra
ellos fuesse njn qui los guerreasse .
¶ Mas que non les yrie assi con ellos si buenos
quisiessen seer . ca auie y muchas buenas
çibdades & buenos conçeios & nobles Reyes .
& ricos omnes & muy sabidores darmas .
¶ Mas pero . desque estas razones ouieron
asmadas & dichas entre si & que touieron algunos
dellos por buenas . desacordaron .
¶ ＆ los unos asmaron que serie meior de cometer
los de luego ante ques huuiassen apoderar
& desbaratar los . ¶ Los otros non touieron
aquello por bien . mas quelos dexassen llegar
& uerien que querien fazer . & desi segund que
ellos fiziessen . farien ellos otrossi . ¶ Los
otros aun razonaron mas & dixieron que por
njnguna guisa non era bien de leuantar se
assi adesora contra ellos . ¶ Ca si los cometiessen
& los non uençiessen . yr les ye despues
con ellos . de guisa que los robarien & los
prendrien & los derraygarien de toda su tierra .
et meior era dexar selos conquerir si mas
non pudiessen & echar se asu mesura . ca mas
ualie premia . que muert & desterramiento & menos
mal era . & sobre todo si aquel fecho uinie
por poder & uertud & uoluntad dalgun
dios uiuo . & uerdadero como essos ebreos
razonauan que aquel que a ellos aduzie & guiaua
era . ¶ Estas razones & otras tales como
estas respondieron & dixieron los delas
prouincias de aderredor dela tierra a los de amalech .
mas los de amalech . & los qui con ellos
quisieron tener non los ascucharon . & guisaron
se quanto pudieron & leuantaron se contra los
ebreos por lidiar con ellos . ＆ demientra ques
guisaua toda la otra yente . enuiaron adelante
caualleros a mano bien guisados . quelos cometiessen
& los guerreassen & conbatiessen .
