De como salio ell obispo jetro de Madian
a ueer a Moysen & se recibieron ell uno all otro :
EN tod esto sonaron ya
muy mas que fasta alli . las nueuas
& el fecho delos iudios por
toda aquella tierra assi que llegaron
a Madian que es en cabo del desierto de parte
de medio dia . ¶ ＆ moraua y Jetro que era
sacerdot & obispo & poderoso dessa tierra . assi
como uos auemos ya dicho . ¶ ＆ uinieron
los mandaderos a el . & pues quel contaron
todos los bienes que dios auie fechos a Moysen
su yerno & al pueblo de israhel . plogol mucho
por ello . & con grand plazer que ouo ende tomo
a Sephora su fija mugier de Moysen . & a
Jersan . & a eliezer sus fijos della et de Moysen .
et leuo los con sigo & fuel recebir & uer con
ellos muy onrrada mientre alli o posara
çerca sinay el monte de dios . ＆ fizol saber
luego dantes comol yua ueer . ¶ Moysen
quando lo sopo salio los a reçebir otrossi ala
carrera muy onrada mientre . & ell ora que se
uieron & despues toda uia . fueron muy alegres
unos con otros . ¶ ＆ saludol de luego
Moysen . & otrossi Jetro a el . & desi amos ell
uno all otro muchas uezes & todo con palabras
de paz assi como cuenta Moysen . & acabaron
alli su reçibemiento que fue fecho ordenada
mientre & assaz grand . ¶ ＆ pues
que llegaron ala huest . tomo Moysen a Jetro
et appartos con el & assentaron se en su tienda .
＆ conto Moysen a Jethro su suegro .
todo quanto auie passado desque del se partiera
en madian fasta aquel ora . E dixol otrossi
todo por orden quantos bienes & quantas merçedes
dios fiziera a el & al pueblo delos
ebreos . ¶ Quando Jetro oyo todas aquellas
marauillas & aquellos bienes tan grandes
contar a Moysen mismo . crouo lo de tod
en todo . Ca de comol connoscie dantes sabie
como era omne bueno & derechero et
todo de dios . & creyel lo quel dizie . & fue muy
alegre con el fiera cosa . ¶ Jetro otrossi como
era obispo . & de orden de oradores . tenien lo
todos por bueno & por santo & era lo el . ¶ ＆
alço estonces las manos & alabo a dios
por ello . & dixo assi . Bendito sea el sennor
que uos libro dela mano & del poder de Pharaon
& delos egipcianos . & saco el su pueblo
de seruidumbre . ＆ agora connosco yo
que aquel es el dios delos dioses & el muy grand
sennor sobre todos ellos que quebranto la soberuia
& desfizo el tuerto que fazien al su pueblo .
¶ Pues que esto ouo dicho ell obispo
Jetro . & acabaron sus poridades & sus fablas
el & Moysen . fizo Moysen sus offrendas . &
sus sacrifficios a dios . segund cuenta augustin
en la glosa sobreste logar . & theodocion
en el otro traslado que el fizo dela biblia .
en que dixo assi . ＆ tomo Jetro delas offrendas
que fizo Moysen & comio . ¶ Ca razona
aqui augustin . Que Jetro & el pueblo que con el
uiniera . eran gentiles . ＆ quelos gentiles non fizieran
aquel sacrifficio a dios & pero que era esto
muy bien fecho a dios . ¶ Mas cuenta Moysen
mismo en este logar . que ell obispo Jetro offrescio
alli aquellos sacrifficios a dios . que uinieron
a aron & los mas ancianos del pueblo
a comer pan con el . & entiendesse esto
que ante dios & en aquellos sacrifficios .
