Del conort & del castigo de Moysen a sus ebreos
en la descendida del mont a ellos :
MOysen luego que llego assus ebreos
fablo les & llamo los . & mando
que se llegassen todos . & conorto
los & santiguo los & bendixo
los . ¶ ＆ dixo . Esforçad . ca muchos bienes
uos tiene dios condesados que uos
dara agora ayna . ¶ ＆ diz Josepho queles
mando ques llegassen todos a una tienda
que fiziera Moysen o uiniessen todos a
oration en logar del tiemplo . ＆ fue esto
ante que nuestro sennor dios les mandasse
fazer la otra grand tienda & muy complida
como oyredes . ¶ ＆ paros Moysen
entrellos en un logar alto dond le
uiessen todos a oio & le oyessen los mas
que pudiessen . & dixo les . ¶ Sepades que
nuestro sennor dios . bien assi me reçibio
muy bien & muy piadosa mientre como
las otras uezes que sabedes que fuy a el antes .
＆ prometio me pora uos mucho bien & mucha
onrra pora los cuerpos & pora las
almas . ¶ ＆ aqui esta el agora en medio
desta huest conuusco . ＆ asmad las cosas
que el a fechas por uos . & parad mientes en
las que uos yo agora digo & adugo por nueuas
çiertas . & non catedes en que uos fabla
dios por la mi lengua que es de omne . Mas
cuydad en la su uirtud quan grand es & en
la grandez dela su alteza . ＆ de como por
el pro de todos uos fabla el a mi que fable
yo a uos . ＆ non paredes mientes que so yo fiio
de Amram & de Jocabel . njn tengades que
el fijo destos uos fabla . Mas asmad en
aquel que torno el nilo en sangre por uos .
et que abrio el mar & uos dio por el carrera
por seco & uos enuio pan del çielo a
grand abondo . o njn nasciera nunqua mies
njn lo cuedastes auer . ＆ uos dio mucha
agua dela piedra o non fallauades de
beuer njn destello . & muriedes de sed . ＆ que
dio a adam que uisquiesse delos fructos de
la tierra & dela mar . & desi a tod el linage
delos omnes empos el . & libro a Noe
del diluuio . ＆ dio a abraham tierra de Canaan .
& a ysaac su fijo en su ueiez del et
de Sarra su mugier uieia otrossi . ＆ aqui
dio a Jacob fijo de ysaac . doze fijos donde
uenides estos doze linages que aqui sodes .
＆ fizo a Josep poderoso de Pharaon
sobre toda egipto por cuya razon
entraron nuestros padres alla & fizieron a
nos y . ¶ Este sennor tan grand & tan
poderoso que fizo estas cosas que uos dix
et otras muy mayores . & otras muy
mas marauillosas que uos non cuento aqui .
este uos denna dezir estas palabras . &
faz ami medianero entre si & uos . et
entended que todo por uuestro pro . ＆ non las
despreciedes por mi mas amad las por
el . ¶ ＆ quiero uos dezir como las amedes .
Mas que alos fijos . & mas que alas
mugeres . Ca silas guardaredes por aqui
auredes uida buena & onrrada & fijos
et ganaredes tierra rica . & seredes sennores
delos bienes dela mar . & temar uos an
todos uuestros enemigos . ¶ ＆ yo que uengo
daquel sennor & le e oydo . se bien lo que es .
et como uos ama & trabaia conuusco por
que el uuestro linage dure por toda uia .
