De
como se leuantaron los de amalec contra Moysen & contra los ebreos .
EN
tod esto yua ya sonando mucho
el nombre & la fama delos Judios .
et esparzies por toda la tierra . segund
cuenta Josepho . ¶ ＆ otrossi los delas
tierras de aderredor eran ya en grand miedo .
temiendo que podrien los ebreos mas que ellos .
por aquellas cosas tan grandes que oyen dezir
queles fazie nuestro sennor en el desierto poro
uinien . & quelos echarien de sus tierras & gelas
toldrien . ¶ ＆ assi como auedes oydo ante
desto en las razones dela biblia . el pueblo
de israhel con la grand quexa dela set en que estauan
et se temien de muert ca lazrauan ya de mala
guisa . dixieron a Moysen estas palabras
en Raphadin . Si era dios en ellos o non . ¶ ＆
en estas palabras que a Moysen dixieron . departe
la glosa que ensayaron en ello anuestro sennor
dios . & diz que dios que suffrio por aquel ensayamiento
quel fizieron alli . que seles leuantassen guerras
delas yentes o yuan ante que seles non
leuantaran si por aquel ensayamiento non fuesse .
¶ Onde seles leuantaron alli luego los
dela tierra assi como cuenta Moysen enel . xvijo
capitulo dell exodo . ＆ asmauan como podrien
con ellos & los matarien . ¶ ＆ entre todos
los que mas se trabaiauan desto & se metien
a ello . eran unas yentes que morauan en
una penna aque llamauan Gabothe . ＆ las
yentes auien nombre los amalechitas . ¶ ＆
dize strabo sobreste logar en la glosa . que uinien
de amalec fijo de ysmael fijo de abraham .
¶ ＆ estos eran los que uos dixiemos
que descendrien del linage de abraham & de çetura
& que se llamauan Sarrazines de Sarra .
por que fuera la primera & la meior mugier
de abraham . maguer que non uinien ellos desta .
¶ Mas assi como dize en el genesis . Eliphat
que fue el primero fijo de esau . & fizo lo
en una barragana suya . & ouo un fijo a que
llamauan por nombre amalech . ¶ ＆ departen
los esponedores dela estoria dela biblia
por esta razon que aquellos amalechites . que
por uentura uinien daquest . ¶ Mas pora sacar
dend esta dubda . dize Maestre pedro que
amos estos el fijo de ysmael & el fijo de Eliphat .
que ouieron este nombre de amalec . ＆ pudo
seer que uinieron dellos sennos pueblos . ¶ Mas
que tengamos que estos que se leuantaron contra
los de israhel . quelos de amalec fijos de ysmael
fueron . ¶ ＆ segund cuenta Josepho aquellos
eran estonces . los mayores guerreros & mayores
lidiadores de todas aquellas yentes .
¶ ＆ auie y quinze Reyes destas compannas .
＆ estos se conuidaron entre si unos a otros . et
desi rogaron todos alos otros sus uezinos
de aderredor quelos ayudassen & lidiarien con
los ebreos . ¶ ＆ por les dar coraçones & los
auiuar a ello . diz queles dizien estas razones .
Amigos esta yente de que oydes dezir que uiene .
non son desta tierra mas agenos . & eran
sieruos de los de egipto & fuxieron se les . &
assi como fuydizos uienen . ¶ Mas pero con
tod esto non los tengamos nos en uil njn en
desden . ca no nos esta bien . mas es nos
grand desonrra . en tales como ellos nos
uenir ala nuestra tierra por toller nos la . &
la mayor desonrra & el mayor danno que
seer puede es este pora nos & non lo deuiemos
soffrir . njn que sepamos y morir . ＆
todo omne deue lidiar por su tierra .
